Repository: steipete/CodexBar
Catalog: Sources/CodexBarWidget/Resources/*.lproj/Localizable.strings
Languages: pl

source: %@ API est. · not billed
pl: %@ API szacunkowo · nierozliczone

source: %@ cost
pl: Koszt %@

source: %@ left
pl: %@ pozostało

source: %@ tokens
pl: %@ tokenów

source: %@ used
pl: %@ wykorzystano

source: %@, selected
pl: Wybrano %@

source: %@-day limit
pl: %@-dniowy limit

source: %@-hour limit
pl: Limit godzin %@

source: %@-minute limit
pl: %@-limit minut

source: %@H
pl: %@godz

source: %@M
pl: %@min

source: %@d %@h
pl: %1$@d %2$@godz

source: %@h
pl: %@godz

source: %@h %@m
pl: %1$@godz %2$@min

source: %@m
pl: %@min

source: +%@ more
pl: +%@ więcej

source: 30d cost
pl: Koszt 30 dni

source: 4-hour quota
pl: 4-godzinny Limit

source: 5 hours
pl: 5godz

source: 5-hour
pl: 5godz

source: 5-hour quota
pl: 5-godzinny Limit

source: 5-hour usage
pl: Użycie 5-godzinne

source: 5h
pl: 5 godzin

source: 5h Window
pl: 5h Okno

source: 7-day
pl: 7d

source: 7-day usage
pl: Użycie 7-dniowe

source: API est.
pl: API szac.

source: Account
pl: Konto

source: Account Usage
pl: Użycie konta

source: Account unavailable
pl: Konto: Niedostępne

source: Accounts
pl: Konta

source: Activity
pl: Aktywność

source: Add-on credits
pl: Dodatek Kredyty

source: Amp Free
pl: Amp Bezpłatnie

source: Balance
pl: Saldo

source: Base
pl: Baza

source: Billing
pl: Rozliczenia

source: Billing cycle
pl: Cykl rozliczeniowy

source: Bonus credits
pl: Premia Kredyty

source: Budget
pl: Budżet

source: Burn Down
pl: Przepalenie Limit

source: Burn Down Provider
pl: Dostawca wypalania Limit

source: Chat
pl: Czat

source: Choose an account
pl: Wybierz konto

source: Claude and GPT
pl: Claude i GPT

source: Code 7-day
pl: Kod 7-dniowy Limit

source: Code review
pl: Przegląd kodu

source: CodexBar Account Usage
pl: Użycie konta CodexBar

source: CodexBar Burn Down
pl: Przepalenie CodexBar Limit

source: CodexBar Burn Down (Combined)
pl: CodexBar Limit wypalanie (połączone)

source: CodexBar History
pl: Historia CodexBar

source: CodexBar Metric
pl: CodexBar Wskaźnik

source: CodexBar Switcher
pl: Przełącznik CodexBar

source: CodexBar Usage
pl: Użycie CodexBar

source: Compact widget for credits or cost.
pl: Kompaktowy widget dla Kredyty lub koszt.

source: Core 5h
pl: Rdzeń 5-godzinny

source: Core 7-day
pl: Core 7-dniowy Limit

source: Core Monthly
pl: Rdzeń miesięczny

source: Cost
pl: Koszt

source: Credits
pl: Kredyty

source: Credits left
pl: Pozostało Kredyty

source: Current
pl: Aktualny

source: Daily
pl: Dziennie

source: Daily free tokens
pl: Codziennie darmowy tokeny

source: Daily refresh
pl: Codzienne odświeżanie

source: Daily usage
pl: Codzienne użytkowanie

source: Deployment
pl: Wdrożenie

source: Edit predictions
pl: Edytuj prognozy

source: Enable account widgets in CodexBar → Settings → Menu → Widgets. Then edit this widget to choose an account.
pl: Włącz widżety konta w CodexBar → Ustawienia → Menu → Widżety. Następnie edytuj ten widget, aby wybrać konto.

source: Extra usage
pl: Dodatkowe użycie

source: Extra usage balance
pl: Dodatkowe saldo użytkowania

source: Five-hour quota
pl: Pięciogodzinny Limit

source: Fuel Pack
pl: Pakiet paliwowy

source: Gemini Models
pl: Modele Gemini

source: Inference
pl: Wnioskowanie

source: Key allowance
pl: Limit wykorzystania tego klucza API

source: Kilo Pass
pl: Przepustka Kilo

source: Last %d days
pl: Ostatnie %d dni

source: Last 30 days
pl: Ostatnie 30 dni

source: Memory
pl: Użycie pamięci

source: Metric
pl: Wskaźnik

source: Model quota
pl: Model Limit

source: Models
pl: Modele

source: Monthly
pl: Miesięcznie

source: Monthly Bobcoins
pl: Miesięczne Bobcoiny

source: Monthly budget
pl: Miesięczny budżet

source: Monthly credits
pl: Miesięcznie Kredyty

source: Monthly quota
pl: Miesięcznie Limit

source: No data
pl: Brak danych

source: Not reported by %@
pl: Nie zgłoszone przez %@

source: On-demand
pl: Użycie na żądanie

source: Open CodexBar
pl: Otwórz CodexBar

source: Open CodexBar to refresh, or edit this widget to choose another account.
pl: Otwórz CodexBar, aby odświeżyć, lub edytuj ten widget, aby wybrać inne konto.

source: Overage
pl: Nadwyżka

source: Peak %@
pl: Szczyt %@

source: Personal
pl: Osobiste

source: Personal budget
pl: Budżet osobisty

source: Plan credits
pl: Plan abonamentowy Kredyty

source: Points
pl: Punkty

source: Premium weekly
pl: Tygodniowe użycie Premium Limit

source: Primary quota
pl: Podstawowy Limit

source: Prompts
pl: Podpowiedzi

source: Provider
pl: Dostawca

source: Provider %@
pl: Dostawca %@

source: Provider + Metric
pl: Dostawca + Wskaźnik

source: Purchased
pl: Kupiony

source: Quota
pl: Limit

source: Ran out
pl: Limit wyczerpany

source: Rate limit
pl: Limit częstotliwości żądań

source: Refill
pl: Uzupełnij

source: Remaining budget compared with an ideal steady burn rate.
pl: Pozostały budżet w porównaniu z idealnym, stałym współczynnikiem spalania.

source: Requests
pl: Żądania

source: Reset: %@
pl: Resetuj: %@

source: Resets %@
pl: Reset %@

source: Resets in
pl: Resetuje się

source: Resets in %@
pl: Reset za %@

source: Reviews
pl: Recenzje

source: Rolling
pl: Toczenie

source: Runs out
pl: Przewidywane wyczerpanie

source: Runs out in
pl: Wyczerpie się za

source: Savings
pl: Oszczędności

source: Search hourly
pl: Szukaj co godzinę

source: Secondary budget
pl: Budżet wtórny

source: Secondary quota
pl: Dodatkowy Limit

source: Select the provider and account to display in the widget.
pl: Wybierz dostawcę i konto, które chcesz wyświetlić w widżecie.

source: Select the provider and metric to display.
pl: Wybierz dostawcę i Wskaźnik do wyświetlenia.

source: Select the provider and usage window to display.
pl: Wybierz dostawcę i okno użytkowania do wyświetlenia.

source: Select the provider to display in the widget.
pl: Wybierz dostawcę, który ma być wyświetlany w widżecie.

source: Select the provider to display.
pl: Wybierz dostawcę do wyświetlenia.

source: Session
pl: Sesja

source: Session (5-hour)
pl: Sesja (5-godzinna)

source: Session and weekly usage with credits and costs.
pl: Sesyjne i tygodniowe użycie Kredyty oraz koszty.

source: Shared pool
pl: Wspólny limit

source: Spend
pl: Wydatki

source: Standard
pl: Standardowe

source: Status
pl: Stan

source: Subscription
pl: Subskrypcja

source: Switch Provider
pl: Zmień dostawcę

source: Switch the provider shown in the widget.
pl: Zmień dostawcę widocznego w widżecie.

source: Switch to %@
pl: Przełącz na %@

source: Team budget
pl: Budżet zespołu

source: Third Party
pl: Strona trzecia

source: Third quota
pl: Trzeci Limit

source: This month
pl: Ten miesiąc

source: Today
pl: Dziś

source: Today cost
pl: Dzisiaj koszt

source: Tokens
pl: tokeny

source: Total
pl: Łącznie

source: Two quota burn-down charts in one tile.
pl: Dwa wykresy spalania Limit na jednym kafelku.

source: Unavailable account
pl: Konto: Niedostępne

source: Usage
pl: Zużycie

source: Usage data appears after a refresh.
pl: Dane dotyczące użytkowania pojawiają się po odświeżeniu.

source: Usage data will appear once the app refreshes.
pl: Dane dotyczące użytkowania pojawią się po odświeżeniu aplikacji.

source: Usage history chart with recent totals.
pl: Wykres historii użytkowania z ostatnimi sumami.

source: Usage history will appear after a refresh.
pl: Historia użytkowania pojawi się po odświeżeniu.

source: Usage limit
pl: Limit użytkowania

source: Usage limits and reset countdowns for one saved account.
pl: Limity wykorzystania i resetowanie odliczania dla jednego zapisanego konta.

source: Usage widget with a provider switcher.
pl: Widżet użytkowania z przełącznikiem dostawców.

source: Usage window
pl: Okno użytkowania

source: Voices
pl: Głosy

source: Weekly
pl: Tydzień

source: Weekly (7-day)
pl: Tygodniowy (7-dniowy)

source: Weekly Window
pl: Tygodniowe okno

source: Weekly quota
pl: Co tydzień Limit

source: Weekly tokens
pl: Co tydzień tokeny

source: Window
pl: Okno użytkowania

source: after reset
pl: po zresetowaniu

source: budget spent
pl: Budżet Limit wyczerpany

source: conserving
pl: konserwacja Limit

source: full
pl: dostępna pełna wersja Limit

source: left
pl: pozostało

source: now
pl: teraz

source: on pace
pl: wykorzystanie w zaplanowanym tempie

source: over pace
pl: wykorzystanie powyżej planowanego tempa

source: spent
pl: Limit wyczerpany

source: under pace
pl: wykorzystanie poniżej planowanego tempa

source: used
pl: wykorzystano
