Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# codex_workspaces_no_sessions
source: No sessions in this workspace
ar: لا توجد جلسات في مساحة العمل هذه
ca: No hi ha sessions en aquest espai de treball
es: No hay sesiones en este espacio de trabajo
fa: در این فضای کاری نشستی وجود ندارد
gl: Non hai sesións neste espazo de traballo
id: Tidak ada sesi di ruang kerja ini
it: Nessuna sessione in questo spazio di lavoro
ja: このワークスペースにはセッションがありません
ko: 이 작업 공간에 세션이 없습니다
pt_br: Não há sessões neste espaço de trabalho
ru: В этом рабочем пространстве нет сеансов
sv: Inga sessioner i den här arbetsytan
th: ไม่มีเซสชันในพื้นที่ทำงานนี้
tr: Bu çalışma alanında oturum yok
uk: У цьому робочому просторі немає сеансів
vi: Không có phiên nào trong không gian làm việc này
zh_hant: 此工作區中沒有工作階段

# codex_workspaces_session
source: Session
ar: جلسة
ca: Sessió
es: Sesión
fa: نشست
gl: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
pt_br: Sessão
ru: Сеанс
th: เซสชัน
tr: Oturum
uk: Сеанс
vi: Phiên
zh_hant: 工作階段

# codex_workspaces_model
source: Model
ar: النموذج
es: Modelo
fa: مدل
gl: Modelo
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
sv: Modell
th: โมเดล
tr: Modeli
uk: Модель
vi: Mô hình
zh_hant: 模型

# codex_workspaces_started
source: Started
ar: بدأ
ca: Iniciada
es: Iniciada
fa: آغازشده
gl: Iniciada
id: Dimulai
it: Avviata
ja: 開始日時
ko: 시작됨
pt_br: Iniciada
ru: Начат
sv: Startad
th: เริ่มเมื่อ
tr: Başlatıldı
uk: Розпочато
vi: Đã bắt đầu
zh_hant: 已開始

source: Finish now
ar: إنهاء الآن
ca: Finalitza ara
es: Finalizar ahora
fa: اکنون تمام شود
gl: Rematar agora
id: Selesaikan sekarang
it: Completa ora
ja: 今すぐ完了
ko: 지금 완료
pt_br: Concluir agora
ru: Завершить сейчас
sv: Slutför nu
th: เสร็จสิ้นตอนนี้
tr: Şimdi tamamla
uk: Завершити зараз
vi: Hoàn tất ngay
zh_hant: 立即完成

source: Continue in background
ar: المتابعة في الخلفية
ca: Continua en segon pla
es: Continuar en segundo plano
fa: ادامه در پس‌زمینه
gl: Continuar en segundo plano
id: Lanjutkan di latar belakang
it: Continua in background
ja: バックグラウンドで続行
ko: 백그라운드에서 계속
pt_br: Continuar em segundo plano
ru: Продолжить в фоновом режиме
sv: Fortsätt i bakgrunden
th: ทำต่อในเบื้องหลัง
tr: Arka planda devam et
uk: Продовжити у фоновому режимі
vi: Tiếp tục trong nền
zh_hant: 在背景繼續

source: Cumulative
ar: تراكمي
ca: Acumulat
es: Acumulado
fa: تجمعی
gl: Acumulado
id: Kumulatif
it: Cumulativo
ja: 累計
ko: 누적
pt_br: Acumulado
ru: Накопительно
sv: Kumulativt
th: สะสม
tr: Kümülatif
uk: Наростаючим підсумком
vi: Tích lũy
zh_hant: 累計

source: Token activity
ar: نشاط الرموز
ca: Activitat de tokens
es: Actividad de tokens
fa: فعالیت توکن
gl: Actividade de tokens
id: Aktivitas token
it: Attività token
ja: トークンアクティビティ
ko: 토큰 활동
pt_br: Atividade de tokens
ru: Активность токенов
sv: Token-aktivitet
th: กิจกรรมโทเทน
tr: Token etkinliği
uk: Активність токенів
vi: Hoạt động token
zh_hant: Token 活動

source: Earlier activity
ar: نشاط أقدم
ca: Activitat anterior
es: Actividad anterior
fa: فعالیت قدیمی‌تر
gl: Actividade anterior
id: Aktivitas sebelumnya
it: Attività precedente
ja: 以前の記録
ko: 이전 활동
pt_br: Atividade anterior
ru: Ранние записи
sv: Tidigare aktivitet
th: กิจกรรมก่อนหน้า
tr: Önceki etkinlik
uk: Раніша активність
vi: Hoạt động trước đây
zh_hant: 較早紀錄

source: More recent activity
ar: نشاط أحدث
ca: Activitat més recent
es: Actividad más reciente
fa: فعالیت جدیدتر
gl: Actividade máis recente
id: Aktivitas lebih baru
it: Attività più recente
ja: 最近の記録
ko: 최근 활동
pt_br: Atividade mais recente
ru: Недавние записи
sv: Senare aktivitet
th: กิจกรรมล่าสุด
tr: Daha yeni etkinlik
uk: Новіша активність
vi: Hoạt động gần đây
zh_hant: 最近紀錄

source: View
ar: عرض
ca: Vista
es: Vista
fa: نمایش
gl: Vista
id: Tampilan
it: Vista
ja: 表示
ko: 보기
pt_br: Visualização
ru: Вид
sv: Vy
th: มุมมอง
tr: Görünüm
uk: Вигляд
vi: Chế độ xem
zh_hant: 檢視

source: in the last year
ar: في العام الماضي
ca: l'últim any
es: en el último año
fa: در سال گذشته
gl: no último ano
id: dalam setahun terakhir
it: nell'ultimo anno
ja: 過去1年
ko: 지난 1년
pt_br: no último ano
ru: за последний год
sv: det senaste året
th: ในปีที่ผ่านมา
tr: son yılda
uk: за останній рік
vi: trong năm qua
zh_hant: 近一年

source: No activity in the last 12 months
ar: لا يوجد نشاط في آخر 12 شهرًا
ca: Sense activitat en els últims 12 mesos
es: Sin actividad en los últimos 12 meses
fa: هیچ فعالیتی در ۱۲ ماه گذشته وجود ندارد
gl: Sen actividade nos últimos 12 meses
id: Tidak ada aktivitas dalam 12 bulan terakhir
it: Nessuna attività negli ultimi 12 mesi
ja: 過去12か月にアクティビティなし
ko: 지난 12개월 동안 활동 없음
pt_br: Sem atividade nos últimos 12 meses
ru: Нет активности за последние 12 месяцев
sv: Ingen aktivitet de senaste 12 månaderna
th: ไม่มีกิจกรรมในช่วง 12 เดือนที่ผ่านมา
tr: Son 12 ayda etkinlik yok
uk: Немає активності за останні 12 місяців
vi: Không có hoạt động trong 12 tháng qua
zh_hant: 近 12 個月暫無活動

source: Each column = 1 week
ar: كل عمود = أسبوع واحد
ca: Cada columna = 1 setmana
es: Cada columna = 1 semana
fa: هر ستون = ۱ هفته
gl: Cada columna = 1 semana
id: Setiap kolom = 1 minggu
it: Ogni colonna = 1 settimana
ja: 各列 = 1週間
ko: 각 열 = 1주
pt_br: Cada coluna = 1 semana
ru: Каждый столбец = 1 неделя
sv: Varje kolumn = 1 vecka
th: แต่ละคอลัมน์ = 1 สัปดาห์
tr: Her sütun = 1 hafta
uk: Кожен стовпець = 1 тиждень
vi: Mỗi cột = 1 tuần
zh_hant: 每列 = 1 週

source: Running total
ar: الإجمالي التراكمي
ca: Total acumulat
es: Total acumulado
fa: مجموع تجمعی
gl: Total acumulado
id: Total berjalan
it: Totale progressivo
ja: 累計
ko: 누적 합계
pt_br: Total acumulado
ru: Накопленный итог
sv: Löpande summa
th: ยอดรวมสะสม
tr: Birikimli toplam
uk: Накопичений підсумок
vi: Tổng lũy kế
zh_hant: 累計總量

source: Less
ar: أقل
ca: Menys
es: Menos
fa: کمتر
gl: Menos
id: Sedikit
it: Meno
ja: 少
ko: 적음
pt_br: Menos
ru: Меньше
sv: Mindre
th: น้อย
tr: Daha az
uk: Менше
vi: Ít
zh_hant: 少

source: More
ar: أكثر
ca: Més
es: Más
fa: بیشتر
gl: Máis
id: Banyak
it: Più
ja: 多
ko: 많음
pt_br: Mais
ru: Больше
sv: Mer
th: มาก
tr: Daha fazla
uk: Більше
vi: Nhiều
zh_hant: 多

source: Plugins
ar: الإضافات
ca: Connectors
es: Complementos
fa: پلاگین ها
gl: Complementos
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
ru: Плагины
th: ปลั๊กอิน
tr: Eklentiler
uk: Плагіни
vi: Plugin
zh_hant: 插件

source: Install…
ar: تثبيت…
ca: Instal·la…
es: Instalar…
fa: نصب…
gl: Instalar…
id: Pasang…
it: Installa…
ja: インストール…
ko: 설치…
pt_br: Instalar…
ru: Установить…
sv: Installera…
th: ติดตั้ง…
tr: Yükle…
uk: Встановити…
vi: Cài đặt…
zh_hant: 安裝…

source: Install plugin
ar: تثبيت إضافة
ca: Instal·la el connector
es: Instalar plugin
fa: نصب افزونه
gl: Instalar complemento
id: Pasang plugin
it: Installa plugin
ja: プラグインをインストール
ko: 플러그인 설치
pt_br: Instalar plugin
ru: Установить плагин
sv: Installera plugin
th: ติดตั้งปลั๊กอิน
tr: Eklenti yükle
uk: Встановити плагін
vi: Cài đặt plugin
zh_hant: 安裝外掛程式

source: Copies a JavaScript or TypeScript file into the plugins directory.
ar: ينسخ ملف JavaScript أو TypeScript إلى مجلد الإضافات.
ca: Copia un fitxer de JavaScript o TypeScript al directori de connectors.
es: Copia un archivo JavaScript o TypeScript en el directorio de plugins.
fa: یک فایل JavaScript یا TypeScript را در پوشهٔ افزونه‌ها کپی می‌کند.
gl: Copia un ficheiro JavaScript ou TypeScript no directorio de complementos.
id: Menyalin file JavaScript atau TypeScript ke direktori plugin.
it: Copia un file JavaScript o TypeScript nella cartella dei plugin.
ja: JavaScript または TypeScript ファイルをプラグインディレクトリにコピーします。
ko: JavaScript 또는 TypeScript 파일을 플러그인 디렉터리에 복사합니다.
pt_br: Copia um arquivo JavaScript ou TypeScript para o diretório de plugins.
ru: Копирует файл JavaScript или TypeScript в каталог плагинов.
sv: Kopierar en JavaScript- eller TypeScript-fil till pluginmappen.
th: คัดลอกไฟล์ JavaScript หรือ TypeScript ไปยังโฟลเดอร์ปลั๊กอิน
tr: Bir JavaScript veya TypeScript dosyasını eklentiler dizinine kopyalar.
uk: Копіює файл JavaScript або TypeScript до каталогу плагінів.
vi: Sao chép tệp JavaScript hoặc TypeScript vào thư mục plugin.
zh_hant: 將 JavaScript 或 TypeScript 檔案複製到外掛程式目錄。

source: Show in Finder
ar: إظهار في Finder
ca: Mostra al Finder
es: Mostrar en Finder
fa: نمایش در Finder
gl: Amosar no Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finder で表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
th: แสดงใน Finder
tr: Finder'da göster
uk: Показати у Finder
vi: Hiển thị trong Finder
zh_hant: 在 Finder 中顯示

source: Plugins directory
ar: مجلد الإضافات
ca: Directori de connectors
es: Directorio de plugins
fa: پوشهٔ افزونه‌ها
gl: Directorio de complementos
id: Direktori plugin
it: Cartella dei plugin
ja: プラグインディレクトリ
ko: 플러그인 디렉터리
pt_br: Diretório de plugins
ru: Каталог плагинов
sv: Pluginmapp
th: โฟลเดอร์ปลั๊กอิน
tr: Eklentiler dizini
uk: Каталог плагінів
vi: Thư mục plugin
zh_hant: 外掛程式目錄

source: Provider Plugins
ar: إضافات المزوّدين
ca: Connectors de proveïdor
es: Plugins de proveedores
fa: افزونه‌های ارائه‌دهنده
gl: Complementos de provedores
id: Plugin Penyedia
it: Plugin dei provider
ja: プロバイダープラグイン
ko: 공급자 플러그인
pt_br: Plugins de provedores
ru: Плагины провайдеров
sv: Leverantörsplugin
th: ปลั๊กอินผู้ให้บริการ
tr: Sağlayıcı eklentileri
uk: Плагіни провайдерів
vi: Plugin nhà cung cấp
zh_hant: 提供者外掛程式

source: Plugins are local JavaScript or TypeScript files. Network and cookie access require approval.
ar: الإضافات هي ملفات JavaScript أو TypeScript محلية. يتطلب الوصول إلى الشبكة وملفات تعريف الارتباط موافقة.
ca: Els connectors són fitxers locals de JavaScript o TypeScript. L'accés a la xarxa i a les galetes requereix aprovació.
es: Los plugins son archivos locales de JavaScript o TypeScript. El acceso a la red y a las cookies requiere aprobación.
fa: افزونه‌ها فایل‌های محلی JavaScript یا TypeScript هستند. دسترسی به شبکه و کوکی‌ها نیاز به تأیید دارد.
gl: Os complementos son ficheiros locais JavaScript ou TypeScript. O acceso á rede e ás cookies require aprobación.
id: Plugin adalah file JavaScript atau TypeScript lokal. Akses jaringan dan cookie memerlukan persetujuan.
it: I plugin sono file JavaScript o TypeScript locali. L'accesso alla rete e ai cookie richiede approvazione.
ja: プラグインはローカルの JavaScript または TypeScript ファイルです。ネットワークおよび Cookie へのアクセスには承認が必要です。
ko: 플러그인은 로컬 JavaScript 또는 TypeScript 파일입니다. 네트워크 및 쿠키 접근에는 승인이 필요합니다.
pt_br: Os plugins são arquivos JavaScript ou TypeScript locais. O acesso à rede e aos cookies exige aprovação.
ru: Плагины — это локальные файлы JavaScript или TypeScript. Для доступа к сети и cookie требуется одобрение.
sv: Plugin är lokala JavaScript- eller TypeScript-filer. Åtkomst till nätverk och cookies kräver godkännande.
th: ปลั๊กอินคือไฟล์ JavaScript หรือ TypeScript ในเครื่อง การเข้าถึงเครือข่ายและคุกกี้ต้องได้รับการอนุมัติ
tr: Eklentiler yerel JavaScript veya TypeScript dosyalarıdır. Ağ ve çerez erişimi onay gerektirir.
uk: Плагіни — це локальні файли JavaScript або TypeScript. Для доступу до мережі та файлів cookie потрібне схвалення.
vi: Plugin là các tệp JavaScript hoặc TypeScript cục bộ. Quyền truy cập mạng và cookie cần được phê duyệt.
zh_hant: 外掛程式是本機 JavaScript 或 TypeScript 檔案。存取網路和 Cookie 需要核准。

source: No Plugins Installed
ar: لا توجد إضافات مثبتة
ca: No hi ha cap connector instal·lat
es: No hay plugins instalados
fa: هیچ افزونه‌ای نصب نشده است
gl: Non hai complementos instalados
id: Belum ada plugin terpasang
it: Nessun plugin installato
ja: インストール済みのプラグインはありません
ko: 설치된 플러그인 없음
pt_br: Nenhum plugin instalado
ru: Плагины не установлены
sv: Inga plugin installerade
th: ยังไม่ได้ติดตั้งปลั๊กอิน
tr: Yüklü eklenti yok
uk: Плагіни не встановлено
vi: Chưa cài đặt plugin
zh_hant: 未安裝外掛程式

source: Drop a .js or .ts file into the plugins directory, or choose Install…
ar: أفلت ملف .js أو .ts في مجلد الإضافات، أو اختر «تثبيت…»
ca: Arrossegueu un fitxer .js o .ts al directori de connectors, o trieu «Instal·la…».
es: Suelta un archivo .js o .ts en el directorio de plugins o elige «Instalar…»
fa: یک فایل .js یا .ts را در پوشهٔ افزونه‌ها رها کنید، یا «نصب…» را انتخاب کنید.
gl: Solta un ficheiro .js ou .ts no directorio de complementos ou escolle Instalar…
id: Seret file .js atau .ts ke direktori plugin, atau pilih Pasang…
it: Trascina un file .js o .ts nella cartella dei plugin oppure scegli Installa…
ja: .js または .ts ファイルをプラグインディレクトリにドロップするか、「インストール…」を選択してください。
ko: 플러그인 디렉터리에 .js 또는 .ts 파일을 놓거나 ‘설치…’를 선택하세요.
pt_br: Solte um arquivo .js ou .ts no diretório de plugins ou escolha Instalar…
ru: Перетащите файл .js или .ts в каталог плагинов либо выберите «Установить…»
sv: Släpp en .js- eller .ts-fil i pluginmappen eller välj Installera…
th: วางไฟล์ .js หรือ .ts ลงในโฟลเดอร์ปลั๊กอิน หรือเลือก ติดตั้ง…
tr: Bir .js veya .ts dosyasını eklentiler dizinine bırakın ya da Yükle… seçeneğini kullanın.
uk: Перетягніть файл .js або .ts до каталогу плагінів або виберіть «Встановити…».
vi: Thả tệp .js hoặc .ts vào thư mục plugin, hoặc chọn Cài đặt…
zh_hant: 將 .js 或 .ts 檔案拖入外掛程式目錄，或選擇「安裝…」。

source: Delete Plugin?
ar: هل تريد حذف الإضافة؟
ca: Voleu eliminar el connector?
es: ¿Eliminar el plugin?
fa: افزونه حذف شود؟
gl: Queres eliminar o complemento?
id: Hapus plugin?
it: Eliminare il plugin?
ja: プラグインを削除しますか？
ko: 플러그인을 삭제하시겠습니까?
pt_br: Excluir plugin?
ru: Удалить плагин?
sv: Ta bort plugin?
th: ลบปลั๊กอินหรือไม่
tr: Eklenti silinsin mi?
uk: Видалити плагін?
vi: Xóa plugin?
zh_hant: 刪除外掛程式？

source: Delete
ar: حذف
ca: Elimina
es: Eliminar
fa: حذف
gl: Eliminar
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: This removes the plugin file, transpile cache, approval, saved settings and secrets, and history.
ar: يؤدي هذا إلى حذف ملف الإضافة وذاكرة التخزين المؤقت للتحويل البرمجي والموافقة والإعدادات والأسرار المحفوظة والسجل.
ca: Això elimina el fitxer del connector, la memòria cau de transpilació, l'aprovació, la configuració desada, els secrets desats i l'historial.
es: Esto elimina el archivo del plugin, la caché de transpilación, la aprobación, los ajustes y secretos guardados y el historial.
fa: با این کار فایل افزونه، کش ترنسپایل، تأیید، تنظیمات و اطلاعات محرمانهٔ ذخیره‌شده و تاریخچه حذف می‌شوند.
gl: Isto elimina o ficheiro do complemento, a caché de transpilación, a aprobación, os axustes e segredos gardados e o historial.
id: Tindakan ini menghapus file plugin, cache transpile, persetujuan, pengaturan dan data rahasia tersimpan, serta riwayat.
it: Questa operazione rimuove il file del plugin, la cache di transpilazione, l'approvazione, le impostazioni salvate, i segreti e la cronologia.
ja: プラグインファイル、トランスパイルキャッシュ、承認情報、保存済みの設定とシークレット、および履歴が削除されます。
ko: 플러그인 파일, 트랜스파일 캐시, 승인 정보, 저장된 설정과 보안 정보, 기록이 삭제됩니다.
pt_br: Isso remove o arquivo do plugin, o cache de transpilação, a aprovação, as configurações e os segredos salvos, além do histórico.
ru: При этом будут удалены файл плагина, кэш транспиляции, одобрение, сохранённые настройки и секреты, а также история.
sv: Detta tar bort pluginfilen, transpileringscachen, godkännandet, sparade inställningar och hemligheter samt historiken.
th: การดำเนินการนี้จะลบไฟล์ปลั๊กอิน แคชการแปลงโค้ด การอนุมัติ การตั้งค่าและข้อมูลลับที่บันทึกไว้ รวมถึงประวัติ
tr: Bu işlem eklenti dosyasını, kod dönüştürme önbelleğini, onay kaydını, kaydedilmiş ayarları ve gizli bilgileri, ayrıca geçmişi siler.
uk: Це видалить файл плагіна, кеш транспіляції, схвалення, збережені налаштування й секрети, а також історію.
vi: Thao tác này sẽ xóa tệp plugin, bộ nhớ đệm chuyển mã, trạng thái phê duyệt, các cài đặt và thông tin bí mật đã lưu, cùng lịch sử.
zh_hant: 這會刪除外掛程式檔案、轉譯快取、核准記錄、已儲存的設定與機密資料，以及歷史記錄。

source: Plugin Error
ar: خطأ في الإضافة
ca: Error del connector
es: Error del plugin
fa: خطای افزونه
gl: Erro do complemento
id: Error plugin
it: Errore del plugin
ja: プラグインエラー
ko: 플러그인 오류
pt_br: Erro no plugin
ru: Ошибка плагина
sv: Pluginfel
th: ข้อผิดพลาดของปลั๊กอิน
tr: Eklenti hatası
uk: Помилка плагіна
vi: Lỗi plugin
zh_hant: 外掛程式錯誤

source: Needs approval
ar: يتطلب موافقة
ca: Requereix aprovació
es: Requiere aprobación
fa: نیاز به تأیید
gl: Precisa aprobación
id: Memerlukan persetujuan
it: Approvazione richiesta
ja: 承認が必要
ko: 승인 필요
pt_br: Requer aprovação
ru: Требуется одобрение
sv: Kräver godkännande
th: ต้องได้รับการอนุมัติ
tr: Onay gerekiyor
uk: Потрібне схвалення
vi: Cần phê duyệt
zh_hant: 需要核准

source: File
ar: الملف
ca: Fitxer
es: Archivo
fa: فایل
gl: Ficheiro
id: Mengajukan
it: Archivio
ja: ファイル
ko: 파일
pt_br: Arquivo
ru: Файл
sv: Fil
th: ไฟล์
tr: Dosya
uk: Файл
vi: Tệp
zh_hant: 檔案

source: Origins
ar: أصول الشبكة
ca: Orígens
es: Orígenes
fa: مبدأها
gl: Orixes
id: Origin
it: Origini
ja: オリジン
ko: 오리진
pt_br: Origens
ru: Источники
sv: Ursprungsadresser
th: ต้นทาง
tr: Ağ kaynakları
uk: Джерела
vi: Nguồn mạng
zh_hant: 網路來源

source: Configure endpoint settings
ar: تهيئة إعدادات نقاط النهاية
ca: Configura els paràmetres dels endpoints
es: Configurar ajustes de endpoints
fa: پیکربندی تنظیمات نقطهٔ پایانی
gl: Configurar os axustes dos puntos de conexión
id: Konfigurasikan pengaturan endpoint
it: Configura le impostazioni degli endpoint
ja: エンドポイントを設定してください
ko: 엔드포인트 설정 구성
pt_br: Configurar ajustes de endpoint
ru: Настроить параметры эндпоинта
sv: Konfigurera slutpunktsinställningar
th: กำหนดค่าปลายทาง
tr: Uç nokta ayarlarını yapılandırın
uk: Налаштуйте параметри кінцевої точки
vi: Định cấu hình điểm cuối
zh_hant: 設定端點

source: Capabilities
ar: الإمكانات
ca: Capacitats
es: Capacidades
fa: قابلیت‌ها
gl: Capacidades
id: Kemampuan
it: Funzionalità
ja: 機能
ko: 기능
pt_br: Permissões
ru: Разрешения
sv: Behörigheter
th: ความสามารถ
tr: Yetenekler
uk: Можливості
vi: Khả năng
zh_hant: 功能

source: Network
ar: الشبكة
ca: Xarxa
es: Red
fa: شبکه
gl: Rede
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
ru: Сеть
sv: Nätverk
th: เครือข่าย
tr: Ağ
uk: Мережа
vi: Mạng
zh_hant: 網路

source: Cookie domains
ar: نطاقات ملفات تعريف الارتباط
ca: Dominis de galetes
es: Dominios de cookies
fa: دامنه‌های کوکی
gl: Dominios das cookies
id: Domain cookie
it: Domini dei cookie
ja: Cookie ドメイン
ko: 쿠키 도메인
pt_br: Domínios de cookies
ru: Домены cookie
sv: Cookie-domäner
th: โดเมนคุกกี้
tr: Çerez alan adları
uk: Домени файлів cookie
vi: Miền cookie
zh_hant: Cookie 網域

source: Approve…
ar: موافقة…
ca: Aprova…
es: Aprobar…
fa: تأیید…
gl: Aprobar…
id: Setujui…
it: Approva…
ja: 承認…
ko: 승인…
pt_br: Aprovar…
ru: Одобрить…
sv: Godkänn…
th: อนุมัติ…
tr: Onayla…
uk: Схвалити…
vi: Phê duyệt…
zh_hant: 核准…

source: Delete…
ar: حذف…
ca: Elimina…
es: Eliminar…
fa: حذف…
gl: Eliminar…
id: Hapus…
it: Elimina…
ja: 削除…
ko: 삭제…
pt_br: Excluir…
ru: Удалить…
sv: Ta bort…
th: ลบ…
tr: Sil…
uk: Видалити…
vi: Xóa…
zh_hant: 刪除…

source: Unknown validation error
ar: خطأ تحقق غير معروف
ca: Error de validació desconegut
es: Error de validación desconocido
fa: خطای اعتبارسنجی ناشناخته
gl: Erro de validación descoñecido
id: Error validasi tidak diketahui
it: Errore di convalida sconosciuto
ja: 不明な検証エラー
ko: 알 수 없는 유효성 검사 오류
pt_br: Erro de validação desconhecido
ru: Неизвестная ошибка проверки
sv: Okänt valideringsfel
th: ข้อผิดพลาดในการตรวจสอบที่ไม่ทราบสาเหตุ
tr: Bilinmeyen doğrulama hatası
uk: Невідома помилка перевірки
vi: Lỗi kiểm tra tính hợp lệ không xác định
zh_hant: 未知的驗證錯誤

source: Approve Plugin
ar: الموافقة على الإضافة
ca: Aprova el connector
es: Aprobar plugin
fa: تأیید افزونه
gl: Aprobar o complemento
id: Setujui plugin
it: Approva plugin
ja: プラグインを承認
ko: 플러그인 승인
pt_br: Aprovar plugin
ru: Одобрить плагин
sv: Godkänn plugin
th: อนุมัติปลั๊กอิน
tr: Eklentiyi onayla
uk: Схвалити плагін
vi: Phê duyệt plugin
zh_hant: 核准外掛程式

source: Install and Approve Plugin
ar: تثبيت الإضافة والموافقة عليها
ca: Instal·la i aprova el connector
es: Instalar y aprobar plugin
fa: نصب و تأیید افزونه
gl: Instalar e aprobar o complemento
id: Pasang dan setujui plugin
it: Installa e approva plugin
ja: プラグインをインストールして承認
ko: 플러그인 설치 및 승인
pt_br: Instalar e aprovar plugin
ru: Установить и одобрить плагин
sv: Installera och godkänn plugin
th: ติดตั้งและอนุมัติปลั๊กอิน
tr: Eklentiyi yükle ve onayla
uk: Встановити й схвалити плагін
vi: Cài đặt và phê duyệt plugin
zh_hant: 安裝並核准外掛程式

source: Network authority
ar: صلاحيات الشبكة
ca: Permisos de xarxa
es: Permisos de red
fa: مجوز شبکه
gl: Autorización de rede
id: Otorisasi jaringan
it: Accesso alla rete
ja: ネットワーク権限
ko: 네트워크 권한
pt_br: Escopo de acesso à rede
ru: Область сетевого доступа
sv: Omfattning av nätverksåtkomst
th: สิทธิ์การเข้าถึงเครือข่าย
tr: Ağ yetkisi
uk: Мережевий доступ
vi: Quyền truy cập mạng
zh_hant: 網路權限

source: Auth: %@
ar: المصادقة: %@
ca: Autenticació: %@
es: Autenticación: %@
fa: احراز هویت: %@
gl: Autenticación: %@
id: Autentikasi: %@
it: Autenticazione: %@
ja: 認証: %@
ko: 인증: %@
pt_br: Autenticação: %@
ru: Авторизация: %@
sv: Autentisering: %@
th: การตรวจสอบสิทธิ์: %@
tr: Kimlik doğrulama: %@
uk: Автентифікація: %@
vi: Xác thực: %@
zh_hant: 認證：%@

source: Capabilities: %@
ar: الإمكانات: %@
ca: Capacitats: %@
es: Capacidades: %@
fa: قابلیت‌ها: %@
gl: Capacidades: %@
id: Kemampuan: %@
it: Funzionalità: %@
ja: 機能: %@
ko: 기능: %@
pt_br: Permissões: %@
ru: Разрешения: %@
sv: Behörigheter: %@
th: ความสามารถ: %@
tr: Yetenekler: %@
uk: Можливості: %@
vi: Khả năng: %@
zh_hant: 功能：%@

source: network
ar: الشبكة
ca: xarxa
es: red
fa: شبکه
gl: rede
id: jaringan
it: rete
ja: ネットワーク
ko: 네트워크
pt_br: rede
ru: сеть
sv: nätverk
th: เครือข่าย
tr: ağ
uk: мережа
vi: mạng
zh_hant: 網路

source: Secrets: %@
ar: الأسرار: %@
es: Secretos: %@
fa: اطلاعات محرمانه: %@
gl: Segredos: %@
id: Data rahasia: %@
it: Segreti: %@
ja: シークレット: %@
ko: 보안 정보: %@
pt_br: Segredos: %@
ru: Секреты: %@
sv: Hemligheter: %@
th: ข้อมูลลับ: %@
tr: Gizli bilgiler: %@
uk: Секрети: %@
vi: Thông tin bí mật: %@
zh_hant: 機密資料：%@

source: none
ar: لا شيء
ca: cap
es: ninguno
fa: هیچ‌کدام
gl: ningún
id: tidak ada
it: nessuno
ja: なし
ko: 없음
pt_br: nenhum
ru: нет
sv: inga
th: ไม่มี
tr: yok
uk: немає
vi: không có
zh_hant: 無

source: Cookie domains: %@
ar: نطاقات ملفات تعريف الارتباط: %@
ca: Dominis de galetes: %@
es: Dominios de cookies: %@
fa: دامنه‌های کوکی: %@
gl: Dominios das cookies: %@
id: Domain cookie: %@
it: Domini dei cookie: %@
ja: Cookie ドメイン: %@
ko: 쿠키 도메인: %@
pt_br: Domínios de cookies: %@
ru: Домены cookie: %@
sv: Cookie-domäner: %@
th: โดเมนคุกกี้: %@
tr: Çerez alan adları: %@
uk: Домени файлів cookie: %@
vi: Miền cookie: %@
zh_hant: Cookie 網域：%@

source: Type %@ to confirm
ar: اكتب %@ للتأكيد
ca: Escriviu %@ per confirmar
es: Escribe %@ para confirmar
fa: برای تأیید، %@ را تایپ کنید
gl: Escribe %@ para confirmar
id: Ketik %@ untuk mengonfirmasi
it: Digita %@ per confermare
ja: 確認するには %@ を入力
ko: 확인하려면 %@을(를) 입력하세요
pt_br: Digite %@ para confirmar
ru: Введите %@ для подтверждения
sv: Skriv %@ för att bekräfta
th: พิมพ์ %@ เพื่อยืนยัน
tr: Onaylamak için %@ yazın
uk: Введіть %@ для підтвердження
vi: Nhập %@ để xác nhận
zh_hant: 輸入 %@ 以確認
