Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# menu_bar_style_title
source: Menu bar style
ar: نمط شريط القوائم
ca: Estil de la barra de menús
es: Estilo de la barra de menús
fa: سبک نوار منو
gl: Estilo da barra de menús
id: Gaya menu bar
it: Stile barra menu
ja: メニューバーのスタイル
ko: 메뉴 막대 스타일
pt_br: Estilo da barra de menus
ru: Стиль строки меню
sv: Menyradsstil
th: รูปแบบแถบเมนู
tr: Menü çubuğu stili
uk: Стиль рядка меню
vi: Kiểu thanh menu
zh_hant: 選單列樣式

# menu_bar_style_subtitle
source: How the menu bar item is drawn.
ar: كيفية رسم عنصر شريط القوائم.
ca: Com es dibuixa l'element de la barra de menús.
es: Cómo se dibuja el elemento de la barra de menús.
fa: نحوه نمایش آیتم نوار منو.
gl: Como se debuxa o elemento da barra de menús.
id: Cara item menu bar digambar.
it: Come viene rappresentato l'elemento della barra menu.
ja: メニューバー項目の表示方法です。
ko: 메뉴 막대 항목의 표시 방식을 선택합니다.
pt_br: Como o item da barra de menus é desenhado.
ru: Как выглядит элемент строки меню.
sv: Hur menyradsobjektet visas.
th: รูปแบบการแสดงรายการในแถบเมนู
tr: Menü çubuğu öğesinin nasıl çizileceğini belirler.
uk: Визначає вигляд елемента рядка меню.
vi: Cách hiển thị mục trên thanh menu.
zh_hant: 選單列項目的繪製方式。

# menu_bar_inactive_display_contrast_title
source: Improve visibility on inactive displays
ar: تحسين الوضوح على الشاشات غير النشطة
ca: Millora la visibilitat a les pantalles inactives
es: Mejorar la visibilidad en pantallas inactivas
fa: بهبود خوانایی در نمایشگرهای غیرفعال
gl: Mellorar a visibilidade nas pantallas inactivas
id: Tingkatkan visibilitas di layar tidak aktif
it: Migliora la visibilità sugli schermi inattivi
ja: 非アクティブなディスプレイでの視認性を向上
ko: 비활성 디스플레이에서 가시성 향상
pt_br: Melhorar a visibilidade em telas inativas
ru: Повысить видимость на неактивных дисплеях
sv: Förbättra synligheten på inaktiva skärmar
th: เพิ่มการมองเห็นบนจอแสดงผลที่ไม่ได้ใช้งาน
tr: Etkin olmayan ekranlarda görünürlüğü artır
uk: Покращити видимість на неактивних дисплеях
vi: Cải thiện khả năng hiển thị trên màn hình không hoạt động
zh_hant: 改善非使用中顯示器上的可見度

# menu_bar_inactive_display_contrast_subtitle
source: Use high-contrast rendering to keep the icon and metric readable on other displays.
ar: استخدم عرضًا عالي التباين لإبقاء الأيقونة والمقياس قابلين للقراءة على الشاشات الأخرى.
ca: Utilitza una representació d'alt contrast perquè la icona i la mètrica siguin llegibles a les altres pantalles.
es: Usa un renderizado de alto contraste para mantener legibles el icono y la métrica en otras pantallas.
fa: از نمایش با کنتراست بالا استفاده می‌کند تا نماد و معیار در نمایشگرهای دیگر خوانا بمانند.
gl: Usa unha representación de alto contraste para manter lexibles a icona e a métrica nas outras pantallas.
id: Gunakan rendering kontras tinggi agar ikon dan metrik tetap terbaca di layar lain.
it: Usa un rendering ad alto contrasto per mantenere leggibili icona e metrica sugli altri schermi.
ja: 高コントラスト表示を使用し、ほかのディスプレイでもアイコンと指標を読みやすくします。
ko: 고대비 렌더링을 사용하여 다른 디스플레이에서도 아이콘과 지표를 읽기 쉽게 유지합니다.
pt_br: Usa renderização de alto contraste para manter o ícone e a métrica legíveis em outras telas.
ru: Использует высококонтрастную отрисовку, чтобы значок и показатель оставались читаемыми на других дисплеях.
sv: Använder kontrastrik rendering så att ikonen och mätvärdet förblir läsbara på andra skärmar.
th: ใช้การแสดงผลแบบคอนทราสต์สูงเพื่อให้ไอคอนและค่าชี้วัดอ่านได้บนจออื่น
tr: Simge ve ölçümün diğer ekranlarda okunabilir kalması için yüksek kontrastlı işleme kullanır.
uk: Використовує висококонтрастне відтворення, щоб піктограма й показник залишалися читабельними на інших дисплеях.
vi: Sử dụng hiển thị tương phản cao để biểu tượng và chỉ số vẫn dễ đọc trên các màn hình khác.
zh_hant: 使用高對比顯示，讓其他顯示器上的圖示與指標保持清晰可讀。

# menu_bar_style_critters
source: Critters
ar: الكائنات الصغيرة
ca: Bestioles
es: Bichitos
fa: موجودات
gl: Animaliños
id: Critter
it: Creature
ja: クリッター
ko: 크리터
pt_br: Bichinhos
ru: Декоративные индикаторы
sv: Figurer
th: ตัวการ์ตูน
tr: Canavarlar
uk: Тварини
vi: Sinh vật
zh_hant: 小動物

# menu_bar_style_bars
source: Meter bars
ar: أشرطة القياس
ca: Barres de mesura
es: Barras de medición
fa: نوارهای اندازه‌گیری
gl: Barras de medición
id: Bilah meter
it: Barre di livello
ja: メーターバー
ko: 미터 막대
pt_br: Barras de medição
ru: Полосы-индикаторы
sv: Mätarstaplar
th: แถบวัด
tr: Ölçüm çubukları
uk: Смуги-індикатори
vi: Thanh đo
zh_hant: 進度條

# menu_bar_style_icon_percent
source: Icon & percent
ar: الأيقونة والنسبة المئوية
ca: Icona i percentatge
es: Icono y porcentaje
fa: آیکون و درصد
gl: Icona e porcentaxe
id: Ikon & persentase
it: Icona + percentuale
ja: アイコンとパーセント
ko: 아이콘 및 백분율
pt_br: Ícone e porcentagem
ru: Значок и процент
sv: Ikon och procent
th: ไอคอนและเปอร์เซ็นต์
tr: Simge ve yüzde
uk: Значок і відсоток
vi: Biểu tượng & phần trăm
zh_hant: 圖示和百分比

# switcher_rows_title
source: Switcher rows
ar: صفوف المحوّل
ca: Files del selector
es: Filas del selector
fa: ردیف‌های سوئیچر
gl: Filas do selector
id: Baris pengalih
it: Righe selettore
ja: 切替バーの表示
ko: 전환기 행
pt_br: Linhas do alternador
ru: Строки переключателя
sv: Växlarrader
th: แถวในตัวสลับ
tr: Değiştirici satırları
uk: Рядки перемикача
vi: Các hàng của trình chuyển đổi
zh_hant: 切換器列

# switcher_rows_icons
source: Provider icons
ar: أيقونات المزودين
ca: Icones de proveïdor
es: Iconos de proveedor
fa: آیکون‌های ارائه‌دهنده
gl: Iconas de provedores
id: Ikon penyedia
it: Icone provider
ja: プロバイダアイコン
ko: 공급자 아이콘
pt_br: Ícones dos provedores
ru: Значки провайдеров
sv: Leverantörsikoner
th: ไอคอนผู้ให้บริการ
tr: Sağlayıcı simgeleri
uk: Значки провайдерів
vi: Biểu tượng nhà cung cấp
zh_hant: 提供者圖示

# switcher_rows_progress
source: Weekly progress
ar: التقدم الأسبوعي
ca: Progrés setmanal
es: Progreso semanal
fa: پیشرفت هفتگی
gl: Progreso semanal
id: Progres mingguan
it: Progresso settimanale
ja: 週間進捗
ko: 주간 진행률
pt_br: Progresso semanal
ru: Недельный прогресс
sv: Veckoförlopp
th: ความคืบหน้ารายสัปดาห์
tr: Haftalık ilerleme
uk: Тижневий прогрес
vi: Tiến độ hằng tuần
zh_hant: 每週進度

# usage_bars_fill_title
source: Usage bars fill
ar: تعبئة أشرطة الاستخدام
ca: Ompliment de les barres d'ús
es: Relleno de las barras de uso
fa: پرشدن نوارهای استفاده
gl: Recheo das barras de uso
id: Pengisian bilah penggunaan
it: Riempimento delle barre di utilizzo
ja: 使用量バーの表示
ko: 사용량 막대 채우기
pt_br: Preenchimento das barras de uso
ru: Заполнение индикаторов использования
sv: Fyllning av användningsstaplar
th: รูปแบบการเติมแถบการใช้งาน
tr: Kullanım çubuklarının dolumu
uk: Заповнення смуг використання
vi: Cách lấp đầy thanh sử dụng
zh_hant: 使用量條填滿方式

# usage_bars_fill_remaining
source: As remaining
ar: حسب المتبقي
ca: Com a restant
es: Según lo restante
fa: بر اساس باقی‌مانده
gl: Como restante
id: Berdasarkan sisa kuota
it: In base al residuo
ja: 残量として
ko: 남은 양 기준
pt_br: Como restante
ru: По остатку
sv: Återstående
th: ตามปริมาณคงเหลือ
tr: Kalan miktara göre
uk: За залишком
vi: Theo mức còn lại
zh_hant: 按剩餘量

# usage_bars_fill_used
source: As used
ar: حسب المستهلك
ca: Com a consumit
es: Según lo usado
fa: بر اساس استفاده‌شده
gl: Como consumido
id: Berdasarkan kuota terpakai
it: In base all'utilizzo
ja: 消費量として
ko: 사용량 기준
pt_br: Como consumido
ru: По расходу
sv: Förbrukat
th: ตามปริมาณที่ใช้ไป
tr: Harcanan miktara göre
uk: За використанням
vi: Theo mức đã sử dụng
zh_hant: 按已用量

# reset_times_title
source: Reset times
ar: أوقات إعادة التعيين
ca: Hores de reinici
es: Horas de reinicio
fa: زمان‌های بازنشانی
gl: Horas de reinicio
id: Waktu reset
it: Orari di reset
ja: リセット時刻
ko: 재설정 시간
pt_br: Horários de renovação
ru: Время сброса
sv: Återställningstider
th: เวลารีเซ็ต
tr: Sıfırlama zamanları
uk: Час скидання
vi: Thời gian đặt lại
zh_hant: 重設時間

# reset_times_countdown
source: Countdown
ar: العد التنازلي
ca: Compte enrere
es: Cuenta atrás
fa: شمارش معکوس
gl: Conta atrás
id: Hitung mundur
it: Conto alla rovescia
ja: カウントダウン
ko: 카운트다운
pt_br: Contagem regressiva
ru: Обратный отсчёт
sv: Nedräkning
th: นับถอยหลัง
tr: Geri sayım
uk: Зворотний відлік
vi: Đếm ngược
zh_hant: 倒數計時

# reset_times_clock
source: Clock time
ar: وقت الساعة
ca: Hora del rellotge
es: Hora
fa: ساعت
gl: Hora do reloxo
id: Waktu absolut
it: Orario
ja: 時計表示
ko: 시각
pt_br: Horário
ru: Точное время
sv: Klockslag
th: เวลาตามนาฬิกา
tr: Saat
uk: Час на годиннику
vi: Mốc giờ
zh_hant: 時鐘時間

# cost_summary_title
source: Cost summary
ar: ملخص التكلفة
ca: Resum de cost
es: Resumen de coste
fa: خلاصه هزینه
gl: Resumo de custos
id: Ringkasan biaya
it: Riepilogo costi
ja: コスト概要
ko: 비용 요약
pt_br: Resumo de custos
ru: Сводка расходов
sv: Kostnadssammanfattning
th: สรุปค่าใช้จ่าย
tr: Maliyet özeti
uk: Підсумок витрат
vi: Tóm tắt chi phí
zh_hant: 費用摘要

# cost_summary_off
source: Off
ar: إيقاف
ca: Desactivat
es: Desactivado
fa: خاموش
gl: Desactivado
id: Mati
it: Disattivato
ja: オフ
ko: 끔
pt_br: Desativado
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hant: 關閉

# merge_icons_title
source: Merge icons
ar: أيقونات الدمج
ca: Combina les icones
es: Combinar iconos
fa: آیکون های ادغام
gl: Combinar iconas
id: Gabung Ikon
it: Unisci icone
ja: アイコンを統合
ko: 아이콘 병합
pt_br: Mesclar Ícones
ru: Объединять значки
sv: Slå ihop ikoner
th: ผสานไอคอน
tr: Simgeleri birleştir
uk: Злиття значків
vi: Hợp nhất các biểu tượng
zh_hant: 合併圖示

# merge_icons_subtitle
source: Use a single menu bar icon with a provider switcher.
ar: استخدم أيقونة شريط قائمة واحدة مع محول المزود.
ca: Feu servir una sola icona a la barra de menús amb un selector de proveïdor.
es: Usar un único icono en la barra de menús con un selector de proveedor.
fa: از یک آیکون نوار منو با یک تغییر دهنده ارائه دهنده استفاده کنید.
gl: Usa unha única icona na barra de menús cun selector de provedor.
id: Gunakan satu ikon menu bar dengan pengalih penyedia.
it: Usa un'unica icona nella barra menu con selettore provider.
ja: プロバイダ切替付きの単一のメニューバーアイコンを使用します。
ko: 공급자 전환기가 있는 단일 메뉴 막대 아이콘을 사용합니다.
pt_br: Usa um único ícone na barra de menus com alternador de provedores.
ru: Использовать один значок в строке меню с переключателем провайдеров.
sv: Använd en enda menyradsikon med leverantörsväxlare.
th: ใช้ไอคอนแถบเมนูเดียวกับตัวสลับผู้ให้บริการ
tr: Sağlayıcı seçicili tek bir menü çubuğu simgesi kullan.
uk: Використовуйте одну піктограму панелі меню з перемикачем провайдерів.
vi: Sử dụng một biểu tượng thanh menu duy nhất với trình chuyển đổi Nhà cung cấp.
zh_hant: 使用單一選單列圖示，並提供提供者切換器。

# merged_icon_style_title
source: Combined icon style
ar: نمط الأيقونة المدمجة
ca: Estil d'icona combinada
es: Estilo de icono combinado
fa: سبک نماد ترکیبی
gl: Estilo de icona combinada
id: Gaya ikon gabungan
it: Stile icona combinata
ja: 結合アイコンのスタイル
ko: 통합 아이콘 스타일
pt_br: Estilo de ícone combinado
ru: Стиль объединённого значка
sv: Kombinerad ikonstil
th: รูปแบบไอคอนรวม
tr: Birleşik simge stili
uk: Стиль об'єднаного значка
vi: Kiểu biểu tượng kết hợp
zh_hant: 合併圖示樣式

# merged_icon_style_subtitle
source: Switcher cycles through providers one at a time; Stacked shows two providers at once, one row each.
ar: يتنقل المبدّل بين المزوّدين واحدًا تلو الآخر؛ يعرض المكدّس مزوّدين في آن واحد، كل منهما في صف.
ca: El commutador recorre els proveïdors d'un en un; Apilat mostra dos proveïdors alhora, una fila cadascun.
es: El selector recorre los proveedores uno a uno; Apilado muestra dos proveedores a la vez, uno por fila.
fa: تعویض‌گر بین ارائه‌دهنده‌ها یکی‌یکی می‌چرخد؛ پشته‌ای دو ارائه‌دهنده را همزمان، هرکدام در یک ردیف، نمایش می‌دهد.
gl: O selector percorre os provedores un a un; Amoreado mostra dous provedores á vez, un por fila.
id: Switcher berpindah antar penyedia satu per satu; Bertumpuk menampilkan dua penyedia sekaligus, masing-masing satu baris.
it: Il selettore passa da un provider all'altro uno alla volta; Impilato mostra due provider contemporaneamente, uno per riga.
ja: 「切り替え」はプロバイダを1つずつ順番に表示し、「積み重ね」は2つのプロバイダを同時に1行ずつ表示します。
ko: 전환은 공급자를 한 번에 하나씩 순환하고, 쌓기는 두 공급자를 동시에 각각 한 줄로 표시합니다.
pt_br: O alternador percorre os provedores um de cada vez; Empilhado mostra dois provedores ao mesmo tempo, cada um em uma linha.
ru: Переключатель показывает провайдеров по очереди; Стопка показывает двух провайдеров одновременно, каждый в своей строке.
sv: Växlaren växlar mellan leverantörer en i taget; Staplad visar två leverantörer samtidigt, en rad var.
th: ตัวสลับจะวนแสดงผู้ให้บริการทีละราย ส่วนแบบซ้อนจะแสดงผู้ให้บริการสองรายพร้อมกัน รายละแถว
tr: Değiştirici sağlayıcılar arasında tek tek geçiş yapar; Yığılmış ise iki sağlayıcıyı aynı anda, her biri kendi satırında gösterir.
uk: Перемикач по черзі показує провайдерів; Стос показує двох провайдерів одночасно, кожного у своєму рядку.
vi: Bộ chuyển đổi lần lượt hiển thị từng nhà cung cấp; Xếp chồng hiển thị hai nhà cung cấp cùng lúc, mỗi nhà cung cấp một dòng.
zh_hant: 「切換」會依序輪流顯示各提供者；「堆疊」會同時顯示兩個提供者,各佔一行。

# merged_icon_style_switcher
source: Switcher
ar: المبدّل
ca: Commutador
es: Selector
fa: تعویض‌گر
gl: Selector
id: Pengalih
it: Selettore
ja: 切り替え
ko: 전환
pt_br: Alternador
ru: Переключатель
sv: Växlare
th: ตัวสลับ
tr: Değiştirici
uk: Перемикач
vi: Bộ chuyển đổi
zh_hant: 切換

# merged_icon_style_stacked
source: Stacked
ar: مكدّس
ca: Apilat
es: Apilado
fa: پشته‌ای
gl: Amoreado
id: Bertumpuk
it: Impilato
ja: 積み重ね
ko: 쌓기
pt_br: Empilhado
ru: Стопка
sv: Staplad
th: แบบซ้อน
tr: Yığılmış
uk: Стос
vi: Xếp chồng
zh_hant: 堆疊

# merge_icon_stacked_top_provider_title
source: Top row
ar: الصف العلوي
ca: Fila superior
es: Fila superior
fa: ردیف بالا
gl: Fila superior
id: Baris atas
it: Riga superiore
ja: 上段
ko: 위쪽 행
pt_br: Linha superior
ru: Верхняя строка
sv: Övre raden
th: แถวบน
tr: Üst satır
uk: Верхній рядок
vi: Dòng trên
zh_hant: 上排

# merge_icon_stacked_bottom_provider_title
source: Bottom row
ar: الصف السفلي
ca: Fila inferior
es: Fila inferior
fa: ردیف پایین
gl: Fila inferior
id: Baris bawah
it: Riga inferiore
ja: 下段
ko: 아래쪽 행
pt_br: Linha inferior
ru: Нижняя строка
sv: Nedre raden
th: แถวล่าง
tr: Alt satır
uk: Нижній рядок
vi: Dòng dưới
zh_hant: 下排

# display_mode_title
source: Display mode
ar: وضع العرض
ca: Mode de visualització
es: Modo de visualización
fa: حالت نمایش
gl: Modo de visualización
id: Mode tampilan
it: Modalità visualizzazione
ja: 表示モード
ko: 표시 모드
pt_br: Modo de exibição
ru: Режим отображения
sv: Visningsläge
th: โหมดการแสดงผล
tr: Görünüm modu
uk: Режим відображення
vi: Chế độ hiển thị
zh_hant: 顯示模式

# display_mode_subtitle
source: Choose what to show in the menu bar (Pace shows usage vs. expected).
ar: اختر ما تريد عرضه في شريط القائمة (Pace يظهر الاستخدام مقابل المتوقع).
ca: Trieu què es mostra a la barra de menús (Ritme mostra l'ús respecte al previst).
es: Elige qué mostrar en la barra de menús (Ritmo muestra el uso frente al previsto).
fa: انتخاب کنید که در نوار منو چه چیزی نمایش داده شود (Pace میزان مصرف در مقابل مورد انتظار را نشان می دهد).
gl: Escolle que amosar na barra de menús (Ritmo amosa o uso fronte ao previsto).
id: Pilih apa yang ditampilkan di menu bar (Pace menampilkan penggunaan vs. perkiraan).
it: Scegli cosa mostrare nella barra menu (Andamento confronta utilizzo e atteso).
ja: メニューバーに表示する内容を選択します（ペースは使用量と想定値の比較を表示します）。
ko: 메뉴 막대에 표시할 내용을 선택하세요(사용 속도는 사용량 대 예상치를 표시).
pt_br: Escolha o que mostrar na barra de menus (Ritmo mostra uso vs. esperado).
ru: Выберите, что показывать в строке меню: темп сравнивает фактическое использование с ожидаемым.
sv: Välj vad som ska visas i menyraden (takt visar användning mot förväntat).
th: เลือกสิ่งที่จะแสดงในแถบเมนู (อัตราก้าวแสดงการใช้งานเทียบกับที่คาดไว้)
tr: Menü çubuğunda ne gösterileceğini seçin (Tempo, kullanımı beklentiyle karşılaştırır).
uk: Виберіть, що відображати на панелі меню (Pace показує використання порівняно з очікуваним).
vi: Chọn nội dung sẽ hiển thị trong thanh menu (Tốc độ hiển thị Mức sử dụng so với dự kiến).
zh_hant: 選擇選單列要顯示的內容（進度會比較目前用量和時間進度）。

# show_quota_warning_markers_title
source: Show quota warning markers
ar: عرض علامات التحذير من الحصص
ca: Mostreu els marcadors d'avís de quota
es: Mostrar marcadores de aviso de cuota
fa: نشانگرهای هشدار سهمیه را نشان دهید
gl: Amosar os marcadores de aviso de cota
id: Tampilkan penanda peringatan kuota
it: Mostra indicatori avviso quota
ja: クォータ警告マーカーを表示
ko: 할당량 경고 표시기 표시
pt_br: Mostrar marcadores de alerta de cota
ru: Показывать маркеры предупреждений о квоте
sv: Visa kvotvarningsmarkörer
th: แสดงเครื่องหมายเตือนโควต้า
tr: Kota uyarı işaretlerini göster
uk: Показати маркери попередження про квоти
vi: Hiển thị Hạn mức dấu cảnh báo
zh_hant: 顯示配額提醒標記

# show_quota_warning_markers_subtitle
source: Draw threshold tick marks on usage bars when quota warnings are configured.
ar: ارسم علامات عتبة على أشرطة الاستخدام عند تكوين تحذيرات الحصص.
ca: Dibuixa marques de llindar a les barres d'ús quan hi ha avisos de quota configurats.
es: Dibuja marcas de umbral en las barras de uso cuando hay avisos de cuota configurados.
fa: علامت تیک آستانه را روی نوارهای استفاده هنگام پیکربندی هشدارهای سهمیه رسم کنید.
gl: Debuxa marcas de limiar nas barras de uso cando hai avisos de cota configurados.
id: Gambar tanda centang ambang batas pada bilah penggunaan saat peringatan kuota dikonfigurasi.
it: Disegna tacche soglia sulle barre quando gli avvisi quota sono configurati.
ja: クォータ警告が設定されている場合、使用量バーにしきい値の目盛りを描画します。
ko: 할당량 경고가 구성된 경우 사용량 막대에 임계값 눈금 표시를 그립니다.
pt_br: Desenha marcas de limite nas barras de uso quando os alertas de cota estão configurados.
ru: Рисует отметки порогов на индикаторах использования, если настроены предупреждения о квотах.
sv: Rita tröskelmarkeringar på användningsstaplar när kvotvarningar är konfigurerade.
th: วาดเครื่องหมายถูกเกณฑ์บนแถบการใช้งานเมื่อมีการกําหนดค่าคําเตือนโควต้า
tr: Kota uyarıları yapılandırıldığında kullanım çubuklarına eşik çizgileri çizer.
uk: Малюйте порогові позначки на панелях використання, коли налаштовано попередження про квоту.
vi: Vẽ dấu kiểm ngưỡng trên thanh Mức sử dụng khi cảnh báo Hạn mức được định cấu hình.
zh_hant: 設定配額提醒後，在使用量條上繪製門檻刻度標記。

# show_pace_title
source: Show pace
ar: إظهار وتيرة الاستخدام
ca: Mostra el ritme
es: Mostrar el ritmo
fa: نمایش آهنگ مصرف
gl: Amosar o ritmo
id: Tampilkan laju
it: Mostra il ritmo
ja: ペースを表示
ko: 사용 속도 표시
pt_br: Mostrar o ritmo
ru: Показывать темп
sv: Visa takt
th: แสดงอัตราการใช้งาน
tr: Kullanım temposunu göster
uk: Показувати темп
vi: Hiển thị nhịp độ
zh_hant: 顯示用量節奏

# show_pace_subtitle
source: Show the ahead/behind stripe and forecast text on usage bars.
ar: يعرض شريط التقدم أو التأخر ونص التوقعات على أشرطة الاستخدام.
ca: Mostra la franja d'avançament o retard i el text de previsió a les barres d'ús.
es: Muestra la franja de adelanto o retraso y el texto de previsión en las barras de uso.
fa: نوار جلوتر یا عقب‌تر بودن و متن پیش‌بینی را روی نوارهای مصرف نشان می‌دهد.
gl: Amosa a franxa de adianto ou atraso e o texto de previsión nas barras de uso.
id: Menampilkan garis unggul atau tertinggal dan teks perkiraan pada bilah penggunaan.
it: Mostra la striscia di anticipo o ritardo e il testo di previsione sulle barre di utilizzo.
ja: 使用状況バーに、予定より進んでいるか遅れているかを示す線と予測テキストを表示します。
ko: 사용량 막대에 예상보다 빠른지 느린지를 나타내는 선과 예측 텍스트를 표시합니다.
pt_br: Mostra a faixa de adiantamento ou atraso e o texto de previsão nas barras de uso.
ru: Показывает полосу опережения или отставания и текст прогноза на полосах использования.
sv: Visar remsan för försprång eller eftersläpning och prognostexten på användningsstaplarna.
th: แสดงแถบบอกว่าเร็วหรือช้ากว่ากำหนด และข้อความคาดการณ์บนแถบการใช้งาน
tr: Kullanım çubuklarında önde veya geride olduğunuzu gösteren şeridi ve tahmin metnini gösterir.
uk: Показує смугу випередження або відставання та текст прогнозу на смугах використання.
vi: Hiển thị vạch vượt trước hoặc chậm hơn và văn bản dự báo trên thanh sử dụng.
zh_hant: 在用量條上顯示領先或落後的標記線和預測文字。

# weekly_progress_work_days_title
source: Work days
ar: أيام العمل الأسبوعية للتقدم
ca: Dies laborables del progrés setmanal
es: Días laborables del progreso semanal
fa: روزهای کاری پیشرفت هفتگی
gl: Días laborables do progreso semanal
id: Hari kerja progres mingguan
it: Giorni lavorativi progresso settimanale
ja: 週間進捗の作業日
ko: 주간 진행률 근무일
pt_br: Dias úteis no progresso semanal
ru: Рабочие дни для недельного прогресса
sv: Arbetsdagar i veckoförlopp
th: วันทํางานความคืบหน้ารายสัปดาห์
tr: Haftalık ilerleme iş günleri
uk: Щотижневі робочі дні
vi: Tiến độ ngày làm việc hàng tuần
zh_hant: 每週進度工作日標記

# weekly_progress_work_days_subtitle
source: Set work days for weekly usage-bar markers and pace calculations.
ar: حدد أيام عمل لمؤشرات شريط الاستخدام الأسبوعي وحسابات السرعة.
ca: Definiu els dies laborables per als marcadors de les barres d'ús setmanal i els càlculs de ritme.
es: Define los días laborables para los marcadores de las barras de uso semanal y los cálculos de ritmo.
fa: روزهای کاری را برای نشانگرهای نوار مصرف هفتگی و محاسبات سرعت تعیین کنید.
gl: Define os días laborables para os marcadores das barras de uso semanal e os cálculos de ritmo.
id: Atur hari kerja untuk penanda bilah penggunaan mingguan dan perhitungan pace.
it: Disegna i confini giornalieri sulle barre settimanali.
ja: 週間使用量バーの目盛りとペース計算に使用する作業日を設定します。
ko: 주간 사용량 막대 눈금과 페이스 계산에 사용할 근무일을 설정합니다.
pt_br: Define os dias úteis para marcadores das barras de uso semanal e cálculos de ritmo.
ru: Задаёт рабочие дни для недельных отметок использования и расчёта темпа.
sv: Ställ in arbetsdagar för markeringar i veckostaplar och tempoberäkningar.
th: กําหนดวันทํางานสําหรับเครื่องหมายแถบการใช้งานรายสัปดาห์และการคํานวณความเร็ว
tr: Haftalık kullanım çubuğu işaretleri ve tempo hesaplamaları için iş günlerini belirler.
uk: Задайте робочі дні для позначок на смугах тижневого використання та розрахунків темпу.
vi: Đặt ngày làm việc cho các vạch trên thanh sử dụng hằng tuần và phép tính nhịp độ.
zh_hant: 設定用於每週用量條刻度與進度計算的工作日。

# workday_tick_appearance_title
source: Workday tick appearance
ar: مظهر علامات أيام العمل
ca: Aparença de les marques dels dies laborables
es: Aspecto de las marcas de días laborables
fa: نمایش نشانه‌های روز کاری
gl: Aspecto das marcas dos días laborables
id: Tampilan tanda hari kerja
it: Aspetto delle tacche dei giorni lavorativi
ja: 稼働日の目盛りの表示
ko: 근무일 눈금 모양
pt_br: Aparência das marcas de dias úteis
ru: Вид отметок рабочих дней
sv: Utseende för arbetsdagsmarkeringar
th: ลักษณะขีดวันทำงาน
tr: İş günü işaretlerinin görünümü
uk: Вигляд позначок робочих днів
vi: Kiểu vạch ngày làm việc
zh_hant: 工作日刻度外觀

# workday_tick_appearance_subtitle
source: Choose how workday boundaries appear on weekly usage bars.
ar: اختر كيفية ظهور حدود أيام العمل على أشرطة الاستخدام الأسبوعية.
ca: Trieu com es mostren els límits dels dies laborables a les barres d'ús setmanal.
es: Elige cómo aparecen los límites de los días laborables en las barras de uso semanal.
fa: نحوهٔ نمایش مرز روزهای کاری در نوارهای مصرف هفتگی را انتخاب کنید.
gl: Escolle como aparecen os límites dos días laborables nas barras de uso semanal.
id: Pilih tampilan batas hari kerja pada bilah penggunaan mingguan.
it: Scegli come mostrare i confini dei giorni lavorativi nelle barre di utilizzo settimanale.
ja: 週間使用量バーで稼働日の境界をどのように表示するか選択します。
ko: 주간 사용량 막대에 근무일 경계를 표시하는 방식을 선택합니다.
pt_br: Escolha como os limites dos dias úteis aparecem nas barras de uso semanal.
ru: Выберите, как отображать границы рабочих дней на недельных полосах использования.
sv: Välj hur arbetsdagsgränser visas i veckans användningsstaplar.
th: เลือกวิธีแสดงขอบเขตวันทำงานบนแถบการใช้งานรายสัปดาห์
tr: İş günü sınırlarının haftalık kullanım çubuklarında nasıl görüneceğini seçin.
uk: Виберіть, як відображати межі робочих днів на смугах тижневого використання.
vi: Chọn cách hiển thị ranh giới ngày làm việc trên thanh sử dụng hằng tuần.
zh_hant: 選擇工作日邊界在每週用量條上的顯示方式。

# workday_tick_appearance_hidden
source: Hidden
ar: مخفية
ca: Ocultes
es: Ocultas
fa: پنهان
gl: Ocultas
id: Tersembunyi
it: Nascoste
ja: 非表示
ko: 숨김
pt_br: Ocultas
ru: Скрыты
sv: Dolda
th: ซ่อน
tr: Gizli
uk: Приховані
vi: Ẩn
zh_hant: 隱藏
