Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Nothing is uploaded. This image is created on your Mac.
ar: لا يتم رفع أي شيء. تُنشأ هذه الصورة على جهاز Mac.
ca: No es puja res. Aquesta imatge es crea al Mac.
es: No se sube nada. Esta imagen se crea en tu Mac.
fa: چیزی بارگذاری نمی‌شود. این تصویر روی Mac شما ساخته می‌شود.
gl: Non se carga nada. Esta imaxe créase no teu Mac.
id: Tidak ada data yang diunggah. Gambar ini dibuat di Mac Anda.
it: Nessun dato viene caricato. Questa immagine viene creata sul tuo Mac.
ja: アップロードは行われません。この画像はMac上で作成されます。
ko: 업로드되는 항목이 없습니다. 이 이미지는 Mac에서 생성됩니다.
pt_br: Nada é enviado. Esta imagem é criada no seu Mac.
ru: Ничего не загружается. Изображение создаётся на вашем Mac.
sv: Inget laddas upp. Bilden skapas på din Mac.
th: ไม่มีการอัปโหลด รูปภาพนี้สร้างขึ้นบน Mac ของคุณ
tr: Hiçbir şey yüklenmez. Bu görsel Mac'inizde oluşturulur.
uk: Нічого не завантажується. Зображення створюється на вашому Mac.
vi: Không có dữ liệu nào được tải lên. Hình ảnh này được tạo trên máy Mac của bạn.
zh_hant: 不會上傳任何內容。此影像是在你的 Mac 上製作。

source: Save...
ar: حفظ...
ca: Desa...
es: Guardar...
fa: ذخیره...
gl: Gardar...
id: Simpan...
it: Salva...
ja: 保存...
ko: 저장...
pt_br: Salvar...
ru: Сохранить...
sv: Spara...
th: บันทึก...
tr: Kaydet...
uk: Зберегти...
vi: Lưu...
zh_hant: 儲存...

source: Share AI Usage
ar: مشاركة استخدام الذكاء الاصطناعي
ca: Comparteix l'ús de la IA
es: Compartir uso de IA
fa: اشتراک‌گذاری مصرف هوش مصنوعی
gl: Compartir uso da IA
id: Bagikan Penggunaan AI
it: Condividi utilizzo IA
ja: AI使用状況を共有
ko: AI 사용량 공유
pt_br: Compartilhar uso de IA
ru: Поделиться использованием ИИ
sv: Dela AI-användning
th: แชร์การใช้งาน AI
tr: Yapay zekâ kullanımını paylaş
uk: Поділитися використанням ШІ
vi: Chia sẻ mức sử dụng AI
zh_hant: 分享 AI 使用情況

source: Share Stats…
ar: مشاركة الإحصاءات…
ca: Comparteix les estadístiques…
es: Compartir estadísticas…
fa: اشتراک‌گذاری آمار…
gl: Compartir estatísticas…
id: Bagikan Statistik…
it: Condividi statistiche…
ja: 統計を共有…
ko: 통계 공유…
pt_br: Compartilhar estatísticas…
ru: Поделиться статистикой…
sv: Dela statistik…
th: แชร์สถิติ…
tr: İstatistikleri paylaş…
uk: Поділитися статистикою…
vi: Chia sẻ số liệu…
zh_hant: 分享統計資料…

source: Stats copied
ar: تم نسخ الإحصاءات
ca: Estadístiques copiades
es: Estadísticas copiadas
fa: آمار کپی شد
gl: Estatísticas copiadas
id: Statistik disalin
it: Statistiche copiate
ja: 統計をコピーしました
ko: 통계가 복사되었습니다
pt_br: Estatísticas copiadas
ru: Статистика скопирована
sv: Statistiken kopierades
th: คัดลอกสถิติแล้ว
tr: İstatistikler kopyalandı
uk: Статистику скопійовано
vi: Đã sao chép số liệu
zh_hant: 已拷貝統計資料

source: Finish switching to a different Cursor account in your browser, then try again.
ar: أكمل التبديل إلى حساب Cursor مختلف في متصفحك، ثم حاول مرة أخرى.
ca: Acabeu de canviar a un compte de Cursor diferent des del navegador i torneu-ho a provar.
es: Termina de cambiar a otra cuenta de Cursor en el navegador y vuelve a intentarlo.
fa: تغییر به یک حساب Cursor دیگر را در مرورگر کامل کنید، سپس دوباره تلاش کنید.
gl: Completa o cambio a outra conta de Cursor no navegador e téntao de novo.
id: Selesaikan peralihan ke akun Cursor lain di browser Anda, lalu coba lagi.
it: Completa il passaggio a un altro account Cursor nel browser, quindi riprova.
ja: ブラウザで別の Cursor アカウントへの切り替えを完了してから、もう一度試してください。
ko: 브라우저에서 다른 Cursor 계정으로 전환을 완료한 후 다시 시도하세요.
pt_br: Termine de mudar para uma conta diferente do Cursor no seu navegador e tente novamente.
ru: Завершите переключение на другую учетную запись Cursor в браузере, а затем повторите попытку.
sv: Slutför bytet till ett annat Cursor-konto i webbläsaren och försök igen.
th: สลับไปยังบัญชี Cursor อื่นในเบราว์เซอร์ให้เสร็จ แล้วลองอีกครั้ง
tr: Tarayıcınızda farklı bir Cursor hesabına geçişi tamamlayın, ardından yeniden deneyin.
uk: Завершіть перехід до іншого облікового запису Cursor у своєму браузері та повторіть спробу.
vi: Hoàn tất việc chuyển sang tài khoản Cursor khác trong trình duyệt, sau đó thử lại.
zh_hant: 在瀏覽器中完成切換到其他 Cursor 帳號，然後再試一次。

source: Timed out waiting for Cursor account switch. %@
ar: انتهت مهلة انتظار تبديل حساب Cursor. %@
ca: S'ha esgotat el temps d'espera del canvi de compte de Cursor. %@
es: Se agotó el tiempo de espera para cambiar de cuenta de Cursor. %@
fa: مهلت انتظار برای تغییر حساب Cursor به پایان رسید. %@
gl: Esgotouse o tempo de espera para cambiar de conta de Cursor. %@
id: Waktu tunggu untuk beralih akun Cursor habis. %@
it: Tempo scaduto in attesa del cambio di account Cursor. %@
ja: Cursor アカウントの切り替え待機中にタイムアウトしました。%@
ko: Cursor 계정 전환을 기다리는 동안 시간이 초과되었습니다. %@
pt_br: Tempo limite esgotado aguardando a troca de conta do Cursor. %@
ru: Истекло время ожидания переключения учетной записи Cursor. %@
sv: Tidsgränsen överskreds i väntan på byte av Cursor-konto. %@
th: หมดเวลารอการสลับบัญชี Cursor %@
tr: Cursor hesap değişikliği beklenirken zaman aşımına uğradı. %@
uk: Минув час очікування зміни облікового запису Cursor. %@
vi: Đã hết thời gian chờ chuyển đổi tài khoản Cursor. %@
zh_hant: 等待切換 Cursor 帳號逾時。%@

source: Timed out waiting for Cursor account switch. %@ Last error: %@
ar: انتهت مهلة انتظار تبديل حساب Cursor. %@ آخر خطأ: %@
ca: S'ha esgotat el temps d'espera del canvi de compte de Cursor. %@ Últim error: %@
es: Se agotó el tiempo de espera para cambiar de cuenta de Cursor. %@ Último error: %@
fa: مهلت انتظار برای تغییر حساب Cursor به پایان رسید. %@ آخرین خطا: %@
gl: Esgotouse o tempo de espera para cambiar de conta de Cursor. %@ Último erro: %@
id: Waktu tunggu untuk beralih akun Cursor habis. %@ Kesalahan terakhir: %@
it: Tempo scaduto in attesa del cambio di account Cursor. %@ Ultimo errore: %@
ja: Cursor アカウントの切り替え待機中にタイムアウトしました。%@ 最後のエラー: %@
ko: Cursor 계정 전환을 기다리는 동안 시간이 초과되었습니다. %@ 마지막 오류: %@
pt_br: Tempo limite esgotado aguardando a troca de conta do Cursor. %@ Último erro: %@
ru: Истекло время ожидания переключения учетной записи Cursor. %@ Последняя ошибка: %@
sv: Tidsgränsen överskreds i väntan på byte av Cursor-konto. %@ Senaste fel: %@
th: หมดเวลารอการสลับบัญชี Cursor %@ ข้อผิดพลาดล่าสุด: %@
tr: Cursor hesap değişikliği beklenirken zaman aşımına uğradı. %@ Son hata: %@
uk: Минув час очікування зміни облікового запису Cursor. %@ Остання помилка: %@
vi: Đã hết thời gian chờ chuyển đổi tài khoản Cursor. %@ Lỗi gần nhất: %@
zh_hant: 等待切換 Cursor 帳號逾時。%@ 最近錯誤：%@

# tab_usage_spend
source: Usage & Spend
ar: الاستخدام والإنفاق
ca: Ús i despesa
es: Uso y gasto
fa: مصرف و هزینه
gl: Uso e gasto
id: Penggunaan & Pengeluaran
it: Utilizzo e spesa
ja: 使用量と支出
ko: 사용량 및 지출
pt_br: Uso e gastos
ru: Использование и расходы
sv: Användning och utgifter
th: การใช้งานและค่าใช้จ่าย
tr: Kullanım ve Harcama
uk: Використання й витрати
vi: Sử dụng & Chi tiêu
zh_hant: 使用量與支出

source: Usage & Spend
ar: الاستخدام والإنفاق
ca: Ús i despesa
es: Uso y gasto
fa: مصرف و هزینه
gl: Uso e gasto
id: Penggunaan & Pengeluaran
it: Utilizzo e spesa
ja: 使用量と支出
ko: 사용량 및 지출
pt_br: Uso e gastos
ru: Использование и расходы
sv: Användning och utgifter
th: การใช้งานและค่าใช้จ่าย
tr: Kullanım ve Harcama
uk: Використання й витрати
vi: Sử dụng & Chi tiêu
zh_hant: 使用量與支出

source: Local estimated cost history across supported providers.
ar: سجل التكاليف التقديري المحلي عبر المزوّدين المدعومين.
ca: Historial local de costos estimats dels proveïdors compatibles.
es: Historial local de costes estimados de proveedores compatibles.
fa: تاریخچه برآورد هزینه محلی در ارائه‌دهندگان پشتیبانی‌شده.
gl: Historial local de custos estimados dos provedores compatibles.
id: Riwayat perkiraan biaya lokal di seluruh penyedia yang didukung.
it: Cronologia locale dei costi stimati per i provider supportati.
ja: 対応プロバイダ全体のローカル推定コスト履歴。
ko: 지원되는 공급자의 로컬 예상 비용 내역입니다.
pt_br: Histórico local de custos estimados nos provedores compatíveis.
ru: Локальная история предполагаемых расходов у поддерживаемых провайдеров.
sv: Lokal historik över uppskattade kostnader från leverantörer som stöds.
th: ประวัติค่าใช้จ่ายโดยประมาณในเครื่องจากผู้ให้บริการที่รองรับ
tr: Desteklenen sağlayıcılardaki yerel tahmini maliyet geçmişi.
uk: Локальна історія орієнтовних витрат у підтримуваних провайдерів.
vi: Lịch sử chi phí ước tính cục bộ trên các nhà cung cấp được hỗ trợ.
zh_hant: 所有支援提供者的本機預估費用歷史。

source: Time range
ar: النطاق الزمني
ca: Interval de temps
es: Intervalo de tiempo
fa: بازه زمانی
gl: Intervalo de tempo
id: Rentang waktu
it: Intervallo di tempo
ja: 期間
ko: 기간
pt_br: Intervalo de tempo
ru: Период
sv: Tidsintervall
th: ช่วงเวลา
tr: Zaman aralığı
uk: Період
vi: Khoảng thời gian
zh_hant: 時間範圍

source: Track costs
ar: تتبّع التكاليف
ca: Seguiment de costos
es: Registrar costes
fa: پیگیری هزینه‌ها
gl: Rastrexar custos
id: Lacak biaya
it: Tieni traccia dei costi
ja: コストを追跡
ko: 비용 추적
pt_br: Acompanhar custos
ru: Отслеживать расходы
sv: Spåra kostnader
th: ติดตามค่าใช้จ่าย
tr: Maliyetleri izle
uk: Відстежувати витрати
vi: Theo dõi chi phí
zh_hant: 追蹤費用

source: Cost tracking is off
ar: تتبّع التكاليف متوقف
ca: El seguiment de costos està desactivat
es: El seguimiento de costes está desactivado
fa: پیگیری هزینه خاموش است
gl: O seguimento de custos está desactivado
id: Pelacakan biaya dinonaktifkan
it: Il monitoraggio dei costi è disattivato
ja: コスト追跡はオフです
ko: 비용 추적이 꺼져 있습니다
pt_br: O acompanhamento de custos está desativado
ru: Отслеживание расходов выключено
sv: Kostnadsspårning är avstängd
th: ปิดการติดตามค่าใช้จ่ายอยู่
tr: Maliyet takibi kapalı
uk: Відстеження витрат вимкнено
vi: Đang tắt tính năng theo dõi chi phí
zh_hant: 費用追蹤已關閉

source: Turn on Track costs to build local estimates.
ar: فعّل «تتبّع التكاليف» لإنشاء تقديرات محلية.
ca: Activeu «Seguiment de costos» per crear estimacions locals.
es: Activa «Registrar costes» para crear estimaciones locales.
fa: برای ایجاد برآوردهای محلی، «پیگیری هزینه‌ها» را روشن کنید.
gl: Activa «Rastrexar custos» para crear estimacións locais.
id: Aktifkan “Lacak biaya” untuk membuat perkiraan lokal.
it: Attiva «Tieni traccia dei costi» per creare stime locali.
ja: 「コストを追跡」をオンにしてローカル推定を作成してください。
ko: 로컬 예상치를 만들려면 ‘비용 추적’을 켜세요.
pt_br: Ative “Acompanhar custos” para criar estimativas locais.
ru: Включите «Отслеживать расходы», чтобы создавать локальные оценки.
sv: Aktivera ”Spåra kostnader” för att skapa lokala uppskattningar.
th: เปิด “ติดตามค่าใช้จ่าย” เพื่อสร้างการประมาณการในเครื่อง
tr: Yerel tahminler oluşturmak için “Maliyetleri izle” seçeneğini açın.
uk: Увімкніть «Відстежувати витрати», щоб створювати локальні оцінки.
vi: Bật “Theo dõi chi phí” để tạo ước tính cục bộ.
zh_hant: 開啟「追蹤費用」以建立本機預估。

source: No local cost history yet
ar: لا يوجد سجل تكاليف محلي بعد
ca: Encara no hi ha historial local de costos
es: Aún no hay historial local de costes
fa: هنوز تاریخچه هزینه محلی وجود ندارد
gl: Aínda non hai historial local de custos
id: Belum ada riwayat biaya lokal
it: Ancora nessuna cronologia locale dei costi
ja: ローカルのコスト履歴はまだありません
ko: 아직 로컬 비용 내역이 없습니다
pt_br: Ainda não há histórico local de custos
ru: Локальной истории расходов пока нет
sv: Ingen lokal kostnadshistorik än
th: ยังไม่มีประวัติค่าใช้จ่ายในเครื่อง
tr: Henüz yerel maliyet geçmişi yok
uk: Локальної історії витрат ще немає
vi: Chưa có lịch sử chi phí cục bộ
zh_hant: 尚無本機費用歷史

source: Turn on cost tracking or refresh after using a supported provider.
ar: فعّل تتبّع التكاليف أو حدّث بعد استخدام مزوّد مدعوم.
ca: Activeu el seguiment de costos o actualitzeu després d'utilitzar un proveïdor compatible.
es: Activa el seguimiento local de costes o actualiza después de usar un proveedor compatible.
fa: پیگیری هزینه را روشن کنید یا پس از استفاده از یک ارائه‌دهنده پشتیبانی‌شده تازه‌سازی کنید.
gl: Activa o seguimento de custos ou actualiza despois de usar un provedor compatible.
id: Aktifkan pelacakan biaya atau segarkan setelah menggunakan penyedia yang didukung.
it: Attiva il monitoraggio dei costi o aggiorna dopo aver usato un provider supportato.
ja: コスト追跡をオンにするか、対応プロバイダの使用後に更新してください。
ko: 비용 추적을 켜거나 지원되는 공급자를 사용한 후 새로 고치세요.
pt_br: Ative o acompanhamento de custos ou atualize após usar um provedor compatível.
ru: Включите отслеживание расходов или обновите данные после использования поддерживаемого провайдера.
sv: Aktivera kostnadsspårning eller uppdatera efter att ha använt en leverantör som stöds.
th: เปิดการติดตามค่าใช้จ่ายหรือรีเฟรชหลังจากใช้ผู้ให้บริการที่รองรับ
tr: Maliyet takibini açın veya desteklenen bir sağlayıcıyı kullandıktan sonra yenileyin.
uk: Увімкніть відстеження витрат або оновіть дані після використання підтримуваного провайдера.
vi: Bật tính năng theo dõi chi phí hoặc làm mới sau khi sử dụng nhà cung cấp được hỗ trợ.
zh_hant: 開啟費用追蹤，或在使用支援的提供者後重新整理。

source: Refresh failures
ar: حالات فشل التحديث
ca: Actualitzacions fallides
es: Actualizaciones fallidas
fa: خطاهای تازه‌سازی
gl: Actualizacións falladas
id: Kegagalan penyegaran
it: Aggiornamenti non riusciti
ja: 更新失敗
ko: 새로 고침 실패
pt_br: Falhas de atualização
ru: Ошибки обновления
sv: Misslyckade uppdateringar
th: การรีเฟรชที่ล้มเหลว
tr: Yenileme hataları
uk: Помилки оновлення
vi: Lần làm mới thất bại
zh_hant: 重新整理失敗

source: Native currencies stay separate; Codex account rows exclude Pi session history.
ar: تبقى العملات الأصلية منفصلة؛ تستبعد صفوف حساب Codex سجل جلسات Pi.
ca: Les monedes originals es mantenen separades; les files de comptes de Codex exclouen l'historial de sessions de Pi.
es: Las divisas originales se mantienen separadas; las filas de cuentas de Codex excluyen el historial de sesiones de Pi.
fa: ارزهای اصلی جدا نگه داشته می‌شوند؛ ردیف‌های حساب Codex تاریخچه نشست‌های Pi را دربر نمی‌گیرند.
gl: As moedas orixinais mantéñense separadas; as filas das contas de Codex exclúen o historial de sesións de Pi.
id: Mata uang asli tetap dipisahkan; baris akun Codex tidak menyertakan riwayat sesi Pi.
it: Le valute originali rimangono separate; le righe degli account Codex escludono la cronologia delle sessioni Pi.
ja: 各通貨は別々に扱われ、Codex アカウント行には Pi セッション履歴を含めません。
ko: 각 통화는 별도로 유지되며 Codex 계정 행에서는 Pi 세션 기록이 제외됩니다.
pt_br: As moedas originais permanecem separadas; as linhas de contas do Codex excluem o histórico de sessões do Pi.
ru: Исходные валюты остаются раздельными; строки учётных записей Codex не включают историю сеансов Pi.
sv: Ursprungliga valutor hålls åtskilda; rader för Codex-konton utesluter Pi-sessionshistorik.
th: สกุลเงินต้นทางแยกจากกัน แถวบัญชี Codex ไม่รวมประวัติเซสชัน Pi
tr: Kaynak para birimleri ayrı tutulur; Codex hesap satırlarına Pi oturum geçmişi dahil edilmez.
uk: Вихідні валюти залишаються розділеними; рядки облікових записів Codex не включають історію сеансів Pi.
vi: Đơn vị tiền tệ gốc được giữ riêng biệt; các hàng tài khoản Codex không bao gồm lịch sử phiên Pi.
zh_hant: 各原始幣別保持分開；Codex 帳號列不包含 Pi 工作階段歷史。

source: Spend unavailable
ar: الإنفاق غير متاح
ca: Despesa no disponible
es: Gasto no disponible
fa: هزینه در دسترس نیست
gl: Gasto non dispoñible
id: Data pengeluaran tidak tersedia
it: Spesa non disponibile
ja: 支出を取得できません
ko: 지출 정보 없음
pt_br: Gastos indisponíveis
ru: Расходы недоступны
sv: Utgifter ej tillgängliga
th: ไม่มีข้อมูลค่าใช้จ่าย
tr: Harcama verisi kullanılamıyor
uk: Витрати недоступні
vi: Không có dữ liệu chi tiêu
zh_hant: 無法取得支出資料

source: Model breakdown unavailable
ar: تفصيل الإنفاق حسب النموذج غير متاح
ca: Desglossament per model no disponible
es: Desglose por modelo no disponible
fa: تفکیک مدل در دسترس نیست
gl: Desglose por modelo non dispoñible
id: Rincian per model tidak tersedia
it: Ripartizione per modello non disponibile
ja: モデル別の内訳を取得できません
ko: 모델별 내역을 사용할 수 없습니다
pt_br: Detalhamento por modelo indisponível
ru: Разбивка по моделям недоступна
sv: Modellfördelning ej tillgänglig
th: ไม่มีรายละเอียดแยกตามโมเดล
tr: Model dökümü kullanılamıyor
uk: Розподіл за моделями недоступний
vi: Phân tích theo mô hình không khả dụng
zh_hant: 無法取得模型明細

source: Partial estimate
ar: تقدير جزئي
ca: Estimació parcial
es: Estimación parcial
fa: برآورد جزئی
gl: Estimación parcial
id: Perkiraan sebagian
it: Stima parziale
ja: 部分的な見積もり
ko: 부분 추정치
pt_br: Estimativa parcial
ru: Частичная оценка
sv: Delvis uppskattning
th: ประมาณการบางส่วน
tr: Kısmi tahmin
uk: Часткова оцінка
vi: Ước tính một phần
zh_hant: 部分估算

source: Partial model breakdown
ar: تفاصيل النماذج الجزئية
ca: Desglossament de models parcial
es: Desglose de modelos parcial
fa: جزئیات ناقص مدلها
gl: Desagregación de modelos parcial
id: Rincian model sebagian
it: Dettaglio modelli parziale
ja: 部分的なモデル内訳
ko: 부분 모델 내역
pt_br: Detalhamento parcial de modelos
ru: Частичная разбивка по моделям
sv: Delvis modellfördelning
th: รายละเอียดโมเดลบางส่วน
tr: Kısmi model dökümü
uk: Часткова розбивка за моделями
vi: Phân tách mô hình một phần
zh_hant: 部分模型明細

source: %d of %d subscriptions have spend
ar: %d من %d اشتراكات لديها إنفاق
ca: %d de %d subscripcions tenen despesa
es: %d de %d suscripciones tienen gasto
fa: %d از %d اشتراک دارای هزینه هستند
gl: %d de %d subscricións teñen gasto
id: %d dari %d langganan memiliki pengeluaran
it: %d di %d abbonamenti hanno spese
ja: %d / %d 件のサブスクリプションに支出データがあります
ko: %d / %d개 구독에 지출 데이터가 있습니다
pt_br: %d de %d assinaturas têm gastos
ru: У %d из %d подписок есть данные о расходах
sv: %d av %d prenumerationer har utgifter
th: %d จาก %d การสมัครมีข้อมูลการใช้จ่าย
tr: %d / %d abonelikte harcama var
uk: У %d з %d підписок є дані про витрати
vi: %d / %d gói đăng ký có chi tiêu
zh_hant: %d / %d 個訂閱有支出資料

source: Local estimated history
ar: السجل التقديري المحلي
ca: Historial local estimat
es: Historial local estimado
fa: تاریخچه برآورد محلی
gl: Historial local estimado
id: Riwayat perkiraan lokal
it: Cronologia locale stimata
ja: ローカル推定履歴
ko: 로컬 예상 내역
pt_br: Histórico local estimado
ru: Локальная история оценок
sv: Lokal uppskattad historik
th: ประวัติโดยประมาณในเครื่อง
tr: Yerel tahmini geçmiş
uk: Локальна історія оцінок
vi: Lịch sử ước tính cục bộ
zh_hant: 本機預估歷史

source: Coverage
ar: التغطية
ca: Cobertura
es: Cobertura
fa: پوشش
gl: Cobertura
id: Cakupan
it: Copertura
ja: 対象範囲
ko: 포함 범위
pt_br: Cobertura
ru: Охват
sv: Täckning
th: ความครอบคลุม
tr: Kapsam
uk: Охоплення
vi: Phạm vi
zh_hant: 涵蓋範圍

source: Estimated spend
ar: الإنفاق التقديري
ca: Despesa estimada
es: Gasto estimado
fa: برآورد هزینه
gl: Gasto estimado
id: Perkiraan pengeluaran
it: Spesa stimata
ja: 推定支出
ko: 예상 지출
pt_br: Gastos estimados
ru: Предполагаемые расходы
sv: Uppskattade utgifter
th: ค่าใช้จ่ายโดยประมาณ
tr: Tahmini harcama
uk: Орієнтовні витрати
vi: Chi tiêu ước tính
zh_hant: 預估支出

source: Tracked tokens
ar: الرموز المتتبعة
ca: Tokens registrats
es: Tokens registrados
fa: توکن‌های پیگیری‌شده
gl: Tokens rexistrados
id: Token yang dilacak
it: Token tracciati
ja: 追跡対象トークン
ko: 추적된 토큰
pt_br: Tokens acompanhados
ru: Отслеживаемые токены
sv: Spårade token
th: โทเค็นที่ติดตาม
tr: İzlenen tokenlar
uk: Відстежувані токени
vi: Token được theo dõi
zh_hant: 已追蹤 token

source: Subscriptions
ar: الاشتراكات
ca: Subscripcions
es: Suscripciones
fa: اشتراک‌ها
gl: Subscricións
id: Langganan
it: Abbonamenti
ja: サブスクリプション
ko: 구독
pt_br: Assinaturas
ru: Подписки
sv: Abonnemang
th: การสมัครสมาชิก
tr: Abonelikler
uk: Підписки
vi: Gói đăng ký
zh_hant: 訂閱

source: By subscription
ar: حسب الاشتراك
ca: Per subscripció
es: Por suscripción
fa: بر اساس اشتراک
gl: Por subscrición
id: Berdasarkan langganan
it: Per abbonamento
ja: サブスクリプション別
ko: 구독별
pt_br: Por assinatura
ru: По подпискам
sv: Per abonnemang
th: แยกตามการสมัครสมาชิก
tr: Aboneliğe göre
uk: За підписками
vi: Theo gói đăng ký
zh_hant: 依訂閱

source: By source
ar: حسب المصدر
ca: Per font
es: Por fuente
fa: بر اساس منبع
gl: Por fonte
id: Berdasarkan sumber
it: Per fonte
ja: 出典別
ko: 소스별
pt_br: Por fonte
ru: По источнику
sv: Efter källa
th: ตามแหล่งที่มา
tr: Kaynağa göre
uk: За джерелом
vi: Theo nguồn
zh_hant: 按來源

source: %d of %d sources have spend
ar: تتوفر بيانات الإنفاق لـ %1$d من مصادر %2$d
ca: Les dades de despesa estan disponibles per a %1$d a partir de fonts %2$d
es: Los datos de gastos están disponibles para %1$d a partir de fuentes de %2$d
fa: داده های هزینه برای %1$d از منابع %2$d در دسترس است
gl: Os datos de gasto están dispoñibles para %1$d das fontes %2$d
id: Data pembelanjaan tersedia untuk %1$d dari sumber %2$d
it: %d di %d fonti hanno dati di spesa
ja: %2$d ソースのうち %1$d の支出データが利用可能です
ko: %2$d 소스 중 %1$d에 대한 지출 데이터를 사용할 수 있습니다.
pt_br: Os dados de gastos estão disponíveis para %1$d nas fontes %2$d
ru: Данные о расходах доступны для %1$d из источников %2$d.
sv: Utgiftsdata är tillgänglig för %1$d från %2$d-källor
th: ข้อมูลการใช้จ่ายมีให้สำหรับ %1$d จากแหล่งที่มาของ %2$d
tr: %2$d kaynaklarından %1$d için harcama verileri mevcut
uk: Дані про витрати доступні для %1$d із джерел %2$d
vi: Dữ liệu chi tiêu có sẵn cho %1$d trong số các nguồn %2$d
zh_hant: %2$d 個來源中有 %1$d 個提供支出數據

source: No model-level history
ar: لا يوجد سجل على مستوى النموذج
ca: Sense historial per model
es: No hay historial por modelo
fa: تاریخچه‌ای در سطح مدل وجود ندارد
gl: Sen historial por modelo
id: Tidak ada riwayat tingkat model
it: Nessuna cronologia a livello di modello
ja: モデル別の履歴はありません
ko: 모델별 내역이 없습니다
pt_br: Sem histórico por modelo
ru: Нет истории по моделям
sv: Ingen historik på modellnivå
th: ไม่มีประวัติระดับโมเดล
tr: Model düzeyinde geçmiş yok
uk: Немає історії за моделями
vi: Không có lịch sử theo mô hình
zh_hant: 尚無模型層級歷史

source: Daily estimated spend
ar: الإنفاق اليومي التقديري
ca: Despesa diària estimada
es: Gasto diario estimado
fa: برآورد هزینه روزانه
gl: Gasto diario estimado
id: Perkiraan pengeluaran harian
it: Spesa giornaliera stimata
ja: 日別推定支出
ko: 일별 예상 지출
pt_br: Gasto diário estimado
ru: Предполагаемые ежедневные расходы
sv: Uppskattade dagliga utgifter
th: ค่าใช้จ่ายรายวันโดยประมาณ
tr: Günlük tahmini harcama
uk: Орієнтовні щоденні витрати
vi: Chi tiêu ước tính hằng ngày
zh_hant: 每日預估支出

source: Hourly estimated spend
ar: الإنفاق الساعي التقديري
ca: Despesa horària estimada
es: Gasto horario estimado
fa: برآورد هزینه ساعتی
gl: Gasto horario estimado
id: Perkiraan pengeluaran per jam
it: Spesa oraria stimata
ja: 時間別推定支出
ko: 시간별 예상 지출
pt_br: Gasto horário estimado
ru: Предполагаемые почасовые расходы
sv: Uppskattade utgifter per timme
th: ค่าใช้จ่ายรายชั่วโมงโดยประมาณ
tr: Saatlik tahmini harcama
uk: Орієнтовні погодинні витрати
vi: Chi tiêu ước tính theo giờ
zh_hant: 每小時預估支出

source: Hour
ar: ساعة
ca: Hora
es: Hora
fa: ساعت
gl: Hora
id: Jam
it: Ora
ja: 時
ko: 시간
pt_br: Hora
ru: Час
sv: Timme
th: ชั่วโมง
tr: Saat
uk: Година
vi: Giờ
zh_hant: 小時

source: %d hours of usage data across %d services
ar: %d ساعات من بيانات الاستخدام عبر %d خدمات
ca: %d hores de dades d'ús en %d serveis
es: %d horas de datos de uso en %d servicios
fa: %d ساعت داده استفاده در %d سرویس
gl: %d horas de datos de uso en %d servizos
id: %d jam data penggunaan di %d layanan
it: %d ore di dati di utilizzo su %d servizi
ja: %d 時間の使用データ（%d サービス）
ko: %d시간 사용 데이터, %d개 서비스
pt_br: %d horas de dados de uso em %d serviços
ru: %d часов данных использования по %d службам
sv: %d timmar användningsdata över %d tjänster
th: ข้อมูลการใช้งาน %d ชั่วโมง จาก %d บริการ
tr: %d saat kullanım verisi, %d hizmet
uk: %d годин даних використання для %d служб
vi: %d giờ dữ liệu sử dụng trên %d dịch vụ
zh_hant: %d 小時用量，涵蓋 %d 個服務

source: 1 hour of usage data across 1 service
ar: ساعة واحدة من بيانات الاستخدام عبر خدمة واحدة
ca: 1 hora de dades d'ús en 1 servei
es: 1 hora de datos de uso en 1 servicio
fa: 1 ساعت داده استفاده در 1 سرویس
gl: 1 hora de datos de uso en 1 servizo
id: 1 jam data penggunaan di 1 layanan
it: 1 ora di dati di utilizzo su 1 servizio
ja: 1 時間の使用データ（1 サービス）
ko: 1시간 사용 데이터, 1개 서비스
pt_br: 1 hora de dados de uso em 1 serviço
ru: 1 час данных использования по 1 службе
sv: 1 timme användningsdata över 1 tjänst
th: ข้อมูลการใช้งาน 1 ชั่วโมง จาก 1 บริการ
tr: 1 saat kullanım verisi, 1 hizmet
uk: 1 година даних використання для 1 служби
vi: 1 giờ dữ liệu sử dụng trên 1 dịch vụ
zh_hant: 1 小時用量，涵蓋 1 個服務
