Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Only on user action
ar: فقط عند إجراء المستخدم
ca: Només en accions de l'usuari
es: Solo en acciones del usuario
fa: فقط با اقدام کاربر
gl: Só en accións do usuario
id: Hanya saat tindakan pengguna
it: Solo su azione dell'utente
ja: ユーザー操作時のみ
ko: 사용자 작업 시에만
pt_br: Somente por ação do usuário
ru: Только по действию пользователя
sv: Bara vid användaråtgärd
th: เฉพาะกับการกระทําของผู้ใช้
tr: Yalnızca kullanıcı eylemiyle
uk: Тільки за діями користувача
vi: Chỉ khi hành động của người dùng
zh_hant: 僅在使用者操作時

source: Open
ar: مفتوح
ca: Obriu
es: Abrir
fa: باز
gl: Abrir
id: Buka
it: Apri
ja: 開く
ko: 열기
pt_br: Abrir
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hant: 開啟

source: Open API Keys
ar: مفاتيح API المفتوحة
ca: Obriu les claus d'API
es: Abrir claves de API
fa: کلیدهای API باز
gl: Abrir as chaves de API
id: Buka Kunci API
it: Apri chiavi API
ja: API キーを開く
ko: API 키 열기
pt_br: Abrir chaves de API
ru: Открыть ключи API
sv: Öppna API-nycklar
th: เปิดปุ่ม API
tr: API anahtarlarını aç
uk: Відкрити ключі API
vi: Mở API Phím
zh_hant: 開啟 API 金鑰

source: Open Amp Settings
ar: افتح إعدادات Amp
ca: Obriu la configuració d'Amp
es: Abrir ajustes de Amp
fa: تنظیمات باز Amp
gl: Abrir os axustes de Amp
id: Buka Pengaturan Amp
it: Apri impostazioni Amp
ja: Amp の設定を開く
ko: Amp 설정 열기
pt_br: Abrir ajustes do Amp
ru: Открыть настройки Amp
sv: Öppna Amp-inställningar
th: เปิดการตั้งค่า Amp
tr: Amp ayarlarını aç
uk: Відкрийте налаштування підсилювача
vi: Mở Amp Cài đặt
zh_hant: 開啟 Amp 設定

source: Open Antigravity to sign in, then refresh CodexBar.
ar: افتح Antigravity لتسجيل الدخول، ثم قم بتحديث CodexBar.
ca: Obriu Antigravity per iniciar la sessió i després actualitzeu el CodexBar.
es: Abre Antigravity para iniciar sesión y luego actualiza CodexBar.
fa: Antigravity را باز کنید تا وارد شوید، سپس CodexBar را تازه کنید.
gl: Abre Antigravity para iniciar sesión e logo actualiza CodexBar.
id: Buka Antigravity untuk masuk, lalu segarkan CodexBar.
it: Apri Antigravity per accedere, poi aggiorna CodexBar.
ja: Antigravity を開いてサインインしてから、CodexBar を更新してください。
ko: Antigravity를 열어 로그인한 다음 CodexBar를 새로 고침하세요.
pt_br: Abra o Antigravity para entrar e depois atualize o CodexBar.
ru: Откройте Antigravity, войдите в аккаунт, затем обновите CodexBar.
sv: Öppna Antigravity för att logga in och uppdatera sedan CodexBar.
th: เปิด Antigravity เพื่อลงชื่อเข้าใช้ แล้วรีเฟรช CodexBar
tr: Giriş yapmak için Antigravity'yi açın, ardından CodexBar'ı yenileyin.
uk: Відкрийте Antigravity, щоб увійти, а потім оновіть CodexBar.
vi: Mở Chống trọng lực để đăng nhập, sau đó làm mới CodexBar .
zh_hant: 開啟 Antigravity 登入，然後重新整理 CodexBar。

source: Open Browser
ar: المتصفح المفتوح
ca: Obriu el navegador
es: Abrir navegador
fa: مرورگر باز
gl: Abrir o navegador
id: Buka Browser
it: Apri browser
ja: ブラウザを開く
ko: 브라우저 열기
pt_br: Abrir navegador
ru: Открыть браузер
sv: Öppna webbläsare
th: เปิดเบราว์เซอร์
tr: Tarayıcıyı aç
uk: Відкрийте браузер
vi: Mở trình duyệt
zh_hant: 開啟瀏覽器

source: Open Coding Plan
ar: خطة الترميز المفتوحة
ca: Obriu el pla de programació
es: Abrir plan de programación
fa: طرح کدگذاری باز
gl: Abrir o plan de programación
id: Buka Coding Plan
it: Apri Coding Plan
ja: コーディングプランを開く
ko: 코딩 요금제 열기
pt_br: Abrir Coding Plan
ru: Открыть Coding Plan
sv: Öppna Coding Plan
th: เปิดแผนการเข้ารหัส
tr: Kodlama planını aç
uk: Відкрити план кодування
vi: Mở kế hoạch mã hóa
zh_hant: 開啟 Coding Plan

source: Open Console
ar: وحدة التحكم المفتوحة
ca: Obriu la Consola
es: Abrir Consola
fa: کنسول باز
gl: Abrir a Consola
id: Buka Konsol
it: Apri console
ja: コンソールを開く
ko: 콘솔 열기
pt_br: Abrir console
ru: Открыть консоль
sv: Öppna konsol
th: เปิดคอนโซล
tr: Konsolu aç
uk: Відкрийте консоль
vi: Mở bảng điều khiển
zh_hant: 開啟主控台

source: Open Dashboard
ar: لوحة التحكم المفتوحة
ca: Obriu el tauler
es: Abrir panel
fa: داشبورد باز
gl: Abrir o panel
id: Buka Dasbor
it: Apri dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기
pt_br: Abrir dashboard
ru: Открыть дашборд
sv: Öppna instrumentpanel
th: เปิดแดชบอร์ด
tr: Gösterge panelini aç
uk: Відкрийте інформаційну панель
vi: Mở bảng điều khiển
zh_hant: 開啟儀表板

source: Open Mistral Admin
ar: افتح إدارة ميسترال
ca: Obriu l'administració de Mistral
es: Abrir administración de Mistral
fa: Mistral Admin را باز کنید
gl: Abrir a administración de Mistral
id: Buka Mistral Admin
it: Apri Mistral Admin
ja: Mistral 管理画面を開く
ko: Mistral 관리 열기
pt_br: Abrir Mistral Admin
ru: Открыть Mistral Admin
sv: Öppna Mistral Admin
th: เปิดผู้ดูแลระบบ Mistral
tr: Mistral yönetimini aç
uk: Відкрийте Mistral Admin
vi: Mở quản trị viên Mistral
zh_hant: 開啟 Mistral 管理頁面

source: Open Menu Bar Settings
ar: إعدادات شريط القائمة المفتوح
ca: Obriu la configuració de la barra de menús
es: Abrir ajustes de la barra de menús
fa: تنظیمات نوار منو را باز کنید
gl: Abrir os axustes da barra de menús
id: Buka Pengaturan Menu Bar
it: Apri impostazioni barra menu
ja: メニューバー設定を開く
ko: 메뉴 막대 설정 열기
pt_br: Abrir ajustes da barra de menus
ru: Открыть настройки строки меню
sv: Öppna inställningar för menyraden
th: เปิดการตั้งค่าแถบเมนู
tr: Menü çubuğu ayarlarını aç
uk: Відкрийте панель меню Параметри
vi: Mở thanh menu Cài đặt
zh_hant: 開啟選單列設定

source: Open Ollama Settings
ar: افتح إعدادات Ollama
ca: Obriu la configuració d'Ollama
es: Abrir ajustes de Ollama
fa: تنظیمات باز Ollama
gl: Abrir os axustes de Ollama
id: Buka Pengaturan Ollama
it: Apri impostazioni Ollama
ja: Ollama の設定を開く
ko: Ollama 설정 열기
pt_br: Abrir ajustes do Ollama
ru: Открыть настройки Ollama
sv: Öppna Ollama-inställningar
th: เปิดการตั้งค่า Ollama
tr: Ollama ayarlarını aç
uk: Відкрийте налаштування Ollama
vi: Mở Ollama Cài đặt
zh_hant: 開啟 Ollama 設定

source: Open Terminal
ar: المحطة المفتوحة
ca: Obriu el Terminal
es: Abrir Terminal
fa: ترمینال باز
gl: Abrir o Terminal
id: Buka Terminal
it: Apri Terminale
ja: ターミナルを開く
ko: 터미널 열기
pt_br: Abrir Terminal
ru: Открыть Terminal
sv: Öppna Terminal
th: เปิดเทอร์มินัล
tr: Terminali aç
uk: Відкрийте термінал
vi: Mở Terminal
zh_hant: 開啟終端

source: Open Usage Page
ar: صفحة الاستخدام المفتوحة
ca: Obriu la pàgina d'ús
es: Abrir página de uso
fa: صفحه استفاده باز
gl: Abrir a páxina de uso
id: Buka Halaman Penggunaan
it: Apri pagina utilizzo
ja: 使用状況ページを開く
ko: 사용량 페이지 열기
pt_br: Abrir página de uso
ru: Открыть страницу использования
sv: Öppna användningssida
th: เปิดหน้าการใช้งาน
tr: Kullanım sayfasını aç
uk: Відкрити сторінку використання
vi: Mở Mức sử dụng Trang
zh_hant: 開啟使用量頁面

source: Open Warp API Key Guide
ar: دليل مفتاح Warp API المفتوح
ca: Obriu la guia de la clau d'API de Warp
es: Abrir la guía de la clave de API de Warp
fa: راهنمای کلید باز Warp API
gl: Abrir a guía da chave de API de Warp
id: Buka Panduan Kunci API Warp
it: Apri guida chiave API Warp
ja: Warp API キーガイドを開く
ko: Warp API 키 가이드 열기
pt_br: Abrir guia de chave de API do Warp
ru: Открыть руководство по API-ключу Warp
sv: Öppna guide för Warp API-nyckel
th: เปิดคู่มือคีย์ Warp API
tr: Warp API anahtarı kılavuzunu aç
uk: Відкрийте посібник з ключів API Warp
vi: Hướng dẫn chính về Open Warp API
zh_hant: 開啟 Warp API 金鑰指南

source: Open menu
ar: قائمة مفتوحة
ca: Obriu el menú
es: Abrir menú
fa: منوی باز
gl: Abrir o menú
id: Buka menu
it: Apri menu
ja: メニューを開く
ko: 메뉴 열기
pt_br: Abrir menu
ru: Открыть меню
sv: Öppna meny
th: เปิดเมนู
tr: Menüyü aç
uk: Відкрити меню
vi: Mở menu
zh_hant: 開啟選單

source: Open token file
ar: ملف الرمز المفتوح
ca: Obriu el fitxer de token
es: Abrir archivo de token
fa: فایل توکن باز
gl: Abrir o ficheiro de token
id: Buka file token
it: Apri file token
ja: トークンファイルを開く
ko: 토큰 파일 열기
pt_br: Abrir arquivo de token
ru: Открыть файл токена
sv: Öppna tokenfil
th: เปิดไฟล์โทเค็น
tr: Token dosyasını aç
uk: Відкрити файл маркера
vi: Mở token tệp
zh_hant: 開啟 token 檔案

source: OpenAI cookies
ar: OpenAI كوكيز
ca: Galetes d'OpenAI
es: Cookies de OpenAI
fa: OpenAI کوکی
gl: Cookies de OpenAI
id: Cookie OpenAI
it: Cookie OpenAI
ja: OpenAI の Cookie
ko: OpenAI 쿠키
pt_br: Cookies da OpenAI
ru: Cookie OpenAI
th: คุกกี้ OpenAI
tr: OpenAI çerezleri
uk: Файли cookie OpenAI
vi: OpenAI cookie
zh_hant: OpenAI Cookie

source: OpenAI web extras
ar: OpenAI إضافات الويب
ca: Extres web d'OpenAI
es: Extras web de OpenAI
fa: OpenAI افزونه های وب
gl: Extras web de OpenAI
id: Ekstra web OpenAI
it: Extra web OpenAI
ja: OpenAI Web 追加情報
ko: OpenAI 웹 추가 항목
pt_br: Extras web da OpenAI
ru: Доп. данные OpenAI Web
sv: OpenAI-webbtillägg
th: OpenAI ความพิเศษของเว็บ
tr: OpenAI web ek özellikleri
uk: Веб-додатки OpenAI
vi: OpenAI phần bổ sung web
zh_hant: OpenAI Web 附加功能

source: Option A
ar: الخيار أ
ca: Opció A
es: Opción A
fa: گزینه الف
gl: Opción A
id: Opsi A
it: Opzione A
ja: オプション A
ko: 옵션 A
pt_br: Opção A
ru: Вариант А
sv: Alternativ A
th: ตัวเลือก A
tr: Seçenek A
uk: Варіант А
vi: Tùy chọn A
zh_hant: 選項 A

source: Option B
ar: الخيار ب
ca: Opció B
es: Opción B
fa: گزینه B
gl: Opción B
id: Opsi B
it: Opzione B
ja: オプション B
ko: 옵션 B
pt_br: Opção B
ru: Вариант Б
sv: Alternativ B
th: ตัวเลือก B
tr: Seçenek B
uk: Варіант Б
vi: Tùy chọn B
zh_hant: 選項 B

source: Optional override if workspace lookup fails.
ar: تجاوز اختياري إذا فشل البحث في مساحة العمل.
ca: Substitució opcional si falla la cerca de l'espai de treball.
es: Anulación opcional si falla la búsqueda del espacio de trabajo.
fa: اگر جستجوی workspace شکست بخورد، جایگزین اختیاری است.
gl: Substitución opcional se falla a busca do espazo de traballo.
id: Penggantian opsional jika pencarian workspace gagal.
it: Override opzionale se la ricerca del workspace fallisce.
ja: ワークスペースの検索に失敗した場合の任意の上書き設定です。
ko: 작업 공간 조회에 실패할 경우의 선택적 재정의 값입니다.
pt_br: Substituição opcional se a busca do workspace falhar.
ru: Необязательное переопределение на случай, если рабочая область не найдена.
sv: Valfri ersättning om sökning efter arbetsyta misslyckas.
th: การแทนที่ทางเลือกหากการค้นหาพื้นที่ทํางานล้มเหลว
tr: Çalışma alanı araması başarısız olursa isteğe bağlı geçersiz kılma.
uk: Додаткове перевизначення, якщо пошук робочої області не вдається.
vi: Ghi đè tùy chọn nếu tra cứu không gian làm việc không thành công.
zh_hant: 找不到工作區時，可手動指定。

source: Options
ar: الخيارات
ca: Opcions
es: Opciones
fa: گزینه ها
gl: Opcións
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
pt_br: Opções
ru: Параметры
sv: Alternativ
th: ตัวเลือก
tr: Seçenekler
uk: Опції
vi: Tùy chọn
zh_hant: 選項

source: Override auto-detection with a custom IDE base path
ar: تجاوز الكشف التلقائي باستخدام مسار IDE الأساسي المخصص
ca: Substituïu la detecció automàtica amb un camí base d'IDE personalitzat
es: Anular la detección automática con una ruta base de IDE personalizada
fa: لغو تشخیص خودکار با یک مسیر پایه سفارشی IDE
gl: Substituír a detección automática por unha ruta base de IDE personalizada
id: Timpa deteksi otomatis dengan path dasar IDE kustom
it: Sostituisci il rilevamento automatico con un percorso base IDE personalizzato
ja: カスタムの IDE ベースパスで自動検出を上書き
ko: 사용자 설정 IDE 기본 경로로 자동 감지 재정의
pt_br: Substituir detecção automática por um caminho base personalizado da IDE
ru: Переопределить автоопределение собственным базовым путём IDE.
sv: Ersätt automatisk identifiering med en anpassad bas-sökväg till IDE:n
th: แทนที่การตรวจหาอัตโนมัติด้วยเส้นทางพื้นฐาน IDE แบบกําหนดเอง
tr: Otomatik algılamayı özel bir IDE temel yoluyla geçersiz kıl
uk: Замініть автоматичне виявлення власним базовим шляхом IDE
vi: Ghi đè tính năng tự động phát hiện bằng đường dẫn cơ sở IDE tùy chỉnh
zh_hant: 使用自訂 IDE 基礎路徑覆蓋自動偵測

source: Overview
ar: نظرة عامة
ca: Resum
es: Resumen
fa: بررسی اجمالی
gl: Resumo
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
pt_br: Visão geral
ru: Обзор
sv: Översikt
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh_hant: 概覽

source: Overview rows always follow provider order.
ar: الصفوف العامة دائما تتبع ترتيب مقدم الخدمة.
ca: Les files del Resum sempre segueixen l'ordre dels proveïdors.
es: Las filas de Resumen siempre siguen el orden de los proveedores.
fa: ردیف های نمای کلی همیشه مطابق با ترتیب ارائه دهنده انجام می شوند.
gl: As filas de Resumo sempre seguen a orde dos provedores.
id: Baris ikhtisar selalu mengikuti urutan penyedia.
it: Le righe della Panoramica seguono sempre l'ordine dei provider.
ja: 概要の行は常にプロバイダの順序に従います。
ko: 개요 행은 항상 공급자 순서를 따릅니다.
pt_br: As linhas da Visão geral sempre seguem a ordem dos provedores.
ru: Строки обзора всегда следуют порядку провайдеров.
sv: Översiktsrader följer alltid leverantörsordningen.
th: แถวภาพรวมจะเป็นไปตามลําดับของผู้ให้บริการเสมอ
tr: Genel Bakış satırları her zaman sağlayıcı sırasını takip eder.
uk: Оглядові рядки завжди відповідають порядку постачальника.
vi: Các hàng tổng quan luôn tuân theo thứ tự Nhà cung cấp.
zh_hant: 概覽列一律依提供者順序排列。

source: Overview tab providers
ar: نظرة عامة على مزودي تبويب
ca: Proveïdors de la pestanya Resum
es: Proveedores de la pestaña Resumen
fa: ارائه دهندگان تب مرور کلی
gl: Provedores da lapela Resumo
id: Penyedia tab ikhtisar
it: Provider scheda Panoramica
ja: 概要タブのプロバイダ
ko: 개요 탭 공급자
pt_br: Provedores da aba Visão geral
ru: Провайдеры вкладки «Обзор»
sv: Leverantörer på översiktsfliken
th: ผู้ให้บริการแท็บภาพรวม
tr: Genel Bakış sekmesi sağlayıcıları
uk: Постачальники вкладок огляду
vi: Nhà cung cấp tab tổng quan
zh_hant: 概覽標籤提供者

source: Paste API key…
ar: الصق API المفتاح...
ca: Enganxeu la clau d'API…
es: Pega la clave de API…
fa: کلید API بچسبان...
gl: Pegar chave de API…
id: Tempel kunci API…
it: Incolla chiave API…
ja: API キーを貼り付け…
ko: API 키 붙여넣기…
pt_br: Cole a chave de API…
ru: Вставьте API-ключ…
sv: Klistra in API-nyckel…
th: วาง API คีย์...
tr: API anahtarı yapıştır…
uk: Вставити ключ API…
vi: Dán API key…
zh_hant: 貼上 API 金鑰…

source: Paste API token…
ar: الصق API الرمز...
ca: Enganxeu el token d'API…
es: Pega el token de API…
fa: توکن API بچسبان...
gl: Pegar token de API…
id: Tempel token API…
it: Incolla token API…
ja: API トークンを貼り付け…
ko: API 토큰 붙여넣기…
pt_br: Cole o token da API…
ru: Вставьте токен API…
sv: Klistra in API-token…
th: วางโทเค็น API...
tr: API tokenı yapıştır…
uk: Вставити маркер API…
vi: Dán API token …
zh_hant: 貼上 API token…

source: Paste key…
ar: مفتاح لصق...
ca: Enganxeu la clau…
es: Pega la clave…
fa: کلید چسباندن...
gl: Pegar chave…
id: Tempel kunci…
it: Incolla chiave…
ja: キーを貼り付け…
ko: 키 붙여넣기…
pt_br: Cole a chave…
ru: Вставить ключ…
sv: Klistra in nyckel…
th: แป้นวาง...
tr: Anahtar yapıştır…
uk: Вставити ключ…
vi: Dán khóa…
zh_hant: 貼上金鑰…

source: Paste sessionKey or OAuth token…
ar: الصق مفتاح الجلسة أو رمز OAuth...
ca: Enganxeu la sessionKey o el token OAuth…
es: Pega la sessionKey o el token OAuth…
fa: sessionKey یا توکن OAuth را پیست کنید...
gl: Pegar sessionKey ou token de OAuth…
id: Tempel sessionKey atau token OAuth…
it: Incolla sessionKey o token OAuth…
ja: sessionKey または OAuth トークンを貼り付け…
ko: sessionKey 또는 OAuth 토큰 붙여넣기…
pt_br: Cole sessionKey ou token OAuth…
ru: Вставьте sessionKey или токен OAuth…
sv: Klistra in sessionKey eller OAuth-token…
th: วาง sessionKey หรือ OAuth token...
tr: sessionKey veya OAuth tokenı yapıştır…
uk: Вставте sessionKey або маркер OAuth…
vi: Dán sessionKey hoặc OAuth token …
zh_hant: 貼上 sessionKey 或 OAuth token…

source: Paste the Cookie header from a request to admin.mistral.ai.
ar: الصق رأس الكوكي من طلب إلى admin.mistral.ai.
ca: Enganxeu la capçalera Cookie d'una petició a admin.mistral.ai.
es: Pega la cabecera Cookie de una petición a admin.mistral.ai.
fa: هدر کوکی را از درخواست به admin.mistral.ai.
gl: Pega a cabeceira Cookie dunha solicitude a admin.mistral.ai.
id: Tempel header Cookie dari permintaan ke admin.mistral.ai.
it: Incolla l'header Cookie da una richiesta a admin.mistral.ai.
ja: admin.mistral.ai へのリクエストの Cookie ヘッダーを貼り付けてください。
ko: admin.mistral.ai 요청의 Cookie 헤더를 붙여넣으세요.
pt_br: Cole o cabeçalho Cookie de uma requisição para admin.mistral.ai.
ru: Вставьте Cookie-заголовок из запроса к admin.mistral.ai.
sv: Klistra in Cookie-headern från en förfrågan till admin.mistral.ai.
th: วางส่วนหัวคุกกี้จากคําขอไปยัง admin.mistral.ai.
tr: admin.mistral.ai'a yapılan bir istekten çerez başlığını yapıştırın.
uk: Вставте заголовок Cookie із запиту до admin.mistral.ai.
vi: Dán tiêu đề Cookie từ yêu cầu tới admin.mistral.ai.
zh_hant: 貼上發往 admin.mistral.ai 請求中的 Cookie 標頭。

source: Paste token…
ar: اللصق الرمز...
ca: Enganxeu el token…
es: Pega el token…
fa: توکن چسباندن...
gl: Pegar token…
id: Tempel token…
it: Incolla token…
ja: トークンを貼り付け…
ko: 토큰 붙여넣기…
pt_br: Cole o token…
ru: Вставить токен…
sv: Klistra in token…
th: วางโทเค็น...
tr: Token yapıştır…
uk: Вставити маркер…
vi: Dán token …
zh_hant: 貼上 token…

source: Personal
ar: شخصي
es: personales
fa: زندگی شخصی
gl: Persoal
id: Pribadi
it: Personale
ja: 個人
ko: 개인
pt_br: Pessoal
ru: Личное
sv: Personligt
th: ส่วนบุคคล
tr: Kişisel
uk: Особистий
vi: Cá nhân
zh_hant: 個人

source: Picker
ar: بيكر
ca: Selector
es: Selector
fa: پیکر
gl: Selector
id: Pemilih
it: Selettore
ja: ピッカー
ko: 선택기
pt_br: Seletor
ru: Выбор
sv: Väljare
th: หยิบ
tr: Seçici
uk: Пікер
vi: Bộ chọn
zh_hant: 選擇器

source: Picker subtitle
ar: عنوان فرعي لاختيار
ca: Subtítol del selector
es: Subtítulo del selector
fa: زیرعنوان پیکر
gl: Subtítulo do selector
id: Subjudul pemilih
it: Sottotitolo selettore
ja: ピッカーのサブタイトル
ko: 선택기 부제목
pt_br: Subtítulo do seletor
ru: Описание выбора
sv: Väljarunderrubrik
th: คําบรรยาย Picker
tr: Seçici alt başlığı
uk: Підзаголовок засобу вибору
vi: Tiêu đề phụ của bộ chọn
zh_hant: 選擇器副標題

source: Placeholder
ar: العنصر المؤقت
ca: Text de marcador
es: Marcador de posición
fa: جایگزین جایگزین
gl: Texto de marcador
id: Penampung
it: Segnaposto
ja: プレースホルダ
ko: 플레이스홀더
pt_br: Texto de exemplo
ru: Подсказка
sv: Platshållare
th: ตัวยึดตําแหน่ง
tr: Yer tutucu
uk: Заповнювач
vi: Trình giữ chỗ
zh_hant: 預留位置

source: Plan
ar: الخطة
ca: Pla
fa: طرح
id: Paket
it: Piano
ja: プラン
ko: 요금제
pt_br: Plano
ru: План
sv: Abonnemang
th: แผนบริการ
uk: План
vi: Gói dịch vụ
zh_hant: 方案

source: Plan Usage
ar: استخدام الخطة
ca: Ús del pla
es: Uso del plan
fa: استفاده از طرح
gl: Uso do plan
id: Penggunaan Paket
it: Utilizzo piano
ja: プラン使用状況
ko: 요금제 사용량
pt_br: Uso do plano
ru: Использование плана
sv: Plananvändning
th: การใช้งานแผน
tr: Plan kullanımı
uk: Використання плану
vi: Mức sử dụng gói
zh_hant: 方案用量

source: Play full-screen confetti when weekly usage resets.
ar: شغل ورق الورق الورقية بملء الشاشة عند إعادة ضبط الاستخدام الأسبوعي.
ca: Mostreu confeti a pantalla completa quan es reinicia l'ús setmanal.
es: Mostrar confeti a pantalla completa cuando se reinicia el uso semanal.
fa: وقتی استفاده هفتگی ریست می شود، کنفتی تمام صفحه را پخش کنید.
gl: Amosar confeti a pantalla completa cando se reinicie o uso semanal.
id: Mainkan confetti layar penuh saat penggunaan mingguan direset.
it: Mostra coriandoli a schermo intero quando l'utilizzo settimanale si resetta.
ja: 週間使用量がリセットされたときに全画面の紙吹雪を表示します。
ko: 주간 사용량이 재설정되면 전체 화면 색종이를 재생합니다.
pt_br: Mostra confete em tela cheia quando o uso semanal for renovado.
ru: Показывать полноэкранное конфетти при сбросе недельного лимита.
sv: Spela konfetti i helskärm när veckoförbrukningen återställs.
th: เล่นลูกปาแบบเต็มหน้าจอเมื่อรีเซ็ตการใช้งานรายสัปดาห์
tr: Haftalık kullanım sıfırlandığında tam ekran konfeti göster.
uk: Відтворення конфетті на весь екран, коли тижневе використання скидається.
vi: Phát hoa giấy toàn màn hình khi đặt lại Mức sử dụng hàng tuần.
zh_hant: 每週使用量重置時播放全螢幕慶祝動畫。

source: Polls OpenAI/Claude status pages and Google Workspace for
ar: استطلاعات OpenAI/Claude صفحات الحالة ومساحة العمل Google ل
ca: Consulta les pàgines d'estat d'OpenAI/Claude i Google Workspace per a
es: Consulta las páginas de estado de OpenAI/Claude y Google Workspace para
fa: نظرسنجی ها OpenAI/Claude صفحات وضعیت و Google Workspace for
gl: Consulta as páxinas de estado de OpenAI/Claude e Google Workspace para
id: Memeriksa halaman status OpenAI/Claude dan Google Workspace untuk
it: Interroga le pagine di stato di OpenAI/Claude e Google Workspace per
ja: OpenAI/Claude のステータスページと Google Workspace をポーリングして、
ko: OpenAI/Claude 상태 페이지와 Google Workspace를 폴링하여
pt_br: Consulta as páginas de status da OpenAI/Claude e o Google Workspace para
ru: Опрашивает страницы статуса OpenAI/Claude и Google Workspace для
sv: Kontrollerar OpenAI/Claude-statussidor och Google Workspace för
th: โพล OpenAI/Claude หน้าสถานะและพื้นที่ทํางาน Google สําหรับ
tr: OpenAI/Claude durum sayfalarını ve Google Workspace'i
uk: Опитує сторінки статусу OpenAI/Claude і Google Workspace для
vi: Cuộc thăm dò ý kiến ​​OpenAI / Claude trang trạng thái và Google Không gian làm việc dành cho
zh_hant: 輪詢 OpenAI/Claude 狀態頁面和 Google Workspace，以檢查

source: Prevents any Keychain access while enabled.
ar: يمنع أي وصول Keychain أثناء التفعيل.
ca: Impedeix qualsevol accés al Clauer mentre estigui activat.
es: Impide cualquier acceso al Llavero mientras esté activado.
fa: در حالت فعال بودن از هرگونه دسترسی Keychain جلوگیری می کند.
gl: Evita calquera acceso ao Chaveiro mentres estea activado.
id: Mencegah semua akses Keychain saat diaktifkan.
it: Impedisce qualsiasi accesso al portachiavi quando è attivo.
ja: 有効にすると、キーチェーンへのアクセスをすべて防ぎます。
ko: 사용 중에는 모든 키체인 접근을 차단합니다.
pt_br: Impede qualquer acesso ao Keychain quando ativado.
ru: Блокирует любой доступ к Keychain, пока настройка включена.
sv: Förhindrar all åtkomst till Nyckelring när det är aktiverat.
th: ป้องกันการเข้าถึง Keychain ใดๆ ขณะเปิดใช้งาน
tr: Etkinleştirildiğinde tüm Anahtar Zinciri erişimini engeller.
uk: Запобігає будь-якому доступу Keychain, коли ввімкнено.
vi: Ngăn chặn mọi quyền truy cập Keychain khi được bật.
zh_hant: 啟用時封鎖任何鑰匙圈存取。

source: Primary (API key limit)
ar: الحد الأساسي (API المفاتيح)
ca: Principal (límit de la clau d'API)
es: Principal (límite de la clave de API)
fa: کلید اصلی (API حد کلید)
gl: Principal (límite da chave de API)
id: Utama (batas kunci API)
it: Primario (limite chiave API)
ja: プライマリ（API キー上限）
ko: 기본 (API 키 한도)
pt_br: Primário (limite da chave de API)
ru: Основной (лимит API-ключа)
sv: Primär (API-nyckelgräns)
th: หลัก (จํากัดคีย์ API)
tr: Birincil (API anahtarı limiti)
uk: Основний (обмеження ключа API)
vi: Chính ( API giới hạn khóa)
zh_hant: 主要（API 金鑰限制）

source: Primary (\(label))
ar: الابتدائي (\(label))
ca: Principal (\(label))
es: Principal (\(label))
fa: ابتدایی (\(label))
gl: Principal (\(label))
id: Utama (\(label))
it: Primario (\(label))
ja: プライマリ (\(label))
ko: 기본 (\(label))
pt_br: Primário (\(label))
ru: Основной (\(label))
sv: Primär (\(label))
th: ประถมศึกษา (\(label))
tr: Birincil (\(label))
uk: Основний (\(label))
vi: Chính (\(label))
zh_hant: 主要（\(label)）

source: Primary (\(metadata.sessionLabel))
ar: الابتدائي (\(metadata.sessionLabel))
ca: Principal (\(metadata.sessionLabel))
es: Principal (\(metadata.sessionLabel))
fa: ابتدایی (\(metadata.sessionLabel))
gl: Principal (\(metadata.sessionLabel))
id: Utama (\(metadata.sessionLabel))
it: Primario (\(metadata.sessionLabel))
ja: プライマリ (\(metadata.sessionLabel))
ko: 기본 (\(metadata.sessionLabel))
pt_br: Primário (\(metadata.sessionLabel))
ru: Основной (\(metadata.sessionLabel))
sv: Primär (\(metadata.sessionLabel))
th: ประถมศึกษา (\(metadata.sessionLabel))
tr: Birincil (\(metadata.sessionLabel))
uk: Основний (\(metadata.sessionLabel))
vi: Chính (\(metadata.sessionLabel))
zh_hant: 主要（\(metadata.sessionLabel)）

source: Probe logs
ar: سجلات المسبار
ca: Registres de sondeig
es: Registros de sondeo
fa: گزارش های کاوشگر
gl: Rexistros de sondaxe
id: Log probe
it: Log probe
ja: プローブログ
ko: 프로브 로그
pt_br: Logs de verificação
ru: Журналы проверок
sv: Probloggar
th: บันทึกโพรบ
tr: Sorgu günlükleri
uk: Зондові журнали
vi: Nhật ký thăm dò
zh_hant: 探測記錄
