Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# cli_not_found
source: CodexBarCLI not found in app bundle.
ar: CodexBarCLI غير موجود في حزمة التطبيقات.
ca: No s'ha trobat CodexBarCLI al paquet de l'app.
es: No se encontró CodexBarCLI en el paquete de la app.
fa: CodexBarCLI در بسته برنامه ها یافت نمی شود.
gl: Non se atopou CodexBarCLI no paquete da aplicación.
id: CodexBarCLI tidak ditemukan di bundel aplikasi.
it: CodexBarCLI non trovato nel bundle dell'app.
ja: アプリバンドル内に CodexBarCLI が見つかりません。
ko: 앱 번들에서 CodexBarCLI를 찾을 수 없습니다.
pt_br: CodexBarCLI não encontrado no pacote do app.
ru: CodexBarCLI не найден в комплекте приложения.
sv: CodexBarCLI hittades inte i apppaketet.
th: ไม่พบ CodexBarCLI ใน App Bundle
tr: CodexBarCLI uygulama paketinde bulunamadı.
uk: CodexBarCLI не знайдено в пакеті програм.
vi: Không tìm thấy CodexBarCLI trong gói ứng dụng.
zh_hant: 在 App 套件中找不到 CodexBarCLI。

# no_writable_bin_dirs
source: No writable bin dirs found.
ar: لم يتم العثور على أي سجلات قابلة للكتابة.
ca: No s'han trobat directoris bin amb permís d'escriptura.
es: No se encontraron directorios bin con permiso de escritura.
fa: هیچ سطل قابل نوشتاری پیدا نشد.
gl: Non se atoparon directorios bin con permisos de escritura.
id: Tidak ada direktori bin yang dapat ditulis.
it: Nessuna directory bin scrivibile trovata.
ja: 書き込み可能な bin ディレクトリが見つかりません。
ko: 쓰기 가능한 bin 디렉터리를 찾을 수 없습니다.
pt_br: Nenhum diretório bin gravável encontrado.
ru: Не найдено доступных для записи bin-каталогов.
sv: Inga skrivbara bin-kataloger hittades.
th: ไม่พบ bin dirs ที่เขียนได้
tr: Yazılabilir bin dizini bulunamadı.
uk: Не знайдено записуваних каталогів кошика.
vi: Không tìm thấy thư mục bin có thể ghi.
zh_hant: 找不到可寫的 bin 目錄。

# show_debug_settings_title
source: Show debug settings
ar: عرض إعدادات التصحيح
ca: Mostreu la configuració de depuració
es: Mostrar ajustes de depuración
fa: نمایش تنظیمات اشکال زدایی
gl: Amosar os axustes de depuración
id: Tampilkan Pengaturan Debug
it: Mostra impostazioni debug
ja: デバッグ設定を表示
ko: 디버그 설정 표시
pt_br: Mostrar ajustes de depuração
ru: Показать настройки отладки
sv: Visa felsökningsinställningar
th: แสดงการตั้งค่าการดีบัก
tr: Hata ayıklama ayarlarını göster
uk: Показати налаштування налагодження
vi: Hiển thị gỡ lỗi Cài đặt
zh_hant: 顯示除錯設定

# show_debug_settings_subtitle
source: Expose troubleshooting tools in the Debug tab.
ar: اعرض أدوات استكشاف الأخطاء في تبويب التصحيح.
ca: Mostreu eines de diagnòstic a la pestanya Depuració.
es: Muestra herramientas de diagnóstico en la pestaña Depuración.
fa: ابزارهای عیب یابی را در تب اشکال زدایی آشکار کنید.
gl: Amosa ferramentas de diagnose na lapela Depuración.
id: Tampilkan alat pemecahan masalah di tab Debug.
it: Espone strumenti di diagnosi nella scheda Debug.
ja: デバッグタブにトラブルシューティングツールを表示します。
ko: 디버그 탭에 문제 해결 도구를 표시합니다.
pt_br: Exibe ferramentas de diagnóstico na aba Depuração.
ru: Показывать инструменты диагностики на вкладке «Отладка».
sv: Visa felsökningsverktyg på fliken Felsök.
th: แสดงเครื่องมือการแก้ไขปัญหาในแท็บ แก้ไขข้อบกพร่อง
tr: Sorun giderme araçlarını hata ayıklama sekmesinde göster.
uk: Розкрийте інструменти усунення несправностей на вкладці Debug.
vi: Hiển thị các công cụ khắc phục sự cố trong tab Gỡ lỗi.
zh_hant: 在「除錯」標籤中顯示疑難排解工具。

# surprise_me_title
source: Surprise me
ar: فاجئني
ca: Sorprèn-me
es: Sorpréndeme
fa: سورپرایزم کن
gl: Sorpréndeme
id: Kejutkan saya
it: Sorprendimi
ja: サプライズ
ko: 깜짝 놀래주기
pt_br: Surpreenda-me
ru: Удиви меня
sv: Överraska mig
th: ทําให้ฉันประหลาดใจ
tr: Beni şaşırt
uk: Здивуйте мене
vi: Làm tôi ngạc nhiên
zh_hant: 給我驚喜

# surprise_me_subtitle
source: Check if you like your agents having some fun up there.
ar: تحقق إذا كنت تحب وكلائنك يستمتعون هناك.
ca: Activeu-ho si us agrada que els vostres agents es diverteixin allà dalt.
es: Actívalo si te gusta que tus agentes se diviertan ahí arriba.
fa: بررسی کن که آیا دوست داری مأمورانت آنجا خوش بگذرانند یا نه.
gl: Actívao se che gusta que os teus axentes se divirtan aí arriba.
id: Centang jika Anda suka agen bersenang-senang di atas sana.
it: Per chi apprezza un po' di personalità dagli agenti.
ja: エージェントたちがメニューバーで少し遊ぶのが好きか試してみてください。
ko: 에이전트가 저 위에서 조금 즐기는 모습이 마음에 드는지 확인해 보세요.
pt_br: Veja se você gosta dos seus agentes se divertindo ali em cima.
ru: Включите, если хотите немного оживить индикаторы агентов в строке меню.
sv: Kontrollera om du vill att agenterna ska få leka lite där uppe.
th: ตรวจสอบว่าคุณชอบให้ตัวแทนของคุณสนุกสนานที่นั่นหรือไม่
tr: Ajanlarınızın yukarıda biraz eğlenmesini istiyorsanız işaretleyin.
uk: Перевірте, чи подобається вам, що ваші агенти розважаються там.
vi: Kiểm tra xem bạn có thích các đại lý của mình vui vẻ ở đó không.
zh_hant: 讓選單列上的 Agent 多一點變化。

# hide_personal_info_title
source: Hide personal information
ar: إخفاء المعلومات الشخصية
ca: Amagueu la informació personal
es: Ocultar información personal
fa: مخفی کردن اطلاعات شخصی
gl: Ocultar información persoal
id: Sembunyikan informasi pribadi
it: Nascondi informazioni personali
ja: 個人情報を隠す
ko: 개인 정보 가리기
pt_br: Ocultar informações pessoais
ru: Скрыть личную информацию
sv: Dölj personuppgifter
th: ซ่อนข้อมูลส่วนบุคคล
tr: Kişisel bilgileri gizle
uk: Приховати особисту інформацію
vi: Ẩn thông tin cá nhân
zh_hant: 隱藏個人資訊

# hide_personal_info_subtitle
source: Obscure email addresses in the menu bar and menu UI.
ar: عناوين بريد إلكتروني غامضة في شريط القائمة وواجهة القائمة.
ca: Amagueu les adreces de correu a la barra de menús i a la interfície del menú.
es: Oculta las direcciones de correo en la barra de menús y la interfaz del menú.
fa: آدرس های ایمیل مبهم در نوار منو و رابط کاربری منو.
gl: Oculta os enderezos de correo na barra de menús e na interface do menú.
id: Samarkan alamat email di menu bar dan antarmuka menu.
it: Oscura gli indirizzi email nella barra menu e nell'interfaccia menu.
ja: メニューバーとメニュー UI のメールアドレスを伏せ字にします。
ko: 메뉴 막대와 메뉴 UI에서 이메일 주소를 가립니다.
pt_br: Oculta endereços de e-mail na barra de menus e na UI do menu.
ru: Скрывает email-адреса в строке меню и интерфейсе меню.
sv: Maskera e-postadresser i menyraden och menygränssnittet.
th: ปิดบังที่อยู่อีเมลในแถบเมนูและ UI เมนู
tr: Menü çubuğu ve menü arayüzünde e-posta adreslerini gizle.
uk: Незрозумілі адреси електронної пошти на панелі меню та інтерфейсі меню.
vi: Địa chỉ email tối nghĩa trong thanh menu và giao diện người dùng menu.
zh_hant: 在選單列和選單介面中隱藏電子郵件地址。

# hide_cost_history_identity_subtitle
source: Also hide cost-history project/source names and paths without changing stored data.
ar: إخفاء أسماء المشاريع والمصادر ومساراتها في سجل التكاليف أيضًا، دون تغيير البيانات المخزنة.
ca: Amaga també els noms i camins dels projectes i orígens de l’historial de costos, sense modificar les dades desades.
es: También oculta los nombres y las rutas de proyectos y fuentes del historial de costes, sin cambiar los datos guardados.
fa: نام و مسیر پروژه‌ها و منابع را در تاریخچهٔ هزینه‌ها نیز بدون تغییر داده‌های ذخیره‌شده پنهان می‌کند.
gl: Oculta tamén os nomes e rutas de proxectos e fontes no historial de custos, sen modificar os datos gardados.
id: Juga sembunyikan nama dan jalur proyek/sumber dalam riwayat biaya tanpa mengubah data tersimpan.
it: Nasconde anche nomi e percorsi di progetti e origini nella cronologia dei costi, senza modificare i dati salvati.
ja: 保存データを変更せずに、コスト履歴のプロジェクト名・ソース名とパスも非表示にします。
ko: 저장된 데이터를 변경하지 않고 비용 기록의 프로젝트 및 소스 이름과 경로도 숨깁니다.
pt_br: Também oculta nomes e caminhos de projetos e fontes no histórico de custos, sem alterar os dados salvos.
ru: Также скрывает названия и пути проектов и источников в истории расходов, не изменяя сохранённые данные.
sv: Döljer även projekt- och källnamn samt sökvägar i kostnadshistoriken utan att ändra lagrade data.
th: ซ่อนชื่อและเส้นทางของโปรเจกต์และแหล่งข้อมูลในประวัติค่าใช้จ่ายด้วย โดยไม่เปลี่ยนข้อมูลที่บันทึกไว้
tr: Kaydedilen verileri değiştirmeden maliyet geçmişindeki proje ve kaynak adlarını ve yollarını da gizler.
uk: Також приховує назви та шляхи проєктів і джерел в історії витрат, не змінюючи збережені дані.
vi: Đồng thời ẩn tên và đường dẫn dự án/nguồn trong lịch sử chi phí mà không thay đổi dữ liệu đã lưu.
zh_hant: 同時隱藏費用歷史中的專案和來源名稱及路徑，不變更已儲存的資料。

source: Project %d
ar: المشروع %d
ca: Projecte %d
es: Proyecto %d
fa: پروژهٔ %d
gl: Proxecto %d
id: Proyek %d
it: Progetto %d
ja: プロジェクト %d
ko: 프로젝트 %d
pt_br: Projeto %d
ru: Проект %d
sv: Projekt %d
th: โปรเจกต์ %d
tr: Proje %d
uk: Проєкт %d
vi: Dự án %d
zh_hant: 專案 %d

source: Source %d
ar: المصدر %d
ca: Origen %d
es: Fuente %d
fa: منبع %d
gl: Fonte %d
id: Sumber %d
it: Origine %d
ja: ソース %d
ko: 소스 %d
pt_br: Fonte %d
ru: Источник %d
sv: Källa %d
th: แหล่งข้อมูล %d
tr: Kaynak %d
uk: Джерело %d
vi: Nguồn %d
zh_hant: 來源 %d

# show_provider_storage_usage_title
source: Show provider storage usage
ar: عرض استخدام التخزين لمزود الخدمة
ca: Mostreu l'ús d'emmagatzematge del proveïdor
es: Mostrar uso de almacenamiento del proveedor
fa: استفاده از ذخیره سازی ارائه دهنده را نمایش دهید
gl: Amosar o uso de almacenamento do provedor
id: Tampilkan penggunaan penyimpanan penyedia
it: Mostra spazio usato dai provider
ja: プロバイダのストレージ使用量を表示
ko: 공급자 저장 공간 사용량 표시
pt_br: Mostrar uso de armazenamento dos provedores
ru: Показать использование хранилища провайдера
sv: Visa leverantörers lagringsanvändning
th: แสดงการใช้พื้นที่เก็บข้อมูลของผู้ให้บริการ
tr: Sağlayıcı depolama kullanımını göster
uk: Показати використання сховища постачальника
vi: Hiển thị Nhà cung cấp bộ nhớ Mức sử dụng
zh_hant: 顯示提供者儲存使用量

# show_provider_storage_usage_subtitle
source: Show local disk usage in menus. Scans known provider-owned paths in the background.
ar: عرض استخدام القرص المحلي في القوائم. يمسح المسارات المعروفة المملوكة لمزود الخدمة في الخلفية.
ca: Mostreu l'ús de disc local als menús. Analitza en segon pla els camins coneguts del proveïdor.
es: Muestra el uso de disco local en los menús. Analiza en segundo plano las rutas conocidas del proveedor.
fa: استفاده محلی از دیسک را در منوها نمایش دهید. مسیرهای شناخته شده متعلق به ارائه دهندگان را در پس زمینه اسکن می کند.
gl: Amosa o uso do disco local nos menús. Analiza en segundo plano as rutas coñecidas do provedor.
id: Tampilkan penggunaan disk lokal di menu. Memindai path milik penyedia di latar belakang.
it: Mostra l'uso disco locale nei menu. Scansiona in background i percorsi dei provider.
ja: ローカルディスクの使用量をメニューに表示します。既知のプロバイダ所有パスをバックグラウンドでスキャンします。
ko: 메뉴에 로컬 디스크 사용량을 표시합니다. 알려진 공급자 소유 경로를 백그라운드에서 스캔합니다.
pt_br: Mostra o uso de disco local nos menus. Verifica em segundo plano caminhos conhecidos pertencentes aos provedores.
ru: Показывать использование локального диска в меню. Сканирует известные пути, принадлежащие провайдеру, в фоновом режиме.
sv: Visa lokal diskanvändning i menyer. Söker igenom kända leverantörsägda sökvägar i bakgrunden.
th: แสดงการใช้ดิสก์ในเครื่องในเมนู สแกนเส้นทางที่รู้จักโดยผู้ให้บริการในเบื้องหลัง
tr: Menülerde yerel disk kullanımını göster. Bilinen sağlayıcıya ait yolları arka planda tarar.
uk: Показати використання локального диска в меню. Сканує відомі шляхи, що належать провайдеру, у фоновому режимі.
vi: Hiển thị ổ đĩa cục bộ Mức sử dụng trong menu. Quét các đường dẫn thuộc quyền sở hữu của Nhà cung cấp đã biết ở chế độ nền.
zh_hant: 在選單中顯示本機磁碟使用量。會在背景掃描已知的提供者專用路徑。

# section_keychain_access
source: Keychain access
ar: Keychain الوصول
ca: Accés al Clauer
es: Acceso al Llavero
fa: دسترسی Keychain
gl: Acceso ao Chaveiro
id: Akses Keychain
it: Accesso Portachiavi
ja: キーチェーンアクセス
ko: 키체인 접근
pt_br: Acesso ao Keychain
ru: Доступ к Keychain
sv: Åtkomst till Nyckelring
th: การเข้าถึง Keychain
tr: Anahtar Zinciri erişimi
uk: Доступ через брелок
vi: Keychain quyền truy cập
zh_hant: 鑰匙圈存取

# keychain_access_caption
source: Blocks CodexBar's Security.framework reads and writes and Chromium Safe Storage decryption. Provider-owned CLIs launched for usage may still access credentials under their own policy. Use manual cookies, API keys, or files where supported.
ar: قم بتعطيل جميع Keychain القراءة والكتابة. استخدم هذا إذا استمر macOS في طلب 'Chrome/Brave/Edge التخزين الآمن' حتى بعد الضغط على 'دائما السماح'. استيراد ملفات تعريف الارتباط من المتصفح غير متاح أثناء تفعيله؛ الصق رؤوس الكوكيز يدويا في المزودين. Claude/Codex OAuth عبر CLI لا يزال يعمل.
ca: Desactiveu totes les lectures i escriptures del Clauer. Feu-ho si macOS continua mostrant sol·licituds de «Chrome/Brave/Edge Safe Storage» fins i tot després de triar «Permet sempre». La importació de galetes del navegador no estarà disponible mentre aquesta opció estigui activada; enganxeu manualment les capçaleres Cookie a Proveïdors. L'OAuth de Claude/Codex mitjançant la CLI continuarà funcionant.
es: Desactiva todas las lecturas y escrituras del Llavero. La importación de cookies del navegador no estará disponible; pega las cabeceras Cookie manualmente en Proveedores.
fa: تمام قابلیت های خواندن و نوشتن Keychain را غیرفعال کنید. اگر macOS حتی بعد از کلیک روی همیشه اجازه مدام درخواست «ذخیره سازی امن» Chrome/Brave/Edge کند، از این گزینه استفاده کنید. وارد کردن کوکی مرورگر در حالت فعال بودن در دسترس نیست؛ هدرهای کوکی را به صورت دستی در Providers پیست کنید. Claude/Codex OAuth از طریق CLI هنوز کار می کند.
gl: Desactiva todas as lecturas e escrituras do Chaveiro. A importación de cookies do navegador non estará dispoñible; pega as cabeceiras de Cookie manualmente en Provedores.
id: Nonaktifkan semua pembacaan dan penulisan Keychain. Gunakan ini jika macOS terus meminta 'Chrome/Brave/Edge Safe Storage' meskipun sudah mengklik Always Allow. Impor cookie browser tidak tersedia saat diaktifkan; tempel header Cookie secara manual di Penyedia. OAuth Claude/Codex via CLI masih berfungsi.
it: Disattiva tutte le letture e scritture del Portachiavi. Usalo se macOS continua a chiedere accesso a 'Chrome/Brave/Edge Safe Storage' anche dopo aver scelto Consenti sempre. Quando è attivo, l'importazione dei cookie dal browser non è disponibile; incolla manualmente gli header Cookie in Provider. L'OAuth di Claude/Codex tramite CLI continua a funzionare.
ja: キーチェーンの読み書きをすべて無効にします。「常に許可」をクリックしても macOS が「Chrome/Brave/Edge Safe Storage」のプロンプトを表示し続ける場合に使用してください。有効中はブラウザの Cookie 読み込みが利用できないため、プロバイダで Cookie ヘッダーを手動で貼り付けてください。CLI 経由の Claude/Codex OAuth は引き続き動作します。
ko: 모든 키체인 읽기 및 쓰기를 사용 안 함으로 설정합니다. 항상 허용을 클릭한 후에도 macOS가 'Chrome/Brave/Edge Safe Storage'를 계속 요청하는 경우 사용하세요. 사용 시 브라우저 쿠키 가져오기를 사용할 수 없으며, 공급자에서 Cookie 헤더를 직접 붙여넣으세요. CLI를 통한 Claude/Codex OAuth는 계속 작동합니다.
pt_br: Desativa todas as leituras e gravações do Keychain. A importação de cookies do navegador fica indisponível; cole cabeçalhos Cookie manualmente em Provedores.
ru: Отключает все операции чтения и записи Keychain. Используйте это, если macOS продолжает запрашивать «Chrome/Brave/Edge Safe Storage» даже после нажатия «Всегда разрешать». Импорт cookie браузера недоступен, пока настройка включена; вставьте заголовки Cookie вручную в разделе «Провайдеры». Claude/Codex OAuth через CLI по-прежнему работает.
sv: Inaktivera all läsning och skrivning i Nyckelring. Använd detta om macOS fortsätter fråga om 'Chrome/Brave/Edge Safe Storage' även efter att du klickat på Tillåt alltid. Import av webbläsarcookies är inte tillgänglig när detta är aktiverat. Klistra in Cookie-headers manuellt under Leverantörer. Claude/Codex OAuth via CLI fungerar fortfarande.
th: ปิดใช้งานการอ่านและเขียน Keychain ทั้งหมด ใช้ตัวเลือกนี้หาก macOS ยังคงแจ้งให้ 'Chrome/Brave/Edge ที่เก็บข้อมูลที่ปลอดภัย' แม้ว่าจะคลิกอนุญาตเสมอแล้วก็ตาม การนําเข้าคุกกี้ของเบราว์เซอร์ไม่พร้อมใช้งานในขณะที่เปิดใช้งาน วางส่วนหัวของคุกกี้ด้วยตนเองในผู้ให้บริการ Claude/Codex OAuth ผ่าน CLI ยังคงใช้งานได้
tr: Tüm Anahtar Zinciri okuma ve yazma işlemlerini devre dışı bırakın. macOS, 'Chrome/Brave/Edge Güvenli Depolama' için sürekli istem gösteriyorsa ve Her Zaman İzin Ver'e tıkladıktan sonra bile bu istemler devam ediyorsa bu seçeneği kullanın. Etkinleştirildiğinde tarayıcı çerezleri içe aktarılamaz; çerez başlıklarını Sağlayıcılar bölümüne elle yapıştırın. CLI üzerinden Claude/Codex OAuth çalışmaya devam eder.
uk: Вимкніть усі функції читання та запису Keychain. Використовуйте це, якщо macOS постійно запитує «Chrome/Brave/Edge Safe Storage» навіть після натискання «Завжди дозволяти». Імпорт файлів cookie браузера недоступний, якщо ввімкнено; вставте заголовки файлів cookie вручну в Провайдери. Claude/Codex OAuth через CLI все ще працює.
vi: Tắt tất cả Keychain đọc và ghi. Hãy sử dụng tùy chọn này nếu macOS liên tục nhắc về ' Chrome /Brave/Edge Safe Storage' ngay cả sau khi nhấp vào Luôn cho phép. Nhập cookie trình duyệt không khả dụng khi được bật; dán tiêu đề Cookie theo cách thủ công vào Nhà cung cấp. Claude /Codex OAuth thông qua CLI vẫn hoạt động.
zh_hant: 停用所有鑰匙圈讀寫。如果 macOS 在你按下一律允許後仍持續要求存取「Chrome/Brave/Edge Safe Storage」，可使用此選項。啟用時無法匯入瀏覽器 Cookie；請在「提供者」中手動貼上 Cookie 標頭。透過 CLI 的 Claude/Codex OAuth 仍可使用。

# disable_keychain_access_title
source: Disable Keychain access
ar: تعطيل Keychain الوصول
ca: Desactiveu l'accés al Clauer
es: Desactivar el acceso al Llavero
fa: غیرفعال کردن دسترسی Keychain
gl: Desactivar o acceso ao Chaveiro
id: Nonaktifkan akses Keychain
it: Disattiva accesso Portachiavi
ja: キーチェーンアクセスを無効にする
ko: 키체인 접근 사용 안 함
pt_br: Desativar acesso ao Keychain
ru: Отключить доступ к Keychain
sv: Inaktivera åtkomst till Nyckelring
th: ปิดใช้งานการเข้าถึง Keychain
tr: Anahtar Zinciri erişimini devre dışı bırak
uk: Вимкнути доступ Keychain
vi: Vô hiệu hóa quyền truy cập Keychain
zh_hant: 停用鑰匙圈存取

# disable_keychain_access_subtitle
source: Blocks CodexBar-owned Keychain access and browser-cookie decryption.
ar: يمنع أي وصول Keychain أثناء التفعيل.
ca: Impedeix qualsevol accés al Clauer mentre estigui activat.
es: Impide cualquier acceso al Llavero mientras esté activado.
fa: در حالت فعال بودن از هرگونه دسترسی Keychain جلوگیری می کند.
gl: Evita calquera acceso ao Chaveiro mentres estea activado.
id: Mencegah semua akses Keychain saat diaktifkan.
it: Impedisce qualsiasi accesso al Portachiavi quando attivo.
ja: 有効中はキーチェーンへのアクセスを一切行いません。
ko: 사용 시 모든 키체인 접근을 차단합니다.
pt_br: Impede qualquer acesso ao Keychain quando ativado.
ru: Блокирует любой доступ к Keychain, пока настройка включена.
sv: Förhindrar all åtkomst till Nyckelring när det är aktiverat.
th: ป้องกันการเข้าถึง Keychain ใดๆ ขณะเปิดใช้งาน
tr: Etkinleştirildiğinde tüm Anahtar Zinciri erişimini engeller.
uk: Запобігає будь-якому доступу Keychain, коли ввімкнено.
vi: Ngăn chặn mọi quyền truy cập Keychain khi được bật.
zh_hant: 啟用時封鎖任何鑰匙圈存取。

source: Re-authenticate
ar: إعادة المصادقة
ca: Torna a autenticar
es: Volver a autenticar
fa: احراز هویت مجدد
gl: Volver autenticar
id: Autentikasi ulang
it: Ripeti l’autenticazione
ja: 再認証
ko: 다시 인증
pt_br: Autenticar novamente
ru: Повторно пройти аутентификацию
sv: Autentisera igen
th: ยืนยันตัวตนอีกครั้ง
tr: Yeniden kimlik doğrula
uk: Повторно автентифікуватися
vi: Xác thực lại
zh_hant: 重新驗證

# kiro_reauthenticate_title
source: Kiro CLI login
ar: تسجيل الدخول إلى Kiro CLI
ca: Inici de sessió de Kiro CLI
es: Inicio de sesión de Kiro CLI
fa: ورود به Kiro CLI
gl: Inicio de sesión de Kiro CLI
id: Login Kiro CLI
it: Accesso a Kiro CLI
ja: Kiro CLI ログイン
ko: Kiro CLI 로그인
pt_br: Login no Kiro CLI
ru: Вход в Kiro CLI
sv: Kiro CLI-inloggning
th: เข้าสู่ระบบ Kiro CLI
tr: Kiro CLI oturumu
uk: Вхід у Kiro CLI
vi: Đăng nhập Kiro CLI
zh_hant: Kiro CLI 登入

# kiro_reauthenticate_subtitle
source: Runs 'kiro-cli login' to refresh your session when it has expired.
ar: يشغّل «kiro-cli login» لتجديد جلستك عند انتهاء صلاحيتها.
ca: Executa «kiro-cli login» per renovar la sessió quan hagi caducat.
es: Ejecuta «kiro-cli login» para renovar la sesión cuando haya caducado.
fa: برای تازه‌سازی نشست منقضی‌شده، «kiro-cli login» را اجرا می‌کند.
gl: Executa «kiro-cli login» para renovar a sesión cando caduque.
id: Menjalankan 'kiro-cli login' untuk memperbarui sesi saat kedaluwarsa.
it: Esegue “kiro-cli login” per rinnovare la sessione quando è scaduta.
ja: セッションの有効期限が切れたときに「kiro-cli login」を実行して更新します。
ko: 세션이 만료되면 'kiro-cli login'을 실행하여 갱신합니다.
pt_br: Executa “kiro-cli login” para renovar sua sessão quando ela expirar.
ru: Запускает «kiro-cli login», чтобы обновить истёкший сеанс.
sv: Kör ”kiro-cli login” för att förnya sessionen när den har löpt ut.
th: เรียกใช้ “kiro-cli login” เพื่อต่ออายุเซสชันเมื่อหมดอายุ
tr: Süreniz dolduğunda oturumunuzu yenilemek için 'kiro-cli login' komutunu çalıştırır.
uk: Запускає «kiro-cli login», щоб оновити сеанс після завершення терміну дії.
vi: Chạy “kiro-cli login” để gia hạn phiên khi phiên hết hạn.
zh_hant: 會在工作階段過期時執行「kiro-cli login」以續期。

source: Kiro CLI not found
ar: لم يتم العثور على Kiro CLI
ca: No s'ha trobat Kiro CLI
es: No se encontró Kiro CLI
fa: Kiro CLI پیدا نشد
gl: Non se atopou Kiro CLI
id: Kiro CLI tidak ditemukan
it: Kiro CLI non trovato
ja: Kiro CLI が見つかりません
ko: Kiro CLI를 찾을 수 없음
pt_br: Kiro CLI não encontrado
ru: Kiro CLI не найден
sv: Kiro CLI hittades inte
th: ไม่พบ Kiro CLI
tr: Kiro CLI bulunamadı
uk: Kiro CLI не знайдено
vi: Không tìm thấy Kiro CLI
zh_hant: 找不到 Kiro CLI

source: Install kiro-cli and try again.
ar: ثبّت kiro-cli ثم حاول مرة أخرى.
ca: Instal·leu kiro-cli i torneu-ho a provar.
es: Instala kiro-cli y vuelve a intentarlo.
fa: kiro-cli را نصب کنید و دوباره تلاش کنید.
gl: Instala kiro-cli e téntao de novo.
id: Instal kiro-cli lalu coba lagi.
it: Installa kiro-cli e riprova.
ja: kiro-cli をインストールして、もう一度お試しください。
ko: kiro-cli를 설치한 후 다시 시도하십시오.
pt_br: Instale o kiro-cli e tente novamente.
ru: Установите kiro-cli и повторите попытку.
sv: Installera kiro-cli och försök igen.
th: ติดตั้ง kiro-cli แล้วลองอีกครั้ง
tr: kiro-cli'yi yükleyip tekrar deneyin.
uk: Установіть kiro-cli та повторіть спробу.
vi: Hãy cài đặt kiro-cli rồi thử lại.
zh_hant: 請安裝 kiro-cli，然後再試一次。

source: Could not start kiro-cli login
ar: تعذر بدء kiro-cli login
ca: No s'ha pogut iniciar kiro-cli login
es: No se pudo iniciar kiro-cli login
fa: شروع kiro-cli login ممکن نشد
gl: Non se puido iniciar kiro-cli login
id: Tidak dapat memulai kiro-cli login
it: Impossibile avviare kiro-cli login
ja: kiro-cli login を開始できませんでした
ko: kiro-cli login을 시작할 수 없음
pt_br: Não foi possível iniciar kiro-cli login
ru: Не удалось запустить kiro-cli login
sv: Det gick inte att starta kiro-cli login
th: ไม่สามารถเริ่ม kiro-cli login ได้
tr: kiro-cli login başlatılamadı
uk: Не вдалося запустити kiro-cli login
vi: Không thể bắt đầu kiro-cli login
zh_hant: 無法啟動 kiro-cli login

source: Kiro login timed out
ar: انتهت مهلة تسجيل الدخول إلى Kiro
ca: S'ha esgotat el temps d'inici de sessió de Kiro
es: El inicio de sesión de Kiro agotó el tiempo de espera
fa: مهلت ورود به Kiro به پایان رسید
gl: Esgotouse o tempo de inicio de sesión de Kiro
id: Waktu login Kiro habis
it: Tempo scaduto per l’accesso a Kiro
ja: Kiro のログインがタイムアウトしました
ko: Kiro 로그인 시간 초과
pt_br: O login no Kiro expirou
ru: Время ожидания входа в Kiro истекло
sv: Tidsgränsen för Kiro-inloggningen överskreds
th: การเข้าสู่ระบบ Kiro หมดเวลา
tr: Kiro girişi zaman aşımına uğradı
uk: Час очікування входу в Kiro вичерпано
vi: Đăng nhập Kiro đã hết thời gian chờ
zh_hant: Kiro 登入逾時

source: kiro-cli login exited with status %d.
ar: خرج kiro-cli login بالحالة %d.
ca: kiro-cli login ha finalitzat amb l'estat %d.
es: kiro-cli login finalizó con el estado %d.
fa: kiro-cli login با وضعیت %d خارج شد.
gl: kiro-cli login rematou co estado %d.
id: kiro-cli login keluar dengan status %d.
it: kiro-cli login è terminato con stato %d.
ja: kiro-cli login はステータス %d で終了しました。
ko: kiro-cli login이 상태 %d(으)로 종료되었습니다.
pt_br: kiro-cli login foi encerrado com o status %d.
ru: kiro-cli login завершился со статусом %d.
sv: kiro-cli login avslutades med status %d.
th: kiro-cli login สิ้นสุดด้วยสถานะ %d
tr: kiro-cli login %d durum koduyla sonlandı.
uk: kiro-cli login завершився зі статусом %d.
vi: kiro-cli login đã thoát với trạng thái %d.
zh_hant: kiro-cli login 已結束，狀態為 %d。
