Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: OpenAI web refresh timed out. Refresh OpenAI cookies and try again.
ar: انتهت مهلة تحديث الويب OpenAI. قم بتحديث OpenAI cookies وحاول مرة أخرى.
ca: S'ha esgotat el temps d'actualització web de OpenAI. Actualitza OpenAI cookies i torna-ho a provar.
es: Se agotó el tiempo de espera para la actualización web OpenAI. Actualice OpenAI cookies y vuelva a intentarlo.
fa: زمان بازخوانی وب OpenAI به پایان رسیده است. OpenAI cookies را بازخوانی کنید و دوباره امتحان کنید.
gl: Esgotouse o tempo de espera da actualización web de OpenAI. Actualiza OpenAI cookies e téntao de novo.
id: Waktu penyegaran web OpenAI habis. Segarkan OpenAI cookies dan coba lagi.
it: OpenAI Aggiornamento Web scaduto. Aggiorna OpenAI cookies e riprova.
ja: OpenAI Web 更新がタイムアウトしました。 OpenAI cookies を更新して、再試行してください。
ko: OpenAI 웹 새로 고침 시간이 초과되었습니다. OpenAI cookies를 새로 고치고 다시 시도하십시오.
pt_br: A atualização da web OpenAI expirou. Atualize OpenAI cookies e tente novamente.
ru: Время ожидания веб-обновления OpenAI истекло. Обновите OpenAI cookies и повторите попытку.
sv: OpenAI webbuppdatering tog timeout. Uppdatera OpenAI cookies och försök igen.
th: การรีเฟรชเว็บ OpenAI หมดเวลา รีเฟรช OpenAI cookies แล้วลองอีกครั้ง
tr: OpenAI web yenileme zaman aşımına uğradı. OpenAI cookies'yi yenileyin ve tekrar deneyin.
uk: Час очікування веб-оновлення OpenAI минув. Оновіть OpenAI cookies і повторіть спробу.
vi: Đã hết thời gian làm mới trang web OpenAI. Hãy làm mới OpenAI cookies và thử lại.
zh_hant: OpenAI Web 重新整理逾時。請重新整理 OpenAI Cookie 後再試一次。

source: OpenAI web refresh was interrupted. Refresh OpenAI cookies and try again.
ar: تمت مقاطعة تحديث الويب OpenAI. قم بتحديث OpenAI cookies وحاول مرة أخرى.
ca: L'actualització web de OpenAI s'ha interromput. Actualitza OpenAI cookies i torna-ho a provar.
es: Se interrumpió la actualización web OpenAI. Actualice OpenAI cookies y vuelva a intentarlo.
fa: بازخوانی وب OpenAI قطع شد. OpenAI cookies را بازخوانی کنید و دوباره امتحان کنید.
gl: Interrompeuse a actualización web de OpenAI. Actualiza OpenAI cookies e téntao de novo.
id: Penyegaran web OpenAI terganggu. Segarkan OpenAI cookies dan coba lagi.
it: L'aggiornamento Web OpenAI è stato interrotto. Aggiorna OpenAI cookies e riprova.
ja: OpenAI Web 更新が中断されました。 OpenAI cookies を更新して、再試行してください。
ko: OpenAI 웹 새로 고침이 중단되었습니다. OpenAI cookies를 새로 고치고 다시 시도하십시오.
pt_br: A atualização da web OpenAI foi interrompida. Atualize OpenAI cookies e tente novamente.
ru: Обновление веб-страницы OpenAI было прервано. Обновите OpenAI cookies и повторите попытку.
sv: OpenAI webbuppdatering avbröts. Uppdatera OpenAI cookies och försök igen.
th: การรีเฟรชเว็บ OpenAI ถูกขัดจังหวะ รีเฟรช OpenAI cookies แล้วลองอีกครั้ง
tr: OpenAI web yenilemesi kesintiye uğradı. OpenAI cookies'yi yenileyin ve tekrar deneyin.
uk: Веб-оновлення OpenAI було перервано. Оновіть OpenAI cookies і повторіть спробу.
vi: Quá trình làm mới web OpenAI bị gián đoạn. Hãy làm mới OpenAI cookies và thử lại.
zh_hant: OpenAI Web 重新整理已中斷。請重新整理 OpenAI Cookie 後再試一次。

source: OpenAI-compatible v1
ar: OpenAI متوافق مع الإصدار 1
ca: Compatible amb OpenAI v1
es: Compatible con OpenAI v1
fa: نسخه 1 سازگار با OpenAI
gl: Compatible con OpenAI v1
id: v1.0 yang kompatibel dengan OpenAI
it: Compatibile con OpenAI v1
ja: OpenAI 互換 v1
ko: OpenAI 호환 v1
pt_br: Compatível com OpenAI v1
ru: OpenAI-совместимый v1
sv: OpenAI-kompatibel v1
th: รองรับ OpenAI v1
tr: OpenAI uyumlu v1
uk: OpenAI-сумісний v1
vi: Tương thích OpenAI v1
zh_hant: OpenAI 相容 v1

source: OpenCode API key
ar: مفتاح OpenCode API
ca: Clau OpenCode API
es: Llave OpenCode API
fa: کلید OpenCode API
gl: Chave OpenCode API
id: Kunci OpenCode API
it: Chiave OpenCode API
ja: OpenCode API キー
ko: OpenCode API 키
pt_br: Chave OpenCode API
ru: OpenCode API ключ
sv: OpenCode API nyckel
th: คีย์ OpenCode API
tr: OpenCode API anahtarı
uk: Ключ OpenCode API
vi: Phím OpenCode API
zh_hant: OpenCode API 密鑰

source: Optional additional key for account Activity. Only needed to use a separate Management API key from the one in the required API key field above.
ar: مفتاح إضافي اختياري لنشاط الحساب. يلزم فقط استخدام مفتاح إدارة API منفصل عن المفتاح الموجود في حقل مفتاح API المطلوب أعلاه.
ca: Clau addicional opcional per a l'activitat del compte. Només cal utilitzar una clau de gestió API independent de la del camp de clau API requerit anterior.
es: Clave adicional opcional para la actividad de la cuenta. Solo es necesario utilizar una clave de administración API separada de la que se encuentra en el campo de clave API requerido arriba.
fa: کلید اضافی اختیاری برای فعالیت حساب. فقط باید از یک کلید مدیریتی جداگانه API از کلید موجود در قسمت کلید API در بالا استفاده کنید.
gl: Chave adicional opcional para a actividade da conta. Só é necesario utilizar unha clave de Xestión API separada da que se atopa no campo de chave API necesario anterior.
id: Kunci tambahan opsional untuk Aktivitas akun. Hanya perlu menggunakan kunci Manajemen API yang terpisah dari kunci API yang diperlukan di atas.
it: Chiave aggiuntiva facoltativa per l'attività dell'account. È necessario utilizzare solo una chiave di gestione API separata da quella nel campo chiave API richiesto sopra.
ja: アカウントアクティビティのオプションの追加キー。上記の必須 API キー フィールドのキーとは別の管理 API キーを使用する場合にのみ必要です。
ko: 계정 활동을 위한 선택적 추가 키입니다. 위의 필수 API 키 필드에 있는 키와 별도의 관리 API 키를 사용해야 합니다.
pt_br: Chave adicional opcional para atividade da conta. Só foi necessário usar uma chave de gerenciamento API separada daquela no campo de chave API obrigatório acima.
ru: Необязательный дополнительный ключ для активности аккаунта. Необходимо только использовать отдельный ключ управления API, отличный от того, который указан в обязательном поле ключа API выше.
sv: Valfri extra nyckel för kontoaktivitet. Behövs endast för att använda en separat Management API-nyckel än den i det obligatoriska API-nyckelfältet ovan.
th: รหัสเพิ่มเติมเพิ่มเติมสำหรับกิจกรรมบัญชี จำเป็นต้องใช้คีย์การจัดการ API แยกต่างหากจากคีย์ในฟิลด์คีย์ API ที่จำเป็นด้านบนเท่านั้น
tr: Hesap Etkinliği için isteğe bağlı ek anahtar. Yalnızca yukarıda gerekli API anahtar alanında bulunandan ayrı bir Yönetim API anahtarının kullanılması gerekir.
uk: Необов'язковий додатковий ключ для активності облікового запису. Необхідно лише використовувати окремий ключ керування API, ніж той, що в обов’язковому полі ключа API вище.
vi: Khóa bổ sung tùy chọn cho Hoạt động tài khoản. Chỉ cần sử dụng khóa API Quản lý riêng biệt với khóa trong trường khóa API bắt buộc ở trên.
zh_hant: 帳戶活動的可選附加金鑰。只需使用與上述所需 API 密鑰欄位中的密鑰不同的單獨的管理 API 密鑰。

source: Optional for automatic auth. Use a slug, URL, or internal org-... / org_... ID. Manual auth may need the x-cog-org-id header from a successful Devin quota request.
ar: اختياري للمصادقة التلقائية. استخدم slug، URL، أو org-... / org_... ID. قد تحتاج المصادقة اليدوية إلى رأس x-cog-org-id من طلب Devin الحصة الناجح.
ca: Opcional per a l'autenticació automàtica. Utilitzeu un slug, URL o org-... / org_... ID intern. L'autorització manual pot necessitar la capçalera x-cog-org-id d'una sol·licitud de quota Devin correcta.
es: Opcional para la autenticación automática. Use un slug, una URL o un ID interno con formato org-... / org_... . La autenticación manual puede requerir la cabecera x-cog-org-id de una solicitud de cuota de Devin que haya tenido éxito.
fa: اختیاری برای احراز هویت خودکار از Slug، URL یا org-... / org_... ID داخلی استفاده کنید. احراز هویت دستی ممکن است به هدر x-cog-org-id از یک درخواست موفق Devin سهمیه نیاز داشته باشد.
gl: Opcional para a autenticación automática. Use un slug, URL ou org-... / org_... ID interno. A autenticación manual pode necesitar a cabeceira x-cog-org-id dunha solicitude Devin Cota exitosa.
id: Opsional untuk autentikasi otomatis. Gunakan slug, URL, atau internal org-... / org_... ID. Otentikasi manual mungkin memerlukan header x-cog-org-id dari permintaan Devin Kuota yang berhasil.
it: Facoltativo per l'autenticazione automatica. Utilizzare uno slug, URL, o un org-... / org_... ID interno. L'autenticazione manuale potrebbe richiedere l'intestazione x-cog-org-id da una richiesta Devin Limite riuscita.
ja: 自動認証では省略できます。slug、URL、または org-... / org_... 形式の内部 ID を使用します。手動認証では、成功した Devin クォータリクエストの x-cog-org-id ヘッダーが必要になる場合があります。
ko: 자동 인증의 경우 선택 사항입니다. 슬러그, URL 또는 내부 org-... / org_... ID를 사용하세요. 수동 인증에는 성공적인 Devin 할당량 요청의 x-cog-org-id 헤더가 필요할 수 있습니다.
pt_br: Opcional para autenticação automática. Use um slug, URL, ou org-... / org_... ID interno. A autenticação manual pode precisar do cabeçalho x-cog-org-id de uma solicitação Devin Cota bem-sucedida.
ru: Опционально для автоматической аутентификации. Используйте slug, URL или внутренний org-... / org_... ID. Для ручной аутентификации может потребоваться заголовок x-cog-org-id из успешного запроса Devin Квота.
sv: Valfritt för automatisk autentisering. Använd en slug, URL eller intern org-... / org_... ID. Manuell autentisering kan behöva x-cog-org-id-huvudet från en framgångsrik Devin Kvot-begäran.
th: ตัวเลือกสำหรับการตรวจสอบสิทธิ์อัตโนมัติ ใช้slug URL หรือภายใน org-... / org_... ID การตรวจสอบสิทธิ์ด้วยตนเองอาจต้องใช้ส่วนหัว x-cog-org-id จากคำขอ Devin โควต้า ที่สำเร็จ
tr: Otomatik kimlik doğrulama için isteğe bağlıdır. Bir slug, URL veya dahili org-... / org_... ID kullanın. Manuel kimlik doğrulama, başarılı bir Devin Kota isteğinden gelen x-cog-org-id başlığına ihtiyaç duyabilir.
uk: Додатково для автоматичної автентифікації. Використовуйте слаг, URL або внутрішній org-... / org_... ID. Для ручної авторизації може знадобитися заголовок x-cog-org-id із успішного запиту Devin Квота.
vi: Tùy chọn để xác thực tự động. Sử dụng slug, URL hoặc org-... / org_... ID nội bộ. Xác thực thủ công có thể cần tiêu đề x-cog-org-id từ yêu cầu Devin Hạn mức thành công.
zh_hant: 自動身份驗證可選。使用 slug、URL 或內部 org-... / org_... ID。手動身份驗證可能需要來自成功的 Devin 配額 請求的 x-cog-org-id 標頭。

source: Optional gk-org-id header value. Or set GITKRAKEN_ORG_ID.
ar: قيمة رأس gk-org-id اختيارية. أو قم بتعيين GITKRAKEN_ORG_ID.
ca: Valor de capçalera gk-org-id opcional. O configureu GITKRAKEN_ORG_ID.
es: Valor de encabezado opcional gk-org-id. O configure GITKRAKEN_ORG_ID.
fa: مقدار هدر gk-org-id اختیاری. یا GITKRAKEN_ORG_ID را تنظیم کنید.
gl: Valor de cabeceira gk-org-id opcional. Ou configura GITKRAKEN_ORG_ID.
id: Nilai header gk-org-id opsional. Atau atur GITKRAKEN_ORG_ID.
it: Valore dell'intestazione gk-org-id opzionale. Oppure imposta GITKRAKEN_ORG_ID.
ja: オプションの gk-org-id ヘッダー値。または、GITKRAKEN_ORG_ID を設定します。
ko: 선택적 gk-org-id 헤더 값입니다. 또는 GITKRAKEN_ORG_ID를 설정하십시오.
pt_br: Valor opcional do cabeçalho gk-org-id. Ou defina GITKRAKEN_ORG_ID.
ru: Необязательное значение заголовка gk-org-id. Или установите GITKRAKEN_ORG_ID.
sv: Valfritt gk-org-id rubrikvärde. Eller ställ in GITKRAKEN_ORG_ID.
th: ค่าส่วนหัว gk-org-id เสริม หรือตั้งค่า GITKRAKEN_ORG_ID
tr: İsteğe bağlı gk-org-id başlık değeri. Veya GITKRAKEN_ORG_ID'yi ayarlayın.
uk: Додаткове значення заголовка gk-org-id. Або встановити GITKRAKEN_ORG_ID.
vi: Giá trị tiêu đề gk-org-id tùy chọn. Hoặc đặt GITKRAKEN_ORG_ID.
zh_hant: 可選的 gk-org-id 標頭值。或設定GITKRAKEN_ORG_ID。

source: Optional when the API key can access one account; CodexBar discovers it automatically. For multiple accounts, find the slug in the app.fireworks.ai home account switcher or run firectl whoami.
ar: اختياري عندما يتمكن مفتاح API من الوصول إلى حساب واحد؛ يكتشفها CodexBar تلقائيًا. بالنسبة للحسابات المتعددة، ابحث عن الارتباط الثابت في مبدل الحساب المنزلي app.fireworks.ai أو قم بتشغيل firectl whoami.
ca: Opcional quan la clau API pot accedir a un compte; CodexBar el descobreix automàticament. Per a diversos comptes, trobeu el slug al commutador de comptes de casa app.fireworks.ai o executeu firectl whoami.
es: Opcional cuando la clave API puede acceder a una cuenta; CodexBar lo descubre automáticamente. Para varias cuentas, busque el slug en el conmutador de cuentas de inicio app.fireworks.ai o ejecute firectl whoami.
fa: زمانی که کلید API بتواند به یک حساب دسترسی داشته باشد اختیاری است. CodexBar آن را به طور خودکار کشف می کند. برای چندین حساب، اسلاگ را در تعویض کننده حساب خانگی app.fireworks.ai پیدا کنید یا firectl whoami را اجرا کنید.
gl: Opcional cando a clave API pode acceder a unha conta; CodexBar descóbreo automaticamente. Para varias contas, busca o slug no selector de contas de casa app.fireworks.ai ou executa firectl whoami.
id: Opsional ketika kunci API dapat mengakses satu akun; CodexBar menemukannya secara otomatis. Untuk beberapa akun, temukan slug di pengalih akun rumah app.fireworks.ai atau jalankan firectl whoami.
it: Facoltativo quando la chiave API può accedere a un account; CodexBar lo rileva automaticamente. Per più account, trova lo slug nel commutatore di account home app.fireworks.ai o esegui firectl whoami.
ja: API キーが 1 つのアカウントにアクセスできる場合はオプションです。 CodexBar は自動的に検出します。複数のアカウントの場合は、app.fireworks.ai ホーム アカウント スイッチャーでスラッグを見つけるか、firectl whoami を実行します。
ko: API 키가 하나의 계정에 액세스할 수 있는 경우 선택 사항입니다. CodexBar는 자동으로 이를 발견합니다. 여러 계정의 경우 app.fireworks.ai 홈 계정 전환기에서 슬러그를 찾거나 firectl whoami를 실행하세요.
pt_br: Opcional quando a chave API pode acessar uma conta; CodexBar o descobre automaticamente. Para várias contas, encontre o slug no alternador de conta inicial app.fireworks.ai ou execute firectl whoami.
ru: Необязательно, если ключ API может получить доступ к одной учетной записи; CodexBar обнаруживает его автоматически. Для нескольких учетных записей найдите slug в переключателе домашних учетных записей app.fireworks.ai или запустите firectl whoami.
sv: Valfritt när API-nyckeln kan komma åt ett konto; CodexBar upptäcker det automatiskt. För flera konton, hitta slug i app.fireworks.ai hemkontoväxlare eller kör firectl whoami.
th: เป็นทางเลือกเมื่อคีย์ API สามารถเข้าถึงบัญชีเดียวได้ CodexBar ค้นพบมันโดยอัตโนมัติ สำหรับหลายบัญชี ให้ค้นหา Slug ในตัวสลับบัญชีที่บ้าน app.fireworks.ai หรือเรียกใช้ firectl whoami
tr: API anahtarı bir hesaba erişebildiğinde isteğe bağlıdır; CodexBar bunu otomatik olarak keşfeder. Birden fazla hesap için app.fireworks.ai ev hesabı değiştiricide slug değerini bulun veya firectl whoami'yi çalıştırın.
uk: Необов’язковий, якщо ключ API може отримати доступ до одного облікового запису; CodexBar виявляє його автоматично. Для кількох облікових записів знайдіть слаг у перемикачі домашніх облікових записів app.fireworks.ai або запустіть firectl whoami.
vi: Tùy chọn khi khóa API có thể truy cập một tài khoản; CodexBar tự động phát hiện ra nó. Đối với nhiều tài khoản, hãy tìm slug trong trình chuyển đổi tài khoản chính app.fireworks.ai hoặc chạy firectl whoami.
zh_hant: 當API金鑰可以存取一個帳戶時可選；CodexBar 自動發現它。對於多個帳戶，請在 app.fireworks.ai 主帳戶切換器中找到 slug 或運行 firectl whoami。

source: Optional. Defaults to the first Business or Enterprise workspace on the account.
ar: خياري. يتم الإعداد الافتراضي لمساحة العمل Business أو Enterprise الأولى في الحساب.
ca: Opcional. Per defecte, el primer espai de treball Business o Enterprise del compte.
es: Opcional. El valor predeterminado es el primer espacio de trabajo Business o Enterprise de la cuenta.
fa: اختیاری. پیش‌فرض اولین فضای کاری Business یا Enterprise در حساب است.
gl: Opcional. O primeiro espazo de traballo Business ou Enterprise da conta é o predeterminado.
id: Opsional. Defaultnya adalah ruang kerja Business atau Enterprise pertama di akun.
it: Opzionale. Il valore predefinito è il primo spazio di lavoro Business o Enterprise sull'account.
ja: オプション。デフォルトは、アカウントの最初の Business または Enterprise ワークスペースです。
ko: 선택 과목. 계정의 첫 번째 Business 또는 Enterprise 작업공간이 기본값입니다.
pt_br: Opcional. O padrão é o primeiro espaço de trabalho Business ou Enterprise na conta.
ru: Необязательный. По умолчанию используется первое рабочее пространство Business или Enterprise в учетной записи.
sv: Frivillig. Standard för den första Business- eller Enterprise-arbetsytan på kontot.
th: ไม่จำเป็น. ตั้งค่าเริ่มต้นเป็นพื้นที่ทำงาน Business หรือ Enterprise แรกในบัญชี
tr: İsteğe bağlı. Hesaptaki ilk Business veya Enterprise çalışma alanı varsayılandır.
uk: Додатково. За замовчуванням використовується перша робоча область Business або Enterprise в обліковому записі.
vi: Không bắt buộc. Mặc định là không gian làm việc Business hoặc Enterprise đầu tiên trên tài khoản.
zh_hant: 可選。默認使用帳戶中的第一個 Business 或 Enterprise 工作區。

source: Optional. Defaults to the hosted ClawRouter service.
ar: خياري. الإعدادات الافتراضية لخدمة ClawRouter المستضافة.
ca: Opcional. Per defecte, el servei ClawRouter allotjat.
es: Opcional. El valor predeterminado es el servicio alojado ClawRouter.
fa: اختیاری. به طور پیش فرض سرویس ClawRouter میزبانی شده است.
gl: Opcional. O servizo ClawRouter aloxado é por defecto.
id: Opsional. Defaultnya adalah layanan ClawRouter yang dihosting.
it: Opzionale. Impostazioni predefinite per il servizio ClawRouter ospitato.
ja: オプション。デフォルトは、ホストされた ClawRouter サービスです。
ko: 선택 과목. 호스팅된 ClawRouter 서비스가 기본값입니다.
pt_br: Opcional. O padrão é o serviço ClawRouter hospedado.
ru: Необязательный. По умолчанию используется размещенная служба ClawRouter.
sv: Frivillig. Standard för den värdbaserade ClawRouter-tjänsten.
th: ไม่จำเป็น. ค่าเริ่มต้นเป็นบริการ ClawRouter ที่โฮสต์
tr: İsteğe bağlı. Barındırılan ClawRouter hizmeti varsayılandır.
uk: Додатково. За замовчуванням розміщена служба ClawRouter.
vi: Không bắt buộc. Mặc định cho dịch vụ ClawRouter được lưu trữ.
zh_hant: 可選。默認使用托管的 ClawRouter 服務。

source: Optional. Defaults to the hosted OpenRouter API.
ar: خياري. الإعدادات الافتراضية هي OpenRouter API المستضافة.
ca: Opcional. Per defecte, el OpenRouter allotjat és el API.
es: Opcional. El valor predeterminado es el OpenRouter API alojado.
fa: اختیاری. به طور پیش فرض برای میزبانی OpenRouter API.
gl: Opcional. O valor predeterminado é o OpenRouter API aloxado.
id: Opsional. Defaultnya adalah OpenRouter API yang dihosting.
it: Opzionale. Il valore predefinito è OpenRouter API ospitato.
ja: オプション。デフォルトは、ホストされた OpenRouter API です。
ko: 선택 과목. 기본값은 호스팅된 OpenRouter API입니다.
pt_br: Opcional. O padrão é OpenRouter API hospedado.
ru: Необязательный. По умолчанию используется размещенный OpenRouter API.
sv: Frivillig. Standard för den värdbaserade OpenRouter API.
th: ไม่จำเป็น. ค่าเริ่มต้นเป็น OpenRouter API ที่โฮสต์
tr: İsteğe bağlı. Varsayılan olarak barındırılan OpenRouter API'ye ayarlanır.
uk: Додатково. За замовчуванням розміщений OpenRouter API.
vi: Không bắt buộc. Mặc định là OpenRouter API được lưu trữ.
zh_hant: 可選。默認使用托管的 OpenRouter API。

source: Optional. In Automatic mode, let exhausted five-hour or weekly lanes outrank still-usable model families. Applies to the menu bar and Overview ranking.
ar: خياري. في الوضع التلقائي، دع الممرات المنهكة لمدة خمس ساعات أو الأسبوعية تتفوق على عائلات النماذج التي لا تزال قابلة للاستخدام. ينطبق على شريط القائمة والتصنيف العام.
ca: Opcional. En el mode automàtic, deixeu que els carrils esgotats de cinc hores o setmanals superin les famílies de models encara utilitzables. S'aplica a la barra de menús i a la classificació general.
es: Opcional. En el modo Automático, permita que los carriles agotados de cinco horas o semanales superen a las familias de modelos aún utilizables. Se aplica a la barra de menú y a la clasificación general.
fa: اختیاری. در حالت خودکار، اجازه دهید خطوط فرسوده پنج ساعته یا هفتگی از خانواده‌های مدلی که هنوز قابل استفاده هستند پیشی بگیرد. برای نوار منو و رتبه بندی نمای کلی اعمال می شود.
gl: Opcional. No modo automático, permite que as carrís esgotadas de cinco horas ou semanais superen ás familias de modelos aínda utilizables. Aplícase á barra de menú e á clasificación xeral.
id: Opsional. Dalam mode Otomatis, biarkan jalur lima jam atau jalur mingguan yang habis mengungguli rangkaian model yang masih dapat digunakan. Berlaku pada bilah menu dan peringkat Ikhtisar.
it: Opzionale. In modalità automatica, lascia che le corsie esaurite di cinque ore o settimanali superino le famiglie di modelli ancora utilizzabili. Si applica alla barra dei menu e alla classifica Panoramica.
ja: オプション。自動モードでは、5 時間または 1 週間で使い果たされたレーンが、まだ使用可能なモデル ファミリーよりも上位になります。メニューバーと概要ランキングに適用されます。
ko: 선택 과목. 자동 모드에서는 소진된 5시간 또는 주간 레인이 여전히 사용 가능한 모델 제품군보다 우선합니다. 메뉴 표시줄 및 개요 순위에 적용됩니다.
pt_br: Opcional. No modo Automático, deixe que as faixas esgotadas de cinco horas ou semanais superem as famílias de modelos ainda utilizáveis. Aplica-se à barra de menu e à classificação Visão geral.
ru: Необязательный. В автоматическом режиме пусть изношенные пятичасовые или еженедельные полосы опередят по рейтингу еще годные к использованию семейства моделей. Применяется к строке меню и рейтингу обзора.
sv: Frivillig. I automatiskt läge, låt utmattade femtimmars- eller veckobanor överträffa fortfarande användbara modellfamiljer. Gäller menyraden och Översiktsrankningen.
th: ไม่จำเป็น. ในโหมดอัตโนมัติ ปล่อยให้เลนห้าชั่วโมงหรือรายสัปดาห์ที่หมดแรงอยู่เหนือกว่าตระกูลโมเดลที่ยังใช้งานได้ ใช้กับแถบเมนูและการจัดอันดับภาพรวม
tr: İsteğe bağlı. Otomatik modda, tükenen beş saatlik veya haftalık şeritlerin hâlâ kullanılabilir model ailelerini geride bırakmasına izin verin. Menü çubuğu ve Genel Bakış sıralaması için geçerlidir.
uk: Додатково. В автоматичному режимі дозвольте вичерпаним п’ятигодинним або тижневим смугам випередити сімейства моделей, які ще можна використовувати. Застосовується до панелі меню та рейтингу огляду.
vi: Không bắt buộc. Ở chế độ Tự động, hãy để các làn đường kéo dài 5 giờ hoặc hàng tuần đã cạn kiệt xếp hạng các nhóm mô hình vẫn có thể sử dụng được. Áp dụng cho thanh menu và xếp hạng Tổng quan.
zh_hant: 可選。在自動模式下，優先顯示已耗盡的五小時或每周配額，再顯示仍可使用的模型系列。適用於菜單欄和概覽中的排序。

source: Optional. Only needed if arkcli is unavailable and you use Volcengine AK/SK signing.
ar: خياري. مطلوب فقط إذا كان arkcli غير متاح وكنت تستخدم التوقيع Volcengine AK/SK.
ca: Opcional. Només cal si arkcli no està disponible i utilitzeu la signatura Volcengine AK/SK.
es: Opcional. Solo es necesario si arkcli no está disponible y utiliza la firma Volcengine AK/SK.
fa: اختیاری. فقط در صورتی لازم است که arkcli در دسترس نباشد و از امضای Volcengine AK/SK استفاده کنید.
gl: Opcional. Só é necesario se arkcli non está dispoñible e utilizas a sinatura Volcengine AK/SK.
id: Opsional. Hanya diperlukan jika arkcli tidak tersedia dan Anda menggunakan penandatanganan Volcengine AK/SK.
it: Opzionale. Necessario solo se arkcli non è disponibile e utilizzi la firma Volcengine AK/SK.
ja: オプション。 arkcli が利用できず、Volcengine AK/SK 署名を使用する場合にのみ必要です。
ko: 선택 과목. arkcli를 사용할 수 없고 Volcengine AK/SK 서명을 사용하는 경우에만 필요합니다.
pt_br: Opcional. Necessário apenas se arkcli não estiver disponível e você usar a assinatura Volcengine AK/SK.
ru: Необязательный. Требуется только в том случае, если arkcli недоступен и вы используете подпись Volcengine AK/SK.
sv: Frivillig. Behövs endast om arkcli inte är tillgänglig och du använder Volcengine AK/SK-signering.
th: ไม่จำเป็น. จำเป็นเฉพาะในกรณีที่ arkcli ไม่พร้อมใช้งาน และคุณใช้การลงนาม Volcengine AK/SK
tr: İsteğe bağlı. Yalnızca arkcli kullanılamıyorsa ve Volcengine AK/SK imzalamayı kullanıyorsanız gereklidir.
uk: Додатково. Потрібен, лише якщо arkcli недоступний і ви використовуєте підпис Volcengine AK/SK.
vi: Không bắt buộc. Chỉ cần thiết nếu arkcli không khả dụng và bạn sử dụng chữ ký Volcengine AK/SK.
zh_hant: 可選。僅在 arkcli 不可用且使用 Volcengine AK/SK 簽名時需要。

source: Organization
ar: التنظيم
ca: Organització
es: Organización
fa: سازمان
gl: Organización
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
pt_br: Organização
ru: Организация
sv: Organisation
th: องค์กร
tr: Organizasyon
uk: організація
vi: Tổ chức
zh_hant: 組織機構
