Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Service
ar: الخدمة
ca: Servei
es: Servicio
fa: خدمت
gl: Servizo
id: Layanan
it: Servizio
ja: サービス
ko: 서비스
pt_br: Serviço
ru: Сервис
sv: Tjänst
th: บริการ
tr: Hizmet
uk: Сервіс
vi: Dịch vụ
zh_hant: 服務

source: Show or hide Kiro credits, percent, or both next to the menu bar icon.
ar: اعرض أو أخف Kiro الاعتمادات، النسبة المئوية، أو كلاهما بجانب أيقونة شريط القوائم.
ca: Mostreu o amagueu crèdits de Kiro, percentatge o tots dos al costat de la icona de la barra de menús.
es: Muestra u oculta créditos de Kiro, porcentaje o ambos junto al icono de la barra de menús.
fa: Kiro اعتبار، درصد یا هر دو را کنار آیکون نوار منو نمایش یا پنهان کنید.
gl: Amosa ou oculta os créditos de Kiro, a porcentaxe ou ambos xunto á icona da barra de menús.
id: Tampilkan atau sembunyikan kredit Kiro, persen, atau keduanya di sebelah ikon menu bar.
it: Mostra o nascondi i crediti Kiro, la percentuale o entrambi accanto all'icona della barra menu.
ja: メニューバーアイコンの横に Kiro のクレジット、パーセント、またはその両方を表示/非表示にします。
ko: 메뉴 막대 아이콘 옆에 Kiro 크레딧, 백분율 또는 둘 다를 표시하거나 가립니다.
pt_br: Mostra ou oculta créditos Kiro, porcentagem ou ambos ao lado do ícone da barra de menu.
ru: Показывать или скрывать кредиты Kiro, процент или оба значения рядом со значком в строке меню.
sv: Visa eller dölj Kiro-krediter, procent eller båda bredvid menyradsikonen.
th: แสดงหรือซ่อนเครดิต เปอร์เซ็นต์ หรือทั้งสองอย่าง Kiro ถัดจากไอคอนแถบเมนู
tr: Menü çubuğu simgesinin yanında Kiro kredilerini, yüzdeyi veya ikisini birden göster veya gizle.
uk: Показати або приховати кредити Kiro, відсотки або обидва поряд із піктограмою панелі меню.
vi: Hiển thị hoặc ẩn tín dụng Kiro, phần trăm hoặc cả hai bên cạnh biểu tượng thanh menu.
zh_hant: 在選單列圖示旁顯示或隱藏 Kiro 額度、百分比，或兩者都顯示。

source: Show usage for organizations you belong to. Personal account is always shown.
ar: اعرض الاستخدام للمنظمات التي تنتمي إليها. الحساب الشخصي يعرض دائما.
ca: Mostreu l'ús de les organitzacions a què pertanyeu. El compte personal sempre es mostra.
es: Muestra el uso de las organizaciones a las que perteneces. La cuenta personal siempre se muestra.
fa: استفاده از سازمان هایی که عضو آن هستید را نشان دهید. حساب شخصی همیشه نمایش داده می شود.
gl: Amosa o uso das organizacións ás que pertences. A conta persoal amósase sempre.
id: Tampilkan penggunaan untuk organisasi yang Anda ikuti. Akun pribadi selalu ditampilkan.
it: Mostra l'utilizzo per le organizzazioni di cui fai parte. L'account personale è sempre mostrato.
ja: 所属している組織の使用量を表示します。個人アカウントは常に表示されます。
ko: 사용자가 속한 조직의 사용량을 표시합니다. 개인 계정은 항상 표시됩니다.
pt_br: Mostra o uso das organizações às quais você pertence. A conta pessoal sempre é exibida.
ru: Показывать использование организаций, в которых вы состоите. Личный аккаунт отображается всегда.
sv: Visa användning för organisationer du tillhör. Personligt konto visas alltid.
th: แสดงการใช้งานสําหรับองค์กรที่คุณเป็นสมาชิก บัญชีส่วนตัวจะแสดงอยู่เสมอ
tr: Üye olduğunuz kuruluşların kullanımını göster. Kişisel hesap her zaman gösterilir.
uk: Показати використання для організацій, до яких ви належите. Особистий рахунок відображається завжди.
vi: Hiển thị Mức sử dụng cho các tổ chức mà bạn là thành viên. Tài khoản cá nhân luôn được hiển thị.
zh_hant: 顯示你所屬組織的使用量。個人帳號一律顯示。

source: Sign in to cursor.com in your browser, then refresh Cursor in CodexBar.
ar: سجل الدخول إلى cursor.com في متصفحك، ثم قم بتحديث Cursor في CodexBar.
ca: Inicieu sessió a cursor.com al navegador i després actualitzeu Cursor a CodexBar.
es: Inicia sesión en cursor.com en el navegador y luego actualiza Cursor en CodexBar.
fa: در مرورگر خود وارد cursor.com شوید، سپس Cursor را در CodexBar تازه سازی کنید.
gl: Inicia sesión en cursor.com no navegador e despois actualiza Cursor en CodexBar.
id: Masuk ke cursor.com di browser Anda, lalu segarkan Cursor di CodexBar.
it: Accedi a cursor.com nel browser, poi aggiorna Cursor in CodexBar.
ja: ブラウザで cursor.com にサインインしてから、CodexBar で Cursor を更新してください。
ko: 브라우저에서 cursor.com에 로그인한 다음 CodexBar에서 Cursor를 새로 고침하세요.
pt_br: Entre em cursor.com no navegador e atualize Cursor no CodexBar.
ru: Войдите в cursor.com в браузере, затем обновите Cursor в CodexBar.
sv: Logga in på cursor.com i webbläsaren och uppdatera sedan Cursor i CodexBar.
th: ลงชื่อเข้าใช้ cursor.com ในเบราว์เซอร์ แล้วรีเฟรช Cursor ใน CodexBar
tr: Tarayıcınızda cursor.com'da oturum açın, ardından CodexBar'da Cursor'ı yenileyin.
uk: Увійдіть на cursor.com у своєму браузері, а потім оновіть курсор у CodexBar.
vi: Đăng nhập vào con trỏ.com trong trình duyệt của bạn, sau đó làm mới Con trỏ trong CodexBar .
zh_hant: 請在瀏覽器中登入 cursor.com，然後在 CodexBar 重新整理 Cursor。

source: Simulated error text
ar: نص خطأ محاكى
ca: Text d'error simulat
es: Texto de error simulado
fa: متن خطای شبیه سازی شده
gl: Texto de erro simulado
id: Teks error simulasi
it: Testo errore simulato
ja: シミュレートされたエラーテキスト
ko: 시뮬레이션된 오류 텍스트
pt_br: Texto de erro simulado
ru: Имитированный текст ошибки
sv: Simulerad feltext
th: ข้อความแสดงข้อผิดพลาดจําลอง
tr: Simüle edilmiş hata metni
uk: Змодельований текст помилки
vi: Văn bản lỗi mô phỏng
zh_hant: 模擬錯誤文字

source: StepFun platform account (phone number or email).
ar: StepFun حساب المنصة (رقم الهاتف أو البريد الإلكتروني).
ca: Compte de la plataforma StepFun (telèfon o correu).
es: Cuenta de la plataforma StepFun (teléfono o correo).
fa: StepFun حساب پلتفرم (شماره تلفن یا ایمیل).
gl: Conta da plataforma StepFun (número de teléfono ou correo electrónico).
id: Akun platform StepFun (nomor telepon atau email).
it: Account piattaforma StepFun (numero di telefono o email).
ja: StepFun プラットフォームのアカウント(電話番号またはメールアドレス)。
ko: StepFun 플랫폼 계정(전화번호 또는 이메일).
pt_br: Conta da plataforma StepFun (telefone ou email).
ru: Аккаунт платформы StepFun (номер телефона или адрес электронной почты).
sv: StepFun-plattformskonto (telefonnummer eller e-post).
th: StepFun บัญชีแพลตฟอร์ม (หมายเลขโทรศัพท์หรืออีเมล)
tr: StepFun platform hesabı (telefon numarası veya e-posta).
uk: Обліковий запис на платформі StepFun (номер телефону або електронна пошта).
vi: Tài khoản nền tảng StepFun (số điện thoại hoặc email).
zh_hant: StepFun 平台帳號（電話號碼或電子郵件）。

source: Stored in ~/.codexbar/config.json.
ar: مخزنة في ~/.codexbar/config.json.
ca: Desat a ~/.codexbar/config.json.
es: Guardado en ~/.codexbar/config.json.
fa: ذخیره شده در ~/.codexbar/config.json.
gl: Gardado en ~/.codexbar/config.json.
id: Disimpan di ~/.codexbar/config.json.
it: Memorizzato in ~/.codexbar/config.json.
ja: ~/.codexbar/config.json に保存されます。
ko: ~/.codexbar/config.json에 저장됩니다.
pt_br: Armazenado em ~/.codexbar/config.json.
ru: Хранится в ~/.codexbar/config.json.
sv: Sparas i ~/.codexbar/config.json.
th: เก็บไว้ใน ~/.codexbar/config.json.
tr: ~/.codexbar/config.json dosyasında depolandı.
uk: Зберігається в ~/.codexbar/config.json.
vi: Được lưu trữ trong ~/.codexbar/config.json.
zh_hant: 儲存在 ~/.codexbar/config.json 中。

source: Stored in ~/.codexbar/config.json. AZURE_OPENAI_API_KEY is also supported.
ar: كما يدعم التخزين في ~/.codexbar/config.json. AZURE_OPENAI_API_KEY.
ca: Desat a ~/.codexbar/config.json. També s'admet AZURE_OPENAI_API_KEY.
es: Guardado en ~/.codexbar/config.json. También se admite AZURE_OPENAI_API_KEY.
fa: ذخیره سازی در ~/.codexbar/config.json. AZURE_OPENAI_API_KEY نیز پشتیبانی می شود.
gl: Gardado en ~/.codexbar/config.json. Tamén se admite AZURE_OPENAI_API_KEY.
id: Disimpan di ~/.codexbar/config.json. AZURE_OPENAI_API_KEY juga didukung.
it: Memorizzato in ~/.codexbar/config.json. È supportato anche AZURE_OPENAI_API_KEY.
ja: ~/.codexbar/config.json に保存されます。AZURE_OPENAI_API_KEY もサポートされています。
ko: ~/.codexbar/config.json에 저장됩니다. AZURE_OPENAI_API_KEY도 지원됩니다.
pt_br: Armazenado em ~/.codexbar/config.json. AZURE_OPENAI_API_KEY também é aceito.
ru: Хранится в ~/.codexbar/config.json. AZURE_OPENAI_API_KEY также поддерживается.
sv: Sparas i ~/.codexbar/config.json. AZURE_OPENAI_API_KEY stöds också.
th: รองรับการจัดเก็บไว้ใน ~/.codexbar/config.json. AZURE_OPENAI_API_KEY
tr: ~/.codexbar/config.json dosyasında depolandı. AZURE_OPENAI_API_KEY de desteklenir.
uk: Зберігається в ~/.codexbar/config.json. Також підтримується AZURE_OPENAI_API_KEY.
vi: Được lưu trữ trong ~/.codexbar/config.json. AZURE_OPENAI_API_KEY cũng được hỗ trợ.
zh_hant: 儲存在 ~/.codexbar/config.json 中。也支援 AZURE_OPENAI_API_KEY。

source: Stored in ~/.codexbar/config.json. For the official Kimi API, use Moonshot / Kimi API.
ar: مخزن في ~/.codexbar/config.json. بالنسبة Kimi API الرسمي، استخدم Moonshot / Kimi API.
ca: Desat a ~/.codexbar/config.json. Per a l'API oficial de Kimi, useu Moonshot / Kimi API.
es: Guardado en ~/.codexbar/config.json. Para la API oficial de Kimi, usa Moonshot / Kimi API.
fa: ذخیره شده در ~/.codexbar/config.json. برای Kimi API رسمی، از Moonshot / Kimi API استفاده کنید.
gl: Gardado en ~/.codexbar/config.json. Para a API oficial de Kimi, usa Moonshot / Kimi API.
id: Disimpan di ~/.codexbar/config.json. Untuk API Kimi resmi, gunakan Moonshot / Kimi API.
it: Memorizzato in ~/.codexbar/config.json. Per l'API ufficiale Kimi, usa Moonshot / Kimi API.
ja: ~/.codexbar/config.json に保存されます。公式の Kimi API には Moonshot / Kimi API を使用してください。
ko: ~/.codexbar/config.json에 저장됩니다. 공식 Kimi API의 경우 Moonshot / Kimi API를 사용하세요.
pt_br: Armazenado em ~/.codexbar/config.json. Para a API oficial do Kimi, use Moonshot / Kimi API.
ru: Хранится в ~/.codexbar/config.json. Для официального API Kimi используйте Moonshot / Kimi API.
sv: Sparas i ~/.codexbar/config.json. För det officiella Kimi-API:t använder du Moonshot / Kimi API.
th: เก็บไว้ใน ~/.codexbar/config.json. สําหรับ Kimi API อย่างเป็นทางการ ให้ใช้ Moonshot / Kimi API
tr: ~/.codexbar/config.json dosyasında depolandı. Resmi Kimi API'si için Moonshot / Kimi API kullanın.
uk: Зберігається в ~/.codexbar/config.json. Для офіційного Kimi API використовуйте Moonshot / Kimi API.
vi: Được lưu trữ trong ~/.codexbar/config.json. Đối với Kimi API chính thức, hãy sử dụng Moonshot / Kimi API .
zh_hant: 儲存在 ~/.codexbar/config.json 中。官方 Kimi API 請使用 Moonshot / Kimi API。

source: Stored in ~/.codexbar/config.json. Get your API key from the Volcengine Ark console.
ar: مخزن في ~/.codexbar/config.json. احصل على مفتاح API من وحدة التحكم Volcengine Ark.
ca: Desat a ~/.codexbar/config.json. Obteniu la clau API a la consola Volcengine Ark.
es: Guardado en ~/.codexbar/config.json. Obtén tu clave API en la consola Volcengine Ark.
fa: ذخیره شده در ~/.codexbar/config.json. کلید API خود را از کنسول Volcengine Ark دریافت کنید.
gl: Gardado en ~/.codexbar/config.json. Obtén a túa chave de API na consola de Volcengine Ark.
id: Disimpan di ~/.codexbar/config.json. Dapatkan kunci API Anda dari konsol Volcengine Ark.
it: Memorizzato in ~/.codexbar/config.json. Ottieni la tua chiave API dalla console Volcengine Ark.
ja: ~/.codexbar/config.json に保存されます。API キーは Volcengine Ark コンソールから取得してください。
ko: ~/.codexbar/config.json에 저장됩니다. Volcengine Ark 콘솔에서 API 키를 받으세요.
pt_br: Armazenado em ~/.codexbar/config.json. Obtenha sua chave API no console Volcengine Ark.
ru: Хранится в ~/.codexbar/config.json. Получите API-ключ в консоли Volcengine Ark.
sv: Sparas i ~/.codexbar/config.json. Hämta API-nyckeln från Volcengine Ark-konsolen.
th: เก็บไว้ใน ~/.codexbar/config.json. รับคีย์ API ของคุณจากคอนโซล Volcengine Ark
tr: ~/.codexbar/config.json dosyasında depolandı. API anahtarınızı Volcengine Ark konsolundan alın.
uk: Зберігається в ~/.codexbar/config.json. Отримайте ключ API з консолі Volcengine Ark.
vi: Được lưu trữ trong ~/.codexbar/config.json. Nhận khóa API của bạn từ bảng điều khiển Volcengine Ark.
zh_hant: 儲存在 ~/.codexbar/config.json 中。請從 Volcengine Ark 主控台取得 API 金鑰。

source: Stored in ~/.codexbar/config.json. Get your key from Ollama settings.
ar: مخزن في ~/.codexbar/config.json. احصل على مفتاحك من Ollama الإعدادات.
ca: Desat a ~/.codexbar/config.json. Obteniu la clau a la configuració d'Ollama.
es: Guardado en ~/.codexbar/config.json. Obtén tu clave en los ajustes de Ollama.
fa: ذخیره شده در ~/.codexbar/config.json. کلید خود را از تنظیمات Ollama بگیرید.
gl: Gardado en ~/.codexbar/config.json. Obtén a túa chave nos axustes de Ollama.
id: Disimpan di ~/.codexbar/config.json. Dapatkan kunci Anda dari pengaturan Ollama.
it: Memorizzato in ~/.codexbar/config.json. Ottieni la tua chiave dalle impostazioni di Ollama.
ja: ~/.codexbar/config.json に保存されます。キーは Ollama の設定から取得してください。
ko: ~/.codexbar/config.json에 저장됩니다. Ollama 설정에서 키를 받으세요.
pt_br: Armazenado em ~/.codexbar/config.json. Obtenha sua chave nas configurações do Ollama.
ru: Хранится в ~/.codexbar/config.json. Получите API-ключ в настройках Ollama.
sv: Sparas i ~/.codexbar/config.json. Hämta nyckeln från Ollama-inställningarna.
th: เก็บไว้ใน ~/.codexbar/config.json. รับคีย์จากการตั้งค่า Ollama
tr: ~/.codexbar/config.json dosyasında depolandı. Anahtarınızı Ollama ayarlarından alın.
uk: Зберігається в ~/.codexbar/config.json. Отримайте ключ із налаштувань Ollama.
vi: Được lưu trữ trong ~/.codexbar/config.json. Nhận chìa khóa của bạn từ Ollama Cài đặt .
zh_hant: 儲存在 ~/.codexbar/config.json 中。請從 Ollama 設定取得金鑰。

source: Stored in ~/.codexbar/config.json. Get your key from console.deepgram.com.
ar: مخزن في ~/.codexbar/config.json. احصل على مفتاحك من console.deepgram.com.
ca: Desat a ~/.codexbar/config.json. Obteniu la clau a console.deepgram.com.
es: Guardado en ~/.codexbar/config.json. Obtén tu clave en console.deepgram.com.
fa: ذخیره شده در ~/.codexbar/config.json. کلیدت را از console.deepgram.com بگیر.
gl: Gardado en ~/.codexbar/config.json. Obtén a túa chave en console.deepgram.com.
id: Disimpan di ~/.codexbar/config.json. Dapatkan kunci Anda dari console.deepgram.com.
it: Memorizzato in ~/.codexbar/config.json. Ottieni la tua chiave da console.deepgram.com.
ja: ~/.codexbar/config.json に保存されます。キーは console.deepgram.com から取得してください。
ko: ~/.codexbar/config.json에 저장됩니다. console.deepgram.com에서 키를 받으세요.
pt_br: Armazenado em ~/.codexbar/config.json. Obtenha sua chave em console.deepgram.com.
ru: Хранится в ~/.codexbar/config.json. Получите API-ключ на console.deepgram.com.
sv: Sparas i ~/.codexbar/config.json. Hämta nyckeln från console.deepgram.com.
th: เก็บไว้ใน ~/.codexbar/config.json. รับคีย์ของคุณจาก console.deepgram.com
tr: ~/.codexbar/config.json dosyasında depolandı. Anahtarınızı console.deepgram.com'dan alın.
uk: Зберігається в ~/.codexbar/config.json. Отримайте ключ на console.deepgram.com.
vi: Được lưu trữ trong ~/.codexbar/config.json. Nhận chìa khóa của bạn từ console.deepgram.com.
zh_hant: 儲存在 ~/.codexbar/config.json 中。請從 console.deepgram.com 取得金鑰。

source: Stored in ~/.codexbar/config.json. Get your key from elevenlabs.io/app/settings/api-keys.
ar: مخزن في ~/.codexbar/config.json. احصل على مفتاحك من elevenlabs.io/app/settings/api-keys.
ca: Desat a ~/.codexbar/config.json. Obteniu la clau a elevenlabs.io/app/settings/api-keys.
es: Guardado en ~/.codexbar/config.json. Obtén tu clave en elevenlabs.io/app/settings/api-keys.
fa: ذخیره شده در ~/.codexbar/config.json. کلید خود را از elevenlabs.io/app/settings/api-keys. دریافت کنید
gl: Gardado en ~/.codexbar/config.json. Obtén a túa chave en elevenlabs.io/app/settings/api-keys.
id: Disimpan di ~/.codexbar/config.json. Dapatkan kunci Anda dari elevenlabs.io/app/settings/api-keys.
it: Memorizzato in ~/.codexbar/config.json. Ottieni la tua chiave da elevenlabs.io/app/settings/api-keys.
ja: ~/.codexbar/config.json に保存されます。キーは elevenlabs.io/app/settings/api-keys から取得してください。
ko: ~/.codexbar/config.json에 저장됩니다. elevenlabs.io/app/settings/api-keys에서 키를 받으세요.
pt_br: Armazenado em ~/.codexbar/config.json. Obtenha sua chave em elevenlabs.io/app/settings/api-keys.
ru: Хранится в ~/.codexbar/config.json. Получите API-ключ на elevenlabs.io/app/settings/api-keys.
sv: Sparas i ~/.codexbar/config.json. Hämta nyckeln från elevenlabs.io/app/settings/api-keys.
th: เก็บไว้ใน ~/.codexbar/config.json. รับกุญแจของคุณจาก elevenlabs.io/app/settings/api-keys.
tr: ~/.codexbar/config.json dosyasında depolandı. Anahtarınızı elevenlabs.io/app/settings/api-keys adresinden alın.
uk: Зберігається в ~/.codexbar/config.json. Отримайте свій ключ на сайті elevenlabs.io/app/settings/api-keys.
vi: Được lưu trữ trong ~/.codexbar/config.json. Nhận khóa của bạn từ Elevenlabs.io/app/ Cài đặt /api-keys.
zh_hant: 儲存在 ~/.codexbar/config.json 中。請從 elevenlabs.io/app/settings/api-keys 取得金鑰。

source: Stored in ~/.codexbar/config.json. Get your key from openrouter.ai/settings/keys and set a key spending limit there to enable API key quota tracking.
ar: مخزن في ~/.codexbar/config.json. احصل على مفتاحك من openrouter.ai/settings/keys وحدد حدا لإنفاق المفاتيح هناك لتمكين تتبع حصص API المفاتيح.
ca: Desat a ~/.codexbar/config.json. Obteniu la clau a openrouter.ai/settings/keys i definiu-hi un límit de despesa per activar el seguiment de quota.
es: Guardado en ~/.codexbar/config.json. Obtén tu clave en openrouter.ai/settings/keys y define allí un límite de gasto para activar el seguimiento de cuota.
fa: ذخیره شده در ~/.codexbar/config.json. کلید خود را از openrouter.ai/settings/keys بگیرید و یک محدودیت هزینه کلید آنجا تعیین کنید تا ردیابی سهمیه کلید فعال API.
gl: Gardado en ~/.codexbar/config.json. Obtén a túa chave en openrouter.ai/settings/keys e define alí un límite de gasto para activar o seguimento da cota da chave de API.
id: Disimpan di ~/.codexbar/config.json. Dapatkan kunci Anda dari openrouter.ai/settings/keys dan atur batas pengeluaran kunci di sana untuk mengaktifkan pelacakan kuota kunci API.
it: Memorizzato in ~/.codexbar/config.json. Ottieni la tua chiave da openrouter.ai/settings/keys e imposta lì un limite di spesa per abilitare il monitoraggio della quota della chiave API.
ja: ~/.codexbar/config.json に保存されます。キーは openrouter.ai/settings/keys から取得し、そこでキーの支出上限を設定すると API キーのクォータ追跡が有効になります。
ko: ~/.codexbar/config.json에 저장됩니다. openrouter.ai/settings/keys에서 키를 받고, API 키 할당량 추적을 사용하려면 그곳에서 키 지출 한도를 설정하세요.
pt_br: Armazenado em ~/.codexbar/config.json. Obtenha sua chave em openrouter.ai/settings/keys e defina um limite de gasto para ativar o rastreamento de cota.
ru: Хранится в ~/.codexbar/config.json. Получите API-ключ на openrouter.ai/settings/keys и задайте там лимит расходов, чтобы включить отслеживание квоты API-ключа.
sv: Sparas i ~/.codexbar/config.json. Hämta nyckeln från openrouter.ai/settings/keys och ange en köpgräns för nyckeln för att aktivera spårning av API-nyckelkvot.
th: เก็บไว้ใน ~/.codexbar/config.json. รับคีย์ของคุณจาก openrouter.ai/settings/keys และตั้งค่าขีดจํากัดการใช้จ่ายคีย์ที่นั่นเพื่อเปิดใช้งานการติดตามโควต้าคีย์ API
tr: ~/.codexbar/config.json dosyasında depolandı. Anahtarınızı openrouter.ai/settings/keys adresinden alın ve API anahtarı kota izlemeyi etkinleştirmek için orada bir anahtar harcama limiti ayarlayın.
uk: Зберігається в ~/.codexbar/config.json. Отримайте свій ключ із openrouter.ai/settings/keys і встановіть там ліміт витрат на ключ, щоб увімкнути відстеження квоти ключів API.
vi: Được lưu trữ trong ~/.codexbar/config.json. Nhận khóa của bạn từ openrouter.ai/ Cài đặt /keys và đặt giới hạn chi tiêu cho khóa ở đó để cho phép theo dõi API khóa Hạn mức.
zh_hant: 儲存在 ~/.codexbar/config.json 中。請從 openrouter.ai/settings/keys 取得金鑰，並在該處設定金鑰支出上限以啟用 API 金鑰配額追蹤。

source: Stored in ~/.codexbar/config.json. In Warp, open Settings > Platform > API Keys, then create one.
ar: مخزن في ~/.codexbar/config.json. في Warp، افتح الإعدادات > مفاتيح > API المنصة، ثم أنشئ واحدا.
ca: Desat a ~/.codexbar/config.json. A Warp, obriu Settings > Platform > API Keys i creeu-ne una.
es: Guardado en ~/.codexbar/config.json. En Warp, abre Settings > Platform > API Keys y crea una.
fa: ذخیره شده در ~/.codexbar/config.json. در Warp، تنظیمات را > Platform > API Keys باز کنید و سپس یکی بسازید.
gl: Gardado en ~/.codexbar/config.json. En Warp, abre Settings > Platform > API Keys e crea unha chave.
id: Disimpan di ~/.codexbar/config.json. Di Warp, buka Settings > Platform > API Keys, lalu buat satu.
it: Memorizzato in ~/.codexbar/config.json. In Warp, apri Impostazioni > Piattaforma > Chiavi API, poi creane una.
ja: ~/.codexbar/config.json に保存されます。Warp で「Settings」>「Platform」>「API Keys」を開いて作成してください。
ko: ~/.codexbar/config.json에 저장됩니다. Warp에서 Settings > Platform > API Keys를 연 다음 하나를 생성하세요.
pt_br: Armazenado em ~/.codexbar/config.json. No Warp, abra Settings > Platform > API Keys e crie uma.
ru: Хранится в ~/.codexbar/config.json. В Warp откройте «Настройки» > «Платформа» > «Ключи API», затем создайте ключ.
sv: Sparas i ~/.codexbar/config.json. Öppna Settings > Platform > API Keys i Warp och skapa en nyckel.
th: เก็บไว้ใน ~/.codexbar/config.json. ใน Warp ให้เปิด การตั้งค่า > แพลตฟอร์ม > API คีย์ แล้วสร้างใหม่
tr: ~/.codexbar/config.json dosyasında depolandı. Warp'ta Ayarlar > Platform > API anahtarları'nı açın, ardından bir tane oluşturun.
uk: Зберігається в ~/.codexbar/config.json. У Warp відкрийте Налаштування > Платформа > Ключі API, а потім створіть один.
vi: Được lưu trữ trong ~/.codexbar/config.json. Trong Warp, hãy mở Khóa Cài đặt > Nền tảng > API, sau đó tạo một khóa.
zh_hant: 儲存在 ~/.codexbar/config.json 中。在 Warp 中開啟 Settings > Platform > API Keys，然後建立金鑰。

source: Stored in ~/.codexbar/config.json. Metrics require Groq Enterprise Prometheus access.
ar: التخزين في ~/.codexbar/config.json. Metrics يتطلب الوصول Groq Prometheus Enterprise.
ca: Desat a ~/.codexbar/config.json. Les mètriques requereixen accés a Groq Enterprise Prometheus.
es: Guardado en ~/.codexbar/config.json. Las métricas requieren acceso a Groq Enterprise Prometheus.
fa: ذخیره سازی در معیارهای ~/.codexbar/config.json. نیازمند دسترسی Groq پرومتئوس سازمانی است.
gl: Gardado en ~/.codexbar/config.json. As métricas requiren acceso a Groq Enterprise Prometheus.
id: Disimpan di ~/.codexbar/config.json. Metrik memerlukan akses Groq Enterprise Prometheus.
it: Memorizzato in ~/.codexbar/config.json. Le metriche richiedono accesso a Groq Enterprise Prometheus.
ja: ~/.codexbar/config.json に保存されます。メトリクスには Groq Enterprise の Prometheus アクセスが必要です。
ko: ~/.codexbar/config.json에 저장됩니다. 지표를 보려면 Groq Enterprise Prometheus 액세스가 필요합니다.
pt_br: Armazenado em ~/.codexbar/config.json. As métricas exigem acesso ao Groq Enterprise Prometheus.
ru: Хранится в ~/.codexbar/config.json. Для метрик требуется доступ к Groq Enterprise Prometheus.
sv: Sparas i ~/.codexbar/config.json. Mätvärden kräver åtkomst till Groq Enterprise Prometheus.
th: ที่จัดเก็บไว้ในเมตริก ~/.codexbar/config.json. ต้องมีการเข้าถึง Enterprise Prometheus Groq
tr: ~/.codexbar/config.json dosyasında depolandı. Metrikler Groq Enterprise Prometheus erişimi gerektirir.
uk: Зберігається в ~/.codexbar/config.json. Метрики потребують доступу до Groq Enterprise Prometheus.
vi: Được lưu trữ trong ~/.codexbar/config.json. Các số liệu yêu cầu quyền truy cập Groq Enterprise Prometheus.
zh_hant: 儲存在 ~/.codexbar/config.json 中。指標需要 Groq Enterprise Prometheus 存取權。
