Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Automatic imports browser cookies from Qwen Cloud.
ar: متصفح الاستيراد التلقائي cookies من Qwen Cloud.
ca: El navegador d'importació automàtica cookies des de Qwen Cloud.
es: Navegador de importaciones automáticas cookies desde Qwen Cloud.
fa: وارد کردن خودکار مرورگر cookies از Qwen Cloud.
gl: Navegador de importacións automáticas cookies desde Qwen Cloud.
id: Impor otomatis browser cookies dari Qwen Cloud.
it: Browser di importazione automatica cookies da Qwen Cloud.
ja: ブラウザー cookies を Qwen Cloud から自動的にインポートします。
ko: Qwen Cloud에서 브라우저 cookies를 자동으로 가져옵니다.
pt_br: Navegador de importações automáticas cookies de Qwen Cloud.
ru: Автоматический импорт браузера cookies из Qwen Cloud.
sv: Automatisk import av webbläsaren cookies från Qwen Cloud.
th: นำเข้าเบราว์เซอร์ cookies จาก Qwen Cloud โดยอัตโนมัติ
tr: Tarayıcı cookies'yi Qwen Cloud'den otomatik olarak içe aktarır.
uk: Автоматично імпортує браузер cookies із Qwen Cloud.
vi: Tự động nhập trình duyệt cookies từ Qwen Cloud.
zh_hant: 自動從 Qwen Cloud 匯入瀏覽器 cookies。

source: Automatic imports grok.com cookies from Chrome.
ar: الواردات التلقائية grok.com cookies من Chrome.
ca: Importacions automàtiques grok.com cookies des de Chrome.
es: Importaciones automáticas grok.com cookies desde Chrome.
fa: واردات اتوماتیک grok.com cookies از Chrome.
gl: Importacións automáticas grok.com cookies desde Chrome.
id: Impor otomatis grok.com cookies dari Chrome.
it: Importazioni automatiche grok.com cookies da Chrome.
ja: grok.com cookies を Chrome から自動的にインポートします。
ko: Chrome에서 grok.com cookies를 자동으로 가져옵니다.
pt_br: Importações automáticas grok.com cookies de Chrome.
ru: Автоматический импорт grok.com cookies из Chrome.
sv: Automatisk import av grok.com cookies från Chrome.
th: นำเข้า grok.com cookies จาก Chrome โดยอัตโนมัติ
tr: grok.com cookies'yi Chrome'den otomatik olarak içe aktarır.
uk: Автоматичний імпорт grok.com cookies із Chrome.
vi: Tự động nhập grok.com cookies từ Chrome.
zh_hant: 自動從 Chrome 匯入 grok.com cookies。

source: Automatic imports longcat.chat cookies from your browser.
ar: الاستيراد التلقائي longcat.chat cookies من متصفحك.
ca: Importa automàticament longcat.chat cookies des del vostre navegador.
es: Importaciones automáticas longcat.chat cookies desde su navegador.
fa: واردات خودکار longcat.chat cookies از مرورگر شما.
gl: Importa automáticamente longcat.chat cookies desde o teu navegador.
id: Impor otomatis longcat.chat cookies dari browser Anda.
it: Importazioni automatiche longcat.chat cookies dal tuo browser.
ja: ブラウザから longcat.chat cookies を自動的にインポートします。
ko: 브라우저에서 longcat.chat cookies를 자동으로 가져옵니다.
pt_br: Importações automáticas longcat.chat cookies do seu navegador.
ru: Автоматический импорт longcat.chat cookies из вашего браузера.
sv: Automatisk import av longcat.chat cookies från din webbläsare.
th: นำเข้า longcat.chat cookies จากเบราว์เซอร์ของคุณโดยอัตโนมัติ
tr: longcat.chat cookies tarayıcınızdan otomatik olarak içe aktarılır.
uk: Автоматично імпортує longcat.chat cookies із вашого браузера.
vi: Tự động nhập longcat.chat cookies từ trình duyệt của bạn.
zh_hant: 自動從瀏覽器匯入 longcat.chat cookies。

source: Automatically imports browser cookies for budget extras.
ar: يقوم تلقائيًا باستيراد المتصفح cookies للحصول على إضافات الميزانية.
ca: Importa automàticament el navegador cookies per a extres de pressupost.
es: Importa automáticamente el navegador cookies para obtener extras económicos.
fa: به طور خودکار مرورگر cookies را برای بودجه اضافی وارد می کند.
gl: Importa automaticamente o navegador cookies para extras de orzamento.
id: Secara otomatis mengimpor browser cookies untuk tambahan anggaran.
it: Importa automaticamente il browser cookies per extra economici.
ja: 予算追加のためにブラウザ cookies を自動的にインポートします。
ko: 예산 추가를 위해 브라우저 cookies를 자동으로 가져옵니다.
pt_br: Importa automaticamente o navegador cookies para extras de orçamento.
ru: Автоматически импортирует браузер cookies для бюджетных дополнительных возможностей.
sv: Importerar automatiskt webbläsaren cookies för budgettillägg.
th: นำเข้าเบราว์เซอร์ cookies โดยอัตโนมัติเพื่อเพิ่มงบประมาณ
tr: Bütçe ekstraları için cookies tarayıcısını otomatik olarak içe aktarır.
uk: Автоматично імпортує браузер cookies для бюджетних надбавок.
vi: Tự động nhập trình duyệt cookies để bổ sung ngân sách.
zh_hant: 自動導入瀏覽器 Cookie，以讀取預算附加信息。

source: Automatically imports browser cookies for github.com budget extras.
ar: يقوم تلقائيًا باستيراد المتصفح cookies لإضافات الميزانية github.com.
ca: Importa automàticament el navegador cookies per als extres pressupostaris github.com.
es: Importa automáticamente el navegador cookies para extras de presupuesto github.com.
fa: مرورگر cookies را به صورت خودکار برای بودجه اضافی github.com وارد می کند.
gl: Importa automaticamente o navegador cookies para github.com extras orzamentarios.
id: Secara otomatis mengimpor browser cookies untuk tambahan anggaran github.com.
it: Importa automaticamente il browser cookies per gli extra budget github.com.
ja: github.com 予算追加分のブラウザ cookies を自動的にインポートします。
ko: github.com 예산 추가를 위해 브라우저 cookies를 자동으로 가져옵니다.
pt_br: Importa automaticamente o navegador cookies para extras de orçamento github.com.
ru: Автоматически импортирует браузер cookies для бюджетных дополнений github.com.
sv: Importerar automatiskt webbläsaren cookies för github.com budgettillägg.
th: นำเข้าเบราว์เซอร์ cookies โดยอัตโนมัติสำหรับงบประมาณพิเศษ github.com
tr: github.com bütçe ekstraları için cookies tarayıcısını otomatik olarak içe aktarır.
uk: Автоматично імпортує браузер cookies для бюджетних надбавок github.com.
vi: Tự động nhập trình duyệt cookies để bổ sung ngân sách github.com.
zh_hant: 自動導入 github.com 的瀏覽器 Cookie，以讀取預算附加信息。

source: Automatically imports the app.devin.ai session from Chromium browsers.
ar: استيراد جلسة app.devin.ai تلقائيًا من متصفحات Chromium.
ca: Importa automàticament la sessió app.devin.ai dels navegadors Chromium.
es: Importa automáticamente la sesión app.devin.ai desde los navegadores Chromium.
fa: به طور خودکار جلسه app.devin.ai را از مرورگرهای Chromium وارد می کند.
gl: Importa automaticamente a sesión app.devin.ai dos navegadores Chromium.
id: Secara otomatis mengimpor sesi app.devin.ai dari browser Chromium.
it: Importa automaticamente la sessione app.devin.ai dai browser Chromium.
ja: Chromium ブラウザから app.devin.ai セッションを自動的にインポートします。
ko: Chromium 브라우저에서 app.devin.ai 세션을 자동으로 가져옵니다.
pt_br: Importa automaticamente a sessão app.devin.ai dos navegadores Chromium.
ru: Автоматически импортирует сеанс app.devin.ai из браузеров Chromium.
sv: Importerar automatiskt app.devin.ai-sessionen från Chromium-webbläsare.
th: นำเข้าเซสชัน app.devin.ai จากเบราว์เซอร์ Chromium โดยอัตโนมัติ
tr: app.devin.ai oturumunu Chromium tarayıcılarından otomatik olarak içe aktarır.
uk: Автоматично імпортує сеанс app.devin.ai із браузерів Chromium.
vi: Tự động nhập phiên app.devin.ai từ trình duyệt Chromium.
zh_hant: 自動從 Chromium 瀏覽器匯入 app.devin.ai 會話。

source: Automatically imports the browser session cookie.
ar: يقوم تلقائيًا باستيراد جلسة المتصفح cookie.
ca: Importa automàticament la sessió del navegador cookie.
es: Importa automáticamente la sesión del navegador cookie.
fa: به طور خودکار جلسه مرورگر cookie را وارد می کند.
gl: Importa automaticamente a sesión do navegador cookie.
id: Secara otomatis mengimpor sesi browser cookie.
it: Importa automaticamente la sessione del browser cookie.
ja: ブラウザセッション cookie を自動的にインポートします。
ko: 브라우저 세션 cookie를 자동으로 가져옵니다.
pt_br: Importa automaticamente a sessão do navegador cookie.
ru: Автоматически импортирует сеанс браузера cookie.
sv: Importerar automatiskt webbläsarsessionen cookie.
th: นำเข้าเซสชันเบราว์เซอร์ cookie โดยอัตโนมัติ
tr: cookie tarayıcı oturumunu otomatik olarak içe aktarır.
uk: Автоматично імпортує сеанс браузера cookie.
vi: Tự động nhập phiên trình duyệt cookie.
zh_hant: 自動匯入瀏覽器會話 cookie。

source: Automatically signs in using your ZoomMate session cookies from Chrome.
ar: يقوم بتسجيل الدخول تلقائيًا باستخدام جلسة ZoomMate الخاصة بك cookies من Chrome.
ca: Inicieu sessió automàticament amb la vostra sessió ZoomMate cookies des de Chrome.
es: Inicia sesión automáticamente usando tu sesión ZoomMate cookies desde Chrome.
fa: به طور خودکار با استفاده از جلسه ZoomMate cookies از Chrome وارد سیستم می شود.
gl: Inicia sesión automaticamente usando a súa sesión ZoomMate cookies desde Chrome.
id: Masuk secara otomatis menggunakan sesi ZoomMate Anda cookies dari Chrome.
it: Accedi automaticamente utilizzando la sessione ZoomMate cookies da Chrome.
ja: Chrome からの ZoomMate セッション cookies を使用して自動的にサインインします。
ko: Chrome에서 ZoomMate 세션 cookies를 사용하여 자동으로 로그인합니다.
pt_br: Efetua login automaticamente usando sua sessão ZoomMate cookies de Chrome.
ru: Автоматический вход в систему с использованием сеанса ZoomMate cookies из Chrome.
sv: Loggar in automatiskt med din ZoomMate-session cookies från Chrome.
th: ลงชื่อเข้าใช้โดยอัตโนมัติโดยใช้เซสชัน ZoomMate ของคุณ cookies จาก Chrome
tr: Chrome'den ZoomMate cookies oturumunuzu kullanarak otomatik olarak oturum açın.
uk: Автоматичний вхід за допомогою сеансу ZoomMate cookies із Chrome.
vi: Tự động đăng nhập bằng phiên ZoomMate cookies của bạn từ Chrome.
zh_hant: 使用 Chrome 中的 ZoomMate 會話 cookies 自動登入。

source: BY USAGE
ar: مرتبة حسب الاستخدام
ca: Classificat per ús
es: Clasificado por uso
fa: رتبه بندی بر اساس استفاده
gl: Clasificación por uso
id: Diberi peringkat berdasarkan penggunaan
it: Classificato in base all'utilizzo
ja: 使用量順
ko: 사용량에 따른 순위
pt_br: Classificado por uso
ru: Рейтинг по использованию
sv: Rangordnat efter användning
th: จัดอันดับตามการใช้งาน
tr: Kullanıma göre sıralanmıştır
uk: Рейтинг за використанням
vi: Xếp hạng theo cách sử dụng
zh_hant: 按用量排序

source: Bearer token
ar: مصادقة Bearer الرموز
ca: Fitxa d'autenticació Bearer
es: Token de autenticación Bearer
fa: احراز هویت Bearer توکن ها
gl: Token de autenticación Bearer
id: Otentikasi Bearer token
it: Autenticazione Bearer token
ja: Bearer 認証 トークン
ko: Bearer 인증 토큰
pt_br: Token de autenticação Bearer
ru: Bearer аутентификация токены
sv: Bearer-autentisering token
th: การตรวจสอบความถูกต้อง Bearer โทเค็น
tr: Bearer kimlik doğrulaması token
uk: Аутентифікація Bearer жетони
vi: Xác thực Bearer mã thông báo
zh_hant: Bearer 令牌

source: Break down Admin API spend by workspace over the last 30 days.
ar: قم بتقسيم إنفاق المشرف API حسب مساحة العمل خلال آخر 30 يومًا.
ca: Desglosseu la despesa de l'administrador API per espai de treball durant els darrers 30 dies.
es: Desglose el gasto administrativo API por espacio de trabajo durante los últimos 30 días.
fa: هزینه‌های Admin API را بر اساس فضای کاری طی 30 روز گذشته تقسیم کنید.
gl: Desglosa o gasto do administrador API por espazo de traballo nos últimos 30 días.
id: Kelompokkan pembelanjaan Admin API berdasarkan ruang kerja selama 30 hari terakhir.
it: Suddividi la spesa amministrativa API per area di lavoro negli ultimi 30 giorni.
ja: 過去 30 日間の管理者 API の支出をワークスペースごとに内訳します。
ko: 지난 30일 동안 작업 공간별로 관리자 API 지출을 분석합니다.
pt_br: Divida os gastos do administrador API por espaço de trabalho nos últimos 30 dias.
ru: Разбивка расходов администратора API по рабочим областям за последние 30 дней.
sv: Dela upp Admin API utgifter efter arbetsyta under de senaste 30 dagarna.
th: แจกแจงการใช้จ่ายของผู้ดูแลระบบ API ตามพื้นที่ทำงานในช่วง 30 วันที่ผ่านมา
tr: Yönetici API harcamasının son 30 gün içindeki çalışma alanına göre dökümü.
uk: Розподіліть витрати адміністратора API за робочими областями за останні 30 днів.
vi: Chia nhỏ mức chi tiêu của Quản trị viên API theo không gian làm việc trong 30 ngày qua.
zh_hant: 按工作區細分過去 30 天內的管理員 API 支出。

source: Browser
ar: المتصفح
ca: Navegador
es: Navegador
fa: مرورگر
gl: Navegador
id: Peramban
it: Navigatore
ja: ブラウザ
ko: 브라우저
pt_br: Navegador
ru: Браузер
sv: Webbläsare
th: เบราว์เซอร์
tr: Tarayıcı
uk: Браузер
vi: Trình duyệt
zh_hant: 瀏覽器

source: Browser team
ar: فريق المتصفح
ca: Equip del navegador
es: equipo de navegador
fa: تیم مرورگر
gl: Equipo do navegador
id: Tim peramban
it: Squadra del navigatore
ja: ブラウザチーム
ko: 브라우저 팀
pt_br: Equipe do navegador
ru: Команда браузера
sv: Webbläsarteam
th: ทีมงานเบราว์เซอร์
tr: Tarayıcı ekibi
uk: Команда браузера
vi: Nhóm trình duyệt
zh_hant: 網頁團隊

source: Budget extras
ar: معلومات إضافية عن الميزانية
ca: Informació pressupostària addicional
es: Información adicional sobre el presupuesto
fa: اطلاعات اضافی بودجه
gl: Información adicional do orzamento
id: Informasi anggaran tambahan
it: Additional budget information
ja: 追加の予算情報
ko: 추가 예산 정보
pt_br: Informações adicionais sobre orçamento
ru: Дополнительная информация о бюджете
sv: Ytterligare budgetinformation
th: ข้อมูลงบประมาณเพิ่มเติม
tr: Ek bütçe bilgileri
uk: Додаткова інформація про бюджет
vi: Thông tin ngân sách bổ sung
zh_hant: 預算附加信息

source: Burn Down
ar: الحصة حرق
ca: Reducció de quota
es: Cuota quemado
fa: سوختگی سهمیه
gl: Cota queimado
id: Pembakaran Kuota
it: Bruciatura Limite
ja: クォータ バーンダウン
ko: 할당량 번다운
pt_br: Queima de Cota
ru: Выгорание Квота
sv: Kvot utbränd
th: โควต้า เบิร์นดาวน์
tr: Kota yanma
uk: Згорання Квота
vi: Sự cố cháy Hạn mức
zh_hant: 額度消耗趨勢

source: Burn Down Provider
ar: مزود الحرق الحصة
ca: Proveïdor de consum de quotes
es: Proveedor de quemado Cuota
fa: ارائه دهنده سوختگی سهمیه
gl: Provedor de queima de Cota
id: Penyedia pembakaran Kuota
it: Fornitore di burn-down Limite
ja: クォータ バーンダウン プロバイダー
ko: 할당량 번다운 공급자
pt_br: Provedor de burndown Cota
ru: Поставщик выгорания Квота
sv: Kvot burn-down leverantör
th: ผู้ให้บริการเบิร์นดาวน์ โควต้า
tr: Kota yazma sağlayıcısı
uk: Квота згорів постачальник
vi: Nhà cung cấp dịch vụ đốt cháy Hạn mức
zh_hant: 額度消耗趨勢的提供商

source: Buy Credits
ar: شراء الاعتمادات
ca: Compra Crèdits
es: Comprar Créditos
fa: خرید اعتبارات
gl: Mercar Créditos
id: Beli Kredit
it: Acquista Crediti
ja: クレジットを購入する
ko: 크레딧 구매
pt_br: Compre Créditos
ru: Купить Кредиты
sv: Köp Krediter
th: ซื้อ เครดิต
tr: Krediler'yi satın alın
uk: Купити Кредити
vi: Mua Tín dụng
zh_hant: 購買額度

source: Cached values from %@.
ar: القيم المخزنة مؤقتًا من %@.
ca: Valors en memòria cau de %@.
es: Valores almacenados en caché de %@.
fa: مقادیر ذخیره شده از %@.
gl: Valores almacenados na caché de %@.
id: Nilai yang di-cache dari %@.
it: Valori memorizzati nella cache da %@.
ja: %@ からのキャッシュされた値。
ko: %@에서 캐시된 값입니다.
pt_br: Valores armazenados em cache de %@.
ru: Кэшированные значения из %@.
sv: Cachade värden från %@.
th: ค่าที่แคชไว้จาก %@
tr: %@'den önbelleğe alınmış değerler.
uk: Кешовані значення з %@.
vi: Các giá trị được lưu trong bộ nhớ đệm từ %@.
zh_hant: 使用 %@ 的快取值。

source: Cached: %1$@ • %2$@
ar: مخبأة: %1$@ • %2$@
ca: En memòria cau: %1$@ • %2$@
es: En caché: %1$@ • %2$@
fa: ذخیره شده: %1$@ • %2$@
gl: En caché: %1$@ • %2$@
id: Tembolok: %1$@ • %2$@
it: Memorizzato nella cache: %1$@ • %2$@
ja: キャッシュ済み: %1$@ • %2$@
ko: 캐시됨: %1$@ • %2$@
pt_br: Em cache: %1$@ • %2$@
ru: В кэше: %1$@ • %2$@
sv: Cachad: %1$@ • %2$@
th: แคช: %1$@ • %2$@
tr: Önbelleğe alınmış: %1$@ • %2$@
uk: Кешовано: %1$@ • %2$@
vi: Đã lưu vào bộ nhớ đệm: %1$@ • %2$@
zh_hant: 已快取：%1$@ • %2$@

source: Chat
ar: الدردشة
ca: Xatejar
es: Charla
fa: چت کنید
id: Obrolan
it: Chatta
ja: チャット
ko: 채팅
pt_br: Bate-papo
ru: Чат
sv: Chatta
th: แชท
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_hant: 聊天

source: Choose a team…
ar: اختيار فريق…
ca: Tria un equip...
es: Elige un equipo...
fa: انتخاب تیم…
gl: Escolle un equipo...
id: Pilih tim…
it: Scegli una squadra...
ja: チームを選択してください…
ko: 팀을 선택하세요…
pt_br: Escolha uma equipe…
ru: Выбрать команду…
sv: Välj ett lag...
th: เลือกทีม...
tr: Bir takım seçin…
uk: Виберіть команду…
vi: Chọn một đội…
zh_hant: 選擇一個團隊...

source: Choose an account
ar: اختر حسابًا
ca: Trieu un compte
es: Elige una cuenta
fa: یک حساب کاربری انتخاب کنید
gl: Escolle unha conta
id: Pilih akun
it: Scegli un conto
ja: アカウントを選択してください
ko: 계정을 선택하세요
pt_br: Escolha uma conta
ru: Выберите учетную запись
sv: Välj ett konto
th: เลือกบัญชี
tr: Bir hesap seçin
uk: Виберіть обліковий запис
vi: Chọn một tài khoản
zh_hant: 選擇帳戶

source: Choose the second meter shown in the menu bar icon.
ar: اختر العداد الثاني الموضح في أيقونة شريط القائمة.
ca: Trieu el segon mesurador que es mostra a la icona de la barra de menú.
es: Elija el segundo medidor que se muestra en el icono de la barra de menú.
fa: دومین متر نشان داده شده در نماد نوار منو را انتخاب کنید.
gl: Escolla o segundo medidor que aparece na icona da barra de menú.
id: Pilih meteran kedua yang ditampilkan pada ikon bilah menu.
it: Scegli il secondo contatore mostrato nell'icona della barra dei menu.
ja: メニューバーのアイコンに表示されている 2 番目のメーターを選択します。
ko: 메뉴 표시줄 아이콘에 표시된 두 번째 미터를 선택합니다.
pt_br: Escolha o segundo medidor mostrado no ícone da barra de menu.
ru: Выберите второй счетчик, показанный на значке в строке меню.
sv: Välj den andra mätaren som visas i menyradens ikon.
th: เลือกมาตรวัดที่สองที่แสดงในไอคอนแถบเมนู
tr: Menü çubuğu simgesinde gösterilen ikinci ölçüm cihazını seçin.
uk: Виберіть другий лічильник, який відображається на піктограмі панелі меню.
vi: Chọn đồng hồ đo thứ hai hiển thị trong biểu tượng thanh menu.
zh_hant: 選擇菜單欄圖標中顯示的第二項指標。

source: ClawRouter key…
ar: ClawRouter API مفتاح...
ca: Tecla ClawRouter API...
es: ClawRouter API llave…
fa: کلید ClawRouter API…
gl: Chave ClawRouter API...
id: Kunci ClawRouter API…
it: ClawRouter API chiave…
ja: ClawRouter API キー…
ko: ClawRouter API 키…
pt_br: Chave ClawRouter API…
ru: ClawRouter API ключ…
sv: ClawRouter API nyckel...
th: คีย์ ClawRouter API...
tr: ClawRouter API anahtarı…
uk: Ключ ClawRouter API…
vi: Phím ClawRouter API…
zh_hant: ClawRouter 密鑰…

source: ClawRouter spend
ar: إنفاق ClawRouter
ca: ClawRouter gastar
es: Gasto de ClawRouter
fa: ClawRouter خرج کنید
gl: ClawRouter gasto
id: Pembelanjaan ClawRouter
it: Spesa ClawRouter
ja: ClawRouter の支出
ko: ClawRouter 지출
pt_br: Gasto ClawRouter
ru: ClawRouter потратить
sv: ClawRouter spendera
th: ClawRouter ใช้จ่าย
tr: ClawRouter harcama
uk: ClawRouter витратити
vi: Chi tiêu ClawRouter
zh_hant: ClawRouter 支出

source: Clear default allowance
ar: امسح بدل الاعتمادات الافتراضي
ca: Esborreu la dotació Crèdits predeterminada
es: Borrar la asignación predeterminada Créditos
fa: کمک هزینه پیش فرض اعتبارات را پاک کنید
gl: Borre a asignación predeterminada de Créditos
id: Hapus tunjangan Kredit default
it: Cancella la franchigia Crediti predefinita
ja: デフォルトの クレジット 許容値をクリアします
ko: 기본 크레딧 허용량 지우기
pt_br: Limpe o subsídio padrão Créditos
ru: Очистите допуск Кредиты по умолчанию.
sv: Ta bort standardtillståndet för Krediter
th: ล้างค่าเผื่อ เครดิต เริ่มต้น
tr: Varsayılan Krediler ödeneğini temizle
uk: Очистіть допуск Кредити за замовчуванням
vi: Xóa phụ cấp Tín dụng mặc định
zh_hant: 清除默認額度

source: Codex CLI is not signed in. Run `codex login --device-auth`, then refresh.
ar: لم يتم تسجيل الدخول إلى Codex CLI. قم بتشغيل `codex login --device-auth`، ثم قم بالتحديث.
ca: Codex CLI no ha iniciat la sessió. Executeu `codex login --device-auth` i, a continuació, actualitzeu.
es: Codex CLI no ha iniciado sesión. Ejecute `codex login --device-auth` y luego actualice.
fa: Codex CLI وارد نشده است. `codex login --device-auth` را اجرا کنید، سپس بازخوانی کنید.
gl: Codex CLI non ten sesión iniciada. Executa `codex login --device-auth` e, a continuación, actualiza.
id: Codex CLI belum masuk. Jalankan `codex login --device-auth`, lalu segarkan.
it: Codex CLI non ha effettuato l'accesso. Esegui `codex login --device-auth`, quindi aggiorna.
ja: Codex CLI はサインインしていません。`codex login --device-auth` を実行してから更新してください。
ko: Codex CLI가 로그인되지 않았습니다. `codex login --device-auth`를 실행한 후 새로 고침하세요.
pt_br: Codex CLI não está conectado. Execute `codex login --device-auth` e atualize.
ru: Codex CLI не выполнен вход в систему. Запустите `codex login --device-auth`, затем обновите.
sv: Codex CLI är inte inloggad. Kör `codex login --device-auth` och uppdatera sedan.
th: Codex CLI ไม่ได้ลงชื่อเข้าใช้ เรียกใช้ `codex login --device-auth` แล้วรีเฟรช
tr: Codex CLI oturum açmadı. `codex login --device-auth`'yi çalıştırın ve ardından yenileyin.
uk: Codex CLI не ввійшов. Запустіть `codex login --device-auth`, потім оновіть.
vi: Codex CLI chưa được đăng nhập. Chạy `codex login --device-auth`, sau đó làm mới.
zh_hant: Codex CLI 尚未登入。請執行 `codex login --device-auth`，然後重新整理。

source: Codex CLI missing. Install via `npm i -g @openai/codex` (or bun install) and restart.
ar: Codex CLI مفقود. قم بالتثبيت عبر `npm i -g @openai/codex` (أو bun install) وأعد التشغيل.
ca: Falta Codex CLI. Instal·leu-lo mitjançant `npm i -g @openai/codex` (o bun install) i reinicieu-lo.
es: Falta Codex CLI. Instale a través de `npm i -g @openai/codex` (o bun install) y reinicie.
fa: Codex CLI وجود ندارد. از طریق `npm i -g @openai/codex` (یا bun install) نصب کنید و دوباره راه اندازی کنید.
gl: Falta Codex CLI. Instale a través de `npm i -g @openai/codex` (ou bun install) e reinicie.
id: Codex CLI hilang. Instal melalui `npm i -g @openai/codex` (atau bun install) dan mulai ulang.
it: Codex CLI mancante. Installa tramite `npm i -g @openai/codex` (o bun install) e riavvia.
ja: Codex CLI がありません。 `npm i -g @openai/codex` (または bun install) 経由でインストールし、再起動します。
ko: Codex CLI가 없습니다. `npm i -g @openai/codex`(또는 bun install)를 통해 설치하고 다시 시작하세요.
pt_br: Codex CLI ausente. Instale via `npm i -g @openai/codex` (ou bun install) e reinicie.
ru: Codex CLI отсутствует. Установите через `npm i -g @openai/codex` (или bun install) и перезапустите.
sv: Codex CLI saknas. Installera via `npm i -g @openai/codex` (eller bun install) och starta om.
th: Codex CLI หายไป ติดตั้งผ่าน `npm i -g @openai/codex` (หรือ bun install) แล้วรีสตาร์ท
tr: Codex CLI eksik. `npm i -g @openai/codex` (veya bun install) aracılığıyla yükleyin ve yeniden başlatın.
uk: Codex CLI відсутній. Встановіть через `npm i -g @openai/codex` (або bun install) і перезапустіть.
vi: Codex CLI bị thiếu. Cài đặt qua `npm i -g @openai/codex` (hoặc bun install) và khởi động lại.
zh_hant: 缺少 Codex CLI。請用 `npm i -g @openai/codex` 安裝（或使用 bun install），然後重新啟動。

source: Codex account changed; importing browser cookies…
ar: تم تغيير حساب Codex؛ جارٍ استيراد المتصفح cookies...
ca: El compte Codex ha canviat; S'està important el navegador cookies...
es: La cuenta Codex cambió; importando navegador cookies…
fa: حساب Codex تغییر کرد. وارد کردن مرورگر cookies…
gl: Cambiouse a conta Codex; importando navegador cookies...
id: Akun Codex berubah; mengimpor browser cookies…
it: Account Codex cambiato; importazione del browser cookies…
ja: Codex アカウントが変更されました。ブラウザ cookies をインポート中…
ko: Codex 계정이 변경되었습니다. 브라우저 cookies 가져오는 중…
pt_br: Conta Codex alterada; importando navegador cookies…
ru: Аккаунт Codex изменен; импорт браузера cookies…
sv: Codex konto ändrat; importerar webbläsaren cookies...
th: บัญชี Codex มีการเปลี่ยนแปลง กำลังนำเข้าเบราว์เซอร์ cookies...
tr: Codex hesabı değişti; tarayıcı cookies içe aktarılıyor…
uk: Обліковий запис Codex змінено; імпорт браузера cookies…
vi: Tài khoản Codex đã thay đổi; đang nhập trình duyệt cookies…
zh_hant: Codex 帳號已變更；正在匯入瀏覽器 Cookie…
