Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Store multiple OpenAI API keys.
ar: خزن عدة مفاتيح OpenAI API.
ca: Deseu diverses claus d'API d'OpenAI.
es: Guarda varias claves de API de OpenAI.
fa: چند کلید OpenAI API را ذخیره کنید.
gl: Garda varias chaves de API de OpenAI.
id: Simpan beberapa kunci API OpenAI.
it: Memorizza più chiavi API OpenAI.
ja: 複数の OpenAI API キーを保存します。
ko: 여러 OpenAI API 키를 저장합니다.
pt_br: Armazena várias chaves de API da OpenAI.
ru: Хранить несколько API-ключей OpenAI.
sv: Spara flera OpenAI-API-nycklar.
th: จัดเก็บปุ่ม OpenAI API หลายปุ่ม
tr: Birden fazla OpenAI API anahtarı depolayın.
uk: Зберігайте кілька ключів OpenAI API.
vi: Lưu trữ nhiều khóa OpenAI API.
zh_hant: 儲存多個 OpenAI API 金鑰。

source: Admin API key
ar: مفتاح API الإدارة
ca: Clau d'Admin API
es: Clave de API de administrador
fa: کلید API مدیریت
gl: Chave de API de administración
id: Kunci API Admin
it: Chiave API admin
ja: 管理者 API キー
ko: 관리자 API 키
pt_br: Chave de API admin
ru: Admin API-ключ
sv: Admin-API-nyckel
th: คีย์ API ของผู้ดูแลระบบ
tr: Yönetici API anahtarı
uk: Ключ API адміністратора
vi: Khóa quản trị API
zh_hant: Admin API 金鑰

source: Open billing
ar: الفوترة المفتوحة
ca: Obriu la facturació
es: Abrir facturación
fa: صورتحساب باز
gl: Abrir a facturación
id: Buka tagihan
it: Apri fatturazione
ja: 請求情報を開く
ko: 결제 열기
pt_br: Abrir faturamento
ru: Открыть биллинг
sv: Öppna fakturering
th: การเรียกเก็บเงินแบบเปิด
tr: Faturalandırmayı aç
uk: Відкритий білінг
vi: Mở thanh toán
zh_hant: 開啟帳單

source: Google accounts
ar: حسابات Google
ca: Comptes de Google
es: Cuentas de Google
fa: Google حساب ها
gl: Contas de Google
id: Akun Google
it: Account Google
ja: Google アカウント
ko: Google 계정
pt_br: Contas Google
ru: Аккаунты Google
sv: Google-konton
th: บัญชี Google
tr: Google hesapları
uk: облікові записи Google
vi: Google tài khoản
zh_hant: Google 帳號

source: Store multiple Antigravity Google OAuth accounts for quick switching.
ar: تخزين عدة حسابات Antigravity Google OAuth للتبديل السريع.
ca: Deseu diversos comptes OAuth de Google d'Antigravity per canviar ràpidament.
es: Guarda varias cuentas OAuth de Google de Antigravity para cambiar rápidamente entre ellas.
fa: چندین حساب Antigravity Google OAuth را برای تعویض سریع ذخیره کنید.
gl: Garda varias contas de Google OAuth de Antigravity para cambiar rapidamente.
id: Simpan beberapa akun Google OAuth Antigravity untuk beralih cepat.
it: Memorizza più account Google OAuth di Antigravity per un cambio rapido.
ja: 複数の Antigravity Google OAuth アカウントを保存して素早く切り替えられます。
ko: 빠른 전환을 위해 여러 Antigravity Google OAuth 계정을 저장합니다.
pt_br: Armazena várias contas Google OAuth do Antigravity para troca rápida.
ru: Хранить несколько аккаунтов Antigravity Google OAuth для быстрого переключения.
sv: Spara flera Google OAuth-konton för Antigravity så att du snabbt kan växla.
th: จัดเก็บบัญชี Antigravity Google OAuth หลายบัญชีเพื่อการสลับอย่างรวดเร็ว
tr: Hızlı geçiş için birden fazla Antigravity Google OAuth hesabı depolayın.
uk: Зберігайте кілька облікових записів Antigravity Google OAuth для швидкого перемикання.
vi: Lưu trữ nhiều tài khoản AntiGravity Google OAuth để chuyển đổi nhanh chóng.
zh_hant: 儲存多個 Antigravity Google OAuth 帳號，方便快速切換。

source: Add Google Account
ar: أضف Google الحساب
ca: Afegiu un compte de Google
es: Añadir cuenta de Google
fa: افزودن Google حساب کاربری
gl: Engadir conta de Google
id: Tambah Akun Google
it: Aggiungi account Google
ja: Google アカウントを追加
ko: Google 계정 추가
pt_br: Adicionar conta Google
ru: Добавить аккаунт Google
sv: Lägg till Google-konto
th: เพิ่มบัญชี Google
tr: Google hesabı ekle
uk: Додайте обліковий запис Google
vi: Thêm Google Tài khoản
zh_hant: 新增 Google 帳號

source: Open Token Plan
ar: خطة التوكن المفتوحة
ca: Obriu el pla de tokens
es: Abrir plan de tokens
fa: طرح توکن باز
gl: Abrir o plan de tokens
id: Buka Token Plan
it: Apri Token Plan
ja: トークンプランを開く
ko: Token Plan 열기
pt_br: Abrir Token Plan
ru: Открыть Token Plan
sv: Öppna tokenplan
th: เปิดแผนโทเค็น
tr: Token planını aç
uk: Відкритий план токенів
vi: Mở token Kế hoạch
zh_hant: 開啟 Token Plan

source: Text Generation
ar: توليد النصوص
ca: Generació de text
es: Generación de texto
fa: تولید متن
gl: Xeración de texto
id: Pembuatan Teks
it: Generazione testo
ja: テキスト生成
ko: 텍스트 생성
pt_br: Geração de texto
ru: Генерация текста
sv: Textgenerering
th: การสร้างข้อความ
tr: Metin üretimi
uk: Генерація тексту
vi: Tạo văn bản
zh_hant: 文字生成

source: Text to Speech
ar: التحويل من النص إلى كلام
ca: Síntesi de veu
es: Texto a voz
fa: تبدیل متن به گفتار
gl: Texto a voz
id: Teks ke Suara
it: Sintesi vocale
ja: 音声合成
ko: 텍스트 음성 변환
pt_br: Texto para fala
ru: Преобразование текста в речь
sv: Text till tal
th: ข้อความเป็นคําพูด
tr: Metinden sese
uk: Перетворення тексту в мовлення
vi: Chuyển văn bản thành giọng nói
zh_hant: 文字轉語音

source: Music Generation
ar: توليد الموسيقى
ca: Generació de música
es: Generación de música
fa: تولید موسیقی
gl: Xeración de música
id: Pembuatan Musik
it: Generazione musica
ja: 音楽生成
ko: 음악 생성
pt_br: Geração de música
ru: Генерация музыки
sv: Musikgenerering
th: การสร้างเพลง
tr: Müzik üretimi
uk: Музичне покоління
vi: Tạo nhạc
zh_hant: 音樂生成

source: Image Generation
ar: توليد الصور
ca: Generació d'imatges
es: Generación de imágenes
fa: تولید تصویر
gl: Xeración de imaxes
id: Pembuatan Gambar
it: Generazione immagini
ja: 画像生成
ko: 이미지 생성
pt_br: Geração de imagem
ru: Генерация изображений
sv: Bildgenerering
th: การสร้างภาพ
tr: Görsel üretimi
uk: Генерація зображень
vi: Tạo hình ảnh
zh_hant: 圖片生成

source: No local data found
ar: لم يتم العثور على بيانات محلية
ca: No s'han trobat dades locals
es: No se encontraron datos locales
fa: داده محلی یافت نشد
gl: Non se atoparon datos locais
id: Tidak ada data lokal ditemukan
it: Nessun dato locale trovato
ja: ローカルデータが見つかりません
ko: 로컬 데이터를 찾을 수 없음
pt_br: Nenhum dado local encontrado
ru: Локальные данные не найдены
sv: Inga lokala data hittades
th: ไม่พบข้อมูลในเครื่อง
tr: Yerel veri bulunamadı
uk: Немає локальних даних
vi: Không tìm thấy dữ liệu cục bộ
zh_hant: 找不到本機資料

source: Credits unavailable; keep Codex running to refresh.
ar: الاعتمادات غير متوفرة؛ استمر في Codex لتجديد النشاط.
ca: Crèdits no disponibles; mantingueu el Codex en execució per actualitzar.
es: Créditos no disponibles; mantén Codex en ejecución para actualizarlos.
fa: اعتبارها در دسترس نیست؛ Codex را روشن نگه دارید تا تازه شوید.
gl: Os créditos non están dispoñibles; mantén Codex en execución para actualizalos.
id: Kredit tidak tersedia; biarkan Codex berjalan untuk menyegarkan.
it: Crediti non disponibili; lascia Codex in esecuzione per aggiornare.
ja: クレジット情報を取得できません。更新するには Codex を実行したままにしてください。
ko: 크레딧을 사용할 수 없습니다. 새로 고치려면 Codex를 계속 실행하세요.
pt_br: Créditos indisponíveis; mantenha o Codex em execução para atualizar.
ru: Кредиты недоступны; оставьте Codex запущенным для обновления.
sv: Krediter är inte tillgängliga. Håll Codex igång för att uppdatera.
th: ไม่มีเครดิต Codex ทํางานต่อไปเพื่อรีเฟรช
tr: Krediler kullanılamıyor; yenilemek için Codex'i çalışır durumda tutun.
uk: Кредити недоступні; продовжуйте працювати Codex для оновлення.
vi: Không có tín dụng; giữ Codex chạy để làm mới.
zh_hant: 無法取得額度；請保持 Codex 執行以便重新整理。

source: No available fetch strategy for minimax.
ar: لا توجد استراتيجية جلب متاحة للمينيماكس.
ca: No hi ha cap estratègia d'obtenció disponible per a MiniMax.
es: No hay ninguna estrategia de obtención disponible para MiniMax.
fa: هیچ استراتژی جمع آوری برای مینیمکس در دسترس نیست.
gl: Non hai ningunha estratexia de obtención dispoñible para MiniMax.
id: Tidak ada strategi pengambilan tersedia untuk minimax.
it: Nessuna strategia di recupero disponibile per minimax.
ja: minimax に利用可能な取得戦略がありません。
ko: minimax에 사용할 수 있는 가져오기 전략이 없습니다.
pt_br: Nenhuma estratégia de busca disponível para o minimax.
ru: Нет доступной стратегии получения для MiniMax.
sv: Ingen tillgänglig hämtningsstrategi för minimax.
th: ไม่มีกลยุทธ์การดึงข้อมูลสําหรับ minimax
tr: MiniMax için kullanılabilir veri alma stratejisi yok.
uk: Немає доступної стратегії вибірки для minimax.
vi: Không có chiến lược tìm nạp nào cho minimax.
zh_hant: minimax 沒有可用的取得策略。

source: No OpenCode session cookies found in browsers.
ar: لا توجد ملفات تعريف الارتباط للجلسة OpenCode في المتصفحات.
ca: No s'han trobat galetes de sessió d'OpenCode als navegadors.
es: No se encontraron cookies de sesión de OpenCode en los navegadores.
fa: هیچ کوکی نشست OpenCode در مرورگرها یافت نمی شود.
gl: Non se atoparon cookies de sesión de OpenCode nos navegadores.
id: Cookie sesi OpenCode tidak ditemukan di browser.
it: Nessun cookie di sessione OpenCode trovato nei browser.
ja: ブラウザに OpenCode のセッション Cookie が見つかりません。
ko: 브라우저에서 OpenCode 세션 쿠키를 찾을 수 없습니다.
pt_br: Nenhum cookie de sessão do OpenCode encontrado nos navegadores.
ru: В браузерах не найдены cookie сеанса OpenCode.
sv: Inga OpenCode-sessionscookies hittades i webbläsare.
th: ไม่พบคุกกี้เซสชัน OpenCode ในเบราว์เซอร์
tr: Tarayıcılarda OpenCode oturum çerezleri bulunamadı.
uk: У браузерах не знайдено сеансових файлів cookie OpenCode.
vi: Không tìm thấy cookie phiên OpenCode trong trình duyệt.
zh_hant: 在瀏覽器中找不到 OpenCode 工作階段 Cookie。

source: No available fetch strategy for %@.
ar: لا توجد استراتيجية جلب متاحة %@.
ca: No hi ha cap estratègia d'obtenció disponible per a %@.
es: No hay ninguna estrategia de obtención disponible para %@.
fa: استراتژی جمع آوری برای %@ موجود نیست.
gl: Non hai ningunha estratexia de obtención dispoñible para %@.
id: Tidak ada strategi pengambilan tersedia untuk %@.
it: Nessuna strategia di recupero disponibile per %@.
ja: %@ に利用可能な取得戦略がありません。
ko: %@에 사용할 수 있는 가져오기 전략이 없습니다.
pt_br: Nenhuma estratégia de busca disponível para %@.
ru: Нет доступной стратегии получения для %@.
sv: Ingen tillgänglig hämtningsstrategi för %@.
th: ไม่มีกลยุทธ์การดึงข้อมูลสําหรับ %@
tr: %@ için kullanılabilir veri alma stratejisi yok.
uk: Немає доступної стратегії отримання для %@.
vi: Không có chiến lược tìm nạp nào cho %@ .
zh_hant: %@ 沒有可用的取得策略。

source: Today
ar: اليوم
ca: Avui
es: Hoy
fa: امروز
gl: Hoxe
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hant: 今天

source: Today tokens
ar: الرموز اليوم
ca: Tokens d'avui
es: Tokens de hoy
fa: توکن های امروزی
gl: Tokens de hoxe
id: Token hari ini
it: Token di oggi
ja: 今日のトークン
ko: 오늘 토큰
pt_br: Tokens de hoje
ru: Токены сегодня
sv: Token idag
th: โทเค็นวันนี้
tr: Bugünkü tokenlar
uk: Сьогодні жетони
vi: Mã thông báo hôm nay
zh_hant: 今日 token

source: 30d cost
ar: تكلفة 30d
ca: Cost 30 d
es: Coste 30 d
fa: هزینه 30d
gl: Custo en 30 d
id: Biaya 30 hari
it: Costo 30 g
ja: 過去30日間のコスト
ko: 30일 비용
pt_br: Custo 30 d
ru: Стоимость за 30 дн.
sv: Kostnad 30 d
th: ค่าใช้จ่าย 30d
tr: 30 günlük maliyet
uk: Вартість 30д
vi: giá 30d
zh_hant: 近 30 天費用

source: %@ cost
ar: تكلفة %@
es: Coste %@
fa: هزینه %@
gl: Custo en %@
id: Biaya %@
it: Costo %@
ja: %@のコスト
ko: %@ 비용
pt_br: Custo %@
ru: Стоимость за %@
sv: Kostnad %@
th: ค่าใช้จ่าย %@
tr: %@ maliyeti
uk: Вартість %@
vi: giá %@
zh_hant: %@費用

source: 30d tokens
ar: رموز 30d
ca: Tokens 30 d
es: Tokens 30 d
fa: توکن های 30d
gl: Tokens en 30 d
id: Token 30 hari
it: Token 30 g
ja: 過去30日間のトークン
ko: 30일 토큰
pt_br: Tokens 30 d
ru: Токены за 30 дн.
sv: Token 30 d
th: โทเค็น 30d
tr: 30 günlük tokenlar
uk: 30d жетонів
vi: mã thông báo 30d
zh_hant: 近 30 天 token

source: Latest tokens
ar: أحدث الرموز
ca: Tokens recents
es: Tokens recientes
fa: جدیدترین توکن ها
gl: Tokens máis recentes
id: Token terbaru
it: Token recenti
ja: 最新のトークン
ko: 최근 토큰
pt_br: Tokens recentes
ru: Последние токены
sv: Senaste token
th: โทเค็นล่าสุด
tr: Son tokenlar
uk: Останні жетони
vi: Mã thông báo mới nhất
zh_hant: 最新 token

source: Top model
ar: أفضل موديل
ca: Model principal
es: Modelo principal
fa: مدل برتر
gl: Modelo principal
id: Model teratas
it: Modello principale
ja: 最多使用モデル
ko: 상위 모델
pt_br: Modelo principal
ru: Топ-модель
sv: Toppmodell
th: รุ่นยอดนิยม
tr: En çok kullanılan model
uk: Топ модель
vi: Mô hình hàng đầu
zh_hant: 主要模型

source: Storage
ar: التخزين
ca: Emmagatzematge
es: Almacenamiento
fa: ذخیره سازی
gl: Almacenamento
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장 공간
pt_br: Armazenamento
ru: Хранение
sv: Lagring
th: ค่าเช่าคลัง
tr: Depolama
uk: Зберігання
vi: Bộ nhớ
zh_hant: 儲存空間

source: Add Account...
ar: أضف حساب...
ca: Afegiu un compte...
es: Añadir cuenta...
fa: افزودن حساب...
gl: Engadir conta...
id: Tambah Akun...
it: Aggiungi account...
ja: アカウントを追加...
ko: 계정 추가...
pt_br: Adicionar conta...
ru: Добавить аккаунт…
sv: Lägg till konto...
th: เพิ่มบัญชี...
tr: Hesap ekle...
uk: Додати обліковий запис...
vi: Thêm tài khoản...
zh_hant: 新增帳號…

source: Usage Dashboard
ar: لوحة تحكم الاستخدام
ca: Tauler d'ús
es: Panel de uso
fa: داشبورد استفاده
gl: Panel de uso
id: Dasbor Penggunaan
it: Dashboard utilizzo
ja: 使用状況ダッシュボード
ko: 사용량 대시보드
pt_br: Dashboard de uso
ru: Дашборд использования
sv: Användningsinstrumentpanel
th: แดชบอร์ดการใช้งาน
tr: Kullanım gösterge paneli
uk: Панель використання
vi: Mức sử dụng Trang tổng quan
zh_hant: 使用量儀表板

source: Status Page
ar: صفحة الحالة
ca: Pàgina d'estat
es: Página de estado
fa: صفحه وضعیت
gl: Páxina de estado
id: Halaman Status
it: Pagina di stato
ja: ステータスページ
ko: 상태 페이지
pt_br: Página de status
ru: Страница статуса
sv: Statussida
th: หน้าสถานะ
tr: Durum sayfası
uk: Сторінка стану
vi: Trang trạng thái
zh_hant: 狀態頁

source: Open Status Page
ar: فتح صفحة الحالة
ca: Obre la pàgina d'estat
es: Abrir página de estado
fa: باز کردن صفحه وضعیت
gl: Abrir a páxina de estado
id: Buka Halaman Status
it: Apri pagina di stato
ja: ステータスページを開く
ko: 상태 페이지 열기
pt_br: Abrir página de status
ru: Открыть страницу статуса
sv: Öppna statussida
th: เปิดหน้าสถานะ
tr: Durum sayfasını aç
uk: Відкрити сторінку стану
vi: Mở trang trạng thái
zh_hant: 打開狀態頁

source: Settings...
ar: الإعدادات...
ca: Configuració...
es: Ajustes...
fa: محیط ها...
gl: Axustes...
id: Pengaturan...
it: Impostazioni...
ja: 設定...
ko: 설정...
pt_br: Ajustes...
ru: Настройки…
sv: Inställningar...
th: การตั้งค่า...
tr: Ayarlar...
uk: Налаштування...
vi: Cài đặt ...
zh_hant: 設定…

source: About CodexBar
ar: حول CodexBar
ca: Quant al CodexBar
es: Acerca de CodexBar
fa: درباره CodexBar
gl: Acerca de CodexBar
id: Tentang CodexBar
it: Informazioni su CodexBar
ja: CodexBar について
ko: CodexBar 정보
pt_br: Sobre o CodexBar
ru: О CodexBar
sv: Om CodexBar
th: เกี่ยวกับ CodexBar
tr: CodexBar hakkında
uk: Про CodexBar
vi: Giới thiệu về CodexBar
zh_hant: 關於 CodexBar

source: Quit
ar: استقال
ca: Sortiu
es: Salir
fa: ترک کن
gl: Saír
id: Keluar
it: Esci
ja: 終了
ko: 종료
pt_br: Encerrar
ru: Выйти
sv: Avsluta
th: ออก
tr: Çık
uk: Вийти
vi: Thoát
zh_hant: 結束

source: Last %d day
ar: آخر %d يوم
ca: Últim %d dia
es: Último %d día
fa: روز %d گذشته
gl: Último %d día
id: %d hari terakhir
it: Ultimo %d giorno
ja: 過去%d日間
ko: 최근 %d일
pt_br: Último %d dia
ru: Последний %d день
sv: Senaste %d dagen
th: %d วันที่ผ่านมา
tr: Son %d gün
uk: Останній %d день
vi: Ngày %d cuối cùng
zh_hant: 近 %d 天

source: Last %d days
ar: آخر %d أيام
ca: Últims %d dies
es: Últimos %d días
fa: %d روز آخر
gl: Últimos %d días
id: %d hari terakhir
it: Ultimi %d giorni
ja: 過去%d日間
ko: 최근 %d일
pt_br: Últimos %d dias
ru: Последние %d дн.
sv: Senaste %d dagarna
th: %d วันที่ผ่านมา
tr: Son %d gün
uk: Останні %d днів
vi: %d ngày cuối cùng
zh_hant: 近 %d 天

source: %@ tokens
ar: رموز %@
ca: Fitxes %@
es: Fichas %@
fa: توکن های %@
gl: Fichas %@
id: %@ token
it: %@ token
ja: %@ トークン
ko: %@ 토큰
ru: %@ токенов
sv: %@ token
th: โทเค็น %@
tr: %@ token
uk: %@ токенів
vi: %@ mã thông báo
zh_hant: %@ token

source: Latest billing day
ar: آخر يوم فوترة
ca: Últim dia de facturació
es: Último día de facturación
fa: آخرین روز صورتحساب
gl: Último día de facturación
id: Hari tagihan terbaru
it: Ultimo giorno di fatturazione
ja: 直近の請求日
ko: 최근 청구일
pt_br: Último dia de cobrança
ru: Последний день биллинга
sv: Senaste faktureringsdag
th: วันเรียกเก็บเงินล่าสุด
tr: Son faturalandırma günü
uk: Останній розрахунковий день
vi: Ngày thanh toán muộn nhất
zh_hant: 最新帳單日

source: Latest billing day (%@)
ar: آخر يوم فوترة (%@)
ca: Últim dia de facturació (%@)
es: Último día de facturación (%@)
fa: آخرین روز صورتحساب (%@)
gl: Último día de facturación (%@)
id: Hari tagihan terbaru (%@)
it: Ultimo giorno di fatturazione (%@)
ja: 直近の請求日（%@）
ko: 최근 청구일(%@)
pt_br: Último dia de cobrança (%@)
ru: Последний день биллинга (%@)
sv: Senaste faktureringsdag (%@)
th: วันเรียกเก็บเงินล่าสุด (%@)
tr: Son faturalandırma günü (%@)
uk: Останній розрахунковий день (%@)
vi: Ngày thanh toán muộn nhất ( %@ )
zh_hant: 最新帳單日（%@）

source: %@ left
ar: %@ متبقٍ
ca: Queden %@
es: Queda %@
fa: %@ باقی مانده
gl: %@ restante
id: %@ tersisa
it: %@ rimasto
ja: 残り %@
ko: %@ 남음
pt_br: %@ restante
ru: %@ осталось
sv: %@ kvar
th: เหลือ %@
tr: %@ kaldı
uk: Залишилося %@
vi: còn lại %@
zh_hant: 剩餘 %@

source: Resets %@
ar: إعادة التعيين %@
ca: Es reinicia %@
es: Se restablece %@
fa: ریست %@
gl: Restablécese %@
id: Reset %@
it: Si resetta %@
ja: %@ にリセット
ko: %@에 재설정
pt_br: Renova %@
ru: Сброс %@
sv: Återställs %@
th: รีเซ็ต %@
tr: Sıfırlanma: %@
uk: Скидання %@
vi: Đặt lại %@
zh_hant: %@ 重置

source: Resets in %@
ar: إعادة التعيين في %@
ca: Es reinicia en %@
es: Se restablece en %@
fa: ریست ها در %@
gl: Restablécese en %@
id: Reset dalam %@
it: Si reimposta tra %@
ja: %@ 後にリセット
ko: %@ 후 재설정
pt_br: Renova em %@
ru: Сбрасывается через %@
sv: Återställs om %@
th: รีเซ็ตใน %@
tr: %@ içinde sıfırlanır
uk: Скидання через %@
vi: Đặt lại sau %@
zh_hant: %@ 後重置

source: Resets now
ar: إعادة التعيين الآن
ca: Es reinicia ara
es: Se restablece ahora
fa: اکنون بازنشانی می شود
gl: Restablécese agora
id: Reset sekarang
it: Si resetta ora
ja: まもなくリセット
ko: 지금 재설정
pt_br: Renova agora
ru: Сбрасывается сейчас
sv: Återställs nu
th: รีเซ็ตเดี๋ยวนี้
tr: Şimdi sıfırlanır
uk: Скидає зараз
vi: Đặt lại ngay
zh_hant: 正在重置

# reset_tomorrow_format
source: tomorrow, %@
ar: غدًا، %@
ca: demà, %@
es: mañana, %@
fa: فردا، %@
gl: mañá, %@
id: besok, %@
it: domani, %@
ja: 明日 %@
ko: 내일 %@
pt_br: amanhã, %@
ru: завтра, %@
sv: imorgon %@
th: พรุ่งนี้ %@
tr: yarın, %@
uk: завтра, %@
vi: ngày mai, %@
zh_hant: 明天 %@

source: Lasts until reset
ar: يستمر حتى إعادة التعيين
ca: Dura fins al reinici
es: Dura hasta el restablecimiento
fa: تا زمان ریست ادامه دارد
gl: Dura ata o restablecemento
id: Bertahan hingga reset
it: Valido fino al reset
ja: リセットまで持続
ko: 재설정까지 유지
pt_br: Dura até a renovação
ru: Действует до сброса
sv: Räcker till återställning
th: คงอยู่จนกว่าจะรีเซ็ต
tr: Sıfırlamaya kadar sürer
uk: Триває до скидання
vi: Kéo dài cho đến Đặt lại
zh_hant: 可撐到重置

source: 1.5× headroom
ar: هامش 1.5×
ca: marge d'1,5×
es: margen de 1,5×
fa: حاشیه ۱٫۵×
gl: 1,5× de marxe
id: ruang 1,5×
it: margine 1,5×
ja: 1.5倍の余裕
ko: 1.5배 여유
pt_br: folga de 1,5×
ru: Запас 1,5×
sv: 1,5× marginal
th: เผื่อ 1.5×
tr: 1,5× pay
uk: запас 1,5×
vi: dư địa 1,5×
zh_hant: 1.5 倍餘裕

source: Updated %@
ar: تحديث %@
ca: Actualitzat %@
es: Actualizado %@
fa: به روزرسانی %@
gl: Actualizado %@
id: Diperbarui %@
it: Aggiornato %@
ja: %@ に更新
ko: %@에 업데이트됨
pt_br: Atualizado %@
ru: Обновлено %@
sv: Uppdaterad %@
th: อัพเดท %@
tr: Güncellendi: %@
uk: Оновлено %@
vi: Đã cập nhật %@
zh_hant: %@ 已更新

# Updated relative %@
source: Updated %@
ar: تحديث %@
ca: Actualitzat %@
es: Actualizado %@
fa: به روزرسانی %@
gl: Actualizado %@
id: Diperbarui %@
it: Aggiornato %@
ja: %@ に更新
ko: %@에 업데이트됨
pt_br: Atualizado %@
ru: Обновлено %@
sv: Uppdaterad %@
th: อัพเดท %@
tr: Güncellendi: %@
uk: Оновлено %@
vi: Đã cập nhật %@
zh_hant: %@已更新

# Updated absolute %@
source: Updated %@
ar: تحديث %@
ca: Actualitzat %@
es: Actualizado %@
fa: به روزرسانی %@
gl: Actualizado %@
id: Diperbarui %@
it: Aggiornato %@
ja: %@ に更新
ko: %@에 업데이트됨
pt_br: Atualizado %@
ru: Обновлено %@
sv: Uppdaterad %@
th: อัพเดท %@
tr: Güncellendi: %@
uk: Оновлено %@
vi: Đã cập nhật %@
zh_hant: %@ 已更新

source: Updated %@h ago
ar: تم التحديث %@h قبل
ca: Actualitzat fa %@h
es: Actualizado hace %@ h
fa: %@h پیش به روزرسانی شده است
gl: Actualizado hai %@ h
id: Diperbarui %@ jam lalu
it: Aggiornato %@ h fa
ja: %@時間前に更新
ko: %@시간 전 업데이트됨
pt_br: Atualizado há %@h
ru: Обновлено %@ч назад
sv: Uppdaterad för %@ h sedan
th: อัพเดท %@h ที่ผ่านมา
tr: %@ saat önce güncellendi
uk: Оновлено %@ год тому
vi: Đã cập nhật %@ h trước
zh_hant: %@ 小時前已更新

source: Updated %@m ago
ar: تم التحديث %@m قبل
ca: Actualitzat fa %@m
es: Actualizado hace %@ min
fa: %@m پیش به روزرسانی شده
gl: Actualizado hai %@ min
id: Diperbarui %@ menit lalu
it: Aggiornato %@ min fa
ja: %@分前に更新
ko: %@분 전 업데이트됨
pt_br: Atualizado há %@m
ru: Обновлено %@ мин. назад
sv: Uppdaterad för %@ min sedan
th: อัพเดท %@m ที่ผ่านมา
tr: %@ dakika önce güncellendi
uk: Оновлено %@хв тому
vi: Đã cập nhật %@ tháng trước
zh_hant: %@ 分鐘前已更新

source: Updated just now
ar: تم التحديث للتو
ca: Actualitzat ara mateix
es: Actualizado ahora mismo
fa: همین الان به روزرسانی شد
gl: Actualizado agora mesmo
id: Baru saja diperbarui
it: Aggiornato ora
ja: たった今更新
ko: 방금 업데이트됨
pt_br: Atualizado agora mesmo
ru: Обновлено только что
sv: Uppdaterad nyss
th: อัปเดตเมื่อเร็ว ๆ นี้
tr: Az önce güncellendi
uk: Оновлено щойно
vi: Vừa cập nhật
zh_hant: 剛剛更新

source: Projected empty in %@
ar: إسقاط فارغ في %@
ca: Es preveu que s'esgotarà en %@
es: Agotamiento previsto en %@
fa: خالی در %@
gl: Prevese que se esgote en %@
id: Diproyeksikan habis dalam %@
it: Esaurimento previsto tra %@
ja: %@ 後に枯渇する見込み
ko: %@ 후 소진 예상
pt_br: Esgotamento previsto em %@
ru: По прогнозу закончится через %@
sv: Beräknas ta slut om %@
th: คาดการณ์ว่างเปล่าเป็น %@
tr: %@ içinde tükenmesi tahmin ediliyor
uk: Передбачається порожній у %@
vi: Dự kiến trống trong %@
zh_hant: 預估 %@ 後用完

source: Runs out in %@
ar: ينفد في %@
ca: S'esgota en %@
es: Se agota en %@
fa: در %@ تمام می شود
gl: Esgótase en %@
id: Habis dalam %@
it: Si esaurisce tra %@
ja: %@ 後に使い切る見込み
ko: %@ 후 소진
pt_br: Esgota em %@
ru: Закончится через %@
sv: Tar slut om %@
th: หมดใน %@
tr: %@ içinde biter
uk: Закінчується за %@
vi: Hết trong %@
zh_hant: %@ 後用完

source: Pace: %@
ar: الوتيرة: %@
ca: Ritme: %@
es: Ritmo: %@
fa: سرعت: %@
gl: Ritmo: %@
id: Kecepatan: %@
it: Andamento: %@
ja: ペース: %@
ko: 사용 속도: %@
pt_br: Ritmo: %@
ru: Темп: %@
sv: Takt: %@
th: ก้าว: %@
tr: Tempo: %@
uk: Темп: %@
vi: Tốc độ: %@
zh_hant: 進度：%@

source: Pace: %@ · %@
ar: الوتيرة: %@ · %@
ca: Ritme: %@ · %@
es: Ritmo: %@ · %@
fa: سرعت: %@ · %@
gl: Ritmo: %@ · %@
id: Kecepatan: %1$@ · %2$@
it: Andamento: %@ · %@
ja: ペース: %@ · %@
ko: 사용 속도: %@ · %@
pt_br: Ritmo: %@ · %@
ru: Темп: %@ · %@
sv: Takt: %@ · %@
th: เพซ: %@ · %@
tr: Tempo: %@ · %@
uk: Темп: %@ · %@
vi: Tốc độ: %1$@ · %2$@
zh_hant: 進度：%@ · %@

source: (%d%% risk)
ar: (%d%% خطر الانتهاء)
ca: (%d%% risc d'esgotament)
es: (%d%% de riesgo de agotamiento)
fa: (%d%% خطر تمام شدن)
gl: (%d%% de risco de esgotamento)
id: (%d%% risiko habis)
it: (%d%% rischio di esaurimento)
ja: (枯渇リスク %d%%)
ko: (%d%% 소진 위험)
pt_br: (%d%% de risco de esgotar)
ru: (%d%% риск исчерпания)
sv: (%d %% risk att ta slut)
th: (%d%% ความเสี่ยงในการหมด)
tr: (%d%% tükenme riski)
uk: (%d%% ризик вичерпання)
vi: (%d %% rủi ro cạn kiệt)
zh_hant: (%d%% 機率會用完)

source: %d%% in deficit
ar: %d%% في العجز
ca: %d%% en dèficit
es: %d%% de déficit
fa: %d%% در کسری بودجه
gl: %d%% en déficit
id: %d%% defisit
it: deficit del %d%%
ja: %d%% 不足
ko: %d%% 부족
pt_br: %d%% em déficit
ru: %d%% в дефиците
sv: %d %% underskott
th: %d%% ขาดดุล
tr: %%%d açıkta
uk: %d%% в дефіциті
vi: %d %% thâm hụt
zh_hant: 比目前進度多用 %d%%

source: %d%% in reserve
ar: %d%% في الاحتياط
ca: %d%% en reserva
es: %d%% de reserva
fa: %d%% در ذخیره
gl: %d%% en reserva
id: %d%% cadangan
it: %d%% di riserva
ja: %d%% 余裕
ko: %d%% 여유
pt_br: %d%% em reserva
ru: %d%% в резерве
sv: %d %% reserv
th: %d%% สํารอง
tr: %%%d rezervde
uk: %d%% в резерві
vi: %d %% dự trữ
zh_hant: 比目前進度少用 %d%%
