Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Antigravity login timed out
ar: انتهى وقت تسجيل الدخول Antigravity
ca: L'inici de sessió d'Antigravity ha esgotat el temps
es: El inicio de sesión en Antigravity agotó el tiempo
fa: ورود Antigravity به پایان رسید
gl: O inicio de sesión en Antigravity esgotou o tempo
id: Login Antigravity kehabisan waktu
it: Timeout durante l'accesso Antigravity
ja: Antigravity のログインがタイムアウトしました
ko: Antigravity 로그인 시간 초과
pt_br: Tempo esgotado no login do Antigravity
ru: Время входа в Antigravity истекло
sv: Antigravity-inloggning tog för lång tid
th: Antigravity เข้าสู่ระบบหมดเวลา
tr: Antigravity girişi zaman aşımına uğradı
uk: Час очікування входу в антигравітацію минув
vi: Đã hết thời gian đăng nhập chống trọng lực
zh_hant: Antigravity 登入逾時

source: Auth source
ar: المصدر المعتمد
ca: Font d'autenticació
es: Fuente de autenticación
fa: منبع احراز هویت
gl: Fonte de autenticación
id: Sumber auth
it: Fonte autenticazione
ja: 認証ソース
ko: 인증 소스
pt_br: Fonte de autenticação
ru: Источник авторизации
sv: Autentiseringskälla
th: แหล่งที่มาของการตรวจสอบสิทธิ์
tr: Kimlik doğrulama kaynağı
uk: Джерело авторизації
vi: Nguồn xác thực
zh_hant: 認證來源

source: Automatic imports browser cookies from Xiaomi MiMo.
ar: يقوم الكوكيز تلقائيا باستيراد ملفات تعريف الارتباط من Xiaomi MiMo.
ca: Importa automàticament les galetes del navegador de Xiaomi MiMo.
es: Importa automáticamente las cookies del navegador desde Xiaomi MiMo.
fa: کوکی های مرورگر را به طور خودکار از شیائومی MiMo وارد می کند.
gl: Importa automaticamente as cookies do navegador desde Xiaomi MiMo.
id: Otomatis mengimpor cookie browser dari Xiaomi MiMo.
it: Importa automaticamente i cookie del browser da Xiaomi MiMo.
ja: 自動では Xiaomi MiMo のブラウザ Cookie を読み込みます。
ko: Xiaomi MiMo에서 브라우저 쿠키를 자동으로 가져옵니다.
pt_br: Importa automaticamente cookies do navegador do Xiaomi MiMo.
ru: Автоматически импортирует cookie браузера из Xiaomi MiMo.
sv: Importerar webbläsarcookies från Xiaomi MiMo automatiskt.
th: นําเข้าคุกกี้เบราว์เซอร์โดยอัตโนมัติจาก Xiaomi MiMo
tr: Xiaomi MiMo'dan tarayıcı çerezlerini otomatik olarak içe aktarır.
uk: Автоматично імпортує файли cookie браузера з Xiaomi MiMo.
vi: Tự động nhập cookie trình duyệt từ Xiaomi MiMo.
zh_hant: 自動匯入 Xiaomi MiMo 的瀏覽器 Cookie。

source: Automatic imports Windsurf session data from Chromium browser localStorage.
ar: يقوم الاستيراد التلقائي Windsurf بيانات الجلسة من متصفح Chromium localStorage.
ca: Importa automàticament dades de sessió de Windsurf del localStorage de Chromium.
es: Importa automáticamente datos de sesión de Windsurf desde localStorage de Chromium.
fa: وارد کردن خودکار داده های نشست Windsurf از مرورگر Chromium localStorage.
gl: Importa automaticamente datos da sesión de Windsurf desde o localStorage de Chromium.
id: Otomatis mengimpor data sesi Windsurf dari localStorage browser Chromium.
it: Importa automaticamente i dati di sessione Windsurf dal localStorage del browser Chromium.
ja: 自動では Chromium ブラウザの localStorage から Windsurf セッションデータを読み込みます。
ko: Chromium 브라우저 localStorage에서 Windsurf 세션 데이터를 자동으로 가져옵니다.
pt_br: Importa automaticamente dados de sessão do Windsurf do localStorage do Chromium.
ru: Автоматически импортирует данные сеанса Windsurf из localStorage браузера Chromium.
sv: Importerar Windsurf-sessionsdata från Chromium-webbläsarens localStorage automatiskt.
th: นําเข้าข้อมูลเซสชัน Windsurf โดยอัตโนมัติจากเบราว์เซอร์ Chromium localStorage
tr: Otomatik olarak Chromium tarayıcı yerel depolamasından Windsurf oturum verilerini içe aktarır.
uk: Автоматично імпортує дані сесії Windsurf із локального сховища браузера Chromium.
vi: Tự động nhập dữ liệu phiên Windsurf từ localStorage của trình duyệt Chrome.
zh_hant: 自動從 Chromium 瀏覽器 localStorage 匯入 Windsurf 工作階段資料。

source: Automatic imports browser cookies from Bailian.
ar: يقوم الاستيراد التلقائي بملفات تعريف الارتباط من المتصفح من Bailian.
ca: Importa automàticament galetes del navegador de Bailian.
es: Importa automáticamente cookies del navegador desde Bailian.
fa: کوکی های مرورگر را به طور خودکار از Bailian وارد می کند.
gl: Importa automaticamente cookies do navegador desde Bailian.
id: Otomatis mengimpor cookie browser dari Bailian.
it: Importa automaticamente i cookie del browser da Bailian.
ja: 自動では Bailian のブラウザ Cookie を読み込みます。
ko: Bailian에서 브라우저 쿠키를 자동으로 가져옵니다.
pt_br: Importa automaticamente cookies do navegador do Bailian.
ru: Автоматически импортирует cookie браузера из Bailian.
sv: Importerar webbläsarcookies från Bailian automatiskt.
th: นําเข้าคุกกี้เบราว์เซอร์จาก Bailian โดยอัตโนมัติ
tr: Otomatik olarak Bailian'dan tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера з Bailian.
vi: Tự động nhập cookie trình duyệt từ Bailian.
zh_hant: 自動匯入 Bailian 的瀏覽器 Cookie。

source: Automatically imports browser cookies.
ar: يقوم باستيراد ملفات تعريف الارتباط تلقائيا في المتصفح.
ca: Importa automàticament galetes del navegador.
es: Importa automáticamente cookies del navegador.
fa: کوکی های مرورگر را به طور خودکار وارد می کند.
gl: Importa automaticamente cookies do navegador.
id: Otomatis mengimpor cookie browser.
it: Importa automaticamente i cookie del browser.
ja: ブラウザの Cookie を自動的に読み込みます。
ko: 브라우저 쿠키를 자동으로 가져옵니다.
pt_br: Importa automaticamente cookies do navegador.
ru: Автоматически импортирует cookie браузера.
sv: Importerar webbläsarcookies automatiskt.
th: นําเข้าคุกกี้ของเบราว์เซอร์โดยอัตโนมัติ
tr: Otomatik olarak tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера.
vi: Tự động nhập cookie trình duyệt.
zh_hant: 自動匯入瀏覽器 Cookie。

source: Automatically imports browser session cookies.
ar: يقوم تلقائيا باستيراد ملفات تعريف الارتباط لجلسات المتصفح.
ca: Importa automàticament galetes de sessió del navegador.
es: Importa automáticamente cookies de sesión del navegador.
fa: کوکی های نشست مرورگر را به طور خودکار وارد می کند.
gl: Importa automaticamente cookies da sesión do navegador.
id: Otomatis mengimpor cookie sesi browser.
it: Importa automaticamente i cookie di sessione del browser.
ja: ブラウザのセッション Cookie を自動的に読み込みます。
ko: 브라우저 세션 쿠키를 자동으로 가져옵니다.
pt_br: Importa automaticamente cookies de sessão do navegador.
ru: Автоматически импортирует cookie сеанса браузера.
sv: Importerar webbläsarens sessionscookies automatiskt.
th: นําเข้าคุกกี้เซสชันเบราว์เซอร์โดยอัตโนมัติ
tr: Otomatik olarak tarayıcı oturum çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie сеансу браузера.
vi: Tự động nhập cookie phiên trình duyệt.
zh_hant: 自動匯入瀏覽器工作階段 Cookie。

source: Azure OpenAI deployment name. AZURE_OPENAI_DEPLOYMENT_NAME is also supported.
ar: اسم Azure OpenAI الانتشار. AZURE_OPENAI_DEPLOYMENT_NAME مدعوم أيضا.
ca: Nom del desplegament d'Azure OpenAI. També s'admet AZURE_OPENAI_DEPLOYMENT_NAME.
es: Nombre de despliegue de Azure OpenAI. También se admite AZURE_OPENAI_DEPLOYMENT_NAME.
fa: Azure OpenAI نام اعزام. AZURE_OPENAI_DEPLOYMENT_NAME نیز پشتیبانی می شود.
gl: Nome da implantación de Azure OpenAI. Tamén se admite AZURE_OPENAI_DEPLOYMENT_NAME.
id: Nama deployment Azure OpenAI. AZURE_OPENAI_DEPLOYMENT_NAME juga didukung.
it: Nome del deployment Azure OpenAI. È supportato anche AZURE_OPENAI_DEPLOYMENT_NAME.
ja: Azure OpenAI のデプロイメント名。AZURE_OPENAI_DEPLOYMENT_NAME もサポートされています。
ko: Azure OpenAI 배포 이름. AZURE_OPENAI_DEPLOYMENT_NAME도 지원됩니다.
pt_br: Nome do deployment do Azure OpenAI. AZURE_OPENAI_DEPLOYMENT_NAME também é aceito.
ru: Имя развёртывания Azure OpenAI. Также поддерживается AZURE_OPENAI_DEPLOYMENT_NAME.
sv: Azure OpenAI-distributionens namn. AZURE_OPENAI_DEPLOYMENT_NAME stöds också.
th: Azure OpenAI ชื่อการปรับใช้ นอกจากนี้ยังรองรับ AZURE_OPENAI_DEPLOYMENT_NAME
tr: Azure OpenAI dağıtım adı. AZURE_OPENAI_DEPLOYMENT_NAME de desteklenir.
uk: Назва розгортання Azure OpenAI. AZURE_OPENAI_DEPLOYMENT_NAME також підтримується.
vi: tên triển khai Azure OpenAI. AZURE_OPENAI_DEPLOYMENT_NAME cũng được hỗ trợ.
zh_hant: Azure OpenAI 部署名稱。也支援 AZURE_OPENAI_DEPLOYMENT_NAME。

source: Azure OpenAI key
ar: مفتاح Azure OpenAI
ca: Clau d'Azure OpenAI
es: Clave de Azure OpenAI
fa: کلید Azure OpenAI
gl: Chave de Azure OpenAI
id: Kunci Azure OpenAI
it: Chiave Azure OpenAI
ja: Azure OpenAI キー
ko: Azure OpenAI 키
pt_br: Chave do Azure OpenAI
ru: API-ключ Azure OpenAI
sv: Azure OpenAI-nyckel
th: ปุ่ม Azure OpenAI
tr: Azure OpenAI anahtarı
uk: Ключ Azure OpenAI
vi: Khóa Azure OpenAI
zh_hant: Azure OpenAI 金鑰

source: Azure OpenAI resource endpoint. AZURE_OPENAI_ENDPOINT is also supported.
ar: Azure OpenAI نقطة نهاية الموارد. AZURE_OPENAI_ENDPOINT مدعوم أيضا.
ca: Endpoint del recurs Azure OpenAI. També s'admet AZURE_OPENAI_ENDPOINT.
es: Endpoint del recurso de Azure OpenAI. También se admite AZURE_OPENAI_ENDPOINT.
fa: Azure OpenAI نقطه پایانی منابع. AZURE_OPENAI_ENDPOINT نیز پشتیبانی می شود.
gl: Punto de conexión do recurso de Azure OpenAI. Tamén se admite AZURE_OPENAI_ENDPOINT.
id: Endpoint resource Azure OpenAI. AZURE_OPENAI_ENDPOINT juga didukung.
it: Endpoint della risorsa Azure OpenAI. È supportato anche AZURE_OPENAI_ENDPOINT.
ja: Azure OpenAI リソースのエンドポイント。AZURE_OPENAI_ENDPOINT もサポートされています。
ko: Azure OpenAI 리소스 엔드포인트. AZURE_OPENAI_ENDPOINT도 지원됩니다.
pt_br: Endpoint do recurso Azure OpenAI. AZURE_OPENAI_ENDPOINT também é aceito.
ru: Эндпоинт ресурса Azure OpenAI. Также поддерживается AZURE_OPENAI_ENDPOINT.
sv: Azure OpenAI-resursens slutpunkt. AZURE_OPENAI_ENDPOINT stöds också.
th: Azure OpenAI ตําแหน่งข้อมูลทรัพยากร นอกจากนี้ยังรองรับ AZURE_OPENAI_ENDPOINT
tr: Azure OpenAI kaynak uç noktası. AZURE_OPENAI_ENDPOINT de desteklenir.
uk: Кінцева точка ресурсу Azure OpenAI. AZURE_OPENAI_ENDPOINT також підтримується.
vi: Điểm cuối tài nguyên Azure OpenAI. AZURE_OPENAI_ENDPOINT cũng được hỗ trợ.
zh_hant: Azure OpenAI 資源端點。也支援 AZURE_OPENAI_ENDPOINT。

source: Base URL
ar: URL القاعدة
ca: URL base
es: URL base
fa: پایگاه URL
gl: URL base
id: URL Dasar
it: URL di base
ja: ベース URL
ko: 기본 URL
pt_br: URL base
ru: Базовый URL
sv: Bas-URL
th: ฐาน URL
tr: Temel URL
uk: Базовий URL
vi: Đế URL
zh_hant: 基礎 URL

source: Base URL for the LLM-API-Key-Proxy instance.
ar: URL أساسي لنسخة LLM-API-Key-Proxy (الوكيل الرئيسي).
ca: URL base de la instància LLM-API-Key-Proxy.
es: URL base de la instancia de LLM-API-Key-Proxy.
fa: URL پایه برای نمونه LLM-API-Key-Proxy.
gl: URL base da instancia de LLM-API-Key-Proxy.
id: URL dasar untuk instance LLM-API-Key-Proxy.
it: URL di base dell'istanza LLM-API-Key-Proxy.
ja: LLM-API-Key-Proxy インスタンスのベース URL。
ko: LLM-API-Key-Proxy 인스턴스의 기본 URL.
pt_br: URL base da instância LLM-API-Key-Proxy.
ru: Базовый URL для экземпляра LLM-API-Key-Proxy.
sv: Bas-URL för LLM-API-Key-Proxy-instansen.
th: URL พื้นฐานสําหรับอินสแตนซ์ LLM-API-Key-Proxy
tr: LLM-API-Key-Proxy örneği için temel URL.
uk: Базова URL-адреса для примірника LLM-API-Key-Proxy.
vi: Base URL cho phiên bản LLM- API -Key-Proxy.
zh_hant: LLM-API-Key-Proxy 執行個體的 Base URL。

source: Browser cookies
ar: ملفات تعريف الارتباط في المتصفح
ca: Galetes del navegador
es: Cookies del navegador
fa: کوکی های مرورگر
gl: Cookies do navegador
id: Cookie browser
it: Cookie browser
ja: ブラウザ Cookie
ko: 브라우저 쿠키
pt_br: Cookies do navegador
ru: Cookie браузера
sv: Webbläsarcookies
th: คุกกี้เบราว์เซอร์
tr: Tarayıcı çerezleri
uk: Файли cookie браузера
vi: Cookie trình duyệt
zh_hant: 瀏覽器 Cookie

source: Cap end
ar: نهاية الغطاء
ca: Final del límit
es: Fin del límite
fa: انتهای نهایی
gl: Fin do límite
id: Akhir batas
it: Fine tetto
ja: 上限終了
ko: 한도 종료
pt_br: Fim do limite
ru: Окончание лимита
sv: Gränsslut
th: ปลายฝา
tr: Kapasite sonu
uk: Кінець кришки
vi: Đầu nắp
zh_hant: 上限終點

source: Cap start
ar: بداية الكابر
ca: Inici del límit
es: Inicio del límite
fa: شروع کپ
gl: Inicio do límite
id: Awal batas
it: Inizio tetto
ja: 上限開始
ko: 한도 시작
pt_br: Início do limite
ru: Начало лимита
sv: Gränsstart
th: เริ่มต้นสูงสุด
tr: Kapasite başlangıcı
uk: Початок шапки
vi: Giới hạn bắt đầu
zh_hant: 上限起點

source: Capacity End
ar: نهاية السعة
ca: Final de capacitat
es: Fin de capacidad
fa: پایان ظرفیت
gl: Fin da capacidade
id: Akhir Kapasitas
it: Fine capacità
ja: キャパシティ終了
ko: 용량 종료
pt_br: Fim da capacidade
ru: Окончание лимита
sv: Kapacitetsslut
th: สิ้นสุดความจุ
tr: Kapasite sonu
uk: Кінець ємності
vi: Dung lượng End
zh_hant: 容量終點

source: Capacity Start
ar: بدء السعة
ca: Inici de capacitat
es: Inicio de capacidad
fa: شروع ظرفیت
gl: Inicio da capacidade
id: Awal Kapasitas
it: Inizio capacità
ja: キャパシティ開始
ko: 용량 시작
pt_br: Início da capacidade
ru: Начало лимита
sv: Kapacitetsstart
th: ความจุเริ่มต้น
tr: Kapasite başlangıcı
uk: Ємність Старт
vi: Dung lượng Start
zh_hant: 容量起點

source: Changelog
ar: سجل التغييرات
ca: Registre de canvis
es: Registro de cambios
fa: فهرست تغییرات
gl: Rexistro de cambios
id: Log perubahan
it: Registro modifiche
ja: 変更履歴
ko: 변경 사항
pt_br: Registro de alterações
ru: Журнал изменений
sv: Ändringslogg
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklik günlüğü
uk: Журнал змін
vi: Nhật ký thay đổi
zh_hant: 變更記錄

source: Choose the Moonshot/Kimi API host for international or China mainland accounts.
ar: اختر المضيف Moonshot/Kimi API للحسابات الدولية أو القارية الصينية.
ca: Trieu el host de l'API Moonshot/Kimi per a comptes internacionals o de la Xina continental.
es: Elige el host de la API Moonshot/Kimi para cuentas internacionales o de China continental.
fa: میزبان Moonshot/Kimi API را برای حساب های بین المللی یا حساب های سرزمین اصلی چین انتخاب کنید.
gl: Escolle o servidor da API de Moonshot/Kimi para contas internacionais ou da China continental.
id: Pilih host API Moonshot/Kimi untuk akun internasional atau Tiongkok daratan.
it: Scegli l'host API Moonshot/Kimi per account internazionali o della Cina continentale.
ja: 国際アカウントまたは中国本土アカウント用の Moonshot/Kimi API ホストを選択します。
ko: 해외 또는 중국 본토 계정에 맞는 Moonshot/Kimi API 호스트를 선택하세요.
pt_br: Escolha o host da API Moonshot/Kimi para contas internacionais ou da China continental.
ru: Выберите хост Moonshot/Kimi API для международных аккаунтов или аккаунтов в материковом Китае.
sv: Välj Moonshot/Kimi API-värd för internationella konton eller konton i Fastlandskina.
th: เลือกโฮสต์ Moonshot/Kimi API สําหรับบัญชีระหว่างประเทศหรือจีนแผ่นดินใหญ่
tr: Uluslararası veya Çin anakarası hesapları için Moonshot/Kimi API sunucusunu seçin.
uk: Виберіть хост API Moonshot/Kimi для міжнародних або материкового Китаю облікових записів.
vi: Chọn máy chủ Moonshot/Kimi API cho các tài khoản quốc tế hoặc Trung Quốc đại lục.
zh_hant: 選擇國際或中國大陸帳號使用的 Moonshot/Kimi API 主機。

source: CodexBar can't replace a system account that is signed in with an API key only setup.
ar: لا CodexBar استبدال حساب نظام مسجل الدخول بإعداد API فقط على المفتاح.
ca: CodexBar no pot substituir un compte del sistema iniciat només amb una clau API.
es: CodexBar no puede reemplazar una cuenta del sistema iniciada solo con una clave API.
fa: نمی CodexBar حساب سیستمی که فقط با کلید API وارد شده جایگزین شود.
gl: CodexBar non pode substituír unha conta do sistema que iniciou sesión usando só unha chave de API.
id: CodexBar tidak dapat mengganti akun sistem yang masuk dengan pengaturan hanya kunci API.
it: CodexBar non può sostituire un account di sistema autenticato solo tramite configurazione con chiave API.
ja: CodexBar は、API キーのみの構成でサインインしているシステムアカウントを置き換えることはできません。
ko: CodexBar는 API 키 전용 설정으로 로그인된 시스템 계정을 교체할 수 없습니다.
pt_br: O CodexBar não pode substituir uma conta do sistema conectada apenas com chave de API.
ru: CodexBar не может заменить системный аккаунт, который настроен только через API-ключ.
sv: CodexBar kan inte ersätta ett systemkonto som är inloggat med en konfiguration som bara använder API-nyckel.
th: CodexBar ไม่สามารถแทนที่บัญชีระบบที่ลงชื่อเข้าใช้ด้วยการตั้งค่าคีย์ API เท่านั้น
tr: CodexBar, yalnızca API anahtarı ile oturum açmış bir sistem hesabını değiştiremez.
uk: CodexBar не може замінити системний обліковий запис, який увійшов лише за допомогою ключа API.
vi: CodexBar không thể thay thế tài khoản hệ thống được đăng nhập bằng thiết lập chỉ khóa API.
zh_hant: CodexBar 無法取代僅使用 API 金鑰登入設定的系統帳號。

source: CodexBar could not find saved auth for that account. Re-authenticate it and try again.
ar: لم CodexBar العثور على مصحة محفوظة لهذا الحساب. أعد التحقق من صحتك وحاول مرة أخرى.
ca: CodexBar no ha trobat autenticació desada per a aquest compte. Torneu-lo a autenticar i torneu-ho a provar.
es: CodexBar no encontró autenticación guardada para esa cuenta. Vuelve a autenticarla e inténtalo de nuevo.
fa: CodexBar نتوانستم احراز هویت ذخیره شده آن حساب را پیدا کنم. دوباره احراز هویت کنید و دوباره تلاش کنید.
gl: CodexBar non atopou a autenticación gardada desa conta. Volve autenticala e téntao de novo.
id: CodexBar tidak dapat menemukan auth tersimpan untuk akun tersebut. Autentikasi ulang dan coba lagi.
it: CodexBar non ha trovato l'autenticazione salvata per quell'account. Ri-autenticati e riprova.
ja: CodexBar はそのアカウントの保存済み認証情報を見つけられませんでした。再認証してからやり直してください。
ko: CodexBar가 해당 계정의 저장된 인증을 찾을 수 없습니다. 다시 인증한 후 시도하세요.
pt_br: O CodexBar não encontrou autenticação salva para essa conta. Reautentique e tente novamente.
ru: CodexBar не удалось найти сохранённые данные авторизации для этого аккаунта. Авторизуйтесь заново и повторите попытку.
sv: CodexBar kunde inte hitta sparad autentisering för kontot. Autentisera det igen och försök igen.
th: CodexBar ไม่พบการตรวจสอบสิทธิ์ที่บันทึกไว้สําหรับบัญชีนั้น ตรวจสอบสิทธิ์อีกครั้งแล้วลองอีกครั้ง
tr: CodexBar bu hesap için kaydedilmiş kimlik doğrulaması bulamadı. Yeniden kimlik doğrulayın ve tekrar deneyin.
uk: CodexBar не може знайти збережену авторизацію для цього облікового запису. Повторно автентифікуйте його та повторіть спробу.
vi: CodexBar không thể tìm thấy xác thực đã lưu cho tài khoản đó. Xác thực lại nó và thử lại.
zh_hant: CodexBar 找不到該帳號已儲存的認證。請重新認證後再試。

source: CodexBar could not read managed account storage. Recover the store before adding another account.
ar: لم يكن CodexBar قادرا على قراءة تخزين الحساب المدار. استرجع المتجر قبل إضافة حساب آخر.
ca: CodexBar no ha pogut llegir l'emmagatzematge de comptes gestionats. Recupereu-lo abans d'afegir un altre compte.
es: CodexBar no pudo leer el almacenamiento de cuentas gestionadas. Recupera el almacén antes de añadir otra cuenta.
fa: CodexBar نمی توانست ذخیره سازی حساب مدیریت شده را بخواند. قبل از اضافه کردن حساب جدید، فروشگاه را بازیابی کنید.
gl: CodexBar non puido ler o almacenamento das contas xestionadas. Recupera o almacén antes de engadir outra conta.
id: CodexBar tidak dapat membaca penyimpanan akun terkelola. Pulihkan penyimpanan sebelum menambahkan akun lain.
it: CodexBar non è riuscito a leggere l'archivio degli account gestiti. Ripristinalo prima di aggiungere un altro account.
ja: CodexBar は管理アカウントのストレージを読み取れませんでした。別のアカウントを追加する前にストアを復旧してください。
ko: CodexBar가 관리되는 계정 저장소를 읽을 수 없습니다. 다른 계정을 추가하기 전에 저장소를 복구하세요.
pt_br: O CodexBar não conseguiu ler o armazenamento de contas gerenciadas. Recupere o armazenamento antes de adicionar outra conta.
ru: CodexBar не удалось прочитать хранилище управляемых аккаунтов. Восстановите хранилище перед добавлением другого аккаунта.
sv: CodexBar kunde inte läsa hanterad kontolagring. Återställ lagringen innan du lägger till ett konto till.
th: CodexBar อ่านพื้นที่เก็บข้อมูลของบัญชีที่มีการจัดการไม่ได้ กู้คืนร้านค้าก่อนเพิ่มบัญชีอื่น
tr: CodexBar yönetilen hesap depolamasını okuyamadı. Başka bir hesap eklemeden önce depoyu kurtarın.
uk: CodexBar не вдалося прочитати сховище керованого облікового запису. Відновіть магазин перед додаванням іншого облікового запису.
vi: CodexBar không thể đọc bộ nhớ tài khoản được quản lý. Khôi phục cửa hàng trước khi thêm tài khoản khác.
zh_hant: CodexBar 無法讀取受管理帳號儲存區。請先修復儲存區，再新增其他帳號。

source: CodexBar could not read saved auth for that account. Re-authenticate it and try again.
ar: لم CodexBar أستطيع قراءة المصادقة المحفوظة لهذا الحساب. أعد التحقق من صحتك وحاول مرة أخرى.
ca: CodexBar no ha pogut llegir l'autenticació desada per a aquest compte. Torneu-lo a autenticar i torneu-ho a provar.
es: CodexBar no pudo leer la autenticación guardada para esa cuenta. Vuelve a autenticarla e inténtalo de nuevo.
fa: CodexBar نمی توانستم احراز هویت ذخیره شده آن حساب را بخوانم. دوباره احراز هویت کنید و دوباره تلاش کنید.
gl: CodexBar non puido ler a autenticación gardada desa conta. Volve autenticala e téntao de novo.
id: CodexBar tidak dapat membaca auth tersimpan untuk akun tersebut. Autentikasi ulang dan coba lagi.
it: CodexBar non è riuscito a leggere l'autenticazione salvata per quell'account. Ri-autenticati e riprova.
ja: CodexBar はそのアカウントの保存済み認証情報を読み取れませんでした。再認証してからやり直してください。
ko: CodexBar가 해당 계정의 저장된 인증을 읽을 수 없습니다. 다시 인증한 후 시도하세요.
pt_br: O CodexBar não conseguiu ler a autenticação salva dessa conta. Reautentique e tente novamente.
ru: CodexBar не удалось прочитать сохранённые данные авторизации для этого аккаунта. Авторизуйтесь заново и повторите попытку.
sv: CodexBar kunde inte läsa sparad autentisering för kontot. Autentisera det igen och försök igen.
th: CodexBar ไม่สามารถอ่านการตรวจสอบสิทธิ์ที่บันทึกไว้สําหรับบัญชีนั้นได้ ตรวจสอบสิทธิ์อีกครั้งแล้วลองอีกครั้ง
tr: CodexBar bu hesap için kaydedilmiş kimlik doğrulamasını okuyamadı. Yeniden kimlik doğrulayın ve tekrar deneyin.
uk: CodexBar не зміг прочитати збережену авторизацію для цього облікового запису. Повторно автентифікуйте його та повторіть спробу.
vi: CodexBar không thể đọc xác thực đã lưu cho tài khoản đó. Xác thực lại nó và thử lại.
zh_hant: CodexBar 無法讀取該帳號已儲存的認證。請重新認證後再試。

source: CodexBar could not read the current system account on this Mac.
ar: لم CodexBar أستطيع قراءة حساب النظام الحالي على هذا الجهاز.
ca: CodexBar no ha pogut llegir el compte del sistema actual en aquest Mac.
es: CodexBar no pudo leer la cuenta del sistema actual en este Mac.
fa: CodexBar نمی توانستم حساب فعلی سیستم را روی این مک بخوانم.
gl: CodexBar non puido ler a conta actual do sistema neste Mac.
id: CodexBar tidak dapat membaca akun sistem saat ini di Mac ini.
it: CodexBar non è riuscito a leggere l'account di sistema corrente su questo Mac.
ja: CodexBar はこの Mac の現在のシステムアカウントを読み取れませんでした。
ko: CodexBar가 이 Mac의 현재 시스템 계정을 읽을 수 없습니다.
pt_br: O CodexBar não conseguiu ler a conta do sistema atual neste Mac.
ru: CodexBar не удалось прочитать текущий системный аккаунт на этом Mac.
sv: CodexBar kunde inte läsa det aktuella systemkontot på den här Mac-datorn.
th: CodexBar ไม่สามารถอ่านบัญชีระบบปัจจุบันบน Mac เครื่องนี้ได้
tr: CodexBar bu Mac'teki geçerli sistem hesabını okuyamadı.
uk: CodexBar не вдалося прочитати поточний обліковий запис системи на цьому Mac.
vi: CodexBar không thể đọc tài khoản hệ thống hiện tại trên máy Mac này.
zh_hant: CodexBar 無法讀取此 Mac 上目前的系統帳號。

source: CodexBar could not replace the live Codex auth on this Mac.
ar: لم CodexBar استطعت استبدال المصادقة الحية Codex على هذا الجهاز.
ca: CodexBar no ha pogut substituir l'autenticació activa de Codex en aquest Mac.
es: CodexBar no pudo reemplazar la autenticación activa de Codex en este Mac.
fa: CodexBar نتوانستم احراز هویت زنده Codex این مک را جایگزین کنم.
gl: CodexBar non puido substituír a autenticación activa de Codex neste Mac.
id: CodexBar tidak dapat mengganti auth Codex aktif di Mac ini.
it: CodexBar non è riuscito a sostituire l'autenticazione Codex attiva su questo Mac.
ja: CodexBar はこの Mac の現在使用中の Codex 認証情報を置き換えられませんでした。
ko: CodexBar가 이 Mac의 활성 Codex 인증을 교체할 수 없습니다.
pt_br: O CodexBar não conseguiu substituir a autenticação ativa do Codex neste Mac.
ru: CodexBar не удалось заменить текущую авторизацию Codex на этом Mac.
sv: CodexBar kunde inte ersätta aktiv Codex-autentisering på den här Mac-datorn.
th: CodexBar ไม่สามารถแทนที่การตรวจสอบสิทธิ์ Codex แบบสดบน Mac เครื่องนี้ได้
tr: CodexBar bu Mac'teki canlı Codex kimlik doğrulamasını değiştiremedi.
uk: CodexBar не зміг замінити поточну автентифікацію Codex на цьому Mac.
vi: CodexBar không thể thay thế xác thực Codex trực tiếp trên máy Mac này.
zh_hant: CodexBar 無法取代此 Mac 上的目前 Codex 認證。
