Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Kiro login failed
ar: فشل تسجيل الدخول إلى Kiro
ca: Ha fallat l'inici de sessió de Kiro
es: Error al iniciar sesión en Kiro
fa: ورود به Kiro ناموفق بود
gl: Fallou o inicio de sesión de Kiro
id: Login Kiro gagal
it: Accesso a Kiro non riuscito
ja: Kiro のログインに失敗しました
ko: Kiro 로그인 실패
pt_br: Falha no login do Kiro
ru: Не удалось войти в Kiro
sv: Kiro-inloggningen misslyckades
th: การเข้าสู่ระบบ Kiro ล้มเหลว
tr: Kiro oturumu açılamadı
uk: Не вдалося ввійти в Kiro
vi: Đăng nhập Kiro thất bại
zh_hant: Kiro 登入失敗

# about_tagline
source: May your tokens never run out—keep agent limits in view.
ar: عسى أن لا تنفد رموزك أبدا—حافظ على حدود الوكلاء في مرآه.
ca: Que els vostres tokens no s'esgotin mai: mantingueu els límits dels vostres agents a la vista.
es: Que tus tokens nunca se agoten: mantén los límites de tus agentes a la vista.
fa: امیدوارم توکن های شما هرگز تمام نشوند—محدودیت های عامل را در نظر داشته باشید.
gl: Que os teus tokens nunca se esgoten: mantén á vista os límites dos teus axentes.
id: Semoga token Anda tidak pernah habis—pantau batas agen Anda.
it: Che i tuoi token non finiscano mai: tieni sempre sotto controllo i limiti degli agenti.
ja: トークンが尽きませんように—エージェントの上限を常に見守りましょう。
ko: 토큰이 결코 바닥나지 않기를—에이전트 한도를 늘 확인하세요.
pt_br: Que seus tokens nunca acabem — mantenha os limites dos agentes à vista.
ru: Пусть ваши токены никогда не закончатся — помните об ограничениях агентов.
sv: Må dina token aldrig ta slut – håll agentgränserna synliga.
th: ขอให้โทเค็นของคุณไม่มีวันหมด ให้คํานึงถึงขีดจํากัดของเจ้าหน้าที่
tr: Tokenlarınız hiç bitmesin—ajan limitlerini göz önünde bulundurun.
uk: Нехай ваші токени ніколи не закінчаться — пам’ятайте про ліміти агентів.
vi: Cầu mong mã thông báo của bạn không bao giờ hết—giữ giới hạn đại lý trong tầm mắt.
zh_hant: 願你的 token 永不用完，隨時掌握 Agent 限制。

# link_website
source: Website
ar: الموقع الإلكتروني
ca: Lloc web
es: Sitio web
fa: وب سایت
gl: Sitio web
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pt_br: Site
ru: Сайт
sv: Webbplats
th: เว็บไซต์
tr: Web sitesi
uk: Веб-сайт
vi: Trang web
zh_hant: 網站

# link_twitter
source: Twitter
ar: تويتر
fa: توییتر
it: X
th: ทวิตเตอร์

# link_email
source: Email
ar: البريد الإلكتروني
ca: Correu electrònic
es: Correo electrónico
fa: ایمیل
gl: Correo electrónico
id: Surel
ja: メール
ko: 이메일
ru: электронная почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh_hant: 電子郵件

# check_updates_auto
source: Check for updates automatically
ar: تحقق تلقائيا من التحديثات
ca: Cerca actualitzacions automàticament
es: Buscar actualizaciones automáticamente
fa: به طور خودکار به روزرسانی ها را بررسی کنید
gl: Buscar actualizacións automaticamente
id: Periksa pembaruan secara otomatis
it: Controlla automaticamente gli aggiornamenti
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
pt_br: Buscar atualizações automaticamente
ru: Автоматическая проверка обновлений
sv: Sök efter uppdateringar automatiskt
th: ตรวจสอบการอัปเดตโดยอัตโนมัติ
tr: Güncellemeleri otomatik denetle
uk: Автоматично перевіряти наявність оновлень
vi: Tự động kiểm tra các bản cập nhật
zh_hant: 自動檢查更新

source: Update channel
ar: قناة التحديث
ca: Canal d'actualitzacions
es: Canal de actualizaciones
fa: به روزرسانی کانال
gl: Canle de actualizacións
id: Saluran Pembaruan
it: Canale aggiornamenti
ja: アップデートチャンネル
ko: 업데이트 채널
pt_br: Canal de atualização
ru: Канал обновлений
sv: Uppdateringskanal
th: อัปเดตช่อง
tr: Güncelleme kanalı
uk: Оновити канал
vi: Kênh cập nhật
zh_hant: 更新頻道

source: Check for Updates…
ar: تحقق من التحديثات...
ca: Cerca actualitzacions…
es: Buscar actualizaciones…
fa: به روزرسانی ها را بررسی کنید...
gl: Buscar actualizacións…
id: Periksa Pembaruan…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Buscar atualizações…
ru: Проверить наличие обновлений…
sv: Sök efter uppdateringar…
th: ตรวจสอบการอัปเดต...
tr: Güncellemeleri denetle…
uk: Перевірити наявність оновлень…
vi: Kiểm tra các bản cập nhật…
zh_hant: 檢查更新…

# updates_unavailable
source: Updates unavailable in this build.
ar: التحديثات غير متوفرة في هذا الإصدار.
ca: Actualitzacions no disponibles en aquesta compilació.
es: Actualizaciones no disponibles en esta compilación.
fa: به روزرسانی ها در این نسخه در دسترس نیستند.
gl: Actualizacións non dispoñibles nesta compilación.
id: Pembaruan tidak tersedia di build ini.
it: Aggiornamenti non disponibili in questa build.
ja: このビルドではアップデートを利用できません。
ko: 이 빌드에서는 업데이트를 사용할 수 없습니다.
pt_br: Atualizações indisponíveis nesta build.
ru: Обновления недоступны в этой сборке.
sv: Uppdateringar är inte tillgängliga i det här bygget.
th: การอัปเดตไม่พร้อมใช้งานในรุ่นนี้
tr: Bu derlemede güncellemeler kullanılamıyor.
uk: Оновлення недоступні в цій збірці.
vi: Các bản cập nhật không có sẵn trong bản dựng này.
zh_hant: 此建置無法使用更新功能。

# copyright
source: © 2026 Peter Steinberger. MIT License.
ar: © 2026 بيتر ستاينبرجر. MIT الرخصة.
ca: © 2026 Peter Steinberger. Llicència MIT.
es: © 2026 Peter Steinberger. Licencia MIT.
fa: © ۲۰۲۶ پیتر استاینبرگر. MIT مجوز.
gl: © 2026 Peter Steinberger. Licenza MIT.
id: © 2026 Peter Steinberger. Lisensi MIT.
it: © 2026 Peter Steinberger. Licenza MIT.
pt_br: © 2026 Peter Steinberger. Licença MIT.
ru: © 2026 Peter Steinberger. Лицензия MIT.
sv: © 2026 Peter Steinberger. MIT-licens.
th: © 2026 ปีเตอร์ สไตน์เบอร์เกอร์ ใบอนุญาต MIT
tr: © 2026 Peter Steinberger. MIT Lisansı.
uk: © 2026 Пітер Штайнбергер. Ліцензія MIT.
vi: © 2026 Peter Steinberger. Giấy phép MIT.
zh_hant: © 2026 Peter Steinberger。MIT 許可證。

# use_javascriptcore_plugin_engine
source: Use JavaScriptCore for provider plugins
ar: استخدام JavaScriptCore لإضافات المزوّد
ca: Utilitza JavaScriptCore per als connectors de proveïdor
es: Usar JavaScriptCore para los complementos de proveedores
fa: استفاده از JavaScriptCore برای افزونه‌های ارائه‌دهنده
gl: Usar JavaScriptCore para os complementos de provedores
id: Gunakan JavaScriptCore untuk plugin penyedia
it: Usa JavaScriptCore per i plugin dei provider
ja: プロバイダープラグインにJavaScriptCoreを使用
ko: 제공자 플러그인에 JavaScriptCore 사용
pt_br: Usar JavaScriptCore para plugins de provedores
ru: Использовать JavaScriptCore для плагинов провайдеров
sv: Använd JavaScriptCore för leverantörsinsticksfiler
th: ใช้ JavaScriptCore สำหรับปลั๊กอินผู้ให้บริการ
tr: Sağlayıcı eklentileri için JavaScriptCore kullan
uk: Використовувати JavaScriptCore для плагінів постачальників
vi: Dùng JavaScriptCore cho phần bổ trợ nhà cung cấp
zh_hant: 為供應商外掛使用 JavaScriptCore

# use_javascriptcore_plugin_engine_subtitle
source: Compatibility rollback only. Restart CodexBar to apply; CODEXBAR_PLUGIN_ENGINE overrides this setting.
ar: للرجوع المتوافق فقط. أعد تشغيل CodexBar للتطبيق؛ يتجاوز CODEXBAR_PLUGIN_ENGINE هذا الإعداد.
ca: Només com a reversió de compatibilitat. Reinicieu CodexBar per aplicar-ho; CODEXBAR_PLUGIN_ENGINE substitueix aquest ajust.
es: Solo para reversión de compatibilidad. Reinicia CodexBar para aplicarlo; CODEXBAR_PLUGIN_ENGINE anula este ajuste.
fa: فقط برای بازگشت سازگاری. برای اعمال CodexBar را بازراه‌اندازی کنید؛ CODEXBAR_PLUGIN_ENGINE این تنظیم را لغو می‌کند.
gl: Só como reversión de compatibilidade. Reinicia CodexBar para aplicalo; CODEXBAR_PLUGIN_ENGINE substitúe este axuste.
id: Hanya untuk rollback kompatibilitas. Mulai ulang CodexBar untuk menerapkan; CODEXBAR_PLUGIN_ENGINE mengganti pengaturan ini.
it: Solo ripristino di compatibilità. Riavvia CodexBar per applicarlo; CODEXBAR_PLUGIN_ENGINE sostituisce questa impostazione.
ja: 互換性のためのロールバック専用です。適用するにはCodexBarを再起動してください。CODEXBAR_PLUGIN_ENGINEがこの設定より優先されます。
ko: 호환성 롤백 전용입니다. 적용하려면 CodexBar를 재시작하세요. CODEXBAR_PLUGIN_ENGINE이 이 설정보다 우선합니다.
pt_br: Apenas reversão de compatibilidade. Reinicie o CodexBar para aplicar; CODEXBAR_PLUGIN_ENGINE substitui este ajuste.
ru: Только для отката совместимости. Перезапустите CodexBar; CODEXBAR_PLUGIN_ENGINE переопределяет эту настройку.
sv: Endast kompatibilitetsåterställning. Starta om CodexBar för att tillämpa; CODEXBAR_PLUGIN_ENGINE åsidosätter inställningen.
th: ใช้เพื่อย้อนกลับด้านความเข้ากันได้เท่านั้น เริ่ม CodexBar ใหม่เพื่อใช้ค่า; CODEXBAR_PLUGIN_ENGINE จะแทนที่การตั้งค่านี้
tr: Yalnızca uyumluluk geri dönüşü. Uygulamak için CodexBar'ı yeniden başlatın; CODEXBAR_PLUGIN_ENGINE bu ayarı geçersiz kılar.
uk: Лише для відкату сумісності. Перезапустіть CodexBar; CODEXBAR_PLUGIN_ENGINE перевизначає це налаштування.
vi: Chỉ dùng để quay lui tương thích. Khởi động lại CodexBar để áp dụng; CODEXBAR_PLUGIN_ENGINE ghi đè cài đặt này.
zh_hant: 僅用於相容性回復。重新啟動 CodexBar 後生效；CODEXBAR_PLUGIN_ENGINE 會覆寫此設定。

# section_logging
source: Logging
ar: قطع الأشجار
ca: Registre
es: Registro
fa: چوب بری
gl: Rexistro
id: Pencatatan
it: Log
ja: ログ
ko: 로깅
pt_br: Logs
ru: Журналирование
sv: Loggning
th: การบันทึก
tr: Günlükleme
uk: Лісозаготівля
vi: Ghi nhật ký
zh_hant: 記錄

source: Enable file logging
ar: تمكين تسجيل الملفات
ca: Activeu el registre en fitxer
es: Activar registro en archivo
fa: فعال سازی ثبت فایل
gl: Activar o rexistro en ficheiro
id: Aktifkan pencatatan file
it: Abilita log su file
ja: ファイルログを有効にする
ko: 파일 로깅 사용
pt_br: Ativar logs em arquivo
ru: Включить запись логов
sv: Aktivera filloggning
th: เปิดใช้งานการบันทึกไฟล์
tr: Dosya günlüğünü etkinleştir
uk: Увімкнути журналювання файлів
vi: Cho phép ghi nhật ký tệp
zh_hant: 啟用檔案記錄

# enable_file_logging_subtitle
source: Write logs to %@ for debugging.
ar: اكتب السجلات إلى %@ للتصحيح.
ca: Escriu els registres a %@ per a la depuració.
es: Escribir registros en %@ para depuración.
fa: لاگ ها را برای %@ برای اشکال زدایی بنویسید.
gl: Escribe os rexistros en %@ para depuración.
id: Tulis log ke %@ untuk debugging.
it: Scrive i log in %@ per il debug.
ja: デバッグ用に %@ へログを書き込みます。
ko: 디버깅을 위해 %@에 로그를 기록합니다.
pt_br: Grava logs em %@ para depuração.
ru: Записывать логи в %@ для отладки.
sv: Skriv loggar till %@ för felsökning.
th: เขียนบันทึกไปยัง %@ เพื่อแก้ไขข้อบกพร่อง
tr: Hata ayıklama için günlükleri %@ konumuna yaz.
uk: Записати журнали до %@ для налагодження.
vi: Ghi nhật ký vào %@ để gỡ lỗi.
zh_hant: 將記錄寫入 %@ 以進行除錯。

# verbosity_title
source: Verbosity
ar: التكرار
ca: Nivell de detall
es: Nivel de detalle
fa: پرسۆزی
gl: Nivel de detalle
id: Verbositas
it: Verbosità
ja: 詳細度
ko: 상세 수준
pt_br: Verbosidade
ru: Подробность
sv: Detaljnivå
th: รายละเอียด
tr: Ayrıntı düzeyi
uk: Багатослівність
vi: Độ chi tiết
zh_hant: 詳細程度

# verbosity_subtitle
source: Controls how much detail is logged.
ar: يتحكم في كمية التفاصيل المسجلة.
ca: Controla quant detall es registra.
es: Controla cuánto detalle se registra.
fa: میزان جزئیات ثبت شده را کنترل می کند.
gl: Controla canto detalle se rexistra.
id: Mengontrol seberapa banyak detail yang dicatat.
it: Controlla quanto dettaglio viene registrato nei log.
ja: ログに記録する詳細の量を制御します。
ko: 로그에 기록되는 세부 정보의 양을 제어합니다.
pt_br: Controla o nível de detalhe dos logs.
ru: Управляет подробностью журналирования.
sv: Styr hur detaljerad loggningen är.
th: ควบคุมจํานวนรายละเอียดที่บันทึกไว้
tr: Ne kadar ayrıntının günlüğe kaydedileceğini denetler.
uk: Контролює, скільки деталей реєструється.
vi: Kiểm soát lượng chi tiết được ghi lại.
zh_hant: 控制記錄詳細程度。

source: Open log file
ar: ملف سجل مفتوح
ca: Obriu el fitxer de registre
es: Abrir archivo de registro
fa: فایل لاگ باز
gl: Abrir o ficheiro de rexistro
id: Buka file log
it: Apri file di log
ja: ログファイルを開く
ko: 로그 파일 열기
pt_br: Abrir arquivo de log
ru: Открыть файл логов
sv: Öppna loggfil
th: เปิดไฟล์บันทึก
tr: Günlük dosyasını aç
uk: Відкрити файл журналу
vi: Mở tệp nhật ký
zh_hant: 開啟記錄檔

# force_animation_next_refresh
source: Force animation on next refresh
ar: الرسوم المتحركة بالقوة في التحديث القادم
ca: Forceu l'animació a la pròxima actualització
es: Forzar animación en la próxima actualización
fa: انیمیشن فورس در رفرش بعدی
gl: Forzar a animación na seguinte actualización
id: Paksa animasi pada penyegaran berikutnya
it: Forza animazione al prossimo aggiornamento
ja: 次回の更新時にアニメーションを強制する
ko: 다음 새로 고침 시 애니메이션 강제 실행
pt_br: Forçar animação na próxima atualização
ru: Показать анимацию при следующем обновлении
sv: Tvinga animation vid nästa uppdatering
th: บังคับให้เคลื่อนไหวในการรีเฟรชครั้งถัดไป
tr: Sonraki yenilemede animasyonu zorla
uk: Примусово запускати анімацію під час наступного оновлення
vi: Buộc hoạt ảnh vào lần làm mới tiếp theo
zh_hant: 下次重新整理時強制動畫

# force_animation_next_refresh_subtitle
source: Temporarily shows the loading animation after the next refresh.
ar: يعرض مؤقتا حركة التحميل بعد التحديث التالي.
ca: Mostra temporalment l'animació de càrrega després de la pròxima actualització.
es: Muestra temporalmente la animación de carga tras la próxima actualización.
fa: انیمیشن بارگذاری پس از تازه سازی بعدی به طور موقت نمایش داده می شود.
gl: Amosa temporalmente a animación de carga despois da seguinte actualización.
id: Sementara menampilkan animasi pemuatan setelah penyegaran berikutnya.
it: Mostra temporaneamente l'animazione di caricamento dopo il prossimo aggiornamento.
ja: 次回の更新後に読み込みアニメーションを一時的に表示します。
ko: 다음 새로 고침 후 불러오는 중 애니메이션을 일시적으로 표시합니다.
pt_br: Mostra temporariamente a animação de carregamento após a próxima atualização.
ru: Временно показывает анимацию загрузки после следующего обновления.
sv: Visar tillfälligt laddningsanimationen efter nästa uppdatering.
th: แสดงภาพเคลื่อนไหวการโหลดชั่วคราวหลังจากการรีเฟรชครั้งถัดไป
tr: Sonraki yenilemeden sonra yükleme animasyonunu geçici olarak gösterir.
uk: Тимчасово показує анімацію завантаження після наступного оновлення.
vi: Tạm thời hiển thị hoạt ảnh đang tải sau lần làm mới tiếp theo.
zh_hant: 下次重新整理後暫時顯示載入動畫。

# section_loading_animations
source: Loading animations
ar: رسوم التحميل
ca: Animacions de càrrega
es: Animaciones de carga
fa: انیمیشن های بارگذاری
gl: Animacións de carga
id: Animasi pemuatan
it: Animazioni di caricamento
ja: 読み込みアニメーション
ko: 불러오는 중 애니메이션
pt_br: Animações de carregamento
ru: Анимации загрузки
sv: Laddningsanimationer
th: กําลังโหลดภาพเคลื่อนไหว
tr: Yükleme animasyonları
uk: Завантаження анімацій
vi: Đang tải hình động
zh_hant: 載入動畫

# loading_animations_caption
source: Pick a pattern and replay it in the menu bar. "Random" keeps the existing behavior.
ar: اختر نمطا وأعد تشغيله في شريط القوائم. "عشوائي" يحافظ على السلوك القائم.
ca: Trieu un patró i reproduïu-lo a la barra de menús. «Aleatori» manté el comportament actual.
es: Elige un patrón y reprodúcelo en la barra de menús. «Aleatorio» mantiene el comportamiento actual.
fa: یک الگو انتخاب کنید و دوباره در نوار منو پخش کنید. «تصادفی» رفتار موجود را حفظ می کند.
gl: Escolle un patrón e reprodúceo na barra de menús. «Aleatorio» mantén o comportamento actual.
id: Pilih pola dan putar ulang di menu bar. "Acak" mempertahankan perilaku yang ada.
it: Scegli un pattern e riproducilo nella barra menu. "Casuale" mantiene il comportamento esistente.
ja: パターンを選んでメニューバーで再生できます。"ランダム"は既存の動作を維持します。
ko: 패턴을 선택하여 메뉴 막대에서 다시 재생하세요. "무작위"는 기존 동작을 유지합니다.
pt_br: Escolha um padrão e reproduza na barra de menus. "Aleatório" mantém o comportamento atual.
ru: Выберите шаблон и воспроизведите его в строке меню. «Случайный» сохраняет существующее поведение.
sv: Välj ett mönster och spela upp det i menyraden. "Slumpmässig" behåller nuvarande beteende.
th: เลือกรูปแบบและเล่นซ้ําในแถบเมนู "สุ่ม" จะคงพฤติกรรมที่มีอยู่ไว้
tr: Bir desen seçin ve menü çubuğunda yeniden oynatın. "Rastgele" mevcut davranışı korur.
uk: Виберіть шаблон і відтворіть його на панелі меню. \"Випадкове\" зберігає існуючу поведінку.
vi: Chọn một mẫu và phát lại nó trong thanh menu . " Ngẫu nhiên " giữ nguyên hành vi hiện có.
zh_hant: 選擇一個模式並在選單列中重播。「隨機」保持現有行為。

# animation_random_default
source: Random (default)
ar: عشوائي (افتراضي)
ca: Aleatori (per defecte)
es: Aleatorio (predeterminado)
fa: تصادفی (پیش فرض)
gl: Aleatorio (por defecto)
id: Acak (bawaan)
it: Casuale (predefinito)
ja: ランダム（デフォルト）
ko: 무작위(기본값)
pt_br: Aleatório (padrão)
ru: Случайный (по умолчанию)
sv: Slumpmässig (standard)
th: สุ่ม (ค่าเริ่มต้น)
tr: Rastgele (varsayılan)
uk: Випадковий (за замовчуванням)
vi: Ngẫu nhiên (mặc định)
zh_hant: 隨機（預設）

source: Replay selected animation
ar: إعادة تشغيل الرسوم المتحركة المختارة
ca: Reprodueix l'animació seleccionada
es: Reproducir la animación seleccionada
fa: بازپخش انیمیشن انتخاب شده
gl: Reproducir a animación seleccionada
id: Putar ulang animasi terpilih
it: Riproduci animazione selezionata
ja: 選択したアニメーションを再生
ko: 선택한 애니메이션 다시 재생
pt_br: Reproduzir animação selecionada
ru: Воспроизвести выбранную анимацию
sv: Spela vald animation igen
th: เล่นซ้ําภาพเคลื่อนไหวที่เลือก
tr: Seçili animasyonu yeniden oynat
uk: Повторити вибрану анімацію
vi: Phát lại hoạt ảnh đã chọn
zh_hant: 重播選取的動畫

source: Blink now
ar: ارمش الآن
ca: Parpelleja ara
es: Parpadear ahora
fa: الان پلک بزن
gl: Parpadear agora
id: Kedipkan sekarang
it: Lampeggia ora
ja: 今すぐ点滅
ko: 지금 깜박이기
pt_br: Piscar agora
ru: Моргнуть сейчас
sv: Blinka nu
th: กะพริบตาตอนนี้
tr: Şimdi yanıp söndür
uk: Поморгай зараз
vi: Nhấp nháy ngay
zh_hant: 立即閃爍

# section_probe_logs
source: Probe logs
ar: سجلات المسبار
ca: Registres de sondeig
es: Registros de sondeo
fa: گزارش های کاوشگر
gl: Rexistros de sondaxe
id: Log probe
it: Log probe
ja: プローブログ
ko: 프로브 로그
pt_br: Logs de verificação
ru: Журналы проверок
sv: Probloggar
th: บันทึกโพรบ
tr: Sorgu günlükleri
uk: Зондові журнали
vi: Nhật ký thăm dò
zh_hant: 探測記錄

# probe_logs_caption
source: Fetch the latest probe output for debugging; Copy keeps the full text.
ar: جلب أحدث مخرجات المسبار للتصحيح؛ النسخة تحتفظ بالنص الكامل.
ca: Obté la sortida de sondeig més recent per a la depuració; l'opció Copia conserva el text complet.
es: Obtén la salida de sondeo más reciente para depuración; Copiar conserva el texto completo.
fa: آخرین خروجی پروب برای اشکال زدایی را دریافت کنید؛ کپی متن کامل را نگه می دارد.
gl: Obtén a última saída de sondaxe para a depuración; Copiar conserva o texto completo.
id: Ambil output probe terbaru untuk debugging; Salin menyimpan teks lengkap.
it: Recupera l'ultimo output del probe per il debug; Copia mantiene il testo completo.
ja: デバッグ用に最新のプローブ出力を取得します。コピーでは全文が保持されます。
ko: 디버깅을 위해 최신 프로브 출력을 가져옵니다. 복사하면 전체 텍스트가 유지됩니다.
pt_br: Busca a saída mais recente da verificação para depuração; Copiar mantém o texto completo.
ru: Получить последние выходные данные проверки для отладки; копирование сохраняет полный текст.
sv: Hämta senaste probutdata för felsökning. Kopiera behåller hela texten.
th: ดึงเอาท์พุตโพรบล่าสุดสําหรับการดีบัก สําเนาเก็บข้อความฉบับเต็ม
tr: Hata ayıklama için en son sorgu çıktısını alın; Kopyala tüm metni korur.
uk: Отримати останній результат тестування для налагодження; Копія зберігає повний текст.
vi: Tìm nạp đầu ra thăm dò mới nhất để gỡ lỗi; Sao chép giữ toàn bộ văn bản.
zh_hant: 取得最新的探測輸出以進行除錯；複製會保留完整文字。

source: Fetch log
ar: سجل الجلب
ca: Obtingueu el registre
es: Obtener registro
fa: لاگ جمع آوری
gl: Obter o rexistro
id: Ambil log
it: Recupera log
ja: ログを取得
ko: 로그 가져오기
pt_br: Buscar log
ru: Получить лог
sv: Hämta logg
th: ดึงข้อมูลบันทึก
tr: Günlüğü al
uk: Отримати журнал
vi: Nhật ký tìm nạp
zh_hant: 取得記錄

source: Copy
ar: نسخة
ca: Copia
es: Copiar
fa: کپی
gl: Copiar
id: Salin
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
sv: Kopiera
th: สําเนา
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hant: 複製

source: Save to file
ar: احفظ في الملف
ca: Deseu en un fitxer
es: Guardar en archivo
fa: ذخیره در فایل
gl: Gardar nun ficheiro
id: Simpan ke file
it: Salva su file
ja: ファイルに保存
ko: 파일로 저장
pt_br: Salvar em arquivo
ru: Сохранить в файл
sv: Spara till fil
th: บันทึกลงในไฟล์
tr: Dosyaya kaydet
uk: Зберегти у файл
vi: Lưu vào tệp
zh_hant: 儲存到檔案

source: Load parse dump
ar: تحميل تحليل التفريغ
ca: Carregueu l'abocament d'anàlisi
es: Cargar volcado de análisis
fa: بارگذاری تحلیل dump
gl: Cargar o volcado de análise
id: Muat parse dump
it: Carica dump di parsing
ja: 解析ダンプを読み込む
ko: 파싱 덤프 불러오기
pt_br: Carregar dump de análise
ru: Загрузить дамп синтаксического анализа
sv: Läs in tolkningsdump
th: โหลดการถ่ายโอนข้อมูลแยกวิเคราะห์
tr: Ayrıştırma dökümünü yükle
uk: Завантажити дамп аналізу
vi: Tải kết xuất phân tích cú pháp
zh_hant: 載入解析 dump

source: Re-run provider autodetect
ar: إعادة تشغيل الكشف التلقائي عن مزود الخدمة
ca: Torneu a executar l'autodetecció de proveïdors
es: Reejecutar la autodetección de proveedores
fa: شناسایی خودکار ارائه دهنده را دوباره اجرا کنید
gl: Volver a executar a autodetección de provedores
id: Jalankan ulang deteksi otomatis penyedia
it: Riesegui rilevamento automatico provider
ja: プロバイダの自動検出を再実行
ko: 공급자 자동 감지 다시 실행
pt_br: Executar novamente a detecção automática de provedores
ru: Повторно запустить автоопределение провайдера
sv: Kör automatisk leverantörsidentifiering igen
th: เรียกใช้การตรวจหาอัตโนมัติของผู้ให้บริการอีกครั้ง
tr: Sağlayıcı otomatik algılamayı yeniden çalıştır
uk: Повторно запустіть автоматичне визначення постачальника
vi: Chạy lại Nhà cung cấp tự động phát hiện
zh_hant: 重新執行提供者自動偵測

source: Loading…
ar: جار التحميل...
ca: S'està carregant…
es: Cargando…
fa: در حال بارگذاری...
gl: Cargando…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt_br: Carregando…
ru: Загрузка…
sv: Läser in…
th: กําลังโหลด...
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hant: 載入中…

# no_log_yet_fetch
source: No log yet. Fetch to load.
ar: لا يوجد سجل بعد. أحضر للتحميل.
ca: Encara no hi ha registre. Obtingueu per carregar-lo.
es: Aún no hay registro. Obtén para cargar.
fa: هنوز گزارش نشده. برای بارگذاری بیاور.
gl: Aínda non hai rexistro. Obtén para cargalo.
id: Belum ada log. Ambil untuk memuat.
it: Nessun log ancora. Recupera per caricare.
ja: ログはまだありません。取得して読み込んでください。
ko: 아직 로그가 없습니다. 가져오기를 눌러 불러오세요.
pt_br: Ainda sem log. Busque para carregar.
ru: Лога пока нет. Нажмите «Получить лог», чтобы загрузить его.
sv: Ingen logg än. Hämta för att läsa in.
th: ยังไม่มีบันทึก ดึงข้อมูลเพื่อโหลด
tr: Henüz günlük yok. Almak için tıklayın.
uk: Журналу ще немає. Отримати для завантаження.
vi: Chưa có nhật ký nào. Tìm nạp để tải.
zh_hant: 尚無記錄。取得後載入。

# section_fetch_strategy
source: Fetch strategy attempts
ar: محاولات استراتيجية الجلب
ca: Intents d'estratègia d'obtenció
es: Intentos de estrategia de obtención
fa: تلاش های استراتژی جمع آوری
gl: Intentos de estratexia de obtención
id: Percobaan strategi pengambilan
it: Tentativi strategia di recupero
ja: 取得戦略の試行
ko: 가져오기 전략 시도
pt_br: Tentativas da estratégia de busca
ru: Попытки стратегии получения данных
sv: Försök med hämtningsstrategi
th: ความพยายามในการดึงกลยุทธ์
tr: Veri alma stratejisi denemeleri
uk: Спроби отримання стратегії
vi: Lần thử chiến lược tìm nạp
zh_hant: 取得策略嘗試

# fetch_strategy_caption
source: Last fetch pipeline decisions and errors for a provider.
ar: قرارات وأخطاء خط الأنابيب الأخير للجلب للمزود.
ca: Últimes decisions i errors del flux d'obtenció d'un proveïdor.
es: Últimas decisiones y errores del flujo de obtención de un proveedor.
fa: تصمیمات و خطاهای خط لوله آخرین واکشی برای یک ارائه دهنده.
gl: Últimas decisións e erros do fluxo de obtención dun provedor.
id: Keputusan dan error pipeline pengambilan terakhir untuk penyedia.
it: Ultime decisioni ed errori della pipeline di recupero per un provider.
ja: プロバイダに対する直近の取得パイプラインの判断とエラーです。
ko: 공급자에 대한 마지막 가져오기 파이프라인 결정과 오류입니다.
pt_br: Últimas decisões e erros do pipeline de busca de um provedor.
ru: Решения и ошибки последнего получения данных для провайдера.
sv: Senaste hämtningskedjans beslut och fel för en leverantör.
th: การตัดสินใจและข้อผิดพลาดในการดึงข้อมูลไปป์ไลน์ล่าสุดสําหรับผู้ให้บริการ
tr: Bir sağlayıcının son veri alma işlem hattındaki kararları ve hataları gösterilir.
uk: Рішення та помилки конвеєра останньої вибірки для постачальника.
vi: Tìm nạp lần cuối các quyết định và lỗi về đường dẫn cho Nhà cung cấp .
zh_hant: 提供者上次取得流程中的決策和錯誤。
