Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: + %d more
ar: + %d أخرى
ca: + %d més
es: + %d más
fa: + %d مورد دیگر
gl: + %d máis
id: + %d lainnya
it: + altri %d
ja: 他 %d 件
ko: + %d개 더
pt_br: + %d mais
ru: Ещё %d
sv: + %d till
th: + อีก %d รายการ
tr: + %d daha
uk: Ще %d
vi: + %d nữa
zh_hant: 還有 %d 個

source: Conversations (%@)
ar: المحادثات (%@)
ca: Converses (%@)
es: Conversaciones (%@)
fa: گفتگوها (%@)
gl: Conversas (%@)
id: Percakapan (%@)
it: Conversazioni (%@)
ja: 会話（%@）
ko: 대화 (%@)
pt_br: Conversas (%@)
ru: Диалоги (%@)
sv: Konversationer (%@)
th: บทสนทนา (%@)
tr: Konuşmalar (%@)
uk: Розмови (%@)
vi: Cuộc trò chuyện (%@)
zh_hant: 對話（%@）

source: Fast
ar: سريع
ca: Ràpid
es: Rápido
fa: سریع
gl: Rápido
id: Cepat
it: Veloce
ja: 高速
ko: 빠름
pt_br: Rápido
ru: Быстро
sv: Snabbt
th: เร็ว
tr: Hızlı
uk: Швидко
vi: Nhanh
zh_hant: 高速

source: iCloud Sync
ar: آي كلاود مزامنة
ca: Sincronització amb iCloud
es: Sincronización de iCloud
gl: Sincronización iCloud
id: Sinkronisasi iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
ko: 아이클라우드 동기화
pt_br: Sincronização do iCloud
ru: Синхронизация с iCloud
th: การซิงค์ iCloud
tr: iCloud eşzamanlama
vi: Đồng bộ hóa iCloud
zh_hant: iCloud 同步

source: Projects
ar: المشاريع
ca: Projectes
es: Proyectos
fa: پروژه ها
gl: Proxectos
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
ru: Проекты
sv: Projekt
th: โครงการ
tr: Projeler
uk: Проекти
vi: Dự án
zh_hant: 專案

source: Session %@
ar: الجلسة %@
ca: Sessió %@
es: Sesión %@
fa: نشست %@
gl: Sesión %@
id: Sesi %@
it: Sessione %@
ja: セッション %@
ko: 세션 %@
pt_br: Sessão %@
ru: Сессия %@
th: เซสชัน %@
tr: Oturum %@
uk: Сесія %@
vi: Phiên %@
zh_hant: 對話 %@

source: Std
ar: قياسي
ca: Est.
es: Est.
fa: استاندارد
gl: Est.
ja: 標準
ko: 표준
pt_br: Padrão
ru: Стандарт
th: มาตรฐาน
tr: Standart
uk: Стандарт
vi: tiêu chuẩn
zh_hant: 標準

source: Show all (%d)
ar: إظهار الكل (%d)
ca: Mostra-ho tot (%d)
es: Mostrar todo (%d)
fa: نمایش همه (%d)
gl: Mostrar todo (%d)
id: Tampilkan semua (%d)
it: Mostra tutto (%d)
ja: すべて表示（%d）
ko: 모두 보기(%d)
pt_br: Mostrar tudo (%d)
ru: Показать все (%d)
sv: Visa alla (%d)
th: แสดงทั้งหมด (%d)
tr: Tümünü göster (%d)
uk: Показати всі (%d)
vi: Hiện tất cả (%d)
zh_hant: 顯示全部（%d）

source: Show less
ar: إظهار أقل
ca: Mostra menys
es: Mostrar menos
fa: نمایش کمتر
gl: Mostrar menos
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
pt_br: Mostrar menos
ru: Показать меньше
sv: Visa färre
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
vi: Thu gọn
zh_hant: 收起

source: Sync settings and providers across your Macs via iCloud
ar: مزامنة الإعدادات والموفرين عبر أجهزة Mac الخاصة بك عبر iCloud
ca: Sincronitza la configuració i els proveïdors entre els vostres Mac mitjançant iCloud
es: Sincronice configuraciones y proveedores en sus Mac a través de iCloud
fa: تنظیمات و ارائه دهندگان را در Mac خود از طریق iCloud همگام کنید
gl: Sincroniza a configuración e os provedores nos teus Macs a través de iCloud
id: Sinkronkan pengaturan dan penyedia di seluruh Mac Anda melalui iCloud
it: Sincronizza impostazioni e provider sui tuoi Mac tramite iCloud
ja: iCloud 経由で Mac 間で設定とプロバイダーを同期します
ko: iCloud를 통해 Mac 전체에서 설정 및 공급자 동기화
pt_br: Sincronize configurações e provedores em seus Macs via iCloud
ru: Синхронизируйте настройки и поставщиков на ваших компьютерах Mac через iCloud.
sv: Synkronisera inställningar och leverantörer mellan dina Mac-datorer via iCloud
th: ซิงค์การตั้งค่าและผู้ให้บริการบน Mac ของคุณผ่าน iCloud
tr: Ayarları ve sağlayıcıları Mac'leriniz arasında iCloud üzerinden eşzamanlayın
uk: Синхронізуйте налаштування та постачальників на своїх комп’ютерах Mac через iCloud
vi: Đồng bộ hóa cài đặt và nhà cung cấp trên máy Mac của bạn thông qua iCloud
zh_hant: 通過 iCloud 在各台 Mac 之間同步設置和服務商

source: Include API keys, cookies, and tokens
ar: تضمين مفاتيح API وcookies والرموز
ca: Inclou claus d'API, galetes i tokens
es: Incluye claves API, cookies y tokens.
fa: شامل کلیدهای API، cookies و توکن ها
gl: Inclúe as claves API, cookies e tokens
id: Sertakan kunci API, cookies, dan token
it: Includi chiavi API, cookie e token
ja: API キー、cookies、および トークン を含む
ko: API 키, cookies 및 토큰 포함
pt_br: Inclui chaves API, cookies e tokens
ru: Включите ключи API, cookies и токены.
sv: Inkludera API-nycklar, cookies och token
th: รวมคีย์ API, cookies และ โทเค็น
tr: API anahtarlarını, çerezleri ve tokenları dahil et
uk: Містить ключі API, cookies і жетони
vi: Bao gồm các khóa API, cookies và mã thông báo
zh_hant: 包含 API 密鑰、Cookie 和令牌

source: Sync usage snapshots
ar: مزامنة لقطات الاستخدام
ca: Sincronitza les instantànies d'ús
es: Sincronizar instantáneas de uso
fa: همگام‌سازی عکس‌های فوری استفاده
gl: Sincronizar instantáneas de uso
id: Sinkronkan snapshot penggunaan
it: Sincronizza istantanee di utilizzo
ja: 使用状況のスナップショットを同期する
ko: 사용량 스냅샷 동기화
pt_br: Sincronizar instantâneos de uso
ru: Синхронизировать снимки использования
sv: Synkronisera ögonblicksbilder av användning
th: ซิงค์ภาพรวมการใช้งาน
tr: Kullanım anlık görüntülerini eşzamanla
uk: Синхронізувати знімки використання
vi: Đồng bộ hóa ảnh chụp nhanh sử dụng
zh_hant: 同步使用情況快照

source: Show accounts from other Macs
ar: إظهار الحسابات من أجهزة Mac الأخرى
ca: Mostra els comptes d'altres Macs
es: Mostrar cuentas de otras Mac
fa: نمایش حساب‌ها از دیگر مک‌ها
gl: Mostrar contas doutros Macs
id: Tampilkan akun dari Mac lain
it: Mostra account da altri Mac
ja: 他の Mac のアカウントを表示する
ko: 다른 Mac의 계정 보기
pt_br: Mostrar contas de outros Macs
ru: Показать учетные записи с других компьютеров Mac
sv: Visa konton från andra Mac-datorer
th: แสดงบัญชีจาก Mac เครื่องอื่น
tr: Diğer Mac'lerdeki hesapları göster
uk: Показати облікові записи з інших Mac
vi: Hiển thị tài khoản từ các máy Mac khác
zh_hant: 顯示其他 Mac 上的帳戶

source: Requires a signed release build of CodexBar.
ar: يتطلب إصدارًا موقعًا من CodexBar.
ca: Cal una versió de llançament signada de CodexBar.
es: Requiere una versión firmada de CodexBar.
fa: به نسخه انتشار امضا شده CodexBar نیاز دارد.
gl: Require unha versión de versión asinada de CodexBar.
id: Memerlukan build rilis CodexBar yang ditandatangani.
it: Richiede una build di rilascio firmata di CodexBar.
ja: CodexBar の署名付きリリース ビルドが必要です。
ko: CodexBar의 서명된 릴리스 빌드가 필요합니다.
pt_br: Requer uma versão assinada do CodexBar.
ru: Требуется подписанная сборка выпуска CodexBar.
sv: Kräver en signerad version av CodexBar.
th: จำเป็นต้องมีรุ่น CodexBar ที่ลงนามแล้ว
tr: CodexBar'ın imzalı bir sürüm derlemesi gerekir.
uk: Потрібна підписана збірка випуску CodexBar.
vi: Yêu cầu bản phát hành có chữ ký của CodexBar.
zh_hant: 需要經過簽名的 CodexBar 正式版本。

source: Sign in to iCloud in System Settings to enable sync.
ar: قم بتسجيل الدخول إلى iCloud في إعدادات النظام لتمكين المزامنة.
ca: Inicieu la sessió d'iCloud a Configuració del Sistema per activar la sincronització.
es: Inicie sesión en iCloud en Configuración del sistema para habilitar la sincronización.
fa: برای فعال کردن همگام سازی، در تنظیمات سیستم وارد iCloud شوید.
gl: Inicia sesión en iCloud en Configuración do sistema para activar a sincronización.
id: Masuk ke iCloud di Pengaturan Sistem untuk mengaktifkan sinkronisasi.
it: Accedi a iCloud in Impostazioni di Sistema per abilitare la sincronizzazione.
ja: システム設定で iCloud にサインインして同期を有効にします。
ko: 동기화를 활성화하려면 시스템 설정에서 iCloud에 로그인하세요.
pt_br: Faça login no iCloud nas configurações do sistema para ativar a sincronização.
ru: Войдите в iCloud в настройках системы, чтобы включить синхронизацию.
sv: Logga in på iCloud i Systeminställningar för att aktivera synkronisering.
th: ลงชื่อเข้าใช้ iCloud ในการตั้งค่าระบบเพื่อเปิดใช้งานการซิงค์
tr: Eşzamanlamayı etkinleştirmek için Sistem Ayarları'nda iCloud'a giriş yapın.
uk: Увійдіть в iCloud у налаштуваннях системи, щоб увімкнути синхронізацію.
vi: Đăng nhập vào iCloud trong Cài đặt hệ thống để bật đồng bộ hóa.
zh_hant: 在「系統設定」中登入 iCloud 以啟用同步。

source: iCloud access is restricted on this Mac.
ar: الوصول إلى iCloud مقيد على جهاز Mac هذا.
ca: L'accés a iCloud està restringit en aquest Mac.
es: El acceso a iCloud está restringido en esta Mac.
fa: دسترسی iCloud در این مک محدود شده است.
gl: O acceso a iCloud está restrinxido neste Mac.
id: Akses iCloud dibatasi di Mac ini.
it: L’accesso a iCloud è limitato su questo Mac.
ja: この Mac では iCloud アクセスが制限されています。
ko: 이 Mac에서는 iCloud 액세스가 제한되어 있습니다.
pt_br: O acesso ao iCloud é restrito neste Mac.
ru: Доступ к iCloud на этом Mac ограничен.
sv: iCloud-åtkomst är begränsad på denna Mac.
th: การเข้าถึง iCloud ถูกจำกัดบน Mac เครื่องนี้
tr: Bu Mac'te iCloud erişimi kısıtlı.
uk: Доступ до iCloud обмежено на цьому Mac.
vi: Quyền truy cập iCloud bị hạn chế trên máy Mac này.
zh_hant: 此 Mac 上的 iCloud 存取受到限制。

source: Sync is paused: another Mac uses a newer version of CodexBar. Update to resume.
ar: تم إيقاف المزامنة مؤقتًا: يستخدم جهاز Mac آخر إصدارًا أحدث من CodexBar. تحديث للاستئناف.
ca: La sincronització està aturada: un altre Mac utilitza una versió més recent de CodexBar. Actualitzeu per reprendre-la.
es: La sincronización está en pausa: otra Mac usa una versión más reciente de CodexBar. Actualizar para reanudar.
fa: همگام‌سازی متوقف شد: مک دیگری از نسخه جدیدتر CodexBar استفاده می‌کند. به روز رسانی برای از سرگیری.
gl: A sincronización está en pausa: outro Mac usa unha versión máis recente de CodexBar. Actualizar para retomar.
id: Sinkronisasi dijeda: Mac lain menggunakan versi CodexBar yang lebih baru. Perbarui untuk melanjutkan.
it: La sincronizzazione è in pausa: un altro Mac usa una versione più recente di CodexBar. Aggiorna per riprendere.
ja: 同期が一時停止されています: 別の Mac が新しいバージョンの CodexBar を使用しています。更新して再開します。
ko: 동기화가 일시 중지되었습니다. 다른 Mac에서 최신 버전의 CodexBar를 사용하고 있습니다. 재개하려면 업데이트하세요.
pt_br: A sincronização está pausada: outro Mac usa uma versão mais recente do CodexBar. Atualize para retomar.
ru: Синхронизация приостановлена: на другом Mac используется более новая версия CodexBar. Обновите, чтобы возобновить работу.
sv: Synkronisering är pausad: en annan Mac använder en nyare version av CodexBar. Uppdatera för att återuppta.
th: การซิงค์ถูกหยุดชั่วคราว: Mac เครื่องอื่นใช้ CodexBar เวอร์ชันใหม่กว่า อัปเดตเพื่อดำเนินการต่อ
tr: Eşzamanlama duraklatıldı: başka bir Mac daha yeni bir CodexBar sürümü kullanıyor. Devam etmek için güncelleyin.
uk: Синхронізацію призупинено: інший Mac використовує новішу версію CodexBar. Оновіть, щоб відновити.
vi: Đồng bộ hóa bị tạm dừng: một máy Mac khác sử dụng phiên bản CodexBar mới hơn. Cập nhật để tiếp tục.
zh_hant: 同步已暫停：另一台 Mac 使用較新版本的 CodexBar。更新以恢復。

source: Last successful fetch
ar: آخر عملية جلب ناجحة
ca: Última baixada correcta
es: Última recuperación exitosa
fa: آخرین واکشی موفق
gl: Última recuperación exitosa
id: Pengambilan terakhir yang berhasil
it: Ultimo recupero riuscito
ja: 最後に成功したフェッチ
ko: 마지막으로 성공한 가져오기
pt_br: Última busca bem-sucedida
ru: Последнее успешное получение
sv: Senaste lyckade hämtning
th: การดึงข้อมูลสำเร็จครั้งล่าสุด
tr: Son başarılı veri alma
uk: Останнє успішне отримання
vi: Tìm nạp thành công lần cuối
zh_hant: 上次成功獲取

source: Last successful push
ar: آخر دفعة ناجحة
ca: Última pujada correcta
es: Último empujón exitoso
fa: آخرین فشار موفق
gl: Último impulso exitoso
id: Dorongan terakhir yang berhasil
it: Ultimo invio riuscito
ja: 最後に成功したプッシュ
ko: 마지막으로 성공한 푸시
pt_br: Último push bem-sucedido
ru: Последний успешный толчок
sv: Sista lyckade push
th: การผลักดันสำเร็จครั้งล่าสุด
tr: Son başarılı gönderme
uk: Останній успішний поштовх
vi: Lần đẩy thành công cuối cùng
zh_hant: 上次成功推送

source: Never
ar: أبدا
ca: Mai
es: nunca
fa: هرگز
gl: Nunca
id: Tidak pernah
it: Mai
ja: なし
ko: 절대로
pt_br: Nunca
ru: Никогда
sv: Aldrig
th: ไม่เคย
tr: Asla
uk: Ніколи
vi: không bao giờ
zh_hant: 從未

source: Macs
ar: أجهزة ماكينتوش
es: Mac
fa: مک ها
id: Mac
it: Computer Mac
ja: Mac
ko: 맥
ru: Маки
sv: Mac-datorer
th: แม็ค
tr: Mac'ler
vi: máy Mac
zh_hant: Mac 設備

source: No synced Macs yet.
ar: لا توجد أجهزة Mac متزامنة حتى الآن.
ca: Encara no hi ha cap Mac sincronitzat.
es: Aún no hay Mac sincronizadas.
fa: هنوز Mac همگام‌سازی نشده است.
gl: Aínda non hai ningún Mac sincronizado.
id: Belum ada Mac yang disinkronkan.
it: Nessun Mac sincronizzato.
ja: 同期された Mac はまだありません。
ko: 아직 동기화된 Mac이 없습니다.
pt_br: Nenhum Mac sincronizado ainda.
ru: Синхронизированных компьютеров Mac пока нет.
sv: Inga synkroniserade Mac-datorer ännu.
th: ยังไม่มี Mac ที่ซิงค์เลย
tr: Henüz eşzamanlanan Mac yok.
uk: Синхронізованих Mac ще немає.
vi: Chưa có máy Mac nào được đồng bộ hóa.
zh_hant: 尚無已同步的 Mac。

source: Secrets use iCloud end-to-end encryption via encryptedValues. Hooks and machine-local paths never sync.
ar: تستخدم الأسرار التشفير الشامل على iCloud عبر encryptedValues. لا تتم مزامنة Hooks والمسارات المحلية بالجهاز مطلقًا.
ca: Els secrets utilitzen el xifratge d'extrem a extrem d'iCloud (encryptedValues). Els hooks i les rutes locals del Mac mai no se sincronitzen.
es: Los secretos utilizan el cifrado de extremo a extremo de iCloud a través de encryptedValues. Hooks y las rutas locales de la máquina nunca se sincronizan.
fa: Secrets از رمزگذاری سرتاسری iCloud از طریق encryptedValues استفاده می کند. Hooks و مسیرهای محلی ماشین هرگز همگام نمی شوند.
gl: Os segredos usan o cifrado de extremo a extremo de iCloud a través de encryptedValues. Hooks e as rutas locais da máquina nunca se sincronizan.
id: Rahasianya menggunakan enkripsi ujung ke ujung iCloud melalui encryptedValues. Hooks dan jalur mesin-lokal tidak pernah disinkronkan.
it: I segreti usano la crittografia end-to-end di iCloud tramite encryptedValues. Gli hook e i percorsi locali non vengono mai sincronizzati.
ja: シークレットは、encryptedValues 経由で iCloud エンドツーエンド暗号化を使用します。 Hooks とマシンのローカル パスは同期しません。
ko: 비밀은 encryptedValues를 통해 iCloud 종단 간 암호화를 사용합니다. Hooks 및 머신-로컬 경로는 동기화되지 않습니다.
pt_br: Os segredos usam criptografia ponta a ponta do iCloud via encryptedValues. Hooks e os caminhos locais da máquina nunca são sincronizados.
ru: Секреты используют сквозное шифрование iCloud через encryptedValues. Hooks и локальные пути компьютера никогда не синхронизируются.
sv: Secrets använder iCloud end-to-end-kryptering via encryptedValues. Hooks och maskinlokala vägar synkroniseras aldrig.
th: ข้อมูลลับใช้การเข้ารหัสตั้งแต่ต้นทางถึงปลายทางของ iCloud ผ่าน encryptedValues Hooks และพาธภายในเครื่องจะไม่ซิงค์กัน
tr: Gizli bilgiler encryptedValues aracılığıyla iCloud uçtan uca şifrelemesiyle korunur. Kancalar ve makineye özgü yollar hiçbir zaman eşzamanlanmaz.
uk: Секрети використовують наскрізне шифрування iCloud через encryptedValues. Hooks і локальні шляхи машини ніколи не синхронізуються.
vi: Bí mật sử dụng mã hóa đầu cuối iCloud thông qua encryptedValues. Hooks và đường dẫn máy cục bộ không bao giờ đồng bộ hóa.
zh_hant: 密鑰等敏感信息通過 encryptedValues 使用 iCloud 端到端加密。自動化鈎子和本機路徑不會同步。

source: Last seen %@
ar: آخر ظهور %@
ca: Última connexió: %@
es: Visto por última vez %@
fa: آخرین بازدید %@
gl: Visto por última vez %@
id: Terakhir terlihat %@
it: Ultima attività: %@
ja: 最後に見たのは %@
ko: 마지막으로 확인된 %@
pt_br: Visto pela última vez %@
ru: Последний раз был в сети %@
sv: Senast sett %@
th: เห็นครั้งสุดท้าย %@
tr: Son görülme: %@
uk: Востаннє в мережі %@
vi: Nhìn thấy lần cuối %@
zh_hant: 上次在線：%@

source: This Mac
ar: هذا ماك
ca: Aquest Mac
es: Esta Mac
fa: این مک
gl: Este Mac
id: Mac ini
it: Questo Mac
ja: この Mac
ko: 이 맥
pt_br: Este Mac
ru: Этот Мак
sv: Denna Mac
th: แม็กนี้
tr: Bu Mac
uk: Цей Mac
vi: Máy Mac này
zh_hant: 這台 Mac

source: another Mac
ar: ماك آخر
ca: un altre Mac
es: otra Mac
fa: مک دیگری
gl: outro Mac
id: Mac lain
it: un altro Mac
ja: 別のMac
ko: 또 다른 맥
pt_br: outro Mac
ru: еще один Мак
sv: en annan Mac
th: Mac อีกเครื่อง
tr: başka bir Mac
uk: інший Mac
vi: máy Mac khác
zh_hant: 另一台 Mac

source: %dm ago
ar: منذ %dد
ca: fa %dmin
es: Hace %dmin
fa: %dد پیش
gl: Hai %dmin
id: %dm lalu
it: %dmin fa
ja: %d分前
ko: %d분 전
pt_br: %dmin atrás
ru: %dм назад
sv: %dmin sedan
th: %dนาที มาแล้ว
tr: %d dk önce
uk: %dхв тому
vi: %dphút trước đây
zh_hant: %d分鐘 前

source: %dh ago
ar: منذ %dس
ca: fa %dh
es: Hace %dh
fa: %dس پیش
gl: Hai %dh
id: %dj yang lalu
it: %dh fa
ja: %d時間前
ko: %d시간 전
pt_br: %dh atrás
ru: %dч назад
sv: %dt sedan
th: %dชม. มาแล้ว
tr: %d sa önce
uk: %dгод тому
vi: %dgiờ trước
zh_hant: %d小時 前

source: %dd ago
ar: منذ %dي
ca: fa %dd
es: Hace %dd
fa: %dروز پیش
gl: Hai %dd
id: %d hari yang lalu
it: %dg fa
ja: %d日前
ko: %d일 전
pt_br: %dd atrás
ru: %dд назад
sv: %dd sedan
th: %dวัน มาแล้ว
tr: %d gün önce
uk: %dдн тому
vi: %dngày trước
zh_hant: %d天 前

# ollama_safari_cookie_access_hint
source: Safari cookies need Full Disk Access for CodexBar (System Settings > Privacy & Security).
ar: تحتاج ملفات تعريف ارتباط Safari إلى وصول كامل إلى القرص لتطبيق CodexBar (إعدادات النظام > الخصوصية والأمان).
ca: Les galetes de Safari necessiten accés complet al disc per a CodexBar (Configuració del Sistema > Privadesa i seguretat).
es: Las cookies de Safari necesitan acceso total al disco para CodexBar (Ajustes del Sistema > Privacidad y seguridad).
fa: کوکی‌های Safari برای CodexBar به دسترسی کامل دیسک نیاز دارند (تنظیمات سیستم > حریم خصوصی و امنیت).
gl: As cookies de Safari precisan acceso total ao disco para CodexBar (Axustes do Sistema > Privacidade e seguridade).
id: Cookie Safari memerlukan Akses Disk Penuh untuk CodexBar (Pengaturan Sistem > Privasi & Keamanan).
it: I cookie di Safari richiedono l’accesso completo al disco per CodexBar (Impostazioni di Sistema > Privacy e sicurezza).
ja: Safari Cookie を読み込むには、CodexBar にフルディスクアクセスが必要です（システム設定 > プライバシーとセキュリティ）。
ko: Safari 쿠키를 읽으려면 CodexBar에 전체 디스크 접근 권한이 필요합니다(시스템 설정 > 개인정보 보호 및 보안).
pt_br: Os cookies do Safari precisam de Acesso Total ao Disco para o CodexBar (Ajustes do Sistema > Privacidade e Segurança).
ru: Для файлов cookie Safari приложению CodexBar нужен полный доступ к диску (Системные настройки > Конфиденциальность и безопасность).
sv: Safari-cookies kräver full skivåtkomst för CodexBar (Systeminställningar > Integritet och säkerhet).
th: คุกกี้ Safari ต้องใช้สิทธิ์เข้าถึงดิสก์แบบเต็มสำหรับ CodexBar (การตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย)
tr: Safari çerezleri için CodexBar'a Tam Disk Erişimi gerekir (Sistem Ayarları > Gizlilik ve Güvenlik).
uk: Для файлів cookie Safari програмі CodexBar потрібен повний доступ до диска (Системні параметри > Конфіденційність і безпека).
vi: Cookie Safari cần Quyền truy cập toàn bộ ổ đĩa cho CodexBar (Cài đặt hệ thống > Quyền riêng tư & Bảo mật).
zh_hant: CodexBar 需要「完整磁碟存取權」才能讀取 Safari Cookie（系統設定 > 隱私權與安全性）。

# ollama_browser_cookie_decryption_denied
source: %@ cookie decryption was declined in Keychain. Open the provider card and click Refresh (⌘R) to request Keychain access again.
ar: تم رفض فك تشفير ملفات تعريف ارتباط %@ في سلسلة المفاتيح. افتح بطاقة موفر الخدمة وانقر على تحديث (⌘R) لطلب الوصول إلى سلسلة المفاتيح مرة أخرى.
ca: S'ha denegat el desxifratge de les galetes de %@ al Clauer. Obriu la targeta del proveïdor i feu clic a Actualitza (⌘R) per tornar a sol·licitar accés al Clauer.
es: Se rechazó en el Llavero el descifrado de las cookies de %@. Abre la tarjeta del proveedor y haz clic en Actualizar (⌘R) para volver a solicitar acceso al Llavero.
fa: رمزگشایی کوکی‌های %@ در Keychain رد شد. کارت ارائه‌دهنده را باز کنید و روی تازه‌سازی (⌘R) کلیک کنید تا دوباره دسترسی به Keychain درخواست شود.
gl: Rexeitouse no Chaveiro o descifrado das cookies de %@. Abre a tarxeta do provedor e preme Actualizar (⌘R) para solicitar de novo acceso ao Chaveiro.
id: Dekripsi cookie %@ ditolak di Rantai Kunci. Buka kartu penyedia dan klik Segarkan (⌘R) untuk meminta akses Rantai Kunci lagi.
it: La decrittografia dei cookie di %@ è stata rifiutata nel Portachiavi. Apri la scheda del provider e fai clic su Aggiorna (⌘R) per richiedere di nuovo l’accesso al Portachiavi.
ja: %@ Cookie の復号がキーチェーンで拒否されました。プロバイダーカードを開き、更新（⌘R）をクリックしてキーチェーンへのアクセスを再度要求してください。
ko: %@ 쿠키 복호화가 키체인에서 거부되었습니다. 제공자 카드를 열고 새로 고침(⌘R)을 클릭하여 키체인 접근을 다시 요청하세요.
pt_br: A descriptografia dos cookies do %@ foi recusada nas Chaves. Abra o cartão do provedor e clique em Atualizar (⌘R) para solicitar novamente o acesso às Chaves.
ru: Расшифровка файлов cookie %@ была отклонена в Связке ключей. Откройте карточку провайдера и нажмите «Обновить» (⌘R), чтобы снова запросить доступ к Связке ключей.
sv: Dekryptering av %@-cookies nekades i Nyckelhanteraren. Öppna leverantörskortet och klicka på Uppdatera (⌘R) för att begära åtkomst till Nyckelhanteraren igen.
th: การถอดรหัสคุกกี้ %@ ถูกปฏิเสธในพวงกุญแจ เปิดการ์ดผู้ให้บริการแล้วคลิก รีเฟรช (⌘R) เพื่อขอสิทธิ์เข้าถึงพวงกุญแจอีกครั้ง
tr: %@ çerezlerinin şifresini çözme işlemi Anahtar Zinciri'nde reddedildi. Sağlayıcı kartını açın ve Anahtar Zinciri erişimini yeniden istemek için Yenile'ye (⌘R) tıklayın.
uk: Розшифрування файлів cookie %@ було відхилено у В’язці ключів. Відкрийте картку провайдера й натисніть «Оновити» (⌘R), щоб знову запитати доступ до В’язки ключів.
vi: Việc giải mã cookie %@ đã bị từ chối trong Chuỗi khóa. Mở thẻ nhà cung cấp và bấm Làm mới (⌘R) để yêu cầu lại quyền truy cập Chuỗi khóa.
zh_hant: 鑰匙圈拒絕解密 %@ Cookie。開啟供應商卡片並按一下「重新整理」(⌘R)，再次要求鑰匙圈存取權限。

# ollama_browser_cookie_decryption_disabled
source: %@ cookie decryption is disabled in CodexBar; enable Keychain access and refresh.
ar: فك تشفير ملفات تعريف ارتباط %@ معطل في CodexBar؛ فعّل الوصول إلى سلسلة المفاتيح ثم حدّث.
ca: El desxifratge de les galetes de %@ està desactivat a CodexBar; activeu l'accés al Clauer i actualitzeu.
es: El descifrado de las cookies de %@ está desactivado en CodexBar; activa el acceso al Llavero y actualiza.
fa: رمزگشایی کوکی‌های %@ در CodexBar غیرفعال است؛ دسترسی Keychain را فعال و تازه‌سازی کنید.
gl: O descifrado das cookies de %@ está desactivado en CodexBar; activa o acceso ao Chaveiro e actualiza.
id: Dekripsi cookie %@ dinonaktifkan di CodexBar; aktifkan akses Rantai Kunci lalu segarkan.
it: La decrittografia dei cookie di %@ è disabilitata in CodexBar; abilita l’accesso al Portachiavi e aggiorna.
ja: %@ Cookie の復号が CodexBar で無効です。キーチェーンへのアクセスを有効にして更新してください。
ko: %@ 쿠키 복호화가 CodexBar에서 비활성화되어 있습니다. 키체인 접근을 활성화하고 새로 고침하세요.
pt_br: A descriptografia dos cookies do %@ está desativada no CodexBar; ative o acesso às Chaves e atualize.
ru: Расшифровка файлов cookie %@ отключена в CodexBar; включите доступ к Связке ключей и обновите.
sv: Dekryptering av %@-cookies är inaktiverad i CodexBar; aktivera åtkomst till Nyckelhanteraren och uppdatera.
th: การถอดรหัสคุกกี้ %@ ถูกปิดใช้งานใน CodexBar ให้เปิดการเข้าถึงพวงกุญแจแล้วรีเฟรช
tr: %@ çerezlerinin şifresi CodexBar'da çözülemiyor; Anahtar Zinciri erişimini etkinleştirip yenileyin.
uk: Розшифрування файлів cookie %@ вимкнено в CodexBar; увімкніть доступ до В’язки ключів і оновіть.
vi: Việc giải mã cookie %@ bị tắt trong CodexBar; hãy bật quyền truy cập Chuỗi khóa rồi làm mới.
zh_hant: CodexBar 中已停用 %@ Cookie 解密；請啟用鑰匙圈存取權並重新整理。

source: providers
ar: مقدمي الخدمات
ca: proveïdors
es: proveedores
fa: ارائه دهندگان
gl: provedores
id: penyedia
it: provider
ja: 件のプロバイダ
ko: 공급자
pt_br: provedores
ru: провайдеров
sv: leverantörer
th: ผู้ให้บริการ
tr: sağlayıcı
uk: провайдерів
vi: nhà cung cấp
zh_hant: 提供者

source: (System)
ar: (النظام)
ca: (Sistema)
es: (Sistema)
fa: (سیستم)
gl: (Sistema)
id: (Sistem)
it: (Sistema)
ja: （システム）
ko: (시스템)
pt_br: (Sistema)
ru: (Система)
th: (ระบบ)
tr: (Sistem)
uk: (Система)
vi: (Hệ thống)
zh_hant: （系統）

source: 30d
ar: 30 يومًا
fa: 30 روز
id: 30 hari
it: 30 g
ja: 30日
ko: 30일
ru: 30 дн.
th: 30 วัน
tr: 30 gün
uk: 30д
zh_hant: 30 天

source: 7d
ar: 7 أيام
fa: 7 روز
id: 7 hari
it: 7 g
ja: 7日
ko: 7일
ru: 7 дн.
th: 7 วัน
tr: 7 gün
uk: 7д
zh_hant: 7 天
