Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: \(name): last attempt \(when)
ar: \(name): المحاولة الأخيرة \(when)
ca: \(name): últim intent \(when)
es: \(name): último intento \(when)
fa: \(name): آخرین تلاش \(when)
gl: \(name): último intento \(when)
id: \(name): percobaan terakhir \(when)
it: \(name): ultimo tentativo \(when)
ja: \(name): 最終試行 \(when)
ko: \(name): 마지막 시도 \(when)
pt_br: \(name): última tentativa \(when)
ru: \(name): последняя попытка \(when)
sv: \(name): senaste försök \(when)
th: \(name): ความพยายามครั้งสุดท้าย \(when)
tr: \(name): son deneme \(when)
uk: \(name): остання спроба \(when)
vi: \(name): lần thử cuối cùng \(when)
zh_hant: \(name)：上次嘗試 \(when)

source: \(name): no data yet
ar: \(name): لا توجد بيانات حتى الآن
ca: \(name): encara sense dades
es: \(name): aún sin datos
fa: \(name): هنوز داده ای وجود ندارد
gl: \(name): aínda sen datos
id: \(name): belum ada data
it: \(name): nessun dato ancora
ja: \(name): データなし
ko: \(name): 아직 데이터 없음
pt_br: \(name): ainda sem dados
ru: \(name): данных пока нет
sv: \(name): inga data än
th: \(name): ยังไม่มีข้อมูล
tr: \(name): henüz veri yok
uk: \(name): ще немає даних
vi: \(name): chưa có dữ liệu
zh_hant: \(name)：尚無資料

source: \(name): unsupported
ar: \(name): غير مدعوم
ca: \(name): no compatible
es: \(name): no compatible
fa: \(name): بدون پشتیبانی
gl: \(name): non soportado
id: \(name): tidak didukung
it: \(name): non supportato
ja: \(name): 未対応
ko: \(name): 지원 안 함
pt_br: \(name): não suportado
ru: \(name): не поддерживается
sv: \(name): stöds inte
th: \(name): ไม่รองรับ
tr: \(name): desteklenmiyor
uk: \(name): не підтримується
vi: \(name): không được hỗ trợ
zh_hant: \(name)：不支援

source: all browsers
ar: جميع المتصفحات
ca: tots els navegadors
es: todos los navegadores
fa: تمام مرورگرها
gl: todos os navegadores
id: semua browser
it: tutti i browser
ja: すべてのブラウザ
ko: 모든 브라우저
pt_br: todos os navegadores
ru: все браузеры
sv: alla webbläsare
th: เบราว์เซอร์ทั้งหมด
tr: tüm tarayıcılar
uk: всі браузери
vi: tất cả các trình duyệt
zh_hant: 所有瀏覽器

source: available again.
ar: متاح مرة أخرى.
ca: disponible de nou.
es: disponible de nuevo.
fa: دوباره در دسترس است.
gl: dispoñible de novo.
id: tersedia kembali.
it: nuovamente disponibile.
ja: 再び利用可能になりました。
ko: 다시 사용 가능합니다.
pt_br: disponível novamente.
ru: доступен снова.
sv: tillgänglig igen.
th: ใช้ได้อีกครั้ง
tr: tekrar kullanılabilir olduğunda bildirir.
uk: знову доступний.
vi: khả dụng trở lại.
zh_hant: 恢復可用時傳送通知。

# built_format
source: Built %@
ar: بنيت %@
ca: Compilació %@
es: Compilación %@
fa: ساخته شده %@
gl: Compilación %@
id: Dibangun %@
it: Build %@
ja: ビルド: %@
ko: 빌드 %@
pt_br: Build %@
ru: Сборка %@
sv: Byggd %@
th: สร้าง %@
tr: Derlenme %@
uk: Побудовано %@
vi: Đã xây dựng %@
zh_hant: 建置於 %@

# copilot_complete_in_browser
source: Complete sign in in your browser.
ar: تسجيل الدخول الكامل في متصفحك.
ca: Completeu l'inici de sessió al vostre navegador.
es: Completa el inicio de sesión en tu navegador.
fa: ورود کامل به مرورگر خود را انجام دهید.
gl: Completa o inicio de sesión no teu navegador.
id: Selesaikan login di browser Anda.
it: Completa l'accesso nel browser.
ja: ブラウザでサインインを完了してください。
ko: 브라우저에서 로그인을 완료하세요.
pt_br: Conclua o login no navegador.
ru: Завершите авторизацию в браузере.
sv: Slutför inloggningen i webbläsaren.
th: ลงชื่อเข้าใช้ในเบราว์เซอร์ให้เสร็จสมบูรณ์
tr: Tarayıcınızda oturum açmayı tamamlayın.
uk: Завершіть вхід у свій браузер.
vi: Hoàn tất đăng nhập vào trình duyệt của bạn.
zh_hant: 請在瀏覽器中完成登入。

# copilot_device_code
source: Device code copied to clipboard: %1$@ Verify at: %2$@
ar: رمز الجهاز المنسوخ إلى الحافظة: %1$@ Verify على: %2$@
ca: Codi de dispositiu copiat al porta-retalls: %1$@ Verifiqueu-lo a: %2$@
es: Código de dispositivo copiado al portapapeles: %1$@ Verifícalo en: %2$@
fa: کد دستگاه کپی شده به کلیپ بورد: %1$@ Verify در: %2$@
gl: Código de dispositivo copiado ao portapapeis: %1$@ Verifícao en: %2$@
id: Kode perangkat disalin ke clipboard: %1$@ Verifikasi di: %2$@
it: Codice dispositivo copiato negli appunti: %1$@ Verifica su: %2$@
ja: デバイスコードをクリップボードにコピーしました: %1$@ 確認先: %2$@
ko: 기기 코드가 클립보드에 복사됨: %1$@ 확인 위치: %2$@
pt_br: Código do dispositivo copiado para a área de transferência: %1$@ Verifique em: %2$@
ru: Код устройства скопирован в буфер обмена: %1$@ Подтвердить по адресу: %2$@
sv: Enhetskoden kopierades till urklipp: %1$@ Verifiera på: %2$@
th: รหัสอุปกรณ์ที่คัดลอกไปยังคลิปบอร์ด: %1$@ ดูได้ที่: %2$@
tr: Cihaz kodu panoya kopyalandı: %1$@ Doğrulayın: %2$@
uk: Код пристрою скопійовано в буфер обміну: %1$@ Перевірити за адресою: %2$@
vi: Mã thiết bị được sao chép vào bảng nhớ tạm: %1$@ Xác minh tại: %2$@
zh_hant: 裝置碼已複製到剪貼簿：%1$@ 請到以下網址驗證：%2$@

# copilot_device_code_copied
source: Device code copied.
ar: تم نسخ رمز الجهاز.
ca: Codi de dispositiu copiat.
es: Código de dispositivo copiado.
fa: کد دستگاه کپی شد.
gl: Código de dispositivo copiado.
id: Kode perangkat disalin.
it: Codice dispositivo copiato.
ja: デバイスコードをコピーしました。
ko: 기기 코드가 복사되었습니다.
pt_br: Código do dispositivo copiado.
ru: Код устройства скопирован.
sv: Enhetskoden kopierades.
th: คัดลอกรหัสอุปกรณ์
tr: Cihaz kodu kopyalandı.
uk: Код пристрою скопійовано.
vi: Đã sao chép mã thiết bị.
zh_hant: 裝置碼已複製。

# copilot_verify_at
source: Verify at %@
ar: تحقق على %@
ca: Verifiqueu-lo a %@
es: Verifícalo en %@
fa: تأیید کنید در %@
gl: Verifícao en %@
id: Verifikasi di %@
it: Verifica su %@
ja: %@ で確認してください
ko: %@에서 확인
pt_br: Verifique em %@
ru: Подтвердите на %@
sv: Verifiera på %@
th: ยืนยันที่ %@
tr: Doğrulayın: %@
uk: Підтвердити в %@
vi: Xác minh tại %@
zh_hant: 請在 %@ 驗證

# copilot_waiting_text
source: Complete sign in in your browser. This window closes automatically when sign-in completes.
ar: تسجيل الدخول الكامل في متصفحك. تغلق هذه النافذة تلقائيا عند اكتمال تسجيل الدخول.
ca: Completeu l'inici de sessió al vostre navegador. Aquesta finestra es tanca automàticament quan finalitza l'inici de sessió.
es: Completa el inicio de sesión en tu navegador. Esta ventana se cierra automáticamente cuando finaliza el inicio de sesión.
fa: ورود کامل به مرورگر خود را انجام دهید. این پنجره به طور خودکار پس از تکمیل ورود بسته می شود.
gl: Completa o inicio de sesión no teu navegador. Esta xanela pecharase automaticamente cando remate o inicio de sesión.
id: Selesaikan login di browser Anda. Jendela ini tertutup otomatis saat login selesai.
it: Completa l'accesso nel browser. Questa finestra si chiuderà automaticamente quando l'accesso sarà completato.
ja: ブラウザでサインインを完了してください。 サインインが完了すると、このウインドウは自動的に閉じます。
ko: 브라우저에서 로그인을 완료하세요. 로그인이 완료되면 이 창은 자동으로 닫힙니다.
pt_br: Conclua o login no navegador. Esta janela fecha automaticamente quando o login for concluído.
ru: Завершите авторизацию в браузере. Это окно закроется автоматически после завершения входа.
sv: Slutför inloggningen i webbläsaren. Det här fönstret stängs automatiskt när inloggningen är klar.
th: ลงชื่อเข้าใช้ในเบราว์เซอร์ให้เสร็จสมบูรณ์ หน้าต่างนี้จะปิดโดยอัตโนมัติเมื่อลงชื่อเข้าใช้เสร็จสมบูรณ์
tr: Tarayıcınızda oturum açmayı tamamlayın. Oturum açma tamamlandığında bu pencere otomatik olarak kapanır.
uk: Завершіть вхід у свій браузер. Це вікно закриється автоматично, коли вхід завершиться.
vi: Hoàn tất đăng nhập vào trình duyệt của bạn. Cửa sổ này tự động đóng khi quá trình đăng nhập hoàn tất.
zh_hant: 請在瀏覽器中完成登入。 登入完成後，此視窗會自動關閉。

# copilot_window_closes_auto
source: This window closes automatically when sign-in completes.
ar: تغلق هذه النافذة تلقائيا عند اكتمال تسجيل الدخول.
ca: Aquesta finestra es tanca automàticament quan finalitza l'inici de sessió.
es: Esta ventana se cierra automáticamente cuando finaliza el inicio de sesión.
fa: این پنجره به طور خودکار هنگام تکمیل ورود بسته می شود.
gl: Esta xanela pecharase automaticamente cando remate o inicio de sesión.
id: Jendela ini tertutup otomatis saat login selesai.
it: Questa finestra si chiuderà automaticamente quando l'accesso sarà completato.
ja: サインインが完了すると、このウインドウは自動的に閉じます。
ko: 로그인이 완료되면 이 창은 자동으로 닫힙니다.
pt_br: Esta janela fecha automaticamente quando o login for concluído.
ru: Это окно закроется автоматически после завершения входа.
sv: Det här fönstret stängs automatiskt när inloggningen är klar.
th: หน้าต่างนี้จะปิดโดยอัตโนมัติเมื่อการลงชื่อเข้าใช้เสร็จสมบูรณ์
tr: Oturum açma tamamlandığında bu pencere otomatik olarak kapanır.
uk: Це вікно закривається автоматично після завершення входу.
vi: Cửa sổ này tự động đóng khi quá trình đăng nhập hoàn tất.
zh_hant: 登入完成後，此視窗會自動關閉。

# cost_status_fetching
source: %1$@: fetching… %2$@
ar: %1$@: رائع... %2$@
ca: %1$@: s'està obtenint… %2$@
es: %1$@: obteniendo… %2$@
fa: %1$@: جالب است... %2$@
gl: %1$@: obtendo… %2$@
id: %1$@: mengambil… %2$@
it: %1$@: recupero in corso… %2$@
ja: %1$@: 取得中… %2$@
ko: %1$@: 가져오는 중… %2$@
pt_br: %1$@: buscando… %2$@
ru: %1$@: загрузка… %2$@
sv: %1$@: hämtar… %2$@
th: %1$@: กําลังดึง... %2$@
tr: %1$@: alınıyor… %2$@
uk: %1$@: отримання… %2$@
vi: %1$@ : đang tìm nạp… %2$@
zh_hant: %1$@：取得中… %2$@

# cost_status_last_attempt
source: %1$@: last attempt %2$@
ar: %1$@: المحاولة الأخيرة %2$@
ca: %1$@: últim intent %2$@
es: %1$@: último intento %2$@
fa: %1$@: آخرین تلاش %2$@
gl: %1$@: último intento %2$@
id: %1$@: percobaan terakhir %2$@
it: %1$@: ultimo tentativo %2$@
ja: %1$@: 最終試行 %2$@
ko: %1$@: 마지막 시도 %2$@
pt_br: %1$@: última tentativa %2$@
ru: %1$@: последняя попытка %2$@
sv: %1$@: senaste försök %2$@
th: %1$@: ความพยายามครั้งสุดท้าย %2$@
tr: %1$@: son deneme %2$@
uk: %1$@: остання спроба %2$@
vi: %1$@ : lần thử cuối cùng %2$@
zh_hant: %1$@：上次嘗試 %2$@

# cost_status_no_data
source: %@: no data yet
ar: %@: لا توجد بيانات حتى الآن
ca: %@: encara sense dades
es: %@: aún sin datos
fa: %@: هنوز داده ای وجود ندارد
gl: %@: aínda sen datos
id: %@: belum ada data
it: %@: nessun dato ancora
ja: %@: データなし
ko: %@: 아직 데이터 없음
pt_br: %@: ainda sem dados
ru: %@: данных пока нет
sv: %@: inga data än
th: %@: ยังไม่มีข้อมูล
tr: %@: henüz veri yok
uk: %@: ще немає даних
vi: %@ : không có dữ liệu chưa
zh_hant: %@：尚無資料

# cost_status_unsupported
source: %@: unsupported
ar: %@: غير مدعوم
ca: %@: no compatible
es: %@: no compatible
fa: %@: بدون پشتیبانی
gl: %@: non soportado
id: %@: tidak didukung
it: %@: non supportato
ja: %@: 未対応
ko: %@: 지원 안 함
pt_br: %@: não suportado
ru: %@: не поддерживается
sv: %@: stöds inte
th: %@: ไม่รองรับ
tr: %@: desteklenmiyor
uk: %@: не підтримується
vi: %@ : không được hỗ trợ
zh_hant: %@：不支援

# credits_remaining
source: Credits: %@
ar: الاعتمادات: %@
ca: Crèdits: %@
es: Créditos: %@
fa: اعتبارات: %@
gl: Créditos restantes: %@
id: Kredit: %@
it: Crediti: %@
ja: クレジット: %@
ko: 크레딧: %@
pt_br: Créditos: %@
ru: Кредиты: %@
sv: Krediter: %@
th: เครดิต: %@
tr: Krediler: %@
uk: Кредити: %@
vi: Tín dụng: %@
zh_hant: 額度：%@

# cursor_on_demand
source: On-demand: %@
ar: عند الطلب: %@
ca: Sota demanda: %@
es: Bajo demanda: %@
fa: درخواست: %@
gl: Baixo demanda: %@
id: Sesuai permintaan: %@
it: Su richiesta: %@
ja: オンデマンド: %@
ko: 온디맨드: %@
pt_br: Sob demanda: %@
ru: По требованию: %@
sv: Vid behov: %@
th: ตามความต้องการ: %@
tr: İsteğe bağlı: %@
uk: На вимогу: %@
vi: Theo yêu cầu: %@
zh_hant: 隨用隨付：%@

# cursor_on_demand_with_limit
source: On-demand: %1$@ / %2$@
ar: عند الطلب: %1$@ / %2$@
ca: Sota demanda: %1$@ / %2$@
es: Bajo demanda: %1$@ / %2$@
fa: درخواست: %1$@ / %2$@
gl: Baixo demanda: %1$@ / %2$@
id: Sesuai permintaan: %1$@ / %2$@
it: Su richiesta: %1$@ / %2$@
ja: オンデマンド: %1$@ / %2$@
ko: 온디맨드: %1$@ / %2$@
pt_br: Sob demanda: %1$@ / %2$@
ru: По требованию: %1$@ / %2$@
sv: Vid behov: %1$@ / %2$@
th: ตามความต้องการ: %1$@ / %2$@
tr: İsteğe bağlı: %1$@ / %2$@
uk: На вимогу: %1$@ / %2$@
vi: Theo yêu cầu: %1$@ / %2$@
zh_hant: 隨用隨付：%1$@ / %2$@

# extra_usage_format
source: Extra usage: %1$@ / %2$@
ar: الاستخدام الإضافي: %1$@ / %2$@
ca: Ús addicional: %1$@ / %2$@
es: Uso adicional: %1$@ / %2$@
fa: استفاده اضافی: %1$@ / %2$@
gl: Uso adicional: %1$@ / %2$@
id: Penggunaan ekstra: %1$@ / %2$@
it: Uso extra: %1$@ / %2$@
ja: 追加使用量: %1$@ / %2$@
ko: 추가 사용량: %1$@ / %2$@
pt_br: Uso extra: %1$@ / %2$@
ru: Дополнительное использование: %1$@ / %2$@
sv: Extra användning: %1$@ / %2$@
th: การใช้งานเพิ่มเติม: %1$@ / %2$@
tr: Ek kullanım: %1$@ / %2$@
uk: Додаткове використання: %1$@ / %2$@
vi: Mức sử dụng bổ sung : %1$@ / %2$@
zh_hant: 額外使用量：%1$@ / %2$@

# jetbrains_detected_generate
source: Detected: %@. Use the AI assistant once to generate quota data, then refresh CodexBar.
ar: تم اكتشاف: %@. استخدم مساعد الذكاء الاصطناعي مرة واحدة لتوليد بيانات الحصص، ثم قم بتحديث CodexBar.
ca: Detectat: %@. Feu servir l'assistent d'IA una vegada per generar dades de quota i després actualitzeu el CodexBar.
es: Detectado: %@. Usa el asistente de IA una vez para generar datos de cuota y luego actualiza CodexBar.
fa: شناسایی شد: %@. یک بار از دستیار هوش مصنوعی برای تولید داده های سهمیه استفاده کنید، سپس CodexBar را تازه کنید.
gl: Detectado: %@. Usa o asistente de IA unha vez para xerar os datos de cota e logo actualiza CodexBar.
id: Terdeteksi: %@. Gunakan asisten AI sekali untuk menghasilkan data kuota, lalu segarkan CodexBar.
it: Rilevato: %@. Usa l'assistente AI una volta per generare i dati di quota, poi aggiorna CodexBar.
ja: 検出: %@。AI アシスタントを一度使用してクォータデータを生成してから、CodexBar を更新してください。
ko: 감지됨: %@. AI 어시스턴트를 한 번 사용하여 할당량 데이터를 생성한 다음 CodexBar를 새로 고치세요.
pt_br: Detectado: %@. Use o assistente de IA uma vez para gerar dados de cota e atualize o CodexBar.
ru: Обнаружено: %@. Используйте AI-помощник один раз, чтобы сгенерировать данные о квотах, затем обновите CodexBar.
sv: Hittade: %@. Använd AI-assistenten en gång för att skapa kvotdata och uppdatera sedan CodexBar.
th: ตรวจพบ: %@ ใช้ผู้ช่วย AI หนึ่งครั้งเพื่อสร้างข้อมูลโควต้า จากนั้นรีเฟรช CodexBar
tr: Algılandı: %@. Kota verisini oluşturmak için AI asistanını bir kez kullanın, ardından CodexBar'ı yenileyin.
uk: Виявлено: %@. Скористайтеся помічником штучного інтелекту один раз, щоб створити дані квоти, а потім оновіть CodexBar.
vi: Đã phát hiện: %@ . Sử dụng trợ lý AI một lần để tạo dữ liệu Hạn mức, sau đó làm mới CodexBar .
zh_hant: 偵測到：%@。使用一次 AI 助手以產生配額資料，然後重新整理 CodexBar。

# jetbrains_detected_select
source: Detected: %@. Select your preferred IDE in Settings, then refresh CodexBar.
ar: تم اكتشاف: %@. اختر IDE المفضل لديك في الإعدادات، ثم قم بتحديث CodexBar.
ca: Detectat: %@. Seleccioneu el vostre IDE preferit a la configuració i després actualitzeu el CodexBar.
es: Detectado: %@. Selecciona tu IDE preferido en Ajustes y luego actualiza CodexBar.
fa: شناسایی شد: %@. IDE مورد علاقه تان را در تنظیمات انتخاب کنید، سپس CodexBar را تازه کنید.
gl: Detectado: %@. Selecciona o teu IDE preferido na configuración e logo actualiza CodexBar.
id: Terdeteksi: %@. Pilih IDE pilihan Anda di Pengaturan, lalu segarkan CodexBar.
it: Rilevato: %@. Seleziona l'IDE preferito nelle Impostazioni, poi aggiorna CodexBar.
ja: 検出: %@。設定でお使いの IDE を選択してから、CodexBar を更新してください。
ko: 감지됨: %@. 설정에서 선호하는 IDE를 선택한 다음 CodexBar를 새로 고치세요.
pt_br: Detectado: %@. Selecione sua IDE preferida em Ajustes e atualize o CodexBar.
ru: Обнаружено: %@. Выберите предпочитаемый IDE в настройках, затем обновите CodexBar.
sv: Hittade: %@. Välj önskad IDE i Inställningar och uppdatera sedan CodexBar.
th: ตรวจพบ: %@ เลือก IDE ที่คุณต้องการในการตั้งค่า จากนั้นรีเฟรช CodexBar
tr: Algılandı: %@. Ayarlar'da tercih ettiğiniz IDE'yi seçin, ardından CodexBar'ı yenileyin.
uk: Виявлено: %@. Виберіть бажану IDE у налаштуваннях, а потім оновіть CodexBar.
vi: Đã phát hiện: %@ . Chọn IDE ưa thích của bạn trong Cài đặt , sau đó làm mới CodexBar .
zh_hant: 偵測到：%@。在設定中選擇你偏好的 IDE，然後重新整理 CodexBar。

# last_fetch_failed_with_provider
source: Last %@ fetch failed:
ar: آخر %@ فشل في الجلب:
ca: L'última obtenció de %@ ha fallat:
es: La última obtención de %@ falló:
fa: آخرین %@ آوردن ناموفق بود:
gl: A última obtención de %@ fallou:
id: Pengambilan %@ terakhir gagal:
it: Ultimo recupero %@ non riuscito:
ja: 前回の %@ の取得に失敗しました:
ko: 마지막 %@ 가져오기 실패:
pt_br: Última busca de %@ falhou:
ru: Последнее получение %@ не удалось:
sv: Senaste hämtningen för %@ misslyckades:
th: การดึงข้อมูล %@ ครั้งล่าสุดล้มเหลว:
tr: Son %@ veri alma işlemi başarısız:
uk: Помилка останнього %@ отримання:
vi: Tìm nạp %@ lần cuối không thành công:
zh_hant: 上次取得 %@ 失敗：

source: Last spend: %@
ar: آخر إنفاق: %@
ca: Última despesa: %@
es: Último gasto: %@
fa: آخرین هزینه ها: %@
gl: Último gasto: %@
id: Pengeluaran terakhir: %@
it: Ultima spesa: %@
ja: 直近の支出: %@
ko: 마지막 지출: %@
pt_br: Último gasto: %@
ru: Последняя трата: %@
sv: Senaste utgift: %@
th: ใช้จ่ายครั้งล่าสุด: %@
tr: Son harcama: %@
uk: Останні витрати: %@
vi: Chi tiêu lần cuối: %@
zh_hant: 上次支出：%@

# mcp_resets
source: Resets: %@
ar: إعادة الضبط: %@
ca: Es reinicia: %@
es: Se reinicia: %@
fa: بازنشانی: %@
gl: Reiníciase: %@
id: Reset: %@
it: Si resetta: %@
ja: リセット: %@
ko: 재설정: %@
pt_br: Renova em: %@
ru: Сброс: %@
sv: Återställs: %@
th: รีเซ็ต: %@
tr: Sıfırlama: %@
uk: Скидання: %@
vi: Đặt lại: %@
zh_hant: 重置：%@

# mcp_window
source: Window: %@
ar: النافذة: %@
ca: Finestra: %@
es: Ventana: %@
fa: پنجره: %@
gl: Xanela: %@
id: Jendela: %@
it: Finestra: %@
ja: ウインドウ: %@
ko: 기간: %@
pt_br: Janela: %@
ru: Окно: %@
sv: Fönster: %@
th: หน้าต่าง: %@
tr: Pencere: %@
uk: Вікно: %@
vi: Cửa sổ: %@
zh_hant: 時段：%@

# metric_average
source: Average (%1$@ + %2$@)
ar: المتوسط (%1$@ + %2$@)
ca: Mitjana (%1$@ + %2$@)
es: Promedio (%1$@ + %2$@)
fa: میانگین (%1$@ + %2$@)
gl: Media (%1$@ + %2$@)
id: Rata-rata (%1$@ + %2$@)
it: Media (%1$@ + %2$@)
ja: 平均（%1$@ + %2$@）
ko: 평균 (%1$@ + %2$@)
pt_br: Média (%1$@ + %2$@)
ru: Среднее (%1$@ + %2$@)
sv: Genomsnitt (%1$@ + %2$@)
th: เฉลี่ย (%1$@ + %2$@)
tr: Ortalama (%1$@ + %2$@)
uk: Середній (%1$@ + %2$@)
vi: Trung bình ( %1$@ + %2$@ )
zh_hant: 平均（%1$@ + %2$@）

# metric_primary
source: Primary (%@)
ar: الابتدائي (%@)
ca: Principal (%@)
es: Principal (%@)
fa: ابتدایی (%@)
gl: Principal (%@)
id: Utama (%@)
it: Primario (%@)
ja: プライマリ（%@）
ko: 1차 (%@)
pt_br: Primário (%@)
ru: Основной (%@)
sv: Primär (%@)
th: ประถมศึกษา (%@)
tr: Birincil (%@)
uk: Основний (%@)
vi: Sơ cấp ( %@ )
zh_hant: 主要（%@）

# metric_secondary
source: Secondary (%@)
ar: الثانوية (%@)
ca: Secundari (%@)
es: Secundario (%@)
fa: ثانویه (%@)
gl: Secundario (%@)
id: Sekunder (%@)
it: Secondario (%@)
ja: セカンダリ（%@）
ko: 2차 (%@)
pt_br: Secundário (%@)
ru: Вторичный (%@)
sv: Sekundär (%@)
th: รอง (%@)
tr: İkincil (%@)
uk: Вторинний (%@)
vi: Trung học ( %@ )
zh_hant: 次要（%@）

# metric_tertiary
source: Tertiary (%@)
ar: الثالثية (%@)
ca: Terciari (%@)
es: Terciario (%@)
fa: دوره سوم (%@)
gl: Terciario (%@)
id: Tersier (%@)
it: Terziario (%@)
ja: 第3（%@）
ko: 3차 (%@)
pt_br: Terciário (%@)
ru: Третичный (%@)
sv: Tertiär (%@)
th: ระดับอุดมศึกษา (%@)
tr: Üçüncül (%@)
uk: Вищий (%@)
vi: Cấp ba ( %@ )
zh_hant: 第三（%@）

# multiple_workspaces_found
source: CodexBar found multiple workspaces for %@. Please choose the workspace to add.
ar: CodexBar وجدت عدة مساحات عمل ل %@. يرجى اختيار مساحة العمل التي ستضيفها.
ca: El CodexBar ha trobat diversos espais de treball per a %@. Trieu l'espai de treball que voleu afegir.
es: CodexBar encontró varios espacios de trabajo para %@. Elige el espacio de trabajo que añadir.
fa: CodexBar چندین فضای کاری برای %@ پیدا کردم. لطفا فضای کاری را برای افزودن انتخاب کنید.
gl: CodexBar atopou varios espazos de traballo para %@. Escolle o que queiras engadir.
id: CodexBar menemukan beberapa workspace untuk %@. Silakan pilih workspace yang akan ditambahkan.
it: CodexBar ha trovato più workspace per %@. Scegli il workspace da aggiungere.
ja: CodexBar は %@ の複数のワークスペースを見つけました。追加するワークスペースを選択してください。
ko: CodexBar가 %@에 대한 여러 작업 공간을 찾았습니다. 추가할 작업 공간을 선택하세요.
pt_br: O CodexBar encontrou vários workspaces para %@. Escolha o workspace para adicionar.
ru: CodexBar нашёл несколько рабочих областей для %@. Выберите рабочую область для добавления.
sv: CodexBar hittade flera arbetsytor för %@. Välj arbetsytan som ska läggas till.
th: CodexBar พบพื้นที่ทํางานหลายแห่งสําหรับ %@ โปรดเลือกพื้นที่ทํางานที่จะเพิ่ม
tr: CodexBar %@ için birden fazla çalışma alanı buldu. Lütfen eklenecek çalışma alanını seçin.
uk: CodexBar знайшов кілька робочих областей для %@. Виберіть робочу область для додавання.
vi: CodexBar đã tìm thấy nhiều không gian làm việc cho %@ . Vui lòng chọn không gian làm việc để thêm.
zh_hant: CodexBar 發現 %@ 有多個工作區。請選擇要新增的工作區。

# overview_choose_providers
source: Choose up to %@ providers
ar: اختر حتى %@ المزودين
ca: Trieu fins a %@ proveïdors
es: Elige hasta %@ proveedores
fa: تا %@ ارائه دهنده را انتخاب کنید
gl: Escolle ata %@ provedores
id: Pilih hingga %@ penyedia
it: Scegli fino a %@ provider
ja: 最大 %@ 個のプロバイダを選択
ko: 최대 %@개의 공급자 선택
pt_br: Escolha até %@ provedores
ru: Выберите до %@ провайдеров
sv: Välj upp till %@ leverantörer
th: เลือกผู้ให้บริการได้สูงสุด %@ ราย
tr: En fazla %@ sağlayıcı seçin
uk: Виберіть до %@ постачальників
vi: Chọn tối đa %@ nhà cung cấp
zh_hant: 最多選擇 %@ 個提供者

# remove_account_message
source: Remove %@ from CodexBar? Its managed Codex home will be deleted.
ar: إزالة %@ من CodexBar؟ سيتم حذف Codex المنزل الذي يديره.
ca: Voleu eliminar %@ del CodexBar? El seu directori Codex gestionat s'esborrarà.
es: ¿Eliminar %@ de CodexBar? Su directorio Codex gestionado se borrará.
fa: حذف %@ از CodexBar؟ مدیریت Codex خانه آن حذف خواهد شد.
gl: Queres eliminar %@ de CodexBar? O seu directorio de Codex xestionado eliminarase.
id: Hapus %@ dari CodexBar? Home Codex terkelolanya akan dihapus.
it: Rimuovere %@ da CodexBar? La sua home Codex gestita verrà eliminata.
ja: %@ を CodexBar から削除しますか？マネージド Codex ホームも削除されます。
ko: CodexBar에서 %@을(를) 제거하시겠습니까? 관리형 Codex 홈이 삭제됩니다.
pt_br: Remover %@ do CodexBar? O diretório Codex gerenciado será apagado.
ru: Удалить %@ из CodexBar? Его управляемый каталог Codex будет удалён.
sv: Ta bort %@ från CodexBar? Dess hanterade Codex-hem tas bort.
th: ลบ %@ ออกจาก CodexBar? ระบบจะลบหน้าแรก Codex ที่มีการจัดการ
tr: %@ CodexBar'dan kaldırılsın mı? Yönetilen Codex ana dizini silinecek.
uk: Видалити %@ з CodexBar? Його керовану домашню сторінку Codex буде видалено.
vi: Xóa %@ khỏi CodexBar ? Trang chủ Codex được quản lý của nó sẽ bị xóa.
zh_hant: 要從 CodexBar 中移除 %@ 嗎？其託管的 Codex 主目錄將被刪除。

# version_format
source: Version %@
ar: النسخة %@
ca: Versió %@
es: Versión %@
fa: نسخه %@
gl: Versión %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
ru: Версия %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hant: 版本 %@
