Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Hugging Face usage comes from the billing API; cost history is not tracked.
ar: يأتي استخدام Hugging Face من الفوترة API؛ لا يتم تعقب تاريخ التكلفة.
ca: L'ús de Hugging Face prové de la facturació API; no es fa un seguiment de l'historial de costos.
es: El uso de Hugging Face proviene de la facturación API; El historial de costos no se rastrea.
fa: استفاده از Hugging Face از صورتحساب API ناشی می شود. تاریخچه هزینه ردیابی نمی شود
gl: O uso de Hugging Face provén da facturación API; non se rastrexa o historial de custos.
id: Penggunaan Hugging Face berasal dari penagihan API; riwayat biaya tidak dilacak.
it: L'utilizzo di Hugging Face deriva dalla fatturazione API; la cronologia dei costi non viene tracciata.
ja: Hugging Face の使用量は API の請求から発生します。コスト履歴は追跡されません。
ko: Hugging Face 사용량은 청구 API에서 발생합니다. 비용 내역은 추적되지 않습니다.
pt_br: O uso de Hugging Face vem do faturamento API; o histórico de custos não é rastreado.
ru: Использование Hugging Face происходит из биллинга API; История затрат не отслеживается.
sv: Hugging Face användning kommer från fakturering API; kostnadshistorik spåras inte.
th: การใช้งาน Hugging Face มาจากการเรียกเก็บเงิน API; ไม่มีการติดตามประวัติต้นทุน
tr: Hugging Face kullanımı API faturalandırmasından gelir; maliyet geçmişi takip edilmez.
uk: Використання Hugging Face надходить із виставлення рахунків API; історія витрат не відслідковується.
vi: Việc sử dụng Hugging Face xuất phát từ việc thanh toán API; lịch sử chi phí không được theo dõi.
zh_hant: Hugging Face使用量來自計費API；不追蹤成本歷史記錄。

source: Create a token at huggingface.co/settings/tokens. Classic read tokens work; fine-grained tokens need the Billing read permission.
ar: إنشاء وصول للقراءة الرموز على huggingface.co/settings/tokens. يتم دعم وصول القراءة الكلاسيكي الرموز. يتطلب الوصول الدقيق إلى الرموز إذنًا لقراءة بيانات الفواتير.
ca: Creeu un accés tokens a huggingface.co/settings/tokens. S'admet un accés de lectura clàssic tokens. L'accés detallat tokens requereix permís per llegir les dades de facturació.
es: Cree un acceso tokens en huggingface.co/settings/tokens.. Se admite un acceso de lectura clásico tokens. El acceso detallado tokens requiere permiso para leer los datos de facturación.
fa: ایجاد یک دسترسی توکن ها در huggingface.co/settings/tokens. یک دسترسی خواندنی کلاسیک توکن ها پشتیبانی می شود. دسترسی دقیق توکن ها برای خواندن داده‌های صورت‌حساب به مجوز نیاز دارد.
gl: Cree un acceso tokens en huggingface.co/settings/tokens. Admítese un acceso de lectura clásico tokens. O acceso detallado tokens require permiso para ler os datos de facturación.
id: Buat akses token di huggingface.co/settings/tokens. token akses baca klasik didukung. Akses terperinci token memerlukan izin untuk membaca data penagihan.
it: Creare un accesso token su huggingface.co/settings/tokens. È supportato un classico accesso in lettura token. L'accesso capillare token richiede l'autorizzazione per leggere i dati di fatturazione.
ja: huggingface.co/settings/tokens. でアクセス トークン を作成します。 従来の読み取りアクセス トークン がサポートされています。詳細なアクセス トークン には、請求データを読み取る権限が必要です。
ko: huggingface.co/settings/tokens.에서 액세스 토큰를 생성합니다. 클래식 읽기 액세스 토큰가 지원됩니다. 세분화된 액세스 토큰에는 청구 데이터를 읽을 수 있는 권한이 필요합니다.
pt_br: Crie um acesso tokens em huggingface.co/settings/tokens. Um clássico acesso de leitura tokens é suportado. O acesso refinado tokens requer permissão para ler dados de faturamento.
ru: Создайте доступ токены по адресу huggingface.co/settings/tokens.. Поддерживается классический доступ для чтения токены. Для детального доступа токены требуется разрешение на чтение платежных данных.
sv: Skapa en åtkomst token på huggingface.co/settings/tokens. En klassisk läsåtkomst token stöds. Finkornig åtkomst token kräver behörighet att läsa faktureringsdata.
th: สร้างการเข้าถึง โทเค็น ที่ huggingface.co/settings/tokens. รองรับ โทเค็น การเข้าถึงแบบอ่านแบบคลาสสิก การเข้าถึงแบบละเอียด โทเค็น ต้องได้รับสิทธิ์ในการอ่านข้อมูลการเรียกเก็บเงิน
tr: huggingface.co/settings/tokens.'de bir token erişimi oluşturun Klasik okuma erişimi token desteklenir. Ayrıntılı erişim token, faturalandırma verilerini okumak için izin gerektirir.
uk: Створіть доступ жетони у huggingface.co/settings/tokens. Підтримується класичний доступ для читання жетони. Точний доступ жетони потребує дозволу на читання платіжних даних.
vi: Tạo quyền truy cập mã thông báo tại huggingface.co/settings/tokens. Hỗ trợ truy cập đọc cổ điển mã thông báo. Quyền truy cập chi tiết mã thông báo yêu cầu quyền đọc dữ liệu thanh toán.
zh_hant: 在 huggingface.co/settings/tokens 創建令牌。傳統的只讀令牌可直接使用；細粒度令牌需要帳單讀取權限。

source: Credit balance from the Codebuff API
ar: رصيد الاعتمادات من Codebuff API
ca: Saldo Crèdits del Codebuff API
es: Saldo de créditos del Codebuff API
fa: موجودی اعتبارات از Codebuff API
gl: Saldo Créditos do Codebuff API
id: Saldo Kredit dari Codebuff API
it: Crediti bilancia dallo Codebuff API
ja: Codebuff API からの クレジット 残高
ko: Codebuff API의 크레딧 잔액
pt_br: Saldo Créditos do Codebuff API
ru: Баланс Кредиты от Codebuff API
sv: Krediter saldo från Codebuff API
th: ยอดคงเหลือ เครดิต จาก Codebuff API
tr: Codebuff API'den Krediler bakiyesi
uk: Кредити баланс від Codebuff API
vi: Cân Tín dụng từ Codebuff API
zh_hant: 來自 Codebuff API 的額度餘額

source: Reads governance budgets and rate limits from the Bifrost virtual key quota endpoint.
ar: يقرأ ميزانيات الإدارة وحدود الأسعار من نقطة نهاية المفتاح الظاهري Bifrost الحصة.
ca: Llegeix els pressupostos de govern i els límits de sol·licituds des del punt final de la clau virtual Bifrost Quota.
es: Lee los presupuestos de gobernanza y los límites de tasas del punto final de clave virtual Bifrost Cuota.
fa: بودجه های حاکمیتی و محدودیت های نرخ را از نقطه پایانی کلید مجازی Bifrost سهمیه می خواند.
gl: Le os orzamentos de goberno e os límites de taxas do punto final de chave virtual Bifrost Cota.
id: Membaca anggaran tata kelola dan batas frekuensi permintaan dari titik akhir kunci virtual Bifrost Kuota.
it: Legge i budget di governance e i limiti di velocità dall'endpoint Limite della chiave virtuale Bifrost.
ja: Bifrost 仮想キー クォータ エンドポイントからガバナンス予算とレート制限を読み取ります。
ko: Bifrost 가상 키 할당량 엔드포인트에서 거버넌스 예산 및 비율 제한을 읽습니다.
pt_br: Lê orçamentos de governança e limites de taxas do endpoint Bifrost da chave virtual Cota.
ru: Считывает бюджеты управления и ограничения скорости из конечной точки виртуального ключа Bifrost Квота.
sv: Läser förvaltningsbudgetar och gränser för anropsfrekvens från Bifrost virtuell nyckel Kvot slutpunkt.
th: อ่านงบประมาณการกำกับดูแลและขีดจำกัดอัตราจากปลายทาง โควต้า คีย์เสมือน Bifrost
tr: Bifrost sanal anahtarı Kota uç noktasından yönetişim bütçelerini ve hız sınırlarını okur.
uk: Зчитує бюджети управління та обмеження ставок з кінцевої точки віртуального ключа Bifrost Квота.
vi: Đọc ngân sách quản trị và giới hạn tốc độ từ điểm cuối Hạn mức khóa ảo Bifrost.
zh_hant: 從 Bifrost 虛擬金鑰 配額 端點讀取治理預算和速率限制。

source: Bifrost spend is reported by the provider API.
ar: يتم الإبلاغ عن إنفاق Bifrost بواسطة الموفر API.
ca: El proveïdor API informa de la despesa de Bifrost.
es: El gasto de Bifrost lo informa el proveedor API.
fa: هزینه Bifrost توسط ارائه دهنده API گزارش شده است.
gl: O provedor API informa do gasto de Bifrost.
id: Pembelanjaan Bifrost dilaporkan oleh penyedia API.
it: La spesa Bifrost viene segnalata dal fornitore API.
ja: Bifrost の支出はプロバイダー API によって報告されます。
ko: Bifrost 지출은 공급자 API에 의해 보고됩니다.
pt_br: Os gastos de Bifrost são relatados pelo provedor API.
ru: О расходах Bifrost сообщает поставщик API.
sv: Bifrost-utgifter rapporteras av leverantören API.
th: การใช้จ่าย Bifrost ได้รับการรายงานโดยผู้ให้บริการ API
tr: Bifrost harcaması API sağlayıcısı tarafından rapor edilir.
uk: Про витрати Bifrost повідомляє постачальник API.
vi: Chi tiêu Bifrost được báo cáo bởi nhà cung cấp API.
zh_hant: Bifrost 支出由供應商 API 報告。

source: Virtual keys
ar: مفاتيح افتراضية
ca: Claus virtuals
es: claves virtuales
fa: کلیدهای مجازی
gl: Chaves virtuais
id: Kunci virtual
it: Chiavi virtuali
ja: 仮想キー
ko: 가상 키
pt_br: Chaves virtuais
ru: Виртуальные ключи
sv: Virtuella nycklar
th: ปุ่มเสมือน
tr: Sanal anahtarlar
uk: Віртуальні ключі
vi: Phím ảo
zh_hant: 虛擬密鑰

source: Store multiple Bifrost virtual keys.
ar: قم بتخزين العديد من المفاتيح الافتراضية Bifrost.
ca: Emmagatzema múltiples claus virtuals Bifrost.
es: Almacene varias claves virtuales Bifrost.
fa: چندین کلید مجازی Bifrost را ذخیره کنید.
gl: Almacena varias claves virtuais Bifrost.
id: Simpan beberapa kunci virtual Bifrost.
it: Memorizza più chiavi virtuali Bifrost.
ja: 複数の Bifrost 仮想キーを保存します。
ko: 여러 Bifrost 가상 키를 저장합니다.
pt_br: Armazene várias chaves virtuais Bifrost.
ru: Храните несколько виртуальных ключей Bifrost.
sv: Lagra flera virtuella Bifrost-nycklar.
th: จัดเก็บคีย์เสมือน Bifrost หลายคีย์
tr: Birden fazla Bifrost sanal anahtarını depolayın.
uk: Зберігайте декілька віртуальних ключів Bifrost.
vi: Lưu trữ nhiều khóa ảo Bifrost.
zh_hant: 保存多個 Bifrost 虛擬密鑰。

source: Paste Bifrost virtual key…
ar: لصق المفتاح الظاهري Bifrost...
ca: Enganxa la clau virtual Bifrost...
es: Pegue la clave virtual Bifrost…
fa: چسباندن کلید مجازی Bifrost…
gl: Pegar clave virtual Bifrost...
id: Tempelkan kunci virtual Bifrost…
it: Incolla la chiave virtuale Bifrost…
ja: Bifrost 仮想キーを貼り付けます…
ko: Bifrost 가상 키 붙여넣기…
pt_br: Cole a chave virtual Bifrost…
ru: Вставьте виртуальный ключ Bifrost…
sv: Klistra in Bifrost virtuell nyckel...
th: วางคีย์เสมือน Bifrost...
tr: Bifrost sanal anahtarını yapıştırın…
uk: Вставте віртуальний ключ Bifrost…
vi: Dán khóa ảo Bifrost…
zh_hant: 貼上 Bifrost 虛擬金鑰...

source: Virtual key
ar: المفتاح الظاهري
ca: Clau virtual
es: clave virtual
fa: کلید مجازی
gl: Chave virtual
id: Kunci virtual
it: Chiave virtuale
ja: 仮想キー
ko: 가상 키
pt_br: Chave virtual
ru: Виртуальный ключ
sv: Virtuell nyckel
th: คีย์เสมือน
tr: Sanal anahtar
uk: Віртуальний ключ
vi: Phím ảo
zh_hant: 虛擬密鑰

source: Bifrost virtual key used to read its own budgets and rate limits.
ar: يستخدم المفتاح الظاهري Bifrost لقراءة الميزانيات الخاصة به وحدود الأسعار.
ca: Clau virtual Bifrost que s'utilitza per llegir els seus propis pressupostos i límits de tarifes.
es: Clave virtual Bifrost utilizada para leer sus propios presupuestos y límites de tarifas.
fa: کلید مجازی Bifrost برای خواندن بودجه و محدودیت‌های نرخ خود استفاده می‌شود.
gl: Chave virtual Bifrost que se usa para ler os seus propios orzamentos e límites de tarifas.
id: Kunci virtual Bifrost digunakan untuk membaca anggaran dan batas frekuensi permintaannya sendiri.
it: Chiave virtuale Bifrost utilizzata per leggere i propri budget e limiti di tariffa.
ja: Bifrost 仮想キーは、独自の予算とレート制限を読み取るために使用されます。
ko: 자체 예산 및 속도 제한을 읽는 데 사용되는 Bifrost 가상 키입니다.
pt_br: Chave virtual Bifrost usada para ler seus próprios orçamentos e limites de taxas.
ru: Виртуальный ключ Bifrost, используемый для чтения собственных бюджетов и ограничений ставок.
sv: Bifrost virtuell nyckel som används för att läsa sina egna budgetar och gränser för anropsfrekvens.
th: คีย์เสมือน Bifrost ใช้เพื่ออ่านงบประมาณและขีดจำกัดอัตราของตัวเอง
tr: Kendi bütçelerini ve ücret limitlerini okumak için kullanılan Bifrost sanal anahtarı.
uk: Віртуальний ключ Bifrost, який використовується для читання власних бюджетів і обмежень ставок.
vi: Khóa ảo Bifrost được sử dụng để đọc ngân sách và giới hạn tỷ lệ của chính nó.
zh_hant: 用於讀取自身預算和速率限制的 Bifrost 虛擬密鑰。

source: Bifrost gateway base URL, e.g. your company's self-hosted Bifrost host.
ar: قاعدة البوابة Bifrost URL، على سبيل المثال. مضيف Bifrost الخاص بشركتك.
ca: Bifrost base de passarel·la URL, p. ex. l'amfitrió Bifrost autoallotjat de la vostra empresa.
es: Base de puerta de enlace Bifrost URL, p. el host Bifrost autohospedado de su empresa.
fa: پایه دروازه Bifrost URL، به عنوان مثال. میزبان Bifrost خود میزبان شرکت شما.
gl: Bifrost base de pasarela URL, p. ex. o host Bifrost autoaloxado da túa empresa.
id: Basis gateway Bifrost URL, mis. host Bifrost yang dihosting sendiri oleh perusahaan Anda.
it: Bifrost base gateway URL, ad es. l'host Bifrost self-hosted della tua azienda.
ja: Bifrost ゲートウェイ ベース URL、例:会社のセルフホスト型 Bifrost ホスト。
ko: Bifrost 게이트웨이 베이스 URL, 예: 회사의 자체 호스팅 Bifrost 호스트.
pt_br: Base de gateway Bifrost URL, por ex. host Bifrost auto-hospedado da sua empresa.
ru: Bifrost шлюзовая база URL, например. собственный хост Bifrost вашей компании.
sv: Bifrost gatewaybas URL, t.ex. ditt företags självvärdade Bifrost-värd.
th: ฐานเกตเวย์ Bifrost URL เช่น โฮสต์ Bifrost ที่บริษัทของคุณโฮสต์เอง
tr: Bifrost ağ geçidi tabanı URL, ör. şirketinizin kendi kendine barındırılan Bifrost ana bilgisayarı.
uk: Bifrost база шлюзу URL, напр. власний хост Bifrost вашої компанії.
vi: Cơ sở cổng Bifrost URL, ví dụ: máy chủ Bifrost tự lưu trữ của công ty bạn.
zh_hant: Bifrost 網關的基礎 URL，例如公司自行部署的 Bifrost 地址。

source: Store multiple Ollama Cookie headers or session values.
ar: قم بتخزين رؤوس Ollama Cookie المتعددة أو قيم الجلسة.
ca: Emmagatzema múltiples capçaleres Ollama Cookie o valors de sessió.
es: Almacene varios encabezados Ollama Cookie o valores de sesión.
fa: چندین سرصفحه یا مقادیر جلسه Ollama Cookie را ذخیره کنید.
gl: Almacene varias cabeceiras Ollama Cookie ou valores de sesión.
id: Simpan beberapa header atau nilai sesi Ollama Cookie.
it: Memorizza più intestazioni Ollama Cookie o valori di sessione.
ja: 複数の Ollama Cookie ヘッダーまたはセッション値を保存します。
ko: 여러 Ollama Cookie 헤더 또는 세션 값을 저장합니다.
pt_br: Armazene vários cabeçalhos Ollama Cookie ou valores de sessão.
ru: Сохраните несколько заголовков Ollama Cookie или значений сеанса.
sv: Lagra flera Ollama Cookie rubriker eller sessionsvärden.
th: เก็บส่วนหัวหรือค่าเซสชัน Ollama Cookie หลายรายการ
tr: Birden fazla Ollama Cookie üstbilgisini veya oturum değerini saklayın.
uk: Зберігайте кілька заголовків Ollama Cookie або значень сеансу.
vi: Lưu trữ nhiều tiêu đề hoặc giá trị phiên Ollama Cookie.
zh_hant: 儲存多個 Ollama Cookie 標頭或會話值。

source: Cookie header or bare session value
ar: رأس Cookie أو قيمة الجلسة العارية
ca: Capçalera Cookie o valor de sessió nu
es: Encabezado Cookie o valor de sesión simple
fa: سرآیند Cookie یا مقدار نشست بدون سرآیند
gl: Encabezado Cookie ou valor de sesión simple
id: Header Cookie atau nilai sesi tanpa header
it: Intestazione Cookie o valore di sessione semplice
ja: Cookie ヘッダーまたは裸のセッション値
ko: Cookie 헤더 또는 베어 세션 값
pt_br: Cabeçalho Cookie ou valor de sessão simples
ru: Заголовок Cookie или чистое значение сеанса
sv: Cookie rubrik eller obegränsat sessionsvärde
th: ส่วนหัว Cookie หรือค่าเซสชันเปล่า
tr: Cookie üstbilgisi veya çıplak oturum değeri
uk: Заголовок Cookie або чисте значення сеансу
vi: Tiêu đề Cookie hoặc giá trị phiên trần
zh_hant: Cookie 請求頭或會話值

source: Antigravity OAuth credentials JSON
ar: Antigravity OAuth بيانات الاعتماد JSON
ca: Antigravity OAuth credencials JSON
es: Antigravity OAuth credenciales JSON
fa: Antigravity OAuth اعتبارنامه JSON
gl: Antigravity OAuth credenciais JSON
id: Antigravity OAuth kredensial JSON
it: Antigravity OAuth credenziali JSON
ja: Antigravity OAuth 認証情報 JSON
ko: Antigravity OAuth 자격 증명 JSON
pt_br: Credenciais Antigravity OAuth JSON
ru: Antigravity OAuth учетные данные JSON
sv: Antigravity OAuth referenser JSON
th: ข้อมูลประจำตัว Antigravity OAuth JSON
tr: Antigravity OAuth kimlik bilgileri JSON
uk: Antigravity OAuth облікові дані JSON
vi: Thông tin xác thực Antigravity OAuth JSON
zh_hant: Antigravity OAuth 憑證 JSON

source: Gemini Models
ar: نماذج Gemini
ca: Models Gemini
es: Modelos Gemini
fa: مدل های Gemini
gl: Modelos Gemini
id: Model Gemini
it: Modelli Gemini
ja: Geminiモデル
ko: Gemini 모델
pt_br: Modelos Gemini
ru: Модели Gemini
sv: Gemini-modeller
th: รุ่น Gemini
tr: Gemini Modelleri
uk: Моделі Gemini
vi: Model Gemini
zh_hant: Gemini 模型

source: Claude and GPT
ar: Claude وGPT
ca: Claude i GPT
es: Claude y GPT
fa: Claude و GPT
gl: Claude e GPT
id: Claude dan GPT
it: Claude e GPT
ja: Claude および GPT
ko: Claude 및 GPT
pt_br: Claude e GPT
ru: Claude и GPT
sv: Claude och GPT
th: Claude และ GPT
tr: Claude ve GPT
uk: Claude і GPT
vi: Claude và GPT
zh_hant: Claude 和 GPT

source: Personal budget
ar: الميزانية الشخصية
ca: Pressupost personal
es: Presupuesto personal
fa: بودجه شخصی
gl: Orzamento persoal
id: Anggaran pribadi
it: Bilancio personale
ja: 個人の予算
ko: 개인 예산
pt_br: Orçamento pessoal
ru: Личный бюджет
sv: Personlig budget
th: งบประมาณส่วนบุคคล
tr: Kişisel bütçe
uk: Особистий бюджет
vi: Ngân sách cá nhân
zh_hant: 個人預算

source: Team budget
ar: ميزانية الفريق
ca: Pressupost de l'equip
es: Presupuesto del equipo
fa: بودجه تیم
gl: Orzamento do equipo
id: Anggaran tim
it: Bilancio della squadra
ja: チームの予算
ko: 팀 예산
pt_br: Orçamento da equipe
ru: Бюджет команды
sv: Lagbudget
th: งบประมาณทีม
tr: Takım bütçesi
uk: Бюджет команди
vi: Ngân sách nhóm
zh_hant: 團隊預算

source: Reads spend and budget from LiteLLM key, user, and team info endpoints.
ar: يقرأ الإنفاق والميزانية من نقاط نهاية معلومات مفتاح LiteLLM والمستخدم والفريق.
ca: Llegeix la despesa i el pressupost dels punts finals d'informació de la clau, de l'usuari i de l'equip LiteLLM.
es: Lee los gastos y el presupuesto de los puntos finales de información clave, de usuario y de equipo LiteLLM.
fa: هزینه و بودجه را از کلید LiteLLM، اطلاعات کاربر و تیم می خواند.
gl: Le o gasto e o orzamento dos puntos finais de información da clave, do usuario e do equipo LiteLLM.
id: Membaca pembelanjaan dan anggaran dari titik akhir kunci LiteLLM, pengguna, dan info tim.
it: Legge la spesa e il budget dagli endpoint delle informazioni su chiave, utente e team LiteLLM.
ja: LiteLLM キー、ユーザー、チーム情報エンドポイントから支出と予算を読み取ります。
ko: LiteLLM 키, 사용자 및 팀 정보 엔드포인트에서 지출 및 예산을 읽습니다.
pt_br: Lê gastos e orçamento da chave LiteLLM, pontos de extremidade de informações do usuário e da equipe.
ru: Считывает расходы и бюджет из конечных точек ключей, пользователей и команд LiteLLM.
sv: Läser utgifter och budget från LiteLLM nyckel-, användar- och teaminformationsslutpunkter.
th: อ่านค่าใช้จ่ายและงบประมาณจากปลายทางข้อมูลคีย์ LiteLLM ผู้ใช้ และทีม
tr: LiteLLM anahtarı, kullanıcı ve ekip bilgisi uç noktalarından harcama ve bütçeyi okur.
uk: Зчитує витрати та бюджет із кінцевих точок інформації про ключ, користувача та команду LiteLLM.
vi: Đọc chi tiêu và ngân sách từ các điểm cuối thông tin khóa, người dùng và nhóm LiteLLM.
zh_hant: 從 LiteLLM 的密鑰、用戶和團隊信息接口讀取支出與預算。

source: LiteLLM spend is reported by the provider API.
ar: يتم الإبلاغ عن إنفاق LiteLLM بواسطة الموفر API.
ca: El proveïdor API informa de la despesa de LiteLLM.
es: El gasto de LiteLLM lo informa el proveedor API.
fa: هزینه LiteLLM توسط ارائه دهنده API گزارش شده است.
gl: O provedor API informa do gasto de LiteLLM.
id: Pembelanjaan LiteLLM dilaporkan oleh penyedia API.
it: La spesa LiteLLM viene segnalata dal fornitore API.
ja: LiteLLM の支出はプロバイダー API によって報告されます。
ko: LiteLLM 지출은 공급자 API에 의해 보고됩니다.
pt_br: Os gastos de LiteLLM são relatados pelo provedor API.
ru: О расходах LiteLLM сообщает поставщик API.
sv: LiteLLM-utgifter rapporteras av leverantören API.
th: การใช้จ่าย LiteLLM ได้รับการรายงานโดยผู้ให้บริการ API
tr: LiteLLM harcaması API sağlayıcısı tarafından rapor edilir.
uk: Про витрати LiteLLM повідомляє постачальник API.
vi: Chi tiêu LiteLLM được báo cáo bởi nhà cung cấp API.
zh_hant: LiteLLM 支出由供應商 API 報告。

source: Store multiple LiteLLM API keys.
ar: قم بتخزين مفاتيح LiteLLM API المتعددة.
ca: Emmagatzema diverses claus LiteLLM API.
es: Almacene varias claves LiteLLM API.
fa: چندین کلید LiteLLM API را ذخیره کنید.
gl: Almacene varias claves LiteLLM API.
id: Simpan beberapa kunci LiteLLM API.
it: Memorizza più chiavi LiteLLM API.
ja: 複数の LiteLLM API キーを保存します。
ko: 여러 LiteLLM API 키를 저장합니다.
pt_br: Armazene várias chaves LiteLLM API.
ru: Храните несколько ключей LiteLLM API.
sv: Lagra flera LiteLLM API-nycklar.
th: เก็บคีย์ LiteLLM API หลายอัน
tr: Birden fazla LiteLLM API anahtarını saklayın.
uk: Зберігайте кілька ключів LiteLLM API.
vi: Lưu trữ nhiều khóa LiteLLM API.
zh_hant: 保存多個 LiteLLM API 密鑰。

source: Paste LiteLLM API key…
ar: لصق المفتاح LiteLLM API...
ca: Enganxa la clau LiteLLM API...
es: Pegue la clave LiteLLM API…
fa: کلید LiteLLM API را بچسبانید…
gl: Pega a chave LiteLLM API...
id: Tempel kunci LiteLLM API…
it: Incolla la chiave LiteLLM API…
ja: LiteLLM API キーを貼り付けます…
ko: LiteLLM API 키 붙여넣기…
pt_br: Cole a chave LiteLLM API…
ru: Вставьте ключ LiteLLM API…
sv: Klistra in LiteLLM API-nyckel...
th: วางคีย์ LiteLLM API...
tr: LiteLLM API anahtarını yapıştırın…
uk: Вставте ключ LiteLLM API…
vi: Dán khóa LiteLLM API…
zh_hant: 粘貼 LiteLLM API 密鑰…

source: LiteLLM virtual key used to read its own spend and budget.
ar: يستخدم المفتاح الظاهري LiteLLM لقراءة الإنفاق والميزانية الخاصة به.
ca: La clau virtual LiteLLM s'utilitza per llegir la seva pròpia despesa i pressupost.
es: Clave virtual LiteLLM utilizada para leer su propio gasto y presupuesto.
fa: کلید مجازی LiteLLM برای خواندن هزینه و بودجه خود استفاده می شود.
gl: Chave virtual LiteLLM que se usa para ler o seu propio gasto e orzamento.
id: Kunci virtual LiteLLM digunakan untuk membaca pembelanjaan dan anggarannya sendiri.
it: Chiave virtuale LiteLLM utilizzata per leggere la propria spesa e il proprio budget.
ja: LiteLLM 仮想キーは、独自の支出と予算を読み取るために使用されます。
ko: 자체 지출 및 예산을 읽는 데 사용되는 LiteLLM 가상 키입니다.
pt_br: Chave virtual LiteLLM usada para ler seus próprios gastos e orçamento.
ru: Виртуальный ключ LiteLLM, используемый для считывания собственных расходов и бюджета.
sv: LiteLLM virtuell nyckel används för att läsa sina egna utgifter och budget.
th: คีย์เสมือน LiteLLM ใช้เพื่ออ่านการใช้จ่ายและงบประมาณของตัวเอง
tr: Kendi harcamasını ve bütçesini okumak için kullanılan LiteLLM sanal anahtarı.
uk: Віртуальний ключ LiteLLM, який використовується для читання власних витрат і бюджету.
vi: Khóa ảo LiteLLM dùng để đọc chi tiêu và ngân sách của chính mình.
zh_hant: 用於讀取自身支出與預算的 LiteLLM 虛擬密鑰。

source: LiteLLM proxy base URL. /v1 suffixes are accepted and stripped for management endpoints.
ar: LiteLLM قاعدة الوكيل URL. يتم قبول لاحقات /v1 وتجريدها من نقاط نهاية الإدارة.
ca: LiteLLM proxy base URL. Els sufixos /v1 s'accepten i s'eliminen per als punts finals de gestió.
es: Base de proxy LiteLLM URL. Los sufijos /v1 se aceptan y eliminan para los puntos finales de administración.
fa: پایه پروکسی LiteLLM URL. پسوندهای /v1 پذیرفته شده و برای نقاط پایانی مدیریت حذف می شوند.
gl: LiteLLM base de proxy URL. Os sufixos /v1 son aceptados e eliminados para os puntos finais de xestión.
id: Basis proksi LiteLLM URL. Akhiran /v1 diterima dan dihapus untuk titik akhir manajemen.
it: LiteLLM base proxy URL. I suffissi /v1 sono accettati ed eliminati per gli endpoint di gestione.
ja: LiteLLM プロキシ ベース URL。 /v1 サフィックスは受け入れられ、管理エンドポイントでは削除されます。
ko: LiteLLM 프록시 베이스 URL. /v1 접미사는 관리 끝점에 대해 허용되고 제거됩니다.
pt_br: Base de proxy LiteLLM URL. Os sufixos /v1 são aceitos e removidos para terminais de gerenciamento.
ru: База прокси LiteLLM URL. Суффиксы /v1 принимаются и удаляются для конечных точек управления.
sv: LiteLLM proxybas URL. /v1-suffix accepteras och tas bort för hanteringsslutpunkter.
th: ฐานพร็อกซี LiteLLM URL /v1 คำต่อท้ายได้รับการยอมรับและถอดออกจากจุดสิ้นสุดการจัดการ
tr: LiteLLM proxy tabanı URL. /v1 sonekleri kabul edilir ve yönetim uç noktaları için kaldırılır.
uk: База проксі LiteLLM URL. Суфікси /v1 приймаються та видаляються для кінцевих точок керування.
vi: Cơ sở proxy LiteLLM URL. Hậu tố /v1 được chấp nhận và loại bỏ đối với các điểm cuối quản lý.
zh_hant: LiteLLM 代理的基礎 URL。可包含 /v1 後綴，訪問管理接口時會自動移除。

source: Show model activity
ar: عرض النشاط النموذجي
ca: Mostra l'activitat del model
es: Mostrar actividad del modelo
fa: نمایش فعالیت مدل
gl: Mostrar a actividade do modelo
id: Tampilkan aktivitas model
it: Mostra l'attività del modello
ja: モデルアクティビティを表示
ko: 모델 활동 표시
pt_br: Mostrar atividade do modelo
ru: Показать активность модели
sv: Visa modellaktivitet
th: แสดงกิจกรรมแบบจำลอง
tr: Model etkinliğini göster
uk: Показати модельну активність
vi: Hiển thị hoạt động của mô hình
zh_hant: 顯示模型活動
