Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Usage & spend come from your console.groq.com browser session automatically. An API key is optional and only adds Enterprise Prometheus metrics.
ar: يأتي الاستخدام والإنفاق من جلسة متصفح console.groq.com تلقائيًا. يعد مفتاح API اختياريًا ويضيف فقط Enterprise Prometheus المؤشر.
ca: L'ús i la despesa provenen de la sessió del navegador console.groq.com automàticament. Una clau API és opcional i només afegeix Enterprise Prometheus Mètrica.
es: El uso y el gasto provienen automáticamente de la sesión de su navegador console.groq.com. Una clave API es opcional y solo agrega Enterprise Prometheus Métrica.
fa: استفاده و هزینه از جلسه مرورگر console.groq.com شما به طور خودکار انجام می شود. یک کلید API اختیاری است و فقط Enterprise Prometheus معیار را اضافه می کند.
gl: O uso e o gasto proceden da sesión do teu navegador console.groq.com automaticamente. Unha clave API é opcional e só engade Enterprise Prometheus Métrica.
id: Penggunaan & pembelanjaan berasal dari sesi browser console.groq.com Anda secara otomatis. Kunci API bersifat opsional dan hanya menambahkan Enterprise Prometheus Metrik.
it: L'utilizzo e la spesa provengono automaticamente dalla sessione del browser console.groq.com. Una chiave API è opzionale e aggiunge solo Enterprise Prometheus Metrica.
ja: 使用量と支出は、console.groq.com ブラウザ セッションから自動的に取得されます。 API キーはオプションで、Enterprise Prometheus 指標 を追加するだけです。
ko: 사용량 및 지출은 console.groq.com 브라우저 세션에서 자동으로 이루어집니다. API 키는 선택 사항이며 Enterprise Prometheus 지표만 추가합니다.
pt_br: O uso e os gastos vêm automaticamente da sessão do navegador console.groq.com. Uma chave API é opcional e adiciona apenas Enterprise Prometheus Métrica.
ru: Информация об использовании и расходах автоматически определяется сеансом вашего браузера console.groq.com. Ключ API является необязательным и добавляет только Enterprise Prometheus Показатель.
sv: Användning och utgifter kommer automatiskt från din console.groq.com webbläsarsession. En API-nyckel är valfri och lägger endast till Enterprise Prometheus Mått.
th: การใช้งานและการใช้จ่ายมาจากเซสชันเบราว์เซอร์ console.groq.com ของคุณโดยอัตโนมัติ คีย์ API เป็นทางเลือก และเพิ่มเฉพาะ Enterprise Prometheus เมตริก เท่านั้น
tr: Kullanım ve harcama, console.groq.com tarayıcı oturumunuzdan otomatik olarak gelir. API anahtarı isteğe bağlıdır ve yalnızca Enterprise Prometheus Metrik'yi ekler.
uk: Використання та витрати надходять із вашого сеансу браузера console.groq.com автоматично. Ключ API є необов’язковим і додає лише Enterprise Prometheus Показник.
vi: Việc sử dụng và chi tiêu tự động đến từ phiên trình duyệt console.groq.com của bạn. Khóa API là tùy chọn và chỉ thêm Enterprise Prometheus Chỉ số.
zh_hant: 使用情況和支出自動來自您的 console.groq.com 瀏覽器會話。 API 金鑰是可選的，僅添加 Enterprise Prometheus 指標。

source: Usage data appears after a refresh.
ar: تظهر بيانات الاستخدام بعد التحديث.
ca: Les dades d'ús apareixen després d'una actualització.
es: Los datos de uso aparecen después de una actualización.
fa: داده‌های استفاده پس از به‌روزرسانی ظاهر می‌شوند.
gl: Os datos de uso aparecen despois dunha actualización.
id: Data penggunaan muncul setelah penyegaran.
it: I dati sull'utilizzo vengono visualizzati dopo un aggiornamento.
ja: 使用状況データは更新後に表示されます。
ko: 새로 고침 후에 사용량 데이터가 표시됩니다.
pt_br: Os dados de uso aparecem após uma atualização.
ru: Данные об использовании появляются после обновления.
sv: Användningsdata visas efter en uppdatering.
th: ข้อมูลการใช้งานจะปรากฏขึ้นหลังจากการรีเฟรช
tr: Kullanım verileri yenileme sonrasında görünür.
uk: Дані про використання з’являються після оновлення.
vi: Dữ liệu sử dụng xuất hiện sau khi làm mới.
zh_hant: 刷新後會顯示使用情況資料。

source: Usage data will appear once the app refreshes.
ar: ستظهر بيانات الاستخدام بمجرد تحديث التطبيق.
ca: Les dades d'ús apareixeran un cop s'actualitzi l'aplicació.
es: Los datos de uso aparecerán una vez que se actualice la aplicación.
fa: پس از به‌روزرسانی برنامه، داده‌های استفاده ظاهر می‌شوند.
gl: Os datos de uso aparecerán unha vez que se actualice a aplicación.
id: Data penggunaan akan muncul setelah aplikasi disegarkan.
it: I dati sull'utilizzo verranno visualizzati una volta aggiornata l'app.
ja: アプリが更新されると、使用状況データが表示されます。
ko: 앱을 새로 고치면 사용 데이터가 표시됩니다.
pt_br: Os dados de uso aparecerão assim que o aplicativo for atualizado.
ru: Данные об использовании появятся после обновления приложения.
sv: Användningsdata visas när appen uppdateras.
th: ข้อมูลการใช้งานจะปรากฏขึ้นเมื่อแอปรีเฟรช
tr: Uygulama yenilendiğinde kullanım verileri görünecektir.
uk: Дані про використання з’являться, коли програма оновиться.
vi: Dữ liệu sử dụng sẽ xuất hiện sau khi ứng dụng được làm mới.
zh_hant: 應用程式刷新後，將顯示使用資料。

source: Usage history chart with recent totals.
ar: مخطط تاريخ الاستخدام مع الإجماليات الأخيرة.
ca: Gràfic d'historial d'ús amb totals recents.
es: Cuadro de historial de uso con totales recientes.
fa: نمودار تاریخچه استفاده با مجموع اخیر.
gl: Gráfico de historial de uso con totais recentes.
id: Bagan riwayat penggunaan dengan total terkini.
it: Grafico della cronologia di utilizzo con i totali recenti.
ja: 最近の合計を含む使用履歴グラフ。
ko: 최근 합계가 포함된 사용 내역 차트입니다.
pt_br: Gráfico de histórico de uso com totais recentes.
ru: Диаграмма истории использования с последними итогами.
sv: Användningshistorikdiagram med senaste summor.
th: แผนภูมิประวัติการใช้งานพร้อมผลรวมล่าสุด
tr: Son toplamları içeren kullanım geçmişi grafiği.
uk: Графік історії використання з останніми підсумками.
vi: Biểu đồ lịch sử sử dụng với tổng số gần đây.
zh_hant: 使用歷史記錄圖表以及最近的總計。

source: Usage history will appear after a refresh.
ar: سيظهر سجل الاستخدام بعد التحديث.
ca: L'historial d'ús apareixerà després d'una actualització.
es: El historial de uso aparecerá después de una actualización.
fa: سابقه استفاده پس از به‌روزرسانی ظاهر می‌شود.
gl: O historial de uso aparecerá despois dunha actualización.
id: Riwayat penggunaan akan muncul setelah penyegaran.
it: La cronologia di utilizzo verrà visualizzata dopo un aggiornamento.
ja: 更新後に使用履歴が表示されます。
ko: 새로고침 후 사용 내역이 표시됩니다.
pt_br: O histórico de uso aparecerá após uma atualização.
ru: История использования появится после обновления.
sv: Användningshistorik kommer att visas efter en uppdatering.
th: ประวัติการใช้งานจะปรากฏขึ้นหลังจากการรีเฟรช
tr: Kullanım geçmişi yenileme sonrasında görünecektir.
uk: Історія використання з’явиться після оновлення.
vi: Lịch sử sử dụng sẽ xuất hiện sau khi làm mới.
zh_hant: 刷新後會出現使用歷史記錄。

source: Usage limit
ar: حد الاستخدام
ca: Límit d'ús
es: Límite de uso
fa: محدودیت استفاده
gl: Límite de uso
id: Batas penggunaan
it: Limite di utilizzo
ja: 利用制限
ko: 사용량 한도
pt_br: Limite de uso
ru: Лимит использования
sv: Användningsgräns
th: ขีดจำกัดการใช้งาน
tr: Kullanım sınırı
uk: Ліміт використання
vi: Giới hạn sử dụng
zh_hant: 使用限制

source: Usage limits and reset countdowns for one saved account.
ar: حدود الاستخدام وإعادة ضبط العد التنازلي لحساب محفوظ واحد.
ca: Límits d'ús i restabliment del compte enrere per a un compte desat.
es: Límites de uso y restablecimiento de cuentas regresivas para una cuenta guardada.
fa: محدودیت های استفاده و بازنشانی شمارش معکوس برای یک حساب ذخیره شده.
gl: Límites de uso e restablecemento das contas atrás para unha conta gardada.
id: Batas penggunaan dan setel ulang hitungan mundur untuk satu akun tersimpan.
it: Limiti di utilizzo e ripristino dei conti alla rovescia per un account salvato.
ja: 保存された 1 つのアカウントの使用制限とカウントダウンのリセット。
ko: 저장된 하나의 계정에 대한 사용 제한 및 카운트다운 재설정.
pt_br: Limites de uso e redefinição de contagens regressivas para uma conta salva.
ru: Ограничения использования и сброс обратного отсчета для одной сохраненной учетной записи.
sv: Användningsgränser och återställ nedräkningar för ett sparat konto.
th: ขีดจำกัดการใช้งานและรีเซ็ตการนับถอยหลังสำหรับบัญชีที่บันทึกไว้หนึ่งบัญชี
tr: Kayıtlı bir hesap için kullanım sınırları ve geri sayımları sıfırlama.
uk: Обмеження використання та скидання зворотного відліку для одного збереженого облікового запису.
vi: Giới hạn sử dụng và đặt lại đếm ngược cho một tài khoản đã lưu.
zh_hant: 一個已儲存帳戶的使用限制和重設倒數。

source: Usage widget with a provider switcher.
ar: أداة لعرض الاستخدام مع مبدّل لموفري الخدمة.
ca: Giny d'ús amb un commutador de proveïdors.
es: Widget de uso con un conmutador de proveedores.
fa: استفاده از ویجت با تغییر دهنده ارائه دهنده.
gl: Widget de uso cun selector de provedores.
id: Widget penggunaan dengan pengalih penyedia.
it: Widget di utilizzo con un cambio di provider.
ja: プロバイダースイッチャーを使用した使用状況ウィジェット。
ko: 공급자 전환기가 있는 사용 위젯.
pt_br: Widget de uso com alternador de provedor.
ru: Виджет использования с переключателем провайдера.
sv: Användningswidget med en leverantörsväxlare.
th: วิดเจ็ตการใช้งานพร้อมตัวสลับผู้ให้บริการ
tr: Sağlayıcı değiştiricili kullanım widget'ı.
uk: Віджет використання з перемикачем провайдерів.
vi: Tiện ích sử dụng với trình chuyển đổi nhà cung cấp.
zh_hant: 可切換提供商的用量小工具。

source: Usage window
ar: نافذة الاستخدام
ca: Finestra d'ús
es: Ventana de uso
fa: پنجره استفاده
gl: Fiestra de uso
id: Jendela penggunaan
it: Finestra di utilizzo
ja: 利用窓口
ko: 사용량 창
pt_br: Janela de uso
ru: Окно использования
sv: Användningsfönster
th: หน้าต่างการใช้งาน
tr: Kullanım penceresi
uk: Вікно використання
vi: Cửa sổ sử dụng
zh_hant: 配額週期

source: Use a key issued for the selected region. Changing regions leaves the other key unavailable until you switch back or replace it.
ar: استخدم المفتاح الصادر للمنطقة المحددة. يؤدي تغيير المناطق إلى ترك المفتاح الآخر غير متاح حتى تقوم بالتبديل مرة أخرى أو استبداله.
ca: Utilitzeu una clau emesa per a la regió seleccionada. Si canvieu de regió, l'altra clau no està disponible fins que la torneu a canviar o la substituïu.
es: Utilice una clave emitida para la región seleccionada. Al cambiar de región, la otra clave no está disponible hasta que vuelvas a cambiarla o la reemplaces.
fa: از کلید صادر شده برای منطقه انتخابی استفاده کنید. با تغییر مناطق، کلید دیگر تا زمانی که آن را به عقب برگردانید یا آن را جایگزین نکنید، در دسترس نخواهد بود.
gl: Usa unha clave emitida para a rexión seleccionada. Se cambias de rexión, a outra chave non estará dispoñible ata que a cambies ou a substitúas.
id: Gunakan kunci yang dikeluarkan untuk wilayah yang dipilih. Mengubah wilayah membuat kunci lainnya tidak tersedia sampai Anda beralih kembali atau menggantinya.
it: Utilizza una chiave emessa per la regione selezionata. La modifica delle regioni lascia l'altra chiave non disponibile finché non torni indietro o la sostituisci.
ja: 選択したリージョンに対して発行されたキーを使用します。リージョンを変更すると、元に戻すか交換するまで、他のキーは使用できなくなります。
ko: 선택한 지역에 발급된 키를 사용하세요. 지역을 변경하면 다시 전환하거나 교체할 때까지 다른 키를 사용할 수 없습니다.
pt_br: Use uma chave emitida para a região selecionada. A alteração de regiões deixa a outra chave indisponível até que você a alterne ou substitua.
ru: Используйте ключ, выданный для выбранного региона. При изменении региона другой ключ становится недоступным до тех пор, пока вы не переключитесь обратно или не замените его.
sv: Använd en nyckel utfärdad för den valda regionen. Om du byter region blir den andra nyckeln otillgänglig tills du byter tillbaka eller byter ut den.
th: ใช้รหัสที่ออกสำหรับภูมิภาคที่เลือก การเปลี่ยนภูมิภาคจะทำให้คีย์อื่นใช้งานไม่ได้จนกว่าคุณจะเปลี่ยนกลับหรือเปลี่ยนใหม่
tr: Seçilen bölge için verilen anahtarı kullanın. Bölgeleri değiştirmek, siz geri dönene veya değiştirene kadar diğer anahtarı kullanılamaz durumda bırakır.
uk: Використовуйте ключ, виданий для вибраного регіону. Зміна регіону залишає інший ключ недоступним, доки ви не перейдете назад або не заміните його.
vi: Sử dụng khóa được cấp cho khu vực đã chọn. Việc thay đổi vùng sẽ khiến khóa khác không khả dụng cho đến khi bạn chuyển lại hoặc thay thế nó.
zh_hant: 使用為所選區域頒發的密鑰。更改區域會使另一個鍵不可用，直到您切換回來或替換它。

source: Use a key issued for the selected region. China also reads BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY, or ~/.coding-relay/glm-api-key.
ar: استخدم المفتاح الصادر للمنطقة المحددة. تقرأ الصين أيضًا BIGMODEL_API_KEY أو ZHIPU_API_KEY أو GLM_API_KEY أو ~/.coding-relay/glm-api-key.
ca: Utilitzeu una clau emesa per a la regió seleccionada. La Xina també llegeix BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY o ~/.coding-relay/glm-api-key.
es: Utilice una clave emitida para la región seleccionada. China también lee BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY o ~/.coding-relay/glm-api-key.
fa: از کلید صادر شده برای منطقه انتخابی استفاده کنید. چین همچنین BIGMODEL_API_KEY، ZHIPU_API_KEY، GLM_API_KEY یا ~/.coding-relay/glm-api-key را می خواند.
gl: Usa unha clave emitida para a rexión seleccionada. China tamén le BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY ou ~/.coding-relay/glm-api-key.
id: Gunakan kunci yang dikeluarkan untuk wilayah yang dipilih. China juga membaca BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY, atau ~/.coding-relay/glm-api-key.
it: Utilizza una chiave emessa per la regione selezionata. La Cina legge anche BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY o ~/.coding-relay/glm-api-key.
ja: 選択したリージョンに対して発行されたキーを使用します。中国では、BIGMODEL_API_KEY、ZHIPU_API_KEY、GLM_API_KEY、または ~/.coding-relay/glm-api-key とも読みます。
ko: 선택한 지역에 발급된 키를 사용하세요. 중국에서는 BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY 또는 ~/.coding-relay/glm-api-key도 읽습니다.
pt_br: Use uma chave emitida para a região selecionada. A China também lê BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY ou ~/.coding-relay/glm-api-key.
ru: Используйте ключ, выданный для выбранного региона. Китай также читает BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY или ~/.coding-relay/glm-api-key.
sv: Använd en nyckel utfärdad för den valda regionen. Kina läser också BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY eller ~/.coding-relay/glm-api-key.
th: ใช้รหัสที่ออกสำหรับภูมิภาคที่เลือก จีนยังอ่าน BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY หรือ ~/.coding-relay/glm-api-key
tr: Seçilen bölge için verilen anahtarı kullanın. Çin ayrıca BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY veya ~/.coding-relay/glm-api-key okur.
uk: Використовуйте ключ, виданий для вибраного регіону. Китай також читає BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY або ~/.coding-relay/glm-api-key.
vi: Sử dụng khóa được cấp cho khu vực đã chọn. Trung Quốc cũng đọc BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY hoặc ~/.coding-relay/glm-api-key.
zh_hant: 使用為所選區域頒發的密鑰。中國也讀取 BIGMODEL_API_KEY、ZHIPU_API_KEY、GLM_API_KEY 或 ~/.coding-relay/glm-api-key。

source: Use automatic cookies
ar: استخدم cookies التلقائي
ca: Utilitzeu cookies automàtic
es: Utilice cookies automático
fa: از cookies خودکار استفاده کنید
gl: Use cookies automático
id: Gunakan cookies otomatis
it: Utilizzare cookies automatico
ja: 自動 cookies を使用する
ko: 자동 cookies 사용
pt_br: Use cookies automático
ru: Используйте автоматический cookies
sv: Använd automatisk cookies
th: ใช้ cookies อัตโนมัติ
tr: Otomatik cookies kullan
uk: Використовуйте автоматичний cookies
vi: Sử dụng cookies tự động
zh_hant: 使用自動cookies

source: Use credentials issued for the selected region. CLI credential reuse requires China.
ar: استخدم بيانات الاعتماد الصادرة للمنطقة المحددة. تتطلب إعادة استخدام بيانات الاعتماد CLI الصين.
ca: Utilitzeu les credencials emeses per a la regió seleccionada. La reutilització de credencials CLI requereix la Xina.
es: Utilice credenciales emitidas para la región seleccionada. La reutilización de credenciales CLI requiere China.
fa: از اعتبارنامه های صادر شده برای منطقه انتخابی استفاده کنید. استفاده مجدد از اعتبار CLI به چین نیاز دارد.
gl: Usa as credenciais emitidas para a rexión seleccionada. A reutilización das credenciais CLI require China.
id: Gunakan kredensial yang dikeluarkan untuk wilayah yang dipilih. Penggunaan kembali kredensial CLI memerlukan Tiongkok.
it: Utilizza le credenziali emesse per la regione selezionata. Il riutilizzo delle credenziali CLI richiede la Cina.
ja: 選択したリージョンに対して発行された認証情報を使用します。 CLI 資格情報の再利用には中国が必要です。
ko: 선택한 지역에 대해 발급된 자격 증명을 사용합니다. CLI 자격 증명을 재사용하려면 중국이 필요합니다.
pt_br: Use credenciais emitidas para a região selecionada. A reutilização de credenciais CLI requer a China.
ru: Используйте учетные данные, выданные для выбранного региона. Для повторного использования учетных данных CLI требуется Китай.
sv: Använd autentiseringsuppgifter som utfärdats för den valda regionen. CLI återanvändning av autentiseringsuppgifter kräver Kina.
th: ใช้ข้อมูลประจำตัวที่ออกให้สำหรับภูมิภาคที่เลือก การใช้ข้อมูลรับรอง CLI ซ้ำต้องใช้ประเทศจีน
tr: Seçilen bölge için verilen kimlik bilgilerini kullanın. CLI kimlik bilgilerinin yeniden kullanımı Çin'i gerektirir.
uk: Використовувати облікові дані, видані для вибраного регіону. Для повторного використання облікових даних CLI потрібен Китай.
vi: Sử dụng thông tin xác thực được cấp cho khu vực đã chọn. Việc tái sử dụng thông tin xác thực CLI yêu cầu Trung Quốc.
zh_hant: 使用所選區域簽發的憑據。復用 CLI 憑據僅支持中國區域。

source: Use static access keys, or resolve credentials from a named AWS profile (supports SSO and assume-role via the AWS CLI).
ar: استخدم مفاتيح الوصول الثابتة، أو حل بيانات الاعتماد من ملف تعريف AWS مسمى (يدعم SSO وassume-role عبر AWS CLI).
ca: Utilitzeu claus d'accés estàtiques o resoleu les credencials des d'un perfil anomenat AWS (admet SSO i assume-role mitjançant el AWS CLI).
es: Utilice claves de acceso estáticas o resuelva credenciales de un perfil AWS con nombre (admite SSO y assume-role a través de AWS CLI).
fa: از کلیدهای دسترسی ایستا استفاده کنید، یا اعتبارنامه ها را از یک نمایه AWS با نام (از SSO و assume-role از طریق AWS CLI پشتیبانی می کند) حل کنید.
gl: Use claves de acceso estáticas ou resolva as credenciais dun perfil denominado AWS (admite SSO e assume-role a través de AWS CLI).
id: Gunakan kunci akses statis, atau selesaikan kredensial dari profil bernama AWS (mendukung SSO dan assume-role melalui AWS CLI).
it: Utilizza chiavi di accesso statiche o risolvi le credenziali da un profilo denominato AWS (supporta SSO e assume-role tramite AWS CLI).
ja: 静的アクセス キーを使用するか、名前付き AWS プロファイルから資格情報を解決します (AWS CLI を介して SSO および assume-role をサポートします)。
ko: 정적 액세스 키를 사용하거나 명명된 AWS 프로필에서 자격 증명을 확인합니다(AWS CLI를 통해 SSO 및 assume-role 지원).
pt_br: Use chaves de acesso estáticas ou resolva credenciais de um perfil AWS nomeado (suporta SSO e assume-role por meio de AWS CLI).
ru: Используйте статические ключи доступа или разрешите учетные данные из именованного профиля AWS (поддерживает SSO и assume-role через AWS CLI).
sv: Använd statiska åtkomstnycklar eller lös inloggningsuppgifter från en namngiven AWS-profil (stöder SSO och assume-role via AWS CLI).
th: ใช้คีย์การเข้าถึงแบบคงที่ หรือแก้ไขข้อมูลรับรองจากโปรไฟล์ AWS ที่มีชื่อ (รองรับ SSO และ assume-role ผ่าน AWS CLI)
tr: Statik erişim anahtarları kullanın veya kimlik bilgilerini adlandırılmış bir AWS profilinden çözümleyin (SSO ve assume-role'yi AWS CLI aracılığıyla destekler).
uk: Використовуйте статичні ключі доступу або вирішуйте облікові дані з іменованого профілю AWS (підтримує SSO і assume-role через AWS CLI).
vi: Sử dụng khóa truy cập tĩnh hoặc phân giải thông tin xác thực từ cấu hình AWS có tên (hỗ trợ SSO và assume-role thông qua AWS CLI).
zh_hant: 使用靜態存取金鑰，或從命名的 AWS 設定檔解析憑證（透過 AWS CLI 支援 SSO 和 assume-role）。

source: Used / total
ar: المستخدمة / المجموع
ca: Usat/total
es: Usado/total
fa: استفاده شده / کل
gl: Usado/total
id: Bekas / total
it: Usato/totale
ja: 使用済み/合計
ko: 중고 / 합계
pt_br: Usado/total
ru: Б/у/всего
sv: Använd / totalt
th: ใช้แล้ว/ทั้งหมด
tr: Kullanılan / toplam
uk: Використано / всього
vi: Đã sử dụng / tổng cộng
zh_hant: 已用 / 總量

source: Volcengine Ark region. Defaults to cn-beijing.
ar: المنطقة Volcengine Ark. الإعدادات الافتراضية هي cn-beijing.
ca: Regió Volcengine Ark. El valor predeterminat és cn-beijing.
es: Región Volcengine Ark. El valor predeterminado es cn-beijing.
fa: منطقه Volcengine Ark. پیش‌فرض cn-beijing است.
gl: Rexión Volcengine Ark. O valor predeterminado é cn-beijing.
id: wilayah Volcengine Ark. Defaultnya adalah cn-beijing.
it: Regione Volcengine Ark. Il valore predefinito è cn-beijing.
ja: Volcengine Ark 地域。デフォルトは cn-beijing です。
ko: Volcengine Ark 지역. 기본값은 cn-beijing입니다.
pt_br: Região Volcengine Ark. O padrão é cn-beijing.
ru: Регион Volcengine Ark. По умолчанию cn-beijing.
sv: Volcengine Ark region. Standard är cn-beijing.
th: ภูมิภาค Volcengine Ark ค่าเริ่มต้นคือ cn-beijing
tr: Volcengine Ark bölgesi. Varsayılan olarak cn-beijing'dir.
uk: Область Volcengine Ark. За замовчуванням cn-beijing.
vi: Vùng Volcengine Ark. Mặc định là cn-beijing.
zh_hant: Volcengine Ark區域。預設為 cn-beijing。

source: Waiting in browser…
ar: في انتظار المتصفح...
ca: S'està esperant al navegador...
es: Esperando en el navegador…
fa: در حال انتظار در مرورگر…
gl: Agardando no navegador...
id: Menunggu di browser…
it: In attesa nel browser...
ja: ブラウザで待機中…
ko: 브라우저에서 대기 중…
pt_br: Aguardando no navegador…
ru: Ожидание в браузере…
sv: Väntar i webbläsaren...
th: กำลังรออยู่ในเบราว์เซอร์...
tr: Tarayıcıda bekleniyor…
uk: Очікування в браузері…
vi: Đang chờ trong trình duyệt…
zh_hant: 正在瀏覽器中等待…

source: Weekly (7-day)
ar: أسبوعيًا (7 أيام)
ca: Setmanal (7 dies)
es: Semanal (7 días)
fa: هفتگی (7 روزه)
gl: Semanal (7 días)
id: Mingguan (7 hari)
it: Settimanale (7 giorni)
ja: 毎週（7日間）
ko: 주간(7일)
pt_br: Semanalmente (7 dias)
ru: Еженедельно (7 дней)
sv: Varje vecka (7 dagar)
th: รายสัปดาห์ (7 วัน)
tr: Haftalık (7 günlük)
uk: Щотижня (7 днів)
vi: Hàng tuần (7 ngày)
zh_hant: 每週（7 天）
