Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Month to date
ar: من بداية الشهر حتى الآن
ca: Mes fins avui
es: Mes hasta la fecha
fa: از ابتدای ماه تاکنون
gl: Mes ata hoxe
id: Bulan ini hingga kini
it: Dall’inizio del mese
ja: 今月の累計
ko: 이번 달 누계
pt_br: Mês até agora
ru: С начала месяца
sv: Sedan månadens början
th: ตั้งแต่ต้นเดือนจนถึงวันนี้
tr: Ay başından bugüne
uk: Від початку місяця
vi: Từ đầu tháng đến nay
zh_hant: 本月至今

# cost_history_window_title
source: History window
ar: نافذة التاريخ
ca: Finestra d'historial
es: Ventana de historial
fa: پنجره تاریخچه
gl: Xanela do historial
id: Jendela riwayat
it: Finestra storica
ja: 履歴期間
ko: 기록 범위
pt_br: Janela do histórico
ru: Окно истории
sv: Historikfönster
th: กรอบเวลาประวัติ
tr: Geçmiş penceresi
uk: Вікно історії
vi: Cửa sổ lịch sử
zh_hant: 歷史時段

# cost_history_window_help
source: Sets how many days of local usage logs appear in the menu.
ar: يحدد عدد أيام سجلات الاستخدام المحلية التي تظهر في القائمة.
ca: Defineix quants dies de registres d'ús locals apareixen al menú.
es: Define cuántos días de registros de uso locales aparecen en el menú.
fa: تعیین می‌کند چند روز از گزارش‌های استفاده محلی در منو نشان داده شود.
gl: Define cantos días de rexistros de uso locais aparecen no menú.
id: Menentukan berapa hari log penggunaan lokal yang ditampilkan di menu.
it: Imposta quanti giorni di log di utilizzo locali mostrare nel menu.
ja: メニューに表示するローカル使用ログの日数を設定します。
ko: 메뉴에 표시할 로컬 사용량 로그 일수를 설정합니다.
pt_br: Define quantos dias de logs de uso locais aparecem no menu.
ru: Задаёт, за сколько дней показывать локальные журналы использования в меню.
sv: Anger hur många dagar med lokala användningsloggar som visas i menyn.
th: กำหนดจำนวนวันของบันทึกการใช้งานในเครื่องที่จะแสดงในเมนู
tr: Menüde kaç günlük yerel kullanım günlüğünün gösterileceğini belirler.
uk: Визначає, скільки днів локальних журналів використання показувати в меню.
vi: Đặt số ngày nhật ký sử dụng cục bộ xuất hiện trong menu.
zh_hant: 設定選單中顯示多少天的本機使用記錄。

# cost_history_days_title
source: History window: %d days
ar: نافذة التاريخ: %d أيام
ca: Finestra d'historial: %d dies
es: Ventana de historial: %d días
fa: پنجره تاریخچه: %d روز
gl: Xanela de historial: %d días
id: Jendela riwayat: %d hari
it: Finestra storica: %d giorni
ja: 履歴期間: %d 日
ko: 기록 범위: %d일
pt_br: Janela do histórico: %d dias
ru: Окно истории: %d дней
sv: Historikfönster: %d dagar
th: กรอบเวลาประวัติ: %d วัน
tr: Geçmiş penceresi: %d gün
uk: Вікно історії: %d днів
vi: Cửa sổ lịch sử: %d ngày
zh_hant: 歷史時段：%d 天

# cost_comparison_periods_title
source: Show shorter comparison periods
ar: إظهار فترات مقارنة أقصر
ca: Mostra períodes de comparació més curts
es: Mostrar períodos de comparación más cortos
fa: نمایش دوره‌های مقایسه کوتاه‌تر
gl: Mostrar períodos de comparación máis curtos
id: Tampilkan periode perbandingan yang lebih singkat
it: Mostra periodi di confronto più brevi
ja: 短い比較期間を表示
ko: 더 짧은 비교 기간 표시
pt_br: Mostrar períodos de comparação mais curtos
ru: Показывать более короткие периоды сравнения
sv: Visa kortare jämförelseperioder
th: แสดงช่วงเปรียบเทียบที่สั้นกว่า
tr: Daha kısa karşılaştırma dönemlerini göster
uk: Показувати коротші періоди порівняння
vi: Hiển thị các khoảng so sánh ngắn hơn
zh_hant: 顯示較短的比較期間

# cost_comparison_periods_subtitle
source: Add 7, 30, and 90-day totals when they fit inside the selected history window. These totals reuse the same local scan.
ar: أضف إجماليات 7 و30 و90 يومًا عندما تقع ضمن نافذة التاريخ المحددة. تعيد هذه الإجماليات استخدام الفحص المحلي نفسه.
ca: Afegeix totals de 7, 30 i 90 dies quan càpiguen dins l'interval d'historial seleccionat. Aquests totals reutilitzen la mateixa exploració local.
es: Añade totales de 7, 30 y 90 días cuando quepan en el intervalo de historial seleccionado. Estos totales reutilizan el mismo análisis local.
fa: وقتی در پنجره تاریخچه انتخاب‌شده جا می‌گیرند، مجموع‌های ۷، ۳۰ و ۹۰ روزه را اضافه کنید. این مجموع‌ها از همان اسکن محلی استفاده می‌کنند.
gl: Engade totais de 7, 30 e 90 días cando caiban na xanela de historial seleccionada. Estes totais reutilizan a mesma análise local.
id: Tambahkan total 7, 30, dan 90 hari jika termasuk dalam rentang riwayat yang dipilih. Total ini menggunakan kembali pemindaian lokal yang sama.
it: Aggiungi i totali di 7, 30 e 90 giorni quando rientrano nell'intervallo di cronologia selezionato. Questi totali riutilizzano la stessa scansione locale.
ja: 選択した履歴期間に収まる場合、7日、30日、90日の合計を追加します。これらの合計には同じローカルスキャンを再利用します。
ko: 선택한 기록 범위에 포함되는 경우 7일, 30일, 90일 합계를 추가합니다. 이 합계에는 동일한 로컬 스캔을 재사용합니다.
pt_br: Adiciona totais de 7, 30 e 90 dias quando couberem na janela de histórico selecionada. Esses totais reutilizam a mesma varredura local.
ru: Добавляет итоги за 7, 30 и 90 дней, если они входят в выбранный период истории. Для этих итогов используется то же локальное сканирование.
sv: Lägger till summor för 7, 30 och 90 dagar när de ryms i det valda historikfönstret. Summorna återanvänder samma lokala genomsökning.
th: เพิ่มยอดรวม 7, 30 และ 90 วันเมื่ออยู่ภายในกรอบเวลาประวัติที่เลือก โดยใช้การสแกนในเครื่องเดียวกัน
tr: Seçilen geçmiş aralığına sığdığında 7, 30 ve 90 günlük toplamları ekler. Bu toplamlar aynı yerel taramayı yeniden kullanır.
uk: Додає підсумки за 7, 30 і 90 днів, якщо вони входять у вибране вікно історії. Для цих підсумків використовується те саме локальне сканування.
vi: Thêm tổng 7, 30 và 90 ngày khi nằm trong cửa sổ lịch sử đã chọn. Các tổng này dùng lại cùng một lần quét cục bộ.
zh_hant: 當 7 天、30 天和 90 天落在所選歷史時段內時，加入相應總計。這些總計會重複使用同一次本機掃描。

# cost_auto_refresh_info
source: Auto-refresh: global interval (minimum 5m) · Timeout: 10m
ar: تحديث تلقائي: الفاصل الزمني العام (الحد الأدنى 5 دقائق) · المهلة: 10 دقائق
ca: Actualització automàtica: interval global (mínim 5 min) · Temps d'espera: 10 min
es: Actualización automática: intervalo global (mínimo 5 min) · Tiempo de espera: 10 min
fa: تازه‌سازی خودکار: بازه سراسری (حداقل ۵ دقیقه) · مهلت: ۱۰ دقیقه
gl: Actualización automática: intervalo global (mínimo 5 min) · Tempo de espera: 10 min
id: Penyegaran otomatis: interval global (minimum 5 menit) · Batas waktu: 10 menit
it: Aggiornamento automatico: intervallo globale (minimo 5 min) · Timeout: 10 min
ja: 自動更新: グローバル間隔（最短 5 分）· タイムアウト: 10 分
ko: 자동 새로 고침: 전역 간격(최소 5분) · 시간 초과: 10분
pt_br: Atualização automática: intervalo global (mínimo de 5 min) · Timeout: 10 min
ru: Автоматическое обновление: общий интервал (минимум 5 минут) · Тайм-аут: 10 минут
sv: Automatisk uppdatering: globalt intervall (minst 5 min) · Timeout: 10 min
th: รีเฟรชอัตโนมัติ: ช่วงเวลาส่วนกลาง (ขั้นต่ำ 5 นาที) · หมดเวลา: 10 นาที
tr: Otomatik yenileme: genel aralık (en az 5 dk) · Zaman aşımı: 10 dk
uk: Автоматичне оновлення: загальний інтервал (мінімум 5 хв) · Час очікування: 10 хв
vi: Tự động làm mới: khoảng thời gian chung (tối thiểu 5 phút) · Thời gian chờ: 10 phút
zh_hant: 自動重新整理：全域間隔（最短 5 分鐘）· 逾時：10 分鐘

# refresh_interval_title
source: Refresh interval
ar: فاصل التحديث
ca: Interval d'actualització
es: Intervalo de actualización
fa: فاصله تازه‌سازی
gl: Intervalo de actualización
id: Interval penyegaran
it: Intervallo di aggiornamento
ja: 更新間隔
ko: 새로 고침 주기
pt_br: Intervalo de atualização
ru: Частота обновления
sv: Uppdateringsintervall
th: ช่วงเวลาการรีเฟรช
tr: Yenileme aralığı
uk: Інтервал оновлення
vi: Khoảng thời gian làm mới
zh_hant: 重新整理間隔

# manual_refresh_hint
source: Auto-refresh is off; use the menu's Refresh command.
ar: التحديث التلقائي مغلق؛ استخدم أمر التحديث في القائمة.
ca: L'actualització automàtica està desactivada; feu servir l'ordre Actualitza del menú.
es: La actualización automática está desactivada; usa el comando Actualizar del menú.
fa: تازه سازی خودکار خاموش است؛ از فرمان تازه سازی منو استفاده کنید.
gl: A actualización automática está desactivada; usa a orde Actualizar do menú.
id: Penyegaran otomatis nonaktif; gunakan perintah Segarkan di menu.
it: Aggiornamento automatico disattivato; usa il comando Aggiorna nel menu.
ja: 自動更新はオフです。メニューの「更新」コマンドを使用してください。
ko: 자동 새로 고침이 꺼져 있습니다. 메뉴의 새로 고침 명령을 사용하세요.
pt_br: A atualização automática está desativada; use Atualizar no menu.
ru: Автообновление отключено; используйте команду меню «Обновить».
sv: Automatisk uppdatering är avstängd. Använd Uppdatera i menyn.
th: การรีเฟรชอัตโนมัติปิดอยู่ ใช้คําสั่งรีเฟรชของเมนู
tr: Otomatik yenileme kapalı; menüdeki Yenile komutunu kullanın.
uk: Автооновлення вимкнено; скористайтеся командою меню «Оновити».
vi: Tính năng tự động làm mới bị tắt; sử dụng lệnh Làm mới của menu.
zh_hant: 自動重新整理已關閉；請使用選單中的「重新整理」指令。

# refresh_on_open_title
source: Refresh when the menu opens
ar: التحديث عند فتح القائمة
ca: Actualitza en obrir el menú
es: Actualizar al abrir el menú
fa: بازخوانی هنگام باز کردن منو
gl: Actualizar ao abrir o menú
id: Segarkan saat menu dibuka
it: Aggiorna all'apertura del menu
ja: メニューを開いたときに更新
ko: 메뉴를 열 때 새로 고침
pt_br: Atualizar ao abrir o menu
ru: Обновить при открытии меню
sv: Uppdatera när menyn öppnas
th: รีเฟรชเมื่อเปิดเมนู
tr: Menü açıldığında yenile
uk: Оновлювати при відкритті меню
vi: Làm mới khi mở menu
zh_hant: 開啟選單時重新整理

# refresh_on_open_subtitle
source: Fetch the latest usage for every provider each time you open the menu.
ar: جلب أحدث بيانات الاستخدام لكل مزوّد في كل مرة تفتح فيها القائمة.
ca: Obté l'ús més recent de cada proveïdor cada vegada que obriu el menú.
es: Obtén el uso más reciente de cada proveedor cada vez que abres el menú.
fa: هر بار که منو را باز می‌کنید، آخرین میزان مصرف هر ارائه‌دهنده دریافت می‌شود.
gl: Obtén o uso máis recente de cada provedor cada vez que abras o menú.
id: Ambil penggunaan terbaru untuk setiap penyedia setiap kali Anda membuka menu.
it: Recupera l'utilizzo più recente di ogni provider ogni volta che apri il menu.
ja: メニューを開くたびに、すべてのプロバイダーの最新の使用状況を取得します。
ko: 메뉴를 열 때마다 모든 공급자의 최신 사용량을 가져옵니다.
pt_br: Busca o uso mais recente de cada provedor sempre que você abre o menu.
ru: Получайте последние данные об использовании для каждого провайдера каждый раз, когда вы открываете меню.
sv: Hämtar den senaste användningen för varje leverantör varje gång du öppnar menyn.
th: ดึงข้อมูลการใช้งานล่าสุดของผู้ให้บริการทุกรายทุกครั้งที่คุณเปิดเมนู
tr: Menüyü her açtığınızda her sağlayıcının en güncel kullanım verisini alır.
uk: Отримує найновіші дані про використання для кожного провайдера щоразу, коли ви відкриваєте меню.
vi: Tải mức sử dụng mới nhất của mọi nhà cung cấp mỗi khi bạn mở menu.
zh_hant: 每次開啟選單時擷取每個供應商的最新用量。

# check_provider_status_title
source: Check provider status
ar: تحقق من حالة المزود
ca: Comproveu l'estat del proveïdor
es: Comprobar estado del proveedor
fa: وضعیت ارائه دهنده را بررسی کنید
gl: Comprobar o estado do provedor
id: Periksa status penyedia
it: Controlla stato provider
ja: プロバイダのステータスを確認
ko: 공급자 상태 확인
pt_br: Verificar status dos provedores
ru: Проверить статус провайдера
sv: Kontrollera leverantörsstatus
th: ตรวจสอบสถานะผู้ให้บริการ
tr: Sağlayıcı durumunu denetle
uk: Перевірте статус провайдера
vi: Kiểm tra Nhà cung cấp trạng thái
zh_hant: 檢查提供者狀態

# check_provider_status_subtitle
source: Polls OpenAI/Claude status pages and Google Workspace for Gemini/Antigravity, surfacing incidents in the icon and menu.
ar: استطلاعات OpenAI/Claude صفحات الحالة و Google مساحة العمل Gemini/Antigravity، وتظهر الحوادث في الأيقونة والقائمة.
ca: Consulta les pàgines d'estat d'OpenAI/Claude i Google Workspace per a Gemini/Antigravity, mostrant incidències a la icona i al menú.
es: Consulta las páginas de estado de OpenAI/Claude y Google Workspace para Gemini/Antigravity, mostrando incidencias en el icono y el menú.
fa: نظرسنجی ها OpenAI/Claude صفحات وضعیت و Google Workspace برای Gemini/Antigravity که حوادث را در آیکون و منو نمایش می دهد.
gl: Consulta as páxinas de estado de OpenAI/Claude e Google Workspace para Gemini/Antigravity, amosando incidencias na icona e no menú.
id: Memeriksa halaman status OpenAI/Claude dan Google Workspace untuk Gemini/Antigravity, menampilkan insiden di ikon dan menu.
it: Controlla le pagine di stato OpenAI/Claude e Google Workspace per Gemini/Antigravity, mostrando incidenti in icona e menu.
ja: OpenAI/Claude のステータスページと Gemini/Antigravity 用の Google Workspace をポーリングし、障害情報をアイコンとメニューに表示します。
ko: OpenAI/Claude 상태 페이지와 Gemini/Antigravity용 Google Workspace를 폴링하여 아이콘과 메뉴에 문제를 표시합니다.
pt_br: Consulta páginas de status da OpenAI/Claude e o Google Workspace para Gemini/Antigravity, exibindo incidentes no ícone e no menu.
ru: Опрашивает страницы статуса OpenAI/Claude и Google Workspace для Gemini/Antigravity и показывает инциденты на значке и в меню.
sv: Kontrollerar OpenAI/Claude-statussidor och Google Workspace för Gemini/Antigravity och visar incidenter i ikonen och menyn.
th: โพล OpenAI/Claude หน้าสถานะและ Google Workspace for Gemini/Antigravity โดยแสดงเหตุการณ์ในไอคอนและเมนู
tr: OpenAI/Claude durum sayfalarını ve Google Workspace'i (Gemini/Antigravity) sorgular, olayları simge ve menüde gösterir.
uk: Опитує сторінки статусу OpenAI/Claude і Google Workspace для Gemini/Antigravity, виявляючи інциденти в значку та меню.
vi: Thăm dò ý kiến ​​OpenAI / Claude các trang trạng thái và Google Không gian làm việc dành cho Gemini /AntiGravity, phát hiện các sự cố trong biểu tượng và menu.
zh_hant: 輪詢 OpenAI/Claude 狀態頁面和 Google Workspace 的 Gemini/Antigravity，並在圖示和選單中顯示服務異常資訊。

# credential_expiry_notifications_title
source: Credential expiry
ar: انتهاء صلاحية بيانات الاعتماد
ca: Caducitat de les credencials
es: Caducidad de las credenciales
fa: انقضای اطلاعات ورود
gl: Caducidade das credenciais
id: Kedaluwarsa kredensial
it: Scadenza delle credenziali
ja: 認証情報の有効期限
ko: 인증 정보 만료
pt_br: Expiração das credenciais
ru: Истечение срока учётных данных
sv: Inloggningsuppgifter löper ut
th: ข้อมูลรับรองหมดอายุ
tr: Kimlik bilgilerinin süresi dolması
uk: Закінчення терміну дії облікових даних
vi: Thông tin đăng nhập hết hạn
zh_hant: 登入憑證過期

# credential_expiry_notifications_subtitle
source: Notify once when a provider account needs you to sign in again.
ar: إرسال إشعار واحد عندما يحتاج حساب مزوّد الخدمة إلى تسجيل الدخول مجددًا.
ca: Notifica una sola vegada quan un compte de proveïdor requereix que tornis a iniciar sessió.
es: Notifica una sola vez cuando una cuenta de proveedor requiere que vuelvas a iniciar sesión.
fa: وقتی حساب ارائه‌دهنده نیاز به ورود مجدد دارد، یک بار اطلاع بده.
gl: Avisa unha soa vez cando unha conta de provedor require que volvas iniciar sesión.
id: Beri tahu sekali saat akun penyedia mengharuskan Anda masuk kembali.
it: Notifica una sola volta quando un account del fornitore richiede un nuovo accesso.
ja: プロバイダーのアカウントで再ログインが必要になったときに、一度だけ通知します。
ko: 제공업체 계정에 다시 로그인해야 할 때 한 번 알립니다.
pt_br: Notifica uma vez quando uma conta de provedor exige que você entre novamente.
ru: Уведомлять один раз, когда учётная запись провайдера требует повторного входа.
sv: Avisera en gång när ett leverantörskonto kräver att du loggar in igen.
th: แจ้งเตือนหนึ่งครั้งเมื่อบัญชีผู้ให้บริการต้องการให้คุณลงชื่อเข้าใช้อีกครั้ง
tr: Bir sağlayıcı hesabı yeniden oturum açmanızı gerektirdiğinde bir kez bildir.
uk: Сповіщати один раз, коли обліковий запис провайдера потребує повторного входу.
vi: Thông báo một lần khi tài khoản nhà cung cấp yêu cầu bạn đăng nhập lại.
zh_hant: 當服務商帳戶需要重新登入時，傳送一次通知。

# credential_expiry_notification_title
source: %@ needs sign-in
ar: %@ يحتاج إلى تسجيل الدخول
ca: %@ requereix iniciar sessió
es: %@ requiere iniciar sesión
fa: %@ نیاز به ورود دارد
gl: %@ require iniciar sesión
id: %@ perlu masuk
it: %@ richiede l’accesso
ja: %@ へのログインが必要です
ko: %@에 로그인이 필요합니다
pt_br: %@ requer login
ru: %@ требует входа
sv: %@ kräver inloggning
th: %@ ต้องลงชื่อเข้าใช้
tr: %@ oturum açılmasını gerektiriyor
uk: %@ потребує входу
vi: %@ cần đăng nhập
zh_hant: %@ 需要重新登入

# credential_expiry_notification_body
source: Open CodexBar to review the account error and sign in again.
ar: افتح CodexBar لمراجعة خطأ الحساب وتسجيل الدخول مجددًا.
ca: Obre CodexBar per revisar l’error del compte i tornar a iniciar sessió.
es: Abre CodexBar para revisar el error de la cuenta y volver a iniciar sesión.
fa: CodexBar را باز کنید تا خطای حساب را بررسی کرده و دوباره وارد شوید.
gl: Abre CodexBar para revisar o erro da conta e volver iniciar sesión.
id: Buka CodexBar untuk meninjau kesalahan akun dan masuk kembali.
it: Apri CodexBar per controllare l’errore dell’account e accedere di nuovo.
ja: CodexBar を開いてアカウントのエラーを確認し、再度ログインしてください。
ko: CodexBar를 열어 계정 오류를 확인하고 다시 로그인하세요.
pt_br: Abra o CodexBar para verificar o erro da conta e entrar novamente.
ru: Откройте CodexBar, чтобы проверить ошибку учётной записи и войти снова.
sv: Öppna CodexBar för att granska kontofelet och logga in igen.
th: เปิด CodexBar เพื่อตรวจสอบข้อผิดพลาดของบัญชีและลงชื่อเข้าใช้อีกครั้ง
tr: Hesap hatasını incelemek ve yeniden oturum açmak için CodexBar’ı açın.
uk: Відкрийте CodexBar, щоб переглянути помилку облікового запису та ввійти знову.
vi: Mở CodexBar để xem lỗi tài khoản và đăng nhập lại.
zh_hant: 開啟 CodexBar 查看帳戶錯誤並重新登入。

# session_quota_notifications_subtitle
source: Notifies when the 5-hour session quota hits 0% and when it becomes available again.
ar: يرسل إشعارًا عندما تصل حصة جلسة الخمس ساعات إلى 0% وعندما تصبح متاحة مجددًا.
ca: Avisa quan la quota de sessió de 5 hores arriba al 0% i quan torna a estar disponible.
es: Avisa cuando la cuota de sesión de 5 horas llega al 0 % y cuando vuelve a estar disponible.
fa: هنگامی که سهمیه جلسه پنج‌ساعته به 0% می‌رسد و دوباره در دسترس قرار می‌گیرد، اطلاع می‌دهد.
gl: Avisa cando a cota de sesión de 5 horas chega ao 0% e cando volve estar dispoñible.
id: Memberi tahu saat kuota sesi 5 jam mencapai 0% dan saat tersedia kembali.
it: Notifica quando la quota sessione di 5 ore arriva allo 0% e quando torna disponibile.
ja: 5 時間のセッションクォータが 0% になったとき、および再び利用可能になったときに通知します。
ko: 5시간 세션 할당량이 0%에 도달할 때와 다시 사용할 수 있게 될 때 알립니다.
pt_br: Notifica quando a cota de sessão de 5 horas chega a 0% e quando fica disponível novamente.
ru: Уведомляет, когда квота 5-часового сеанса достигает 0 % и когда она снова становится доступной.
sv: Aviserar när femtimmarssessionens kvot når 0 % och när den blir tillgänglig igen.
th: แจ้งเตือนเมื่อโควตาเซสชัน 5 ชั่วโมงเหลือ 0% และเมื่อกลับมาใช้งานได้อีกครั้ง
tr: 5 saatlik oturum kotası %0'a ulaştığında ve yeniden kullanılabilir olduğunda bildirim gönderir.
uk: Повідомляє, коли 5-годинна квота сеансу досягає 0% і коли вона знову стає доступною.
vi: Thông báo khi phiên 5 giờ Hạn mức đạt 0% và khi phiên này khả dụng trở lại.
zh_hant: 當 5 小時工作階段配額用完或恢復可用時傳送通知。

# quota_depleted_title
source: Quota depleted & restored
ar: نفاد الحصة واستعادتها
ca: Quota esgotada i restablerta
es: Cuota agotada y restaurada
fa: اتمام و بازیابی سهمیه
gl: Cota esgotada e restaurada
id: Kuota habis & tersedia kembali
it: Quota esaurita e ripristinata
ja: クォータの枯渇と回復
ko: 할당량 소진 및 복원
pt_br: Cota esgotada e restaurada
ru: Исчерпание и восстановление квоты
sv: Kvoten tar slut och återställs
th: โควต้าหมดและกลับมาใช้งานได้
tr: Kota tükenmesi ve yenilenmesi
uk: Вичерпання та відновлення квоти
vi: Hạn mức đã cạn & được khôi phục
zh_hant: 配額用完與恢復

# quota_warning_notifications_subtitle
source: Warns when session or weekly quota remaining crosses configured thresholds.
ar: يحذر عندما يتجاوز الحصة المتبقية من الجلسة أو الحصة الأسبوعية العتبات المكونة.
ca: Avisa quan la quota restant de sessió o setmanal baixa per sota dels llindars configurats.
es: Avisa cuando la cuota restante de sesión o semanal cruza los umbrales configurados.
fa: هشدار می دهد وقتی سهمیه نشست یا هفتگی باقی مانده از آستانه های پیکربندی شده عبور کند.
gl: Avisa cando a cota restante de sesión ou semanal supera os limiares configurados.
id: Memperingatkan saat sisa kuota sesi atau mingguan melewati ambang batas yang dikonfigurasi.
it: Avvisa quando la quota residua di sessione o settimanale scende sotto le soglie configurate.
ja: セッションまたは週間クォータの残量が設定したしきい値を下回ったときに警告します。
ko: 세션 또는 주간 할당량 잔여량이 설정된 임곗값을 넘으면 경고합니다.
pt_br: Avisa quando a cota restante da sessão ou da semana fica abaixo dos limites configurados.
ru: Предупреждает, когда остаток сессионной или недельной квоты пересекает заданные пороги.
sv: Varnar när återstående sessions- eller veckokvot passerar inställda trösklar.
th: เตือนเมื่อเซสชันหรือโควต้ารายสัปดาห์ที่เหลืออยู่ข้ามเกณฑ์ที่กําหนดค่าไว้
tr: Oturum veya haftalık kalan kota yapılandırılan eşikleri geçtiğinde uyarır.
uk: Попереджає, коли залишок сеансу або тижневої квоти перевищує налаштовані порогові значення.
vi: Cảnh báo khi phiên hoặc Hạn mức còn lại hàng tuần vượt qua ngưỡng được định cấu hình.
zh_hant: 當工作階段或每週剩餘配額達到設定門檻時提醒。

# threshold_warnings_title
source: Threshold warnings
ar: تحذيرات العتبة
ca: Avisos de llindar
es: Avisos de umbral
fa: هشدارهای آستانه
gl: Avisos de limiar
id: Peringatan ambang batas
it: Avvisi di soglia
ja: しきい値警告
ko: 임곗값 경고
pt_br: Alertas de limite
ru: Предупреждения о порогах
sv: Tröskelvarningar
th: คำเตือนตามเกณฑ์
tr: Eşik uyarıları
uk: Попередження про порогові значення
vi: Cảnh báo ngưỡng
zh_hant: 門檻提醒

# provider_accent_color_title
source: Accent color
ar: لون التمييز
ca: Color d'accent
es: Color de acento
fa: رنگ تأکید
gl: Cor de acento
id: Warna aksen
it: Colore accento
ja: アクセントカラー
ko: 강조 색상
pt_br: Cor de destaque
ru: Акцентный цвет
sv: Accentfärg
th: สีเน้น
tr: Vurgu rengi
uk: Акцентний колір
vi: Màu nhấn
zh_hant: 強調色

# provider_accent_color_footer
source: Sets the color of this provider's usage bars, charts, and switcher tab.
ar: يحدد لون أشرطة الاستخدام والرسوم البيانية وعلامة التبديل لهذا المزود.
ca: Estableix el color de les barres d'ús, els gràfics i la pestanya del selector d'aquest proveïdor.
es: Establece el color de las barras de uso, los gráficos y la pestaña del selector de este proveedor.
fa: رنگ نوارهای مصرف، نمودارها و زبانه جابه‌جایی این ارائه‌دهنده را تعیین می‌کند.
gl: Establece a cor das barras de uso, das gráficas e da lapela do selector deste provedor.
id: Menetapkan warna bilah penggunaan, bagan, dan tab pengalih penyedia ini.
it: Imposta il colore delle barre di utilizzo, dei grafici e della scheda del selettore di questo provider.
ja: このプロバイダの使用量バー、グラフ、切り替えタブの色を設定します。
ko: 이 제공자의 사용량 막대, 차트, 전환 탭 색상을 설정합니다.
pt_br: Define a cor das barras de uso, dos gráficos e da aba do seletor deste provedor.
ru: Задаёт цвет полос использования, графиков и вкладки переключателя этого провайдера.
sv: Anger färgen på användningsstaplarna, diagrammen och växlarfliken för den här leverantören.
th: กำหนดสีของแถบการใช้งาน แผนภูมิ และแท็บสลับของผู้ให้บริการนี้
tr: Bu sağlayıcının kullanım çubuklarının, grafiklerinin ve geçiş sekmesinin rengini belirler.
uk: Задає колір смуг використання, графіків і вкладки перемикача цього провайдера.
vi: Đặt màu cho thanh mức dùng, biểu đồ và thẻ chuyển đổi của nhà cung cấp này.
zh_hant: 設定此供應商的用量列、圖表與切換標籤的顏色。

# provider_accent_color_hex_label
source: Hex color value
ar: قيمة اللون السداسية
ca: Valor de color hexadecimal
es: Valor de color hexadecimal
fa: مقدار رنگ هگزادسیمال
gl: Valor de cor hexadecimal
id: Nilai warna heksadesimal
it: Valore colore esadecimale
ja: 16 進カラー値
ko: 16진수 색상 값
pt_br: Valor de cor hexadecimal
ru: Шестнадцатеричное значение цвета
sv: Hexadecimalt färgvärde
th: ค่าสีฐานสิบหก
tr: Onaltılık renk değeri
uk: Шістнадцяткове значення кольору
vi: Giá trị màu thập lục phân
zh_hant: 十六進位顏色值

# provider_accent_color_reset
source: Use default
ar: استخدام الافتراضي
ca: Usa el valor predeterminat
es: Usar predeterminado
fa: استفاده از پیش‌فرض
gl: Usar o predeterminado
id: Gunakan bawaan
it: Usa predefinito
ja: デフォルトを使用
ko: 기본값 사용
pt_br: Usar padrão
ru: Использовать по умолчанию
sv: Använd standard
th: ใช้ค่าเริ่มต้น
tr: Varsayılanı kullan
uk: Використовувати типовий
vi: Dùng mặc định
zh_hant: 使用預設值
