Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# spend_performance_speed_range_help
source: Middle 50% of per-turn output rates (P25–P75). Tasks, reasoning, tools and waits affect this range.
ar: الـ50% الوسطى من معدلات المخرجات لكل جولة محادثة (P25–P75). تؤثر المهام والاستدلال والأدوات وفترات الانتظار في هذا النطاق.
ca: El 50% central de les taxes de sortida per torn (P25–P75). Les tasques, el raonament, les eines i les esperes influeixen en aquest interval.
es: El 50% central de las tasas de salida por turno (P25–P75). Las tareas, el razonamiento, las herramientas y las esperas influyen en este intervalo.
fa: 50% میانی نرخ‌های خروجی هر نوبت گفت‌وگو (P25–P75). کارها، استدلال، ابزارها و زمان‌های انتظار بر این بازه تأثیر می‌گذارند.
gl: O 50% central das taxas de saída por quenda (P25–P75). As tarefas, o razoamento, as ferramentas e as esperas inflúen neste intervalo.
id: 50% bagian tengah laju output per giliran (P25–P75). Tugas, penalaran, alat, dan waktu tunggu memengaruhi rentang ini.
it: Il 50% centrale delle velocità per turno (P25–P75). Attività, ragionamento, strumenti e attese influenzano questo intervallo.
ja: ターンごとの出力速度の中央 50%（P25–P75）です。タスク、推論、ツール、待ち時間の影響を受けます。
ko: 턴별 출력 속도의 중간 50% 범위(P25–P75)입니다. 작업, 추론, 도구, 대기 시간의 영향을 받습니다.
pt_br: Os 50% centrais das taxas de saída por turno (P25–P75). Tarefas, raciocínio, ferramentas e esperas influenciam esta faixa.
ru: Центральные 50% значений скорости вывода за ход диалога (P25–P75). Задачи, рассуждения, инструменты и ожидание влияют на этот диапазон.
sv: De mittersta 50% av utdatahastigheterna per samtalstur (P25–P75). Uppgifter, resonemang, verktyg och väntetider påverkar intervallet.
th: ช่วงกลาง 50% ของอัตราเอาต์พุตต่อรอบ (P25–P75) งาน การให้เหตุผล เครื่องมือ และเวลารอล้วนมีผลต่อช่วงนี้
tr: Konuşma turu başına çıktı hızlarının ortadaki %50’si (P25–P75). Görevler, akıl yürütme, araçlar ve beklemeler bu aralığı etkiler.
uk: Центральні 50% значень швидкості виводу за хід діалогу (P25–P75). Завдання, міркування, інструменти й очікування впливають на цей діапазон.
vi: 50% ở giữa của các tốc độ đầu ra theo từng lượt (P25–P75). Tác vụ, suy luận, công cụ và thời gian chờ ảnh hưởng đến khoảng này.
zh_hant: 每輪輸出速率的中間 50% 範圍（P25–P75）。任務、推理、工具和等待時間都會影響此範圍。

# spend_performance_cache_help
source: Cached input divided by total input across eligible turns. Weighted by input tokens, with sample coverage shown.
ar: المدخلات المخزنة مؤقتًا مقسومة على إجمالي المدخلات في الجولات المؤهلة. تُرجّح النتيجة بعدد رموز الإدخال، مع عرض مدى تغطية العينات.
ca: Entrada en memòria cau dividida per l’entrada total dels torns vàlids. Ponderada pels tokens d’entrada, amb la cobertura de les mostres indicada.
es: Entrada en caché dividida entre la entrada total de los turnos válidos. Ponderada por los tokens de entrada, con la cobertura de las muestras indicada.
fa: ورودی ذخیره‌شده در حافظهٔ پنهان تقسیم بر کل ورودی در نوبت‌های واجد شرایط. نتیجه بر اساس تعداد توکن‌های ورودی وزن‌دهی می‌شود و پوشش نمونه‌ها نیز نمایش داده می‌شود.
gl: Entrada almacenada en caché dividida entre a entrada total das quendas válidas. Ponderada polos tokens de entrada, coa cobertura das mostras indicada.
id: Input yang di-cache dibagi total input dari giliran yang memenuhi syarat. Dibobot berdasarkan token input, dengan cakupan sampel ditampilkan.
it: Input in cache diviso per input totale nei turni idonei. Ponderato per token di input, con copertura dei campioni.
ja: 対象ターンのキャッシュ済み入力を総入力で割った値です。入力トークン数で重み付けし、サンプルの対象範囲も表示します。
ko: 대상 턴의 캐시된 입력을 전체 입력으로 나눈 값입니다. 입력 토큰 수로 가중치를 적용하며 표본 범위도 표시합니다.
pt_br: Entrada em cache dividida pela entrada total dos turnos elegíveis. Ponderada pelos tokens de entrada, com a cobertura das amostras indicada.
ru: Кэшированный ввод, делённый на весь ввод по подходящим ходам диалога. Значение взвешено по входным токенам; показан охват замеров.
sv: Cachade indata dividerade med totala indata för de samtalsturer som kan räknas med. Viktat efter indatatoken, med mätningarnas täckning angiven.
th: อินพุตที่แคชไว้หารด้วยอินพุตทั้งหมดจากรอบที่เข้าเกณฑ์ ถ่วงน้ำหนักตามจำนวนโทเค็นอินพุต พร้อมแสดงความครอบคลุมของตัวอย่าง
tr: Uygun konuşma turlarındaki önbelleğe alınmış girdinin toplam girdiye oranı. Girdi tokenlarına göre ağırlıklandırılır ve ölçümlerin kapsamı gösterilir.
uk: Кешовані вхідні дані, поділені на всі вхідні дані за придатними ходами діалогу. Значення зважено за вхідними токенами; показано охоплення вимірювань.
vi: Lượng đầu vào được lưu trong bộ nhớ đệm chia cho tổng đầu vào của các lượt đủ điều kiện. Được tính trọng số theo số token đầu vào, kèm phạm vi bao phủ của mẫu.
zh_hant: 將符合條件的輪次中已快取的輸入除以總輸入量。依輸入 token 數加權，並顯示樣本涵蓋範圍。

# spend_performance_metric_help
source: About these observations
ar: حول هذه الملاحظات
ca: Sobre aquestes observacions
es: Acerca de estas observaciones
fa: دربارهٔ این مشاهدات
gl: Sobre estas observacións
id: Tentang pengamatan ini
it: Informazioni sulle osservazioni
ja: 観測値について
ko: 관측값 안내
pt_br: Sobre estas observações
ru: Об этих наблюдениях
sv: Om dessa observationer
th: เกี่ยวกับข้อมูลที่สังเกตได้เหล่านี้
tr: Bu gözlemler hakkında
uk: Про ці спостереження
vi: Về các số liệu quan sát này
zh_hant: 關於這些觀測值

# merged_icon_source_title
source: Combined icon source
ar: مصدر الأيقونة المدمجة
ca: Origen de la icona combinada
es: Origen del icono combinado
fa: منبع نماد ترکیبی
gl: Orixe da icona combinada
id: Sumber ikon gabungan
it: Origine dell’icona combinata
ja: 結合アイコンの表示元
ko: 통합 아이콘 표시 기준
pt_br: Origem do ícone combinado
ru: Источник объединённого значка
sv: Källa för kombinerad ikon
th: แหล่งที่มาของไอคอนรวม
tr: Birleşik simge kaynağı
uk: Джерело об’єднаної іконки
vi: Nguồn biểu tượng kết hợp
zh_hant: 合併圖示來源

# merged_icon_source_subtitle
source: Choose which provider the collapsed combined icon shows.
ar: اختر المزوّد الذي تعرضه الأيقونة المدمجة عند طيّها.
ca: Trieu quin proveïdor mostra la icona combinada quan està plegada.
es: Elige qué proveedor muestra el icono combinado cuando está contraído.
fa: انتخاب کنید نماد ترکیبی در حالت جمع‌شده کدام ارائه‌دهنده را نشان دهد.
gl: Escolle que provedor mostra a icona combinada cando está contraída.
id: Pilih penyedia yang ditampilkan ikon gabungan saat diciutkan.
it: Scegli quale provider mostra l’icona combinata quando è compressa.
ja: 折りたたまれた結合アイコンに表示するプロバイダーを選択します。
ko: 접힌 통합 아이콘에 표시할 공급자를 선택합니다.
pt_br: Escolha qual provedor o ícone combinado recolhido exibe.
ru: Выберите провайдера для свёрнутого объединённого значка.
sv: Välj vilken leverantör den hopfällda kombinerade ikonen visar.
th: เลือกผู้ให้บริการที่จะแสดงบนไอคอนรวมเมื่อยุบ
tr: Daraltılmış birleşik simgede gösterilecek sağlayıcıyı seçin.
uk: Виберіть провайдера для згорнутої об’єднаної іконки.
vi: Chọn nhà cung cấp hiển thị trên biểu tượng kết hợp khi thu gọn.
zh_hant: 選擇摺疊後的合併圖示顯示哪個服務提供者。

# merged_icon_source_current_selection
source: Current selection
ar: التحديد الحالي
ca: Selecció actual
es: Selección actual
fa: انتخاب فعلی
gl: Selección actual
id: Pilihan saat ini
it: Selezione corrente
ja: 現在の選択
ko: 현재 선택
pt_br: Seleção atual
ru: Текущий выбор
sv: Aktuellt val
th: ตัวเลือกปัจจุบัน
tr: Geçerli seçim
uk: Поточний вибір
vi: Lựa chọn hiện tại
zh_hant: 目前選取

# merged_icon_source_highest_usage
source: Highest usage
ar: أعلى استخدام
ca: Ús més alt
es: Mayor uso
fa: بیشترین استفاده
gl: Maior uso
id: Penggunaan tertinggi
it: Utilizzo più alto
ja: 使用率が最も高いプロバイダー
ko: 사용량이 가장 높음
pt_br: Maior uso
ru: Наибольшее использование
sv: Högsta användning
th: การใช้งานสูงสุด
tr: En yüksek kullanım
uk: Найбільше використання
vi: Mức sử dụng cao nhất
zh_hant: 最高用量

# merged_icon_source_frontmost_app
source: Frontmost provider app
ar: تطبيق المزوّد في المقدمة
ca: Aplicació del proveïdor en primer pla
es: Aplicación del proveedor en primer plano
fa: برنامه ارائه‌دهنده در پیش‌زمینه
gl: Aplicación do provedor en primeiro plano
id: Aplikasi penyedia di depan
it: App del provider in primo piano
ja: 最前面のプロバイダーアプリ
ko: 전면의 공급자 앱
pt_br: App do provedor em primeiro plano
ru: Приложение провайдера на переднем плане
sv: Leverantörsapp i förgrunden
th: แอปผู้ให้บริการที่อยู่ด้านหน้า
tr: Öndeki sağlayıcı uygulaması
uk: Застосунок провайдера на передньому плані
vi: Ứng dụng nhà cung cấp ở phía trước
zh_hant: 最前景的服務提供者 App

source: Color by provider
ar: تلوين حسب المزوّد
ca: Color per proveïdor
es: Color por proveedor
fa: رنگ بر اساس ارائه‌دهنده
gl: Cor por provedor
id: Warna menurut penyedia
it: Colore per fornitore
ja: プロバイダー別の色
ko: 제공업체별 색상
pt_br: Cor por provedor
ru: Цвет по провайдеру
sv: Färg per leverantör
th: สีตามผู้ให้บริการ
tr: Sağlayıcıya göre renk
uk: Колір за провайдером
vi: Màu theo nhà cung cấp
zh_hant: 依服務商著色

# show_most_used_provider_subtitle
source: Menu bar auto-shows the provider closest to its rate limit.
ar: شريط القوائم يعرض تلقائيا مزود الخدمة الأقرب إلى حد السعر.
ca: La barra de menús mostra automàticament el proveïdor més a prop del seu límit.
es: La barra de menús muestra automáticamente el proveedor más cercano a su límite.
fa: نوار منو به طور خودکار ارائه دهنده ای را نشان می دهد که به محدودیت نرخ خود نزدیک تر است.
gl: A barra de menús amosa automaticamente o provedor máis próximo ao seu límite.
id: Menu bar otomatis menampilkan penyedia yang paling dekat batas penggunaannya.
it: La barra menu mostra automaticamente il provider più vicino al limite.
ja: レート制限に最も近いプロバイダをメニューバーに自動表示します。
ko: 메뉴 막대에 사용 한도에 가장 가까운 공급자를 자동으로 표시합니다.
pt_br: A barra de menus mostra automaticamente o provedor mais próximo do limite de taxa.
ru: В строке меню автоматически отображается провайдер, ближайший к лимиту.
sv: Menyraden visar automatiskt leverantören som ligger närmast sin gräns.
th: แถบเมนูจะแสดงผู้ให้บริการที่ใกล้เคียงกับขีดจํากัดอัตรามากที่สุดโดยอัตโนมัติ
tr: Menü çubuğu, kota sınırına en yakın sağlayıcıyı otomatik olarak gösterir.
uk: Рядок меню автоматично показує постачальника, який найближче до ліміту.
vi: thanh menu được sử dụng nhiều nhất tự động hiển thị Nhà cung cấp gần nhất với giới hạn tốc độ của nó.
zh_hant: 選單列會自動顯示最接近用量上限的提供者。

# show_most_used_provider_title
source: Show most-used provider
ar: عرض المزود الأكثر استخداما
ca: Mostreu el proveïdor més utilitzat
es: Mostrar el proveedor más usado
fa: نمایش ارائه دهنده پرکاربرد
gl: Amosar o provedor máis usado
id: Tampilkan penyedia paling sering digunakan
it: Mostra provider più usato
ja: 最も使用中のプロバイダを表示
ko: 가장 많이 사용한 공급자 표시
pt_br: Mostrar provedor mais usado
ru: Показывать провайдера с наибольшим использованием
sv: Visa mest använda leverantör
th: แสดงผู้ให้บริการที่ใช้บ่อยที่สุด
tr: En çok kullanılan sağlayıcıyı göster
uk: Показати постачальника, який найчастіше використовується
vi: Hiển thị Nhà cung cấp
zh_hant: 顯示使用量最高的提供者

source: Credit balance
ar: رصيد الاعتمادات
ca: Saldo de crèdits
fa: موجودی اعتبار
id: Saldo kredit
it: Saldo crediti
ja: クレジット残高
ko: 크레딧 잔액
pt_br: Saldo de créditos
ru: Баланс кредитов
sv: Kreditsaldo
th: ยอดเครดิตคงเหลือ
tr: Kredi bakiyesi
zh_hant: 額度餘額

source: Monthly credits used
ar: الاعتمادات المستخدمة هذا الشهر
ca: Crèdits utilitzats aquest mes
fa: اعتبار مصرف‌شده این ماه
id: Kredit terpakai bulan ini
it: Crediti utilizzati questo mese
ja: 今月使用したクレジット
ko: 이번 달 사용한 크레딧
pt_br: Créditos usados neste mês
ru: Кредиты, использованные за месяц
sv: Krediter använda denna månad
th: เครดิตที่ใช้เดือนนี้
tr: Bu ay kullanılan krediler
zh_hant: 本月已用額度

source: CopilotDeviceFlow
th: โคไพลอตอุปกรณ์โฟลว์
zh_hant: Copilot 裝置流程

source: \(name): \(updated) · 30d \(cost)
id: \(name): \(updated) · 30 hari \(cost)
it: \(name): \(updated) · 30 g \(cost)
ja: \(name): \(updated) · 30日 \(cost)
ko: \(name): \(updated) · 30일 \(cost)
ru: \(name): \(updated) · 30д \(cost)
tr: \(name): \(updated) · 30 gün \(cost)
uk: \(name): \(updated) · 30 дн \(cost)
zh_hant: \(name)：\(updated) · 30 天 \(cost)

# language_chinese_simplified
source: 简体中文
it: Cinese semplificato
ja: 簡体字中国語
ko: 중국어(간체)
pt_br: Chinês simplificado

# language_chinese_traditional
source: 繁體中文
it: Cinese tradizionale
ja: 繁体字中国語
ko: 중국어(번체)
pt_br: Chinês tradicional

# language_ukrainian
source: Українська
ca: Ucraïnès
es: Ucraniano
gl: Ucraíno
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
pt_br: Ucraniano
sv: Ukrainska
vi: Tiếng Ukraina
zh_hant: 烏克蘭語

source: JetBrains IDE
ca: IDE de JetBrains
es: IDE de JetBrains
gl: IDE de JetBrains
it: IDE JetBrains
pt_br: IDE JetBrains

source: \(detail.modelCode): \(usage)
it: Modello \(detail.modelCode): \(usage)

source: \(name): \(truncated)
it: \(name): \(truncated) (ridotto)

source: Sonnet
it: Claude Sonnet

source: 90d
it: 90 g

source: %.0f%% %@
zh_hant: %2$@ %1$.0f%%

source: GitHub cookies
zh_hant: GitHub Cookie

source: Google OAuth
es: OAuth de Google
