Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# quota_warning_provider_inherits
source: Uses the global quota warning settings unless a window is customized here.
ar: يستخدم إعدادات تحذير الحصص العامة إلا إذا تم تخصيص نافذة هنا.
ca: Fa servir la configuració global d'avís de quota llevat que es personalitzi una finestra aquí.
es: Usa los ajustes globales de aviso de cuota salvo que se personalice una ventana aquí.
fa: از تنظیمات هشدار سهمیه جهانی استفاده می کند مگر اینکه پنجره ای اینجا سفارشی شده باشد.
gl: Usa a configuración global de aviso de cota a menos que se personalice unha xanela aquí.
id: Menggunakan pengaturan peringatan kuota global kecuali jendela dikustomisasi di sini.
it: Usa le impostazioni globali di avviso quota, salvo personalizzazione di una finestra qui.
ja: ここでウインドウをカスタマイズしない限り、グローバルのクォータ警告設定を使用します。
ko: 여기서 범위를 사용자 설정하지 않는 한 전역 할당량 경고 설정을 사용합니다.
pt_br: Usa as configurações globais de alerta de cota, a menos que uma janela seja personalizada aqui.
ru: Использует глобальные настройки предупреждений о квоте, если окно не настроено отдельно.
sv: Använder de globala kvotvarningsinställningarna om inte ett fönster anpassas här.
th: ใช้การตั้งค่าคําเตือนโควต้าส่วนกลาง เว้นแต่จะมีการกําหนดหน้าต่างเองที่นี่
tr: Bir pencere burada özelleştirilmediği sürece genel kota uyarı ayarlarını kullanır.
uk: Використовує глобальні параметри попередження про квоту, якщо тут не налаштовано вікно.
vi: Sử dụng cảnh báo Hạn mức toàn cầu Cài đặt trừ khi một cửa sổ được tùy chỉnh tại đây.
zh_hant: 預設使用全域配額提醒設定，除非在此自訂時段。

# quota_warning_provider_disabled
source: Quota warning notifications and usage-bar markers are disabled. Enable either to edit these saved settings.
ar: إشعارات تحذير الحصة وعلامات أشرطة الاستخدام معطّلة. فعّل أيًا منهما لتعديل هذه الإعدادات المحفوظة.
ca: Les notificacions d'avís de quota i els marcadors de les barres d'ús estan desactivats. Activeu una de les dues opcions per editar aquesta configuració desada.
es: Las notificaciones de aviso de cuota y los marcadores de las barras de uso están desactivados. Activa una de las dos opciones para editar estos ajustes guardados.
fa: اعلان‌های هشدار سهمیه و نشانگرهای نوار استفاده غیرفعال هستند. برای ویرایش این تنظیمات ذخیره‌شده، یکی از آن‌ها را فعال کنید.
gl: As notificacións de aviso de cota e os marcadores das barras de uso están desactivados. Activa unha das dúas opcións para editar estes axustes gardados.
id: Notifikasi peringatan kuota dan penanda bilah penggunaan dinonaktifkan. Aktifkan salah satunya untuk mengedit pengaturan yang tersimpan ini.
it: Le notifiche di avviso quota e gli indicatori nelle barre di utilizzo sono disattivati. Abilita una delle due opzioni per modificare queste impostazioni salvate.
ja: クォータ警告通知と使用量バーのマーカーはオフです。保存済みの設定を編集するには、どちらかをオンにしてください。
ko: 할당량 경고 알림과 사용량 막대 표시기가 꺼져 있습니다. 저장된 설정을 편집하려면 둘 중 하나를 켜세요.
pt_br: As notificações de alerta de cota e os marcadores das barras de uso estão desativados. Ative uma das duas opções para editar estas configurações salvas.
ru: Уведомления о квотах и отметки на индикаторах использования отключены. Включите хотя бы одну из этих функций, чтобы изменить сохранённые настройки.
sv: Aviseringar om kvotvarningar och markörer på användningsstaplar är inaktiverade. Aktivera ett av alternativen för att redigera de sparade inställningarna.
th: การแจ้งเตือนคำเตือนโควตาและเครื่องหมายบนแถบการใช้งานถูกปิดใช้งาน เปิดใช้งานอย่างใดอย่างหนึ่งเพื่อแก้ไขการตั้งค่าที่บันทึกไว้เหล่านี้
tr: Kota uyarı bildirimleri ve kullanım çubuğu işaretleri devre dışı. Kaydedilmiş ayarları düzenlemek için ikisinden birini etkinleştirin.
uk: Сповіщення про попередження щодо квоти та позначки на панелях використання вимкнено. Увімкніть хоча б одну з цих функцій, щоб редагувати збережені налаштування.
vi: Thông báo cảnh báo hạn mức và các dấu trên thanh mức sử dụng đều đang tắt. Bật một trong hai để chỉnh sửa các cài đặt đã lưu này.
zh_hant: 配額提醒通知和使用量條標記均已關閉。啟用其中任一項即可編輯這些已儲存的設定。

# quota_warning_provider_markers_only
source: Quota warning notifications are disabled globally. These settings still control usage-bar markers.
ar: تم تعطيل إشعارات تحذير الحصة على مستوى التطبيق. لا تزال هذه الإعدادات تتحكم في علامات أشرطة الاستخدام.
ca: Les notificacions d'avís de quota estan desactivades globalment. Aquesta configuració encara controla els marcadors de les barres d'ús.
es: Las notificaciones de aviso de cuota están desactivadas globalmente. Estos ajustes siguen controlando los marcadores de las barras de uso.
fa: اعلان‌های هشدار سهمیه در سطح سراسری غیرفعال هستند. این تنظیمات همچنان نشانگرهای نوار استفاده را کنترل می‌کنند.
gl: As notificacións de aviso de cota están desactivadas globalmente. Esta configuración segue controlando os marcadores das barras de uso.
id: Notifikasi peringatan kuota dinonaktifkan secara global. Pengaturan ini tetap mengontrol penanda bilah penggunaan.
it: Le notifiche di avviso quota sono disattivate globalmente. Queste impostazioni controllano ancora gli indicatori nelle barre di utilizzo.
ja: クォータ警告通知はグローバルでオフです。これらの設定は引き続き使用量バーのマーカーを制御します。
ko: 할당량 경고 알림이 전역에서 꺼져 있습니다. 이 설정은 계속 사용량 막대 표시기를 제어합니다.
pt_br: As notificações de alerta de cota estão desativadas globalmente. Estas configurações ainda controlam os marcadores das barras de uso.
ru: Уведомления о предупреждениях квоты отключены глобально. Эти настройки по-прежнему управляют отметками на индикаторах использования.
sv: Aviseringar om kvotvarningar är inaktiverade globalt. De här inställningarna styr fortfarande markörerna på användningsstaplarna.
th: การแจ้งเตือนคำเตือนโควตาถูกปิดใช้งานทั่วทั้งแอป การตั้งค่าเหล่านี้ยังคงควบคุมเครื่องหมายบนแถบการใช้งาน
tr: Kota uyarısı bildirimleri uygulama genelinde devre dışı. Bu ayarlar kullanım çubuğu işaretlerini belirlemeye devam eder.
uk: Сповіщення про попередження квоти вимкнено глобально. Ці налаштування й надалі керують позначками на панелях використання.
vi: Thông báo cảnh báo hạn mức đã bị tắt trên toàn ứng dụng. Các cài đặt này vẫn kiểm soát dấu trên thanh mức sử dụng.
zh_hant: 配額提醒通知已全域關閉。這些設定仍會控制使用量條標記。

# quota_warning_global
source: Global
ar: عام
es: Mundial
fa: سراسری
it: Globale
ja: グローバル
ko: 전역
pt_br: Globais
ru: Глобально
sv: Globalt
th: ส่วนกลาง
tr: Genel
uk: Глобально
vi: Toàn cục
zh_hant: 全域

# quota_warning_customize_thresholds
source: Customize %@ thresholds
ar: تخصيص عتبات %@
ca: Personalitza els llindars de %@
es: Personalizar umbrales de %@
fa: آستانه های %@ شخصی سازی کنید
gl: Personalizar os limiares de %@
id: Kustomisasi ambang batas %@
it: Personalizza soglie %@
ja: %@ のしきい値をカスタマイズ
ko: %@ 임곗값 사용자 설정
pt_br: Personalizar limites de %@
ru: Настроить пороги %@
sv: Anpassa trösklar för %@
th: ปรับแต่งเกณฑ์ %@
tr: %@ eşiklerini özelleştir
uk: Налаштувати порогові значення %@
vi: Tùy chỉnh %@ ngưỡng
zh_hant: 自訂 %@ 門檻

# quota_warning_enable_warnings
source: Enable %@ warnings
ar: تفعيل تحذيرات %@
ca: Activeu els avisos de %@
es: Activar avisos de %@
fa: فعال کردن هشدارهای %@
gl: Activar os avisos de %@
id: Aktifkan peringatan %@
it: Abilita avvisi %@
ja: %@ の警告を有効にする
ko: %@ 경고 사용
pt_br: Ativar alertas de %@
ru: Включить предупреждения %@
sv: Aktivera varningar för %@
th: เปิดใช้งานคําเตือน %@
tr: %@ uyarılarını etkinleştir
uk: Увімкнути %@ попереджень
vi: Bật %@ cảnh báo
zh_hant: 啟用 %@ 提醒

# quota_warning_window_warn_at
source: %@ warn at
ar: %@ التحذير في
ca: %@ avisa al
es: %@ avisar al
fa: %@ هشدار می دهد
gl: %@ avisa ao
id: Peringatan %@ pada
it: Avvisa %@ a
ja: %@ の警告残量
ko: %@ 경고 기준
pt_br: %@: alertar em
ru: Предупреждать для %@ при
sv: Varna vid för %@
th: %@ เตือนที่
tr: %@ uyarı eşiği
uk: %@ попередити о
vi: %@ cảnh báo lúc
zh_hant: %@ 提醒門檻

# quota_warning_off
source: Off
ar: انطلق
ca: Desactivat
es: Desactivado
fa: خاموش
gl: Desactivado
id: Mati
it: Disattivato
ja: オフ
ko: 사용 안 함
pt_br: Desativado
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hant: 關閉

# quota_warning_inherited
source: Inherited: %@
ar: الموروث: %@
ca: Heretat: %@
es: Heredado: %@
fa: به ارث رسیده: %@
gl: Herdado: %@
id: Diwariskan: %@
it: Ereditato: %@
ja: 継承: %@
ko: 상속됨: %@
pt_br: Usando global: %@
ru: Унаследовано: %@
sv: Ärvd: %@
th: สืบทอด: %@
tr: Devralınan: %@
uk: Успадковано: %@
vi: Đã kế thừa: %@
zh_hant: 繼承：%@

# quota_warning_depleted_only
source: depleted only
ar: مستنزف فقط
ca: només esgotat
es: solo agotado
fa: فقط کاهش یافته
gl: só esgotado
id: hanya habis
it: solo esaurita
ja: 枯渇時のみ
ko: 소진 시에만
pt_br: somente ao esgotar
ru: только при исчерпании
sv: bara slut
th: หมดลงเท่านั้น
tr: yalnızca tükenme
uk: лише виснажені
vi: chỉ đã cạn
zh_hant: 僅用完時

# quota_warning_upper
source: Higher
ar: أعلى
ca: Més alt
es: Más alto
fa: بالاتر
gl: Máis alto
id: Lebih tinggi
it: Più alto
ja: 高め
ko: 더 높음
pt_br: Mais alto
ru: Выше
sv: Högre
th: สูงกว่า
tr: Daha yüksek
uk: Вищий
vi: Cao hơn
zh_hant: 較高

# quota_warning_lower
source: Lower
ar: الأسفل
ca: Inferior
es: Inferior
fa: پایین تر
gl: Inferior
id: Bawah
it: Inferiore
ja: 下限
ko: 하한
pt_br: Limite inferior
ru: Нижний порог
sv: Nedre
th: ต่ํากว่า
tr: Düşük
uk: Нижній
vi: Hạ
zh_hant: 下限

# quota_warning_warning
source: Warning
ar: تحذير
ca: Avís
es: Advertencia
fa: هشدار
gl: Aviso
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
pt_br: Aviso
ru: Предупреждение
sv: Varning
th: คำเตือน
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh_hant: 警告

# quota_warning_critical
source: Critical
ar: حرج
ca: Crític
es: Crítico
fa: بحرانی
gl: Crítico
id: Kritis
it: Critico
ja: 重大
ko: 심각
pt_br: Crítico
ru: Критично
sv: Kritisk
th: วิกฤติ
tr: Kritik
uk: Критично
vi: Nghiêm trọng
zh_hant: 嚴重

source: Apply
ar: قدم
ca: Apliqueu
es: Aplicar
fa: درخواست بده
gl: Aplicar
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
sv: Tillämpa
th: สมัคร
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hant: 套用

# quit_app
source: Quit CodexBar
ar: إنهاء CodexBar
ca: Sortiu del CodexBar
es: Salir de CodexBar
fa: خروج از CodexBar
gl: Saír de CodexBar
id: Keluar CodexBar
it: Esci da CodexBar
ja: CodexBar を終了
ko: CodexBar 종료
pt_br: Encerrar CodexBar
ru: Выйти из CodexBar
sv: Avsluta CodexBar
th: ออกจาก CodexBar
tr: CodexBar'dan Çık
uk: Закрийте CodexBar
vi: Thoát CodexBar
zh_hant: 結束 CodexBar

# tab_general
source: General
ar: عام
es: generales
fa: عمومی
gl: Xeral
id: Umum
it: Generale
ja: 一般
ko: 일반
pt_br: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hant: 一般

# tab_providers
source: Providers
ar: مقدمو الخدمات
ca: Proveïdors
es: Proveedores
fa: ارائه دهندگان
gl: Provedores
id: Penyedia
it: Provider
ja: プロバイダ
ko: 공급자
pt_br: Provedores
ru: Провайдеры
sv: Leverantörer
th: ผู้ให้บริการ
tr: Sağlayıcılar
uk: Провайдери
vi: Nhà cung cấp
zh_hant: 提供者

# tab_notifications
source: Notifications
ar: الإشعارات
ca: Notificacions
es: Notificaciones
fa: اعلان‌ها
gl: Notificacións
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hant: 通知

# tab_menu_bar
source: Menu Bar
ar: شريط القوائم
ca: Barra de menús
es: Barra de menús
fa: نوار منو
gl: Barra de menús
it: Barra menu
ja: メニューバー
ko: 메뉴 막대
pt_br: Barra de menus
ru: Строка меню
sv: Menyrad
th: แถบเมนู
tr: Menü çubuğu
uk: Рядок меню
vi: Thanh menu
zh_hant: 選單列

# tab_menu
source: Menu
ar: القائمة
ca: Menú
es: Menú
fa: منو
gl: Menú
it: Menù
ja: メニュー
ko: 메뉴
ru: Меню
sv: Meny
th: เมนู
tr: Menü
uk: Меню
vi: Thực đơn
zh_hant: 選單

# tab_advanced
source: Advanced
ar: متقدمة
ca: Avançat
es: Avanzado
fa: پیشرفته
gl: Avanzado
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
pt_br: Avançado
ru: Расширенные
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені
vi: Nâng cao
zh_hant: 進階

# tab_hooks
source: Hooks
ar: الخطافات
fa: قلاب‌ها
gl: Ganchos
id: Hook
it: Hook
ja: フック
ko: 훅
ru: Хуки
th: ฮุก
tr: Kancalar
uk: Хуки
vi: Hook
zh_hant: 掛鉤

# tab_about
source: About
ar: حول
ca: Quant a
es: Acerca de
fa: درباره
gl: Acerca de
id: Tentang
it: Informazioni
ja: 情報
ko: 정보
pt_br: Sobre
ru: О приложении
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu về
zh_hant: 關於

# hooks_enable_title
source: Enable hooks
ar: تفعيل الخطافات
ca: Activa els hooks
es: Activar hooks
fa: فعال‌سازی قلاب‌ها
gl: Activar ganchos
id: Aktifkan hook
it: Abilita hook
ja: フックを有効にする
ko: 훅 활성화
pt_br: Ativar hooks
ru: Включить хуки
sv: Aktivera hooks
th: เปิดใช้งานฮุก
tr: Kancaları etkinleştir
uk: Увімкнути хуки
vi: Bật hook
zh_hant: 啟用掛鉤

# hooks_enable_subtitle
source: Run external commands when quota or provider events occur.
ar: تشغيل أوامر خارجية عند وقوع أحداث الحصة أو المزود.
ca: Executa ordres externes quan es produeixen esdeveniments de quota o de proveïdor.
es: Ejecuta comandos externos cuando ocurran eventos de cuota o proveedor.
fa: اجرای دستورهای خارجی هنگام رخ‌دادن رویدادهای سهمیه یا ارائه‌دهنده.
gl: Executa comandos externos cando se producen eventos de cota ou provedor.
id: Jalankan perintah eksternal saat terjadi peristiwa kuota atau penyedia.
it: Esegui comandi esterni al verificarsi di eventi di quota o provider.
ja: クォータまたはプロバイダーのイベント発生時に外部コマンドを実行します。
ko: 할당량 또는 공급자 이벤트가 발생하면 외부 명령을 실행합니다.
pt_br: Executa comandos externos quando ocorrerem eventos de cota ou provedor.
ru: Запускать внешние команды при событиях квоты или провайдера.
sv: Kör externa kommandon vid kvot- eller leverantörshändelser.
th: เรียกใช้คำสั่งภายนอกเมื่อเกิดเหตุการณ์โควตาหรือผู้ให้บริการ
tr: Kota veya sağlayıcı olayları gerçekleştiğinde harici komutlar çalıştır.
uk: Запускати зовнішні команди під час подій квоти або провайдера.
vi: Chạy lệnh bên ngoài khi có sự kiện hạn mức hoặc nhà cung cấp.
zh_hant: 在配額或提供者事件發生時執行外部指令。

# hooks_trust_warning
source: Hooks can execute local commands on your Mac. Only configure commands you trust.
ar: يمكن للخطافات تنفيذ أوامر محلية على جهاز Mac. اضبط فقط الأوامر التي تثق بها.
ca: Els hooks poden executar ordres locals al vostre Mac. Configureu només ordres de confiança.
es: Los hooks pueden ejecutar comandos locales en tu Mac. Configura solo comandos de confianza.
fa: قلاب‌ها می‌توانند دستورهای محلی را روی مک شما اجرا کنند. فقط دستورهایی را تنظیم کنید که به آن‌ها اعتماد دارید.
gl: Os ganchos poden executar comandos locais no teu Mac. Configura só comandos nos que confíes.
id: Hook dapat menjalankan perintah lokal di Mac Anda. Hanya konfigurasikan perintah yang Anda percayai.
it: Gli hook possono eseguire comandi locali sul tuo Mac. Configura solo comandi di cui ti fidi.
ja: フックはMac上でローカルコマンドを実行できます。信頼できるコマンドのみ設定してください。
ko: 훅은 Mac에서 로컬 명령을 실행할 수 있습니다. 신뢰하는 명령만 구성하세요.
pt_br: Hooks podem executar comandos locais no seu Mac. Configure apenas comandos confiáveis.
ru: Хуки могут выполнять локальные команды на вашем Mac. Настраивайте только доверенные команды.
sv: Hooks kan köra lokala kommandon på din Mac. Konfigurera endast kommandon du litar på.
th: ฮุกสามารถเรียกใช้คำสั่งในเครื่อง Mac ของคุณได้ ตั้งค่าเฉพาะคำสั่งที่คุณเชื่อถือเท่านั้น
tr: Kancalar Mac'inizde yerel komutlar çalıştırabilir. Yalnızca güvendiğiniz komutları yapılandırın.
uk: Хуки можуть виконувати локальні команди на вашому Mac. Налаштовуйте лише надійні команди.
vi: Hook có thể chạy lệnh cục bộ trên máy Mac. Chỉ cấu hình các lệnh bạn tin cậy.
zh_hant: 掛鉤可以在 Mac 上執行本機指令。請只設定你信任的指令。

# hooks_rules_header
source: Rules
ar: القواعد
ca: Regles
es: Reglas
fa: قوانین
gl: Regras
id: Aturan
it: Regole
ja: ルール
ko: 규칙
pt_br: Regras
ru: Правила
sv: Regler
th: กฎ
tr: Kurallar
uk: Правила
vi: Quy tắc
zh_hant: 規則

# hooks_empty
source: No hooks configured.
ar: لا توجد خطافات مُهيأة.
ca: No hi ha cap hook configurat.
es: No hay hooks configurados.
fa: هیچ قلابی پیکربندی نشده است.
gl: Non hai ganchos configurados.
id: Belum ada hook yang dikonfigurasi.
it: Nessun hook configurato.
ja: フックは設定されていません。
ko: 구성된 훅이 없습니다.
pt_br: Nenhum hook configurado.
ru: Хуки не настроены.
sv: Inga hooks har konfigurerats.
th: ยังไม่ได้ตั้งค่าฮุก
tr: Yapılandırılmış kanca yok.
uk: Хуки не налаштовано.
vi: Chưa cấu hình hook.
zh_hant: 尚未設定掛鉤。

# hooks_add_rule
source: Add rule
ar: إضافة قاعدة
ca: Afegeix una regla
es: Añadir regla
fa: افزودن قانون
gl: Engadir regra
id: Tambah aturan
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
pt_br: Adicionar regra
ru: Добавить правило
sv: Lägg till regel
th: เพิ่มกฎ
tr: Kural ekle
uk: Додати правило
vi: Thêm quy tắc
zh_hant: 新增規則

# hooks_delete_rule
source: Delete rule
ar: حذف القاعدة
ca: Elimina la regla
es: Eliminar regla
fa: حذف قانون
gl: Eliminar regra
id: Hapus aturan
it: Elimina regola
ja: ルールを削除
ko: 규칙 삭제
pt_br: Excluir regra
ru: Удалить правило
sv: Ta bort regel
th: ลบกฎ
tr: Kuralı sil
uk: Видалити правило
vi: Xóa quy tắc
zh_hant: 刪除規則

# hooks_rule_enabled
source: Enabled
ar: مُفعّل
ca: Activat
es: Activado
fa: فعال
gl: Activado
id: Aktif
it: Abilitato
ja: 有効
ko: 활성화됨
pt_br: Ativado
ru: Включено
sv: Aktiverad
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_hant: 已啟用

# hooks_event
source: Event
ar: الحدث
ca: Esdeveniment
es: Evento
fa: رویداد
gl: Evento
id: Peristiwa
it: Evento
ja: イベント
ko: 이벤트
pt_br: Evento
ru: Событие
sv: Händelse
th: เหตุการณ์
tr: Olay
uk: Подія
vi: Sự kiện
zh_hant: 事件

# hooks_provider
source: Provider
ar: المزود
ca: Proveïdor
es: Proveedor
fa: ارائه‌دهنده
gl: Provedor
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 공급자
pt_br: Provedor
ru: Провайдер
sv: Leverantör
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Провайдер
vi: Nhà cung cấp
zh_hant: 提供者

# hooks_any_provider
source: Any provider
ar: أي مزود
ca: Qualsevol proveïdor
es: Cualquier proveedor
fa: هر ارائه‌دهنده
gl: Calquera provedor
id: Penyedia apa pun
it: Qualsiasi provider
ja: すべてのプロバイダー
ko: 모든 공급자
pt_br: Qualquer provedor
ru: Любой провайдер
sv: Valfri leverantör
th: ผู้ให้บริการใดก็ได้
tr: Herhangi bir sağlayıcı
uk: Будь-який провайдер
vi: Nhà cung cấp bất kỳ
zh_hant: 任何提供者

# hooks_threshold
source: Fire at usage ≥
ar: التشغيل عند الاستخدام ≥
ca: Activa amb ús ≥
es: Ejecutar con uso ≥
fa: اجرا در مصرف ≥
gl: Activar cun uso ≥
id: Picu saat penggunaan ≥
it: Attiva a utilizzo ≥
ja: 使用率 ≥ で実行
ko: 사용량 ≥ 에서 실행
pt_br: Executar com uso ≥
ru: Запускать при использовании ≥
sv: Kör vid användning ≥
th: เรียกใช้เมื่อการใช้งาน ≥
tr: Şu kullanım düzeyinde tetikle: ≥
uk: Запускати за використання ≥
vi: Chạy khi mức sử dụng ≥
zh_hant: 使用率 ≥ 時執行

# hooks_executable
source: Executable
ar: الملف التنفيذي
es: Ejecutable
fa: فایل اجرایی
gl: Executábel
id: Berkas yang dapat dijalankan
it: Eseguibile
ja: 実行ファイル
ko: 실행 파일
pt_br: Executável
ru: Исполняемый файл
sv: Körbar fil
th: ไฟล์ปฏิบัติการ
tr: Çalıştırılabilir dosya
uk: Виконуваний файл
vi: Tệp thực thi
zh_hant: 執行檔

# hooks_arguments_placeholder
source: Arguments
ar: الوسائط
es: Argumentos
fa: آرگومان‌ها
gl: Argumentos
id: Argumen
it: Argomenti
ja: 引数
ko: 인수
pt_br: Argumentos
ru: Аргументы
sv: Argument
th: อาร์กิวเมนต์
tr: Argümanlar
uk: Аргументи
vi: Đối số
zh_hant: 引數

# hooks_argument_placeholder
source: Argument
ar: الوسيطة
ca: Argumentació
es: Argumento
fa: آرگومان
gl: Argumento
id: Argumen
it: Argomento
ja: 引数
ko: 인수
pt_br: Argumento
ru: Аргумент
th: อาร์กิวเมนต์
tr: Argüman
uk: Аргумент
vi: Đối số
zh_hant: 引數

# hooks_add_argument
source: Add argument
ar: إضافة وسيطة
ca: Afegeix un argument
es: Añadir argumento
fa: افزودن آرگومان
gl: Engadir argumento
id: Tambah argumen
it: Aggiungi argomento
ja: 引数を追加
ko: 인수 추가
pt_br: Adicionar argumento
ru: Добавить аргумент
sv: Lägg till argument
th: เพิ่มอาร์กิวเมนต์
tr: Argüman ekle
uk: Додати аргумент
vi: Thêm đối số
zh_hant: 新增引數

# hooks_delete_argument
source: Delete argument
ar: حذف الوسيطة
ca: Elimina l'argument
es: Eliminar argumento
fa: حذف آرگومان
gl: Eliminar argumento
id: Hapus argumen
it: Elimina argomento
ja: 引数を削除
ko: 인수 삭제
pt_br: Excluir argumento
ru: Удалить аргумент
sv: Ta bort argument
th: ลบอาร์กิวเมนต์
tr: Argümanı sil
uk: Видалити аргумент
vi: Xóa đối số
zh_hant: 刪除引數

# tab_debug
source: Debug
ar: تصحيح الأخطاء
ca: Depuració
es: Depuración
fa: اشکال زدایی
gl: Depuración
id: Men-debug
it: Diagnostica
ja: デバッグ
ko: 디버그
pt_br: Depuração
ru: Отладка
sv: Felsök
th: แก้ไขข้อบกพร่อง
tr: Hata ayıklama
uk: Налагодження
vi: Gỡ lỗi
zh_hant: 除錯

source: Select a provider
ar: اختر مزودا
ca: Seleccioneu un proveïdor
es: Selecciona un proveedor
fa: یک ارائه دهنده انتخاب کنید
gl: Selecciona un provedor
id: Pilih penyedia
it: Seleziona un provider
ja: プロバイダを選択
ko: 공급자 선택
pt_br: Selecione um provedor
ru: Выберите провайдера
sv: Välj en leverantör
th: เลือกผู้ให้บริการ
tr: Bir sağlayıcı seçin
uk: Виберіть провайдера
vi: Chọn một Nhà cung cấp
zh_hant: 選擇提供者

source: Cancel
ar: إلغاء
ca: Cancel·leu
es: Cancelar
fa: لغو
gl: Cancelar
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: last fetch failed
ar: فشل آخر جلب
ca: l'última obtenció ha fallat
es: la última obtención falló
fa: آخرین واکشی شکست خورد
gl: a última obtención fallou
id: pengambilan terakhir gagal
it: ultimo recupero fallito
ja: 前回の取得に失敗
ko: 마지막 가져오기 실패
pt_br: última busca falhou
ru: последнее получение не удалось
sv: senaste hämtningen misslyckades
th: การดึงข้อมูลครั้งล่าสุดล้มเหลว
tr: son veri alma işlemi başarısız
uk: остання вибірка не вдалася
vi: lần tìm nạp cuối cùng không thành công
zh_hant: 上次取得失敗

source: usage not fetched yet
ar: الاستخدام لم يتم استحضاره بعد
ca: encara no s'ha obtingut l'ús
es: uso aún no obtenido
fa: هنوز استفاده را دریافت نکرده ایم
gl: aínda non se obtivo o uso
id: penggunaan belum diambil
it: utilizzo non ancora recuperato
ja: 使用量は未取得
ko: 사용량을 아직 가져오지 않음
pt_br: uso ainda não buscado
ru: данные ещё не получены
sv: användning har inte hämtats än
th: ยังไม่ได้ดึงข้อมูลการใช้งาน
tr: kullanım verisi henüz alınmadı
uk: використання ще не отримано
vi: Mức sử dụng chưa được tìm nạp
zh_hant: 尚未取得使用量
