Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Claude login timed out
ar: انتهى وقت تسجيل الدخول Claude
ca: L'inici de sessió de Claude ha esgotat el temps d'espera
es: El inicio de sesión de Claude agotó el tiempo de espera
fa: ورود Claude به پایان رسید
gl: O inicio de sesión de Claude esgotou o tempo de espera
id: Login Claude kehabisan waktu
it: Timeout accesso Claude
ja: Claude のログインがタイムアウトしました
ko: Claude 로그인 시간 초과
pt_br: Tempo esgotado no login do Claude
ru: Время входа в Claude истекло
sv: Claude-inloggning tog för lång tid
th: Claude เข้าสู่ระบบหมดเวลา
tr: Claude girişi zaman aşımına uğradı
uk: Час очікування входу Claude минув
vi: Claude hết thời gian đăng nhập
zh_hant: Claude 登入逾時

source: Close
ar: إغلاق
ca: Tanca
es: Cerrar
fa: بسته شدن
gl: Pechar
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: Code review
ar: مراجعة الكود
ca: Revisió de codi
es: Revisión de código
fa: بررسی کد
gl: Revisión de código
id: Tinjauan kode
it: Revisione codice
ja: コードレビュー
ko: 코드 검토
pt_br: Revisão de código
ru: Ревью кода
sv: Kodgranskning
th: การตรวจสอบโค้ด
tr: Kod incelemesi
uk: Огляд коду
vi: Xem xét mã
zh_hant: 程式碼審查

source: Codex CLI not found
ar: Codex CLI لم يعثر عليه
ca: No s'ha trobat la CLI de Codex
es: No se encontró la CLI de Codex
fa: Codex CLI پیدا نشد
gl: Non se atopou a CLI de Codex
id: Codex CLI tidak ditemukan
it: Codex CLI non trovata
ja: Codex CLI が見つかりません
ko: Codex CLI를 찾을 수 없음
pt_br: CLI do Codex não encontrada
ru: Codex CLI не найден
sv: Codex CLI hittades inte
th: ไม่พบ Codex CLI
tr: Codex CLI bulunamadı
uk: Codex CLI не знайдено
vi: Không tìm thấy Codex CLI
zh_hant: 找不到 Codex CLI

source: Codex account login already running
ar: Codex تسجيل الدخول للحساب يعمل بالفعل
ca: Ja hi ha un inici de sessió de compte de Codex en curs
es: Ya hay un inicio de sesión de cuenta de Codex en curso
fa: ورود Codex حساب کاربری در حال اجرا است
gl: O inicio de sesión da conta de Codex xa está en curso
id: Login akun Codex sudah berjalan
it: Accesso account Codex già in corso
ja: Codex アカウントのログインがすでに実行中です
ko: Codex 계정 로그인이 이미 진행 중입니다
pt_br: Login de conta Codex já em andamento
ru: Вход в аккаунт Codex уже выполняется
sv: Codex-kontoinloggning körs redan
th: Codex การเข้าสู่ระบบบัญชีผู้ใช้ที่ทํางานอยู่แล้ว
tr: Codex hesap girişi zaten çalışıyor
uk: Вхід до облікового запису Codex уже запущено
vi: Đăng nhập tài khoản Codex đã chạy
zh_hant: Codex 帳號登入已在執行

source: Codex binary
ar: Codex الثنائية
ca: Binari de Codex
es: Binario de Codex
fa: Codex دودویی
gl: Binario de Codex
id: Biner Codex
it: Binario Codex
ja: Codex バイナリ
ko: Codex 바이너리
pt_br: Binário do Codex
ru: Бинарный файл Codex
sv: Codex-binär
th: Codex ไบนารี
tr: Codex çalıştırılabilir dosyası
uk: Двійковий код Codex
vi: Codex nhị phân
zh_hant: Codex 二進位檔案

source: Codex login failed
ar: فشل تسجيل الدخول Codex
ca: L'inici de sessió de Codex ha fallat
es: El inicio de sesión de Codex falló
fa: ورود Codex ناموفق
gl: O inicio de sesión de Codex fallou
id: Login Codex gagal
it: Accesso Codex non riuscito
ja: Codex のログインに失敗しました
ko: Codex 로그인 실패
pt_br: Falha no login do Codex
ru: Не удалось войти в Codex
sv: Codex-inloggning misslyckades
th: การเข้าสู่ระบบ Codex ล้มเหลว
tr: Codex girişi başarısız
uk: Помилка входу в Codex
vi: Đăng nhập Codex không thành công
zh_hant: Codex 登入失敗

source: Codex login timed out
ar: انتهى وقت تسجيل الدخول Codex
ca: L'inici de sessió de Codex ha esgotat el temps d'espera
es: El inicio de sesión de Codex agotó el tiempo de espera
fa: ورود Codex به پایان رسید
gl: O inicio de sesión de Codex esgotou o tempo de espera
id: Login Codex kehabisan waktu
it: Timeout accesso Codex
ja: Codex のログインがタイムアウトしました
ko: Codex 로그인 시간 초과
pt_br: Tempo esgotado no login do Codex
ru: Время входа в Codex истекло
sv: Codex-inloggning tog för lång tid
th: Codex เข้าสู่ระบบหมดเวลา
tr: Codex girişi zaman aşımına uğradı
uk: Час очікування входу в Codex минув
vi: Đăng nhập Codex đã hết thời gian chờ
zh_hant: Codex 登入逾時

source: CodexBar Lifecycle Keepalive
ar: CodexBar دورة الحياة في العيش
ca: Manteniment del cicle de vida del CodexBar
es: Mantenimiento del ciclo de vida de CodexBar
fa: CodexBar چرخه زندگی زنده نگه داشتن
gl: Mantemento do ciclo de vida de CodexBar
id: CodexBar Siklus Hidup Tetap Hidup
it: Keepalive ciclo di vita CodexBar
ja: CodexBar ライフサイクルキープアライブ
ko: CodexBar 수명 주기 유지
pt_br: Keepalive do ciclo de vida do CodexBar
ru: Поддержание жизненного цикла CodexBar
sv: CodexBar livscykel-keepalive
th: CodexBar วงจรชีวิต Keepalive
tr: CodexBar yaşam döngüsünü canlı tutma
uk: Життєвий цикл CodexBar Keepalive
vi: Lưu giữ vòng đời CodexBar
zh_hant: CodexBar 生命週期維持

source: CodexBar can't show its menu bar icon
ar: لا يمكن CodexBar عرض أيقونة شريط القائمة
ca: El CodexBar no pot mostrar la seva icona a la barra de menús
es: CodexBar no puede mostrar su icono en la barra de menús
fa: CodexBar نمی تواند آیکون نوار منویش را نشان دهد
gl: CodexBar de menús non pode amosar a súa icona
id: CodexBar tidak dapat menampilkan ikon menu bar
it: CodexBar non può mostrare la sua icona nella barra menu
ja: CodexBar はメニューバーアイコンを表示できません
ko: CodexBar가 메뉴 막대 아이콘을 표시할 수 없습니다
pt_br: O CodexBar não consegue mostrar o ícone na barra de menus
ru: CodexBar не может показать значок в строке меню
sv: CodexBar kan inte visa sin menyradsikon
th: CodexBar ไม่สามารถแสดงไอคอนแถบเมนูได้
tr: CodexBar menü çubuğu simgesini gösteremiyor
uk: CodexBar не може показати піктограму панелі меню
vi: CodexBar không thể hiển thị biểu tượng thanh menu
zh_hant: CodexBar 無法顯示選單列圖示

source: CodexBar could not read managed account storage.
ar: لم يكن CodexBar قادرا على قراءة تخزين الحساب المدار.
ca: El CodexBar no ha pogut llegir l'emmagatzematge de comptes gestionats.
es: CodexBar no pudo leer el almacenamiento de cuentas gestionadas.
fa: CodexBar نمی توانست ذخیره سازی حساب مدیریت شده را بخواند.
gl: CodexBar de menús non puido ler o almacenamento de contas xestionadas.
id: CodexBar tidak dapat membaca penyimpanan akun terkelola.
it: CodexBar non è riuscito a leggere l'archivio degli account gestiti.
ja: CodexBar は管理対象アカウントのストレージを読み取れませんでした。
ko: CodexBar가 관리 계정 저장소를 읽을 수 없습니다.
pt_br: O CodexBar não conseguiu ler o armazenamento de contas gerenciadas.
ru: CodexBar не удалось прочитать хранилище управляемых аккаунтов.
sv: CodexBar kunde inte läsa hanterad kontolagring.
th: CodexBar อ่านพื้นที่เก็บข้อมูลของบัญชีที่มีการจัดการไม่ได้
tr: CodexBar yönetilen hesap depolamasını okuyamadı.
uk: CodexBar не вдалося прочитати сховище керованого облікового запису.
vi: CodexBar không thể đọc bộ nhớ tài khoản được quản lý.
zh_hant: CodexBar 無法讀取託管帳號儲存。

source: Configure…
ar: تكوين...
ca: Configureu…
es: Configurar…
fa: پیکربندی کن...
gl: Configurar…
id: Konfigurasi…
it: Configura…
ja: 設定…
ko: 구성…
pt_br: Configurar…
ru: Настроить…
sv: Konfigurera…
th: กําหนดค่า...
tr: Yapılandır…
uk: Налаштувати…
vi: Định cấu hình…
zh_hant: 設定…

source: Connected
ar: متصل
ca: Connectat
es: Conectado
fa: متصل
gl: Conectado
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
ru: Подключено
sv: Ansluten
th: เชื่อมต่อ
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh_hant: 已連線

source: Controls how much detail is logged.
ar: يتحكم في كمية التفاصيل المسجلة.
ca: Controla quant detall es registra.
es: Controla cuánto detalle se registra.
fa: میزان جزئیات ثبت شده را کنترل می کند.
gl: Controla canto detalle se rexistra.
id: Mengontrol seberapa banyak detail yang dicatat.
it: Controlla il livello di dettaglio registrato nei log.
ja: 記録するログの詳細度を制御します。
ko: 기록되는 세부 정보의 양을 제어합니다.
pt_br: Controla o nível de detalhe dos logs.
ru: Управляет подробностью журналирования.
sv: Styr hur detaljerad loggningen är.
th: ควบคุมจํานวนรายละเอียดที่บันทึกไว้
tr: Ne kadar ayrıntının günlüğe kaydedileceğini denetler.
uk: Контролює, скільки деталей реєструється.
vi: Kiểm soát lượng chi tiết được ghi lại.
zh_hant: 控制記錄詳細程度。

source: Cookie header
ar: رأس الكوكي
ca: Capçalera de galeta
es: Cabecera de cookie
fa: هدر کوکی
gl: Cabeceira de cookie
id: Header Cookie
it: Header Cookie
ja: Cookie ヘッダー
ko: 쿠키 헤더
pt_br: Cabeçalho Cookie
ru: Cookie-заголовок
th: ส่วนหัวของคุกกี้
tr: Çerez başlığı
uk: Заголовок файлу cookie
vi: Tiêu đề cookie
zh_hant: Cookie 標頭

source: Cookie source
ar: مصدر الكوكيز
ca: Origen de la galeta
es: Origen de la cookie
fa: منبع کوکی
gl: Orixe da cookie
id: Sumber cookie
it: Fonte cookie
ja: Cookie ソース
ko: 쿠키 소스
pt_br: Fonte do cookie
ru: Источник Cookie
sv: Cookie-källa
th: แหล่งที่มาของคุกกี้
tr: Çerez kaynağı
uk: Джерело файлів cookie
vi: Nguồn cookie
zh_hant: Cookie 來源

source: Cookie: ...
ar: كوكي: ...
fa: کوکی: ...
ko: 쿠키: ...
th: คุกกี้: ...
tr: Çerez: ...
uk: Печиво: ...

source: Cookie: \u{2026}\ \ or paste a cURL capture from the Abacus AI dashboard
ar: كوكي: \u{2026}\ \ أو لصق التقاط cURL من لوحة Abacus AI
ca: Cookie: \u{2026}\ \ o enganxeu una captura cURL del tauler d'Abacus AI
es: Cookie: \u{2026}\ \ o pega una captura cURL del panel de Abacus AI
fa: کوکی: \u{2026}\ \ یا یک cURL capture از داشبورد Abacus AI پیست کنید
gl: Cookie: \u{2026}\ \ ou pega unha captura de cURL do panel de Abacus AI
id: Cookie: \u{2026}\ \ atau tempel tangkapan cURL dari dasbor Abacus AI
it: Cookie: \u{2026}\ \ oppure incolla una cattura cURL dalla dashboard di Abacus AI
ja: Cookie: \u{2026}\ \ または Abacus AI ダッシュボードからの cURL キャプチャを貼り付けてください
ko: 쿠키: \u{2026}\ \ 또는 Abacus AI 대시보드에서 캡처한 cURL을 붙여넣으세요
pt_br: Cookie: \u{2026}\ \ ou cole uma captura cURL do dashboard do Abacus AI
ru: Cookie: \u{2026}\ \ или вставьте снимок cURL из дашборда Abacus AI.
sv: Cookie: \u{2026}\ \ eller klistra in en cURL-fångst från Abacus AI-instrumentpanelen
th: คุกกี้: \u{2026}\ \ หรือวางการจับภาพ cURL จากแดชบอร์ด Abacus AI
tr: Çerez: \u{2026}\ \ veya Abacus AI panelinden bir cURL yakalaması yapıştırın
uk: Файл cookie: \u{2026}\ \ або вставте запис cURL із інформаційної панелі Abacus AI
vi: Cookie: \u{2026}\ \ hoặc dán bản chụp cURL từ bảng điều khiển Abacus AI
zh_hant: Cookie：\u{2026}\ \ 或貼上來自 Abacus AI 儀表板的 cURL 擷取內容

source: Cookie: \u{2026}\ \ or paste the __Secure-next-auth.session-token value
ar: كوكي: \u{2026}\ \ أو لصق قيمة __Secure-next-auth.session-token
ca: Cookie: \u{2026}\ \ o enganxeu el valor de __Secure-next-auth.session-token
es: Cookie: \u{2026}\ \ o pega el valor de __Secure-next-auth.session-token
fa: کوکی: \u{2026}\ \ یا مقدار توکن __Secure-next-auth.session-token را بچسبانید
gl: Cookie: \u{2026}\ \ ou pega o valor de __Secure-next-auth.session-token
id: Cookie: \u{2026}\ \ atau tempel nilai __Secure-next-auth.session-token
it: Cookie: \u{2026}\ \ oppure incolla il valore di __Secure-next-auth.session-token
ja: Cookie: \u{2026}\ \ または __Secure-next-auth.session-token の値を貼り付けてください
ko: 쿠키: \u{2026}\ \ 또는 __Secure-next-auth.session-token 값을 붙여넣으세요
pt_br: Cookie: \u{2026}\ \ ou cole o valor de __Secure-next-auth.session-token
ru: Cookie: \u{2026}\ \ или вставьте значение __Secure-next-auth.session-token
sv: Cookie: \u{2026}\ \ eller klistra in värdet för __Secure-next-auth.session-token
th: คุกกี้: \u{2026}\ \ หรือวางค่า __Secure-next-auth.session-token
tr: Çerez: \u{2026}\ \ veya __Secure-next-auth.session-token değerini yapıştırın
uk: Файл cookie: \u{2026}\ \ або вставте значення __Secure-next-auth.session-token
zh_hant: Cookie：\u{2026}\ \ 或貼上 __Secure-next-auth.session-token 的值

source: Cookie: \u{2026}\ \ or paste the kimi-auth token value
ar: كوكي: \u{2026}\ \ أو لصق قيمة رمز kimi-authentic
ca: Cookie: \u{2026}\ \ o enganxeu el valor del token kimi-auth
es: Cookie: \u{2026}\ \ o pega el valor del token kimi-auth
fa: کوکی: \u{2026}\ \ یا مقدار توکن kimi-authentic را بچسبانید
gl: Cookie: \u{2026}\ \ ou pega o valor do token kimi-auth
id: Cookie: \u{2026}\ \ atau tempel nilai token kimi-auth
it: Cookie: \u{2026}\ \ oppure incolla il valore del token kimi-auth
ja: Cookie: \u{2026}\ \ または kimi-auth トークンの値を貼り付けてください
ko: 쿠키: \u{2026}\ \ 또는 kimi-auth 토큰 값을 붙여넣으세요
pt_br: Cookie: \u{2026}\ \ ou cole o valor do token kimi-auth
ru: Cookie: \u{2026}\ \ или вставьте значение токена kimi-auth
sv: Cookie: \u{2026}\ \ eller klistra in värdet för kimi-auth-token
th: คุกกี้: \u{2026}\ \ หรือวางค่าโทเค็น kimi-auth
tr: Çerez: \u{2026}\ \ veya kimi-auth token değerini yapıştırın
uk: Файл cookie: \u{2026}\ \ або вставте значення маркера kimi-auth
vi: Cookie: \u{2026}\ \ hoặc dán giá trị kimi-auth token
zh_hant: Cookie：\u{2026}\ \ 或貼上 kimi-auth token 值

source: Cookie: …
ar: كوكي: ...
fa: کوکی: ...
ko: 쿠키: …
th: คุกกี้: ...
tr: Çerez: …
uk: Печиво: …

source: Cost
ar: التكلفة
es: Coste
fa: هزینه
gl: Custo
id: Biaya
it: Costo
ja: コスト
ko: 비용
pt_br: Custo
ru: Стоимость
sv: Kostnad
th: ราคา
tr: Maliyet
uk: Вартість
vi: Chi phí
zh_hant: 費用

source: Token history
ar: سجل الرموز
ca: Historial de tokens
es: Historial de tokens
fa: تاریخچهٔ توکن‌ها
gl: Historial de tokens
id: Riwayat token
it: Cronologia dei token
ja: トークン履歴
ko: 토큰 기록
pt_br: Histórico de tokens
ru: История токенов
sv: Tokenhistorik
th: ประวัติโทเคน
tr: Token geçmişi
uk: Історія токенів
vi: Lịch sử token
zh_hant: Token 歷史

source: Local token history · dollar costs unavailable
ar: سجل الرموز المحلي · التكاليف بالدولار غير متاحة
ca: Historial local de tokens · costos en dòlars no disponibles
es: Historial local de tokens · costes en dólares no disponibles
fa: تاریخچهٔ محلی توکن‌ها · هزینه‌های دلاری در دسترس نیست
gl: Historial local de tokens · custos en dólares non dispoñibles
id: Riwayat token lokal · biaya dolar tidak tersedia
it: Cronologia locale dei token · costi in dollari non disponibili
ja: ローカルトークン履歴 · ドル建てコストは不明
ko: 로컬 토큰 기록 · 달러 비용 정보 없음
pt_br: Histórico local de tokens · custos em dólares indisponíveis
ru: Локальная история токенов · стоимость в долларах недоступна
sv: Lokal tokenhistorik · kostnader i dollar saknas
th: ประวัติโทเคนในเครื่อง · ไม่มีข้อมูลค่าใช้จ่ายเป็นดอลลาร์
tr: Yerel token geçmişi · dolar maliyetleri mevcut değil
uk: Локальна історія токенів · вартість у доларах недоступна
vi: Lịch sử token cục bộ · chưa có chi phí bằng đô la
zh_hant: 本機 Token 歷史 · 無美元費用資料

source: Partial local history · recorded token subtotal
ar: سجل محلي جزئي · المجموع الفرعي للرموز المسجّلة
ca: Historial local parcial · subtotal de tokens registrats
es: Historial local parcial · subtotal de tokens registrados
fa: تاریخچهٔ محلی ناقص · جمع جزئی توکن‌های ثبت‌شده
gl: Historial local parcial · subtotal de tokens rexistrados
id: Riwayat lokal sebagian · subtotal token tercatat
it: Cronologia locale parziale · subtotale dei token registrati
ja: 一部のローカル履歴 · 記録されたトークンの小計
ko: 불완전한 로컬 기록 · 기록된 토큰 소계
pt_br: Histórico local parcial · subtotal dos tokens registrados
ru: Неполная локальная история · подытог записанных токенов
sv: Delvis lokal historik · delsumma för registrerade token
th: ประวัติในเครื่องบางส่วน · ยอดรวมย่อยของโทเคนที่บันทึก
tr: Kısmi yerel geçmiş · kaydedilen token ara toplamı
uk: Неповна локальна історія · проміжна сума записаних токенів
vi: Lịch sử cục bộ một phần · tổng phụ token đã ghi nhận
zh_hant: 部分本機歷史 · 已記錄 Token 小計

source: Local token history is unavailable or incomplete.
ar: سجل الرموز المحلي غير متاح أو غير مكتمل.
ca: L’historial local de tokens no està disponible o és incomplet.
es: El historial local de tokens no está disponible o está incompleto.
fa: تاریخچهٔ محلی توکن‌ها در دسترس نیست یا ناقص است.
gl: O historial local de tokens non está dispoñible ou está incompleto.
id: Riwayat token lokal tidak tersedia atau tidak lengkap.
it: La cronologia locale dei token non è disponibile o è incompleta.
ja: ローカルトークン履歴を取得できないか、履歴が不完全です。
ko: 로컬 토큰 기록을 사용할 수 없거나 기록이 불완전합니다.
pt_br: O histórico local de tokens está indisponível ou incompleto.
ru: Локальная история токенов недоступна или неполна.
sv: Lokal tokenhistorik saknas eller är ofullständig.
th: ประวัติโทเคนในเครื่องไม่พร้อมใช้งานหรือไม่ครบถ้วน
tr: Yerel token geçmişi mevcut değil veya eksik.
uk: Локальна історія токенів недоступна або неповна.
vi: Lịch sử token cục bộ không có hoặc chưa đầy đủ.
zh_hant: 本機 Token 歷史無法使用或不完整。

source: Could not add Codex account
ar: لم أتمكن من إضافة Codex الحساب
ca: No s'ha pogut afegir el compte de Codex
es: No se pudo añadir la cuenta de Codex
fa: نتوانستم حساب Codex اضافه کنم
gl: Non se puido engadir a conta de Codex
id: Tidak dapat menambahkan akun Codex
it: Impossibile aggiungere l'account Codex
ja: Codex アカウントを追加できませんでした
ko: Codex 계정을 추가할 수 없음
pt_br: Não foi possível adicionar a conta Codex
ru: Не удалось добавить аккаунт Codex
sv: Kunde inte lägga till Codex-konto
th: ไม่สามารถเพิ่มบัญชี Codex ได้
tr: Codex hesabı eklenemedi
uk: Не вдалося додати обліковий запис Codex
vi: Không thể thêm tài khoản Codex
zh_hant: 無法新增 Codex 帳號

source: Could not open Terminal for Gemini
ar: لم أتمكن من فتح الطرفية من Gemini
ca: No s'ha pogut obrir el Terminal per a Gemini
es: No se pudo abrir la Terminal para Gemini
fa: نتوانستم ترمینال را برای Gemini باز کنم
gl: Non se puido abrir o Terminal para Gemini
id: Tidak dapat membuka Terminal untuk Gemini
it: Impossibile aprire Terminale per Gemini
ja: Gemini 用のターミナルを開けませんでした
ko: Gemini용 터미널을 열 수 없음
pt_br: Não foi possível abrir o Terminal para Gemini
ru: Не удалось открыть Terminal для Gemini.
sv: Kunde inte öppna Terminal för Gemini
th: ไม่สามารถเปิดเทอร์มินัลสําหรับ Gemini
tr: Gemini için Terminal açılamadı
uk: Не вдалося відкрити термінал для Gemini
vi: Không thể mở Terminal cho Gemini
zh_hant: 無法為 Gemini 開啟終端

source: Could not start claude /login
ar: لم تستطع بدء كلود /login
ca: No s'ha pogut iniciar claude /login
es: No se pudo iniciar claude /login
fa: نتوانستم کلود را شروع /login
gl: Non se puido iniciar claude /login
id: Tidak dapat memulai claude /login
it: Impossibile avviare claude /login
ja: claude /login を開始できませんでした
ko: claude /login을 시작할 수 없음
pt_br: Não foi possível iniciar claude /login
ru: Не удалось запустить claude /login
sv: Kunde inte starta claude /login
th: ไม่สามารถเริ่ม claude /login
tr: claude /login başlatılamadı
uk: Не вдалося запустити claude /login
vi: Không thể bắt đầu claude /đăng nhập
zh_hant: 無法啟動 claude /login

source: Could not start codex login
ar: لم أتمكن من بدء تسجيل الدخول إلى الكودكس
ca: No s'ha pogut iniciar codex login
es: No se pudo iniciar codex login
fa: ورود به کدکس فعال نشد
gl: Non se puido iniciar codex login
id: Tidak dapat memulai codex login
it: Impossibile avviare codex login
ja: codex login を開始できませんでした
ko: codex login을 시작할 수 없음
pt_br: Não foi possível iniciar o login do Codex
ru: Не удалось запустить вход в Codex
sv: Kunde inte starta codex login
th: ไม่สามารถเริ่มการเข้าสู่ระบบ codex
tr: codex login başlatılamadı
uk: Не вдалося розпочати вхід до Codex
vi: Không thể bắt đầu đăng nhập codex
zh_hant: 無法啟動 codex login

source: Could not switch system account
ar: لم أتمكن من تغيير حساب النظام
ca: No s'ha pogut canviar el compte del sistema
es: No se pudo cambiar la cuenta del sistema
fa: نتوانستم حساب سیستم را تغییر دهم
gl: Non se puido cambiar a conta do sistema
id: Tidak dapat beralih akun sistem
it: Impossibile cambiare account di sistema
ja: システムアカウントを切り替えられませんでした
ko: 시스템 계정을 전환할 수 없음
pt_br: Não foi possível trocar a conta do sistema
ru: Не удалось переключить системный аккаунт
sv: Kunde inte byta systemkonto
th: ไม่สามารถสลับบัญชีระบบได้
tr: Sistem hesabı değiştirilemedi
uk: Не вдалося змінити обліковий запис системи
vi: Không thể không chuyển đổi tài khoản hệ thống
zh_hant: 無法切換系統帳號

source: Credits
ar: الاعتمادات
ca: Crèdits
es: Créditos
fa: اعتبارات
gl: Créditos
id: Kredit
it: Crediti
ja: クレジット
ko: 크레딧
pt_br: Créditos
ru: Кредиты
sv: Krediter
th: เครดิต
tr: Krediler
uk: Кредити
vi: Tín dụng
zh_hant: 額度

source: Top-up credits
ar: الاعتمادات الإضافية المشتراة
ca: Crèdits de recàrrega
es: Créditos de recarga
fa: اعتبارات شارژ اضافی
gl: Créditos de recarga
id: Kredit isi ulang
it: Crediti di ricarica
ja: 追加購入クレジット
ko: 충전 크레딧
pt_br: Créditos de recarga
ru: Дополнительные кредиты
sv: Påfyllda krediter
th: เครดิตที่ซื้อเพิ่ม
tr: Ek krediler
uk: Додаткові кредити
vi: Tín dụng nạp thêm
zh_hant: 加購額度

source: Remaining
ar: المتبقي
ca: Restant
es: Restante
fa: باقی‌مانده
gl: Restante
id: Tersisa
it: Rimanenti
ja: 残り
ko: 남음
pt_br: Restante
ru: Осталось
sv: Kvar
th: คงเหลือ
tr: Kalan
uk: Залишилося
vi: Còn lại
zh_hant: 剩餘

source: Individual credits
ar: الاعتمادات الفردية
ca: Crèdits individuals
es: Créditos individuales
fa: اعتبارات فردی
gl: Créditos individuais
id: Kredit individual
it: Crediti individuali
ja: 個人クレジット
ko: 개인 크레딧
pt_br: Créditos individuais
ru: Индивидуальные кредиты
sv: Individuella krediter
th: หน่วยกิตส่วนบุคคล
tr: Bireysel krediler
uk: Особисті кредити
vi: Tín dụng cá nhân
zh_hant: 個人額度

source: Workspace
ar: مساحة العمل
ca: Espai de treball
es: Espacio de trabajo
fa: فضای کاری
gl: Espazo de traballo
id: Ruang kerja
it: Spazio di lavoro
ja: ワークスペース
ko: 작업 공간
pt_br: Espaço de trabalho
ru: Рабочая область
sv: Arbetsyta
th: พื้นที่ทํางาน
tr: Çalışma alanı
uk: Робоча область
vi: Không gian làm việc
zh_hant: 工作區

source: Credits history
ar: تاريخ الاعتمادات
ca: Historial de crèdits
es: Historial de créditos
fa: تاریخچه اعتبارها
gl: Historial de créditos
id: Riwayat kredit
it: Storico crediti
ja: クレジット履歴
ko: 크레딧 내역
pt_br: Histórico de créditos
ru: История кредитов
sv: Kredithistorik
th: ประวัติเครดิต
tr: Kredi geçmişi
uk: Кредитна історія
vi: Lịch sử tín dụng
zh_hant: 額度歷史

source: Cursor login failed
ar: فشل تسجيل الدخول Cursor
ca: L'inici de sessió de Cursor ha fallat
es: El inicio de sesión de Cursor falló
fa: ورود Cursor ناموفق
gl: O inicio de sesión de Cursor fallou
id: Login Cursor gagal
it: Accesso Cursor non riuscito
ja: Cursor のログインに失敗しました
ko: Cursor 로그인 실패
pt_br: Falha no login do Cursor
ru: Не удалось войти в Cursor
sv: Cursor-inloggning misslyckades
th: การเข้าสู่ระบบ Cursor ล้มเหลว
tr: Cursor girişi başarısız
uk: Помилка входу в систему курсору
vi: Đăng nhập con trỏ không thành công
zh_hant: Cursor 登入失敗

source: Custom
ar: العرف
ca: Personalitzat
es: Personalizado
fa: عرف
gl: Personalizado
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 설정
pt_br: Personalizado
ru: Пользовательский
sv: Anpassat
th: กําหนดเอง
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh_hant: 自訂

source: Custom Path
ar: المسار المخصص
ca: Camí personalitzat
es: Ruta personalizada
fa: مسیر سفارشی
gl: Ruta personalizada
id: Path Kustom
it: Percorso personalizzato
ja: カスタムパス
ko: 사용자 설정 경로
pt_br: Caminho personalizado
ru: Пользовательский путь
sv: Anpassad sökväg
th: เส้นทางที่กําหนดเอง
tr: Özel yol
uk: Спеціальний шлях
vi: Đường dẫn tùy chỉnh
zh_hant: 自訂路徑

source: Daily Routines
ar: الروتين اليومي
ca: Rutines diàries
es: Rutinas diarias
fa: روال روزانه
gl: Rutinas diarias
id: Rutinitas Harian
it: Routine quotidiane
ja: デイリールーティン
ko: 일일 루틴
pt_br: Rotinas diárias
ru: Ежедневные задачи
sv: Dagliga rutiner
th: กิจวัตรประจําวัน
tr: Günlük rutinler
uk: Розпорядок дня
vi: Quy trình hàng ngày
zh_hant: 每日例行工作

source: Debug
ar: تصحيح الأخطاء
ca: Depuració
es: Depuración
fa: اشکال زدایی
gl: Depuración
id: Men-debug
it: Diagnostica
ja: デバッグ
ko: 디버그
pt_br: Depuração
ru: Отладка
sv: Felsök
th: แก้ไขข้อบกพร่อง
tr: Hata ayıklama
uk: Налагодження
vi: Gỡ lỗi
zh_hant: 除錯

source: Default
ar: الافتراضي
ca: Per defecte
es: Predeterminado
fa: پیش فرض
gl: Por defecto
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
pt_br: Padrão
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типово
vi: Mặc định
zh_hant: 預設

source: Disable Keychain access
ar: تعطيل Keychain الوصول
ca: Desactiveu l'accés al Clauer
es: Desactivar el acceso al Llavero
fa: غیرفعال کردن دسترسی Keychain
gl: Desactivar o acceso ao Chaveiro
id: Nonaktifkan akses Keychain
it: Disabilita accesso al portachiavi
ja: キーチェーンへのアクセスを無効にする
ko: 키체인 접근 사용 안 함
pt_br: Desativar acesso ao Keychain
ru: Отключить доступ к Keychain
sv: Inaktivera åtkomst till Nyckelring
th: ปิดใช้งานการเข้าถึง Keychain
tr: Anahtar Zinciri erişimini devre dışı bırak
uk: Вимкнути доступ Keychain
vi: Tắt quyền truy cập Keychain
zh_hant: 停用鑰匙圈存取
