Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Runs out
ar: النفاد المتوقع
ca: Esgotament previst
es: Agotamiento previsto
fa: پایان پیش‌بینی‌شده سهمیه
gl: Esgotamento previsto
id: Perkiraan habis
it: Esaurimento previsto
ja: 使い切る見込み
ko: 예상 소진 시점
pt_br: Esgotamento previsto
ru: Ожидаемое исчерпание
sv: Beräknas ta slut
th: คาดว่าจะหมด
tr: Tükenmesi bekleniyor
uk: Очікуване вичерпання
vi: Dự kiến hết
zh_hant: 預計耗盡

source: Runs out in
ar: المدة حتى النفاد
ca: S’esgota d’aquí a
es: Se agota en
fa: زمان تا پایان سهمیه
gl: Esgótase en
id: Habis dalam
it: Si esaurisce tra
ja: 使い切るまで
ko: 소진까지 남은 시간
pt_br: Esgota em
ru: Закончится через
sv: Tar slut om
th: เวลาที่เหลือก่อนหมด
tr: Tükenmesine kalan süre
uk: Вичерпається через
vi: Hết sau
zh_hant: 距離耗盡

source: SUBSCRIPTIONS
ar: الاشتراكات
ca: SUBSCRIPCIONS
es: SUSCRIPCIONES
fa: اشتراک ها
gl: SUBSCRICIÓNS
id: BERLANGGANAN
it: ABBONAMENTI
ja: 定期購入
ko: 구독
pt_br: ASSINATURAS
ru: ПОДПИСКИ
sv: PRENUMERATIONER
th: การสมัครสมาชิก
tr: ABONELİKLER
uk: ПІДПИСКИ
vi: ĐĂNG KÝ
zh_hant: 訂閱

source: Save
ar: حفظ
ca: Desa
es: Guardar
fa: ذخیره کنید
gl: Gardar
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: зберегти
vi: Lưu
zh_hant: 儲存

source: Save display and notification preferences for your dotfiles. Accounts, credentials, login, local paths and consent stay on this Mac.
ar: حفظ تفضيلات العرض والإشعارات لملفات النقاط الخاصة بك. تظل الحسابات وبيانات الاعتماد وتسجيل الدخول والمسارات المحلية والموافقة موجودة على جهاز Mac هذا.
ca: Deseu les preferències de visualització i notificació dels vostres fitxers de punts. Els comptes, les credencials, l'inici de sessió, els camins locals i el consentiment es mantenen en aquest Mac.
es: Guarde las preferencias de visualización y notificación para sus archivos de puntos. Las cuentas, las credenciales, los inicios de sesión, las rutas locales y el consentimiento permanecen en esta Mac.
fa: تنظیمات برگزیده نمایش و اعلان را برای dotfiles خود ذخیره کنید. حساب‌ها، اعتبارنامه‌ها، ورود به سیستم، مسیرهای محلی و رضایت در این مک باقی می‌مانند.
gl: Garda as preferencias de visualización e notificación para os teus ficheiros de puntos. As contas, as credenciais, o inicio de sesión, as rutas locais e o consentimento permanecen neste Mac.
id: Simpan preferensi tampilan dan notifikasi untuk dotfiles Anda. Akun, kredensial, login, jalur lokal, dan persetujuan tetap ada di Mac ini.
it: Salva le preferenze di visualizzazione e notifica per i tuoi dotfile. Account, credenziali, accesso, percorsi locali e consenso rimangono su questo Mac.
ja: ドットファイルの表示と通知の設定を保存します。アカウント、資格情報、ログイン、ローカル パス、および同意はこの Mac 上に残ります。
ko: 도트파일에 대한 표시 및 알림 기본 설정을 저장하세요. 계정, 자격 증명, 로그인, 로컬 경로 및 동의는 이 Mac에 유지됩니다.
pt_br: Salve as preferências de exibição e notificação para seus dotfiles. Contas, credenciais, login, caminhos locais e consentimento permanecem neste Mac.
ru: Сохраните настройки отображения и уведомлений для своих точечных файлов. Учетные записи, учетные данные, логин, локальные пути и согласие остаются на этом Mac.
sv: Spara visnings- och meddelandeinställningar för dina punktfiler. Konton, inloggningsuppgifter, inloggning, lokala sökvägar och samtycke stannar på den här Macen.
th: บันทึกการตั้งค่าการแสดงผลและการแจ้งเตือนสำหรับ dotfiles ของคุณ บัญชี ข้อมูลประจำตัว การเข้าสู่ระบบ เส้นทางในเครื่อง และความยินยอมจะยังคงอยู่ใน Mac เครื่องนี้
tr: Nokta dosyalarınız için görüntüleme ve bildirim tercihlerini kaydedin. Hesaplar, kimlik bilgileri, oturum açma bilgileri, yerel yollar ve izinler bu Mac'te kalır.
uk: Збережіть налаштування відображення та сповіщень для ваших файлів dot. Облікові записи, облікові дані, логін, локальні шляхи та згода залишаються на цьому Mac.
vi: Lưu tùy chọn hiển thị và thông báo cho dotfiles của bạn. Tài khoản, thông tin đăng nhập, thông tin đăng nhập, đường dẫn cục bộ và sự đồng ý vẫn còn trên máy Mac này.
zh_hant: 導出顯示和通知偏好設置，便於保存到配置文件。帳戶、憑據、登入信息、本地路徑和授權仍保留在這台 Mac 上。

source: Saved in CodexBar's local config file. Or set GITKRAKEN_API_TOKEN.
ar: تم الحفظ في ملف التكوين المحلي الخاص بـ CodexBar. أو قم بتعيين GITKRAKEN_API_TOKEN.
ca: Desat al fitxer de configuració local de CodexBar. O configureu GITKRAKEN_API_TOKEN.
es: Guardado en el archivo de configuración local de CodexBar. O configure GITKRAKEN_API_TOKEN.
fa: در فایل پیکربندی محلی CodexBar ذخیره شده است. یا GITKRAKEN_API_TOKEN را تنظیم کنید.
gl: Gardado no ficheiro de configuración local de CodexBar. Ou configura GITKRAKEN_API_TOKEN.
id: Disimpan dalam file konfigurasi lokal CodexBar. Atau atur GITKRAKEN_API_TOKEN.
it: Salvato nel file di configurazione locale di CodexBar. Oppure imposta GITKRAKEN_API_TOKEN.
ja: CodexBar のローカル設定ファイルに保存されます。または、GITKRAKEN_API_TOKEN を設定します。
ko: CodexBar의 로컬 구성 파일에 저장됩니다. 또는 GITKRAKEN_API_TOKEN를 설정하십시오.
pt_br: Salvo no arquivo de configuração local do CodexBar. Ou defina GITKRAKEN_API_TOKEN.
ru: Сохраняется в локальном файле конфигурации CodexBar. Или установите GITKRAKEN_API_TOKEN.
sv: Sparad i CodexBar:s lokala konfigurationsfil. Eller ställ in GITKRAKEN_API_TOKEN.
th: บันทึกในไฟล์กำหนดค่าในเครื่องของ CodexBar หรือตั้งค่า GITKRAKEN_API_TOKEN
tr: CodexBar'nin yerel yapılandırma dosyasına kaydedildi. Veya GITKRAKEN_API_TOKEN'yi ayarlayın.
uk: Збережено в локальному конфігураційному файлі CodexBar. Або встановити GITKRAKEN_API_TOKEN.
vi: Được lưu trong tệp cấu hình cục bộ của CodexBar. Hoặc đặt GITKRAKEN_API_TOKEN.
zh_hant: 儲存在CodexBar的本機設定檔中。或設定GITKRAKEN_API_TOKEN。

source: Scoped weekly
ar: الحصة أسبوعيًا للنطاق المحدد
ca: Quota setmanal per a l'àmbit seleccionat
es: Cuota semanal para el alcance seleccionado
fa: هفتگی سهمیه برای محدوده انتخاب شده
gl: Cota semanal para o ámbito seleccionado
id: Kuota mingguan untuk cakupan yang dipilih
it: Limite settimanale per l'ambito selezionato
ja: 選択したスコープの週次 クォータ
ko: 선택한 범위에 대한 주간 할당량
pt_br: Cota semanal para o escopo selecionado
ru: Еженедельно Квота для выбранной области
sv: Veckovis Kvot för det valda omfånget
th: โควต้า รายสัปดาห์สำหรับขอบเขตที่เลือก
tr: Seçilen kapsam için haftalık Kota
uk: Щотижня Квота для вибраного обсягу
vi: Hạn mức hàng tuần cho phạm vi đã chọn
zh_hant: 所選範圍的每周配額

source: Secondary quota
ar: الثانوية الحصة
ca: Quota secundària
es: Secundario Cuota
fa: ثانویه سهمیه
gl: Secundario Cota
id: Kuota sekunder
it: Secondario Limite
ja: セカンダリ クォータ
ko: 보조 할당량
pt_br: Cota secundário
ru: Вторичный Квота
sv: Sekundär Kvot
th: โควต้า รอง
tr: İkincil Kota
uk: Вторинний Квота
vi: Hạn mức thứ cấp
zh_hant: 第二項配額

source: Select position %@
ar: حدد الموضع %@
ca: Seleccioneu la posició %@
es: Seleccionar posición %@
fa: موقعیت %@ را انتخاب کنید
gl: Seleccione a posición %@
id: Pilih posisi %@
it: Selezionare la posizione %@
ja: 位置を選択 %@
ko: 위치 %@ 선택
pt_br: Selecione a posição %@
ru: Выберите позицию %@
sv: Välj position %@
th: เลือกตำแหน่ง %@
tr: %@ konumunu seçin
uk: Виберіть позицію %@
vi: Chọn vị trí %@
zh_hant: 選擇第 %@ 項

source: Select the provider and account to display in the widget.
ar: حدد الموفر والحساب لعرضهما في الأداة.
ca: Seleccioneu el proveïdor i el compte que voleu mostrar al giny.
es: Seleccione el proveedor y la cuenta para mostrar en el widget.
fa: ارائه دهنده و حساب را برای نمایش در ویجت انتخاب کنید.
gl: Seleccione o provedor e a conta para mostrar no widget.
id: Pilih penyedia dan akun untuk ditampilkan di widget.
it: Seleziona il fornitore e l'account da visualizzare nel widget.
ja: ウィジェットに表示するプロバイダーとアカウントを選択します。
ko: 위젯에 표시할 공급자와 계정을 선택하세요.
pt_br: Selecione o provedor e a conta a serem exibidos no widget.
ru: Выберите провайдера и учетную запись для отображения в виджете.
sv: Välj leverantör och konto som ska visas i widgeten.
th: เลือกผู้ให้บริการและบัญชีที่จะแสดงในวิดเจ็ต
tr: Widget'ta görüntülenecek sağlayıcıyı ve hesabı seçin.
uk: Виберіть постачальника та обліковий запис для відображення у віджеті.
vi: Chọn nhà cung cấp và tài khoản để hiển thị trong tiện ích.
zh_hant: 選擇要在小工具中顯示的提供者和帳戶。

source: Select the provider and metric to display.
ar: حدد الموفر والمؤشر لعرضه.
ca: Seleccioneu el proveïdor i Mètrica per mostrar.
es: Seleccione el proveedor y Métrica para mostrar.
fa: ارائه دهنده و معیار را برای نمایش انتخاب کنید.
gl: Seleccione o provedor e Métrica para mostrar.
id: Pilih penyedia dan Metrik untuk ditampilkan.
it: Selezionare il provider e Metrica da visualizzare.
ja: プロバイダーと表示する 指標 を選択します。
ko: 표시할 공급자와 지표를 선택합니다.
pt_br: Selecione o provedor e Métrica para exibir.
ru: Выберите провайдера и Показатель для отображения.
sv: Välj leverantör och Mått som ska visas.
th: เลือกผู้ให้บริการและ เมตริก ที่จะแสดง
tr: Görüntülenecek sağlayıcıyı ve Metrik'yi seçin.
uk: Виберіть постачальника та Показник для відображення.
vi: Chọn nhà cung cấp và Chỉ số để hiển thị.
zh_hant: 選擇要顯示的提供者和 指標。

source: Select the provider and usage window to display.
ar: حدد الموفر ونافذة الاستخدام لعرضهما.
ca: Seleccioneu el proveïdor i la finestra d'ús que voleu mostrar.
es: Seleccione el proveedor y la ventana de uso para mostrar.
fa: ارائه دهنده و پنجره استفاده را برای نمایش انتخاب کنید.
gl: Seleccione o provedor e a xanela de uso para mostrar.
id: Pilih penyedia dan jendela penggunaan untuk ditampilkan.
it: Seleziona il provider e la finestra di utilizzo da visualizzare.
ja: 表示するプロバイダーと使用状況ウィンドウを選択します。
ko: 표시할 공급자 및 사용 창을 선택합니다.
pt_br: Selecione o provedor e a janela de uso a serem exibidos.
ru: Выберите поставщика и окно использования для отображения.
sv: Välj leverantör och användningsfönster som ska visas.
th: เลือกผู้ให้บริการและหน้าต่างการใช้งานที่จะแสดง
tr: Görüntülenecek sağlayıcıyı ve kullanım penceresini seçin.
uk: Виберіть постачальника та вікно використання для відображення.
vi: Chọn cửa sổ nhà cung cấp và sử dụng để hiển thị.
zh_hant: 選擇要顯示的提供者和使用視窗。

source: Select the provider to display in the widget.
ar: حدد الموفر لعرضه في القطعة.
ca: Seleccioneu el proveïdor que voleu mostrar al giny.
es: Seleccione el proveedor para mostrar en el widget.
fa: ارائه دهنده را برای نمایش در ویجت انتخاب کنید.
gl: Seleccione o provedor para mostrar no widget.
id: Pilih penyedia untuk ditampilkan di widget.
it: Seleziona il provider da visualizzare nel widget.
ja: ウィジェットに表示するプロバイダーを選択します。
ko: 위젯에 표시할 공급자를 선택하세요.
pt_br: Selecione o provedor a ser exibido no widget.
ru: Выберите провайдера для отображения в виджете.
sv: Välj den leverantör som ska visas i widgeten.
th: เลือกผู้ให้บริการที่จะแสดงในวิดเจ็ต
tr: Widget'ta görüntülenecek sağlayıcıyı seçin.
uk: Виберіть постачальника для відображення у віджеті.
vi: Chọn nhà cung cấp để hiển thị trong widget.
zh_hant: 選擇要在小工具中顯示的提供者。

source: Select the provider to display.
ar: حدد الموفر لعرضه.
ca: Seleccioneu el proveïdor que voleu mostrar.
es: Seleccione el proveedor a mostrar.
fa: ارائه دهنده را برای نمایش انتخاب کنید.
gl: Seleccione o provedor para mostrar.
id: Pilih penyedia yang akan ditampilkan.
it: Seleziona il fornitore da visualizzare.
ja: 表示するプロバイダーを選択します。
ko: 표시할 공급자를 선택하세요.
pt_br: Selecione o provedor a ser exibido.
ru: Выберите поставщика для отображения.
sv: Välj den leverantör som ska visas.
th: เลือกผู้ให้บริการที่จะแสดง
tr: Görüntülenecek sağlayıcıyı seçin.
uk: Виберіть постачальника для відображення.
vi: Chọn nhà cung cấp để hiển thị.
zh_hant: 選擇要顯示的提供者。

source: Session (5-hour)
ar: الجلسة (5 ساعات)
ca: Sessió (5 hores)
es: Sesión (5 horas)
fa: جلسه (5 ساعت)
gl: Sesión (5 horas)
id: Sesi (5 jam)
it: Sessione (5 ore)
ja: セッション（5時間）
ko: 세션(5시간)
pt_br: Sessão (5 horas)
ru: Сессия (5 часов)
sv: Session (5 timmar)
th: เซสชั่น (5 ชั่วโมง)
tr: Oturum (5 saat)
uk: Сеанс (5 годин)
vi: Phiên (5 giờ)
zh_hant: 五小時配額

source: Session and weekly usage with credits and costs.
ar: الجلسة والاستخدام الأسبوعي مع الاعتمادات والتكاليف.
ca: Sessió i ús setmanal amb Crèdits i costos.
es: Sesión y uso semanal con Créditos y costos.
fa: جلسه و استفاده هفتگی با اعتبارات و هزینه ها.
gl: Sesión e uso semanal con Créditos e custos.
id: Sesi dan penggunaan mingguan dengan Kredit dan biaya.
it: Sessione e utilizzo settimanale con Crediti e costi.
ja: セッションと週間の使用量、クレジット、費用を表示します。
ko: 크레딧를 사용한 세션 및 주간 사용량과 비용.
pt_br: Sessão e uso semanal com Créditos e custos.
ru: Сеансовое и еженедельное использование с Кредиты и стоимость.
sv: Session och veckovis användning med Krediter och kostnader.
th: การใช้งานเซสชันและรายสัปดาห์กับ เครดิต และค่าใช้จ่าย
tr: Krediler ile oturum ve haftalık kullanım ve maliyetler.
uk: Сеанс і тижневе використання з Кредити і вартість.
vi: Phiên và mức sử dụng hàng tuần với Tín dụng và chi phí.
zh_hant: 顯示會話及每周用量、額度和費用。

source: Settings unavailable.
ar: الإعدادات غير متاحة.
ca: Configuració no disponible.
es: Configuración no disponible.
fa: تنظیمات در دسترس نیست.
gl: Configuración non dispoñible.
id: Pengaturan tidak tersedia.
it: Impostazioni non disponibili.
ja: 設定が利用できません。
ko: 설정을 사용할 수 없습니다.
pt_br: Configurações indisponíveis.
ru: Настройки недоступны.
sv: Inställningarna är inte tillgängliga.
th: การตั้งค่าไม่พร้อมใช้งาน
tr: Ayarlar kullanılamıyor.
uk: Налаштування недоступні.
vi: Cài đặt không có sẵn.
zh_hant: 無法取得設定。

source: Show account card when only one account is available
ar: إظهار بطاقة الحساب عند توفر حساب واحد فقط
ca: Mostra la targeta de compte quan només hi hagi un compte disponible
es: Mostrar tarjeta de cuenta cuando solo hay una cuenta disponible
fa: نمایش کارت حساب زمانی که فقط یک حساب در دسترس است
gl: Mostra a tarxeta de conta cando só hai unha conta dispoñible
id: Tunjukkan kartu akun ketika hanya satu akun yang tersedia
it: Mostra la carta conto quando è disponibile un solo conto
ja: 利用可能なアカウントが 1 つだけの場合にアカウント カードを表示する
ko: 하나의 계정만 사용할 수 있는 경우 계정 카드 표시
pt_br: Mostrar cartão de conta quando apenas uma conta estiver disponível
ru: Показывать карточку счета, когда доступен только один счет
sv: Visa kontokort när endast ett konto är tillgängligt
th: แสดงบัตรบัญชีเมื่อมีบัญชีเดียวเท่านั้น
tr: Yalnızca bir hesap mevcut olduğunda hesap kartını göster
uk: Показувати картку облікового запису, якщо доступний лише один обліковий запис
vi: Hiển thị thẻ tài khoản khi chỉ có một tài khoản
zh_hant: 只有一個帳戶可用時顯示帳戶卡

source: Show model-specific weekly usage in widgets
ar: عرض الاستخدام الأسبوعي الخاص بالنموذج في عناصر واجهة المستخدم
ca: Mostra l'ús setmanal específic del model als ginys
es: Mostrar el uso semanal específico del modelo en widgets
fa: نمایش استفاده هفتگی خاص مدل در ویجت ها
gl: Mostra o uso semanal específico do modelo en widgets
id: Tampilkan penggunaan mingguan khusus model di widget
it: Mostra l'utilizzo settimanale specifico del modello nei widget
ja: モデル固有の週ごとの使用量をウィジェットに表示
ko: 위젯에 모델별 주간 사용량 표시
pt_br: Mostrar o uso semanal específico do modelo em widgets
ru: Показывать еженедельное использование конкретной модели в виджетах
sv: Visa modellspecifik veckoanvändning i widgets
th: แสดงการใช้งานรายสัปดาห์เฉพาะรุ่นในวิดเจ็ต
tr: Widget'larda modele özgü haftalık kullanımı göster
uk: Показати щотижневе використання для конкретної моделі у віджетах
vi: Hiển thị mức sử dụng hàng tuần theo từng mẫu cụ thể trong các tiện ích
zh_hant: 在小工具中顯示各模型的每周用量

source: Show workspace spend
ar: إظهار إنفاق مساحة العمل
ca: Mostra la despesa de l'espai de treball
es: Mostrar gasto en espacio de trabajo
fa: نمایش هزینه فضای کاری
gl: Mostra o gasto do espazo de traballo
id: Tampilkan pembelanjaan ruang kerja
it: Mostra la spesa per lo spazio di lavoro
ja: ワークスペースの支出を表示
ko: 작업공간 지출 표시
pt_br: Mostrar gastos com espaço de trabalho
ru: Показать расходы на рабочее пространство
sv: Visa arbetsyta spendera
th: แสดงการใช้จ่ายในพื้นที่ทำงาน
tr: Çalışma alanı harcamasını göster
uk: Показати витрати робочої області
vi: Hiển thị chi tiêu không gian làm việc
zh_hant: 顯示工作空間支出

source: Shows model-specific Claude quotas, such as Fable, in desktop widgets.
ar: يعرض Claude الحصة الخاص بطراز معين، مثل Fable، في عناصر واجهة مستخدم سطح المكتب.
ca: Mostra les quotes Claude específiques del model, com ara Fable, als ginys d'escriptori.
es: Muestra Claude Cuota específico del modelo, como Fable, en widgets de escritorio.
fa: Claude سهمیه برای مدل خاص مانند Fable را در ویجت های دسکتاپ نشان می دهد.
gl: Mostra Claude Cota específico do modelo, como Fable, en widgets de escritorio.
id: Menampilkan Claude Kuota khusus model, seperti Fable, di widget desktop.
it: Mostra Claude Limite specifico del modello, come Fable, nei widget desktop.
ja: デスクトップ ウィジェットに、Fable などのモデル固有の Claude クォータ を表示します。
ko: 데스크톱 위젯에 모델별 Claude 할당량(예: Fable)를 표시합니다.
pt_br: Mostra Claude Cota específico do modelo, como Fable, em widgets de desktop.
ru: Показывает Claude Квота для конкретной модели, например Fable, в виджетах рабочего стола.
sv: Visar modellspecifika Claude Kvot, som Fable, i skrivbordswidgets.
th: แสดง Claude โควต้า เฉพาะรุ่น เช่น Fable ในวิดเจ็ตเดสก์ท็อป
tr: Masaüstü widget'larında Fable gibi modele özgü Claude Kota'yi gösterir.
uk: Показує модель Claude Квота, наприклад Fable, у віджетах робочого столу.
vi: Hiển thị Claude Hạn mức dành riêng cho mẫu máy, chẳng hạn như Fable, trong các tiện ích trên máy tính để bàn.
zh_hant: 在桌面小工具中顯示各 Claude 模型的配額，例如 Fable。

source: Shows the hidden accounts
ar: يظهر الحسابات المخفية
ca: Mostra els comptes ocults
es: Muestra las cuentas ocultas
fa: اکانت های مخفی را نشان می دهد
gl: Mostra as contas ocultas
id: Menampilkan akun yang tersembunyi
it: Mostra gli account nascosti
ja: 隠しアカウントを表示します
ko: 숨겨진 계정을 표시합니다
pt_br: Mostra as contas ocultas
ru: Показывает скрытые аккаунты
sv: Visar de dolda kontona
th: แสดงบัญชีที่ซ่อนอยู่
tr: Gizli hesapları gösterir
uk: Показує приховані облікові записи
vi: Hiển thị các tài khoản ẩn
zh_hant: 顯示隱藏帳戶

source: Shows usage and lets you switch accounts through `cswap`. Credentials stay managed by claude-swap; CodexBar never reads them.
ar: يظهر الاستخدام ويتيح لك تبديل الحسابات من خلال `cswap`. تظل بيانات الاعتماد مُدارة بواسطة claude-swap؛ CodexBar لا يقرأها أبدًا.
ca: Mostra l'ús i us permet canviar de compte mitjançant `cswap`. Les credencials romanen gestionades per claude-swap; CodexBar mai els llegeix.
es: Muestra el uso y le permite cambiar de cuenta a través de `cswap`. Las credenciales permanecen administradas por claude-swap; CodexBar nunca los lee.
fa: استفاده را نشان می دهد و به شما امکان می دهد حساب ها را از طریق `cswap` تغییر دهید. اعتبارنامه ها توسط claude-swap مدیریت می شوند. CodexBar هرگز آنها را نمی خواند.
gl: Mostra o uso e permíteche cambiar de conta a través de `cswap`. As credenciais seguen xestionadas por claude-swap; CodexBar nunca os le.
id: Menunjukkan penggunaan dan memungkinkan Anda berpindah akun melalui `cswap`. Kredensial tetap dikelola oleh claude-swap; CodexBar tidak pernah membacanya.
it: Mostra l'utilizzo e ti consente di cambiare account tramite `cswap`. Le credenziali rimangono gestite da claude-swap; CodexBar non li legge mai.
ja: 使用状況を表示し、`cswap` を通じてアカウントを切り替えることができます。資格情報は claude-swap によって管理されます。 CodexBar はそれらを決して読みません。
ko: 사용량을 표시하고 `cswap`를 통해 계정을 전환할 수 있습니다. 자격 증명은 claude-swap에 의해 관리됩니다. CodexBar는 절대 읽지 않습니다.
pt_br: Mostra o uso e permite trocar de conta por meio de `cswap`. As credenciais permanecem gerenciadas por claude-swap; CodexBar nunca os lê.
ru: Показывает использование и позволяет переключать учетные записи через `cswap`. Учетные данные остаются под управлением claude-swap; CodexBar никогда их не читает.
sv: Visar användning och låter dig byta konto via `cswap`. Inloggningsuppgifterna hanteras av claude-swap; CodexBar läser dem aldrig.
th: แสดงการใช้งานและให้คุณสลับบัญชีผ่าน `cswap` ข้อมูลรับรองจะได้รับการจัดการโดย claude-swap CodexBar ไม่เคยอ่านเลย
tr: Kullanımı gösterir ve `cswap` aracılığıyla hesaplar arasında geçiş yapmanızı sağlar. Kimlik bilgileri claude-swap tarafından yönetilmeye devam eder; CodexBar bunları asla okumaz.
uk: Показує використання та дозволяє перемикати облікові записи через `cswap`. Облікові дані залишаються під керуванням claude-swap; CodexBar ніколи їх не читає.
vi: Hiển thị mức sử dụng và cho phép bạn chuyển đổi tài khoản thông qua `cswap`. Thông tin xác thực vẫn được quản lý bởi claude-swap; CodexBar không bao giờ đọc chúng.
zh_hant: 顯示用量，並通過 `cswap` 切換帳戶。憑據由 claude-swap 管理，CodexBar 不會讀取。

source: Stay Awake
ar: البقاء مستيقظا
ca: Estigueu despert
es: Evitar el reposo
fa: بیدار بمان
gl: Mantéñase esperto
id: Tetap terjaga
it: Rimani sveglio
ja: スリープを防ぐ
ko: 깨어 있으라
pt_br: Fique acordado
ru: Бодрствуйте
sv: Håll dig vaken
th: ตื่นตัวอยู่เสมอ
tr: Uyanık Kal
uk: Не спати
vi: Luôn tỉnh táo
zh_hant: 保持喚醒

source: Stored in the CodexBar config file. Reads monthly budget and routed usage from /v1/usage.
ar: مخزنة في ملف التكوين CodexBar. يقرأ الميزانية الشهرية والاستخدام الموجه من /v1/usage.
ca: Emmagatzemat al fitxer de configuració CodexBar. Llegeix el pressupost mensual i l'ús encaminat des de /v1/usage.
es: Almacenado en el archivo de configuración CodexBar. Lee el presupuesto mensual y el uso enrutado de /v1/usage.
fa: در فایل پیکربندی CodexBar ذخیره می شود. بودجه ماهانه و استفاده مسیریابی شده را از /v1/usage می خواند.
gl: Almacenado no ficheiro de configuración CodexBar. Le o orzamento mensual e o uso enrutado desde /v1/usage.
id: Disimpan dalam file konfigurasi CodexBar. Membaca anggaran bulanan dan penggunaan yang dialihkan dari /v1/usage.
it: Memorizzato nel file di configurazione CodexBar. Legge il budget mensile e l'utilizzo indirizzato da /v1/usage.
ja: CodexBar 構成ファイルに保存されます。 /v1/usage から月次予算とルーティングされた使用量を読み取ります。
ko: CodexBar 구성 파일에 저장됩니다. /v1/usage에서 월별 예산 및 라우팅된 사용량을 읽습니다.
pt_br: Armazenado no arquivo de configuração CodexBar. Lê o orçamento mensal e o uso roteado de /v1/usage.
ru: Хранится в файле конфигурации CodexBar. Считывает ежемесячный бюджет и маршрутизируемое использование из /v1/usage.
sv: Lagrat i konfigurationsfilen CodexBar. Läser månadsbudget och dirigerad användning från /v1/usage.
th: เก็บไว้ในไฟล์กำหนดค่า CodexBar อ่านงบประมาณรายเดือนและการใช้งานที่กำหนดเส้นทางจาก /v1/usage
tr: CodexBar yapılandırma dosyasında saklanır. /v1/usage'den aylık bütçeyi ve yönlendirilmiş kullanımı okur.
uk: Зберігається у конфігураційному файлі CodexBar. Зчитує місячний бюджет і маршрутизоване використання з /v1/usage.
vi: Được lưu trữ trong tệp cấu hình CodexBar. Đọc ngân sách hàng tháng và định tuyến mức sử dụng từ /v1/usage.
zh_hant: 儲存在 CodexBar 設定檔中。從 /v1/usage 讀取每月預算和路由使用量。
