Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Stored in ~/.codexbar/config.json. OPENAI_ADMIN_KEY is required for organization usage; legacy/user keys only get a best-effort balance fallback.
ar: مخزنة في ~/.codexbar/config.json. OPENAI_ADMIN_KEY مطلوب للاستخدام المؤسسي؛ تحصل المفاتيح القديمة/المستخدم فقط على أفضل جهد احتياطي للتوازن.
ca: Emmagatzemat a ~/.codexbar/config.json. OPENAI_ADMIN_KEY és necessari per a l'ús de l'organització; Les claus heretades/d'usuari només obtenen una alternativa de saldo del millor esforç.
es: Almacenado en ~/.codexbar/config.json. Se requiere OPENAI_ADMIN_KEY para el uso de la organización; Las claves heredadas/de usuario solo obtienen un respaldo de equilibrio de mejor esfuerzo.
fa: ذخیره شده در ~/.codexbar/config.json. OPENAI_ADMIN_KEY برای استفاده سازمان مورد نیاز است. کلیدهای قدیمی/کاربر فقط یک موجودی با بهترین تلاش را دریافت می کنند.
gl: Almacenado en ~/.codexbar/config.json. OPENAI_ADMIN_KEY é necesario para o uso da organización; As claves legadas/usuario só obteñen un saldo alternativo do mellor esforzo.
id: Disimpan di ~/.codexbar/config.json. OPENAI_ADMIN_KEY diperlukan untuk penggunaan organisasi; kunci lama/pengguna hanya mendapatkan penggantian keseimbangan upaya terbaik.
it: Memorizzato in ~/.codexbar/config.json. OPENAI_ADMIN_KEY è richiesto per l'utilizzo da parte dell'organizzazione; le chiavi legacy/utente ottengono solo un fallback con il miglior equilibrio possibile.
ja: ~/.codexbar/config.json に保存されます。 OPENAI_ADMIN_KEY は組織で使用する場合に必要です。レガシー/ユーザーキーは、ベストエフォート型バランスのフォールバックのみを取得します。
ko: ~/.codexbar/config.json에 저장됩니다. 조직에서 사용하려면 OPENAI_ADMIN_KEY가 필요합니다. 레거시/사용자 키는 최선의 균형 대체만 얻습니다.
pt_br: Armazenado em ~/.codexbar/config.json. OPENAI_ADMIN_KEY é necessário para uso da organização; chaves herdadas/de usuário obtêm apenas um substituto de equilíbrio de melhor esforço.
ru: Хранится в ~/.codexbar/config.json. OPENAI_ADMIN_KEY необходим для использования в организации; устаревшие/пользовательские ключи получают только резервный баланс баланса.
sv: Lagrat i ~/.codexbar/config.json. OPENAI_ADMIN_KEY krävs för organisationsanvändning; äldre nycklar/användarnycklar får bara den bästa möjliga balansen.
th: เก็บไว้ใน ~/.codexbar/config.json ต้องใช้ OPENAI_ADMIN_KEY สำหรับการใช้งานในองค์กร คีย์เดิม/ผู้ใช้จะได้รับเฉพาะทางเลือกสมดุลที่ดีที่สุดเท่านั้น
tr: ~/.codexbar/config.json konumunda saklanır. OPENAI_ADMIN_KEY kurumsal kullanım için gereklidir; eski/kullanıcı anahtarları yalnızca en iyi çaba dengesine geri döner.
uk: Зберігається в ~/.codexbar/config.json. OPENAI_ADMIN_KEY необхідний для використання в організації; застарілі/користувацькі ключі отримують лише запасний баланс найкращих зусиль.
vi: Được lưu trữ trong ~/.codexbar/config.json. OPENAI_ADMIN_KEY là bắt buộc để sử dụng trong tổ chức; Khóa kế thừa/người dùng chỉ nhận được dự phòng số dư nỗ lực tốt nhất.
zh_hant: 保存在 ~/.codexbar/config.json 中。查看組織用量需要 OPENAI_ADMIN_KEY；舊版或用戶密鑰僅能嘗試獲取餘額。

source: Stored in ~/.codexbar/config.json. You can also provide FACTORY_API_KEY or ~/.factory/.env.
ar: مخزنة في ~/.codexbar/config.json. يمكنك أيضًا توفير FACTORY_API_KEY أو ~/.factory/.env.
ca: Emmagatzemat a ~/.codexbar/config.json. També podeu proporcionar FACTORY_API_KEY o ~/.factory/.env.
es: Almacenado en ~/.codexbar/config.json. También puede proporcionar FACTORY_API_KEY o ~/.factory/.env.
fa: ذخیره شده در ~/.codexbar/config.json. همچنین می توانید FACTORY_API_KEY یا ~/.factory/.env را ارائه دهید.
gl: Almacenado en ~/.codexbar/config.json. Tamén podes proporcionar FACTORY_API_KEY ou ~/.factory/.env.
id: Disimpan di ~/.codexbar/config.json. Anda juga dapat memberikan FACTORY_API_KEY atau ~/.factory/.env.
it: Memorizzato in ~/.codexbar/config.json. Puoi anche fornire FACTORY_API_KEY o ~/.factory/.env.
ja: ~/.codexbar/config.json に保存されます。 FACTORY_API_KEY または ~/.factory/.env を指定することもできます。
ko: ~/.codexbar/config.json에 저장됩니다. FACTORY_API_KEY 또는 ~/.factory/.env를 제공할 수도 있습니다.
pt_br: Armazenado em ~/.codexbar/config.json. Você também pode fornecer FACTORY_API_KEY ou ~/.factory/.env.
ru: Хранится в ~/.codexbar/config.json. Вы также можете предоставить FACTORY_API_KEY или ~/.factory/.env.
sv: Lagrat i ~/.codexbar/config.json. Du kan också tillhandahålla FACTORY_API_KEY eller ~/.factory/.env.
th: เก็บไว้ใน ~/.codexbar/config.json คุณยังสามารถระบุ FACTORY_API_KEY หรือ ~/.factory/.env ได้
tr: ~/.codexbar/config.json konumunda saklanır. Ayrıca FACTORY_API_KEY veya ~/.factory/.env de sağlayabilirsiniz.
uk: Зберігається в ~/.codexbar/config.json. Ви також можете надати FACTORY_API_KEY або ~/.factory/.env.
vi: Được lưu trữ trong ~/.codexbar/config.json. Bạn cũng có thể cung cấp FACTORY_API_KEY hoặc ~/.factory/.env.
zh_hant: 儲存在~/.codexbar/config.json中。您也可以提供 FACTORY_API_KEY 或 ~/.factory/.env。

source: Stored in ~/.codexbar/config.json. You can also set AMP_API_KEY.
ar: مخزنة في ~/.codexbar/config.json. يمكنك أيضًا ضبط AMP_API_KEY.
ca: Emmagatzemat a ~/.codexbar/config.json. També podeu configurar AMP_API_KEY.
es: Almacenado en ~/.codexbar/config.json. También puede configurar AMP_API_KEY.
fa: ذخیره شده در ~/.codexbar/config.json. همچنین می توانید AMP_API_KEY را تنظیم کنید.
gl: Almacenado en ~/.codexbar/config.json. Tamén pode configurar AMP_API_KEY.
id: Disimpan di ~/.codexbar/config.json. Anda juga dapat mengatur AMP_API_KEY.
it: Memorizzato in ~/.codexbar/config.json. È inoltre possibile impostare AMP_API_KEY.
ja: ~/.codexbar/config.json に保存されます。 AMP_API_KEY を設定することもできます。
ko: ~/.codexbar/config.json에 저장됩니다. AMP_API_KEY를 설정할 수도 있습니다.
pt_br: Armazenado em ~/.codexbar/config.json. Você também pode definir AMP_API_KEY.
ru: Хранится в ~/.codexbar/config.json. Вы также можете установить AMP_API_KEY.
sv: Lagrat i ~/.codexbar/config.json. Du kan också ställa in AMP_API_KEY.
th: เก็บไว้ใน ~/.codexbar/config.json คุณยังสามารถตั้งค่า AMP_API_KEY ได้อีกด้วย
tr: ~/.codexbar/config.json konumunda saklanır. AMP_API_KEY'yi de ayarlayabilirsiniz.
uk: Зберігається в ~/.codexbar/config.json. Ви також можете встановити AMP_API_KEY.
vi: Được lưu trữ trong ~/.codexbar/config.json. Bạn cũng có thể đặt AMP_API_KEY.
zh_hant: 儲存在~/.codexbar/config.json中。您也可以設定AMP_API_KEY。

source: Switch Account…
ar: تبديل الحساب...
ca: Canvia de compte...
es: Cambiar de cuenta…
fa: تغییر حساب…
gl: Cambiar conta...
id: Ganti Akun…
it: Cambia account...
ja: アカウントを切り替え…
ko: 계정 전환…
pt_br: Mudar de conta…
ru: Сменить аккаунт…
sv: Byt konto...
th: สลับบัญชี...
tr: Hesap Değiştir…
uk: Змінити обліковий запис…
vi: Chuyển đổi tài khoản…
zh_hant: 切換帳戶...

source: Switch Claude Code account
ar: تبديل حساب Claude Code
ca: Canvia el compte Claude Code
es: Cambiar cuenta Claude Code
fa: حساب Claude Code را تغییر دهید
gl: Cambia de conta Claude Code
id: Ganti akun Claude Code
it: Cambia account Claude Code
ja: Claude Code アカウントを切り替える
ko: Claude Code 계정 전환
pt_br: Trocar conta Claude Code
ru: Сменить аккаунт Claude Code
sv: Byt Claude Code-konto
th: สลับบัญชี Claude Code
tr: Claude Code hesabını değiştir
uk: Змінити обліковий запис Claude Code
vi: Chuyển tài khoản Claude Code
zh_hant: 切換Claude Code帳號

source: Switch Claude Code to %@
ar: قم بالتبديل من Claude Code إلى %@
ca: Canvia Claude Code a %@
es: Cambie Claude Code a %@
fa: Claude Code را به %@ تغییر دهید
gl: Cambia Claude Code a %@
id: Ganti Claude Code ke %@
it: Passare da Claude Code a %@
ja: Claude Code を %@ に切り替えます
ko: Claude Code를 %@로 전환
pt_br: Mude Claude Code para %@
ru: Переключить Claude Code на %@
sv: Byt Claude Code till %@
th: สลับ Claude Code เป็น %@
tr: Claude Code'yi %@ olarak değiştirin
uk: Змініть Claude Code на %@
vi: Chuyển Claude Code sang %@
zh_hant: 將 Claude Code 切換到 %@

source: Switch Provider
ar: مزود التبديل
ca: Canvia de proveïdor
es: Cambiar de proveedor
fa: سوئیچ ارائه دهنده
gl: Cambia de provedor
id: Ganti Penyedia
it: Cambia fornitore
ja: プロバイダーの切り替え
ko: 공급자 전환
pt_br: Mudar de provedor
ru: Сменить поставщика
sv: Byt leverantör
th: ผู้ให้บริการสวิตช์
tr: Sağlayıcıyı Değiştir
uk: Змінити постачальника
vi: Chuyển đổi nhà cung cấp
zh_hant: 切換提供者

source: Switch the provider shown in the widget.
ar: قم بتبديل الموفر الموضح في القطعة.
ca: Canvia el proveïdor que es mostra al widget.
es: Cambie el proveedor que se muestra en el widget.
fa: ارائه دهنده نشان داده شده در ویجت را تغییر دهید.
gl: Cambia o provedor que se mostra no widget.
id: Ganti penyedia yang ditampilkan di widget.
it: Cambia il provider mostrato nel widget.
ja: ウィジェットに表示されるプロバイダーを切り替えます。
ko: 위젯에 표시된 공급자를 전환하세요.
pt_br: Mude o provedor mostrado no widget.
ru: Переключите провайдера, показанного в виджете.
sv: Byt leverantör som visas i widgeten.
th: สลับผู้ให้บริการที่แสดงในวิดเจ็ต
tr: Widget'ta gösterilen sağlayıcıyı değiştirin.
uk: Змініть постачальника, який відображається у віджеті.
vi: Chuyển đổi nhà cung cấp được hiển thị trong widget.
zh_hant: 切換小工具中顯示的提供者。

source: Switch to %@
ar: قم بالتبديل إلى %@
ca: Canvia a %@
es: Cambiar a %@
fa: به %@ بروید
gl: Cambia a %@
id: Beralih ke %@
it: Passa a %@
ja: %@に切り替える
ko: %@로 전환
pt_br: Mudar para %@
ru: Переключиться на %@
sv: Byt till %@
th: เปลี่ยนเป็น %@
tr: %@'ye geçiş yapın
uk: Перейдіть на %@
vi: Chuyển sang %@
zh_hant: 切換至%@

source: Switching account…
ar: جارٍ تبديل الحساب...
ca: S'està canviant de compte...
es: Cambiando de cuenta...
fa: در حال تغییر حساب…
gl: Cambiando de conta...
id: Beralih akun…
it: Cambio account…
ja: アカウントを切り替えています…
ko: 계정 전환 중…
pt_br: Trocando de conta…
ru: Переключение аккаунта…
sv: Byter konto...
th: กำลังสลับบัญชี...
tr: Hesap değiştiriliyor…
uk: Зміна облікового запису…
vi: Đang chuyển đổi tài khoản…
zh_hant: 切換帳戶...

source: TOP MODELS
ar: أفضل الموديلات
ca: MODELS TOP
es: MEJORES MODELOS
fa: مدل های برتر
gl: MODELOS TOP
id: MODEL TERATAS
it: MODELLI TOP
ja: トップモデル
ko: 상위 모델
pt_br: PRINCIPAIS MODELOS
ru: ТОП-МОДЕЛИ
sv: TOPPMODELLER
th: รุ่นยอดนิยม
tr: EN İYİ MODELLER
uk: ТОП МОДЕЛІ
vi: MÔ HÌNH HÀNG ĐẦU
zh_hant: 最常用模型

source: TRACKED TOKENS · %@
ar: الرموز المسجّلة · %@
ca: Tokens registrats · %@
es: Tokens registrados · %@
fa: توکن‌های ثبت‌شده · %@
gl: Tokens rexistrados · %@
id: Token tercatat · %@
it: Token registrati · %@
ja: 記録済みトークン · %@
ko: 기록된 토큰 · %@
pt_br: Tokens registrados · %@
ru: Учтённые токены · %@
sv: Registrerade token · %@
th: โทเค็นที่บันทึกไว้ · %@
tr: Kaydedilen tokenlar · %@
uk: Обліковані токени · %@
vi: Token đã ghi nhận · %@
zh_hant: 已記錄 token · %@

source: That managed account uses a workspace that differs from its saved Codex auth default. Keep it as a managed account; CodexBar will not rewrite Codex-owned auth to promote it.
ar: يستخدم هذا الحساب المُدار مساحة عمل تختلف عن مصادقة Codex الافتراضية المحفوظة. احتفظ به كحساب مُدار؛ لن يقوم CodexBar بإعادة كتابة المصادقة المملوكة لـ Codex للترويج لها.
ca: Aquest compte gestionat utilitza un espai de treball diferent de l'autenticació predeterminada Codex desada. Mantingueu-lo com a compte gestionat; CodexBar no reescriurà l'autorització propietat de Codex per promocionar-la.
es: Esa cuenta administrada utiliza un espacio de trabajo que difiere de su autenticación predeterminada Codex guardada. Manténgala como una cuenta administrada; CodexBar no reescribirá la autenticación propiedad de Codex para promocionarla.
fa: آن حساب مدیریت شده از فضای کاری استفاده می کند که با پیش فرض ذخیره شده Codex آن متفاوت است. آن را به عنوان یک حساب مدیریت شده نگه دارید؛ CodexBar اعتبار متعلق به Codex را برای تبلیغ آن بازنویسی نمی کند.
gl: Esa conta xestionada usa un espazo de traballo que é diferente da súa autenticación predeterminada Codex gardada. Mantéñaa como unha conta xestionada; CodexBar non reescribirá a autorización propiedade de Codex para promocionala.
id: Akun terkelola tersebut menggunakan ruang kerja yang berbeda dari default autentikasi Codex yang disimpan. Simpan sebagai akun terkelola; CodexBar tidak akan menulis ulang autentikasi milik Codex untuk mempromosikannya.
it: L'account gestito utilizza un'area di lavoro diversa dall'autenticazione predefinita Codex salvata. Mantienilo come account gestito; CodexBar non riscriverà l'autenticazione di proprietà di Codex per promuoverla.
ja: その管理対象アカウントは、保存されている Codex 認証のデフォルトとは異なるワークスペースを使用します。管理アカウントとして保持します。 CodexBar は、Codex が所有する認証をプロモートするために書き換えません。
ko: 해당 관리 계정은 저장된 Codex 인증 기본값과 다른 작업 영역을 사용합니다. 관리 계정으로 유지하세요. CodexBar는 Codex 소유 인증을 승격하기 위해 다시 작성하지 않습니다.
pt_br: Essa conta gerenciada usa um espaço de trabalho diferente do padrão de autenticação Codex salvo. Mantenha-a como uma conta gerenciada; CodexBar não reescreverá a autenticação de propriedade de Codex para promovê-la.
ru: Эта управляемая учетная запись использует рабочую область, которая отличается от сохраненного значения по умолчанию для аутентификации Codex. Сохраняйте его как управляемую учетную запись; CodexBar не будет перезаписывать принадлежащую Codex аутентификацию для ее продвижения.
sv: Det hanterade kontot använder en arbetsyta som skiljer sig från dess sparade Codex-autentiseringsstandard. Behåll det som ett hanterat konto; CodexBar kommer inte att skriva om Codex-ägd autentisering för att marknadsföra den.
th: บัญชีที่จัดการนั้นใช้พื้นที่ทำงานที่แตกต่างจากค่าเริ่มต้นการตรวจสอบสิทธิ์ Codex ที่บันทึกไว้ เก็บไว้เป็นบัญชีที่มีการจัดการ CodexBar จะไม่เขียนการอนุญาตที่เป็นเจ้าของ Codex ใหม่เพื่อโปรโมต
tr: Bu yönetilen hesap, kayıtlı Codex kimlik doğrulama varsayılanından farklı bir çalışma alanı kullanıyor. Yönetilen bir hesap olarak saklayın; CodexBar, Codex'ye ait kimlik doğrulamasını tanıtmak için yeniden yazmayacaktır.
uk: Цей керований обліковий запис використовує робочу область, яка відрізняється від збереженої автентифікації Codex за замовчуванням. Зберігайте його як керований обліковий запис; CodexBar не буде переписувати авторизацію, що належить Codex, щоб просувати його.
vi: Tài khoản được quản lý đó sử dụng không gian làm việc khác với mặc định xác thực Codex đã lưu. Giữ nó như một tài khoản được quản lý; CodexBar sẽ không viết lại xác thực thuộc sở hữu của Codex để quảng bá nó.
zh_hant: 此托管帳戶的工作區與保存的 Codex 默認認證工作區不同。請繼續將其作為托管帳戶使用；CodexBar 不會修改 Codex 管理的認證信息來將其設為系統帳戶。

source: The pasted header is sent only to this tenant.
ar: يتم إرسال الرأس الملصق إلى هذا المستأجر فقط.
ca: La capçalera enganxada només s'envia a aquest inquilí.
es: El encabezado pegado se envía únicamente a este inquilino.
fa: هدر چسبانده شده فقط برای این مستاجر ارسال می شود.
gl: A cabeceira pegada só se envía a este inquilino.
id: Header yang ditempel hanya dikirim ke penyewa ini.
it: L'intestazione incollata viene inviata solo a questo tenant.
ja: 貼り付けられたヘッダーは、このテナントにのみ送信されます。
ko: 붙여넣은 헤더는 이 테넌트에게만 전송됩니다.
pt_br: O cabeçalho colado é enviado somente para este locatário.
ru: Вставленный заголовок отправляется только этому клиенту.
sv: Den inklistrade rubriken skickas endast till denna klient.
th: ส่วนหัวที่วางจะถูกส่งไปยังผู้เช่ารายนี้เท่านั้น
tr: Yapıştırılan başlık yalnızca bu kiracıya gönderilir.
uk: Вставлений заголовок надсилається лише цьому орендарю.
vi: Tiêu đề đã dán chỉ được gửi cho đối tượng thuê này.
zh_hant: 貼上的標頭僅發送給該租戶。

source: The selected Codex profile has no verified account email.
ar: لا يحتوي ملف تعريف Codex المحدد على بريد إلكتروني للحساب الذي تم التحقق منه.
ca: El perfil Codex seleccionat no té cap correu electrònic de compte verificat.
es: El perfil Codex seleccionado no tiene una cuenta de correo electrónico verificada.
fa: نمایه Codex انتخاب شده هیچ ایمیل حساب تایید شده ای ندارد.
gl: O perfil Codex seleccionado non ten unha conta de correo electrónico verificada.
id: Profil Codex yang dipilih tidak memiliki email akun terverifikasi.
it: Il profilo Codex selezionato non ha un account email verificato.
ja: 選択した Codex プロファイルには検証済みのアカウント電子メールがありません。
ko: 선택한 Codex 프로필에는 확인된 계정 이메일이 없습니다.
pt_br: O perfil Codex selecionado não possui e-mail de conta verificado.
ru: Выбранный профиль Codex не имеет подтвержденного адреса электронной почты.
sv: Den valda Codex-profilen har ingen verifierad konto-e-postadress.
th: โปรไฟล์ Codex ที่เลือกไม่มีอีเมลบัญชีที่ได้รับการยืนยัน
tr: Seçilen Codex profilinde doğrulanmış hesap e-postası yok.
uk: Вибраний профіль Codex не має підтвердженої електронної адреси облікового запису.
vi: Hồ sơ Codex đã chọn không có email tài khoản được xác minh.
zh_hant: 所選 Codex 設定檔沒有已驗證的帳號電子郵件。

source: The selected managed Codex account is unavailable.
ar: حساب Codex المُدار المحدد غير متاح.
ca: El compte Codex gestionat seleccionat no està disponible.
es: La cuenta administrada Codex seleccionada no está disponible.
fa: حساب مدیریت انتخاب شده Codex در دسترس نیست.
gl: A conta Codex xestionada seleccionada non está dispoñible.
id: Akun Codex terkelola yang dipilih tidak tersedia.
it: L'account gestito Codex selezionato non è disponibile.
ja: 選択した管理対象 Codex アカウントは使用できません。
ko: 선택한 관리형 Codex 계정을 사용할 수 없습니다.
pt_br: A conta Codex gerenciada selecionada não está disponível.
ru: Выбранный управляемый аккаунт Codex недоступен.
sv: Det valda hanterade Codex-kontot är inte tillgängligt.
th: บัญชี Codex ที่ได้รับการจัดการที่เลือกไม่พร้อมใช้งาน
tr: Seçilen yönetilen Codex hesabı kullanılamıyor.
uk: Вибраний керований обліковий запис Codex недоступний.
vi: Tài khoản Codex được quản lý đã chọn không khả dụng.
zh_hant: 所選託管 Codex 帳號無法使用。

source: These shortcuts work while the provider switcher menu is open. Use ctrl, alt, shift and cmd with a letter, digit, left or right; use none to disable an action.
ar: تعمل هذه الاختصارات عندما تكون قائمة تبديل الموفر مفتوحة. استخدم `ctrl` و`alt` و`shift` و`cmd` مع حرف أو رقم أو `left` أو `right`؛ استخدم `none` لتعطيل الإجراء.
ca: Aquestes dreceres funcionen mentre el menú del commutador de proveïdors és obert. Feu servir `ctrl`, `alt`, `shift` i `cmd` amb una lletra, un dígit, `left` o `right`; feu servir `none` per desactivar una acció.
es: Estos atajos funcionan mientras el menú de cambio de proveedor está abierto. Use `ctrl`, `alt`, `shift` y `cmd` con una letra, un dígito, `left` o `right`; use `none` para desactivar una acción.
fa: این میانبرها هنگام باز بودن منوی تغییر ارائه‌دهنده کار می‌کنند. از `ctrl`، `alt`، `shift` و `cmd` همراه با یک حرف، رقم، `left` یا `right` استفاده کنید؛ برای غیرفعال کردن یک عمل از `none` استفاده کنید.
gl: Estes atallos funcionan mentres o menú do selector de provedores está aberto. Use `ctrl`, `alt`, `shift` e `cmd` cunha letra, un díxito, `left` ou `right`; use `none` para desactivar unha acción.
id: Pintasan ini berfungsi saat menu pengalih penyedia terbuka. Gunakan `ctrl`, `alt`, `shift`, dan `cmd` dengan huruf, angka, `left`, atau `right`; gunakan `none` untuk menonaktifkan tindakan.
it: Queste scorciatoie funzionano mentre il menu di selezione del provider è aperto. Usa `ctrl`, `alt`, `shift` e `cmd` con una lettera, una cifra, `left` o `right`; usa `none` per disabilitare un’azione.
ja: これらのショートカットは、プロバイダー切り替えメニューが開いている間に使えます。`ctrl`、`alt`、`shift`、`cmd` を文字、数字、`left` または `right` と組み合わせて入力します。操作を無効にするには `none` を使います。
ko: 이 단축키는 공급자 전환 메뉴가 열려 있을 때 작동합니다. `ctrl`, `alt`, `shift`, `cmd`를 문자, 숫자, `left` 또는 `right`와 함께 입력하세요. 동작을 비활성화하려면 `none`을 사용하세요.
pt_br: Esses atalhos funcionam enquanto o menu de seleção de provedor está aberto. Use `ctrl`, `alt`, `shift` e `cmd` com uma letra, um dígito, `left` ou `right`; use `none` para desativar uma ação.
ru: Эти сочетания клавиш работают, пока открыто меню переключения провайдера. Используйте `ctrl`, `alt`, `shift` и `cmd` с буквой, цифрой, `left` или `right`; используйте `none`, чтобы отключить действие.
sv: Dessa kortkommandon fungerar medan menyn för leverantörsbyte är öppen. Använd `ctrl`, `alt`, `shift` och `cmd` med en bokstav, siffra, `left` eller `right`; använd `none` för att inaktivera en åtgärd.
th: ทางลัดเหล่านี้ใช้งานได้ขณะเปิดเมนูสลับผู้ให้บริการ ใช้ `ctrl`, `alt`, `shift` และ `cmd` ร่วมกับตัวอักษร ตัวเลข `left` หรือ `right` และใช้ `none` เพื่อปิดใช้งานการดำเนินการ
tr: Bu kısayollar sağlayıcı değiştirme menüsü açıkken çalışır. `ctrl`, `alt`, `shift` ve `cmd` ile bir harf, rakam, `left` veya `right` kullanın; bir eylemi devre dışı bırakmak için `none` kullanın.
uk: Ці сполучення клавіш працюють, коли відкрито меню перемикання постачальника. Використовуйте `ctrl`, `alt`, `shift` і `cmd` з літерою, цифрою, `left` або `right`; використовуйте `none`, щоб вимкнути дію.
vi: Các phím tắt này hoạt động khi menu chuyển nhà cung cấp đang mở. Dùng `ctrl`, `alt`, `shift` và `cmd` với chữ cái, chữ số, `left` hoặc `right`; dùng `none` để tắt một thao tác.
zh_hant: 這些快速鍵在服務商切換選單開啟時可用。輸入 `ctrl`、`alt`、`shift` 和 `cmd`，搭配字母、數字、`left` 或 `right`；輸入 `none` 可停用對應操作。

source: Third quota
ar: الثالث الحصة
ca: Tercera quota
es: Tercero Cuota
fa: سوم سهمیه
gl: Terceiro Cota
id: Kuota ketiga
it: Terzo Limite
ja: 3 番目の クォータ
ko: 세 번째 할당량
pt_br: Terceiro Cota
ru: Третий Квота
sv: Tredje Kvot
th: โควต้า ตัวที่สาม
tr: Üçüncü Kota
uk: Третій Квота
vi: Hạn mức thứ ba
zh_hant: 第三項配額

source: Today cost
ar: تكلفة اليوم
ca: Avui costa
es: costo de hoy
fa: هزینه امروز
gl: Hoxe custou
id: Biaya hari ini
it: Oggi costa
ja: 今日の費用
ko: 오늘의 비용
pt_br: Custo hoje
ru: Стоимость сегодня
sv: Kostar idag
th: ราคาวันนี้
tr: Bugünkü maliyet
uk: Сьогодні вартість
vi: giá hôm nay
zh_hant: 今日費用

source: Token Refreshed
ar: تم تحديث الرموز
ca: Token actualitzat
es: Token actualizado
fa: توکن ها به روز شد
gl: Token actualizado
id: token Disegarkan
it: token Aggiornato
ja: トークン 更新されました
ko: 토큰 새로 고침
pt_br: Token atualizado
ru: токены Обновленный
sv: token Uppdaterad
th: โทเค็น รีเฟรชแล้ว
tr: token Yenilendi
uk: жетони Оновлено
vi: mã thông báo đã được làm mới
zh_hant: Token 已重新整理

source: Token value only (without Bearer)
ar: قيمة الرموز فقط (بدون Bearer)
ca: Només el valor del testimoni (sense Bearer)
es: Solo valor del token (sin Bearer)
fa: فقط مقدار توکن ها (بدون Bearer)
gl: Só o valor do token (sen Bearer)
id: Nilai token saja (tanpa Bearer)
it: Solo valore token (senza Bearer)
ja: トークン 値のみ (Bearer なし)
ko: 토큰 값만(Bearer 제외)
pt_br: Somente valor do token (sem Bearer)
ru: Только значение токены (без Bearer)
sv: Endast token-värde (utan Bearer)
th: ค่า โทเค็น เท่านั้น (ไม่มี Bearer)
tr: Yalnızca token değeri (Bearer olmadan)
uk: Лише значення жетони (без Bearer)
vi: Chỉ giá trị mã thông báo (không có Bearer)
zh_hant: 僅輸入令牌值，不含 Bearer 前綴

source: Top models (partial):
ar: أفضل النماذج (جزئي):
ca: Top models (parcials):
es: Modelos superiores (parciales):
fa: مدل های برتر (جزئی):
gl: Top modelos (parciais):
id: Model teratas (sebagian):
it: Modelli di punta (parziale):
ja: 上位モデル (一部):
ko: 상위 모델(일부):
pt_br: Principais modelos (parciais):
ru: Топ-модели (частичные):
sv: Toppmodeller (delvis):
th: รุ่นยอดนิยม (บางส่วน):
tr: En iyi modeller (kısmi):
uk: Топ-моделі (частково):
vi: Các mô hình hàng đầu (một phần):
zh_hant: 最常用模型（部分數據）：

source: Top models:
ar: أعلى النماذج:
es: Mejores modelos:
fa: مدل های برتر:
gl: Top modelos:
id: Model teratas:
it: Modelli principali:
ja: トップモデル:
ko: 상위 모델:
pt_br: Principais modelos:
ru: Лучшие модели:
sv: Toppmodeller:
th: รุ่นยอดนิยม:
tr: En iyi modeller:
uk: Топ моделей:
vi: Những mẫu hàng đầu:
zh_hant: 最常用模型：

source: Two quota burn-down charts in one tile.
ar: مخططان محترقان الحصة في لوحة واحدة.
ca: Dos gràfics de desgast de quotes en una fitxa.
es: Dos gráficos de evolución Cuota en un mosaico.
fa: دو نمودار سوختگی سهمیه در یک کاشی.
gl: Dous gráficos de queima Cota nun só mosaico.
id: Dua grafik burn-down Kuota dalam satu ubin.
it: Due grafici burn-down Limite in un unico riquadro.
ja: 1 つのタイルに 2 つの クォータ バーンダウン チャート。
ko: 하나의 타일에 두 개의 할당량 번다운 차트가 있습니다.
pt_br: Dois gráficos burn-down Cota em um bloco.
ru: Две диаграммы сгорания Квота в одной плитке.
sv: Två Kvot nedbränningsdiagram i en bricka.
th: แผนภูมิเบิร์นดาวน์ โควต้า สองแผนภูมิในไทล์เดียว
tr: Tek bir kutucukta iki Kota yanma grafiği.
uk: Дві діаграми вигорання Квота на одній плитці.
vi: Hai biểu đồ ghi lại Hạn mức trong một ô.
zh_hant: 一張圖塊中包含兩個 配額 燃盡圖。
