Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: No matching OpenAI web session found for %@.
ar: لم يتم العثور على جلسة ويب OpenAI مطابقة لـ %@.
ca: No s'ha trobat cap sessió web OpenAI coincident per a %@.
es: No se encontró ninguna sesión web OpenAI coincidente para %@.
fa: هیچ جلسه وب مطابق با OpenAI برای %@ یافت نشد.
gl: Non se atopou ningunha sesión web OpenAI coincidente para %@.
id: Tidak ditemukan sesi web OpenAI yang cocok untuk %@.
it: Nessuna sessione web OpenAI corrispondente trovata per %@.
ja: %@ に一致する OpenAI Web セッションが見つかりません。
ko: %@와 일치하는 OpenAI 웹 세션을 찾을 수 없습니다.
pt_br: Nenhuma sessão da web OpenAI correspondente encontrada para %@.
ru: Для %@ не найден соответствующий веб-сеанс OpenAI.
sv: Ingen matchande OpenAI webbsession hittades för %@.
th: ไม่พบเซสชันเว็บ OpenAI ที่ตรงกันสำหรับ %@
tr: %@ için eşleşen OpenAI web oturumu bulunamadı.
uk: Для %@ не знайдено відповідної веб-сесії OpenAI.
vi: Không tìm thấy phiên web OpenAI phù hợp cho %@.
zh_hant: 找不到 %@ 的相符 OpenAI Web 工作階段。

source: No matching OpenAI web session found.
ar: لم يتم العثور على جلسة ويب OpenAI مطابقة.
ca: No s'ha trobat cap sessió web OpenAI coincident.
es: No se encontró ninguna sesión web OpenAI coincidente.
fa: هیچ جلسه وب مطابق با OpenAI یافت نشد.
gl: Non se atopou ningunha sesión web OpenAI coincidente.
id: Tidak ditemukan sesi web OpenAI yang cocok.
it: Nessuna sessione web OpenAI corrispondente trovata.
ja: 一致する OpenAI Web セッションが見つかりません。
ko: 일치하는 OpenAI 웹 세션을 찾을 수 없습니다.
pt_br: Nenhuma sessão da web OpenAI correspondente foi encontrada.
ru: Соответствующий веб-сеанс OpenAI не найден.
sv: Ingen matchande OpenAI webbsession hittades.
th: ไม่พบเซสชันเว็บ OpenAI ที่ตรงกัน
tr: Eşleşen OpenAI web oturumu bulunamadı.
uk: Відповідної веб-сесії OpenAI не знайдено.
vi: Không tìm thấy phiên web OpenAI phù hợp.
zh_hant: 找不到相符的 OpenAI Web 工作階段。

source: No model-level history in this local snapshot
ar: لا يوجد سجل على مستوى النموذج في هذه اللقطة المحلية
ca: No hi ha historial a nivell de model en aquesta instantània local
es: No hay historial a nivel de modelo en esta instantánea local
fa: هیچ سابقه در سطح مدل در این عکس فوری محلی وجود ندارد
gl: Non hai historial a nivel de modelo nesta instantánea local
id: Tidak ada riwayat tingkat model dalam cuplikan lokal ini
it: Nessuna cronologia a livello di modello in questo snapshot locale
ja: このローカル スナップショットにはモデル レベルの履歴がありません
ko: 이 로컬 스냅샷에는 모델 수준 기록이 없습니다.
pt_br: Nenhum histórico em nível de modelo neste snapshot local
ru: В этом локальном снимке нет истории на уровне модели.
sv: Ingen historik på modellnivå i den här lokala ögonblicksbilden
th: ไม่มีประวัติระดับโมเดลในสแนปชอตในเครื่องนี้
tr: Bu yerel anlık görüntüde model düzeyinde geçmiş yok
uk: На цьому локальному знімку немає історії на рівні моделі
vi: Không có lịch sử cấp mô hình trong ảnh chụp nhanh cục bộ này
zh_hant: 此本地快照沒有按模型統計的歷史用量

source: No usage fetched yet
ar: لم يتم جلب أي استخدام حتى الآن
ca: Encara no s'ha obtingut cap ús
es: Aún no se ha obtenido ningún uso
fa: هنوز هیچ استفاده ای واکشی نشده است
gl: Aínda non se obtivo ningún uso
id: Belum ada penggunaan yang diambil
it: Nessun utilizzo ancora recuperato
ja: 使用状況はまだ取得されていません
ko: 아직 가져온 사용량이 없습니다.
pt_br: Nenhum uso obtido ainda
ru: Данные об использовании пока не получены.
sv: Ingen användning har hämtats än
th: ยังไม่มีการดึงข้อมูลการใช้งาน
tr: Henüz kullanım getirilmedi
uk: Інформація про використання ще не отримана
vi: Chưa tìm nạp mức sử dụng
zh_hant: 尚未獲取用量

source: Not reported by %@
ar: لم يتم الإبلاغ عنها بواسطة %@
ca: No informat per %@
es: No informado por %@
fa: توسط %@ گزارش نشده است
gl: Non informado por %@
id: Tidak dilaporkan oleh %@
it: Non segnalato da %@
ja: %@ では報告されていません
ko: %@에 의해 보고되지 않음
pt_br: Não relatado por %@
ru: Не сообщил %@
sv: Inte rapporterad av %@
th: ไม่ได้รายงานโดย %@
tr: %@ tarafından bildirilmedi
uk: Не повідомляє %@
vi: Không được báo cáo bởi %@
zh_hant: %@ 未報告

source: Only aggregate usage, plan tier, and estimated spend are included.
ar: يتم تضمين الاستخدام الإجمالي ومستوى الخطة والإنفاق المقدر فقط.
ca: Només s'inclouen l'ús agregat, el nivell del pla i la despesa estimada.
es: Solo se incluyen el uso agregado, el nivel del plan y el gasto estimado.
fa: فقط مصرف کل، ردیف طرح و هزینه تخمینی گنجانده شده است.
gl: Só se inclúen o uso agregado, o nivel do plan e o gasto estimado.
id: Hanya penggunaan agregat, tingkat paket, dan perkiraan pembelanjaan yang disertakan.
it: Sono inclusi solo l'utilizzo aggregato, il livello del piano e la spesa stimata.
ja: 総使用量、プラン階層、および推定支出のみが含まれます。
ko: 총 사용량, 요금제 등급, 예상 지출만 포함됩니다.
pt_br: Apenas o uso agregado, o nível do plano e o gasto estimado estão incluídos.
ru: Учитываются только совокупное использование, уровень плана и предполагаемые расходы.
sv: Endast sammanlagd användning, plannivå och beräknade utgifter ingår.
th: รวมเฉพาะการใช้งานรวม ระดับแผน และการใช้จ่ายโดยประมาณเท่านั้น
tr: Yalnızca toplam kullanım, plan katmanı ve tahmini harcama dahildir.
uk: Враховано лише загальне використання, рівень плану та приблизні витрати.
vi: Chỉ bao gồm mức sử dụng tổng hợp, cấp gói và chi tiêu ước tính.
zh_hant: 僅包含匯總用量、訂閱等級和預計支出。

source: Open API docs
ar: افتح مستندات API
ca: Obriu els documents de API
es: Abrir documentos API
fa: اسناد API را باز کنید
gl: Abre API docs
id: Buka dokumen API
it: Apri i documenti API
ja: API ドキュメントを開く
ko: API 문서 열기
pt_br: Abra documentos API
ru: Открыть документы API
sv: Öppna API-dokument
th: เปิดเอกสาร API
tr: API belgelerini açın
uk: Відкрийте документи API
vi: Mở tài liệu API
zh_hant: 開啟 API 文檔

source: Open API keys
ar: افتح صفحة مفاتيح API
ca: Obriu la pàgina de claus API
es: Abra la página de claves API
fa: صفحه کلیدهای API را باز کنید
gl: Abra a páxina de chaves API
id: Buka halaman kunci API
it: Open the API keys page
ja: API キー ページを開く
ko: API 키 페이지 열기
pt_br: Abra a página de chaves API
ru: Откройте страницу ключей API.
sv: Öppna sidan API-nycklar
th: เปิดหน้าคีย์ API
tr: API anahtarları sayfasını açın
uk: Відкрийте сторінку ключів API
vi: Mở trang khóa API
zh_hant: 打開 API 密鑰頁面

source: Open Amp Access Tokens
ar: افتح Amp، قم بالوصول إلى الرموز
ca: Obriu fitxes d'accés Amp
es: Abrir tokens de acceso Amp
fa: Amp دسترسی به توکن ها را باز کنید
gl: Abre os tokens de acceso Amp
id: Buka Amp Akses token
it: Apri Amp Accedi a token
ja: Amp を開く トークン にアクセスする
ko: Amp 열기 토큰 액세스
pt_br: Abrir tokens de acesso Amp
ru: Открыть доступ к Amp токены
sv: Öppna Amp Åtkomst till token
th: เปิด Amp เข้าถึง โทเค็น
tr: Amp Erişimini Açın token
uk: Відкрийте Amp Access жетони
vi: Mở Amp Truy cập mã thông báo
zh_hant: 打開 Amp 訪問令牌頁面

source: Open CodexBar
ar: افتح CodexBar
ca: Obriu CodexBar
es: Abrir CodexBar
fa: CodexBar را باز کنید
gl: Abrir CodexBar
id: Buka CodexBar
it: Apri CodexBar
ja: CodexBarを開く
ko: CodexBar 열기
pt_br: Abra CodexBar
ru: Открыть CodexBar
sv: Öppna CodexBar
th: เปิด CodexBar
tr: CodexBar'yi açın
uk: Відкрийте CodexBar
vi: Mở CodexBar
zh_hant: 開啟CodexBar

source: Open CodexBar to refresh, or edit this widget to choose another account.
ar: افتح CodexBar للتحديث، أو قم بتحرير هذه الأداة لاختيار حساب آخر.
ca: Obriu CodexBar per actualitzar o editeu aquest giny per triar un altre compte.
es: Abra CodexBar para actualizar o edite este widget para elegir otra cuenta.
fa: CodexBar را برای بازخوانی باز کنید، یا این ویجت را ویرایش کنید تا حساب دیگری انتخاب کنید.
gl: Abre CodexBar para actualizar ou edita este widget para escoller outra conta.
id: Buka CodexBar untuk menyegarkan, atau edit widget ini untuk memilih akun lain.
it: Apri CodexBar per aggiornare o modifica questo widget per scegliere un altro account.
ja: CodexBar を開いて更新するか、このウィジェットを編集して別のアカウントを選択します。
ko: CodexBar를 열어 새로 고치거나 이 위젯을 편집하여 다른 계정을 선택하세요.
pt_br: Abra CodexBar para atualizar ou edite este widget para escolher outra conta.
ru: Откройте CodexBar, чтобы обновить, или отредактируйте этот виджет, чтобы выбрать другую учетную запись.
sv: Öppna CodexBar för att uppdatera, eller redigera den här widgeten för att välja ett annat konto.
th: เปิด CodexBar เพื่อรีเฟรช หรือแก้ไขวิดเจ็ตนี้เพื่อเลือกบัญชีอื่น
tr: Yenilemek için CodexBar'yi açın veya başka bir hesap seçmek için bu widget'ı düzenleyin.
uk: Відкрийте CodexBar, щоб оновити, або відредагуйте цей віджет, щоб вибрати інший обліковий запис.
vi: Mở CodexBar để làm mới hoặc chỉnh sửa tiện ích này để chọn tài khoản khác.
zh_hant: 開啟 CodexBar 進行刷新，或編輯此小工具以選擇另一個帳戶。

source: Open Devin Usage
ar: افتح صفحة استخدام Devin
ca: Obriu la pàgina d'ús de Devin
es: Abra la página de uso de Devin
fa: صفحه استفاده از Devin را باز کنید
gl: Abra a páxina de uso de Devin
id: Buka halaman penggunaan Devin
it: Open the Devin usage page
ja: Devin の使用方法ページを開く
ko: Devin 사용 페이지 열기
pt_br: Abra a página de uso do Devin
ru: Откройте страницу использования Devin.
sv: Öppna användningssidan för Devin
th: เปิดหน้าการใช้งาน Devin
tr: Devin kullanım sayfasını açın
uk: Відкрийте сторінку використання Devin
vi: Mở trang sử dụng Devin
zh_hant: 打開 Devin 用量頁面

source: Open Fireworks
ar: افتح Fireworks
ca: Obriu Fireworks
es: Abrir Fireworks
fa: Fireworks را باز کنید
gl: Abrir Fireworks
id: Buka Fireworks
it: Apri Fireworks
ja: Fireworksを開く
ko: Fireworks 열기
pt_br: Abra Fireworks
ru: Открыть Fireworks
sv: Öppna Fireworks
th: เปิด Fireworks
tr: Fireworks'yi açın
uk: Відкрийте Fireworks
vi: Mở Fireworks
zh_hant: 打開 Fireworks

source: Open GitKraken Account
ar: افتح صفحة حساب GitKraken
ca: Obriu la pàgina del compte GitKraken
es: Abra la página de la cuenta GitKraken
fa: صفحه حساب GitKraken را باز کنید
gl: Abra a páxina da conta GitKraken
id: Buka halaman akun GitKraken
it: Open the GitKraken account page
ja: GitKraken アカウント ページを開きます
ko: GitKraken 계정 페이지 열기
pt_br: Abra a página da conta GitKraken
ru: Откройте страницу учетной записи GitKraken.
sv: Öppna kontosidan för GitKraken
th: เปิดหน้าบัญชี GitKraken
tr: GitKraken hesap sayfasını açın
uk: Відкрийте сторінку облікового запису GitKraken
vi: Mở trang tài khoản GitKraken
zh_hant: 打開 GitKraken 帳戶頁面

source: Open Nous Portal
ar: افتح بوابة Nous
ca: Obriu el portal Nous
es: Abra el portal Nous
fa: پورتال Nous را باز کنید
gl: Abre o portal Nous
id: Buka Portal Nous
it: Apri il portale Nous
ja: Nous ポータルを開く
ko: Nous 포털 열기
pt_br: Abra o Portal Nous
ru: Открыть портал Nous
sv: Öppna Nous-portalen
th: เปิดพอร์ทัล Nous
tr: Nous Portalını açın
uk: Відкрийте портал Nous
vi: Mở Cổng thông tin Nous
zh_hant: 打開 Nous 門戶

source: Open Platform API key
ar: افتح مفتاح المنصة API
ca: Clau Open Platform API
es: Llave de plataforma abierta API
fa: کلید پلتفرم API را باز کنید
gl: Clave de plataforma aberta API
id: Buka kunci Platform API
it: Apri la chiave della piattaforma API
ja: オープンプラットフォーム API キー
ko: 개방형 플랫폼 API 키
pt_br: Chave de plataforma aberta API
ru: Ключ открытой платформы API
sv: Öppna plattforms API-nyckel
th: เปิดคีย์แพลตฟอร์ม API
tr: Platform API anahtarını açın
uk: Відкрити ключ платформи API
vi: Mở khóa API nền tảng
zh_hant: Open Platform API 密鑰

source: Open Qoder Usage
ar: افتح صفحة استخدام Qoder
ca: Obriu la pàgina d'ús de Qoder
es: Abra la página de uso de Qoder
fa: صفحه استفاده از Qoder را باز کنید
gl: Abra a páxina de uso de Qoder
id: Buka halaman penggunaan Qoder
it: Open the Qoder usage page
ja: Qoder の使用方法ページを開く
ko: Qoder 사용 페이지 열기
pt_br: Abra a página de uso do Qoder
ru: Откройте страницу использования Qoder.
sv: Öppna användningssidan för Qoder
th: เปิดหน้าการใช้งาน Qoder
tr: Qoder kullanım sayfasını açın
uk: Відкрийте сторінку використання Qoder
vi: Mở trang sử dụng Qoder
zh_hant: 打開 Qoder 用量頁面

source: Open Replicate Billing
ar: افتح صفحة الفوترة Replicate
ca: Obriu la pàgina de facturació Replicate
es: Abra la página de facturación Replicate
fa: صفحه صورتحساب Replicate را باز کنید
gl: Abra a páxina de facturación Replicate
id: Buka halaman penagihan Replicate
it: Open the Replicate billing page
ja: Replicate 請求ページを開く
ko: Replicate 청구 페이지 열기
pt_br: Abra a página de faturamento Replicate
ru: Откройте страницу выставления счетов Replicate.
sv: Öppna faktureringssidan för Replicate
th: เปิดหน้าการเรียกเก็บเงิน Replicate
tr: Replicate faturalandırma sayfasını açın
uk: Відкрийте платіжну сторінку Replicate
vi: Mở trang thanh toán Replicate
zh_hant: 打開 Replicate 帳單頁面

source: Open TypeSafe Billing
ar: افتح صفحة الفوترة TypeSafe
ca: Obriu la pàgina de facturació TypeSafe
es: Abra la página de facturación TypeSafe
fa: صفحه صورتحساب TypeSafe را باز کنید
gl: Abra a páxina de facturación TypeSafe
id: Buka halaman penagihan TypeSafe
it: Open the TypeSafe billing page
ja: TypeSafe 請求ページを開く
ko: TypeSafe 청구 페이지 열기
pt_br: Abra a página de faturamento TypeSafe
ru: Откройте страницу выставления счетов TypeSafe.
sv: Öppna faktureringssidan för TypeSafe
th: เปิดหน้าการเรียกเก็บเงิน TypeSafe
tr: TypeSafe faturalandırma sayfasını açın
uk: Відкрийте платіжну сторінку TypeSafe
vi: Mở trang thanh toán TypeSafe
zh_hant: 打開 TypeSafe 帳單頁面

source: Open ZoomMate
ar: افتح ZoomMate
ca: Obriu ZoomMate
es: Abrir ZoomMate
fa: ZoomMate را باز کنید
gl: Abrir ZoomMate
id: Buka ZoomMate
it: Apri ZoomMate
ja: ZoomMateを開く
ko: ZoomMate 열기
pt_br: Abra ZoomMate
ru: Открыть ZoomMate
sv: Öppna ZoomMate
th: เปิด ZoomMate
tr: ZoomMate'yi açın
uk: Відкрийте ZoomMate
vi: Mở ZoomMate
zh_hant: 開啟ZoomMate

source: Open dev.meta.ai
ar: افتح dev.meta.ai
ca: Obriu dev.meta.ai
es: Abrir dev.meta.ai
fa: dev.meta.ai را باز کنید
gl: Abrir dev.meta.ai
id: Buka dev.meta.ai
it: Apri dev.meta.ai
ja: dev.meta.aiを開く
ko: dev.meta.ai 열기
pt_br: Abra dev.meta.ai
ru: Открыть dev.meta.ai
sv: Öppna dev.meta.ai
th: เปิด dev.meta.ai
tr: dev.meta.ai'yi açın
uk: Відкрийте dev.meta.ai
vi: Mở dev.meta.ai
zh_hant: 開啟dev.meta.ai

source: Open grok.com usage
ar: افتح استخدام grok.com
ca: Obriu l'ús de grok.com
es: Abrir uso de grok.com
fa: استفاده از grok.com را باز کنید
gl: Abre o uso de grok.com
id: Buka penggunaan grok.com
it: Apri l'utilizzo di grok.com
ja: grok.comの使用法を開く
ko: grok.com 사용법 열기
pt_br: Abra o uso de grok.com
ru: Открыть использование grok.com
sv: Öppna grok.com användning
th: เปิดการใช้งาน grok.com
tr: grok.com kullanımını açın
uk: Відкрити використання grok.com
vi: Mở sử dụng grok.com
zh_hant: 打開 grok.com 用量頁面

source: Open regional API keys
ar: افتح مفاتيح API الإقليمية
ca: Obriu les claus regionals API
es: Abrir claves regionales API
fa: کلیدهای منطقه ای API را باز کنید
gl: Abre as claves rexionais API
id: Buka kunci API regional
it: Apri le chiavi regionali API
ja: 地域の API キーを開く
ko: 지역 API 키 열기
pt_br: Abra chaves regionais API
ru: Открытие региональных ключей API
sv: Öppna regionala API-nycklar
th: เปิดคีย์ API ระดับภูมิภาค
tr: Bölgesel API anahtarlarını aç
uk: Відкрити регіональні ключі API
vi: Mở khóa API khu vực
zh_hant: 開啟區域 API 金鑰

source: Open regional console
ar: افتح وحدة التحكم الإقليمية
ca: Consola regional oberta
es: Abrir consola regional
fa: کنسول منطقه ای را باز کنید
gl: Abra a consola rexional
id: Buka konsol regional
it: Apri la console regionale
ja: 地域コンソールを開く
ko: 지역 콘솔 열기
pt_br: Abra o console regional
ru: Открыть региональную консоль
sv: Öppna regional konsol
th: เปิดคอนโซลภูมิภาค
tr: Bölgesel konsolu aç
uk: Відкрити регіональну консоль
vi: Mở bảng điều khiển khu vực
zh_hant: 開啟區域控制台

source: Open-platform balance only. Keys are bound to the selected regional host and cannot be sent to the other region.
ar: رصيد المنصة المفتوحة فقط. ترتبط المفاتيح بالمضيف الإقليمي المحدد ولا يمكن إرسالها إلى المنطقة الأخرى.
ca: Només saldo de plataforma oberta. Les claus estan vinculades a l'amfitrió regional seleccionat i no es poden enviar a l'altra regió.
es: Solo saldo de plataforma abierta. Las claves están vinculadas al host regional seleccionado y no se pueden enviar a la otra región.
fa: فقط موجودی پلت فرم باز. کلیدها به میزبان منطقه ای انتخاب شده متصل هستند و به منطقه دیگر ارسال نمی شوند.
gl: Só saldo de plataforma aberta. As claves están vinculadas ao host rexional seleccionado e non se poden enviar á outra rexión.
id: Hanya saldo platform terbuka. Kunci terikat pada host regional yang dipilih dan tidak dapat dikirim ke wilayah lain.
it: Solo saldo su piattaforma aperta. Le chiavi sono legate all'host regionale selezionato e non possono essere inviate all'altra regione.
ja: オープンプラットフォーム天びんのみ。キーは選択したリージョン ホストにバインドされており、他のリージョンに送信することはできません。
ko: 오픈 플랫폼 잔액만 해당됩니다. 키는 선택한 지역 호스트에 바인딩되어 있으며 다른 지역으로 보낼 수 없습니다.
pt_br: Apenas saldo de plataforma aberta. As chaves estão vinculadas ao host regional selecionado e não podem ser enviadas para outra região.
ru: Только баланс открытой платформы. Ключи привязаны к выбранному региональному хосту и не могут быть отправлены в другой регион.
sv: Endast saldo på öppen plattform. Nycklar är bundna till den valda regionala värden och kan inte skickas till den andra regionen.
th: ยอดคงเหลือแพลตฟอร์มเปิดเท่านั้น คีย์เชื่อมโยงกับโฮสต์ภูมิภาคที่เลือกและไม่สามารถส่งไปยังภูมิภาคอื่นได้
tr: Yalnızca açık platform dengesi. Anahtarlar seçilen bölgesel ana bilgisayara bağlanır ve diğer bölgeye gönderilemez.
uk: Лише баланс на відкритій платформі. Ключі прив’язані до вибраного регіонального хосту і не можуть бути надіслані в інший регіон.
vi: Chỉ cân bằng nền tảng mở. Khóa được liên kết với máy chủ khu vực đã chọn và không thể gửi đến khu vực khác.
zh_hant: 僅查看開放平台餘額。密鑰綁定所選區域的服務器，不會發送到其他區域。

source: OpenAI cookies are for %1$@, not %2$@.
ar: OpenAI cookies مخصص لـ %1$@، وليس %2$@.
ca: OpenAI cookies són per %1$@, no %2$@.
es: OpenAI cookies son para %1$@, no para %2$@.
fa: OpenAI cookies برای %1$@ است، نه %2$@.
gl: OpenAI cookies son para %1$@, non %2$@.
id: OpenAI cookies adalah untuk %1$@, bukan %2$@.
it: OpenAI cookies sono per %1$@, non %2$@.
ja: OpenAI cookies は、%2$@ ではなく、%1$@ 用です。
ko: OpenAI cookies는 %2$@가 아닌 %1$@용입니다.
pt_br: OpenAI cookies são para %1$@, não %2$@.
ru: OpenAI cookies предназначены для %1$@, а не для %2$@.
sv: OpenAI cookies är för %1$@, inte %2$@.
th: OpenAI cookies ใช้สำหรับ %1$@ ไม่ใช่ %2$@
tr: OpenAI cookies, %2$@ için değil, %1$@ içindir.
uk: OpenAI cookies призначено для %1$@, а не для %2$@.
vi: OpenAI cookies dành cho %1$@, không phải %2$@.
zh_hant: OpenAI Cookie 屬於 %1$@，不是 %2$@。

source: OpenAI cookies are for %@.
ar: OpenAI cookies مخصصة لـ %@.
ca: OpenAI cookies són per a %@.
es: OpenAI cookies son para %@.
fa: OpenAI cookies برای %@ است.
gl: OpenAI cookies son para %@.
id: OpenAI cookies adalah untuk %@.
it: OpenAI cookies sono per %@.
ja: OpenAI cookiesは%@用です。
ko: OpenAI cookies는 %@용입니다.
pt_br: OpenAI cookies são para %@.
ru: OpenAI cookies предназначены для %@.
sv: OpenAI cookies är för %@.
th: OpenAI cookies ใช้สำหรับ %@
tr: OpenAI cookies, %@ içindir.
uk: OpenAI cookies призначені для %@.
vi: OpenAI cookies dành cho %@.
zh_hant: OpenAI Cookie 屬於 %@。

source: OpenAI web battery saver
ar: OpenAI موفر طاقة الويب
ca: Estalvi de bateria web OpenAI
es: Ahorro de batería web OpenAI
fa: ذخیره‌کننده باتری وب OpenAI
gl: OpenAI protector de batería web
id: Penghemat baterai web OpenAI
it: OpenAI salvabatteria web
ja: OpenAI ウェブバッテリーセーバー
ko: OpenAI 웹 배터리 세이버
pt_br: Economizador de bateria da web OpenAI
ru: OpenAI веб-экономитель заряда батареи
sv: OpenAI webbbatterisparare
th: เว็บประหยัดแบตเตอรี่ OpenAI
tr: OpenAI web pil tasarrufu
uk: OpenAI веб-економія акумулятора
vi: Trình tiết kiệm pin web OpenAI
zh_hant: OpenAI 網路省電模式

source: OpenAI web dashboard refresh timed out. CodexBar will retry after the refresh cooldown.
ar: انتهت مهلة تحديث لوحة معلومات الويب OpenAI. ستتم إعادة المحاولة CodexBar بعد فترة تباطؤ التحديث.
ca: S'ha esgotat el temps d'actualització del tauler web de OpenAI. CodexBar tornarà a intentar-ho després del refredament de l'actualització.
es: Se agotó el tiempo de espera para la actualización del panel web OpenAI. CodexBar volverá a intentarlo después del tiempo de reutilización de la actualización.
fa: زمان بازنگری داشبورد وب OpenAI به پایان رسیده است. CodexBar پس از خنک‌سازی به‌روزرسانی دوباره امتحان می‌کند.
gl: Esgotouse o tempo de actualización do panel web de OpenAI. CodexBar tentarase de novo despois do enfriamento de actualización.
id: Waktu penyegaran dasbor web OpenAI telah habis. CodexBar akan mencoba lagi setelah cooldown penyegaran.
it: OpenAI Aggiornamento del dashboard Web scaduto. CodexBar riproverà dopo il tempo di recupero dell'aggiornamento.
ja: OpenAI Web ダッシュボードの更新がタイムアウトしました。 CodexBar は、リフレッシュのクールダウン後に再試行します。
ko: OpenAI 웹 대시보드 새로 고침 시간이 초과되었습니다. CodexBar는 새로 고침 대기 시간 후에 다시 시도합니다.
pt_br: A atualização do painel da web OpenAI expirou. CodexBar tentará novamente após o resfriamento da atualização.
ru: Время обновления веб-панели OpenAI истекло. CodexBar повторит попытку после восстановления обновления.
sv: Tidsgränsen för uppdatering av OpenAI webbinstrumentpanel togs. CodexBar kommer att försöka igen efter uppdateringsnedkylningen.
th: การรีเฟรชแดชบอร์ดเว็บ OpenAI หมดเวลา CodexBar จะลองอีกครั้งหลังจากคูลดาวน์รีเฟรช
tr: OpenAI web kontrol paneli yenilemesi zaman aşımına uğradı. CodexBar, yenileme bekleme süresinden sonra yeniden deneyecek.
uk: Час очікування оновлення веб-панелі OpenAI минув. CodexBar повторить спробу після закінчення часу відновлення.
vi: Đã hết thời gian làm mới bảng điều khiển web OpenAI. CodexBar sẽ thử lại sau thời gian hồi chiêu làm mới.
zh_hant: OpenAI Web 儀表板重新整理逾時。CodexBar 會在重新整理冷卻時間後重試。

source: OpenAI web refresh hit a network error. Check your connection, then refresh OpenAI cookies and try again.
ar: حدث خطأ في تحديث الويب OpenAI في الشبكة. تحقق من اتصالك، ثم قم بتحديث OpenAI cookies وحاول مرة أخرى.
ca: L'actualització web de OpenAI va produir un error de xarxa. Comproveu la vostra connexió, després actualitzeu OpenAI cookies i torneu-ho a provar.
es: La actualización web OpenAI generó un error de red. Verifique su conexión, luego actualice OpenAI cookies e inténtelo nuevamente.
fa: بازخوانی وب OpenAI با یک خطای شبکه مواجه شد. اتصال خود را بررسی کنید، سپس OpenAI cookies را بازخوانی کنید و دوباره امتحان کنید.
gl: A actualización web OpenAI produciuse un erro de rede. Comproba a túa conexión, despois actualiza OpenAI cookies e téntao de novo.
id: Penyegaran web OpenAI mengalami kesalahan jaringan. Periksa koneksi Anda, lalu segarkan OpenAI cookies dan coba lagi.
it: L'aggiornamento Web OpenAI ha riscontrato un errore di rete. Controlla la connessione, quindi aggiorna OpenAI cookies e riprova.
ja: OpenAI Web 更新でネットワーク エラーが発生しました。接続を確認し、OpenAI cookies を更新して、再試行してください。
ko: OpenAI 웹 새로 고침으로 인해 네트워크 오류가 발생했습니다. 연결을 확인한 후 OpenAI cookies를 새로 고치고 다시 시도하십시오.
pt_br: A atualização da web OpenAI atingiu um erro de rede. Verifique sua conexão, atualize OpenAI cookies e tente novamente.
ru: Веб-обновление OpenAI привело к сетевой ошибке. Проверьте подключение, затем обновите OpenAI cookies и повторите попытку.
sv: OpenAI webbuppdatering träffade ett nätverksfel. Kontrollera din anslutning, uppdatera sedan OpenAI cookies och försök igen.
th: การรีเฟรชเว็บ OpenAI เกิดข้อผิดพลาดเครือข่าย ตรวจสอบการเชื่อมต่อของคุณ จากนั้นรีเฟรช OpenAI cookies แล้วลองอีกครั้ง
tr: OpenAI web yenilemesi bir ağ hatasıyla karşılaştı. Bağlantınızı kontrol edin, ardından OpenAI cookies'yi yenileyin ve tekrar deneyin.
uk: Під час веб-оновлення OpenAI сталася помилка мережі. Перевірте підключення, потім оновіть OpenAI cookies і повторіть спробу.
vi: Làm mới web OpenAI gặp lỗi mạng. Hãy kiểm tra kết nối của bạn, sau đó làm mới OpenAI cookies và thử lại.
zh_hant: OpenAI Web 重新整理遇到網路錯誤。請檢查連線，然後重新整理 OpenAI Cookie 後再試一次。
