Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# usage_percent_suffix_left
source: left
ar: متبقٍ
ca: restant
es: restante
fa: باقی مانده
gl: restante
id: tersisa
it: rimasto
ja: 残り
ko: 남음
pt_br: restante
ru: осталось
sv: kvar
th: คงเหลือ
tr: kaldı
uk: зліва
vi: Hạn mức còn lại
zh_hant: 剩餘

# usage_percent_suffix_used
source: used
ar: مستخدم
ca: usat
es: usado
fa: استفاده شده
gl: usado
id: terpakai
it: usato
ja: 使用済み
ko: 사용
pt_br: usado
ru: использовано
sv: förbrukat
th: ใช้แล้ว
tr: kullanıldı
uk: використовується
vi: đã sử dụng
zh_hant: 已用

source: Store multiple DeepSeek API keys.
ar: خزن عدة مفاتيح DeepSeek API.
ca: Deseu diverses claus d'API de DeepSeek.
es: Guarda varias claves de API de DeepSeek.
fa: چند کلید DeepSeek API را ذخیره کنید.
gl: Garda varias chaves de API de DeepSeek.
id: Simpan beberapa kunci API DeepSeek.
it: Memorizza più chiavi API DeepSeek.
ja: 複数の DeepSeek API キーを保存します。
ko: 여러 DeepSeek API 키를 저장합니다.
pt_br: Armazena várias chaves de API do DeepSeek.
ru: Хранить несколько API-ключей DeepSeek.
sv: Spara flera DeepSeek-API-nycklar.
th: จัดเก็บปุ่ม DeepSeek API หลายปุ่ม
tr: Birden fazla DeepSeek API anahtarı depolayın.
uk: Зберігайте кілька ключів DeepSeek API.
vi: Lưu trữ nhiều khóa DeepSeek API.
zh_hant: 儲存多個 DeepSeek API 金鑰。

source: This week
ar: هذا الأسبوع
ca: Aquesta setmana
es: Esta semana
fa: این هفته
gl: Esta semana
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana
ru: На этой неделе
sv: Den här veckan
th: สัปดาห์นี้
tr: Bu hafta
uk: Цього тижня
vi: Tuần này
zh_hant: 本週

source: Current window
ar: النافذة الحالية
ca: Finestra actual
es: Ventana actual
fa: پنجره فعلی
gl: Xanela actual
id: Jendela saat ini
it: Finestra attuale
ja: 現在のウィンドウ
ko: 현재 구간
pt_br: Janela atual
ru: Текущее окно
sv: Aktuellt fönster
th: หน้าต่างปัจจุบัน
tr: Geçerli pencere
uk: Поточне вікно
vi: Cửa sổ hiện tại
zh_hant: 目前視窗

source: Last week
ar: الأسبوع الماضي
ca: La setmana passada
es: La semana pasada
fa: هفته گذشته
gl: A semana pasada
id: Minggu lalu
it: La settimana scorsa
ja: 先週
ko: 지난주
pt_br: Semana passada
ru: Прошлая неделя
sv: Förra veckan
th: สัปดาห์ที่แล้ว
tr: Geçen hafta
uk: Минулого тижня
vi: Tuần trước
zh_hant: 上週

source: %d weeks ago
ar: قبل %d أسابيع
ca: fa %d setmanes
es: hace %d semanas
fa: %d هفته پیش
gl: hai %d semanas
id: %d minggu lalu
it: %d settimane fa
ja: %d週間前
ko: %d주 전
pt_br: %d semanas atrás
ru: %d нед. назад
sv: för %d veckor sedan
th: %d สัปดาห์ที่แล้ว
tr: %d hafta önce
uk: %d тиж. тому
vi: %d tuần trước
zh_hant: %d 週前

source: Previous window
ar: النافذة السابقة
ca: Finestra anterior
es: Ventana anterior
fa: پنجره قبلی
gl: Xanela anterior
id: Jendela sebelumnya
it: Finestra precedente
ja: 前のウィンドウ
ko: 이전 구간
pt_br: Janela anterior
ru: Предыдущее окно
sv: Föregående fönster
th: หน้าต่างก่อน
tr: Önceki pencere
uk: Попереднє вікно
vi: Cửa sổ trước
zh_hant: 上一視窗

source: %d windows ago
ar: قبل %d نوافذ
ca: fa %d finestres
es: hace %d ventanas
fa: %d پنجره پیش
gl: hai %d xanelas
id: %d jendela lalu
it: %d finestre fa
ja: %dウィンドウ前
ko: %d개 구간 전
pt_br: %d janelas atrás
ru: %d окн. назад
sv: för %d fönster sedan
th: %d หน้าต่างที่แล้ว
tr: %d pencere önce
uk: %d вікн. тому
vi: %d cửa sổ trước
zh_hant: %d 個視窗前

source: Recent windows
ar: النوافذ الأخيرة
ca: Finestres recents
es: Ventanas recientes
fa: پنجره‌های اخیر
gl: Xanelas recentes
id: Jendela terbaru
it: Finestre recenti
ja: 最近のウィンドウ
ko: 최근 구간
pt_br: Janelas recentes
ru: Недавние окна
sv: Senaste fönster
th: หน้าต่างล่าสุด
tr: Son pencereler
uk: Недавні вікна
vi: Cửa sổ gần đây
zh_hant: 最近視窗

source: Week
ar: الأسبوع
ca: Setmana
es: Semana
fa: هفته
gl: Semana
id: Minggu
it: Settimana
ja: 週
ko: 주
pt_br: Semana
ru: неделя
sv: Vecka
th: สัปดาห์
tr: Hafta
uk: тиждень
vi: Tuần
zh_hant: 週

source: Month
ar: الشهر
ca: Mes
es: Mes
fa: ماه
gl: Mes
id: Bulan
it: Mese
ja: 月
ko: 월
pt_br: Mês
ru: Месяц
sv: Månad
th: เดือน
tr: Ay
uk: місяць
vi: Tháng
zh_hant: 月

source: Models
ar: النماذج
es: Modelos
fa: مدل ها
gl: Modelos
id: Model
it: Modelli
ja: モデル
ko: 모델
pt_br: Modelos
ru: Модели
sv: Modeller
th: โมเดล
tr: Modeller
uk: Моделі
vi: Mô hình
zh_hant: 模型

source: 24h tokens
ar: رموز 24h
ca: Tokens 24 h
es: Tokens 24 h
fa: توکن های 24h
gl: Tokens en 24 h
id: Token 24j
it: Token 24h
ja: 24時間のトークン
ko: 24시간 토큰
pt_br: Tokens 24 h
ru: Токены за 24 ч
sv: Token 24 h
th: โทเค็น 24h
tr: 24 saatlik tokenlar
uk: 24-годинні жетони
vi: Token 24 giờ
zh_hant: 24 小時 token

source: Latest hour
ar: آخر ساعة
ca: Última hora
es: Última hora
fa: آخرین ساعت
gl: Última hora
id: Jam terbaru
it: Ultima ora
ja: 直近1時間
ko: 최근 1시간
pt_br: Última hora
ru: Последний час
sv: Senaste timmen
th: ชั่วโมงล่าสุด
tr: Son saat
uk: Остання година
vi: Giờ mới nhất
zh_hant: 最新小時

source: Peak hour
ar: ساعة الذروة
ca: Hora punta
es: Hora pico
fa: ساعت اوج
gl: Hora punta
id: Jam puncak
it: Ora di picco
ja: ピーク時間帯
ko: 최대 사용 시간
pt_br: Hora de pico
ru: Час пик
sv: Topptimme
th: ชั่วโมงเร่งด่วน
tr: Yoğun saat
uk: Година пік
vi: Giờ cao điểm
zh_hant: 尖峰小時

source: Top method
ar: الطريقة العليا
ca: Mètode principal
es: Método principal
fa: روش تاپ
gl: Método principal
id: Metode teratas
it: Metodo principale
ja: 最多使用メソッド
ko: 상위 메서드
pt_br: Método principal
ru: Основной метод
sv: Toppmetod
th: วิธียอดนิยม
tr: En çok kullanılan yöntem
uk: Топовий спосіб
vi: Phương thức hàng đầu
zh_hant: 主要方法

source: 30d cash
ar: 30d نقدا
ca: Efectiu 30 d
es: Efectivo 30 d
fa: 30d پول نقد
gl: Gasto en 30 d
id: Kas 30 hari
it: Spesa 30 g
ja: 過去30日間の支出
ko: 30일 현금
pt_br: Dinheiro 30 d
ru: Расходы за 30 дн.
sv: Pengar 30 d
th: 30d เงินสด
tr: 30 günlük nakit
uk: 30д готівкою
vi: tiền mặt 30d
zh_hant: 近 30 天費用

source: 30d billing history from MiniMax web session
ar: 30d تاريخ الفوترة من جلسة الويب MiniMax
ca: Historial de facturació de 30 dies de la sessió web de MiniMax
es: Historial de facturación de 30 días de la sesión web de MiniMax
fa: تاریخچه صورتحساب 30d از جلسه وب MiniMax
gl: Historial de facturación de 30 días da sesión web de MiniMax
id: Riwayat tagihan 30 hari dari sesi web MiniMax
it: Cronologia di fatturazione degli ultimi 30 giorni dalla sessione web MiniMax
ja: MiniMax Web セッションからの30日間の請求履歴
ko: MiniMax 웹 세션의 30일 청구 내역
pt_br: Histórico de cobrança de 30 dias da sessão web da MiniMax
ru: История платежей за 30 дней с веб-сеанса MiniMax
sv: Faktureringshistorik 30 d från MiniMax-webbsession
th: 30d ประวัติการเรียกเก็บเงินจากเซสชันเว็บ MiniMax
tr: MiniMax web oturumundan 30 günlük faturalandırma geçmişi
uk: 30-денна історія платежів з веб-сесії MiniMax
vi: Thanh toán 30 ngày lịch sử từ MiniMax phiên web
zh_hant: 來自 MiniMax 網頁工作階段的 30 天帳單記錄

source: AWS Cost Explorer billing can lag.
ar: AWS قد تتأخر فوترة Cost Explorer.
ca: La facturació d'AWS Cost Explorer pot endarrerir-se.
es: La facturación de AWS Cost Explorer puede retrasarse.
fa: AWS صورتحساب اکسپلورر هزینه ممکن است کند شود.
gl: A facturación de AWS Cost Explorer pode levar atraso.
id: Tagihan AWS Cost Explorer dapat tertunda.
it: La fatturazione di AWS Cost Explorer può avere ritardi.
ja: AWS Cost Explorer の請求情報は反映が遅れることがあります。
ko: AWS Cost Explorer 청구는 지연될 수 있습니다.
pt_br: A cobrança do AWS Cost Explorer pode atrasar.
ru: Данные биллинга AWS Cost Explorer могут обновляться с задержкой.
sv: AWS Cost Explorer-fakturering kan släpa efter.
th: AWS การเรียกเก็บเงิน Cost Explorer อาจล่าช้า
tr: AWS Cost Explorer faturalandırması gecikmeli olabilir.
uk: Виставлення рахунків AWS Cost Explorer може затримуватися.
vi: Việc thanh toán AWS Cost Explorer có thể bị trễ.
zh_hant: AWS Cost Explorer 帳單資料可能延遲。

source: Rate limit: %d / %@
ar: الحد الأقصى للسعر: %d / %@
ca: Límit de taxa: %d / %@
es: Límite de tasa: %d / %@
fa: محدودیت نرخ: %d / %@
gl: Límite de frecuencia: %d / %@
id: Batas rate: %d / %@
it: Limite di richiesta: %d / %@
ja: レート制限: %d / %@
ko: 속도 제한: %d / %@
pt_br: Limite de taxa: %d / %@
ru: Лимит запросов: %d / %@
sv: Gräns: %d / %@
th: จํากัดอัตรา: %d / %@
tr: Hız limiti: %d / %@
uk: Ліміт швидкості: %d / %@
vi: Giới hạn tốc độ: %d / %@
zh_hant: 速率限制：%d / %@

source: Key remaining
ar: المفتاح المتبقي
ca: Restant de la clau
es: Clave restante
fa: کلید باقی مانده
gl: Saldo restante da chave
id: Sisa kunci
it: Residuo chiave
ja: キーの残量
ko: 키 잔여량
pt_br: Restante da chave
ru: Осталось по ключу
sv: Nyckel återstår
th: กุญแจที่เหลืออยู่
tr: Anahtar kalan
uk: Ключ залишився
vi: Khóa còn lại
zh_hant: 金鑰剩餘額度

source: No limit set for the API key
ar: لا يوجد حد محدد لمفتاح API
ca: No hi ha cap límit configurat per a la clau API
es: No hay límite configurado para la clave API
fa: هیچ محدودیتی برای کلید API تعیین نشده است
gl: Non hai ningún límite configurado para a chave de API
id: Tidak ada batas yang ditetapkan untuk kunci API
it: Nessun limite impostato per la chiave API
ja: API キーに上限が設定されていません
ko: API 키에 설정된 한도가 없습니다
pt_br: Nenhum limite configurado para a chave API
ru: Для API-ключа ограничение не задано.
sv: Ingen gräns är satt för API-nyckeln
th: ไม่มีขีดจํากัดสําหรับปุ่ม API
tr: API anahtarı için limit ayarlanmamış
uk: Для ключа API не встановлено обмежень
vi: Không có giới hạn nào được đặt cho khóa API
zh_hant: 此 API 金鑰未設定限制

source: API key limit unavailable right now
ar: API حد المفتاح غير متوفر حاليا
ca: El límit de la clau API no està disponible ara mateix
es: El límite de la clave API no está disponible ahora
fa: API محدودیت کلید در حال حاضر در دسترس نیست
gl: O límite da chave de API non está dispoñible neste momento
id: Batas kunci API tidak tersedia saat ini
it: Limite della chiave API non disponibile al momento
ja: API キーの上限は現在取得できません
ko: 지금은 API 키 한도를 사용할 수 없습니다
pt_br: O limite da chave API está indisponível no momento
ru: Лимит API-ключа сейчас недоступен
sv: API-nyckelgränsen är inte tillgänglig just nu
th: ขีดจํากัดคีย์ API ไม่พร้อมใช้งานในขณะนี้
tr: API anahtarı limiti şu anda kullanılamıyor
uk: Ліміт ключів API зараз недоступний
vi: Giới hạn khóa API hiện không khả dụng
zh_hant: 目前無法取得 API 金鑰限制

source: This month: %@ tokens
ar: هذا الشهر: %@ الرموز
ca: Aquest mes: %@ tokens
es: Este mes: %@ tokens
fa: این ماه: توکن های %@
gl: Este mes: %@ tokens
id: Bulan ini: %@ token
it: Questo mese: %@ token
ja: 今月: %@ トークン
ko: 이번 달: %@ 토큰
pt_br: Este mês: %@ tokens
ru: В этом месяце: %@ токенов
sv: Den här månaden: %@ token
th: เดือนนี้: %@ โทเค็น
tr: Bu ay: %@ token
uk: Цей місяць: %@ токенів
vi: Tháng này: mã thông báo %@
zh_hant: 本月：%@ token

source: No utilization data yet.
ar: لا توجد بيانات استخدام حتى الآن.
ca: Encara no hi ha dades d'utilització.
es: Aún no hay datos de utilización.
fa: هنوز داده ای برای استفاده وجود ندارد.
gl: Aínda non hai datos de utilización.
id: Belum ada data pemanfaatan.
it: Nessun dato di utilizzo ancora disponibile.
ja: 使用率データはまだありません。
ko: 아직 사용률 데이터가 없습니다.
pt_br: Ainda sem dados de uso.
ru: Данных об использовании пока нет.
sv: Inga utnyttjandedata än.
th: ยังไม่มีข้อมูลการใช้งาน
tr: Henüz kullanım verisi yok.
uk: Даних про використання ще немає.
vi: Chưa có dữ liệu sử dụng.
zh_hant: 尚無使用率資料。

source: No %@ utilization data yet.
ar: لا توجد بيانات استخدام %@ حتى الآن.
ca: Encara no hi ha dades d'utilització de %@.
es: Aún no hay datos de utilización de %@.
fa: هنوز داده های استفاده %@ نشده است.
gl: Aínda non hai datos de utilización de %@.
id: Belum ada data pemanfaatan %@.
it: Nessun dato di utilizzo %@ ancora disponibile.
ja: %@ の使用率データはまだありません。
ko: 아직 %@ 사용률 데이터가 없습니다.
pt_br: Ainda sem dados de uso de %@.
ru: Данных об использовании %@ пока нет.
sv: Inga utnyttjandedata för %@ än.
th: ยังไม่มีข้อมูลการใช้ %@
tr: Henüz %@ kullanım verisi yok.
uk: Ще немає даних про використання %@.
vi: Chưa có dữ liệu sử dụng %@.
zh_hant: 尚無 %@ 使用率資料。

source: %@: %@%% used
ar: %@: %@%% مستخدمة
ca: %@: %@%% usat
es: %@: %@%% usado
fa: %@: استفاده %@%%
gl: %@: %@%% usado
id: %@: %@%% terpakai
it: %@: %@%% usato
ja: %@: %@%% 使用済み
ko: %@: %@%% 사용
pt_br: %@: %@%% usado
ru: %@: %@%% использовано
sv: %@: %@ %% förbrukat
th: %@: %@%% ใช้
tr: %@: %@%% kullanıldı
uk: %@: використано %@%%.
vi: %@ : %@ %% đã sử dụng
zh_hant: %@：已使用 %@%%

source: %dd
ar: %d يوم
fa: %d روز
id: %d hari
it: %d g
ja: %d日
ko: %d일
ru: %d дн.
th: %d วัน
tr: %d gün
uk: %dд
zh_hant: %d 天

source: today
ar: اليوم
ca: avui
es: hoy
fa: امروز
gl: hoxe
id: hari ini
it: oggi
ja: 今日
ko: 오늘
pt_br: hoje
ru: сегодня
sv: idag
th: วันนี้
tr: bugün
uk: сьогодні
vi: hôm nay
zh_hant: 今天

source: just now
ar: الآن فقط
ca: ara mateix
es: ahora mismo
fa: همین الان
gl: agora mesmo
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
pt_br: agora mesmo
ru: только что
sv: nyss
th: เพิ่ง
tr: az önce
uk: тільки зараз
vi: vừa rồi
zh_hant: 剛剛

source: On pace
ar: على الوتيرة
ca: Al ritme
es: Al ritmo previsto
fa: روی سرعت
gl: Ao ritmo previsto
id: Sesuai pace
it: In linea
ja: 想定ペース
ko: 정상 속도
pt_br: No ritmo
ru: В темпе
sv: I takt
th: ก้าวไปข้างหน้า
tr: Beklenen tempoda
uk: В темпі
vi: Đang tiến hành
zh_hant: 用量正常

source: Runs out now
ar: ينتهي العدد الآن
ca: S'esgota ara
es: Se agota ahora
fa: الان تمام می شود
gl: Esgótase agora
id: Habis sekarang
it: Si esaurisce ora
ja: まもなく使い切ります
ko: 지금 소진
pt_br: Esgota agora
ru: Сейчас заканчивается
sv: Tar slut nu
th: หมดแล้ว
tr: Şimdi biter
uk: Зараз закінчується
vi: Sắp hết
zh_hant: 現在用完

source: Projected empty now
ar: متوقعة فارغة الآن
ca: Es preveu que s'esgotarà ara
es: Agotamiento previsto ahora
fa: اکنون خالی پیش بینی شده است
gl: Prevese que se esgote agora
id: Diproyeksikan habis sekarang
it: Esaurimento previsto ora
ja: まもなく枯渇する見込み
ko: 지금 소진 예상
pt_br: Esgotamento previsto agora
ru: По прогнозу закончится сейчас
sv: Beräknas vara slut nu
th: คาดการณ์ว่างเปล่าในขณะนี้
tr: Şimdi tükenmesi tahmin ediliyor
uk: Зараз проектується порожнім
vi: Dự kiến trống
zh_hant: 預估現在用完

source: Switch Account...
ar: تحويل الحساب...
ca: Canvieu de compte...
es: Cambiar cuenta...
fa: حساب را عوض کن...
gl: Cambiar conta...
id: Beralih Akun...
it: Cambia account...
ja: アカウントを切り替え...
ko: 계정 전환...
pt_br: Trocar conta...
ru: Сменить аккаунт…
sv: Byt konto...
th: สลับบัญชี...
tr: Hesap değiştir...
uk: Змінити обліковий запис...
vi: Chuyển tài khoản...
zh_hant: 切換帳號…

source: Update ready, restart now?
ar: هل التحديث جاهز، هل أعد التشغيل الآن؟
ca: Actualització a punt, voleu reiniciar ara?
es: La actualización está lista. ¿Reiniciar ahora?
fa: به روزرسانی آماده ای؟ الان ریستارت می کنی؟
gl: A actualización está lista. Queres reiniciar agora?
id: Pembaruan siap, mulai ulang sekarang?
it: Aggiornamento pronto, riavviare ora?
ja: アップデートの準備ができました。今すぐ再起動しますか？
ko: 업데이트 준비 완료, 지금 다시 시작할까요?
pt_br: Atualização pronta, reiniciar agora?
ru: Обновление готово, перезапустить сейчас?
sv: Uppdatering redo. Starta om nu?
th: อัปเดตพร้อมแล้วรีสตาร์ททันทีใช่ไหม
tr: Güncelleme hazır, şimdi yeniden başlatılsın mı?
uk: Оновлення готове, перезапустити?
vi: Cập nhật đã sẵn sàng, khởi động lại ngay bây giờ?
zh_hant: 更新已就緒，要立即重新啟動嗎？

source: Daily
ar: يوميا
ca: Diari
es: Diario
fa: روزانه
gl: Diario
id: Harian
it: Giornaliero
ja: 日別
ko: 일간
pt_br: Diário
ru: Ежедневно
sv: Dagligen
th: รายวัน
tr: Günlük
uk: Щодня
vi: Hàng ngày
zh_hant: 每日

source: Hourly Tokens
ar: الرموز بالساعة
ca: Tokens per hora
es: Tokens por hora
fa: توکن های ساعتی
gl: Tokens por hora
id: Token Per Jam
it: Token orari
ja: 時間別トークン
ko: 시간별 토큰
pt_br: Tokens por hora
ru: Токены по часам
sv: Token per timme
th: โทเค็นรายชั่วโมง
tr: Saatlik tokenlar
uk: Погодинні жетони
vi: Mã thông báo hàng giờ
zh_hant: 每小時 token

source: No data
ar: لا توجد بيانات
ca: Sense dades
es: Sin datos
fa: داده ای وجود ندارد
gl: Sen datos
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
pt_br: Sem dados
ru: Нет данных
sv: Inga data
th: ไม่มีข้อมูล
tr: Veri yok
uk: Немає даних
vi: Không có dữ liệu
zh_hant: 無資料

source: No usage breakdown data available.
ar: لا توجد بيانات تفصيلية للاستخدام متاحة.
ca: No hi ha dades de desglossament d'ús disponibles.
es: No hay datos de desglose de uso disponibles.
fa: هیچ داده ای درباره تقسیم بندی استفاده در دسترس نیست.
gl: Non hai datos de desglose de uso dispoñibles.
id: Tidak ada data rincian penggunaan tersedia.
it: Nessun dato di dettaglio utilizzo disponibile.
ja: 使用状況の内訳データがありません。
ko: 사용량 분석 데이터가 없습니다.
pt_br: Nenhum dado de detalhamento de uso disponível.
ru: Детализация использования недоступна.
sv: Ingen användningsuppdelning tillgänglig.
th: ไม่มีข้อมูลรายละเอียดการใช้งาน
tr: Kullanılabilir kullanım dökümü verisi yok.
uk: Немає даних про розподіл використання.
vi: Không có dữ liệu phân tích Mức sử dụng.
zh_hant: 尚無可用的使用量明細資料。

source: Today: %@ · %@ tokens
ar: اليوم: %@ · رموز %@
ca: Avui: %@ · %@ tokens
es: Hoy: %@ · %@ tokens
fa: امروز: %@ · توکن های %@
gl: Hoxe: %@ · %@ tokens
id: Hari ini: %@ · %@ token
it: Oggi: %@ · %@ token
ja: 今日: %@ · %@ トークン
ko: 오늘: %@ · 토큰 %@개
pt_br: Hoje: %@ · %@ tokens
ru: Сегодня: %@ · %@ токенов
sv: Idag: %@ · %@ token
th: วันนี้: %@ · 2 min · 2 min · ฟาร์ฮาน โทเค็น %@
tr: Bugün: %@ · %@ token
uk: Сьогодні: %@ · %@ токенів
vi: Hôm nay: %@ · %@ mã thông báo
zh_hant: 今天：%@ · %@ token

source: Today: %@
ar: اليوم: %@
ca: Avui: %@
es: Hoy: %@
fa: امروز: %@
gl: Hoxe: %@
id: Hari ini: %@
it: Oggi: %@
ja: 今日: %@
ko: 오늘: %@
pt_br: Hoje: %@
ru: Сегодня: %@
sv: Idag: %@
th: วันนี้: %@
tr: Bugün: %@
uk: Сьогодні: %@
vi: Hôm nay: %@
zh_hant: 今天：%@

source: Today: %@ tokens
ar: اليوم: %@ الرموز
ca: Avui: %@ tokens
es: Hoy: %@ tokens
fa: امروز: توکن های %@
gl: Hoxe: %@ tokens
id: Hari ini: %@ token
it: Oggi: %@ token
ja: 今日: %@ トークン
ko: 오늘: 토큰 %@개
pt_br: Hoje: %@ tokens
ru: Сегодня: %@ токенов
sv: Idag: %@ token
th: วันนี้: โทเค็น %@
tr: Bugün: %@ token
uk: Сьогодні: %@ токенів
vi: Hôm nay: %@ mã thông báo
zh_hant: 今天：%@ token

source: Last 30 days: %@ · %@ tokens
ar: آخر 30 يوما: %@ · رموز %@
ca: Últims 30 dies: %@ · %@ tokens
es: Últimos 30 días: %@ · %@ tokens
fa: ۳۰ روز آخر: %@ · توکن های %@
gl: Últimos 30 días: %@ · %@ tokens
id: 30 hari terakhir: %@ · %@ token
it: Ultimi 30 giorni: %@ · %@ token
ja: 過去30日間: %@ · %@ トークン
ko: 최근 30일: %@ · 토큰 %@개
pt_br: Últimos 30 dias: %@ · %@ tokens
ru: За последние 30 дней: %@ · %@ токенов
sv: Senaste 30 dagarna: %@ · %@ token
th: 30 วันที่ผ่านมา: %@ · 2 min · โทเค็น %@
tr: Son 30 gün: %@ · %@ token
uk: Останні 30 днів: %@ · %@ токенів
vi: 30 ngày qua: %@ · %@ mã thông báo
zh_hant: 近 30 天：%@ · %@ token

source: Last 30 days: %@
ar: آخر 30 يوما: %@
ca: Últims 30 dies: %@
es: Últimos 30 días: %@
fa: ۳۰ روز آخر: %@
gl: Últimos 30 días: %@
id: 30 hari terakhir: %@
it: Ultimi 30 giorni: %@
ja: 過去30日間: %@
ko: 최근 30일: %@
pt_br: Últimos 30 dias: %@
ru: Последние 30 дней: %@
sv: Senaste 30 dagarna: %@
th: 30 วันที่ผ่านมา: %@
tr: Son 30 gün: %@
uk: Останні 30 днів: %@
vi: 30 ngày qua: %@
zh_hant: 近 30 天：%@

source: Est. total (30d): %@
ar: التقدير الكلي (30d): %@
ca: Total estimat (30 d): %@
es: Total estimado (30 d): %@
fa: برآورد کل (30d): %@
gl: Total estimado (30 d): %@
id: Perkiraan total (30 hari): %@
it: Totale stimato (30 g): %@
ja: 推定合計（30日間）: %@
ko: 예상 합계(30일): %@
pt_br: Total est. (30d): %@
ru: Итого, оценка (30д): %@
sv: Uppsk. totalt (30 d): %@
th: รวมโดยประมาณ (30d): %@
tr: Tah. toplam (30 gün): %@
uk: Приблизно всього (30 днів): %@
vi: Ước tính tổng cộng (30 ngày): %@
zh_hant: 估計總計（30 天）：%@

source: Est. total (%@): %@
ar: التقدير الكلي (%@): %@
ca: Total estimat (%@): %@
es: Total estimado (%@): %@
fa: برآورد کل (%@): %@
gl: Total estimado (%@): %@
id: Perkiraan total (%@): %@
it: Totale stimato (%@): %@
ja: 推定合計（%@）: %@
ko: 예상 합계(%@): %@
pt_br: Total est. (%@): %@
ru: Итого, оценка (%@): %@
sv: Uppsk. totalt (%@): %@
th: รวมโดยประมาณ (%@): %@
tr: Tah. toplam (%@): %@
uk: Приблизно всього (%@): %@
vi: Ước tính tổng ( %@ ): %@
zh_hant: 估計總計（%@）：%@

source: Hover a bar for details
ar: مرر المؤشر على الشريط لمزيد من التفاصيل
ca: Passeu el cursor per una barra per veure'n els detalls
es: Pasa el puntero sobre una barra para ver los detalles
fa: برای جزئیات بیشتر روی یک نوار نگه دارید
gl: Pasa o cursor sobre unha barra para ver os detalles
id: Arahkan kursor ke bilah untuk detail
it: Passa il mouse su una barra per i dettagli
ja: バーにポインタを合わせると詳細が表示されます
ko: 막대에 마우스를 올리면 세부 정보 표시
pt_br: Passe o mouse sobre uma barra para ver detalhes
ru: Наведите на полосу, чтобы увидеть подробности
sv: Håll pekaren över en stapel för detaljer
th: วางเมาส์เหนือแถบเพื่อดูรายละเอียด
tr: Ayrıntılar için bir çubuğun üzerine gelin
uk: Щоб переглянути деталі, наведіть курсор на панель
vi: Di chuột qua thanh để biết thông tin chi tiết
zh_hant: 停留在長條上查看詳細資料

source: %@: %@ · %@ tokens
ar: %@: %@ · رموز %@
ca: %1$@: %2$@ · fitxes %3$@
es: %1$@: %2$@ · tokens %3$@
fa: %@: %@ · توکن های %@
gl: %1$@: %2$@ · fichas %3$@
id: %@: %@ · %@ token
it: %@: %@ • %@ token
ja: %@: %@ · %@ トークン
ko: %@: %@ · 토큰 %@개
pt_br: %1$@: %2$@ · Tokens %3$@
ru: %@: %@ · %@ токенов
sv: %@: %@ · %@ token
th: %@: %@ · โทเค็น %@
tr: %@: %@ · %@ token
uk: %@: %@ · %@ токенів
vi: %@ : %@ · %@ mã thông báo
zh_hant: %@：%@ · %@ token

source: No providers selected for Overview.
ar: لم يتم اختيار أي مقدمي خدمة للنظرة العامة.
ca: No hi ha cap proveïdor seleccionat per al Resum.
es: No hay proveedores seleccionados para Resumen.
fa: هیچ ارائه دهنده ای برای مرور کلی انتخاب نشده است.
gl: Non hai provedores seleccionados para o Resumo.
id: Tidak ada penyedia dipilih untuk Ikhtisar.
it: Nessun provider selezionato per Panoramica.
ja: 概要に表示するプロバイダが選択されていません。
ko: 개요에 선택된 공급자가 없습니다.
pt_br: Nenhum provedor selecionado para a Visão geral.
ru: Провайдеры для обзора не выбраны.
sv: Inga leverantörer valda för översikten.
th: ไม่มีผู้ให้บริการที่เลือกสําหรับภาพรวม
tr: Genel Bakış için sağlayıcı seçilmedi.
uk: Для огляду не вибрано жодного постачальника.
vi: Không có nhà cung cấp nào được chọn cho Tổng quan.
zh_hant: 概覽尚未選擇提供者。

source: No overview data available.
ar: لا توجد بيانات عامة متوفرة.
ca: No hi ha dades de resum disponibles.
es: No hay datos de resumen disponibles.
fa: داده های کلی در دسترس نیست.
gl: Non hai datos de resumo dispoñibles.
id: Tidak ada data ikhtisar tersedia.
it: Nessun dato di panoramica disponibile.
ja: 概要データがありません。
ko: 개요 데이터가 없습니다.
pt_br: Nenhum dado de visão geral disponível.
ru: Обзорные данные отсутствуют.
sv: Inga översiktsdata tillgängliga.
th: ไม่มีข้อมูลภาพรวม
tr: Kullanılabilir genel bakış verisi yok.
uk: Немає оглядових даних.
vi: Không có dữ liệu tổng quan.
zh_hant: 概覽尚無可用資料。

source: Auto uses the local IDE API first, then Google OAuth when the IDE is closed.
ar: يستخدم الأوتوماتيكي IDE API المحلي أولا، ثم Google OAuth عندما يكون IDE مغلقا.
ca: El mode automàtic fa servir primer l'API local de l'IDE i després Google OAuth quan l'IDE està tancat.
es: El modo automático usa primero la API del IDE local y después Google OAuth cuando el IDE está cerrado.
fa: Auto ابتدا از IDE API محلی استفاده می کند، سپس وقتی IDE بسته است Google OAuth می کند.
gl: O modo automático usa primeiro a API local do IDE e despois Google OAuth cando o IDE está pechado.
id: Otomatis menggunakan API IDE lokal terlebih dahulu, lalu Google OAuth saat IDE ditutup.
it: Auto usa prima l'API IDE locale, poi Google OAuth quando l'IDE è chiuso.
ja: 自動では、まずローカルの IDE API を使用し、IDE が閉じている場合は Google OAuth を使用します。
ko: 자동 모드는 로컬 IDE API를 먼저 사용하고, IDE가 닫혀 있으면 Google OAuth를 사용합니다.
pt_br: Automático usa primeiro a API local da IDE e depois o Google OAuth quando a IDE está fechada.
ru: Автоматически сначала использует локальный API IDE, затем Google OAuth, когда IDE закрыта.
sv: Auto använder det lokala IDE-API:t först och sedan Google OAuth när IDE:n är stängd.
th: อัตโนมัติจะใช้ IDE API ภายในเครื่องก่อน จากนั้นจึง Google OAuth เมื่อปิด IDE
tr: Otomatik mod önce yerel IDE API'sini kullanır, IDE kapatıldığında Google OAuth'a geçer.
uk: Auto спочатку використовує локальний API IDE, а потім Google OAuth, коли IDE закрито.
vi: Tự động sử dụng IDE cục bộ API trước, sau đó là Google OAuth khi IDE đóng.
zh_hant: 自動模式會先使用本機 IDE API；IDE 關閉時改用 Google OAuth。
