Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Stores each signed-in Google account for quick Antigravity switching. Uses Antigravity.app OAuth when available, or ANTIGRAVITY_OAUTH_CLIENT_ID and ANTIGRAVITY_OAUTH_CLIENT_SECRET as an override.
ar: يخزن كل حساب Google مسجلا للتبديل السريع Antigravity. يستخدم Antigravity.app OAuth عندما يتوفر البرنامج، أو ANTIGRAVITY_OAUTH_CLIENT_ID و ANTIGRAVITY_OAUTH_CLIENT_SECRET كوسيلة تجاوز.
ca: Desa cada compte de Google amb la sessió iniciada per canviar ràpidament a Antigravity. Fa servir OAuth d'Antigravity.app quan està disponible, o ANTIGRAVITY_OAUTH_CLIENT_ID i ANTIGRAVITY_OAUTH_CLIENT_SECRET com a substitució.
es: Guarda cada cuenta de Google con sesión iniciada para cambiar rápidamente en Antigravity. Usa OAuth de Antigravity.app cuando está disponible, o ANTIGRAVITY_OAUTH_CLIENT_ID y ANTIGRAVITY_OAUTH_CLIENT_SECRET como valores alternativos.
fa: هر حساب کاربری وارد شده Google را برای تعویض سریع Antigravity ذخیره می کند. در صورت امکان از Antigravity.app OAuth استفاده می کند، یا ANTIGRAVITY_OAUTH_CLIENT_ID و ANTIGRAVITY_OAUTH_CLIENT_SECRET را به عنوان یک اورراید استفاده می کند.
gl: Garda cada conta de Google coa sesión iniciada para cambiar rapidamente en Antigravity. Usa o OAuth de Antigravity.app cando está dispoñible ou ANTIGRAVITY_OAUTH_CLIENT_ID e ANTIGRAVITY_OAUTH_CLIENT_SECRET como substitución.
id: Menyimpan setiap akun Google yang masuk untuk beralih Antigravity cepat. Menggunakan OAuth Antigravity.app jika tersedia, atau ANTIGRAVITY_OAUTH_CLIENT_ID dan ANTIGRAVITY_OAUTH_CLIENT_SECRET sebagai pengganti.
it: Memorizza ogni account Google connesso per un rapido cambio Antigravity. Usa l'OAuth di Antigravity.app quando disponibile, oppure ANTIGRAVITY_OAUTH_CLIENT_ID e ANTIGRAVITY_OAUTH_CLIENT_SECRET come override.
ja: サインイン済みの各 Google アカウントを保存し、Antigravity をすばやく切り替えられるようにします。利用可能な場合は Antigravity.app の OAuth を使用し、上書き設定として ANTIGRAVITY_OAUTH_CLIENT_ID と ANTIGRAVITY_OAUTH_CLIENT_SECRET を使用できます。
ko: 빠른 Antigravity 전환을 위해 로그인한 각 Google 계정을 저장합니다. 가능한 경우 Antigravity.app OAuth를 사용하며, 재정의하려면 ANTIGRAVITY_OAUTH_CLIENT_ID와 ANTIGRAVITY_OAUTH_CLIENT_SECRET을 사용합니다.
pt_br: Armazena cada conta Google conectada para troca rápida no Antigravity. Usa o OAuth do Antigravity.app quando disponível, ou ANTIGRAVITY_OAUTH_CLIENT_ID e ANTIGRAVITY_OAUTH_CLIENT_SECRET como substituição.
ru: Сохраняет каждый вошедший аккаунт Google для быстрого переключения Antigravity. Использует Antigravity.app OAuth, если он доступен, или ANTIGRAVITY_OAUTH_CLIENT_ID и ANTIGRAVITY_OAUTH_CLIENT_SECRET как переопределение.
sv: Sparar varje inloggat Google-konto för snabb växling i Antigravity. Använder Antigravity.app OAuth när det finns, eller ANTIGRAVITY_OAUTH_CLIENT_ID och ANTIGRAVITY_OAUTH_CLIENT_SECRET som ersättning.
th: จัดเก็บบัญชี Google ที่ลงชื่อเข้าใช้แต่ละบัญชีเพื่อการสลับ Antigravity อย่างรวดเร็ว ใช้ Antigravity.app OAuth เมื่อพร้อมใช้งาน หรือ ANTIGRAVITY_OAUTH_CLIENT_ID และ ANTIGRAVITY_OAUTH_CLIENT_SECRET เป็นการแทนที่
tr: Hızlı Antigravity geçişi için oturum açmış her Google hesabını depolar. Kullanılabilir olduğunda Antigravity.app OAuth kullanır veya geçersiz kılma olarak ANTIGRAVITY_OAUTH_CLIENT_ID ve ANTIGRAVITY_OAUTH_CLIENT_SECRET kullanır.
uk: Зберігає кожен обліковий запис Google, у який ви ввійшли, для швидкого перемикання Antigravity. Використовує OAuth Antigravity.app, якщо доступний, або ANTIGRAVITY_OAUTH_CLIENT_ID і ANTIGRAVITY_OAUTH_CLIENT_SECRET як заміну.
vi: Lưu trữ từng tài khoản Google đã đăng nhập để chuyển đổi Chống hấp dẫn nhanh chóng. Sử dụng AntiGravity.app OAuth khi có sẵn hoặc ANTIGRAVITY_OAUTH_CLIENT_ID và ANTIGRAVITY_OAUTH_CLIENT_SECRET làm ghi đè.
zh_hant: 儲存每個已登入的 Google 帳號，方便快速切換 Antigravity。可用時會使用 Antigravity.app OAuth，或以 ANTIGRAVITY_OAUTH_CLIENT_ID 和 ANTIGRAVITY_OAUTH_CLIENT_SECRET 覆寫。

source: Manual cleanup: past sessions
ar: التنظيف اليدوي: الجلسات السابقة
ca: Neteja manual: sessions anteriors
es: Limpieza manual: sesiones anteriores
fa: تمیزکاری دستی: جلسات قبلی
gl: Limpeza manual: sesións anteriores
id: Pembersihan manual: sesi sebelumnya
it: Pulizia manuale: sessioni passate
ja: 手動クリーンアップ: 過去のセッション
ko: 수동 정리: 지난 세션
pt_br: Limpeza manual: sessões anteriores
ru: Ручная очистка: прошлые сеансы
sv: Manuell rensning: tidigare sessioner
th: การล้างข้อมูลด้วยตนเอง: เซสชันที่ผ่านมา
tr: El ile temizlik: geçmiş oturumlar
uk: Очищення вручну: минулі сесії
vi: Dọn dẹp thủ công: các phiên trước đây
zh_hant: 手動清理：過去的工作階段

source: Clearing removes past resume, continue, and rewind history.
ar: إزالة الفحص القديم يحذف السيرة الذاتية السابقة، استمر، وإعادة التاريخ إلى الوراء.
ca: En esborrar, s'elimina l'historial anterior de represa, continuació i rebobinat.
es: Al limpiar se elimina el historial anterior de reanudación, continuación y retroceso.
fa: پاک سازی گذشته را حذف می کند، ادامه می دهد و تاریخ را به عقب برمی گرداند.
gl: Ao limpar elimínase o historial anterior de retomar, continuar e rebobinar.
id: Menghapus riwayat lanjutkan, teruskan, dan mundur sebelumnya.
it: La cancellazione rimuove la cronologia passata di riprendi, continua e rewind.
ja: 消去すると、過去の再開・継続・巻き戻しの履歴が削除されます。
ko: 지우면 지난 재개, 계속, 되감기 기록이 제거됩니다.
pt_br: A limpeza remove o histórico de retomar, continuar e voltar.
ru: Очистка удалит историю resume, continue и rewind.
sv: Rensning tar bort historik för tidigare återuppta, fortsätt och spola tillbaka.
th: การล้างข้อมูลจะลบประวัติการทํางานต่อ ดําเนินการต่อ และย้อนกลับในอดีต
tr: Temizleme, geçmiş devam ettirme, sürdürme ve geri sarma geçmişini kaldırır.
uk: Очищення видаляє історію відновлення, продовження та перемотування назад.
vi: Việc xóa sẽ xóa lịch sử tiếp tục, tiếp tục và tua lại trong quá khứ.
zh_hant: 會移除過去的 resume、continue 和 rewind 歷史。

source: Manual cleanup: file checkpoints
ar: التنظيف اليدوي: نقاط تفتيش الملفات
ca: Neteja manual: punts de control de fitxers
es: Limpieza manual: puntos de control de archivos
fa: پاک سازی دستی: نقاط کنترل فایل
gl: Limpeza manual: puntos de control de ficheiros
id: Pembersihan manual: checkpoint file
it: Pulizia manuale: checkpoint dei file
ja: 手動クリーンアップ: ファイルチェックポイント
ko: 수동 정리: 파일 체크포인트
pt_br: Limpeza manual: checkpoints de arquivo
ru: Ручная очистка: контрольные точки файлов
sv: Manuell rensning: filkontrollpunkter
th: การล้างข้อมูลด้วยตนเอง: จุดตรวจสอบไฟล์
tr: El ile temizlik: dosya kontrol noktaları
uk: Ручне очищення: контрольні точки файлів
vi: Dọn dẹp thủ công: điểm kiểm tra tệp
zh_hant: 手動清理：檔案檢查點

source: Clearing removes checkpoint restore data for previous edits.
ar: مسح البيانات يزيل بيانات استعادة نقاط التحقق من التعديلات السابقة.
ca: En esborrar, s'eliminen les dades de restauració dels punts de control d'edicions anteriors.
es: Al limpiar se eliminan los datos de restauración de puntos de control de ediciones anteriores.
fa: پاک کردن داده های بازیابی چک پوینت برای ویرایش های قبلی حذف می شود.
gl: Ao limpar elimínanse os datos de restauración dos puntos de control de edicións anteriores.
id: Menghapus data pemulihan checkpoint untuk pengeditan sebelumnya.
it: La cancellazione rimuove i dati di ripristino dei checkpoint per le modifiche precedenti.
ja: 消去すると、過去の編集のチェックポイント復元データが削除されます。
ko: 지우면 이전 편집의 체크포인트 복원 데이터가 제거됩니다.
pt_br: A limpeza remove os dados de restauração de checkpoint de edições anteriores.
ru: Очистка удалит данные восстановления контрольных точек для прошлых правок.
sv: Rensning tar bort återställningsdata från kontrollpunkter för tidigare ändringar.
th: การล้างจะลบข้อมูลการคืนค่าจุดตรวจสําหรับการแก้ไขก่อนหน้านี้
tr: Temizleme, önceki düzenlemeler için kontrol noktası geri yükleme verisini kaldırır.
uk: Очищення видаляє дані відновлення контрольної точки для попередніх змін.
vi: Việc xóa sẽ xóa dữ liệu khôi phục điểm kiểm tra cho các chỉnh sửa trước đó.
zh_hant: 會移除先前編輯的檢查點還原資料。

source: Manual cleanup: saved plans
ar: التنظيف اليدوي: الخطط المحفوظة
ca: Neteja manual: plans desats
es: Limpieza manual: planes guardados
fa: پاک سازی دستی: نقشه های ذخیره شده
gl: Limpeza manual: plans gardados
id: Pembersihan manual: rencana tersimpan
it: Pulizia manuale: piani salvati
ja: 手動クリーンアップ: 保存済みプラン
ko: 수동 정리: 저장된 계획
pt_br: Limpeza manual: planos salvos
ru: Ручная очистка: сохранённые планы
sv: Manuell rensning: sparade planer
th: การล้างข้อมูลด้วยตนเอง: แผนที่บันทึกไว้
tr: El ile temizlik: kaydedilen planlar
uk: Ручне очищення: збережені плани
vi: Dọn dẹp thủ công: các gói đã lưu
zh_hant: 手動清理：已儲存計畫

source: Clearing removes old plan-mode files.
ar: إزالة الملفات القديمة في وضع التخطيط.
ca: En esborrar, s'eliminen els fitxers antics del mode plan.
es: Al limpiar se eliminan los archivos antiguos del modo de planificación.
fa: پاک کردن فایل های قدیمی حالت طرح را حذف می کند.
gl: Ao limpar elimínanse os ficheiros antigos do modo de planificación.
id: Menghapus file mode rencana lama.
it: La cancellazione rimuove i vecchi file della modalità piano.
ja: 消去すると、古いプランモードのファイルが削除されます。
ko: 지우면 오래된 계획 모드 파일이 제거됩니다.
pt_br: A limpeza remove arquivos antigos do modo de planejamento.
ru: Очистка удалит старые файлы режима планирования.
sv: Rensning tar bort gamla planlägesfiler.
th: การล้างจะลบไฟล์โหมดแผนเก่า
tr: Temizleme, eski plan modu dosyalarını kaldırır.
uk: Очищення видаляє старі файли планового режиму.
vi: Việc xóa sẽ xóa các tệp chế độ gói cũ.
zh_hant: 會移除舊的 plan-mode 檔案。

source: Manual cleanup: debug logs
ar: التنظيف اليدوي: تصحيح السجلات
ca: Neteja manual: registres de depuració
es: Limpieza manual: registros de depuración
fa: پاک سازی دستی: لاگ های اشکال زدایی
gl: Limpeza manual: rexistros de depuración
id: Pembersihan manual: log debug
it: Pulizia manuale: log di debug
ja: 手動クリーンアップ: デバッグログ
ko: 수동 정리: 디버그 로그
pt_br: Limpeza manual: logs de depuração
ru: Ручная очистка: журналы отладки
sv: Manuell rensning: felsökningsloggar
th: การล้างข้อมูลด้วยตนเอง: บันทึกการดีบัก
tr: El ile temizlik: hata ayıklama günlükleri
uk: Ручне очищення: журнали налагодження
vi: Dọn dẹp thủ công: nhật ký gỡ lỗi
zh_hant: 手動清理：除錯記錄

source: Clearing removes past debug logs.
ar: المسح يزيل سجلات التصحيح السابقة.
ca: En esborrar, s'eliminen els registres de depuració anteriors.
es: Al limpiar se eliminan los registros de depuración anteriores.
fa: پاک کردن لاگ های دیباگ گذشته را حذف می کند.
gl: Ao limpar elimínanse os rexistros de depuración anteriores.
id: Menghapus log debug sebelumnya.
it: La cancellazione rimuove i log di debug passati.
ja: 消去すると、過去のデバッグログが削除されます。
ko: 지우면 지난 디버그 로그가 제거됩니다.
pt_br: A limpeza remove logs de depuração anteriores.
ru: Очистка удалит прошлые отладочные логи.
sv: Rensning tar bort tidigare felsökningsloggar.
th: การล้างจะลบบันทึกการแก้ไขข้อบกพร่องที่ผ่านมา
tr: Temizleme, geçmiş hata ayıklama günlüklerini kaldırır.
uk: Очищення видаляє попередні журнали налагодження.
vi: Việc xóa sẽ xóa nhật ký gỡ lỗi trước đây.
zh_hant: 會移除過去的除錯記錄。

source: Manual cleanup: attachment cache
ar: التنظيف اليدوي: ذاكرة التخزين المؤقت للملحقات
ca: Neteja manual: memòria cau d'adjuncions
es: Limpieza manual: caché de archivos adjuntos
fa: پاک سازی دستی: کش ضمیمه
gl: Limpeza manual: caché de anexos
id: Pembersihan manual: cache lampiran
it: Pulizia manuale: cache allegati
ja: 手動クリーンアップ: 添付ファイルキャッシュ
ko: 수동 정리: 첨부 파일 캐시
pt_br: Limpeza manual: cache de anexos
ru: Ручная очистка: кэш вложений
sv: Manuell rensning: cache för bilagor
th: การล้างข้อมูลด้วยตนเอง: แคชไฟล์แนบ
tr: El ile temizlik: ek önbelleği
uk: Очищення вручну: кеш вкладень
vi: Dọn dẹp thủ công: bộ đệm đính kèm
zh_hant: 手動清理：附件快取

source: Clearing removes cached large pastes or attached images.
ar: إزالة المسح إزالة المعجون الكبيرة المخزنة أو الصور المرفقة.
ca: En esborrar, s'eliminen de la memòria cau els continguts voluminosos enganxats o les imatges adjuntes.
es: Al limpiar se eliminan los textos extensos pegados y las imágenes adjuntas almacenados en caché.
fa: پاک کردن پیست های بزرگ کش شده یا تصاویر پیوست شده را حذف می کند.
gl: Ao limpar elimínanse as pegadas grandes e as imaxes anexas da caché.
id: Menghapus tempel besar atau gambar terlampir yang di-cache.
it: La cancellazione rimuove grandi incolli memorizzati o immagini allegate.
ja: 消去すると、キャッシュされた大きなペースト内容や添付画像が削除されます。
ko: 지우면 캐시된 대용량 붙여넣기 또는 첨부 이미지가 제거됩니다.
pt_br: A limpeza remove colagens grandes ou imagens anexadas em cache.
ru: Очистка удалит кэшированные большие вставки и вложенные изображения.
sv: Rensning tar bort cachade stora inklistringar eller bifogade bilder.
th: การล้างจะลบแปะขนาดใหญ่ที่แคชไว้หรือรูปภาพที่แนบมา
tr: Temizleme, önbelleğe alınmış büyük yapıştırmaları veya eklenmiş görselleri kaldırır.
uk: Очищення видаляє кешовані великі вставки або прикріплені зображення.
vi: Việc xóa sẽ xóa các miếng dán lớn hoặc hình ảnh đính kèm được lưu trong bộ nhớ đệm.
zh_hant: 會移除快取的大型貼上內容或附加圖片。

source: Manual cleanup: session metadata
ar: التنظيف اليدوي: بيانات الجلسة الوصفية
ca: Neteja manual: metadades de sessió
es: Limpieza manual: metadatos de sesión
fa: پاک سازی دستی: فراداده نشست
gl: Limpeza manual: metadatos das sesións
id: Pembersihan manual: metadata sesi
it: Pulizia manuale: metadati sessione
ja: 手動クリーンアップ: セッションメタデータ
ko: 수동 정리: 세션 메타데이터
pt_br: Limpeza manual: metadados de sessão
ru: Ручная очистка: метаданные сеанса
sv: Manuell rensning: sessionsmetadata
th: การล้างข้อมูลด้วยตนเอง: ข้อมูลเมตาของเซสชัน
tr: El ile temizlik: oturum üst verisi
uk: Очищення вручну: метадані сеансу
vi: Dọn dẹp thủ công: siêu dữ liệu phiên
zh_hant: 手動清理：工作階段中繼資料

source: Clearing removes per-session environment metadata.
ar: إزالة المسح يزيل بيانات وصفية البيئة لكل جلسة.
ca: En esborrar, s'eliminen les metadades d'entorn de cada sessió.
es: Al limpiar se eliminan los metadatos de entorno de cada sesión.
fa: پاک سازی متادیتای محیط به ازای هر جلسه را حذف می کند.
gl: Ao limpar elimínanse os metadatos de contorno de cada sesión.
id: Menghapus metadata lingkungan per-sesi.
it: La cancellazione rimuove i metadati dell'ambiente per sessione.
ja: 消去すると、セッションごとの環境メタデータが削除されます。
ko: 지우면 세션별 환경 메타데이터가 제거됩니다.
pt_br: A limpeza remove os metadados de ambiente por sessão.
ru: Очистка удалит метаданные окружения для каждого сеанса.
sv: Rensning tar bort miljömetadata per session.
th: การล้างข้อมูลจะลบข้อมูลเมตาของสภาพแวดล้อมต่อเซสชัน
tr: Temizleme, oturum bazlı ortam üst verisini kaldırır.
uk: Очищення видаляє метадані середовища для кожного сеансу.
vi: Việc xóa sẽ xóa siêu dữ liệu môi trường mỗi phiên.
zh_hant: 會移除各工作階段的環境中繼資料。

source: Manual cleanup: shell snapshots
ar: التنظيف اليدوي: لقطات الغلاف
ca: Neteja manual: instantànies de shell
es: Limpieza manual: instantáneas del shell
fa: پاک سازی دستی: عکس های فوری گلوله
gl: Limpeza manual: instantáneas de shell
id: Pembersihan manual: snapshot shell
it: Pulizia manuale: snapshot della shell
ja: 手動クリーンアップ: シェルスナップショット
ko: 수동 정리: 셸 스냅샷
pt_br: Limpeza manual: snapshots de shell
ru: Ручная очистка: снимки оболочки
sv: Manuell rensning: skalögonblicksbilder
th: การล้างข้อมูลด้วยตนเอง: สแนปช็อตเปลือกหอย
tr: El ile temizlik: kabuk anlık görüntüleri
uk: Ручне очищення: знімки оболонки
vi: Dọn dẹp thủ công: ảnh chụp nhanh shell
zh_hant: 手動清理：shell 快照

source: Clearing removes leftover runtime shell snapshot files.
ar: إزالة الملفات المتبقية من ملفات لقطات الصدفة التشغيلية.
ca: En esborrar, s'eliminen els fitxers residuals d'instantànies de shell en execució.
es: Al limpiar se eliminan los archivos restantes de instantáneas del shell de ejecución.
fa: پاک کردن فایل های اسنپ شات شل زمان اجرا باقی مانده را حذف می کند.
gl: Ao limpar elimínanse os ficheiros de instantáneas de shell restantes do tempo de execución.
id: Menghapus file snapshot shell runtime yang tersisa.
it: La cancellazione rimuove i file snapshot della shell rimasti in esecuzione.
ja: 消去すると、残存しているランタイムシェルのスナップショットファイルが削除されます。
ko: 지우면 남아 있는 런타임 셸 스냅샷 파일이 제거됩니다.
pt_br: A limpeza remove arquivos de snapshot de shell de runtime remanescentes.
ru: Очистка удалит оставшиеся runtime-снимки shell.
sv: Rensning tar bort kvarvarande skalögonblicksbilder från körtid.
th: การล้างจะลบไฟล์สแนปช็อตเชลล์รันไทม์ที่เหลืออยู่
tr: Temizleme, kalan çalışma zamanı kabuk anlık görüntü dosyalarını kaldırır.
uk: Очищення видаляє залишкові файли знімків оболонки виконання.
vi: Việc xóa sẽ xóa các tệp ảnh chụp nhanh shell thời gian chạy còn sót lại.
zh_hant: 會移除殘留的執行階段 shell 快照檔案。

source: Manual cleanup: legacy todos
ar: تنظيف يدوي: المهام القديمة
ca: Neteja manual: tasques antigues
es: Limpieza manual: tareas heredadas
fa: پاک سازی دستی: کارهای میراثی
gl: Limpeza manual: tarefas antigas
id: Pembersihan manual: todo lama
it: Pulizia manuale: todo legacy
ja: 手動クリーンアップ: レガシー ToDo
ko: 수동 정리: 레거시 할 일
pt_br: Limpeza manual: tarefas legadas
ru: Ручная очистка: устаревшие задачи
sv: Manuell rensning: äldre att göra-listor
th: การล้างข้อมูลด้วยตนเอง: สิ่งที่ต้องทําแบบเดิม
tr: El ile temizlik: eski yapılacaklar
uk: Очищення вручну: застарілі завдання
vi: Dọn dẹp thủ công: việc cần làm cũ
zh_hant: 手動清理：舊版待辦事項

source: Clearing removes legacy per-session task lists.
ar: إزالة المهمة تزيل قوائم المهام القديمة لكل جلسة.
ca: En esborrar, s'eliminen les llistes de tasques antigues per sessió.
es: Al limpiar se eliminan las listas de tareas heredadas de cada sesión.
fa: پاک سازی فهرست وظایف قدیمی هر جلسه را حذف می کند.
gl: Ao limpar elimínanse as listas de tarefas antigas de cada sesión.
id: Menghapus daftar tugas per-sesi lama.
it: La cancellazione rimuove i vecchi elenchi attività per sessione.
ja: 消去すると、セッションごとのレガシータスクリストが削除されます。
ko: 지우면 레거시 세션별 작업 목록이 제거됩니다.
pt_br: A limpeza remove listas de tarefas legadas por sessão.
ru: Очистка удалит устаревшие списки задач по сеансам.
sv: Rensning tar bort äldre uppgiftslistor per session.
th: การล้างจะลบรายการงานต่อเซสชันเดิม
tr: Temizleme, eski oturum bazlı görev listelerini kaldırır.
uk: Очищення видаляє застарілі списки сеансових завдань.
vi: Việc xóa sẽ xóa danh sách nhiệm vụ cũ mỗi phiên.
zh_hant: 會移除舊版各工作階段工作清單。

source: Manual cleanup: sessions
ar: التنظيف اليدوي: الجلسات
ca: Neteja manual: sessions
es: Limpieza manual: sesiones
fa: پاک سازی دستی: جلسات
gl: Limpeza manual: sesións
id: Pembersihan manual: sesi
it: Pulizia manuale: sessioni
ja: 手動クリーンアップ: セッション
ko: 수동 정리: 세션
pt_br: Limpeza manual: sessões
ru: Ручная очистка: сеансы
sv: Manuell rensning: sessioner
th: การล้างข้อมูลด้วยตนเอง: เซสชัน
tr: El ile temizlik: oturumlar
uk: Ручне очищення: сесії
vi: Dọn dẹp thủ công: phiên
zh_hant: 手動清理：工作階段

source: Clearing removes past Codex session history.
ar: إزالة الفحص تحذف سجل الجلسة Codex السابق.
ca: En esborrar, s'elimina l'historial anterior de sessions de Codex.
es: Al limpiar se elimina el historial de sesiones anteriores de Codex.
fa: پاک سازی تاریخچه جلسه Codex را حذف می کند.
gl: Ao limpar elimínase o historial de sesións anteriores de Codex.
id: Menghapus riwayat sesi Codex sebelumnya.
it: La cancellazione rimuove la cronologia delle sessioni Codex passate.
ja: 消去すると、過去の Codex セッション履歴が削除されます。
ko: 지우면 지난 Codex 세션 기록이 제거됩니다.
pt_br: A limpeza remove o histórico de sessões anteriores do Codex.
ru: Очистка удалит историю прошлых сеансов Codex.
sv: Rensning tar bort tidigare Codex-sessionshistorik.
th: การล้างจะลบประวัติเซสชัน Codex ที่ผ่านมา
tr: Temizleme, geçmiş Codex oturum geçmişini kaldırır.
uk: Очищення видаляє минулу історію сеансів Codex.
vi: Việc xóa sẽ xóa lịch sử phiên Codex trước đây.
zh_hant: 會移除過去的 Codex 工作階段歷史。

source: Manual cleanup: archived sessions
ar: التنظيف اليدوي: الجلسات المؤرشفة
ca: Neteja manual: sessions arxivades
es: Limpieza manual: sesiones archivadas
fa: پاک سازی دستی: جلسات بایگانی شده
gl: Limpeza manual: sesións arquivadas
id: Pembersihan manual: sesi terarsip
it: Pulizia manuale: sessioni archiviate
ja: 手動クリーンアップ: アーカイブ済みセッション
ko: 수동 정리: 보관된 세션
pt_br: Limpeza manual: sessões arquivadas
ru: Ручная очистка: заархивированные сеансы
sv: Manuell rensning: arkiverade sessioner
th: การล้างข้อมูลด้วยตนเอง: เซสชันที่เก็บถาวร
tr: El ile temizlik: arşivlenmiş oturumlar
uk: Очищення вручну: заархівовані сеанси
vi: Dọn dẹp thủ công: các phiên đã lưu trữ
zh_hant: 手動清理：封存的工作階段

source: Clearing removes archived Codex session history.
ar: المسح يزيل تاريخ الجلسة Codex المؤرشف.
ca: En esborrar, s'elimina l'historial arxivat de sessions de Codex.
es: Al limpiar se elimina el historial de sesiones archivadas de Codex.
fa: پاک سازی تاریخچه نشست آرشیو شده Codex را حذف می کند.
gl: Ao limpar elimínase o historial de sesións arquivadas de Codex.
id: Menghapus riwayat sesi Codex terarsip.
it: La cancellazione rimuove la cronologia delle sessioni Codex archiviate.
ja: 消去すると、アーカイブされた Codex セッション履歴が削除されます。
ko: 지우면 보관된 Codex 세션 기록이 제거됩니다.
pt_br: A limpeza remove o histórico de sessões arquivadas do Codex.
ru: Очистка удалит архивную историю сеансов Codex.
sv: Rensning tar bort arkiverad Codex-sessionshistorik.
th: การล้างข้อมูลจะลบประวัติเซสชัน Codex ที่เก็บถาวรออก
tr: Temizleme, arşivlenmiş Codex oturum geçmişini kaldırır.
uk: Очищення видаляє архівну історію сеансів Codex.
vi: Việc xóa sẽ xóa lịch sử phiên Codex đã lưu trữ.
zh_hant: 會移除封存的 Codex 工作階段歷史。

source: Manual cleanup: cache
ar: التنظيف اليدوي: ذاكرة تخزين مؤقت
ca: Neteja manual: memòria cau
es: Limpieza manual: caché
fa: پاک سازی دستی: کش
gl: Limpeza manual: caché
id: Pembersihan manual: cache
it: Pulizia manuale: cache
ja: 手動クリーンアップ: キャッシュ
ko: 수동 정리: 캐시
pt_br: Limpeza manual: cache
ru: Ручная очистка: кэш
sv: Manuell rensning: cache
th: การล้างข้อมูลด้วยตนเอง: แคช
tr: El ile temizlik: önbellek
uk: Очищення вручну: кеш
vi: Dọn dẹp thủ công: bộ đệm
zh_hant: 手動清理：快取

source: Clearing removes provider-owned cached data.
ar: إزالة المسح تزيل البيانات المخزنة مؤقتا المملوكة لمزود الخدمة.
ca: En esborrar, s'eliminen les dades de la memòria cau pertanyents al proveïdor.
es: Al limpiar se eliminan los datos en caché administrados por el proveedor.
fa: پاک سازی داده های کش شده متعلق به ارائه دهنده را حذف می کند.
gl: Ao limpar elimínanse os datos da caché propiedade do provedor.
id: Menghapus data cache milik penyedia.
it: La cancellazione rimuove i dati memorizzati appartenenti ai provider.
ja: 消去すると、プロバイダが保持するキャッシュデータが削除されます。
ko: 지우면 공급자 소유의 캐시 데이터가 제거됩니다.
pt_br: A limpeza remove dados em cache pertencentes ao provedor.
ru: Очистка удалит кэшированные данные провайдеров.
sv: Rensning tar bort leverantörsägda cachade data.
th: การล้างข้อมูลจะลบข้อมูลแคชที่ผู้ให้บริการเป็นเจ้าของ
tr: Temizleme, sağlayıcıya ait önbelleğe alınmış verileri kaldırır.
uk: Очищення видаляє кешовані дані постачальника.
vi: Việc xóa sẽ xóa dữ liệu được lưu trong bộ nhớ đệm thuộc quyền sở hữu của Nhà cung cấp.
zh_hant: 會移除提供者專用的快取資料。

source: Manual cleanup: logs
ar: التنظيف اليدوي: السجلات
ca: Neteja manual: registres
es: Limpieza manual: registros
fa: پاک سازی دستی: لاگ ها
gl: Limpeza manual: rexistros
id: Pembersihan manual: log
it: Pulizia manuale: log
ja: 手動クリーンアップ: ログ
ko: 수동 정리: 로그
pt_br: Limpeza manual: logs
ru: Ручная очистка: журналы
sv: Manuell rensning: loggar
th: การล้างข้อมูลด้วยตนเอง: บันทึก
tr: El ile temizlik: günlükler
uk: Ручне очищення: журнали
vi: Dọn dẹp thủ công: nhật ký
zh_hant: 手動清理：記錄

source: Clearing removes local diagnostic logs.
ar: إزالة السجلات المحلية للتشخيص.
ca: En esborrar, s'eliminen els registres de diagnòstic locals.
es: Al limpiar se eliminan los registros de diagnóstico locales.
fa: پاک سازی لاگ های تشخیصی محلی را حذف می کند.
gl: Ao limpar elimínanse os rexistros de diagnóstico locais.
id: Menghapus log diagnostik lokal.
it: La cancellazione rimuove i log diagnostici locali.
ja: 消去すると、ローカルの診断ログが削除されます。
ko: 지우면 로컬 진단 로그가 제거됩니다.
pt_br: A limpeza remove logs de diagnóstico locais.
ru: Очистка удалит локальные диагностические логи.
sv: Rensning tar bort lokala diagnostikloggar.
th: การล้างข้อมูลจะลบบันทึกการวินิจฉัยในเครื่อง
tr: Temizleme, yerel tanılama günlüklerini kaldırır.
uk: Очищення видаляє локальні журнали діагностики.
vi: Việc xóa sẽ xóa nhật ký chẩn đoán cục bộ.
zh_hant: 會移除本機診斷記錄。
