Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# section_openai_cookies
source: OpenAI cookies
ar: OpenAI كوكيز
ca: Galetes d'OpenAI
es: Cookies de OpenAI
fa: OpenAI کوکی
gl: Cookies de OpenAI
id: Cookie OpenAI
it: Cookie OpenAI
ja: OpenAI Cookie
ko: OpenAI 쿠키
pt_br: Cookies da OpenAI
ru: Cookie OpenAI
th: คุกกี้ OpenAI
tr: OpenAI çerezleri
uk: Файли cookie OpenAI
vi: OpenAI cookie
zh_hant: OpenAI Cookie

# openai_cookies_caption
source: Cookie import + WebKit scrape logs from the last OpenAI cookies attempt.
ar: استيراد ملفات تعريف الارتباط + WebKit لجمع سجلات الكوكيز من آخر محاولة OpenAI للكوكيز.
ca: Registres d'importació de galetes i extracció amb WebKit de l'últim intent de galetes d'OpenAI.
es: Registros de importación de cookies y extracción con WebKit del último intento de cookies de OpenAI.
fa: وارد کردن کوکی + WebKit لاگ های آخرین تلاش OpenAI کوکی را استخراج می کند.
gl: Rexistros de importación de cookies e extracción con WebKit do último intento de cookies de OpenAI.
id: Log impor cookie + scrape WebKit dari percobaan cookie OpenAI terakhir.
it: Importazione cookie + log di scraping WebKit dall'ultimo tentativo cookie OpenAI.
ja: 前回の OpenAI Cookie 試行における Cookie インポートと WebKit スクレイピングのログです。
ko: 마지막 OpenAI 쿠키 시도의 쿠키 가져오기 및 WebKit 스크레이프 로그입니다.
pt_br: Logs de importação de cookies + scraping WebKit da última tentativa de cookies da OpenAI.
ru: Импорт Cookie и журналы WebKit-сканирования из последней попытки импорта Cookie OpenAI.
sv: Loggar för cookieimport och WebKit-skrapning från senaste OpenAI-cookieförsöket.
th: การนําเข้าคุกกี้ + บันทึกการขูด WebKit จากความพยายามใช้คุกกี้ OpenAI ครั้งล่าสุด
tr: Son OpenAI çerez alma girişimindeki içe aktarma ve WebKit tarama günlükleri.
uk: Імпорт файлів cookie + сканування журналів WebKit з останньої спроби файлів cookie OpenAI.
vi: Nhập cookie + nhật ký trích xuất WebKit từ lần thử cookie OpenAI gần đây nhất.
zh_hant: 上次 OpenAI Cookie 嘗試中的 Cookie 匯入和 WebKit 抓取記錄。

# no_log_yet
source: No log yet. Update OpenAI cookies in Providers → Codex to run an import.
ar: لا يوجد سجل بعد. قم بتحديث ملفات تعريف الارتباط OpenAI في → Codex المزودين لتشغيل استيراد.
ca: Encara no hi ha registre. Actualitzeu les galetes d'OpenAI a Proveïdors → Codex per executar una importació.
es: Aún no hay registro. Actualiza las cookies de OpenAI en Proveedores → Codex para ejecutar una importación.
fa: هنوز گزارش نشده. به روزرسانی کوکی های OpenAI در → Codex ارائه دهندگان برای اجرای واردات.
gl: Aínda non hai rexistro. Actualiza as cookies de OpenAI en Provedores → Codex para executar unha importación.
id: Belum ada log. Perbarui cookie OpenAI di Penyedia → Codex untuk menjalankan impor.
it: Nessun log ancora. Aggiorna i cookie OpenAI in Provider → Codex per avviare un'importazione.
ja: ログはまだありません。プロバイダ → Codex で OpenAI Cookie を更新するとインポートが実行されます。
ko: 아직 로그가 없습니다. 공급자 → Codex에서 OpenAI 쿠키를 업데이트하여 가져오기를 실행하세요.
pt_br: Ainda sem log. Atualize os cookies da OpenAI em Provedores → Codex para executar uma importação.
ru: Журнала пока нет. Обновите cookie OpenAI в разделе «Провайдеры» → Codex, чтобы запустить импорт.
sv: Ingen logg än. Uppdatera OpenAI-cookies under Leverantörer → Codex för att köra en import.
th: ยังไม่มีบันทึก อัปเดตคุกกี้ OpenAI ในผู้ให้บริการ→ Codex เพื่อเรียกใช้การนําเข้า
tr: Henüz günlük yok. Bir içe aktarım çalıştırmak için Sağlayıcılar → Codex bölümünde OpenAI çerezlerini güncelleyin.
uk: Журналу ще немає. Оновіть файли cookie OpenAI у Постачальники → Codex, щоб запустити імпорт.
vi: Chưa có nhật ký nào. Cập nhật cookie OpenAI trong Nhà cung cấp → Codex để chạy quá trình nhập.
zh_hant: 尚無記錄。請在「提供者」→「Codex」中更新 OpenAI Cookie 以執行匯入。

# section_caches
source: Caches
ar: التخزين المؤقت
ca: Memòries cau
es: Cachés
fa: کش ها
gl: Cachés
id: Cache
it: Cache
ja: キャッシュ
ko: 캐시
ru: Кэши
sv: Cachar
th: แคช
tr: Önbellekler
uk: Тайники
vi: Bộ nhớ đệm
zh_hant: 快取

# caches_caption
source: Clear cached cost scan results or browser cookie caches.
ar: امسح نتائج مسح التكلفة المخبأة أو ملفات تعريف الارتباط في المتصفح.
ca: Esborreu els resultats d'anàlisi de cost a la memòria cau o les memòries cau de galetes del navegador.
es: Borra los resultados de análisis de coste en caché o las cachés de cookies del navegador.
fa: نتایج اسکن هزینه کش شده یا کش های کوکی مرورگر را پاک کنید.
gl: Borra os resultados de análise de custos na caché ou as cachés de cookies do navegador.
id: Hapus hasil pemindaian biaya yang di-cache atau cache cookie browser.
it: Cancella i risultati memorizzati delle scansioni costi o le cache dei cookie del browser.
ja: キャッシュされたコストスキャン結果またはブラウザの Cookie キャッシュを消去します。
ko: 캐시된 비용 스캔 결과 또는 브라우저 쿠키 캐시를 지웁니다.
pt_br: Limpa resultados de varredura de custo em cache ou caches de cookies do navegador.
ru: Очистите кэшированные результаты сканирования затрат или кэши cookie браузера.
sv: Rensa cachade resultat från kostnadsskanningar eller webbläsarcookiecachar.
th: ล้างผลการสแกนค่าใช้จ่ายที่แคชไว้หรือแคชคุกกี้ของเบราว์เซอร์
tr: Önbelleğe alınmış maliyet tarama sonuçlarını veya tarayıcı çerez önbelleklerini temizleyin.
uk: Очистити кеш-пам’ять результатів сканування витрат або кешу файлів cookie браузера.
vi: Xóa kết quả quét chi phí được lưu trong bộ nhớ đệm hoặc bộ nhớ đệm cookie của trình duyệt.
zh_hant: 清除快取的費用掃描結果或瀏覽器 Cookie 快取。

source: Clear cookie cache
ar: مسح ذاكرة الكوكيز
ca: Esborreu la memòria cau de galetes
es: Borrar caché de cookies
fa: پاک کردن کش کوکی
gl: Borrar a caché de cookies
id: Hapus cache cookie
it: Svuota cache cookie
ja: Cookie キャッシュを消去
ko: 쿠키 캐시 지우기
pt_br: Limpar cache de cookies
ru: Очистить кэш cookie
sv: Rensa cookiecache
th: ล้างแคชคุกกี้
tr: Çerez önbelleğini temizle
uk: Очистити кеш cookie
vi: Xóa bộ nhớ đệm cookie
zh_hant: 清除 Cookie 快取

source: Clear cost cache
ar: مسح ذاكرة التكلفة
ca: Esborreu la memòria cau de cost
es: Borrar caché de coste
fa: پاک سازی کش هزینه
gl: Borrar a caché de custos
id: Hapus cache biaya
it: Svuota cache costi
ja: コストキャッシュを消去
ko: 비용 캐시 지우기
pt_br: Limpar cache de custos
ru: Очистить кэш затрат
sv: Rensa kostnadscache
th: ล้างแคชต้นทุน
tr: Maliyet önbelleğini temizle
uk: Очистити кеш вартості
vi: Xóa bộ nhớ đệm chi phí
zh_hant: 清除費用快取

# section_notifications
source: Notifications
ar: الإشعارات
ca: Notificacions
es: Notificaciones
fa: اعلان ها
gl: Notificacións
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hant: 通知

# notifications_caption
source: Trigger test notifications for the 5-hour session window (depleted/restored).
ar: تفعيل إشعارات الاختبار لنافذة الجلسة التي مدتها 5 ساعات (/restored مستنفد).
ca: Llanceu notificacions de prova per a la finestra de sessió de 5 hores (esgotada/restaurada).
es: Lanza notificaciones de prueba para la ventana de sesión de 5 horas (agotada/restaurada).
fa: اعلان های تست را برای پنجره نشست ۵ ساعته فعال کنید (تخلیه /restored).
gl: Lanza notificacións de proba para a xanela de sesión de 5 horas (esgotada/restaurada).
id: Picu notifikasi uji untuk jendela sesi 5 jam (habis/pulih).
it: Attiva notifiche di test per la finestra di sessione di 5 ore (esaurita/ripristinata).
ja: 5時間セッション枠（枯渇/回復）のテスト通知を発行します。
ko: 5시간 세션 기간에 대한 테스트 알림을 트리거합니다(소진/복원).
pt_br: Aciona notificações de teste para a janela de sessão de 5 horas (esgotada/restaurada).
ru: Запускает тестовые уведомления для 5-часового окна сеанса (исчерпано/восстановлено).
sv: Skicka testaviseringar för femtimmarsfönstret (slut/återställt).
th: ทริกเกอร์การแจ้งเตือนการทดสอบสําหรับกรอบเวลาเซสชัน 5 ชั่วโมง (หมด /restored)
tr: 5 saatlik oturum penceresi için test bildirimlerini tetikleyin (tükendi/geri yüklendi).
uk: Запуск тестових сповіщень для 5-годинного вікна сеансу (вичерпано/відновлено).
vi: Kích hoạt thông báo kiểm tra cho khoảng thời gian phiên 5 giờ (đã cạn/được khôi phục).
zh_hant: 觸發 5 小時工作階段時段的測試通知（用完/恢復）。

source: Post depleted
ar: استنزاف العمود
ca: Envia esgotada
es: Enviar agotada
fa: پست تخلیه شده
gl: Enviar esgotada
id: Kirim habis
it: Invia notifica esaurita
ja: 枯渇通知を送信
ko: 소진 알림 보내기
pt_br: Notificar esgotamento
ru: Показать «исчерпано»
sv: Skicka slut
th: โพสต์หมด
tr: Tükendi bildirimi gönder
uk: Повідомлення вичерпано
vi: Đã hết bài đăng
zh_hant: 傳送用完通知

source: Post restored
ar: تم ترميم العمود
ca: Envia restaurada
es: Enviar restaurada
fa: پست بازسازی شد
gl: Enviar restaurada
id: Kirim pulih
it: Invia notifica ripristinata
ja: 回復通知を送信
ko: 복원 알림 보내기
pt_br: Notificar restauração
ru: Показать «восстановлено»
sv: Skicka återställd
th: โพสต์ที่ได้รับการกู้คืน
tr: Geri yüklendi bildirimi gönder
uk: Пост відновлено
vi: Đã khôi phục bài đăng
zh_hant: 傳送恢復通知

# section_cli_sessions
source: CLI sessions
ar: جلسات CLI
ca: Sessions de la CLI
es: Sesiones de la CLI
fa: جلسات CLI
gl: Sesións da CLI
id: Sesi CLI
it: Sessioni CLI
ja: CLI セッション
ko: CLI 세션
pt_br: Sessões da CLI
ru: CLI-сеансы
sv: CLI-sessioner
th: CLI เซสชัน
tr: CLI oturumları
uk: Сесії CLI
vi: CLI phiên
zh_hant: CLI 工作階段

# cli_sessions_caption
source: Keep Codex/Claude CLI sessions alive after a probe. Default exits once data is captured.
ar: حافظ على الجلسات Codex/Claude CLI بعد الاستعلام. الخروج الافتراضي بمجرد التقاط البيانات.
ca: Mantingueu actives les sessions de la CLI de Codex/Claude després d'un sondeig. Per defecte es tanquen quan es capturen les dades.
es: Mantén activas las sesiones de la CLI de Codex/Claude tras un sondeo. Por defecto se cierran cuando se capturan los datos.
fa: جلسات Codex/Claude CLI را بعد از پروب زنده نگه دارید. پس از جمع آوری داده ها، پیش فرض خارج می شود.
gl: Mantén activas as sesións da CLI de Codex/Claude despois dunha sondaxe. Por defecto péchanse cando se capturan os datos.
id: Pertahankan sesi CLI Codex/Claude setelah probe. Bawaan keluar setelah data diambil.
it: Mantieni attive le sessioni CLI di Codex/Claude dopo un probe. Per impostazione predefinita si chiudono dopo aver raccolto i dati.
ja: プローブ後も Codex/Claude の CLI セッションを維持します。デフォルトではデータ取得後に終了します。
ko: 프로브 후에도 Codex/Claude CLI 세션을 유지합니다. 기본값은 데이터가 캡처되면 종료합니다.
pt_br: Mantém sessões da CLI Codex/Claude ativas após uma verificação. Por padrão, sai assim que os dados são capturados.
ru: Поддерживать сеансы Codex/Claude CLI после проверки. По умолчанию они завершаются после сбора данных.
sv: Håll Codex/Claude-CLI-sessioner vid liv efter en prob. Standard är att avsluta när data har fångats.
th: รักษาเซสชัน Codex/Claude CLI ให้มีชีวิตอยู่หลังจากการสอบสวน ค่าเริ่มต้นจะออกเมื่อบันทึกข้อมูลแล้ว
tr: Bir sorgudan sonra Codex/Claude CLI oturumlarını açık tutun. Varsayılan olarak veri yakalandıktan sonra çıkılır.
uk: Підтримуйте сесії Codex/Claude CLI після зонду. За замовчуванням виходить після збору даних.
vi: Giữ cho các phiên Codex/ Claude CLI vẫn tồn tại sau khi thăm dò. Thoát mặc định sau khi dữ liệu được ghi lại.
zh_hant: 探測後保持 Codex/Claude CLI 工作階段存活。預設在擷取資料後結束。

source: Keep CLI sessions alive
ar: حافظ على الجلسات CLI حية
ca: Mantingueu actives les sessions de la CLI
es: Mantener activas las sesiones de la CLI
fa: جلسات CLI را زنده نگه دارید
gl: Manter activas as sesións de CLI
id: Pertahankan sesi CLI
it: Mantieni attive le sessioni CLI
ja: CLI セッションを維持する
ko: CLI 세션 유지
pt_br: Manter sessões da CLI ativas
ru: Оставлять CLI-сеансы активными
sv: Håll CLI-sessioner vid liv
th: รักษาเซสชัน CLI ให้มีชีวิตอยู่
tr: CLI oturumlarını açık tut
uk: Підтримуйте сесії CLI
vi: Duy trì CLI phiên
zh_hant: 保持 CLI 工作階段存活

# keep_cli_sessions_alive_subtitle
source: Skip teardown between probes (debug-only).
ar: تخطي التفكيك بين المجسات (تصحيح فقط).
ca: Ometeu el tancament entre sondeigs (només depuració).
es: Omitir el cierre entre sondeos (solo depuración).
fa: رد کردن بین پروب ها (فقط برای اشکال زدایی).
gl: Omitir o peche entre sondaxes (só depuración).
id: Lewati pembersihan antar probe (hanya debug).
it: Salta il teardown tra i probe (solo debug).
ja: プローブ間のクリーンアップをスキップします（デバッグ専用）。
ko: 프로브 간 종료를 건너뜁니다(디버그 전용).
pt_br: Não encerra entre verificações (somente depuração).
ru: Не завершать сеансы между проверками (только для отладки).
sv: Hoppa över nedstängning mellan prober (endast felsökning).
th: ข้ามการฉีกขาดระหว่างโพรบ (ดีบักเท่านั้น)
tr: Sorgular arasında temizlemeyi atla (yalnızca hata ayıklama için).
uk: Пропустити демонтаж між зондами (лише для налагодження).
vi: Bỏ qua việc phân tích giữa các lần thăm dò (chỉ gỡ lỗi).
zh_hant: 探測之間跳過關閉流程（僅限除錯）。

source: Reset CLI sessions
ar: إعادة تعيين CLI الجلسات
ca: Reinicieu les sessions de la CLI
es: Reiniciar sesiones de la CLI
fa: بازنشانی جلسات CLI
gl: Reiniciar as sesións de CLI
id: Reset sesi CLI
it: Reimposta sessioni CLI
ja: CLI セッションをリセット
ko: CLI 세션 재설정
pt_br: Reiniciar sessões da CLI
ru: Сбросить CLI-сеансы
sv: Återställ CLI-sessioner
th: รีเซ็ตเซสชัน CLI
tr: CLI oturumlarını sıfırla
uk: Скидання сеансів CLI
vi: Đặt lại CLI phiên
zh_hant: 重置 CLI 工作階段

# section_error_simulation
source: Error simulation
ar: محاكاة الخطأ
ca: Simulació d'errors
es: Simulación de errores
fa: شبیه سازی خطا
gl: Simulación de erros
id: Simulasi error
it: Simulazione errori
ja: エラーシミュレーション
ko: 오류 시뮬레이션
pt_br: Simulação de erro
ru: Моделирование ошибок
sv: Felsimulering
th: การจําลองข้อผิดพลาด
tr: Hata simülasyonu
uk: Симуляція помилок
vi: Mô phỏng lỗi
zh_hant: 錯誤模擬

# error_simulation_caption
source: Inject a fake error message into the menu card for layout testing.
ar: قم بإدخال رسالة خطأ مزيفة في بطاقة القائمة لاختبار التخطيط.
ca: Injecta un missatge d'error fals a la targeta del menú per provar la disposició.
es: Inyecta un mensaje de error falso en la tarjeta del menú para probar el diseño.
fa: یک پیام خطای جعلی را در کارت منو برای تست چیدمان وارد کنید.
gl: Inxecta unha mensaxe de erro falsa na tarxeta do menú para probar a disposición.
id: Suntikkan pesan error palsu ke kartu menu untuk pengujian tata letak.
it: Inserisce un messaggio di errore fittizio nella scheda menu per testare il layout.
ja: レイアウトテスト用に、メニューカードへ偽のエラーメッセージを挿入します。
ko: 레이아웃 테스트를 위해 메뉴 카드에 가짜 오류 메시지를 삽입합니다.
pt_br: Insere uma mensagem de erro falsa no card do menu para testar o layout.
ru: Вставьте поддельное сообщение об ошибке в карточку меню для тестирования макета.
sv: Infoga ett falskt felmeddelande i menykortet för layouttestning.
th: แทรกข้อความแสดงข้อผิดพลาดปลอมลงในการ์ดเมนูสําหรับการทดสอบเลย์เอาต์
tr: Düzen testi için menü kartına sahte bir hata mesajı enjekte edin.
uk: Введіть фальшиве повідомлення про помилку в картку меню для тестування макета.
vi: Đưa thông báo lỗi giả vào thẻ menu để kiểm tra bố cục.
zh_hant: 將模擬錯誤訊息注入選單卡片以進行版面配置測試。

source: Set menu error
ar: خطأ في قائمة التعيين
ca: Estableix l'error de menú
es: Establecer error de menú
fa: خطای تنظیم منوی
gl: Establecer o erro de menú
id: Atur error menu
it: Imposta errore del menu
ja: メニューエラーを設定
ko: 메뉴 오류 설정
pt_br: Definir erro do menu
ru: Установить ошибку меню
sv: Sätt menyfel
th: ตั้งค่าเมนูผิดพลาด
tr: Menü hatası ayarla
uk: Помилка налаштування меню
vi: Đặt lỗi menu
zh_hant: 設定選單錯誤

source: Clear menu error
ar: خطأ في إزالة القائمة
ca: Esborreu l'error de menú
es: Borrar error de menú
fa: خطای پاک کردن منو
gl: Borrar o erro de menú
id: Hapus error menu
it: Cancella errore del menu
ja: メニューエラーを消去
ko: 메뉴 오류 지우기
pt_br: Limpar erro do menu
ru: Удалить ошибку меню
sv: Rensa menyfel
th: ล้างข้อผิดพลาดของเมนู
tr: Menü hatasını temizle
uk: Помилка очищення меню
vi: Xóa lỗi menu
zh_hant: 清除選單錯誤

source: Set cost error
ar: خطأ تكلفة التعيين
ca: Estableix l'error de cost
es: Establecer error de coste
fa: خطای هزینه تنظیم
gl: Establecer o erro de custo
id: Atur error biaya
it: Imposta errore dei costi
ja: コストエラーを設定
ko: 비용 오류 설정
pt_br: Definir erro de custo
ru: Установить ошибку стоимости
sv: Sätt kostnadsfel
th: ตั้งค่าข้อผิดพลาดต้นทุน
tr: Maliyet hatası ayarla
uk: Помилка встановлення вартості
vi: Lỗi đặt chi phí
zh_hant: 設定費用錯誤

source: Clear cost error
ar: خطأ واضح في التكلفة
ca: Esborreu l'error de cost
es: Borrar error de coste
fa: خطای هزینه ای واضح
gl: Borrar o erro de custo
id: Hapus error biaya
it: Cancella errore dei costi
ja: コストエラーを消去
ko: 비용 오류 지우기
pt_br: Limpar erro de custo
ru: Удалить ошибку стоимости
sv: Rensa kostnadsfel
th: ล้างข้อผิดพลาดด้านต้นทุน
tr: Maliyet hatasını temizle
uk: Очистити помилку вартості
vi: Xóa lỗi chi phí
zh_hant: 清除費用錯誤

# section_cli_paths
source: CLI paths
ar: CLI المسارات
ca: Camins de la CLI
es: Rutas de la CLI
fa: مسیرهای CLI
gl: Rutas de CLI
id: Path CLI
it: Percorsi CLI
ja: CLI パス
ko: CLI 경로
pt_br: Caminhos da CLI
ru: Пути CLI
sv: CLI-sökvägar
th: เส้นทาง CLI
tr: CLI yolları
uk: Шляхи CLI
vi: CLI đường dẫn
zh_hant: CLI 路徑

# cli_paths_caption
source: Resolved Codex binary and PATH layers; startup login PATH capture (short timeout).
ar: تم حل Codex الطبقتين الثنائية و PATH؛ تسجيل الدخول PATH الالتقاط لبدء التشغيل (مهلة قصيرة).
ca: Binari de Codex resolt i capes de PATH; captura del PATH d'inici de sessió a l'arrencada (temps d'espera curt).
es: Binario de Codex resuelto y capas de PATH; captura del PATH de inicio de sesión al arrancar (tiempo de espera corto).
fa: Codex لایه های دودویی و PATH حل شد؛ ورود به راه اندازی PATH ضبط (تایم اوت کوتاه).
gl: Binario de Codex resolto e capas de PATH; captura do PATH de inicio de sesión no arranque (tempo de espera curto).
id: Biner Codex yang terselesaikan dan lapisan PATH; tangkapan PATH shell login startup (batas waktu singkat).
it: Binario Codex e livelli PATH risolti; acquisizione del PATH della shell di login all'avvio (timeout breve).
ja: 解決された Codex バイナリと PATH レイヤー、起動時のログインシェル PATH 取得（短いタイムアウト）です。
ko: 확인된 Codex 바이너리와 PATH 계층, 시작 시 로그인 PATH 캡처(짧은 시간 초과).
pt_br: Binário do Codex e camadas de PATH resolvidos; captura do PATH de login na inicialização (timeout curto).
ru: Найденные бинарные файлы Codex и слои PATH; снимок PATH login shell при запуске (короткий тайм-аут).
sv: Löst Codex-binär och PATH-lager. Inloggningsskalets PATH fångas vid start (kort timeout).
th: แก้ไข Codex ชั้นไบนารีและเลเยอร์ PATH การเข้าสู่ระบบเริ่มต้น PATH จับภาพ (หมดเวลาสั้น)
tr: Çözümlenen Codex çalıştırılabilir dosyası ve PATH katmanları; başlangıç oturumunun PATH yakalaması (kısa zaman aşımı).
uk: Вирішено двійковий шар Codex і PATH; запуск входу PATH захоплення (короткий тайм-аут).
vi: Đã giải quyết các lớp nhị phân Codex và PATH; chụp PATH đăng nhập khởi động (thời gian chờ ngắn).
zh_hant: 解析到的 Codex 二進位檔案和 PATH 層；啟動時擷取登入 PATH（短逾時）。

source: Codex binary
ar: Codex الثنائية
ca: Binari de Codex
es: Binario de Codex
fa: Codex دودویی
gl: Binario de Codex
id: Biner Codex
it: Binario Codex
ja: Codex バイナリ
ko: Codex 바이너리
pt_br: Binário do Codex
ru: Бинарный файл Codex
sv: Codex-binär
th: Codex ไบนารี
tr: Codex çalıştırılabilir dosyası
uk: Двійковий код Codex
vi: Codex nhị phân
zh_hant: Codex 二進位檔案

source: Claude binary
ar: Claude الثنائية
ca: Binari de Claude
es: Binario de Claude
fa: Claude دودویی
gl: Binario de Claude
id: Biner Claude
it: Binario Claude
ja: Claude バイナリ
ko: Claude 바이너리
pt_br: Binário do Claude
ru: Бинарный файл Claude
sv: Claude-binär
th: Claude ไบนารี
tr: Claude çalıştırılabilir dosyası
uk: Claude бінарний
vi: Claude nhị phân
zh_hant: Claude 二進位檔案

source: Effective PATH
ar: PATH فعالة
ca: PATH efectiu
es: PATH efectivo
fa: PATH مؤثر
gl: PATH efectivo
id: PATH Efektif
it: PATH effettivo
ja: 有効な PATH
ko: 유효 PATH
pt_br: PATH efetivo
ru: Эффективный PATH
sv: Effektiv PATH
th: PATH ที่มีประสิทธิภาพ
tr: Etkili PATH
uk: Ефективний ШЛЯХ
vi: PATH hiệu quả
zh_hant: 有效 PATH

source: Unavailable
ar: غير متوفر
ca: No disponible
es: No disponible
fa: در دسترس نیست
gl: Non dispoñible
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
pt_br: Indisponível
ru: Недоступно
sv: Inte tillgänglig
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступний
vi: Không khả dụng
zh_hant: 無法使用

# login_shell_path
source: Login shell PATH (startup capture)
ar: PATH shell تسجيل الدخول (التقاط بدء التشغيل)
ca: PATH del shell d'inici de sessió (captura a l'arrencada)
es: PATH del shell de inicio (captura al arrancar)
fa: PATH پوسته ورود (ضبط راه انداز)
gl: PATH do shell de inicio de sesión (captura no arranque)
id: PATH shell login (tangkapan startup)
it: PATH della shell di login (cattura all'avvio)
ja: ログインシェル PATH（起動時に取得）
ko: 로그인 셸 PATH(시작 시 캡처)
pt_br: PATH do shell de login (captura na inicialização)
ru: PATH login shell (снимок при запуске)
sv: Inloggningsskalets PATH (fångad vid start)
th: PATH เชลล์เข้าสู่ระบบ (การจับภาพการเริ่มต้น)
tr: Oturum kabuğu PATH (başlangıç yakalaması)
uk: ШЛЯХ до оболонки входу (запис під час запуску)
vi: Shell đăng nhập PATH (chụp khởi động)
zh_hant: 登入 shell PATH（啟動時擷取）

source: Cleared.
ar: تم الموافقة.
ca: Esborrat.
es: Borrado.
fa: تأیید شد.
gl: Borrado.
id: Dihapus.
it: Cancellato.
ja: 消去しました。
ko: 지웠습니다.
pt_br: Limpo.
ru: Очищено.
sv: Rensat.
th: เคลียร์แล้ว
tr: Temizlendi.
uk: Очищено.
vi: Đã xóa.
zh_hant: 已清除。

# no_fetch_attempts
source: No fetch attempts yet.
ar: لم تحاول الجلب حتى الآن.
ca: Encara no hi ha intents d'obtenció.
es: Aún no hay intentos de obtención.
fa: هنوز هیچ تلاشی برای آوردن توپ انجام نشده.
gl: Aínda non hai intentos de obtención.
id: Belum ada percobaan pengambilan.
it: Nessun tentativo di recupero ancora.
ja: 取得の試行はまだありません。
ko: 아직 가져오기 시도가 없습니다.
pt_br: Ainda sem tentativas de busca.
ru: Попыток получения пока нет.
sv: Inga hämtningsförsök än.
th: ยังไม่มีความพยายามในการดึงข้อมูล
tr: Henüz veri alma denemesi yok.
uk: Ще жодних спроб отримання.
vi: Chưa có lần tìm nạp nào.
zh_hant: 尚無取得嘗試。
