Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Manual cleanup: file history
ar: تنظيف الدليل اليدوي: سجل الملفات
ca: Neteja manual: historial de fitxers
es: Limpieza manual: historial de archivos
fa: پاک سازی دستی: تاریخچه فایل
gl: Limpeza manual: historial de ficheiros
id: Pembersihan manual: riwayat file
it: Pulizia manuale: cronologia file
ja: 手動クリーンアップ: ファイル履歴
ko: 수동 정리: 파일 기록
pt_br: Limpeza manual: histórico de arquivos
ru: Ручная очистка: история файлов
sv: Manuell rensning: filhistorik
th: การล้างข้อมูลด้วยตนเอง: ประวัติไฟล์
tr: El ile temizlik: dosya geçmişi
uk: Ручне очищення: історія файлів
vi: Dọn dẹp thủ công: lịch sử tệp
zh_hant: 手動清理：檔案歷史

source: Clearing removes local edit checkpoint history.
ar: المسح يزيل سجل نقاط التحرير المحلية.
ca: En esborrar, s'elimina l'historial local de punts de control d'edició.
es: Al limpiar se elimina el historial local de puntos de control de edición.
fa: پاک سازی تاریخچه چک پوینت ویرایش محلی را حذف می کند.
gl: Ao limpar elimínase o historial local de puntos de control de edición.
id: Menghapus riwayat checkpoint edit lokal.
it: La cancellazione rimuove la cronologia locale dei checkpoint di modifica.
ja: 消去すると、ローカルの編集チェックポイント履歴が削除されます。
ko: 지우면 로컬 편집 체크포인트 기록이 제거됩니다.
pt_br: A limpeza remove o histórico local de checkpoints de edição.
ru: Очистка удалит локальную историю контрольных точек правок.
sv: Rensning tar bort lokal redigeringshistorik från kontrollpunkter.
th: การล้างจะลบประวัติจุดตรวจสอบการแก้ไขในเครื่อง
tr: Temizleme, yerel düzenleme kontrol noktası geçmişini kaldırır.
uk: Очищення видаляє локальну історію контрольних точок редагування.
vi: Việc xóa sẽ xóa lịch sử điểm kiểm tra chỉnh sửa cục bộ.
zh_hant: 會移除本機編輯檢查點歷史。

source: Manual cleanup: temporary data
ar: التنظيف اليدوي: بيانات مؤقتة
ca: Neteja manual: dades temporals
es: Limpieza manual: datos temporales
fa: پاک سازی دستی: داده های موقتی
gl: Limpeza manual: datos temporais
id: Pembersihan manual: data sementara
it: Pulizia manuale: dati temporanei
ja: 手動クリーンアップ: 一時データ
ko: 수동 정리: 임시 데이터
pt_br: Limpeza manual: dados temporários
ru: Ручная очистка: временные данные
sv: Manuell rensning: tillfälliga data
th: การล้างข้อมูลด้วยตนเอง: ข้อมูลชั่วคราว
tr: El ile temizlik: geçici veriler
uk: Очищення вручну: тимчасові дані
vi: Dọn dẹp thủ công: dữ liệu tạm thời
zh_hant: 手動清理：暫存資料

source: Clearing removes local temporary provider data.
ar: المسح يزيل بيانات مقدم الخدمة المؤقت المحلي.
ca: En esborrar, s'eliminen les dades temporals locals del proveïdor.
es: Al limpiar se eliminan los datos temporales locales del proveedor.
fa: پاک سازی داده های ارائه دهنده موقت محلی را حذف می کند.
gl: Ao limpar elimínanse os datos temporais locais do provedor.
id: Menghapus data sementara penyedia lokal.
it: La cancellazione rimuove i dati temporanei locali dei provider.
ja: 消去すると、ローカルのプロバイダ一時データが削除されます。
ko: 지우면 로컬 임시 공급자 데이터가 제거됩니다.
pt_br: A limpeza remove dados temporários locais do provedor.
ru: Очистка удалит локальные временные данные провайдеров.
sv: Rensning tar bort tillfälliga lokala leverantörsdata.
th: การหักล้างจะลบข้อมูลผู้ให้บริการชั่วคราวในเครื่อง
tr: Temizleme, yerel geçici sağlayıcı verilerini kaldırır.
uk: Очищення видаляє локальні тимчасові дані постачальника.
vi: Việc xóa sẽ xóa dữ liệu Nhà cung cấp tạm thời cục bộ.
zh_hant: 會移除本機提供者暫存資料。

source: Total: %@
ar: المجموع: %@
fa: کل: %@
id: Jumlah: %@
it: Totale: %@
ja: 合計: %@
ko: 총계: %@
ru: Итого: %@
sv: Totalt: %@
th: ทั้งหมด: %@
tr: Toplam: %@
uk: Усього: %@
vi: Tổng cộng: %@
zh_hant: 總計：%@

source: %d more items
ar: %d المزيد من العناصر
ca: %d elements més
es: %d elementos más
fa: %d آیتم های بیشتر
gl: %d elementos máis
id: %d item lagi
it: %d elementi in più
ja: 他 %d 件の項目
ko: 항목 %d개 더
pt_br: Mais %d itens
ru: Ещё %d элементов
sv: %d objekt till
th: %d รายการเพิ่มเติม
tr: %d öğe daha
uk: ще %d елементів
vi: %d mục khác
zh_hant: 另有 %d 個項目

source: Other (%d items)
ar: أخرى (%d عناصر)
ca: Altres (%d elements)
es: Otros (%d elementos)
fa: موارد دیگر (%d مورد)
gl: Outros (%d elementos)
id: Lainnya (%d item)
it: Altro (%d elementi)
ja: その他（%d項目）
ko: 기타(%d개 항목)
pt_br: Outros (%d itens)
ru: Другое (%d шт.)
sv: Övrigt (%d objekt)
th: อื่น ๆ (%d รายการ)
tr: Diğer (%d öğe)
uk: Інше (%d елементів)
vi: Khác (%d mục)
zh_hant: 其他（%d 個項目）

source: Expand
ar: توسيع
ca: Amplia
es: Expandir
fa: گسترش
gl: Expandir
id: Perluas
it: Espandi
ja: 展開
ko: 펼치기
pt_br: Expandir
ru: Развернуть
sv: Expandera
th: ขยาย
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_hant: 展開

source: Collapse
ar: طيّ
ca: Redueix
es: Contraer
fa: جمع کردن
gl: Contraer
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher
ru: Свернуть
sv: Fäll ihop
th: ยุบ
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_hant: 收合

source: Cleanup ideas
ar: أفكار التنظيف
ca: Idees de neteja
es: Sugerencias de limpieza
fa: ایده های پاکسازی
gl: Suxestións de limpeza
id: Ide pembersihan
it: Idee di pulizia
ja: クリーンアップの候補
ko: 정리 아이디어
pt_br: Ideias de limpeza
ru: Рекомендации по очистке
sv: Rensningsförslag
th: ไอเดียการล้างข้อมูล
tr: Temizlik önerileri
uk: Ідеї ​​очищення
vi: Ý tưởng dọn dẹp
zh_hant: 建議清理項目

source: %d unreadable item(s) skipped
ar: %d العناصر غير القابلة للقراءة تم تخطيها
ca: %d elements no llegibles omesos
es: %d elementos ilegibles omitidos
fa: %d آیتم(های) غیرقابل خواندن رد شده اند
gl: Omitíronse %d elementos ilexibles
id: %d item tidak terbaca dilewati
it: Saltati %d elemento/i illeggibili
ja: 読み取れない項目 %d 件をスキップしました
ko: 읽을 수 없는 항목 %d개 건너뜀
pt_br: %d item(ns) ilegível(is) ignorado(s)
ru: %d нечитаемых элементов пропущено
sv: %d oläsbara objekt hoppades över
th: ข้ามรายการที่อ่านไม่ได้ %d รายการ
tr: %d okunamaz öğe atlandı
uk: %d нечитабельних елементів пропущено
vi: %d (các) mục không thể đọc được đã bỏ qua
zh_hant: 已略過 %d 個無法讀取的項目

source: API key limit
ar: حد API المفتاح
ca: Límit de la clau API
es: Límite de clave API
fa: محدودیت کلید API
gl: Límite da chave de API
id: Batas kunci API
it: Limite chiave API
ja: API キー上限
ko: API 키 한도
pt_br: Limite da chave API
ru: Лимит API-ключа
sv: API-nyckelgräns
th: ขีดจํากัด API คีย์
tr: API anahtarı limiti
uk: Обмеження ключа API
vi: API giới hạn khóa
zh_hant: API 金鑰限制

source: Auth
ar: المصادقة
ca: Autenticació
es: Autenticación
fa: احراز هویت
gl: Autenticación
id: Penulis
it: Autenticazione
ja: 認証
ko: 인증
pt_br: Autenticação
ru: Авторизация
sv: Autentisering
th: รับรองความถูกต้อง
tr: Kimlik doğr.
uk: Авт
vi: Xác thực
zh_hant: 認證

source: Auto
ar: أوتو
ca: Automàtic
es: Automático
fa: اتو
gl: Automático
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
uk: Авто
vi: Tự động
zh_hant: 自動

source: Disabled — no recent data
ar: معطلة — لا توجد بيانات حديثة
ca: Desactivat — sense dades recents
es: Desactivado — sin datos recientes
fa: غیرفعال — داده های اخیر وجود ندارد
gl: Desactivado — sen datos recentes
id: Nonaktif — tidak ada data terbaru
it: Disattivato — nessun dato recente
ja: 無効 — 最近のデータなし
ko: 사용 안 함 — 최근 데이터 없음
pt_br: Desativado — sem dados recentes
ru: Отключено — нет последних данных
sv: Inaktiverad – inga färska data
th: ปิดใช้งาน — ไม่มีข้อมูลล่าสุด
tr: Devre dışı — son veri yok
uk: Вимкнено — немає останніх даних
vi: Đã tắt — không có dữ liệu gần đây
zh_hant: 已停用 — 無近期資料

source: Limits not available
ar: الحدود غير المتاحة
ca: Límits no disponibles
es: Límites no disponibles
fa: محدودیت ها در دسترس نیستند
gl: Límites non dispoñibles
id: Batas tidak tersedia
it: Limiti non disponibili
ja: 上限情報なし
ko: 한도를 사용할 수 없음
pt_br: Limites indisponíveis
ru: Лимиты недоступны
sv: Gränser är inte tillgängliga
th: ไม่มีขีดจํากัด
tr: Limitler kullanılamıyor
uk: Обмеження недоступні
vi: Không có giới hạn
zh_hant: 無法取得限制資料

source: No usage yet
ar: لم يستخدم حتى الآن
ca: Encara no hi ha ús
es: Aún no hay uso
fa: هنوز استفاده نشده
gl: Aínda non hai uso
id: Belum ada penggunaan
it: Nessun utilizzo
ja: まだ使用量がありません
ko: 아직 사용량 없음
pt_br: Ainda sem uso
ru: Использования пока нет
sv: Ingen användning än
th: ยังไม่มีการใช้งาน
tr: Henüz kullanım yok
uk: Поки що не використовується
vi: Chưa có Mức sử dụng
zh_hant: 尚無使用量

source: Not fetched yet
ar: لم يتم إحضاره بعد
ca: Encara no obtingut
es: Aún no obtenido
fa: هنوز نیامده
gl: Aínda non se obtivo
id: Belum diambil
it: Non ancora recuperato
ja: 未取得
ko: 아직 가져오지 않음
pt_br: Ainda não buscado
ru: Ещё не получено
sv: Inte hämtat än
th: ยังไม่ได้ดึงข้อมูล
tr: Henüz alınmadı
uk: Ще не отримано
vi: Chưa được tìm nạp
zh_hant: 尚未取得

source: Refreshing
ar: منعش
ca: S'està actualitzant
es: Actualizando
fa: تازه کننده
gl: Actualizando
id: Menyegarkan
it: Aggiornamento in corso
ja: 更新中
ko: 새로 고치는 중
pt_br: Atualizando
ru: Обновление
sv: Uppdaterar
th: สดชื่น
tr: Yenileniyor
uk: Освіжаючий
vi: Đang làm mới
zh_hant: 正在重新整理

source: Session
ar: الجلسة
ca: Sessió
es: Sesión
fa: جلسه
gl: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
pt_br: Sessão
ru: Сеанс
th: เซสชั่น
tr: Oturum
uk: Сесія
vi: Phiên
zh_hant: 工作階段

source: Source
ar: المصدر
ca: Origen
es: Fuente
fa: منبع
gl: Orixe
id: Sumber
it: Origine
ja: ソース
ko: 소스
pt_br: Fonte
ru: Источник
sv: Källa
th: แหล่งที่มา
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_hant: 來源

source: State
ar: الدولة
ca: Estat
es: Estado
fa: ایالت
gl: Estado
id: Status
it: Stato
ja: 状態
ko: 상태
pt_br: Estado
ru: Состояние
sv: Tillstånd
th: สถานะ
tr: Durum
uk: Держава
vi: Trạng thái
zh_hant: 狀態

source: Unavailable
ar: غير متوفر
ca: No disponible
es: No disponible
fa: در دسترس نیست
gl: Non dispoñible
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
pt_br: Indisponível
ru: Недоступно
sv: Inte tillgänglig
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступний
vi: Không có sẵn
zh_hant: 無法使用

source: Weekly
ar: الأسبوعي
ca: Setmanal
es: Semanal
fa: هفتگی
gl: Semanal
id: Mingguan
it: Settimanale
ja: 週間
ko: 주간
pt_br: Semanal
ru: Недельный
sv: Vecka
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh_hant: 每週

source: not detected
ar: لم يتم اكتشافه
ca: no detectat
es: no detectado
fa: شناسایی نشد
gl: non detectado
id: tidak terdeteksi
it: non rilevato
ja: 未検出
ko: 감지되지 않음
pt_br: não detectado
ru: не обнаружено
sv: inte hittad
th: ตรวจไม่พบ
tr: algılanmadı
uk: не виявлено
vi: Không phát hiện được
zh_hant: 未偵測到

source: Estimated from local Codex logs for the selected account.
ar: تم التقدير من سجلات Codex المحلية للحساب المختار.
ca: Estimat a partir dels registres locals de Codex per al compte seleccionat.
es: Estimado a partir de los registros locales de Codex para la cuenta seleccionada.
fa: برآورد شده از لاگ های محلی Codex حساب انتخاب شده.
gl: Estimado a partir dos rexistros locais de Codex para a conta seleccionada.
id: Diperkirakan dari log Codex lokal untuk akun yang dipilih.
it: Stima basata sui log locali di Codex per l'account selezionato.
ja: 選択したアカウントのローカル Codex ログから推定しています。
ko: 선택한 계정의 로컬 Codex 로그를 기반으로 추정됨.
pt_br: Estimado a partir de logs locais do Codex para a conta selecionada.
ru: Оценено на основе локальных журналов Codex для выбранного аккаунта.
sv: Uppskattat från lokala Codex-loggar för valt konto.
th: ประมาณการจากบันทึก Codex ท้องถิ่นสําหรับบัญชีที่เลือก
tr: Seçili hesap için yerel Codex günlüklerinden tahmin edildi.
uk: Оцінено з локальних журналів Codex для вибраного облікового запису.
vi: Được ước tính từ nhật ký Codex cục bộ cho tài khoản đã chọn.
zh_hant: 根據所選帳號的本機 Codex 記錄估算。

# minimax_usage_amount_format
source: Usage: %@ / %@
ar: الاستخدام: %@ / %@
ca: Ús: %@ / %@
es: Uso: %@ / %@
fa: استفاده: %@ / %@
gl: Uso: %@ / %@
id: Penggunaan: %@ / %@
it: Utilizzo: %@ / %@
ja: 使用量: %@ / %@
ko: 사용량: %@ / %@
pt_br: Uso: %@ / %@
ru: Использование: %@ / %@
sv: Användning: %@ / %@
th: การใช้งาน: %@ / %@
tr: Kullanım: %@ / %@
uk: Використання: %@ / %@
vi: Mức sử dụng : %@ / %@
zh_hant: 使用量：%@ / %@

# minimax_used_percent_format
source: Used %@
ar: المستخدم %@
ca: %@ usat
es: Usado: %@
fa: %@ استفاده شده
gl: Usado %@
id: Terpakai %@
it: Usato %@
ja: 使用済み %@
ko: %@ 사용됨
pt_br: Usado %@
ru: Использовано %@
sv: Förbrukat %@
th: ใช้ไป %@
tr: %@ kullanıldı
uk: Використаний %@
vi: Đã sử dụng %@
zh_hant: 已使用 %@

# minimax_service_text_generation
source: Text Generation
ar: توليد النصوص
ca: Generació de text
es: Generación de texto
fa: تولید متن
gl: Xeración de texto
id: Pembuatan Teks
it: Generazione testo
ja: テキスト生成
ko: 텍스트 생성
pt_br: Geração de texto
ru: Генерация текста
sv: Textgenerering
th: การสร้างข้อความ
tr: Metin üretimi
uk: Генерація тексту
vi: Tạo văn bản
zh_hant: 文字生成

# minimax_service_text_to_speech
source: Text to Speech
ar: التحويل من النص إلى كلام
ca: Síntesi de veu
es: Texto a voz
fa: تبدیل متن به گفتار
gl: Texto a voz
id: Teks ke Suara
it: Sintesi vocale
ja: 音声合成
ko: 텍스트 음성 변환
pt_br: Texto para fala
ru: Преобразование текста в речь
sv: Text till tal
th: ข้อความเป็นคําพูด
tr: Metinden sese
uk: Перетворення тексту в мовлення
vi: Chuyển văn bản thành giọng nói
zh_hant: 文字轉語音

# minimax_service_music_generation
source: Music Generation
ar: توليد الموسيقى
ca: Generació de música
es: Generación de música
fa: تولید موسیقی
gl: Xeración de música
id: Pembuatan Musik
it: Generazione musica
ja: 音楽生成
ko: 음악 생성
pt_br: Geração de música
ru: Генерация музыки
sv: Musikgenerering
th: การสร้างเพลง
tr: Müzik üretimi
uk: Музичне покоління
vi: Tạo nhạc
zh_hant: 音樂生成

# minimax_service_image_generation
source: Image Generation
ar: توليد الصور
ca: Generació d'imatges
es: Generación de imágenes
fa: تولید تصویر
gl: Xeración de imaxes
id: Pembuatan Gambar
it: Generazione immagini
ja: 画像生成
ko: 이미지 생성
pt_br: Geração de imagem
ru: Генерация изображений
sv: Bildgenerering
th: การสร้างภาพ
tr: Görsel üretimi
uk: Генерація зображень
vi: Tạo hình ảnh
zh_hant: 圖片生成

# minimax_service_lyrics_generation
source: Lyrics generation
ar: توليد الكلمات
ca: Generació de lletres
es: Generación de letras
fa: تولید اشعار
gl: Xeración de letras
id: Pembuatan Lirik
it: Generazione testi
ja: 歌詞生成
ko: 가사 생성
pt_br: Geração de letras
ru: Генерация текстов
sv: Låttextgenerering
th: การสร้างเนื้อเพลง
tr: Şarkı sözü üretimi
uk: Генерація пісень
vi: Tạo lời bài hát
zh_hant: 歌詞生成

# minimax_service_coding_plan_vlm
source: Coding plan VLM
ar: خطة البرمجة VLM
ca: Model de visió (pla de programació)
es: VLM del plan de programación
fa: برنامه کدنویسی VLM
gl: VLM do plan de programación
id: VLM Coding Plan
it: Piano di coding VLM
ja: コーディングプラン VLM
ko: 코딩 요금제 VLM
pt_br: VLM do Coding Plan
sv: Kodningsplan VLM
th: VLM แผนการเข้ารหัส
tr: Kodlama planı VLM
uk: План кодування VLM
vi: Kế hoạch mã hóa VLM

# minimax_service_coding_plan_search
source: Coding plan search
ar: البحث عن خطة الترميز
ca: Cerca (pla de programació)
es: Búsqueda del plan de programación
fa: جستجوی برنامه کدنویسی
gl: Busca do plan de programación
id: Pencarian Coding Plan
it: Ricerca coding plan
ja: コーディングプラン検索
ko: 코딩 요금제 검색
pt_br: Busca do Coding Plan
ru: Поиск Coding Plan
sv: Coding plan-sökning
th: การค้นหาแผนการเข้ารหัส
tr: Kodlama planı arama
uk: Пошук плану кодування
vi: Tìm kiếm kế hoạch mã hóa
zh_hant: Coding Plan 搜尋

source: %@ is waiting for permission
ar: %@ ينتظر الإذن
ca: %@ espera permís
es: %@ espera permiso
fa: %@ منتظر اجازه است
gl: %@ agarda permiso
id: %@ menunggu izin
it: %@ è in attesa di autorizzazione
ja: %@ は許可を待っています
ko: %@이(가) 권한을 기다리는 중
pt_br: %@ está aguardando permissão
ru: %@ ожидает разрешения
sv: %@ väntar på behörighet
th: %@ กําลังรอการอนุญาต
tr: %@ izin bekliyor
uk: %@ чекає на дозвіл
vi: %@ đang chờ cấp phép
zh_hant: %@ 正在等待權限

source: %@ requests
ar: طلبات %@
ca: %@ sol·licituds
es: %@ solicitudes
fa: درخواست های %@
gl: %@ solicitudes
id: %@ permintaan
it: %@ richieste
ja: %@ リクエスト
ko: %@ 요청
pt_br: %@ solicitações
ru: %@ запросов
sv: %@ förfrågningar
th: คําขอ %@
tr: %@ istek
uk: %@ запитів
vi: %@ yêu cầu
zh_hant: %@ 個請求

source: %@: %@ credits
ar: %@: %@ اعتمادات
ca: %@: %@ crèdits
es: %@: %@ créditos
fa: %@: %@ اعتبار
gl: %@: %@ créditos
id: %@: %@ kredit
it: %@: %@ crediti
ja: %@: %@ クレジット
ko: %@: %@ 크레딧
pt_br: %@: %@ créditos
ru: %@: %@ кредитов
sv: %@: %@ krediter
th: %@: %@ หน่วยกิต
tr: %@: %@ kredi
uk: %@: %@ кредитів
vi: %1$@: %2$@ Tín dụng
zh_hant: %@：%@ 額度

source: 30d requests
ar: طلبات 30d
ca: Sol·licituds de 30 d
es: Solicitudes de 30 d
fa: درخواست های 30d
gl: Solicitudes en 30 d
id: Permintaan 30 hari
it: Richieste 30 g
ja: 過去30日間のリクエスト
ko: 30일 요청
pt_br: Solicitações de 30 dias
ru: Запросы за 30 дн.
sv: 30 d förfrågningar
th: คําขอ 30d
tr: 30 günlük istekler
uk: 30d запитів
vi: yêu cầu 30 ngày
zh_hant: 近 30 天請求

source: 4 days
ar: 4 أيام
ca: 4 dies
es: 4 días
fa: ۴ روز
gl: 4 días
id: 4 hari
it: 4 giorni
ja: 4日間
ko: 4일
pt_br: 4 dias
ru: 4 дня
sv: 4 dagar
th: 4 วัน
tr: 4 gün
uk: 4 дні
vi: 4 ngày
zh_hant: 4 天

source: 5 days
ar: 5 أيام
ca: 5 dies
es: 5 días
fa: ۵ روز
gl: 5 días
id: 5 hari
it: 5 giorni
ja: 5日間
ko: 5일
pt_br: 5 dias
ru: 5 дней
sv: 5 dagar
th: 5 วัน
tr: 5 gün
uk: 5 днів
vi: 5 ngày
zh_hant: 5 天

source: 7 days
ar: 7 أيام
ca: 7 dies
es: 7 días
fa: ۷ روز
gl: 7 días
id: 7 hari
it: 7 giorni
ja: 7日間
ko: 7일
pt_br: 7 dias
ru: 7 дней
sv: 7 dagar
th: 7 วัน
tr: 7 gün
uk: 7 днів
vi: 7 ngày
zh_hant: 7 天

source: API key verifies Ollama Cloud access; cookies still expose quota limits.
ar: API المفتاح يتحقق Ollama الوصول إلى السحابة؛ لا تزال ملفات تعريف الارتباط تكشف عن حدود الحصص.
ca: La clau API verifica l'accés a Ollama Cloud; les galetes encara exposen els límits de quota.
es: La clave API verifica el acceso a Ollama Cloud; las cookies aún muestran los límites de cuota.
fa: API کلید دسترسی Ollama ابری را تأیید می کند؛ کوکی ها هنوز محدودیت سهمیه را نشان می دهند.
gl: A chave de API verifica o acceso a Ollama Cloud; as cookies seguen amosando os límites da cota.
id: Kunci API memverifikasi akses Ollama Cloud; cookie masih menampilkan batas kuota.
it: La chiave API verifica l'accesso a Ollama Cloud; i cookie espongono comunque i limiti di quota.
ja: API キーで Ollama Cloud へのアクセスを確認できますが、クォータ上限の取得には引き続き Cookie が必要です。
ko: API 키는 Ollama Cloud 접근을 확인하며, 쿠키는 여전히 할당량 한도를 노출합니다.
pt_br: A chave de API verifica o acesso ao Ollama Cloud; os cookies ainda expõem limites de cota.
ru: API-ключ проверяет доступ к Ollama Cloud; cookie всё ещё нужны для лимитов квот.
sv: API-nyckeln verifierar åtkomst till Ollama Cloud. Cookies visar fortfarande kvotgränser.
th: คีย์ API จะยืนยันการเข้าถึงระบบคลาวด์ Ollama คุกกี้ยังคงเปิดเผยขีดจํากัดโควต้า
tr: API anahtarı Ollama Cloud erişimini doğrular; çerezler kota limitlerini göstermeye devam eder.
uk: Ключ API перевіряє доступ до Ollama Cloud; файли cookie все ще розкривають обмеження квоти.
vi: API khóa xác minh quyền truy cập vào Đám mây Ollama; cookie vẫn hiển thị giới hạn Hạn mức.
zh_hant: API 金鑰會驗證 Ollama Cloud 存取；Cookie 仍會提供配額限制。

source: AWS access key ID. Can also be set with AWS_ACCESS_KEY_ID.
ar: AWS معرف مفتاح الوصول. يمكن أيضا ضبطها باستخدام AWS_ACCESS_KEY_ID.
ca: ID de clau d'accés d'AWS. També es pot definir amb AWS_ACCESS_KEY_ID.
es: ID de clave de acceso de AWS. También puede definirse con AWS_ACCESS_KEY_ID.
fa: AWS شناسه کلید دسترسی داشته باشید. همچنین می توان آن را با AWS_ACCESS_KEY_ID تنظیم کرد.
gl: ID da chave de acceso de AWS. Tamén se pode definir con AWS_ACCESS_KEY_ID.
id: AWS access key ID. Dapat juga diatur dengan AWS_ACCESS_KEY_ID.
it: ID chiave di accesso AWS. Può anche essere impostato con AWS_ACCESS_KEY_ID.
ja: AWS アクセスキー ID。AWS_ACCESS_KEY_ID でも設定できます。
ko: AWS 액세스 키 ID. AWS_ACCESS_KEY_ID로도 설정할 수 있습니다.
pt_br: ID da chave de acesso da AWS. Também pode ser definido com AWS_ACCESS_KEY_ID.
ru: Идентификатор ключа доступа AWS. Также можно задать через AWS_ACCESS_KEY_ID.
sv: AWS-åtkomstnyckel-ID. Kan även anges med AWS_ACCESS_KEY_ID.
th: AWS รหัสคีย์การเข้าถึง สามารถตั้งค่าด้วย AWS_ACCESS_KEY_ID
tr: AWS erişim anahtarı kimliği. AWS_ACCESS_KEY_ID ile de ayarlanabilir.
uk: Ідентифікатор ключа доступу до AWS. Також можна встановити за допомогою AWS_ACCESS_KEY_ID.
vi: ID khóa truy cập AWS. Cũng có thể được đặt bằng AWS_ACCESS_KEY_ID.
zh_hant: AWS 存取金鑰 ID。也可以用 AWS_ACCESS_KEY_ID 設定。

source: AWS region. Can also be set with AWS_REGION.
ar: AWS المنطقة. يمكن أيضا ضبطها باستخدام AWS_REGION.
ca: Regió d'AWS. També es pot definir amb AWS_REGION.
es: Región de AWS. También puede definirse con AWS_REGION.
fa: AWS منطقه. همچنین می توان آن را با AWS_REGION تنظیم کرد.
gl: Rexión de AWS. Tamén se pode definir con AWS_REGION.
id: Wilayah AWS. Dapat juga diatur dengan AWS_REGION.
it: Regione AWS. Può anche essere impostata con AWS_REGION.
ja: AWS リージョン。AWS_REGION でも設定できます。
ko: AWS 리전. AWS_REGION으로도 설정할 수 있습니다.
pt_br: Região da AWS. Também pode ser definida com AWS_REGION.
ru: Регион AWS. Также можно задать через AWS_REGION.
sv: AWS-region. Kan även anges med AWS_REGION.
th: AWS ภูมิภาค สามารถตั้งค่าด้วย AWS_REGION
tr: AWS bölgesi. AWS_REGION ile de ayarlanabilir.
uk: Регіон AWS. Також можна встановити за допомогою AWS_REGION.
vi: Khu vực AWS. Cũng có thể được đặt bằng AWS_REGION.
zh_hant: AWS 區域。也可以用 AWS_REGION 設定。

source: AWS secret access key. Can also be set with AWS_SECRET_ACCESS_KEY.
ar: AWS مفتاح وصول سري. يمكن أيضا ضبطها باستخدام AWS_SECRET_ACCESS_KEY.
ca: Clau secreta d'accés d'AWS. També es pot definir amb AWS_SECRET_ACCESS_KEY.
es: Clave secreta de AWS. También puede definirse con AWS_SECRET_ACCESS_KEY.
fa: AWS کلید دسترسی مخفی. همچنین می توان آن را با AWS_SECRET_ACCESS_KEY تنظیم کرد.
gl: Chave de acceso secreta de AWS. Tamén se pode definir con AWS_SECRET_ACCESS_KEY.
id: AWS secret access key. Dapat juga diatur dengan AWS_SECRET_ACCESS_KEY.
it: Chiave segreta di accesso AWS. Può anche essere impostata con AWS_SECRET_ACCESS_KEY.
ja: AWS シークレットアクセスキー。AWS_SECRET_ACCESS_KEY でも設定できます。
ko: AWS 시크릿 액세스 키. AWS_SECRET_ACCESS_KEY로도 설정할 수 있습니다.
pt_br: Chave secreta de acesso da AWS. Também pode ser definida com AWS_SECRET_ACCESS_KEY.
ru: Секретный ключ доступа AWS. Также можно задать через AWS_SECRET_ACCESS_KEY.
sv: Hemlig AWS-åtkomstnyckel. Kan även anges med AWS_SECRET_ACCESS_KEY.
th: AWS คีย์การเข้าถึงลับ สามารถตั้งค่าด้วย AWS_SECRET_ACCESS_KEY
tr: AWS gizli erişim anahtarı. AWS_SECRET_ACCESS_KEY ile de ayarlanabilir.
uk: Секретний ключ доступу до AWS. Також можна встановити за допомогою AWS_SECRET_ACCESS_KEY.
vi: Khóa truy cập bí mật AWS. Cũng có thể được đặt bằng AWS_SECRET_ACCESS_KEY.
zh_hant: AWS 秘密存取金鑰。也可以用 AWS_SECRET_ACCESS_KEY 設定。

source: Access key ID
ar: معرف مفتاح الوصول
ca: ID de clau d'accés
es: ID de clave de acceso
fa: شناسه کلید دسترسی
gl: ID da chave de acceso
it: ID chiave di accesso
ja: アクセスキー ID
ko: 액세스 키 ID
pt_br: ID da chave de acesso
ru: Идентификатор ключа доступа
sv: Åtkomstnyckel-ID
th: รหัสคีย์การเข้าถึง
tr: Erişim anahtarı kimliği
uk: Ідентифікатор ключа доступу
vi: ID khóa truy cập
zh_hant: 存取金鑰 ID

source: Add Account
ar: إضافة حساب
ca: Afegiu compte
es: Añadir cuenta
fa: افزودن حساب کاربری
gl: Engadir conta
id: Tambah Akun
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
pt_br: Adicionar conta
ru: Добавить аккаунт
sv: Lägg till konto
th: เพิ่มบัญชี
tr: Hesap ekle
uk: Додати обліковий запис
vi: Thêm tài khoản
zh_hant: 新增帳號

source: Adding Account…
ar: إضافة حساب...
ca: S'està afegint el compte…
es: Añadiendo cuenta…
fa: اضافه کردن حساب...
gl: Engadindo conta…
id: Menambahkan Akun…
it: Aggiunta account…
ja: アカウントを追加中…
ko: 계정 추가 중…
pt_br: Adicionando conta…
ru: Добавление аккаунта…
sv: Lägger till konto…
th: การเพิ่มบัญชี...
tr: Hesap ekleniyor…
uk: Додавання облікового запису…
vi: Đang thêm tài khoản…
zh_hant: 正在新增帳號…

source: Antigravity login failed
ar: فشل تسجيل الدخول Antigravity
ca: L'inici de sessió d'Antigravity ha fallat
es: Error al iniciar sesión en Antigravity
fa: ورود Antigravity ناموفق
gl: Erro ao iniciar sesión en Antigravity
id: Login Antigravity gagal
it: Accesso Antigravity non riuscito
ja: Antigravity のログインに失敗しました
ko: Antigravity 로그인 실패
pt_br: Falha no login do Antigravity
ru: Не удалось войти в Antigravity
sv: Antigravity-inloggning misslyckades
th: การเข้าสู่ระบบ Antigravity ล้มเหลว
tr: Antigravity girişi başarısız
uk: Помилка входу в Antigravity
vi: Đăng nhập chống trọng lực không thành công
zh_hant: Antigravity 登入失敗
