Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Preferred for Go usage limits. Also reads OPENCODE_API_KEY.
ar: يُفضل استخدام حدود استخدام Go. يقرأ أيضًا OPENCODE_API_KEY.
ca: Preferible per als límits d'ús de Go. També es llegeix OPENCODE_API_KEY.
es: Preferido para los límites de uso de Go. También lee OPENCODE_API_KEY.
fa: برای محدودیت‌های استفاده Go ترجیح داده می‌شود. همچنین OPENCODE_API_KEY را می خواند.
gl: Preferido para os límites de uso de Go. Tamén le: OPENCODE_API_KEY.
id: Lebih disukai untuk batas penggunaan Go. Baca juga OPENCODE_API_KEY.
it: Preferito per i limiti di utilizzo Go. Si legge anche OPENCODE_API_KEY.
ja: Go の使用制限に推奨されます。 OPENCODE_API_KEY とも読みます。
ko: Go 사용 제한에 선호됩니다. OPENCODE_API_KEY도 읽습니다.
pt_br: Preferido para limites de uso Go. Também lê OPENCODE_API_KEY.
ru: Предпочтительно для ограничений использования Go. Также читается OPENCODE_API_KEY.
sv: Föredraget för användningsgränser för Go. Läser även OPENCODE_API_KEY.
th: ที่ต้องการสำหรับการจำกัดการใช้งาน Go อ่าน OPENCODE_API_KEY ด้วย
tr: Go kullanım sınırları için tercih edilir. Ayrıca OPENCODE_API_KEY okur.
uk: Бажано для обмежень використання Go. Також читається OPENCODE_API_KEY.
vi: Ưu tiên cho giới hạn sử dụng Go. Cũng đọc OPENCODE_API_KEY.
zh_hant: Go 使用限制的首選。也讀取 OPENCODE_API_KEY。

source: Prevent idle system sleep while a local agent process is running, even when idle. Uses battery power; does not prevent lid-close or display sleep.
ar: منع سكون النظام الخامل أثناء تشغيل عملية الوكيل المحلي، حتى عندما يكون خاملاً. يستخدم طاقة البطارية. لا يمنع إغلاق الغطاء أو عرضه للنوم.
ca: Eviteu el repòs del sistema inactiu mentre s'executa un procés d'agent local, fins i tot quan està inactiu. Utilitza energia de la bateria; no impedeix el tancament de la tapa o el son de la pantalla.
es: Evite la suspensión del sistema inactivo mientras se ejecuta un proceso de agente local, incluso cuando está inactivo. Utiliza energía de la batería; No impide que la tapa se cierre ni muestre el sueño.
fa: از خواب سیستم بیکار در حین اجرای فرآیند عامل محلی، حتی در حالت بیکار جلوگیری کنید. از انرژی باتری استفاده می کند. مانع از بسته شدن درب یا نمایش خواب نمی شود.
gl: Evita que o sistema sexa inactivo mentres se está a executar un proceso de axente local, mesmo cando está inactivo. Usa enerxía da batería; non impide o peche da tapa nin o soño da pantalla.
id: Cegah tidur sistem idle saat proses agen lokal sedang berjalan, bahkan saat idle. Menggunakan daya baterai; tidak mencegah tutup-tutup atau tampilan tidur.
it: Impedisce la sospensione del sistema inattivo mentre è in esecuzione un processo dell'agente locale, anche quando è inattivo. Utilizza la batteria; non impedisce la chiusura del coperchio o la sospensione del display.
ja: アイドル状態であっても、ローカル エージェント プロセスの実行中にアイドル状態のシステム スリープを防止します。バッテリー電源を使用します。蓋を閉めたり、ディスプレイのスリープを妨げたりすることはありません。
ko: 유휴 상태라도 로컬 에이전트 프로세스가 실행되는 동안 유휴 시스템 절전을 방지합니다. 배터리 전원을 사용합니다. 뚜껑이 닫히거나 수면을 표시하는 것을 방지하지 않습니다.
pt_br: Evite a suspensão ociosa do sistema enquanto um processo de agente local estiver em execução, mesmo quando ocioso. Usa energia da bateria; não impede o fechamento da tampa ou o sono da tela.
ru: Предотвратите спящий режим системы во время работы процесса локального агента, даже в режиме ожидания. Использует заряд батареи; не предотвращает закрытие крышки или спящий режим дисплея.
sv: Förhindra viloläge när en lokal agentprocess körs, även när den är inaktiv. Använder batterikraft; förhindrar inte lock-stängning eller display sleep.
th: ป้องกันการนอนหลับของระบบที่ไม่ได้ใช้งานในขณะที่กระบวนการตัวแทนในเครื่องกำลังทำงานอยู่ แม้ว่าจะไม่ได้ใช้งานก็ตาม ใช้พลังงานแบตเตอรี่ ไม่ป้องกันการปิดฝาหรือเข้าสู่โหมดสลีป
tr: Yerel aracı işlemi çalışırken, boştayken bile sistemin boşta uyumasını önleyin. Pil gücünü kullanır; kapağın kapanmasını veya görüntü uykusunu engellemez.
uk: Запобігання простою системи в режимі сну, коли працює процес локального агента, навіть коли він неактивний. Використовує заряд акумулятора; не перешкоджає закриттю кришки або сплячому режиму дисплея.
vi: Ngăn chặn trạng thái ngủ của hệ thống không hoạt động trong khi quy trình tác nhân cục bộ đang chạy, ngay cả khi không hoạt động. Sử dụng năng lượng pin; không ngăn cản việc đóng nắp hoặc hiển thị giấc ngủ.
zh_hant: 本地 agent 進程運行時，即使沒有活動也保持系統喚醒。會消耗電量，不阻止合蓋睡眠或顯示器休眠。

source: Previous provider
ar: المزود السابق
ca: Proveïdor anterior
es: Proveedor anterior
fa: ارائه دهنده قبلی
gl: Provedor anterior
id: Penyedia sebelumnya
it: Fornitore precedente
ja: 以前のプロバイダー
ko: 이전 공급자
pt_br: Provedor anterior
ru: Предыдущий поставщик
sv: Tidigare leverantör
th: ผู้ให้บริการก่อนหน้า
tr: Önceki sağlayıcı
uk: Попередній постачальник
vi: Nhà cung cấp trước đó
zh_hant: 上一個提供商

source: Primary quota
ar: الابتدائي الحصة
ca: Quota primària
es: Primario Cuota
fa: سهمیه اولیه
gl: Cota primaria
id: Kuota utama
it: Primario Limite
ja: プライマリ クォータ
ko: 기본 할당량
pt_br: Primário Cota
ru: Первичный Квота
sv: Primär Kvot
th: หลัก โควต้า
tr: Birincil Kota
uk: Первинний Квота
vi: Hạn mức chính
zh_hant: 第一項配額

source: Prioritize exhausted quotas
ar: إعطاء الأولوية ل الحصة المنهكة
ca: Prioritzar les quotes esgotades
es: Priorizar Cuota agotado
fa: سهمیه خسته را اولویت بندی کنید
gl: Dar prioridade a Cota esgotado
id: Prioritaskan Kuota yang habis
it: Dai priorità allo Limite esaurito
ja: 消耗したクォータを優先します
ko: 지친 할당량 우선순위 지정
pt_br: Priorize o esgotado Cota
ru: Отдавайте приоритет исчерпанию Квота
sv: Prioritera utmattad Kvot
th: จัดลำดับความสำคัญของ โควต้า ที่หมดแรง
tr: Tükenmiş Kota'ye öncelik verin
uk: Пріоритет вичерпаного Квота
vi: Ưu tiên Hạn mức đã cạn kiệt
zh_hant: 優先顯示已耗盡的配額

source: Profile name
ar: اسم ملف تعريف التكوين
ca: Nom del perfil de configuració
es: Nombre del perfil de configuración
fa: نام نمایه پیکربندی
gl: Nome do perfil de configuración
id: Nama profil konfigurasi
it: Nome del profilo di configurazione
ja: 構成プロファイル名
ko: 구성 프로필 이름
pt_br: Nome do perfil de configuração
ru: Имя профиля конфигурации
sv: Konfigurationsprofilens namn
th: ชื่อโปรไฟล์การกำหนดค่า
tr: Yapılandırma profili adı
uk: Назва профілю конфігурації
vi: Tên hồ sơ cấu hình
zh_hant: 配置檔案名稱

source: Provider %@
ar: المزود %@
ca: Proveïdor %@
es: Proveedor %@
fa: ارائه دهنده %@
gl: Provedor %@
id: Penyedia %@
it: Fornitore %@
ja: プロバイダー %@
ko: 공급자 %@
pt_br: Provedor %@
ru: Провайдер %@
sv: Leverantör %@
th: ผู้ให้บริการ %@
tr: Sağlayıcı %@
uk: Постачальник %@
vi: Nhà cung cấp %@
zh_hant: 供應商 %@

source: Provider + Metric
ar: المزود + المؤشر
ca: Proveïdor + Mètrica
es: Proveedor + Métrica
fa: ارائه دهنده + معیار
gl: Provedor + Métrica
id: Penyedia + Metrik
it: Fornitore + Metrica
ja: プロバイダー + 指標
ko: 공급자 + 지표
pt_br: Provedor + Métrica
ru: Провайдер + Показатель
sv: Leverantör + Mått
th: ผู้ให้บริการ + เมตริก
tr: Sağlayıcı + Metrik
uk: Провайдер + Показник
vi: Nhà cung cấp + Chỉ số
zh_hant: 提供者+指標

source: Provider Switcher Shortcuts
ar: اختصارات موفر الجلاد
ca: Dreceres del commutador de proveïdors
es: Atajos para cambiar de proveedor
fa: میانبرهای سوئیچر ارائه دهنده
gl: Atallos do cambiador de provedores
id: Pintasan Pengalih Penyedia
it: Scorciatoie per il cambio del provider
ja: プロバイダー切り替えのショートカット
ko: 공급자 전환기 바로 가기
pt_br: Atalhos do alternador de provedor
ru: Ярлыки переключателя провайдера
sv: Genvägar för leverantörsbyte
th: ทางลัดตัวสลับผู้ให้บริการ
tr: Sağlayıcı Değiştirici Kısayolları
uk: Ярлики перемикача постачальників
vi: Phím tắt chuyển đổi nhà cung cấp
zh_hant: 提供商切換快捷鍵

source: Provider Switcher Shortcuts…
ar: اختصارات موفر التبديل...
ca: Dreceres del commutador de proveïdors...
es: Atajos para cambiar de proveedor…
fa: میانبرهای سوئیچر ارائه دهنده…
gl: Atallos do cambiador de provedores...
id: Pintasan Pengalih Penyedia…
it: Scorciatoie per il cambio del provider...
ja: プロバイダー切り替えのショートカット…
ko: 공급자 전환기 바로 가기…
pt_br: Atalhos do alternador de provedor…
ru: Ярлыки переключателя провайдера…
sv: Genvägar för leverantörsbyte...
th: ทางลัดตัวสลับผู้ให้บริการ...
tr: Sağlayıcı Değiştirici Kısayolları…
uk: Ярлики перемикача постачальників…
vi: Phím tắt chuyển đổi nhà cung cấp…
zh_hant: 提供商切換快捷鍵…

source: Provider service status: %@
ar: حالة خدمة الموفر: %@
ca: Estat del servei del proveïdor: %@
es: Estado del servicio del proveedor: %@
fa: وضعیت ارائه دهنده خدمات: %@
gl: Estado do servizo do provedor: %@
id: Status layanan penyedia: %@
it: Stato del servizio del fornitore: %@
ja: プロバイダーのサービスステータス: %@
ko: 공급자 서비스 상태: %@
pt_br: Status do serviço do provedor: %@
ru: Статус услуги провайдера: %@
sv: Leverantörstjänststatus: %@
th: สถานะบริการของผู้ให้บริการ: %@
tr: Sağlayıcı hizmet durumu: %@
uk: Статус служби постачальника: %@
vi: Trạng thái dịch vụ của nhà cung cấp: %@
zh_hant: 提供者服務狀態：%@

source: Quota estimated from local usage history
ar: تم تقدير الحصة من تاريخ الاستخدام المحلي
ca: Quota estimada a partir de l'historial d'ús local
es: Cuota estimado a partir del historial de uso local
fa: سهمیه از تاریخچه استفاده محلی تخمین زده شده است
gl: Cota estimado a partir do historial de uso local
id: Kuota diperkirakan dari riwayat penggunaan lokal
it: Limite stimato dalla cronologia di utilizzo locale
ja: クォータ ローカルの使用履歴から推定
ko: 로컬 사용 기록으로 추정되는 할당량
pt_br: Cota estimado a partir do histórico de uso local
ru: Квота рассчитано на основе локальной истории использования
sv: Kvot uppskattad från lokal användningshistorik
th: โควต้า ประเมินจากประวัติการใช้งานในเครื่อง
tr: Kota yerel kullanım geçmişinden tahmin edilmiştir
uk: Квота оцінено на основі локальної історії використання
vi: Hạn mức được ước tính từ lịch sử sử dụng cục bộ
zh_hant: 根據本地用量歷史估算的配額

source: Quota from the selected dev.meta.ai browser team
ar: الحصة من فريق متصفح dev.meta.ai المحدد
ca: Quota de l'equip de navegador dev.meta.ai seleccionat
es: Cuota del equipo de navegadores dev.meta.ai seleccionado
fa: سهمیه از تیم منتخب مرورگر dev.meta.ai
gl: Cota do equipo de navegador dev.meta.ai seleccionado
id: Kuota dari tim browser dev.meta.ai yang dipilih
it: Limite dal team di browser dev.meta.ai selezionato
ja: 選択された dev.meta.ai ブラウザー チームの クォータ
ko: 선택된 dev.meta.ai 브라우저 팀의 할당량
pt_br: Cota da equipe de navegadores dev.meta.ai selecionada
ru: Квота от выбранной команды браузеров dev.meta.ai
sv: Kvot från det valda dev.meta.ai webbläsarteamet
th: โควต้า จากทีมเบราว์เซอร์ dev.meta.ai ที่เลือก
tr: Seçilen dev.meta.ai tarayıcı ekibinden Kota
uk: Квота від обраної команди браузера dev.meta.ai
vi: Hạn mức từ nhóm trình duyệt dev.meta.ai đã chọn
zh_hant: 所選 dev.meta.ai 網頁團隊的配額

source: Quota usage source
ar: مصدر استخدام الحصة
ca: Font d'ús de la quota
es: Fuente de uso Cuota
fa: منبع استفاده سهمیه
gl: Cota fonte de uso
id: Sumber penggunaan Kuota
it: Origine utilizzo Limite
ja: クォータ 使用ソース
ko: 할당량 사용 소스
pt_br: Fonte de uso Cota
ru: Источник использования Квота
sv: Kvot användningskälla
th: แหล่งที่มาการใช้งาน โควต้า
tr: Kota kullanım kaynağı
uk: Джерело використання Квота
vi: Nguồn sử dụng Hạn mức
zh_hant: 配額用量來源

source: Ran out
ar: تم استنفاد الحصة
ca: S'ha esgotat la quota
es: Cuota agotado
fa: سهمیه تخلیه شد
gl: Cota esgotado
id: Kuota habis
it: Limite esaurito
ja: クォータ が枯渇しました
ko: 할당량 고갈
pt_br: Cota esgotado
ru: Квота исчерпан
sv: Kvot utarmat
th: โควต้า หมดลง
tr: Kota tükendi
uk: Квота вичерпано
vi: Hạn mức đã cạn kiệt
zh_hant: 配額 已耗盡

source: Read accounts from claude-swap
ar: قراءة الحسابات من claude-swap
ca: Llegeix els comptes de claude-swap
es: Leer cuentas de claude-swap
fa: اکانت ها را از claude-swap بخوانید
gl: Ler as contas de claude-swap
id: Baca akun dari claude-swap
it: Leggi gli account da claude-swap
ja: claude-swap からアカウントを読み取る
ko: claude-swap에서 계정 읽기
pt_br: Ler contas de claude-swap
ru: Чтение аккаунтов из claude-swap
sv: Läs konton från claude-swap
th: อ่านบัญชีจาก claude-swap
tr: claude-swap'deki hesapları okuyun
uk: Читати облікові записи з claude-swap
vi: Đọc tài khoản từ claude-swap
zh_hant: 從 claude-swap 讀取帳戶

source: Reduce monitoring requests
ar: تقليل طلبات المراقبة
ca: Reduir les sol·licituds de seguiment
es: Reducir las solicitudes de seguimiento
fa: کاهش درخواست های نظارت
gl: Reducir as solicitudes de seguimento
id: Kurangi permintaan pemantauan
it: Ridurre le richieste di monitoraggio
ja: 監視リクエストを削減する
ko: 모니터링 요청 감소
pt_br: Reduza as solicitações de monitoramento
ru: Сокращение запросов на мониторинг
sv: Minska övervakningsförfrågningar
th: ลดการร้องขอการตรวจสอบ
tr: İzleme isteklerini azaltın
uk: Зменшіть запити на моніторинг
vi: Giảm yêu cầu giám sát
zh_hant: 減少監控請求

source: Refresh Muse Code to load teams when the login omits quotas. Choose the web team's quota to display, then refresh.
ar: قم بتحديث Muse Code لتحميل الفرق عندما يحذف تسجيل الدخول الحصة. اختر الحصة الخاص بفريق الويب لعرضه، ثم قم بالتحديث.
ca: Actualitzeu Muse Code per carregar equips quan l'inici de sessió omet quotes. Trieu la quota de l'equip web per mostrar i, a continuació, actualitzeu-la.
es: Actualice Muse Code para cargar equipos cuando el inicio de sesión omita Cuota. Elija el Cuota del equipo web para mostrar y luego actualice.
fa: زمانی که ورود به سیستم سهمیه را حذف کرد، Muse Code را بازخوانی کنید تا تیم ها بارگیری شوند. سهمیه تیم وب را برای نمایش انتخاب کنید، سپس بازخوانی کنید.
gl: Actualiza Muse Code para cargar equipos cando o inicio de sesión omita Cota. Escolla o Cota do equipo web para mostrar e, a continuación, actualice.
id: Segarkan Muse Code untuk memuat tim ketika login menghilangkan Kuota. Pilih Kuota tim web untuk ditampilkan, lalu segarkan.
it: Aggiorna Muse Code per caricare i team quando l'accesso omette Limite. Scegli Limite del team web da visualizzare, quindi aggiorna.
ja: ログインで クォータ が省略されている場合は、Muse Code を更新してチームをロードします。表示する Web チームの クォータ を選択し、更新します。
ko: 로그인에 할당량가 생략된 경우 팀을 로드하려면 Muse Code를 새로 고치세요. 표시할 웹팀의 할당량를 선택하고 새로 고침하세요.
pt_br: Atualize Muse Code para carregar equipes quando o login omitir Cota. Escolha o Cota da equipe da web para exibir e atualize.
ru: Обновите Muse Code, чтобы загружать команды, когда при входе в систему отсутствует Квота. Выберите Квота веб-группы для отображения, затем обновите.
sv: Uppdatera Muse Code för att ladda team när inloggningen utelämnar Kvot. Välj webbteamets Kvot att visa och uppdatera sedan.
th: รีเฟรช Muse Code เพื่อโหลดทีมเมื่อการเข้าสู่ระบบละเว้น โควต้า เลือก โควต้า ของทีมเว็บที่จะแสดง จากนั้นรีเฟรช
tr: Oturum açma sırasında Kota atlandığında ekipleri yüklemek için Muse Code'yi yenileyin. Görüntülenecek web ekibinin Kota'sini seçin ve ardından yenileyin.
uk: Оновіть Muse Code, щоб завантажити команди, якщо під час входу не вказано Квота. Виберіть Квота веб-команди для відображення, а потім оновіть.
vi: Làm mới Muse Code để tải các đội khi đăng nhập bỏ qua Hạn mức. Chọn Hạn mức của nhóm web để hiển thị, sau đó làm mới.
zh_hant: 如果登入信息不包含配額，請刷新 Muse Code 以加載團隊。選擇要顯示配額的網頁團隊，然後再次刷新。

source: Refresh budgets
ar: تحديث الميزانيات
ca: Actualitzar pressupostos
es: Actualizar presupuestos
fa: بودجه ها را تازه کنید
gl: Actualizar orzamentos
id: Menyegarkan anggaran
it: Aggiornare i budget
ja: 予算を更新する
ko: 예산 새로고침
pt_br: Atualizar orçamentos
ru: Обновить бюджеты
sv: Uppdatera budgetar
th: รีเฟรชงบประมาณ
tr: Bütçeleri yenile
uk: Оновити бюджети
vi: Làm mới ngân sách
zh_hant: 重新整理預算

source: Refresh the profile before importing OpenAI cookies.
ar: قم بتحديث ملف التعريف قبل استيراد OpenAI cookies.
ca: Actualitzeu el perfil abans d'importar OpenAI cookies.
es: Actualice el perfil antes de importar OpenAI cookies.
fa: قبل از وارد کردن OpenAI cookies نمایه را بازخوانی کنید.
gl: Actualiza o perfil antes de importar OpenAI cookies.
id: Segarkan profil sebelum mengimpor OpenAI cookies.
it: Aggiorna il profilo prima di importare OpenAI cookies.
ja: OpenAI cookies をインポートする前にプロファイルを更新します。
ko: OpenAI cookies를 가져오기 전에 프로필을 새로 고치십시오.
pt_br: Atualize o perfil antes de importar OpenAI cookies.
ru: Обновите профиль перед импортом OpenAI cookies.
sv: Uppdatera profilen innan du importerar OpenAI cookies.
th: รีเฟรชโปรไฟล์ก่อนที่จะนำเข้า OpenAI cookies
tr: OpenAI cookies'yi içe aktarmadan önce profili yenileyin.
uk: Оновіть профіль перед імпортом OpenAI cookies.
vi: Làm mới cấu hình trước khi nhập OpenAI cookies.
zh_hant: 請先重新整理設定檔，再匯入 OpenAI Cookie。

source: Refresh the profile before refreshing OpenAI web data.
ar: قم بتحديث ملف التعريف قبل تحديث بيانات الويب OpenAI.
ca: Actualitzeu el perfil abans d'actualitzar les dades web de OpenAI.
es: Actualice el perfil antes de actualizar los datos web de OpenAI.
fa: قبل از بازخوانی داده های وب OpenAI، نمایه را بازخوانی کنید.
gl: Actualiza o perfil antes de actualizar os datos web de OpenAI.
id: Segarkan profil sebelum menyegarkan data web OpenAI.
it: Aggiorna il profilo prima di aggiornare i dati web OpenAI.
ja: OpenAI Web データを更新する前に、プロファイルを更新してください。
ko: OpenAI 웹 데이터를 새로 고치기 전에 프로필을 새로 고치십시오.
pt_br: Atualize o perfil antes de atualizar os dados da web OpenAI.
ru: Обновите профиль перед обновлением веб-данных OpenAI.
sv: Uppdatera profilen innan du uppdaterar OpenAI webbdata.
th: รีเฟรชโปรไฟล์ก่อนรีเฟรชข้อมูลเว็บ OpenAI
tr: OpenAI web verilerini yenilemeden önce profili yenileyin.
uk: Оновіть профіль перед оновленням веб-даних OpenAI.
vi: Làm mới cấu hình trước khi làm mới dữ liệu web OpenAI.
zh_hant: 請先重新整理設定檔，再重新整理 OpenAI Web 資料。

source: Refreshing account status…
ar: جارٍ تحديث حالة الحساب…
ca: S'està actualitzant l'estat del compte...
es: Actualizando el estado de la cuenta...
fa: در حال تازه کردن وضعیت حساب…
gl: Actualizando o estado da conta...
id: Menyegarkan status akun…
it: Aggiornamento dello stato dell'account…
ja: アカウントのステータスを更新しています…
ko: 계정 상태 새로고침 중…
pt_br: Atualizando o status da conta…
ru: Обновление статуса аккаунта…
sv: Uppdaterar kontostatus...
th: กำลังรีเฟรชสถานะบัญชี...
tr: Hesap durumu yenileniyor…
uk: Оновлення статусу облікового запису…
vi: Đang làm mới trạng thái tài khoản…
zh_hant: 正在刷新帳號狀態...

source: Remaining budget compared with an ideal steady burn rate.
ar: الميزانية المتبقية مقارنة بمعدل حرق ثابت مثالي.
ca: Pressupost restant en comparació amb una taxa de combustió constant ideal.
es: Presupuesto restante en comparación con una tasa de consumo constante ideal.
fa: بودجه باقی مانده در مقایسه با نرخ سوزاندن ثابت ایده آل.
gl: Orzamento restante en comparación cunha taxa de queima constante ideal.
id: Anggaran yang tersisa dibandingkan dengan tingkat pembakaran stabil yang ideal.
it: Budget rimanente rispetto a una velocità di combustione costante ideale.
ja: 理想的な安定した燃焼速度と比較した残りの予算。
ko: 이상적인 꾸준한 연소율과 비교한 남은 예산입니다.
pt_br: Orçamento restante comparado com uma taxa de consumo constante ideal.
ru: Оставшийся бюджет по сравнению с идеальной постоянной скоростью расходования средств.
sv: Återstående budget jämfört med en idealisk jämn förbränningshastighet.
th: งบประมาณที่เหลืออยู่เมื่อเทียบกับอัตราการเผาไหม้ที่มั่นคงในอุดมคติ
tr: İdeal sabit yazma hızıyla karşılaştırıldığında kalan bütçe.
uk: Залишок бюджету в порівнянні з ідеальною стабільною швидкістю горіння.
vi: Ngân sách còn lại so với tốc độ đốt ổn định lý tưởng.
zh_hant: 比較剩餘額度與理想的均勻使用速度。

source: Renews: %@
ar: التجديدات: %@
ca: Renova: %@
es: Renueva: %@
fa: تمدید: %@
gl: Renovación: %@
id: Diperbarui: %@
it: Rinnova: %@
ja: 更新: %@
ko: 갱신: %@
pt_br: Renova: %@
ru: Обновления: %@
sv: Förnyar: %@
th: ต่ออายุ: %@
tr: Yeniler: %@
uk: Поновлення: %@
vi: Gia hạn: %@
zh_hant: 續訂時間：%@

source: Request quota
ar: طلب الحصة
ca: Demana quota
es: Solicitar Cuota
fa: درخواست سهمیه
gl: Solicitar Cota
id: Minta Kuota
it: Richiedi Limite
ja: リクエスト クォータ
ko: 할당량 요청
pt_br: Solicitação Cota
ru: Запрос Квота
sv: Begär Kvot
th: ขอ โควต้า
tr: Kota talebinde bulunun
uk: Запит Квота
vi: Yêu cầu Hạn mức
zh_hant: 請求 配額

source: Requesting login…
ar: جارٍ طلب تسجيل الدخول…
ca: S'està sol·licitant l'inici de sessió...
es: Solicitando iniciar sesión…
fa: در حال درخواست ورود…
gl: Solicitando inicio de sesión...
id: Meminta masuk…
it: Richiesta di accesso…
ja: ログインをリクエスト中…
ko: 로그인을 요청하는 중…
pt_br: Solicitando login…
ru: Запрос входа…
sv: Begär inloggning...
th: กำลังขอเข้าสู่ระบบ...
tr: Giriş isteniyor…
uk: Запит на вхід…
vi: Đang yêu cầu đăng nhập…
zh_hant: 正在要求登入…

source: Required. Enter a regular API key or a Management API key here. Management keys also enable account Activity on the official OpenRouter API.
ar: مطلوب. أدخل مفتاح API العادي أو مفتاح إدارة API هنا. تعمل مفاتيح الإدارة أيضًا على تمكين نشاط الحساب على OpenRouter API الرسمي.
ca: Obligatori. Introduïu una clau normal API o una clau de gestió API aquí. Les claus de gestió també permeten l'activitat del compte al OpenRouter API oficial.
es: Requerido. Ingrese aquí una clave API normal o una clave de administración API. Las claves de administración también habilitan la actividad de la cuenta en el OpenRouter API oficial.
fa: مورد نیاز. یک کلید معمولی API یا یک کلید مدیریت API را در اینجا وارد کنید. کلیدهای مدیریتی همچنین فعالیت حساب را در OpenRouter API رسمی فعال می کنند.
gl: Obrigatorio. Introduza aquí unha clave API normal ou unha clave de xestión API. As claves de xestión tamén permiten a actividade da conta no OpenRouter API oficial.
id: Diperlukan. Masukkan kunci API biasa atau kunci Manajemen API di sini. Kunci manajemen juga mengaktifkan Aktivitas akun di OpenRouter API resmi.
it: Obbligatorio. Inserisci qui una chiave API normale o una chiave di gestione API. Le chiavi di gestione abilitano anche l'attività dell'account sullo OpenRouter API ufficiale.
ja: 必須。ここに通常の API キーまたは管理 API キーを入力します。管理キーにより、公式 OpenRouter API でのアカウント アクティビティも有効になります。
ko: 필수입니다. 여기에 일반 API 키 또는 관리 API 키를 입력하세요. 관리 키는 공식 OpenRouter API에서 계정 활동도 활성화합니다.
pt_br: Obrigatório. Insira uma chave API normal ou uma chave de gerenciamento API aqui. As chaves de gerenciamento também permitem a atividade da conta no OpenRouter API oficial.
ru: Обязательно. Введите здесь обычный ключ API или ключ управления API. Ключи управления также позволяют активировать учетную запись на официальном OpenRouter API.
sv: Krävs. Ange en vanlig API-nyckel eller en Management API-nyckel här. Hanteringsnycklar aktiverar även kontoaktivitet på den officiella OpenRouter API.
th: จำเป็น ป้อนคีย์ API ปกติหรือคีย์การจัดการ API ที่นี่ คีย์การจัดการยังเปิดใช้งานกิจกรรมบัญชีใน OpenRouter API อย่างเป็นทางการ
tr: Gerekli. Buraya normal bir API anahtarı veya Yönetim API anahtarı girin. Yönetim anahtarları ayrıca resmi OpenRouter API'deki hesap Etkinliğini de etkinleştirir.
uk: Обов'язковий. Введіть тут звичайний ключ API або ключ керування API. Ключі керування також дозволяють активувати обліковий запис на офіційному OpenRouter API.
vi: Bắt buộc. Nhập khóa API thông thường hoặc khóa API quản lý tại đây. Khóa quản lý cũng cho phép Hoạt động tài khoản trên OpenRouter API chính thức.
zh_hant: 必填。在此輸入常規 API 金鑰或管理 API 金鑰。管理金鑰還可以啟用官方 OpenRouter API 上的帳號活動。

source: Reset: %@
ar: إعادة الضبط: %@
ca: Restableix: %@
es: Restablecer: %@
fa: تنظیم مجدد: %@
gl: Restablecer: %@
id: Atur Ulang: %@
it: Ripristina: %@
ja: リセット: %@
ko: 재설정: %@
pt_br: Redefinir: %@
ru: Сброс: %@
sv: Återställ: %@
th: รีเซ็ต: %@
tr: Sıfırla: %@
uk: Скидання: %@
vi: Đặt lại: %@
zh_hant: 重置：%@

source: Resets every 5 hours
ar: إعادة تعيين كل 5 ساعات
ca: Es reinicia cada 5 hores
es: Se reinicia cada 5 horas
fa: هر 5 ساعت یکبار بازنشانی می شود
gl: Reinicia cada 5 horas
id: Reset setiap 5 jam
it: Si ripristina ogni 5 ore
ja: 5時間ごとにリセットされる
ko: 5시간마다 재설정
pt_br: Reinicia a cada 5 horas
ru: Сбрасывается каждые 5 часов
sv: Återställs var 5:e timme
th: รีเซ็ตทุกๆ 5 ชั่วโมง
tr: Her 5 saatte bir sıfırlanır
uk: Скидання кожні 5 годин
vi: Đặt lại sau mỗi 5 giờ
zh_hant: 每 5 小時重置一次

source: Resets in
ar: إعادة تعيين في
ca: Es reinicia
es: Se reinicia en
fa: بازنشانی می شود
gl: Restablece en
id: Menyetel ulang
it: Si reimposta
ja: でリセットします
ko: 다음 시간에 재설정됩니다.
pt_br: Reinicia em
ru: Сбрасывается через
sv: Återställs in
th: รีเซ็ตเข้า
tr: Sıfırlama süresi
uk: Скидання в
vi: Đặt lại trong
zh_hant: 距離重置
