Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Organization ID (optional)
ar: المنظمة ID (اختياري)
ca: Organització ID (opcional)
es: Organización ID (opcional)
fa: سازمان ID (اختیاری)
gl: Organización ID (opcional)
id: Organisasi ID (opsional)
it: Organizzazione ID (opzionale)
ja: 組織 ID (オプション)
ko: 조직 ID(선택사항)
pt_br: Organização ID (opcional)
ru: Организация ID (необязательно)
sv: Organisation ID (valfritt)
th: องค์กร ID (ทางเลือก)
tr: Organizasyon ID (isteğe bağlı)
uk: Організація ID (необов'язково)
vi: Tổ chức ID (tùy chọn)
zh_hant: 組織 ID（可選）

source: Overage cost at zero
ar: التكلفة الزائدة عند استنفاد الحصة
ca: Cost excessiu quan s'esgota la quota
es: Costo excedente cuando se agota el Cuota
fa: هزینه بیش از حد زمانی که سهمیه تخلیه شود
gl: Custo excedente cando o Cota está esgotado
id: Biaya kelebihan ketika Kuota habis
it: Costo in eccesso quando lo Limite è esaurito
ja: クォータ が使い果たされた場合の超過コスト
ko: 할당량가 고갈된 경우 초과 비용
pt_br: Custo excedente quando o Cota está esgotado
ru: Стоимость перерасхода, когда Квота исчерпан
sv: Överdriven kostnad när Kvot är utarmad
th: ต้นทุนส่วนเกินเมื่อ โควต้า หมดลง
tr: Kota tükendiğinde aşım maliyeti
uk: Надмірна вартість, коли Квота вичерпується
vi: Chi phí quá mức khi Hạn mức cạn kiệt
zh_hant: 歸零時顯示超額費用

source: Overage credits + cost at zero
ar: تجاوز الاعتمادات والتكلفة عند استنفاد الحصة
ca: Excés de Crèdits i cost quan s'esgota la quota
es: Exceso de Créditos y costo cuando se agota el Cuota
fa: بیش از حد اعتبارات و هزینه زمانی که سهمیه تخلیه شود
gl: Exceso de Créditos e custo cando se esgota o Cota
id: Kelebihan Kredit dan biaya saat Kuota habis
it: Crediti in eccesso e costo quando lo Limite è esaurito
ja: クレジット の超過料金と クォータ が使い果たされた場合のコスト
ko: 크레딧 초과분 및 할당량가 고갈될 때의 비용
pt_br: Excesso de Créditos e custo quando o Cota estiver esgotado
ru: Излишек Кредиты и стоимость при исчерпании Квота
sv: Överdrift Krediter och kostnad när Kvot är utarmad
th: Overage เครดิต และต้นทุนเมื่อ โควต้า หมดลง
tr: Krediler aşımı ve Kota tükendiğinde maliyet
uk: Надлишок Кредити і вартість, коли Квота вичерпується
vi: Tín dụng quá tải và tốn kém khi Hạn mức cạn kiệt
zh_hant: 歸零時顯示超額額度 + 費用

source: Overage credits at zero
ar: تجاوز الاعتمادات عند استنفاد الحصة
ca: Excés de Crèdits quan s'esgota la quota
es: Exceso de Créditos cuando el Cuota se agota
fa: بیش از حد اعتبارات زمانی که سهمیه تخلیه می شود
gl: Exceso de Créditos cando o Cota está esgotado
id: Kelebihan Kredit ketika Kuota habis
it: Crediti in eccesso quando lo Limite è esaurito
ja: クォータ が枯渇した場合の超過 クレジット
ko: 할당량가 고갈된 경우 초과 크레딧
pt_br: Excesso de Créditos quando o Cota está esgotado
ru: Излишек Кредиты, когда Квота исчерпан.
sv: Överdrift Krediter när Kvot är utarmad
th: Overage เครดิต เมื่อ โควต้า หมดลง
tr: Kota tükendiğinde Krediler aşımı
uk: Перевищення Кредити, коли Квота вичерпано
vi: Quá tải Tín dụng khi Hạn mức cạn kiệt
zh_hant: 歸零時顯示超額額度

source: PARTIAL
ar: جزئي
ca: PARCIAL
es: PARCIAL
fa: جزئی
gl: PARCIAL
id: SEBAGIAN
it: PARZIALE
ja: 部分的
ko: 부분
pt_br: PARCIAL
ru: ЧАСТИЧНЫЙ
sv: DELVIS
th: บางส่วน
tr: KISMİ
uk: ЧАСТКОВИЙ
vi: MỘT PHẦN
zh_hant: 部分

source: Paste Kimi Code API key...
ar: لصق المفتاح Kimi Code API...
ca: Enganxa la clau Kimi Code API...
es: Pegar llave Kimi Code API...
fa: کلید Kimi Code API را بچسبانید...
gl: Pegar clave Kimi Code API...
id: Tempel kunci Kimi Code API...
it: Incolla la chiave Kimi Code API...
ja: Kimi Code API キーを貼り付けます...
ko: Kimi Code API 키 붙여넣기...
pt_br: Cole a chave Kimi Code API...
ru: Вставьте ключ Kimi Code API...
sv: Klistra in Kimi Code API nyckel...
th: วางคีย์ Kimi Code API...
tr: Kimi Code API anahtarını yapıştırın...
uk: Вставте ключ Kimi Code API...
vi: Dán khóa Kimi Code API...
zh_hant: 貼上 Kimi Code API 金鑰...

source: Paste a Cookie header copied from longcat.chat.
ar: الصق رأس Cookie المنسوخ من longcat.chat.
ca: Enganxeu una capçalera Cookie copiada de longcat.chat.
es: Pegue un encabezado Cookie copiado de longcat.chat.
fa: هدر Cookie کپی شده از longcat.chat را جایگذاری کنید.
gl: Pega unha cabeceira Cookie copiada de longcat.chat.
id: Tempelkan header Cookie yang disalin dari longcat.chat.
it: Incolla un'intestazione Cookie copiata da longcat.chat.
ja: longcat.chat からコピーした Cookie ヘッダーを貼り付けます。
ko: longcat.chat에서 복사한 Cookie 헤더를 붙여넣습니다.
pt_br: Cole um cabeçalho Cookie copiado de longcat.chat.
ru: Вставьте заголовок Cookie, скопированный из longcat.chat.
sv: Klistra in en Cookie-rubrik kopierad från longcat.chat.
th: วางส่วนหัว Cookie ที่คัดลอกมาจาก longcat.chat
tr: longcat.chat'den kopyalanan bir Cookie başlığını yapıştırın.
uk: Вставте заголовок Cookie, скопійований із longcat.chat.
vi: Dán tiêu đề Cookie được sao chép từ longcat.chat.
zh_hant: 貼上從 longcat.chat 複製的 Cookie 標頭。

source: Paste a cURL capture from the ZoomMate AI credit usage page.
ar: قم بلصق التقاط cURL من صفحة استخدام ZoomMate AI الاعتمادات.
ca: Enganxeu una captura cURL de la pàgina d'ús ZoomMate AI Crèdits.
es: Pegue una captura de cURL de la página de uso de ZoomMate AI Créditos.
fa: یک دستور cURL را از صفحه استفاده ZoomMate AI اعتبارات جای‌گذاری کنید.
gl: Pega unha captura cURL da páxina de uso de ZoomMate AI Créditos.
id: Tempelkan tangkapan cURL dari halaman penggunaan ZoomMate AI Kredit.
it: Incolla un'acquisizione cURL dalla pagina di utilizzo di ZoomMate AI Crediti.
ja: ZoomMate AI クレジット 使用法ページから cURL キャプチャを貼り付けます。
ko: ZoomMate AI 크레딧 사용 페이지에서 cURL 캡처를 붙여넣습니다.
pt_br: Cole uma captura cURL da página de uso ZoomMate AI Créditos.
ru: Вставьте снимок cURL со страницы использования ZoomMate AI Кредиты.
sv: Klistra in en cURL-fångst från ZoomMate AI Krediter användningssida.
th: วางการจับภาพ cURL จากหน้าการใช้งาน ZoomMate AI เครดิต
tr: ZoomMate AI Krediler kullanım sayfasından bir cURL yakalamasını yapıştırın.
uk: Вставте запис cURL зі сторінки використання ZoomMate AI Кредити.
vi: Dán bản chụp cURL từ trang sử dụng ZoomMate AI Tín dụng.
zh_hant: 粘貼從 ZoomMate AI 額度用量頁面複製的 cURL 請求。

source: Paste a cookie header or the kimi-auth token value.
ar: قم بلصق رأس cookie أو قيمة kimi-auth الرموز.
ca: Enganxeu una capçalera cookie o el valor del testimoni kimi-auth.
es: Pegue un encabezado cookie o el valor del token kimi-auth.
fa: یک هدر cookie یا مقدار kimi-auth توکن ها جایگذاری کنید.
gl: Pega unha cabeceira cookie ou o valor do token kimi-auth.
id: Tempelkan header cookie atau nilai kimi-auth token.
it: Incolla un'intestazione cookie o il valore kimi-auth token.
ja: cookie ヘッダーまたは kimi-auth トークン 値を貼り付けます。
ko: cookie 헤더 또는 kimi-auth 토큰 값을 붙여넣습니다.
pt_br: Cole um cabeçalho cookie ou o valor do token kimi-auth.
ru: Вставьте заголовок cookie или значение kimi-auth токены.
sv: Klistra in en cookie-rubrik eller kimi-auth token-värdet.
th: วางส่วนหัว cookie หรือค่า kimi-auth โทเค็น
tr: Bir cookie başlığını veya kimi-auth token değerini yapıştırın.
uk: Вставте заголовок cookie або значення kimi-auth жетони.
vi: Dán tiêu đề cookie hoặc giá trị kimi-auth mã thông báo.
zh_hant: 貼上 cookie 標頭或 kimi-auth token 值。

source: Paste a full cURL capture from the ZoomMate AI credit usage page. The token expires approximately hourly, so you may need to re-paste periodically.
ar: قم بلصق التقاط cURL كاملاً من صفحة استخدام ZoomMate AI الاعتمادات. تنتهي صلاحية الرموز كل ساعة تقريبًا، لذا قد تحتاج إلى إعادة اللصق بشكل دوري.
ca: Enganxeu una captura completa de cURL de la pàgina d'ús ZoomMate AI Crèdits. El testimoni caduca aproximadament cada hora, de manera que és possible que hàgiu de tornar-lo a enganxar periòdicament.
es: Pegue una captura completa de cURL desde la página de uso de ZoomMate AI Créditos. El token caduca aproximadamente cada hora, por lo que es posible que tengas que volver a pegarlo periódicamente.
fa: یک دستور کامل از cURL را از صفحه استفاده ZoomMate AI اعتبارات جای‌گذاری کنید. توکن ها تقریباً هر ساعت منقضی می‌شود، بنابراین ممکن است لازم باشد به‌صورت دوره‌ای آن را مجدداً جای‌گذاری کنید.
gl: Pega unha captura completa de cURL desde a páxina de uso de ZoomMate AI Créditos. O token caduca aproximadamente cada hora, polo que é posible que teñas que pegar de novo periodicamente.
id: Tempelkan tangkapan cURL lengkap dari halaman penggunaan ZoomMate AI Kredit. token kedaluwarsa kira-kira setiap jam, jadi Anda mungkin perlu menempelkannya kembali secara berkala.
it: Incolla un'acquisizione cURL completa dalla pagina di utilizzo di ZoomMate AI Crediti. token scade all'incirca ogni ora, quindi potrebbe essere necessario incollarlo nuovamente periodicamente.
ja: ZoomMate AI クレジット 使用法ページから完全な cURL キャプチャを貼り付けます。 トークン は約 1 時間ごとに有効期限が切れるため、定期的に貼り直す必要がある場合があります。
ko: ZoomMate AI 크레딧 사용 페이지에서 전체 cURL 캡처를 붙여넣습니다. 토큰는 약 1시간마다 만료되므로 주기적으로 다시 붙여넣어야 할 수도 있습니다.
pt_br: Cole uma captura cURL completa da página de uso ZoomMate AI Créditos. O token expira aproximadamente a cada hora, então pode ser necessário colá-lo novamente periodicamente.
ru: Вставьте полный захват cURL со страницы использования ZoomMate AI Кредиты. Срок действия токены истекает примерно каждый час, поэтому вам может потребоваться периодически вставлять его повторно.
sv: Klistra in en fullständig cURL-fångst från ZoomMate AI Krediter användningssida. token går ut ungefär en gång i timmen, så du kan behöva klistra in igen med jämna mellanrum.
th: วางการจับภาพ cURL แบบเต็มจากหน้าการใช้งาน ZoomMate AI เครดิต โทเค็น จะหมดอายุประมาณทุกชั่วโมง ดังนั้นคุณอาจต้องวางใหม่เป็นระยะๆ
tr: ZoomMate AI Krediler kullanım sayfasından tam bir cURL yakalamasını yapıştırın. token'nin süresi yaklaşık saatte bir dolar, bu nedenle düzenli aralıklarla yeniden yapıştırmanız gerekebilir.
uk: Вставте повний запис cURL зі сторінки використання ZoomMate AI Кредити. Термін дії жетони закінчується приблизно щогодини, тому вам може знадобитися періодично перевставляти.
vi: Dán bản chụp cURL đầy đủ từ trang sử dụng ZoomMate AI Tín dụng. mã thông báo hết hạn khoảng một giờ, vì vậy bạn có thể cần phải dán lại định kỳ.
zh_hant: 粘貼從 ZoomMate AI 額度用量頁面複製的完整 cURL 請求。令牌大約每小時過期，可能需要定期重新粘貼。

source: Paste a github.com Cookie header. Treat this value like a password.
ar: قم بلصق رأس github.com Cookie. تعامل مع هذه القيمة ككلمة مرور.
ca: Enganxeu una capçalera github.com Cookie. Tracteu aquest valor com una contrasenya.
es: Pegue un encabezado github.com Cookie. Trate este valor como una contraseña.
fa: یک هدر github.com Cookie جایگذاری کنید. با این مقدار مانند یک رمز عبور رفتار کنید.
gl: Pega unha cabeceira github.com Cookie. Trata este valor como un contrasinal.
id: Tempelkan tajuk github.com Cookie. Perlakukan nilai ini seperti kata sandi.
it: Incolla un'intestazione github.com Cookie. Tratta questo valore come una password.
ja: github.com Cookie ヘッダーを貼り付けます。この値はパスワードのように扱ってください。
ko: github.com Cookie 헤더를 붙여넣습니다. 이 값을 비밀번호처럼 취급하십시오.
pt_br: Cole um cabeçalho github.com Cookie. Trate esse valor como uma senha.
ru: Вставьте заголовок github.com Cookie. Относитесь к этому значению как к паролю.
sv: Klistra in en github.com Cookie rubrik. Behandla detta värde som ett lösenord.
th: วางส่วนหัว github.com Cookie ปฏิบัติต่อค่านี้เหมือนรหัสผ่าน
tr: Bir github.com Cookie başlığını yapıştırın. Bu değere bir şifre gibi davranın.
uk: Вставте заголовок github.com Cookie. Розглядайте це значення як пароль.
vi: Dán tiêu đề github.com Cookie. Hãy coi giá trị này như một mật khẩu.
zh_hant: 貼上 github.com Cookie 標頭。將此值視為密碼。

source: Paste an Authorization Bearer token from app.devin.ai.
ar: الصق Authorization Bearer الرموز من app.devin.ai.
ca: Enganxeu un testimoni Authorization Bearer de app.devin.ai.
es: Pegue un token Authorization Bearer de app.devin.ai.
fa: یک Authorization Bearer توکن ها از app.devin.ai جای‌گذاری کنید.
gl: Pega un token Authorization Bearer de app.devin.ai.
id: Tempelkan Authorization Bearer token dari app.devin.ai.
it: Incolla un Authorization Bearer token da app.devin.ai.
ja: app.devin.ai から Authorization Bearer トークン を貼り付けます。
ko: app.devin.ai에서 Authorization Bearer 토큰를 붙여넣습니다.
pt_br: Cole um token Authorization Bearer de app.devin.ai.
ru: Вставьте Authorization Bearer токены из app.devin.ai.
sv: Klistra in en Authorization Bearer token från app.devin.ai.
th: วาง Authorization Bearer โทเค็น จาก app.devin.ai
tr: app.devin.ai'den bir Authorization Bearer token yapıştırın.
uk: Вставте Authorization Bearer жетони із app.devin.ai.
vi: Dán Authorization Bearer mã thông báo từ app.devin.ai.
zh_hant: 粘貼 app.devin.ai 的 Authorization Bearer 令牌。

source: Paste the Authorization header value from app.devin.ai.
ar: الصق قيمة رأس Authorization من app.devin.ai.
ca: Enganxeu el valor de la capçalera Authorization de app.devin.ai.
es: Pegue el valor del encabezado Authorization de app.devin.ai.
fa: مقدار هدر Authorization را از app.devin.ai جای‌گذاری کنید.
gl: Pega o valor da cabeceira Authorization de app.devin.ai.
id: Tempelkan nilai header Authorization dari app.devin.ai.
it: Incolla il valore dell'intestazione Authorization da app.devin.ai.
ja: app.devin.ai から Authorization ヘッダー値を貼り付けます。
ko: app.devin.ai의 Authorization 헤더 값을 붙여넣습니다.
pt_br: Cole o valor do cabeçalho Authorization de app.devin.ai.
ru: Вставьте значение заголовка Authorization из app.devin.ai.
sv: Klistra in Authorization-huvudvärdet från app.devin.ai.
th: วางค่าส่วนหัว Authorization จาก app.devin.ai
tr: Authorization başlık değerini app.devin.ai'den yapıştırın.
uk: Вставте значення заголовка Authorization із app.devin.ai.
vi: Dán giá trị tiêu đề Authorization từ app.devin.ai.
zh_hant: 粘貼 app.devin.ai 的 Authorization 請求頭值。

source: Paste the Cookie header from a billing-page request.
ar: قم بلصق رأس Cookie من طلب صفحة الفوترة.
ca: Enganxeu la capçalera Cookie d'una sol·licitud de pàgina de facturació.
es: Pegue el encabezado Cookie de una solicitud de página de facturación.
fa: هدر Cookie را از یک درخواست صفحه صورتحساب جای‌گذاری کنید.
gl: Pega a cabeceira Cookie dunha solicitude de páxina de facturación.
id: Tempelkan header Cookie dari permintaan halaman penagihan.
it: Incolla l'intestazione Cookie da una richiesta della pagina di fatturazione.
ja: 請求ページのリクエストから Cookie ヘッダーを貼り付けます。
ko: 청구 페이지 요청에서 Cookie 헤더를 붙여넣습니다.
pt_br: Cole o cabeçalho Cookie de uma solicitação de página de faturamento.
ru: Вставьте заголовок Cookie из запроса страницы выставления счетов.
sv: Klistra in Cookie-huvudet från en begäran om faktureringssida.
th: วางส่วนหัว Cookie จากคำขอหน้าการเรียกเก็บเงิน
tr: Bir fatura sayfası isteğinden Cookie başlığını yapıştırın.
uk: Вставте заголовок Cookie із запиту платіжної сторінки.
vi: Dán tiêu đề Cookie từ yêu cầu trang thanh toán.
zh_hant: 粘貼帳單頁面請求中的 Cookie 請求頭。

source: Paste the Cookie header from a billing-page request. It must contain sessionid.
ar: قم بلصق رأس Cookie من طلب صفحة الفوترة. يجب أن يحتوي على sessionid.
ca: Enganxeu la capçalera Cookie d'una sol·licitud de pàgina de facturació. Ha de contenir sessionid.
es: Pegue el encabezado Cookie de una solicitud de página de facturación. Debe contener sessionid.
fa: هدر Cookie را از یک درخواست صفحه صورتحساب جای‌گذاری کنید. باید حاوی sessionid باشد.
gl: Pega a cabeceira Cookie dunha solicitude de páxina de facturación. Debe conter sessionid.
id: Tempelkan header Cookie dari permintaan halaman penagihan. Itu harus berisi sessionid.
it: Incolla l'intestazione Cookie da una richiesta della pagina di fatturazione. Deve contenere sessionid.
ja: 請求ページのリクエストから Cookie ヘッダーを貼り付けます。 sessionid が含まれている必要があります。
ko: 청구 페이지 요청에서 Cookie 헤더를 붙여넣습니다. sessionid를 포함해야 합니다.
pt_br: Cole o cabeçalho Cookie de uma solicitação de página de faturamento. Deve conter sessionid.
ru: Вставьте заголовок Cookie из запроса страницы выставления счетов. Он должен содержать sessionid.
sv: Klistra in Cookie-huvudet från en begäran om faktureringssida. Den måste innehålla sessionid.
th: วางส่วนหัว Cookie จากคำขอหน้าการเรียกเก็บเงิน จะต้องมี sessionid
tr: Bir fatura sayfası isteğinden Cookie başlığını yapıştırın. sessionid içermelidir.
uk: Вставте заголовок Cookie із запиту платіжної сторінки. Він повинен містити sessionid.
vi: Dán tiêu đề Cookie từ yêu cầu trang thanh toán. Nó phải chứa sessionid.
zh_hant: 粘貼帳單頁面請求中的 Cookie 請求頭，其中必須包含 sessionid。

source: Paste z.ai / GLM API key…
ar: لصق المفتاح z.ai / GLM API...
ca: Enganxeu la clau z.ai / GLM API...
es: Pegar clave z.ai / GLM API…
fa: کلید z.ai / GLM API را بچسبانید…
gl: Pega a chave z.ai / GLM API...
id: Tempel kunci z.ai / GLM API…
it: Incolla la chiave z.ai / GLM API…
ja: z.ai / GLM API キーを貼り付け…
ko: z.ai / GLM API 키 붙여넣기…
pt_br: Cole a chave z.ai / GLM API…
ru: Вставьте ключ z.ai/GLM API…
sv: Klistra in z.ai / GLM API-nyckel...
th: วางคีย์ z.ai / GLM API...
tr: z.ai / GLM API anahtarını yapıştırın…
uk: Вставте ключ z.ai / GLM API…
vi: Dán khóa z.ai / GLM API…
zh_hant: 粘貼 z.ai / GLM API 密鑰…

source: Path to the cswap executable (github.com/realiti4/claude-swap).
ar: المسار إلى الملف القابل للتنفيذ cswap (github.com/realiti4/claude-swap).
ca: Camí a l'executable cswap (github.com/realiti4/claude-swap).
es: Ruta al ejecutable cswap (github.com/realiti4/claude-swap).
fa: مسیری به فایل اجرایی cswap (github.com/realiti4/claude-swap).
gl: Ruta ao executable cswap (github.com/realiti4/claude-swap).
id: Jalur ke cswap yang dapat dieksekusi (github.com/realiti4/claude-swap).
it: Percorso dell'eseguibile cswap (github.com/realiti4/claude-swap).
ja: cswap 実行可能ファイルへのパス (github.com/realiti4/claude-swap)。
ko: cswap 실행 파일의 경로(github.com/realiti4/claude-swap)
pt_br: Caminho para o executável cswap (github.com/realiti4/claude-swap).
ru: Путь к исполняемому файлу cswap (github.com/realiti4/claude-swap).
sv: Sökväg till den körbara cswap (github.com/realiti4/claude-swap).
th: พาธไปยังไฟล์เรียกทำงาน cswap (github.com/realiti4/claude-swap)
tr: cswap yürütülebilir dosyasının yolu (github.com/realiti4/claude-swap).
uk: Шлях до виконуваного файлу cswap (github.com/realiti4/claude-swap).
vi: Đường dẫn đến tệp thực thi cswap (github.com/realiti4/claude-swap).
zh_hant: cswap 執行檔的路徑 (github.com/realiti4/claude-swap)。

source: Peak %@
ar: ذروة %@
ca: Pic %@
es: Pico %@
fa: پیک %@
gl: Pico %@
id: Puncak %@
it: Picco %@
ja: ピーク %@
ko: 피크 %@
pt_br: Pico %@
ru: Пик %@
sv: Topp %@
th: พีค %@
tr: Zirve %@
uk: Пік %@
vi: Đỉnh %@
zh_hant: 峰值%@

source: Percent left
ar: النسبة المتبقية
ca: Percentatge restant
es: Porcentaje restante
fa: درصد باقی مانده است
gl: Porcentaxe restante
id: Persentase tersisa
it: Percentuale rimanente
ja: 残りの割合
ko: 남은 비율
pt_br: Porcentagem restante
ru: Оставшийся процент
sv: Andel kvar
th: เปอร์เซ็นต์ที่เหลืออยู่
tr: Kalan yüzde
uk: Залишився відсоток
vi: Phần trăm còn lại
zh_hant: 剩餘百分比

source: Pick another Codex account before importing OpenAI cookies.
ar: اختر حساب Codex آخر قبل استيراد OpenAI cookies.
ca: Trieu un altre compte Codex abans d'importar OpenAI cookies.
es: Elija otra cuenta Codex antes de importar OpenAI cookies.
fa: قبل از وارد کردن OpenAI cookies یک حساب دیگر Codex انتخاب کنید.
gl: Escolla outra conta Codex antes de importar OpenAI cookies.
id: Pilih akun Codex lain sebelum mengimpor OpenAI cookies.
it: Scegli un altro account Codex prima di importare OpenAI cookies.
ja: OpenAI cookies をインポートする前に、別の Codex アカウントを選択してください。
ko: OpenAI cookies를 가져오기 전에 다른 Codex 계정을 선택하세요.
pt_br: Escolha outra conta Codex antes de importar OpenAI cookies.
ru: Прежде чем импортировать OpenAI cookies, выберите другую учетную запись Codex.
sv: Välj ett annat Codex-konto innan du importerar OpenAI cookies.
th: เลือกบัญชี Codex อื่นก่อนที่จะนำเข้า OpenAI cookies
tr: OpenAI cookies'yi içe aktarmadan önce başka bir Codex hesabı seçin.
uk: Виберіть інший обліковий запис Codex перед імпортом OpenAI cookies.
vi: Chọn một tài khoản Codex khác trước khi nhập OpenAI cookies.
zh_hant: 請先選擇另一個 Codex 帳號，再匯入 OpenAI Cookie。

source: Pick another Codex account before refreshing OpenAI web data.
ar: اختر حساب Codex آخر قبل تحديث بيانات الويب OpenAI.
ca: Trieu un altre compte Codex abans d'actualitzar les dades web de OpenAI.
es: Elija otra cuenta Codex antes de actualizar los datos web de OpenAI.
fa: قبل از بازخوانی داده های وب OpenAI، یک حساب دیگر Codex انتخاب کنید.
gl: Escolle outra conta Codex antes de actualizar os datos web de OpenAI.
id: Pilih akun Codex lain sebelum menyegarkan data web OpenAI.
it: Scegli un altro account Codex prima di aggiornare i dati web OpenAI.
ja: OpenAI Web データを更新する前に、別の Codex アカウントを選択してください。
ko: OpenAI 웹 데이터를 새로 고치기 전에 다른 Codex 계정을 선택하세요.
pt_br: Escolha outra conta Codex antes de atualizar os dados da web OpenAI.
ru: Выберите другую учетную запись Codex, прежде чем обновлять веб-данные OpenAI.
sv: Välj ett annat Codex-konto innan du uppdaterar OpenAI-webbdata.
th: เลือกบัญชี Codex อื่นก่อนที่จะรีเฟรชข้อมูลเว็บ OpenAI
tr: OpenAI web verilerini yenilemeden önce başka bir Codex hesabı seçin.
uk: Виберіть інший обліковий запис Codex, перш ніж оновлювати веб-дані OpenAI.
vi: Chọn một tài khoản Codex khác trước khi làm mới dữ liệu web OpenAI.
zh_hant: 請先選擇另一個 Codex 帳號，再重新整理 OpenAI Web 資料。

source: Plan expires: %@
ar: تنتهي الخطة: %@
ca: El pla caduca: %@
es: El plan vence: %@
fa: طرح منقضی می شود: %@
gl: O plan caduca: %@
id: Paket kedaluwarsa: %@
it: Il piano scade: %@
ja: プランの有効期限が切れます: %@
ko: 요금제 만료: %@
pt_br: O plano expira: %@
ru: Срок действия плана истекает: %@
sv: Planen löper ut: %@
th: แผนหมดอายุ: %@
tr: Planın süresi doluyor: %@
uk: Термін дії плану закінчується: %@
vi: Gói hết hạn: %@
zh_hant: 計劃到期：%@

source: Portable preferences
ar: التفضيلات المحمولة
ca: Preferències portàtils
es: Preferencias portátiles
fa: تنظیمات قابل حمل
gl: Preferencias portátiles
id: Preferensi portabel
it: Preferenze portatili
ja: ポータブル設定
ko: 휴대용 환경 설정
pt_br: Preferências portáteis
ru: Портативные настройки
sv: Bärbara preferenser
th: การตั้งค่าแบบพกพา
tr: Taşınabilir tercihler
uk: Портативні налаштування
vi: Tùy chọn di động
zh_hant: 可遷移的偏好設置

source: Prefer claude-swap over the ambient Claude account presentation.
ar: تفضل claude-swap على عرض حساب Claude المحيط.
ca: Preferiu claude-swap a la presentació del compte ambient Claude.
es: Prefiera claude-swap a la presentación de cuenta ambiental Claude.
fa: claude-swap را به ارائه حساب کاربری Claude ترجیح دهید.
gl: Prefire claude-swap sobre a presentación da conta ambiental Claude.
id: Lebih memilih claude-swap daripada presentasi akun Claude ambien.
it: Preferisci claude-swap alla presentazione dell'account ambientale Claude.
ja: アンビエントの Claude アカウント プレゼンテーションよりも claude-swap を優先します。
ko: 주변 Claude 계정 프레젠테이션보다 claude-swap를 선호합니다.
pt_br: Prefira claude-swap à apresentação da conta ambiente Claude.
ru: Предпочитайте claude-swap обычному представлению учетной записи Claude.
sv: Föredra claude-swap framför den omgivande Claude-kontopresentationen.
th: ต้องการ claude-swap มากกว่าการนำเสนอบัญชี Claude โดยรอบ
tr: Ortam Claude hesap sunumu yerine claude-swap'yi tercih edin.
uk: Віддавайте перевагу claude-swap над зовнішнім виглядом облікового запису Claude.
vi: Thích claude-swap hơn bản trình bày tài khoản Claude xung quanh.
zh_hant: 優先顯示 claude-swap 的帳戶信息，而非當前環境中的 Claude 帳戶信息。

source: Preferences could not be transferred
ar: لا يمكن نقل التفضيلات
ca: No s'han pogut transferir les preferències
es: Las preferencias no se pudieron transferir
fa: تنظیمات برگزیده قابل انتقال نیست
gl: Non se puideron transferir as preferencias
id: Preferensi tidak dapat ditransfer
it: Impossibile trasferire le preferenze
ja: 設定を転送できませんでした
ko: 환경설정을 이전할 수 없습니다.
pt_br: Não foi possível transferir as preferências
ru: Не удалось перенести настройки.
sv: Det gick inte att överföra inställningar
th: ไม่สามารถโอนการตั้งค่าได้
tr: Tercihler aktarılamadı
uk: Не вдалося передати налаштування
vi: Không thể chuyển tùy chọn
zh_hant: 無法遷移偏好設置
