Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Memory
ar: استخدام الذاكرة
ca: Ús de memòria
es: Uso de memoria
fa: استفاده از حافظه
gl: Uso da memoria
id: Penggunaan memori
it: Utilizzo della memoria
ja: メモリ使用量
ko: 메모리 사용량
pt_br: Uso de memória
ru: Использование памяти
sv: Minnesanvändning
th: การใช้หน่วยความจำ
tr: Bellek kullanımı
uk: Використання пам'яті
vi: Sử dụng bộ nhớ
zh_hant: 內存

source: llmman cost summary is not supported.
ar: ملخص تكلفة llmman غير مدعوم.
ca: El resum de costos llmman no s'admet.
es: No se admite el resumen de costos llmman.
fa: خلاصه هزینه llmman پشتیبانی نمی شود.
gl: O resumo de custos llmman non é compatible.
id: Ringkasan biaya llmman tidak didukung.
it: Il riepilogo dei costi llmman non è supportato.
ja: llmman コスト概要はサポートされていません。
ko: llmman 비용 요약은 지원되지 않습니다.
pt_br: O resumo de custos llmman não é suportado.
ru: Сводка затрат llmman не поддерживается.
sv: llmman kostnadsöversikt stöds inte.
th: ไม่รองรับการสรุปต้นทุน llmman
tr: llmman maliyet özeti desteklenmiyor.
uk: Підсумок вартості llmman не підтримується.
vi: Tóm tắt chi phí llmman không được hỗ trợ.
zh_hant: 暫不支持 llmman 費用匯總。

source: Edit predictions
ar: تحرير التوقعات
ca: Edita les prediccions
es: Editar predicciones
fa: ویرایش پیش بینی ها
gl: Editar predicións
id: Sunting prediksi
it: Modifica previsioni
ja: 予測の編集
ko: 예측 편집
pt_br: Editar previsões
ru: Редактировать прогнозы
sv: Redigera förutsägelser
th: แก้ไขคำทำนาย
tr: Tahminleri düzenle
uk: Редагувати прогнози
vi: Chỉnh sửa dự đoán
zh_hant: 編輯預測

source: Billing cycle
ar: دورة الفواتير
ca: Cicle de facturació
es: ciclo de facturación
fa: چرخه صورتحساب
gl: Ciclo de facturación
id: Siklus penagihan
it: Ciclo di fatturazione
ja: 請求サイクル
ko: 청구 주기
pt_br: Ciclo de faturamento
ru: Платежный цикл
sv: Faktureringscykel
th: รอบบิล
tr: Faturalandırma döngüsü
uk: Платіжний цикл
vi: Chu kỳ thanh toán
zh_hant: 計費週期

source: Zed cost summary is not supported.
ar: ملخص تكلفة Zed غير مدعوم.
ca: El resum de costos Zed no s'admet.
es: No se admite el resumen de costos Zed.
fa: خلاصه هزینه Zed پشتیبانی نمی شود.
gl: O resumo de custos Zed non é compatible.
id: Ringkasan biaya Zed tidak didukung.
it: Il riepilogo dei costi Zed non è supportato.
ja: Zed コスト概要はサポートされていません。
ko: Zed 비용 요약은 지원되지 않습니다.
pt_br: O resumo de custos Zed não é suportado.
ru: Сводка затрат Zed не поддерживается.
sv: Zed kostnadsöversikt stöds inte.
th: ไม่รองรับการสรุปต้นทุน Zed
tr: Zed maliyet özeti desteklenmiyor.
uk: Підсумок вартості Zed не підтримується.
vi: Tóm tắt chi phí Zed không được hỗ trợ.
zh_hant: 暫不支持 Zed 費用匯總。

source: Paste the Cookie request header from zed.dev.
ar: الصق رأس طلب Cookie من zed.dev.
ca: Enganxeu la capçalera de la sol·licitud Cookie de zed.dev.
es: Pegue el encabezado de solicitud Cookie de zed.dev.
fa: هدر درخواست Cookie را از zed.dev جای‌گذاری کنید.
gl: Pega a cabeceira da solicitude Cookie de zed.dev.
id: Tempel header permintaan Cookie dari zed.dev.
it: Incolla l'intestazione della richiesta Cookie da zed.dev.
ja: zed.dev から Cookie リクエスト ヘッダーを貼り付けます。
ko: zed.dev에서 Cookie 요청 헤더를 붙여넣습니다.
pt_br: Cole o cabeçalho da solicitação Cookie de zed.dev.
ru: Вставьте заголовок запроса Cookie из zed.dev.
sv: Klistra in Cookie-förfrågningshuvudet från zed.dev.
th: วางส่วนหัวคำขอ Cookie จาก zed.dev
tr: Cookie istek başlığını zed.dev'den yapıştırın.
uk: Вставте заголовок запиту Cookie із zed.dev.
vi: Dán tiêu đề yêu cầu Cookie từ zed.dev.
zh_hant: 貼上來自 zed.dev 的 Cookie 請求標頭。

source: Points
ar: النقاط
ca: Punts
es: Puntos
fa: امتیاز
gl: Puntos
id: Poin
it: Punti
ja: ポイント
ko: 포인트
pt_br: Pontos
ru: Очки
sv: Poäng
th: คะแนน
tr: Puanlar
uk: Очки
vi: Điểm
zh_hant: 積分

source: Poe usage history is unavailable.
ar: سجل استخدام Poe غير متاح.
ca: L'historial d'ús de Poe no està disponible.
es: El historial de uso de Poe no está disponible.
fa: سابقه استفاده Poe در دسترس نیست.
gl: O historial de uso de Poe non está dispoñible.
id: Riwayat penggunaan Poe tidak tersedia.
it: La cronologia di utilizzo di Poe non è disponibile.
ja: Poe の使用履歴は利用できません。
ko: Poe 사용 내역을 확인할 수 없습니다.
pt_br: O histórico de uso do Poe não está disponível.
ru: История использования Poe недоступна.
sv: Användningshistoriken för Poe är inte tillgänglig.
th: ประวัติการใช้งาน Poe ไม่พร้อมใช้งาน
tr: Poe kullanım geçmişi mevcut değil.
uk: Історія використання Poe недоступна.
vi: Lịch sử sử dụng Poe không khả dụng.
zh_hant: Poe 使用歷史記錄不可用。

source: Stored in ~/.codexbar/config.json. Get your key from poe.com/api/keys.
ar: مخزنة في ~/.codexbar/config.json. احصل على مفتاحك من poe.com/api/keys.
ca: Emmagatzemat a ~/.codexbar/config.json. Obteniu la vostra clau a poe.com/api/keys.
es: Almacenado en ~/.codexbar/config.json. Obtenga su clave de poe.com/api/keys.
fa: ذخیره شده در ~/.codexbar/config.json. کلید خود را از poe.com/api/keys دریافت کنید.
gl: Almacenado en ~/.codexbar/config.json. Obtén a túa chave de poe.com/api/keys.
id: Disimpan di ~/.codexbar/config.json. Dapatkan kunci Anda dari poe.com/api/keys.
it: Memorizzato in ~/.codexbar/config.json. Ottieni la tua chiave da poe.com/api/keys.
ja: ~/.codexbar/config.json に保存されます。 poe.com/api/keys からキーを取得します。
ko: ~/.codexbar/config.json에 저장됩니다. poe.com/api/keys에서 키를 가져옵니다.
pt_br: Armazenado em ~/.codexbar/config.json. Obtenha sua chave em poe.com/api/keys.
ru: Хранится в ~/.codexbar/config.json. Получите ключ из poe.com/api/keys.
sv: Lagrat i ~/.codexbar/config.json. Få din nyckel från poe.com/api/keys.
th: เก็บไว้ใน ~/.codexbar/config.json รับรหัสของคุณจาก poe.com/api/keys
tr: ~/.codexbar/config.json konumunda saklanır. Anahtarınızı poe.com/api/keys adresinden alın.
uk: Зберігається в ~/.codexbar/config.json. Отримайте свій ключ із poe.com/api/keys.
vi: Được lưu trữ trong ~/.codexbar/config.json. Nhận khóa của bạn từ poe.com/api/keys.
zh_hant: 儲存在~/.codexbar/config.json中。從 poe.com/api/keys 取得金鑰。

source: Billing
ar: الفواتير
ca: Facturació
es: Facturación
fa: صورتحساب
gl: Facturación
id: Penagihan
it: Fatturazione
ja: 請求
ko: 청구
pt_br: Faturamento
ru: Биллинг
sv: Fakturering
th: การเรียกเก็บเงิน
tr: Faturalandırma
uk: Виставлення рахунків
vi: Thanh toán
zh_hant: 計費

source: Rate limit
ar: حد المعدل
ca: Límit de sol·licituds
es: Límite de solicitudes
fa: محدودیت نرخ
gl: Límite de taxa
id: Batas frekuensi permintaan
it: Limite di richieste
ja: レート制限
ko: 비율 제한
pt_br: Limite de taxa
ru: Ограничение скорости
sv: Gräns för anropsfrekvens
th: ขีดจำกัดอัตรา
tr: Oran sınırı
uk: Обмеження частоти запитів
vi: Giới hạn tỷ lệ
zh_hant: 速率限制

source: Billing and rate-limit data from the v0 Platform API
ar: بيانات الفوترة وحدود الأسعار من منصة v0 API
ca: Dades de facturació i límit de sol·licituds de la plataforma v0 API
es: Datos de facturación y límites de solicitudes de la API de la plataforma v0
fa: داده‌های صورت‌حساب و محدودیت نرخ از پلتفرم v0 API
gl: Datos de facturación e límite de tarifa da plataforma v0 API
id: Data penagihan dan batas frekuensi permintaan dari Platform v0 API
it: Dati di fatturazione e limiti di richieste dall’API della piattaforma v0
ja: v0 プラットフォーム API からの請求およびレート制限データ
ko: v0 플랫폼 API의 청구 및 요금 제한 데이터
pt_br: Dados de faturamento e limite de taxa da plataforma v0 API
ru: Данные о выставлении счетов и ограничениях скорости с платформы v0 API
sv: Faktureringsdata och gränser för anropsfrekvens från v0-plattformens API
th: ข้อมูลการเรียกเก็บเงินและการจำกัดอัตราจากแพลตฟอร์ม v0 API
tr: v0 Platformu API'den faturalandırma ve ücret sınırı verileri
uk: Дані про оплату й обмеження частоти запитів з API платформи v0
vi: Dữ liệu thanh toán và giới hạn tỷ lệ từ Nền tảng v0 API
zh_hant: 來自 v0 平台 API 的計費和速率限制數據

source: v0 cost history is not available via the Platform API.
ar: سجل تكلفة v0 غير متاح عبر النظام الأساسي API.
ca: L'historial de costos v0 no està disponible a través de la plataforma API.
es: El historial de costos de v0 no está disponible a través de la plataforma API.
fa: تاریخچه هزینه v0 از طریق پلتفرم API در دسترس نیست.
gl: O historial de custos v0 non está dispoñible a través da plataforma API.
id: Riwayat biaya v0 tidak tersedia melalui Platform API.
it: Lo storico dei costi v0 non è disponibile tramite la piattaforma API.
ja: v0 のコスト履歴は、プラットフォーム API からは利用できません。
ko: v0 비용 내역은 플랫폼 API를 통해 확인할 수 없습니다.
pt_br: O histórico de custos v0 não está disponível por meio da Plataforma API.
ru: История затрат v0 недоступна через платформу API.
sv: v0 kostnadshistorik är inte tillgänglig via plattformen API.
th: ไม่มีประวัติต้นทุน v0 ผ่านทางแพลตฟอร์ม API
tr: v0 maliyet geçmişi, API Platformu aracılığıyla mevcut değildir.
uk: Історія витрат v0 недоступна через платформу API.
vi: Lịch sử chi phí v0 không có sẵn thông qua Nền tảng API.
zh_hant: v0 成本歷史記錄無法透過平台 API 取得。

source: Stored in ~/.config/codexbar/config.json. Create one in v0 settings or set V0_API_KEY.
ar: مخزنة في ~/.config/codexbar/config.json. قم بإنشاء واحد في إعدادات v0 أو قم بتعيين V0_API_KEY.
ca: Emmagatzemat a ~/.config/codexbar/config.json. Creeu-ne un a la configuració de v0 o configureu V0_API_KEY.
es: Almacenado en ~/.config/codexbar/config.json. Cree uno en la configuración de v0 o configure V0_API_KEY.
fa: ذخیره شده در ~/.config/codexbar/config.json. یکی را در تنظیمات v0 ایجاد کنید یا V0_API_KEY را تنظیم کنید.
gl: Almacenado en ~/.config/codexbar/config.json. Cree un na configuración de v0 ou configure V0_API_KEY.
id: Disimpan di ~/.config/codexbar/config.json. Buat satu di pengaturan v0 atau atur V0_API_KEY.
it: Memorizzato in ~/.config/codexbar/config.json. Creane uno nelle impostazioni v0 o imposta V0_API_KEY.
ja: ~/.config/codexbar/config.json に保存されます。 v0 設定で作成するか、V0_API_KEY を設定します。
ko: ~/.config/codexbar/config.json에 저장됩니다. v0 설정에서 하나를 생성하거나 V0_API_KEY를 설정하세요.
pt_br: Armazenado em ~/.config/codexbar/config.json. Crie um nas configurações de v0 ou defina V0_API_KEY.
ru: Хранится в ~/.config/codexbar/config.json. Создайте его в настройках v0 или установите V0_API_KEY.
sv: Lagrat i ~/.config/codexbar/config.json. Skapa en i v0-inställningarna eller ställ in V0_API_KEY.
th: เก็บไว้ใน ~/.config/codexbar/config.json สร้างหนึ่งในการตั้งค่า v0 หรือตั้งค่า V0_API_KEY
tr: ~/.config/codexbar/config.json konumunda saklanır. v0 ayarlarında bir tane oluşturun veya V0_API_KEY'yi ayarlayın.
uk: Зберігається в ~/.config/codexbar/config.json. Створіть його в налаштуваннях v0 або встановіть V0_API_KEY.
vi: Được lưu trữ trong ~/.config/codexbar/config.json. Tạo một cái trong cài đặt v0 hoặc đặt V0_API_KEY.
zh_hant: 儲存在 ~/.config/codexbar/config.json 中。在 v0 設定中建立一個或設定 V0_API_KEY。

source: Open v0 API keys
ar: افتح مفاتيح v0 API
ca: Obriu les claus v0 API
es: Abrir claves v0 API
fa: کلیدهای v0 API را باز کنید
gl: Abra as chaves v0 API
id: Buka kunci v0 API
it: Aprire i tasti v0 API
ja: v0 API キーを開きます
ko: v0 API 키 열기
pt_br: Abra as chaves v0 API
ru: Открыть ключи v0 API
sv: Öppna v0 API nycklar
th: เปิดคีย์ v0 API
tr: v0 API anahtarlarını açın
uk: Відкрийте ключі v0 API
vi: Mở khóa v0 API
zh_hant: 開啟 v0 API 鑰匙

source: Scope
ar: النطاق
ca: Àmbit
es: Alcance
fa: دامنه
gl: Ámbito
id: Ruang lingkup
it: Ambito
ja: 範囲
ko: 범위
pt_br: Escopo
ru: Область применения
sv: Omfattning
th: ขอบเขต
tr: Kapsam
uk: Область застосування
vi: Phạm vi
zh_hant: 範圍

source: Optional project ID or slug. Leave blank for the default v0 scope.
ar: مشروع اختياري ID أو slug. اتركه فارغًا لنطاق v0 الافتراضي.
ca: Projecte opcional ID o slug. Deixeu en blanc l'àmbit v0 predeterminat.
es: Proyecto opcional ID o slug. Déjelo en blanco para el alcance predeterminado v0.
fa: پروژه اختیاری ID یا Slug. محدوده پیش فرض v0 را خالی بگذارید.
gl: Proxecto opcional ID ou slug. Deixe en branco para o ámbito v0 predeterminado.
id: Proyek opsional ID atau slug. Biarkan kosong untuk cakupan v0 default.
it: Progetto opzionale ID o slug. Lasciare vuoto per l'ambito v0 predefinito.
ja: オプションのプロジェクト ID またはスラッグ。デフォルトの v0 スコープの場合は空白のままにします。
ko: 선택적 프로젝트 ID 또는 슬러그. 기본 v0 범위의 경우 비워 두세요.
pt_br: Projeto opcional ID ou slug. Deixe em branco para o escopo v0 padrão.
ru: Необязательный ID проекта или slug. Оставьте пустым для области v0 по умолчанию.
sv: Valfritt projekt-ID eller slug. Lämna tomt för standardomfånget i v0.
th: ID โปรเจ็กต์หรือ slug (ไม่บังคับ) เว้นว่างไว้เพื่อใช้ขอบเขตเริ่มต้นของ v0
tr: İsteğe bağlı proje kimliği veya slug. Varsayılan v0 kapsamı için boş bırakın.
uk: Необов’язковий ID проєкту або slug. Залиште порожнім для стандартної області v0.
vi: ID dự án hoặc slug tùy chọn. Để trống để dùng phạm vi v0 mặc định.
zh_hant: 可選的項目 ID 或標識。留空時使用 v0 默認範圍。

source: Monthly budget
ar: الميزانية الشهرية
ca: Pressupost mensual
es: Presupuesto mensual
fa: بودجه ماهانه
gl: Orzamento mensual
id: Anggaran bulanan
it: Bilancio mensile
ja: 月々の予算
ko: 월예산
pt_br: Orçamento mensal
ru: Ежемесячный бюджет
sv: Månadsbudget
th: งบประมาณรายเดือน
tr: Aylık bütçe
uk: Місячний бюджет
vi: Ngân sách hàng tháng
zh_hant: 每月預算

source: ClawRouter spend is reported by its usage API.
ar: يتم الإبلاغ عن إنفاق ClawRouter من خلال استخدامه API.
ca: La despesa de ClawRouter s'indica pel seu ús API.
es: El gasto de ClawRouter se obtiene de su API de uso.
fa: هزینه ClawRouter با استفاده از API گزارش شده است.
gl: O gasto de ClawRouter infórmase polo seu uso API.
id: Pembelanjaan ClawRouter dilaporkan berdasarkan penggunaannya API.
it: La spesa ClawRouter viene segnalata in base al suo utilizzo API.
ja: ClawRouter の支出は、使用状況 API によってレポートされます。
ko: ClawRouter 지출은 API 사용량으로 보고됩니다.
pt_br: O gasto de ClawRouter é relatado pelo seu uso API.
ru: О расходах ClawRouter сообщается по их использованию API.
sv: ClawRouter utgifter rapporteras av dess användning API.
th: การใช้จ่ายของ ClawRouter ถูกรายงานตามการใช้งาน API
tr: ClawRouter harcaması, API kullanımına göre raporlanır.
uk: Витрати ClawRouter звітуються за його використанням API.
vi: Chi tiêu ClawRouter được báo cáo theo mức sử dụng API.
zh_hant: ClawRouter 支出以其使用量 API 報告。

source: Vercel AI Gateway cost history is not available.
ar: سجل تكلفة Vercel AI Gateway غير متاح.
ca: L'historial de costos de Vercel AI Gateway no està disponible.
es: El historial de costos Vercel AI Gateway no está disponible.
fa: تاریخچه هزینه Vercel AI Gateway در دسترس نیست.
gl: O historial de custos Vercel AI Gateway non está dispoñible.
id: Riwayat biaya Vercel AI Gateway tidak tersedia.
it: Lo storico dei costi Vercel AI Gateway non è disponibile.
ja: Vercel AI Gateway のコスト履歴は利用できません。
ko: Vercel AI Gateway 비용 내역을 확인할 수 없습니다.
pt_br: O histórico de custos Vercel AI Gateway não está disponível.
ru: История затрат Vercel AI Gateway недоступна.
sv: Kostnadshistorik för Vercel AI Gateway är inte tillgänglig.
th: ไม่มีประวัติต้นทุน Vercel AI Gateway
tr: Vercel AI Gateway maliyet geçmişi mevcut değil.
uk: Історія витрат Vercel AI Gateway недоступна.
vi: Lịch sử chi phí Vercel AI Gateway không có sẵn.
zh_hant: 無法獲取 Vercel AI Gateway 費用歷史。

source: Vercel AI Gateway API key
ar: مفتاح Vercel AI Gateway API
ca: Clau Vercel AI Gateway API
es: Llave Vercel AI Gateway API
fa: کلید Vercel AI Gateway API
gl: Chave Vercel AI Gateway API
id: Kunci Vercel AI Gateway API
it: Chiave Vercel AI Gateway API
ja: Vercel AI Gateway API キー
ko: Vercel AI Gateway API 키
pt_br: Chave Vercel AI Gateway API
ru: Vercel AI Gateway API ключ
sv: Vercel AI Gateway API nyckel
th: คีย์ Vercel AI Gateway API
tr: Vercel AI Gateway API anahtarı
uk: Ключ Vercel AI Gateway API
vi: Phím Vercel AI Gateway API
zh_hant: Vercel AI Gateway API 密鑰

source: Saved in CodexBar's local config file. Or set AI_GATEWAY_API_KEY.
ar: تم الحفظ في ملف التكوين المحلي الخاص بـ CodexBar. أو قم بتعيين AI_GATEWAY_API_KEY.
ca: Desat al fitxer de configuració local de CodexBar. O configureu AI_GATEWAY_API_KEY.
es: Guardado en el archivo de configuración local de CodexBar. O configure AI_GATEWAY_API_KEY.
fa: در فایل پیکربندی محلی CodexBar ذخیره شده است. یا AI_GATEWAY_API_KEY را تنظیم کنید.
gl: Gardado no ficheiro de configuración local de CodexBar. Ou configura AI_GATEWAY_API_KEY.
id: Disimpan dalam file konfigurasi lokal CodexBar. Atau atur AI_GATEWAY_API_KEY.
it: Salvato nel file di configurazione locale di CodexBar. Oppure imposta AI_GATEWAY_API_KEY.
ja: CodexBar のローカル設定ファイルに保存されます。または、AI_GATEWAY_API_KEY を設定します。
ko: CodexBar의 로컬 구성 파일에 저장됩니다. 또는 AI_GATEWAY_API_KEY를 설정하십시오.
pt_br: Salvo no arquivo de configuração local do CodexBar. Ou defina AI_GATEWAY_API_KEY.
ru: Сохраняется в локальном файле конфигурации CodexBar. Или установите AI_GATEWAY_API_KEY.
sv: Sparad i CodexBar:s lokala konfigurationsfil. Eller ställ in AI_GATEWAY_API_KEY.
th: บันทึกในไฟล์กำหนดค่าในเครื่องของ CodexBar หรือตั้งค่า AI_GATEWAY_API_KEY
tr: CodexBar'nin yerel yapılandırma dosyasına kaydedildi. Veya AI_GATEWAY_API_KEY'yi ayarlayın.
uk: Збережено в локальному конфігураційному файлі CodexBar. Або встановити AI_GATEWAY_API_KEY.
vi: Được lưu trong tệp cấu hình cục bộ của CodexBar. Hoặc đặt AI_GATEWAY_API_KEY.
zh_hant: 儲存在CodexBar的本機設定檔中。或設定AI_GATEWAY_API_KEY。

source: Savings
ar: الادخار
ca: Estalvi
es: Ahorros
fa: پس انداز
gl: Aforro
id: Tabungan
it: Risparmio
ja: 貯蓄
ko: 절약
pt_br: Poupança
ru: Экономия
sv: Besparingar
th: ออมทรัพย์
tr: Tasarruf
uk: Економія
vi: Tiết kiệm
zh_hant: 節省費用

source: Reviews
ar: التعليقات
ca: Ressenyes
es: Reseñas
fa: بررسی ها
gl: Recensións
id: Ulasan
it: Recensioni
ja: レビュー
ko: 리뷰
pt_br: Avaliações
ru: Отзывы
sv: Recensioner
th: รีวิว
tr: Yorumlar
uk: Відгуки
vi: Đánh giá
zh_hant: 代碼審查

source: Review count and billing period from CodeRabbit.
ar: مراجعة العدد وفترة الفاتورة من CodeRabbit.
ca: Recompte de revisions i període de facturació a partir de CodeRabbit.
es: Revise el recuento y el período de facturación de CodeRabbit.
fa: بررسی تعداد و دوره صورتحساب از CodeRabbit.
gl: Revisar o reconto e o período de facturación desde CodeRabbit.
id: Jumlah ulasan dan periode penagihan mulai CodeRabbit.
it: Rivedere il conteggio e il periodo di fatturazione da CodeRabbit.
ja: CodeRabbitからのレビュー数と請求期間。
ko: CodeRabbit의 검토 횟수 및 청구 기간입니다.
pt_br: Revise a contagem e o período de faturamento de CodeRabbit.
ru: Количество просмотров и расчетный период с CodeRabbit.
sv: Granska antal och faktureringsperiod från CodeRabbit.
th: ตรวจสอบจำนวนและระยะเวลาการเรียกเก็บเงินจาก CodeRabbit
tr: CodeRabbit'den sayım ve fatura dönemini inceleyin.
uk: Перегляньте кількість і розрахунковий період від CodeRabbit.
vi: Xem lại số lượng và thời hạn thanh toán từ CodeRabbit.
zh_hant: 來自 CodeRabbit 的代碼審查次數和計費週期。

source: 5 hours
ar: 5س
ca: 5h
es: 5h
fa: 5س
gl: 5h
id: 5j
it: 5h
ja: 5時間
ko: 5시간
pt_br: 5h
ru: 5ч
sv: 5t
th: 5ชม.
tr: 5sa
uk: 5год
vi: 5giờ
zh_hant: 5 小時

source: Muse Code subscription 5-hour and weekly windows.
ar: اشتراك Muse Code لمدة 5 ساعات ونوافذ أسبوعية.
ca: Subscripció Muse Code 5 hores i finestres setmanals.
es: Suscripción Muse Code Ventanas semanales y de 5 horas.
fa: اشتراک 5 ساعته و هفتگی Muse Code.
gl: Subscrición Muse Code Fiestras de 5 horas e semanais.
id: Berlangganan Muse Code jendela 5 jam dan mingguan.
it: Muse Code Abbonamento a finestre di 5 ore e settimanali.
ja: Muse Code サブスクリプション 5 時間枠と毎週枠。
ko: Muse Code 구독 5시간 및 주간 기간.
pt_br: Assinatura Muse Code de 5 horas e janelas semanais.
ru: Подписка Muse Code на 5 часов и на неделю.
sv: Muse Code prenumeration 5-timmars och veckovisa fönster.
th: สมัครสมาชิก Muse Code กรอบเวลา 5 ชั่วโมงและรายสัปดาห์
tr: Muse Code aboneliği 5 saatlik ve haftalık pencereler.
uk: Передплата Muse Code 5-годинний і тижневий вікна.
vi: Đăng ký Muse Code có thời hạn 5 giờ và hàng tuần.
zh_hant: Muse Code 訂閱 5 小時和每週窗口。

source: Window
ar: نافذة الاستخدام
ca: Finestra d'ús
es: Ventana de uso
fa: پنجره استفاده
gl: Fiestra de uso
id: Jendela penggunaan
it: Finestra di utilizzo
ja: 利用窓口
ko: 사용량 창
pt_br: Janela de uso
ru: Окно использования
sv: Användningsfönster
th: หน้าต่างการใช้งาน
tr: Kullanım penceresi
uk: Вікно використання
vi: Cửa sổ sử dụng
zh_hant: 使用週期

source: Token plan credits usage.
ar: خطة الرموز استخدام الاعتمادات.
ca: Ús del pla tokens Crèdits.
es: tokens planifica el uso de Créditos.
fa: برنامه توکن ها استفاده از اعتبارات.
gl: Uso do plan tokens Créditos.
id: token merencanakan penggunaan Kredit.
it: token pianifica l'utilizzo di Crediti.
ja: トークン プラン クレジット の使用法。
ko: 토큰 크레딧 사용량을 계획합니다.
pt_br: tokens planeja o uso de Créditos.
ru: токены план использования Кредиты.
sv: token plan Krediter användning.
th: โทเค็น วางแผนการใช้งาน เครดิต
tr: token, Krediler kullanımını planlar.
uk: План використання жетони Кредити.
vi: mã thông báo lên kế hoạch sử dụng Tín dụng.
zh_hant: Token 套餐額度使用情況。

source: API keys
ar: مفاتيح API
ca: Tecles API
es: Claves API
fa: کلیدهای API
gl: Claves API
id: Kunci API
it: Chiavi API
ja: API キー
ko: API 키
pt_br: Chaves API
ru: Ключи API
sv: API nycklar
th: คีย์ API
tr: API anahtarları
uk: Ключі API
vi: Khóa API
zh_hant: API 金鑰

source: Store multiple OpenRouter API keys.
ar: قم بتخزين مفاتيح OpenRouter API المتعددة.
ca: Emmagatzema diverses claus OpenRouter API.
es: Almacene varias claves OpenRouter API.
fa: چندین کلید OpenRouter API را ذخیره کنید.
gl: Almacene varias claves OpenRouter API.
id: Simpan beberapa kunci OpenRouter API.
it: Memorizza più chiavi OpenRouter API.
ja: 複数の OpenRouter API キーを保存します。
ko: 여러 OpenRouter API 키를 저장합니다.
pt_br: Armazene várias chaves OpenRouter API.
ru: Храните несколько ключей OpenRouter API.
sv: Lagra flera OpenRouter API-nycklar.
th: เก็บคีย์ OpenRouter API หลายอัน
tr: Birden fazla OpenRouter API anahtarını saklayın.
uk: Зберігайте кілька ключів OpenRouter API.
vi: Lưu trữ nhiều khóa OpenRouter API.
zh_hant: 保存多個 OpenRouter API 密鑰。

source: Credit balance from OpenRouter API
ar: رصيد الاعتمادات من OpenRouter API
ca: Saldo Crèdits de OpenRouter API
es: Saldo de créditos de OpenRouter API
fa: موجودی اعتبارات از OpenRouter API
gl: Saldo Créditos de OpenRouter API
id: Saldo Kredit dari OpenRouter API
it: Crediti saldo da OpenRouter API
ja: OpenRouter API からの クレジット 残高
ko: OpenRouter API의 크레딧 잔액
pt_br: Saldo Créditos de OpenRouter API
ru: Баланс Кредиты от OpenRouter API
sv: Krediter balans från OpenRouter API
th: ยอดคงเหลือ เครดิต จาก OpenRouter API
tr: OpenRouter API'den Krediler bakiyesi
uk: Кредити баланс від OpenRouter API
vi: Số dư Tín dụng từ OpenRouter API
zh_hant: 來自 OpenRouter API 的額度餘額

source: GitHub accounts
ar: حسابات GitHub
ca: Comptes GitHub
es: Cuentas GitHub
fa: حساب های GitHub
gl: Contas GitHub
id: akun GitHub
it: Conti GitHub
ja: GitHub アカウント
ko: GitHub 계정
pt_br: Contas GitHub
ru: Аккаунты GitHub
sv: GitHub konton
th: บัญชี GitHub
tr: GitHub hesapları
uk: Облікові записи GitHub
vi: Tài khoản GitHub
zh_hant: GitHub 帳戶

source: Sign in with multiple GitHub accounts via OAuth.
ar: قم بتسجيل الدخول باستخدام حسابات GitHub المتعددة عبر OAuth.
ca: Inicieu la sessió amb diversos comptes GitHub mitjançant OAuth.
es: Inicie sesión con varias cuentas GitHub a través de OAuth.
fa: با چندین حساب GitHub از طریق OAuth وارد شوید.
gl: Inicia sesión con varias contas GitHub a través de OAuth.
id: Masuk dengan beberapa akun GitHub melalui OAuth.
it: Accedi con più account GitHub tramite OAuth.
ja: OAuth 経由で複数の GitHub アカウントでサインインします。
ko: OAuth를 통해 여러 GitHub 계정으로 로그인하세요.
pt_br: Faça login com várias contas GitHub via OAuth.
ru: Войдите в систему с помощью нескольких учетных записей GitHub через OAuth.
sv: Logga in med flera GitHub-konton via OAuth.
th: ลงชื่อเข้าใช้ด้วยบัญชี GitHub หลายบัญชีผ่าน OAuth
tr: OAuth aracılığıyla birden fazla GitHub hesabıyla oturum açın.
uk: Увійдіть за допомогою кількох облікових записів GitHub через OAuth.
vi: Đăng nhập bằng nhiều tài khoản GitHub qua OAuth.
zh_hant: 透過 OAuth 使用多個 GitHub 帳戶登入。
