Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Store multiple Groq API keys.
ar: قم بتخزين مفاتيح Groq API المتعددة.
ca: Emmagatzema diverses claus Groq API.
es: Almacene varias claves Groq API.
fa: چندین کلید Groq API را ذخیره کنید.
gl: Almacene varias claves Groq API.
id: Simpan beberapa kunci Groq API.
it: Memorizza più chiavi Groq API.
ja: 複数の Groq API キーを保存します。
ko: 여러 Groq API 키를 저장합니다.
pt_br: Armazene várias chaves Groq API.
ru: Храните несколько ключей Groq API.
sv: Lagra flera Groq API-nycklar.
th: เก็บคีย์ Groq API หลายอัน
tr: Birden fazla Groq API anahtarını saklayın.
uk: Зберігайте кілька ключів Groq API.
vi: Lưu trữ nhiều khóa Groq API.
zh_hant: 保存多個 Groq API 密鑰。

source: Paste Groq API key…
ar: لصق المفتاح Groq API...
ca: Enganxa la clau Groq API...
es: Pegue la clave Groq API…
fa: کلید Groq API را بچسبانید…
gl: Pega a chave Groq API...
id: Tempel kunci Groq API…
it: Incolla la chiave Groq API…
ja: Groq API キーを貼り付けます…
ko: Groq API 키 붙여넣기…
pt_br: Cole a chave Groq API…
ru: Вставьте ключ Groq API…
sv: Klistra in Groq API-nyckel...
th: วางคีย์ Groq API...
tr: Groq API anahtarını yapıştırın…
uk: Вставте ключ Groq API…
vi: Dán khóa Groq API…
zh_hant: 粘貼 Groq API 密鑰…

source: Tokens
ar: الرموز
fa: توکن ها
id: token
it: token
ja: トークン
ko: 토큰
ru: токены
sv: token
th: โทเค็น
tr: token
uk: жетони
vi: mã thông báo
zh_hant: token

source: Augment Code credits for AI-powered coding assistance.
ar: رمز Augment الاعتمادات للمساعدة في الترميز التي تعمل بالطاقة AI.
ca: Augment Codi Crèdits per a l'assistència de codificació alimentada per AI.
es: Augment Código Créditos para asistencia de codificación impulsada por AI.
fa: کد Augment اعتبارات برای کمک کدگذاری مبتنی بر AI.
gl: Augment Código Créditos para asistencia de codificación alimentada por AI.
id: Augment Kode Kredit untuk bantuan pengkodean bertenaga AI.
it: Augment Codice Crediti per assistenza alla codifica basata su AI.
ja: Augment AI を利用したコーディング支援のコード クレジット。
ko: Augment AI 기반 코딩 지원을 위한 코드 크레딧.
pt_br: Augment Código Créditos para assistência de codificação com tecnologia AI.
ru: Augment Код Кредиты для помощи в кодировании на базе AI.
sv: Augment Kod Krediter för AI-driven kodningshjälp.
th: รหัส Augment เครดิต สำหรับความช่วยเหลือในการเขียนโค้ดที่ขับเคลื่อนโดย AI
tr: AI destekli kodlama yardımı için Augment Kodu Krediler.
uk: Augment Код Кредити для допомоги в кодуванні на основі AI.
vi: Augment Mã Tín dụng để hỗ trợ mã hóa được hỗ trợ bởi AI.
zh_hant: 用於 AI 編程輔助的 Augment Code 額度。

source: Budget
ar: الميزانية
ca: Pressupost
es: Presupuesto
fa: بودجه
gl: Orzamento
id: Anggaran
it: Bilancio
ja: 予算
ko: 예산
pt_br: Orçamento
ru: Бюджет
th: งบประมาณ
tr: Bütçe
uk: Бюджет
vi: Ngân sách
zh_hant: 預算

source: Secondary budget
ar: الميزانية الثانوية
ca: Pressupost secundari
es: Presupuesto secundario
fa: بودجه ثانویه
gl: Orzamento secundario
id: Anggaran sekunder
it: Bilancio secondario
ja: 二次予算
ko: 2차 예산
pt_br: Orçamento secundário
ru: Вторичный бюджет
sv: Sekundär budget
th: งบประมาณรอง
tr: İkincil bütçe
uk: Вторинний бюджет
vi: Ngân sách phụ
zh_hant: 第二項預算

source: Reads key-scoped usage and applicable budgets from Aixy.
ar: يقرأ الاستخدام على نطاق المفتاح والميزانيات المطبقة من Aixy.
ca: Llegeix l'ús de les claus i els pressupostos aplicables de Aixy.
es: Lee el uso con alcance clave y los presupuestos aplicables de Aixy.
fa: استفاده با محدوده کلید و بودجه های قابل اجرا را از Aixy می خواند.
gl: Le o uso de ámbitos clave e os orzamentos aplicables de Aixy.
id: Membaca penggunaan cakupan kunci dan anggaran yang berlaku dari Aixy.
it: Legge l'utilizzo con ambito chiave e i budget applicabili da Aixy.
ja: キースコープの使用量と適用可能なバジェットを Aixy から読み取ります。
ko: Aixy에서 키 범위 사용량 및 적용 가능한 예산을 읽습니다.
pt_br: Lê o uso com escopo chave e orçamentos aplicáveis de Aixy.
ru: Считывает использование ключей и применимые бюджеты из Aixy.
sv: Läser nyckelomfattad användning och tillämpliga budgetar från Aixy.
th: อ่านการใช้งานในขอบเขตคีย์และงบประมาณที่เกี่ยวข้องจาก Aixy
tr: Aixy'den anahtar kapsamlı kullanımı ve geçerli bütçeleri okur.
uk: Зчитує використання в межах ключа та відповідні бюджети з Aixy.
vi: Đọc mức sử dụng trong phạm vi chính và ngân sách áp dụng từ Aixy.
zh_hant: 從 Aixy 讀取該密鑰的使用情況和適用預算。

source: Aixy spend is reported by the provider API.
ar: يتم الإبلاغ عن إنفاق Aixy بواسطة الموفر API.
ca: El proveïdor API informa de la despesa de Aixy.
es: El gasto de Aixy lo informa el proveedor API.
fa: هزینه Aixy توسط ارائه دهنده API گزارش شده است.
gl: O provedor API informa do gasto de Aixy.
id: Pembelanjaan Aixy dilaporkan oleh penyedia API.
it: La spesa Aixy viene segnalata dal fornitore API.
ja: Aixy の支出はプロバイダー API によって報告されます。
ko: Aixy 지출은 공급자 API에 의해 보고됩니다.
pt_br: Os gastos de Aixy são relatados pelo provedor API.
ru: О расходах Aixy сообщает поставщик API.
sv: Aixy-utgifter rapporteras av leverantören API.
th: การใช้จ่าย Aixy ได้รับการรายงานโดยผู้ให้บริการ API
tr: Aixy harcaması API sağlayıcısı tarafından raporlanır.
uk: Про витрати Aixy повідомляє постачальник API.
vi: Chi tiêu Aixy được báo cáo bởi nhà cung cấp API.
zh_hant: Aixy 支出由供應商 API 報告。

source: Store multiple Aixy API keys.
ar: قم بتخزين مفاتيح Aixy API المتعددة.
ca: Emmagatzema diverses claus Aixy API.
es: Almacene varias claves Aixy API.
fa: چندین کلید Aixy API را ذخیره کنید.
gl: Almacene varias claves Aixy API.
id: Simpan beberapa kunci Aixy API.
it: Memorizza più chiavi Aixy API.
ja: 複数の Aixy API キーを保存します。
ko: 여러 Aixy API 키를 저장합니다.
pt_br: Armazene várias chaves Aixy API.
ru: Храните несколько ключей Aixy API.
sv: Lagra flera Aixy API-nycklar.
th: เก็บคีย์ Aixy API หลายอัน
tr: Birden fazla Aixy API anahtarını saklayın.
uk: Зберігайте кілька ключів Aixy API.
vi: Lưu trữ nhiều khóa Aixy API.
zh_hant: 保存多個 Aixy API 密鑰。

source: Paste Aixy API key…
ar: لصق المفتاح Aixy API...
ca: Enganxa la clau Aixy API...
es: Pegue la clave Aixy API…
fa: کلید Aixy API را بچسبانید…
gl: Pega a chave Aixy API...
id: Tempel kunci Aixy API…
it: Incolla la chiave Aixy API…
ja: Aixy API キーを貼り付けます…
ko: Aixy API 키 붙여넣기…
pt_br: Cole a chave Aixy API…
ru: Вставьте ключ Aixy API…
sv: Klistra in Aixy API-nyckel...
th: วางคีย์ Aixy API...
tr: Aixy API anahtarını yapıştırın…
uk: Вставте ключ Aixy API…
vi: Dán khóa Aixy API…
zh_hant: 粘貼 Aixy API 密鑰…

source: Project-scoped Aixy key used to read its own usage and applicable budgets.
ar: يستخدم مفتاح Aixy على نطاق المشروع لقراءة الاستخدام الخاص به والميزانيات المعمول بها.
ca: Clau Aixy de l'àmbit del projecte que s'utilitza per llegir el seu propi ús i els pressupostos aplicables.
es: Clave Aixy de ámbito de proyecto que se utiliza para leer su propio uso y los presupuestos aplicables.
fa: کلید Aixy با محدوده پروژه برای خواندن میزان مصرف خود و بودجه های قابل اجرا استفاده می شود.
gl: Chave Aixy de alcance do proxecto que se usa para ler o seu propio uso e os orzamentos aplicables.
id: Kunci Aixy cakupan proyek digunakan untuk membaca penggunaannya sendiri dan anggaran yang berlaku.
it: Chiave Aixy con ambito progetto utilizzata per leggere il proprio utilizzo e i budget applicabili.
ja: プロジェクト スコープの Aixy キーは、独自の使用量と該当する予算を読み取るために使用されます。
ko: 프로젝트 범위의 Aixy 키는 자체 사용량과 적용 가능한 예산을 읽는 데 사용됩니다.
pt_br: Chave Aixy no escopo do projeto usada para ler seu próprio uso e orçamentos aplicáveis.
ru: Ключ Aixy для проекта, используемый для считывания собственного использования и применимых бюджетов.
sv: Projektomfattande Aixy-nyckel som används för att läsa dess egen användning och tillämpliga budgetar.
th: คีย์ Aixy ที่มีขอบเขตโปรเจ็กต์ใช้เพื่ออ่านการใช้งานของตัวเองและงบประมาณที่เกี่ยวข้อง
tr: Kendi kullanımını ve geçerli bütçeleri okumak için kullanılan proje kapsamlı Aixy anahtarı.
uk: Ключ Aixy, пов’язаний із проектом, використовується для читання власного використання та відповідних бюджетів.
vi: Khóa Aixy trong phạm vi dự án được sử dụng để đọc mức sử dụng của chính nó và ngân sách hiện hành.
zh_hant: 用於讀取所屬項目使用情況和適用預算的 Aixy 密鑰。

source: Optional Aixy gateway URL for a self-hosted or dedicated installation.
ar: بوابة Aixy اختيارية URL للتثبيت المخصص أو المستضاف ذاتيًا.
ca: Passarel·la Aixy opcional URL per a una instal·lació autoallotjada o dedicada.
es: Puerta de enlace Aixy opcional URL para una instalación autohospedada o dedicada.
fa: دروازه اختیاری Aixy URL برای نصب خود میزبان یا اختصاصی.
gl: Pasarela Aixy URL opcional para unha instalación autoaloxada ou dedicada.
id: Gerbang Aixy opsional URL untuk instalasi yang dihosting sendiri atau khusus.
it: Gateway Aixy opzionale URL per un'installazione self-hosted o dedicata.
ja: セルフホストまたは専用インストール用のオプションの Aixy ゲートウェイ URL。
ko: 자체 호스팅 또는 전용 설치를 위한 선택적 Aixy 게이트웨이 URL.
pt_br: Gateway Aixy opcional URL para uma instalação auto-hospedada ou dedicada.
ru: Дополнительный шлюз Aixy URL для самостоятельной или выделенной установки.
sv: Valfri Aixy-gateway URL för en självvärd eller dedikerad installation.
th: เกตเวย์ Aixy เสริม URL สำหรับการติดตั้งแบบโฮสต์เองหรือแบบเฉพาะ
tr: Kendi kendine barındırılan veya özel kurulum için isteğe bağlı Aixy ağ geçidi URL.
uk: Додатковий шлюз Aixy URL для самостійної або виділеної інсталяції.
vi: Cổng Aixy tùy chọn URL để cài đặt tự lưu trữ hoặc cài đặt chuyên dụng.
zh_hant: 選購的 Aixy 閘道 URL 用於自架或專用安裝。

source: Prompts
ar: يطالب
ca: Indicacions
es: Indicaciones
fa: درخواست می کند
gl: Indicacións
id: Anjuran
it: Suggerimenti
ja: プロンプト
ko: 프롬프트
pt_br: Solicitações
ru: Подсказки
sv: Uppmaningar
th: แจ้ง
tr: İstemler
uk: Підказки
vi: Lời nhắc
zh_hant: 提示詞

source: Session cookies
ar: الجلسة cookies
ca: Sessió cookies
es: Sesión cookies
fa: جلسه cookies
gl: Sesión cookies
id: Sesi cookies
it: Sessione cookies
ja: セッション cookies
ko: 세션 cookies
pt_br: Sessão cookies
ru: Сеанс cookies
th: เซสชัน cookies
tr: Oturum cookies
uk: Сесія cookies
vi: Phiên cookies
zh_hant: 會話 Cookie

source: Store multiple TypeSafe Cookie headers.
ar: قم بتخزين عدة رؤوس TypeSafe Cookie.
ca: Emmagatzemeu diverses capçaleres TypeSafe Cookie.
es: Almacene varios encabezados TypeSafe Cookie.
fa: چندین هدر TypeSafe Cookie را ذخیره کنید.
gl: Almacene varias cabeceiras TypeSafe Cookie.
id: Simpan beberapa header TypeSafe Cookie.
it: Memorizza più intestazioni TypeSafe Cookie.
ja: 複数の TypeSafe Cookie ヘッダーを保存します。
ko: 여러 개의 TypeSafe Cookie 헤더를 저장합니다.
pt_br: Armazene vários cabeçalhos TypeSafe Cookie.
ru: Сохраните несколько заголовков TypeSafe Cookie.
sv: Lagra flera TypeSafe Cookie rubriker.
th: เก็บส่วนหัว TypeSafe Cookie หลายรายการ
tr: Birden fazla TypeSafe Cookie başlığını saklayın.
uk: Зберігайте кілька заголовків TypeSafe Cookie.
vi: Lưu trữ nhiều tiêu đề TypeSafe Cookie.
zh_hant: 保存多個 TypeSafe Cookie 請求頭。

source: Base
ar: قاعدة
es: bases
fa: پایه
id: Pangkalan
ja: ベース
ko: 베이스
ru: База
sv: Bas
th: ฐาน
tr: Baz
uk: База
vi: Căn cứ
zh_hant: 基礎

source: T3 Chat cost summary is not supported.
ar: ملخص تكلفة T3 Chat غير مدعوم.
ca: El resum de costos T3 Chat no s'admet.
es: No se admite el resumen de costos T3 Chat.
fa: خلاصه هزینه T3 Chat پشتیبانی نمی شود.
gl: O resumo de custos T3 Chat non é compatible.
id: Ringkasan biaya T3 Chat tidak didukung.
it: Il riepilogo dei costi T3 Chat non è supportato.
ja: T3 Chat コスト概要はサポートされていません。
ko: T3 Chat 비용 요약은 지원되지 않습니다.
pt_br: O resumo de custos T3 Chat não é suportado.
ru: Сводка затрат T3 Chat не поддерживается.
sv: T3 Chat kostnadsöversikt stöds inte.
th: ไม่รองรับการสรุปต้นทุน T3 Chat
tr: T3 Chat maliyet özeti desteklenmiyor.
uk: Підсумок вартості T3 Chat не підтримується.
vi: Tóm tắt chi phí T3 Chat không được hỗ trợ.
zh_hant: 暫不支持 T3 Chat 費用匯總。

source: Model quota
ar: الموديل الحصة
es: Modelo Cuota
fa: مدل سهمیه
gl: Modelo Cota
id: Model Kuota
it: Modello Limite
ja: モデル クォータ
ko: 모델 할당량
pt_br: Modelo Cota
ru: Модель Квота
sv: Modell Kvot
th: รุ่น โควต้า
tr: Model Kota
uk: Модель Квота
vi: Mẫu Hạn mức
zh_hant: 模型額度

source: Helmcode per-request cost history is not available in CodexBar.
ar: لا يتوفر سجل تكلفة Helmcode لكل طلب في CodexBar.
ca: L'historial de costos per sol·licitud de Helmcode no està disponible a CodexBar.
es: El historial de costos por solicitud de Helmcode no está disponible en CodexBar.
fa: تاریخچه هزینه هر درخواست Helmcode در CodexBar موجود نیست.
gl: O historial de custos por solicitude de Helmcode non está dispoñible en CodexBar.
id: Helmcode riwayat biaya per permintaan tidak tersedia di CodexBar.
it: Helmcode La cronologia dei costi per richiesta non è disponibile in CodexBar.
ja: Helmcode リクエストごとのコスト履歴は、CodexBar では利用できません。
ko: Helmcode 요청별 비용 내역은 CodexBar에서 확인할 수 없습니다.
pt_br: O histórico de custos por solicitação Helmcode não está disponível em CodexBar.
ru: История стоимости каждого запроса Helmcode недоступна в CodexBar.
sv: Helmcode kostnadshistorik per begäran är inte tillgänglig i CodexBar.
th: ประวัติต้นทุนต่อคำขอ Helmcode ไม่มีอยู่ใน CodexBar
tr: Helmcode istek başına maliyet geçmişi CodexBar'de mevcut değildir.
uk: Історія витрат Helmcode на запит недоступна в CodexBar.
vi: Lịch sử chi phí mỗi yêu cầu của Helmcode không có sẵn trong CodexBar.
zh_hant: Helmcode 每個請求的成本歷史記錄在 CodexBar 中不可用。

source: Copy the Cookie request header from your tenant's dashboard. cURL captures are not supported.
ar: انسخ رأس طلب Cookie من لوحة معلومات المستأجر. لا يتم دعم عمليات التقاط cURL.
ca: Copieu la capçalera de la sol·licitud Cookie del tauler de control del vostre inquilí. Les captures cURL no són compatibles.
es: Copie el encabezado de solicitud Cookie del panel de su inquilino. No se admiten capturas cURL.
fa: هدر درخواست Cookie را از داشبورد مستاجر خود کپی کنید. ضبط cURL پشتیبانی نمی شود.
gl: Copia a cabeceira da solicitude Cookie do panel do teu inquilino. As capturas cURL non son compatibles.
id: Salin header permintaan Cookie dari dasbor penyewa Anda. Pengambilan gambar cURL tidak didukung.
it: Copia l'intestazione della richiesta Cookie dal dashboard del tuo tenant. Le acquisizioni cURL non sono supportate.
ja: テナントのダッシュボードから Cookie リクエスト ヘッダーをコピーします。 cURL キャプチャはサポートされていません。
ko: 테넌트 대시보드에서 Cookie 요청 헤더를 복사합니다. cURL 캡처는 지원되지 않습니다.
pt_br: Copie o cabeçalho da solicitação Cookie do painel do seu locatário. As capturas cURL não são suportadas.
ru: Скопируйте заголовок запроса Cookie с панели мониторинга вашего клиента. Захваты cURL не поддерживаются.
sv: Kopiera Cookie-förfrågningshuvudet från din hyresgästs instrumentpanel. cURL-fångst stöds inte.
th: คัดลอกส่วนหัวคำขอ Cookie จากแดชบอร์ดของผู้เช่าของคุณ ไม่รองรับการจับภาพ cURL
tr: Cookie istek başlığını kiracınızın kontrol panelinden kopyalayın. cURL yakalamaları desteklenmez.
uk: Скопіюйте заголовок запиту Cookie з інформаційної панелі вашого орендаря. Записи cURL не підтримуються.
vi: Sao chép tiêu đề yêu cầu Cookie từ bảng điều khiển của đối tượng thuê. Không hỗ trợ chụp cURL.
zh_hant: 從租戶的儀表板複製 Cookie 請求標頭。不支援 cURL 捕獲。

source: Store multiple IBM Bob API keys.
ar: قم بتخزين مفاتيح IBM Bob API المتعددة.
ca: Emmagatzema diverses claus IBM Bob API.
es: Almacene varias claves IBM Bob API.
fa: چندین کلید IBM Bob API را ذخیره کنید.
gl: Almacene varias claves IBM Bob API.
id: Simpan beberapa kunci IBM Bob API.
it: Memorizza più chiavi IBM Bob API.
ja: 複数の IBM Bob API キーを保存します。
ko: 여러 IBM Bob API 키를 저장합니다.
pt_br: Armazene várias chaves IBM Bob API.
ru: Храните несколько ключей IBM Bob API.
sv: Lagra flera IBM Bob API-nycklar.
th: เก็บคีย์ IBM Bob API หลายอัน
tr: Birden fazla IBM Bob API anahtarını saklayın.
uk: Зберігайте кілька ключів IBM Bob API.
vi: Lưu trữ nhiều khóa IBM Bob API.
zh_hant: 保存多個 IBM Bob API 密鑰。

source: Monthly Bobcoins
ar: بوبكوينز الشهرية
ca: Bobcoins mensuals
es: Bobcoins mensuales
fa: باب کوین ماهانه
gl: Bobcoins mensuais
id: Bobcoin Bulanan
it: Bobcoin mensili
ja: 月間ボブコイン
ko: 월간 밥코인
pt_br: Bobcoins Mensais
ru: Ежемесячные бобкоины
sv: Månatliga Bobcoins
th: Bobcoins รายเดือน
tr: Aylık Bobcoinler
uk: Бобкойни щомісяця
vi: Bobcoin hàng tháng
zh_hant: 每月 Bobcoin 額度

source: Bobcoin usage from the IBM Bob API.
ar: استخدام بوبكوين من IBM Bob API.
ca: Ús de Bobcoin del IBM Bob API.
es: Uso de Bobcoins del IBM Bob API.
fa: استفاده از باب کوین از IBM Bob API.
gl: Uso de Bobcoin do IBM Bob API.
id: Penggunaan Bobcoin dari IBM Bob API.
it: Utilizzo di Bobcoin da IBM Bob API.
ja: IBM Bob API からのボブコインの使用量。
ko: IBM Bob API의 Bobcoin 사용법.
pt_br: Uso de Bobcoin do IBM Bob API.
ru: Использование Bobcoin из IBM Bob API.
sv: Bobcoin-användning från IBM Bob API.
th: การใช้งาน Bobcoin จาก IBM Bob API
tr: IBM Bob API'den Bobcoin kullanımı.
uk: Використання Bobcoin від IBM Bob API.
vi: Việc sử dụng Bobcoin từ IBM Bob API.
zh_hant: 來自 IBM Bob API 的 Bobcoin 使用情況。

source: Shared pool
ar: الحصة المشتركة
ca: Quota compartida
es: Cuota compartida
fa: سهمیه مشترک
gl: Cota compartida
id: Kuota bersama
it: Quota condivisa
ja: 共有プール
ko: 공유 풀
pt_br: Cota compartilhada
ru: Общая квота
sv: Gemensam kvot
th: โควตาที่ใช้ร่วมกัน
tr: Ortak kota
uk: Спільна квота
vi: Hạn mức dùng chung
zh_hant: 共享額度池

source: GitKraken cost history is not available.
ar: سجل تكلفة GitKraken غير متاح.
ca: L'historial de costos de GitKraken no està disponible.
es: El historial de costos GitKraken no está disponible.
fa: تاریخچه هزینه GitKraken در دسترس نیست.
gl: O historial de custos GitKraken non está dispoñible.
id: Riwayat biaya GitKraken tidak tersedia.
it: Lo storico dei costi GitKraken non è disponibile.
ja: GitKraken のコスト履歴は利用できません。
ko: GitKraken 비용 내역을 확인할 수 없습니다.
pt_br: O histórico de custos GitKraken não está disponível.
ru: История затрат GitKraken недоступна.
sv: Kostnadshistorik för GitKraken är inte tillgänglig.
th: ไม่มีประวัติต้นทุน GitKraken
tr: GitKraken maliyet geçmişi mevcut değil.
uk: Історія витрат GitKraken недоступна.
vi: Lịch sử chi phí GitKraken không có sẵn.
zh_hant: 無法獲取 GitKraken 費用歷史。

source: xAI daily spend requires a Management API key and team ID. Prepaid balance is not treated as spend.
ar: يتطلب الإنفاق اليومي xAI مفتاح إدارة API وفريق ID. لا يتم التعامل مع الرصيد المدفوع مقدمًا على أنه إنفاق.
ca: La despesa diària xAI requereix una clau de gestió API i un equip ID. El saldo de prepagament no es tracta com a despesa.
es: El gasto diario de xAI requiere una clave de administración API y un equipo ID. El saldo prepago no se trata como gasto.
fa: هزینه روزانه xAI به کلید مدیریت API و تیم ID نیاز دارد. موجودی از پیش پرداخت شده به عنوان خرج تلقی نمی شود.
gl: O gasto diario de xAI require unha clave de xestión API e un equipo ID. O saldo prepago non se trata como gasto.
id: Pembelanjaan harian xAI memerlukan kunci Manajemen API dan tim ID. Saldo prabayar tidak diperlakukan sebagai pembelanjaan.
it: La spesa giornaliera xAI richiede una chiave di gestione API e un team ID. Il saldo prepagato non viene considerato come spesa.
ja: xAI の毎日の支出には、管理 API キーとチーム ID が必要です。プリペイド残高は支出として扱われません。
ko: xAI 일일 지출에는 관리 API 키와 팀 ID가 필요합니다. 선불 잔액은 지출로 간주되지 않습니다.
pt_br: O gasto diário xAI requer uma chave de gerenciamento API e uma equipe ID. O saldo pré-pago não é tratado como gasto.
ru: Для ежедневных расходов xAI требуется ключ управления API и команда ID. Предоплаченный остаток не считается расходом.
sv: xAI dagliga utgifter kräver en Management API nyckel och team ID. Förutbetalt saldo behandlas inte som utgifter.
th: การใช้จ่ายรายวันของ xAI ต้องใช้คีย์การจัดการ API และทีม ID ยอดชำระล่วงหน้าไม่ถือเป็นการใช้จ่าย
tr: xAI günlük harcama, bir Yönetim API anahtarı ve ID ekibini gerektirir. Ön ödeme bakiyesi harcama olarak değerlendirilmez.
uk: Щоденні витрати xAI потребують ключа керування API і команди ID. Передоплачений баланс не розглядається як витрати.
vi: Chi tiêu hàng ngày xAI yêu cầu khóa Quản lý API và nhóm ID. Số dư trả trước không được coi là chi tiêu.
zh_hant: xAI 日常支出需要管理 API 金鑰和團隊 ID。預付餘額不被視為支出。

source: Stored in ~/.codexbar/config.json. Create one at console.x.ai under Settings > Management Keys; inference API keys are not accepted.
ar: مخزنة في ~/.codexbar/config.json. أنشئ واحدًا على console.x.ai ضمن الإعدادات > مفاتيح الإدارة؛ لا يتم قبول مفاتيح الاستدلال API.
ca: Emmagatzemat a ~/.codexbar/config.json. Creeu-ne un a console.x.ai a Configuració > Claus de gestió; Les claus d'inferència API no s'accepten.
es: Almacenado en ~/.codexbar/config.json. Cree uno en console.x.ai en Configuración > Claves de administración; No se aceptan claves de inferencia API.
fa: ذخیره شده در ~/.codexbar/config.json. یکی را در console.x.ai در زیر تنظیمات > کلیدهای مدیریت ایجاد کنید. کلیدهای استنتاج API پذیرفته نمی شوند.
gl: Almacenado en ~/.codexbar/config.json. Crea un en console.x.ai en Configuración > Teclas de xestión; As chaves de inferencia API non se aceptan.
id: Disimpan di ~/.codexbar/config.json. Buat satu di console.x.ai di bawah Pengaturan > Kunci Manajemen; kesimpulan kunci API tidak diterima.
it: Memorizzato in ~/.codexbar/config.json. Creane uno su console.x.ai in Impostazioni > Chiavi di gestione; le chiavi di inferenza API non sono accettate.
ja: ~/.codexbar/config.json に保存されます。 [設定] > [管理キー] の console.x.ai で作成します。推論 API キーは受け入れられません。
ko: ~/.codexbar/config.json에 저장됩니다. 설정 > 관리 키 아래 console.x.ai에서 하나를 생성합니다. 추론 API 키는 허용되지 않습니다.
pt_br: Armazenado em ~/.codexbar/config.json. Crie um em console.x.ai em Configurações > Chaves de gerenciamento; chaves de inferência API não são aceitas.
ru: Хранится в ~/.codexbar/config.json. Создайте его по адресу console.x.ai в разделе «Настройки» > «Ключи управления»; Ключи вывода API не принимаются.
sv: Lagrat i ~/.codexbar/config.json. Skapa en på console.x.ai under Inställningar > Hanteringsnycklar; inferens API-nycklar accepteras inte.
th: เก็บไว้ใน ~/.codexbar/config.json สร้างอันหนึ่งที่ console.x.ai ภายใต้การตั้งค่า > คีย์การจัดการ ไม่ยอมรับคีย์การอนุมาน API
tr: ~/.codexbar/config.json konumunda saklanır. Ayarlar > Yönetim Anahtarları altında console.x.ai'de bir tane oluşturun; çıkarım API anahtarları kabul edilmez.
uk: Зберігається в ~/.codexbar/config.json. Створіть його на console.x.ai у меню «Параметри» > «Ключі керування»; висновок Ключі API не приймаються.
vi: Được lưu trữ trong ~/.codexbar/config.json. Tạo một cái tại console.x.ai trong Cài đặt > Khóa quản lý; suy luận khóa API không được chấp nhận.
zh_hant: 儲存在~/.codexbar/config.json中。在「設定」>「管理金鑰」下的 console.x.ai 建立一個；推斷 API 金鑰不被接受。

source: Team ID
ar: فريق ID
ca: Equip ID
es: Equipo ID
fa: تیم ID
gl: Equipo ID
id: Tim ID
it: Squadra ID
ja: チームID
ko: 팀 ID
pt_br: Equipe ID
ru: Команда ID
th: ทีม ID
tr: Takım ID
uk: Команда ID
vi: Đội ID
zh_hant: 團隊 ID

source: Required. Shown in the xAI Console URL and team settings.
ar: مطلوب. يظهر في وحدة التحكم xAI URL وإعدادات الفريق.
ca: Obligatori. Es mostra a la consola xAI URL i a la configuració de l'equip.
es: Requerido. Se muestra en la consola xAI URL y en la configuración del equipo.
fa: مورد نیاز. در کنسول xAI URL و تنظیمات تیم نشان داده شده است.
gl: Obrigatorio. Móstrase na consola xAI URL e na configuración do equipo.
id: Diperlukan. Ditampilkan di Konsol xAI URL dan pengaturan tim.
it: Obbligatorio. Visualizzato nella console xAI URL e nelle impostazioni del team.
ja: 必須。 xAI コンソール URL およびチーム設定に表示されます。
ko: 필수입니다. xAI 콘솔 URL 및 팀 설정에 표시됩니다.
pt_br: Obrigatório. Mostrado no console xAI URL e nas configurações da equipe.
ru: Обязательно. Отображается в консоли xAI URL и настройках команды.
sv: Krävs. Visas i xAI-konsolen URL och teaminställningar.
th: จำเป็น แสดงในคอนโซล xAI URL และการตั้งค่าทีม
tr: Gerekli. xAI Konsolu URL ve ekip ayarlarında gösterilir.
uk: Обов'язковий. Показано в налаштуваннях xAI Console URL і команди.
vi: Bắt buộc. Hiển thị trong Bảng điều khiển xAI URL và cài đặt nhóm.
zh_hant: 必填。顯示在 xAI 控制台 URL 和團隊設定中。
