Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Codex credits are still loading; will retry shortly.
ar: Codex الاعتمادات لا يزال قيد التحميل؛ سيتم إعادة المحاولة قريبا.
ca: Codex Crèdits encara s'estan carregant; tornarà a provar en breu.
es: Codex Créditos todavía se están cargando; Lo volveremos a intentar en breve.
fa: Codex اعتبارات هنوز در حال بارگذاری هستند. به زودی دوباره تلاش خواهد کرد.
gl: Codex Créditos aínda están cargando; volverá tentalo en breve.
id: Codex Kredit masih memuat; akan segera mencoba lagi.
it: Codex Crediti stanno ancora caricando; riproveremo a breve.
ja: Codex クレジット はまだロード中です。すぐに再試行します。
ko: Codex 크레딧가 아직 로드 중입니다. 곧 다시 시도하겠습니다.
pt_br: Codex Créditos ainda estão carregando; tentaremos novamente em breve.
ru: Codex Кредиты все еще загружаются; повторю попытку в ближайшее время.
sv: Codex Krediter laddas fortfarande; kommer att försöka igen inom kort.
th: Codex เครดิต ยังคงโหลดอยู่ จะลองอีกครั้งในไม่ช้า
tr: Codex Krediler hala yükleniyor; kısa süre sonra tekrar deneyeceğim.
uk: Codex Кредити все ще завантажується; незабаром повторить спробу.
vi: Codex Tín dụng vẫn đang tải; sẽ thử lại trong thời gian ngắn.
zh_hant: Codex 額度仍在載入；稍後會重試。

source: Codex session expired. Sign in again.
ar: انتهت صلاحية جلسة Codex. قم بتسجيل الدخول مرة أخرى.
ca: La sessió Codex ha caducat. Torna a iniciar la sessió.
es: La sesión Codex expiró. Inicia sesión nuevamente.
fa: جلسه Codex منقضی شد. دوباره وارد شوید.
gl: A sesión Codex caducou. Inicia sesión de novo.
id: Sesi Codex berakhir. Masuk lagi.
it: Codex sessione scaduta. Accedi di nuovo.
ja: Codex セッションが期限切れになりました。再度サインインします。
ko: Codex 세션이 만료되었습니다. 다시 로그인하세요.
pt_br: A sessão Codex expirou. Faça login novamente.
ru: Срок действия сеанса Codex истек. Войдите снова.
sv: Codex-sessionen har löpt ut. Logga in igen.
th: เซสชัน Codex หมดอายุแล้ว ลงชื่อเข้าใช้อีกครั้ง
tr: Codex oturumunun süresi doldu. Tekrar oturum açın.
uk: Сеанс Codex закінчився. Увійдіть знову.
vi: Phiên Codex đã hết hạn. Đăng nhập lại.
zh_hant: Codex 工作階段已過期。請重新登入。

source: Codex usage is temporarily unavailable. Try refreshing.
ar: بيانات استخدام Codex غير متاحة مؤقتًا. حاول تحديث البيانات.
ca: Les dades d'ús de Codex no estan disponibles temporalment. Proveu d'actualitzar les dades.
es: Los datos de uso de Codex no están disponibles temporalmente. Intente actualizar los datos.
fa: داده های استفاده از Codex به طور موقت در دسترس نیست. سعی کنید داده ها را به روز کنید.
gl: Os datos de uso de Codex non están dispoñibles temporalmente. Proba a actualizar os datos.
id: Data penggunaan Codex untuk sementara tidak tersedia. Coba segarkan datanya.
it: I dati sull'utilizzo di Codex sono temporaneamente non disponibili. Prova ad aggiornare i dati.
ja: Codex の使用状況データは一時的に利用できません。データを更新してみてください。
ko: Codex 사용량 데이터를 일시적으로 사용할 수 없습니다. 데이터를 새로 고쳐보세요.
pt_br: Os dados de uso do Codex estão temporariamente indisponíveis. Tente atualizar os dados.
ru: Данные об использовании Codex временно недоступны. Попробуйте обновить данные.
sv: Användningsdata för Codex är inte tillgänglig för tillfället. Försök att uppdatera data.
th: ข้อมูลการใช้งาน Codex ไม่พร้อมใช้งานชั่วคราว ลองรีเฟรชข้อมูล
tr: Codex kullanım verileri geçici olarak kullanılamıyor. Verileri yenilemeyi deneyin.
uk: Дані про використання Codex тимчасово недоступні. Спробуйте оновити дані.
vi: Dữ liệu sử dụng Codex tạm thời không khả dụng. Hãy thử làm mới dữ liệu.
zh_hant: Codex 使用量暫時無法取得。請嘗試重新整理。

source: CodexBar Account Usage
ar: استخدام حساب CodexBar
ca: CodexBar Ús del compte
es: Uso de la cuenta CodexBar
fa: استفاده از حساب CodexBar
gl: CodexBar Uso da conta
id: Penggunaan Akun CodexBar
it: CodexBar Utilizzo dell'account
ja: CodexBar アカウントの使用状況
ko: CodexBar 계정 사용법
pt_br: Uso da conta CodexBar
ru: Использование учетной записи CodexBar
sv: CodexBar Kontoanvändning
th: การใช้บัญชี CodexBar
tr: CodexBar Hesap Kullanımı
uk: Використання облікового запису CodexBar
vi: Sử dụng tài khoản CodexBar
zh_hant: CodexBar 帳戶用量

source: CodexBar Burn Down
ar: CodexBar الحصة احتراق
ca: Esgotament de quota CodexBar
es: CodexBar Cuota quemado
fa: سوختگی CodexBar سهمیه
gl: CodexBar Cota queimado
id: CodexBar Kuota terbakar
it: CodexBar Limite bruciatura
ja: CodexBar クォータ バーンダウン
ko: CodexBar 할당량 번다운
pt_br: CodexBar Cota queimada
ru: CodexBar Квота выгорание
sv: CodexBar Kvot nedbränning
th: CodexBar โควต้า เบิร์นดาวน์
tr: CodexBar Kota yanma
uk: CodexBar Квота вигорання
vi: Sự cố cháy CodexBar Hạn mức
zh_hant: CodexBar 額度消耗趨勢

source: CodexBar Burn Down (Combined)
ar: CodexBar الحصة الاحتراق (مشترك)
ca: Reducció de quota CodexBar (combinada)
es: CodexBar Cuota quemado (combinado)
fa: سوختگی CodexBar سهمیه (ترکیبی)
gl: CodexBar Cota queimado (combinado)
id: Pembakaran CodexBar Kuota (gabungan)
it: CodexBar Limite bruciatura (combinato)
ja: CodexBar クォータ バーンダウン（複合）
ko: CodexBar 할당량 번다운(결합)
pt_br: CodexBar Cota burn-down (combinado)
ru: CodexBar Квота выгорание (комбинированное)
sv: CodexBar Kvot nedbränning (kombinerad)
th: CodexBar โควต้า เบิร์นดาวน์ (รวม)
tr: CodexBar Kota yanma (birleşik)
uk: CodexBar Квота прогорання (комбіноване)
vi: Đốt cháy CodexBar Hạn mức (kết hợp)
zh_hant: CodexBar 額度消耗趨勢（組合）

source: CodexBar Help
ar: مساعدة في CodexBar
ca: CodexBar Ajuda
es: CodexBar Ayuda
fa: راهنمای CodexBar
gl: CodexBar Axuda
id: Bantuan CodexBar
it: CodexBar Aiuto
ja: CodexBar ヘルプ
ko: CodexBar 도움말
pt_br: Ajuda CodexBar
ru: CodexBar Справка
sv: CodexBar Hjälp
th: CodexBar ช่วยเหลือ
tr: CodexBar Yardım
uk: CodexBar Довідка
vi: Trợ giúp về CodexBar
zh_hant: CodexBar 幫助

source: CodexBar History
ar: تاريخ CodexBar
ca: CodexBar Historial
es: Historia de CodexBar
fa: تاریخچه CodexBar
gl: Historial de CodexBar
id: CodexBar Sejarah
it: CodexBar Storia
ja: CodexBarの歴史
ko: CodexBar 역사
pt_br: História CodexBar
ru: CodexBar История
sv: CodexBar Historik
th: ประวัติ CodexBar
tr: CodexBar Geçmişi
uk: Історія CodexBar
vi: Lịch sử CodexBar
zh_hant: CodexBar 歷史記錄

source: CodexBar Metric
ar: CodexBar المؤشر
ca: CodexBar Mètrica
es: CodexBar Métrica
fa: CodexBar معیار
gl: CodexBar Métrica
id: CodexBar Metrik
it: CodexBar Metrica
ja: CodexBar 指標
ko: CodexBar 지표
pt_br: CodexBar Métrica
ru: CodexBar Показатель
sv: CodexBar Mått
th: CodexBar เมตริก
tr: CodexBar Metrik
uk: CodexBar Показник
vi: CodexBar Chỉ số
zh_hant: CodexBar 指標

source: CodexBar Switcher
ar: مبدّل CodexBar
ca: Commutador CodexBar
es: Conmutador CodexBar
fa: سوئیچر CodexBar
gl: Conmutador CodexBar
id: Pengalih CodexBar
it: Commutatore CodexBar
ja: CodexBar スイッチャー
ko: CodexBar 스위처
pt_br: Comutador CodexBar
ru: Коммутатор CodexBar
th: สวิทซ์ CodexBar
tr: CodexBar Değiştirici
uk: Перемикач CodexBar
vi: Bộ chuyển đổi CodexBar
zh_hant: CodexBar切換器

source: CodexBar Usage
ar: استخدام CodexBar
ca: Ús de CodexBar
es: Uso de CodexBar
fa: استفاده از CodexBar
gl: Uso de CodexBar
id: Penggunaan CodexBar
it: Utilizzo CodexBar
ja: CodexBarの使用法
ko: CodexBar 사용법
pt_br: Uso de CodexBar
ru: Использование CodexBar
sv: CodexBar användning
th: การใช้งาน CodexBar
tr: CodexBar kullanımı
uk: Використання CodexBar
vi: Cách sử dụng CodexBar
zh_hant: CodexBar 用量

source: Compact widget for credits or cost.
ar: القطعة المدمجة لالاعتمادات أو التكلفة.
ca: Giny compacte per a Crèdits o cost.
es: Widget compacto para Créditos o costo.
fa: ویجت فشرده برای اعتبارات یا هزینه.
gl: Widget compacto para Créditos ou custo.
id: Widget ringkas untuk Kredit atau biaya.
it: Widget compatto per Crediti o costo.
ja: クレジット またはコストのコンパクトなウィジェット。
ko: 크레딧 또는 비용에 대한 컴팩트 위젯.
pt_br: Widget compacto para Créditos ou custo.
ru: Компактный виджет за Кредиты или стоимость.
sv: Kompakt widget för Krediter eller kostnad.
th: วิดเจ็ตขนาดกะทัดรัดสำหรับ เครดิต หรือราคา
tr: Krediler veya maliyet için kompakt widget.
uk: Компактний віджет для Кредити або вартість.
vi: Tiện ích nhỏ gọn dành cho Tín dụng hoặc có giá thành.
zh_hant: 緊湊顯示額度或費用的小工具。

source: Complete Kiro login in your browser
ar: أكمل تسجيل الدخول إلى Kiro في متصفحك
ca: Completa l'inici de sessió de Kiro al teu navegador
es: Complete el inicio de sesión Kiro en su navegador
fa: ورود به سیستم Kiro را در مرورگر خود کامل کنید
gl: Completa o inicio de sesión de Kiro no teu navegador
id: Selesaikan login Kiro di browser Anda
it: Completa l'accesso Kiro nel tuo browser
ja: ブラウザで Kiro ログインを完了します
ko: 브라우저에서 Kiro 로그인을 완료하세요.
pt_br: Conclua o login Kiro em seu navegador
ru: Завершите вход в систему Kiro в браузере.
sv: Slutför Kiro inloggning i din webbläsare
th: เข้าสู่ระบบ Kiro ให้เสร็จสมบูรณ์ในเบราว์เซอร์ของคุณ
tr: Tarayıcınızda Kiro oturum açma işlemini tamamlayın
uk: Завершіть вхід до Kiro у вашому браузері
vi: Hoàn tất đăng nhập Kiro trong trình duyệt của bạn
zh_hant: 在瀏覽器中完成 Kiro 登入

source: Controls when Claude OAuth may ask macOS for Keychain access.
ar: عناصر التحكم عندما يطلب Claude OAuth من macOS الوصول إلى Keychain.
ca: Controla quan Claude OAuth pot demanar a macOS accés al clauer.
es: Controla cuándo Claude OAuth puede solicitarle a macOS acceso al llavero.
fa: زمانی را کنترل می‌کند که Claude OAuth ممکن است از macOS برای دسترسی به Keychain درخواست کند.
gl: Controla cando Claude OAuth pode solicitar a macOS acceso ao chaveiro.
id: Mengontrol kapan Claude OAuth dapat meminta macOS untuk akses Gantungan Kunci.
it: Controlla quando Claude OAuth può richiedere a macOS l'accesso al portachiavi.
ja: Claude OAuth が macOS にキーチェーン アクセスを要求するタイミングを制御します。
ko: Claude OAuth가 macOS에 키체인 액세스를 요청할 수 있는 시기를 제어합니다.
pt_br: Controla quando Claude OAuth pode solicitar acesso às Chaves a macOS.
ru: Определяет, когда Claude OAuth может запросить у macOS доступ к связке ключей.
sv: Kontrollerar när Claude OAuth kan be macOS om nyckelringstillgång.
th: ควบคุมเมื่อ Claude OAuth อาจขอให้ macOS สำหรับการเข้าถึงพวงกุญแจ
tr: Claude OAuth'nin ne zaman macOS'den Anahtar Zinciri erişimi isteyebileceğini kontrol eder.
uk: Контролює, коли Claude OAuth може запитувати у macOS доступ до брелка.
vi: Kiểm soát thời điểm Claude OAuth có thể yêu cầu macOS cấp quyền truy cập Chuỗi khóa.
zh_hant: 控制 Claude OAuth 何時可以向 macOS 請求鑰匙圈存取。

source: Cookie: … or paste the token_v2 value
ar: Cookie: … أو الصق القيمة token_v2
ca: Cookie: … o enganxeu el valor token_v2
es: Cookie: … o pegue el valor de token_v2
fa: Cookie: … or مقدار token_v2 را بچسبانید
gl: Cookie: … ou pega o valor token_v2
id: Cookie: … atau tempel nilai token_v2
it: Cookie: … oppure incolla il valore token_v2
ja: Cookie: … または token_v2 値を貼り付けます
ko: Cookie: … 또는 token_v2 값을 붙여넣습니다.
pt_br: Cookie:… ou cole o valor token_v2
ru: Cookie: … или вставьте значение token_v2
sv: Cookie: … eller klistra in token_v2-värdet
th: Cookie: … หรือวางค่า token_v2
tr: Cookie: … veya token_v2 değerini yapıştırın
uk: Cookie: … або вставте значення token_v2
vi: Cookie: … or dán giá trị token_v2
zh_hant: Cookie: … 也可粘貼 token_v2 的值

source: Could Not Identify GitHub Account
ar: تعذر التعرف على حساب GitHub
ca: No s'ha pogut identificar el compte GitHub
es: No se pudo identificar la cuenta GitHub
fa: نمی توان حساب GitHub را شناسایی کرد
gl: Non se puido identificar a conta GitHub
id: Tidak Dapat Mengidentifikasi Akun GitHub
it: Impossibile identificare l'account GitHub
ja: GitHub アカウントを識別できませんでした
ko: GitHub 계정을 식별할 수 없습니다.
pt_br: Não foi possível identificar a conta GitHub
ru: Не удалось идентифицировать учетную запись GitHub
sv: Kunde inte identifiera GitHub-konto
th: ไม่สามารถระบุบัญชี GitHub ได้
tr: GitHub Hesabı Tanımlanamadı
uk: Не вдалося ідентифікувати обліковий запис GitHub
vi: Không thể xác định tài khoản GitHub
zh_hant: 無法識別 GitHub 帳號

source: Could not start Claude Code login
ar: تعذر بدء تسجيل الدخول إلى Claude Code
ca: No s'ha pogut iniciar l'inici de sessió de Claude Code
es: No se pudo iniciar el inicio de sesión en Claude Code
fa: ورود به سیستم Claude Code شروع نشد
gl: Non se puido iniciar o inicio de sesión de Claude Code
id: Tidak dapat memulai login Claude Code
it: Impossibile avviare l'accesso Claude Code
ja: Claude Code ログインを開始できませんでした
ko: Claude Code 로그인을 시작할 수 없습니다.
pt_br: Não foi possível iniciar o login Claude Code
ru: Не удалось начать вход в систему Claude Code.
sv: Kunde inte starta Claude Code-inloggning
th: ไม่สามารถเริ่มการเข้าสู่ระบบ Claude Code ได้
tr: Claude Code oturum açma işlemi başlatılamadı
uk: Не вдалося розпочати вхід у систему Claude Code
vi: Không thể bắt đầu đăng nhập Claude Code
zh_hant: 無法啟動 Claude Code 登入

source: Create a key at app.fireworks.ai/settings. The same key authorizes billing reads.
ar: قم بإنشاء مفتاح على app.fireworks.ai/settings. نفس المفتاح يسمح بقراءات الفوترة.
ca: Creeu una clau a app.fireworks.ai/settings. La mateixa clau autoritza les lectures de facturació.
es: Cree una clave en app.fireworks.ai/settings.. La misma clave autoriza las lecturas de facturación.
fa: یک کلید در app.fireworks.ai/settings. ایجاد کنید همین کلید اجازه خواندن صورتحساب را می دهد.
gl: Crear unha clave en app.fireworks.ai/settings. A mesma clave autoriza as lecturas de facturación.
id: Buat kunci di app.fireworks.ai/settings. Kunci yang sama mengizinkan pembacaan tagihan.
it: Crea una chiave in app.fireworks.ai/settings. La stessa chiave autorizza le letture di fatturazione.
ja: app.fireworks.ai/settings. にキーを作成します。同じキーで請求の読み取りを許可します。
ko: app.fireworks.ai/settings.에서 키를 생성합니다. 동일한 키가 청구 읽기를 승인합니다.
pt_br: Crie uma chave em app.fireworks.ai/settings. A mesma chave autoriza leituras de cobrança.
ru: Создайте ключ по адресу app.fireworks.ai/settings.. Тот же ключ разрешает чтение счетов.
sv: Skapa en nyckel på app.fireworks.ai/settings. Samma nyckel tillåter faktureringsläsning.
th: สร้างคีย์ที่ app.fireworks.ai/settings. คีย์เดียวกันนี้อนุญาตให้อ่านการเรียกเก็บเงิน
tr: app.fireworks.ai/settings. adresinde bir anahtar oluşturun Aynı anahtar, fatura okumalarına yetki verir.
uk: Створіть ключ за адресою app.fireworks.ai/settings. Цей самий ключ дозволяє читання білінгу.
vi: Tạo khóa tại app.fireworks.ai/settings. Khóa tương tự cho phép đọc thanh toán.
zh_hant: 在 app.fireworks.ai/settings. 建立金鑰 相同的金鑰授權計費讀取。

source: Credits + percent
ar: الاعتمادات والنسبة المئوية المتبقية
ca: Crèdits i percentatge restant
es: Créditos y porcentaje restante
fa: اعتبارات و درصد باقیمانده
gl: Créditos e porcentaxe restante
id: Kredit dan persentase tersisa
it: Crediti e percentuale rimanente
ja: クレジット と残りの割合
ko: 크레딧 및 남은 비율
pt_br: Créditos e porcentagem restante
ru: Кредиты и остаток в процентах
sv: Krediter och procentsats kvar
th: เครดิต และเปอร์เซ็นต์ที่เหลืออยู่
tr: Krediler ve kalan yüzde
uk: Кредити і залишився відсоток
vi: Tín dụng và phần trăm còn lại
zh_hant: 額度 + 百分比

source: Credits left
ar: المتبقي الاعتمادات
ca: Crèdits restant
es: Créditos restantes
fa: باقیمانده اعتبارات
gl: Créditos restante
id: Sisa Kredit
it: Crediti rimanente
ja: 残りクレジット
ko: 남은 크레딧
pt_br: Restante Créditos
ru: Осталось Кредиты
sv: Återstående Krediter
th: เครดิต ที่เหลือ
tr: Kalan Krediler
uk: Залишилося Кредити
vi: Còn lại Tín dụng
zh_hant: 剩餘額度

source: Cursor-metered
ar: الاستخدام المقنن في Cursor
ca: Ús mesurat a Cursor
es: Uso medido en Cursor
fa: میزان استفاده در Cursor
gl: Uso medido en Cursor
id: Penggunaan terukur di Cursor
it: Utilizzo misurato in Cursor
ja: Cursor の従量制使用量
ko: Cursor의 측정 사용량
pt_br: Uso medido em Cursor
ru: Измеренное использование в Cursor
sv: Uppmätt användning i Cursor
th: การใช้งานแบบมิเตอร์ใน Cursor
tr: Cursor'de ölçülü kullanım
uk: Виміряне використання в Cursor
vi: Mức sử dụng được đo trong Cursor
zh_hant: Cursor 按量計費用量

source: Cursor-metered: %@ (%@)
ar: Cursor-المقاسة: %1$@ (%2$@)
ca: Mesurat amb Cursor: %1$@ (%2$@)
es: Cursor medido: %1$@ (%2$@)
fa: Cursor-metered: %1$@ (%2$@)
gl: Cursor-medido: %1$@ (%2$@)
id: Cursor bermeter: %1$@ (%2$@)
it: Cursor con contatore: %1$@ (%2$@)
ja: Cursor メーター制: %1$@ (%2$@)
ko: Cursor 측정: %1$@ (%2$@)
pt_br: Cursor medido: %1$@ (%2$@)
ru: Cursor-измеренный: %1$@ (%2$@)
sv: Cursor mätt: %1$@ (%2$@)
th: มิเตอร์ Cursor: %1$@ (%2$@)
tr: Cursor ölçümlü: %1$@ (%2$@)
uk: Cursor з вимірюванням: %1$@ (%2$@)
vi: Cursor có đồng hồ đo: %1$@ (%2$@)
zh_hant: Cursor 按量計費：%1$@（%2$@）

source: DATA THROUGH %@
ar: البيانات حتى %@
ca: Dades fins al %@
es: Datos hasta %@
fa: داده‌ها تا %@
gl: Datos ata %@
id: Data per %@
it: Dati al %@
ja: %@ 時点のデータ
ko: %@ 기준 데이터
pt_br: Dados até %@
ru: Данные на %@
sv: Data till %@
th: ข้อมูลถึง %@
tr: %@ tarihine kadar veriler
uk: Дані станом на %@
vi: Dữ liệu đến %@
zh_hant: 數據截至 %@

source: Daily usage
ar: الاستخدام اليومي
ca: Ús diari
es: Uso diario
fa: استفاده روزانه
gl: Uso diario
id: Penggunaan sehari-hari
it: Utilizzo quotidiano
ja: 毎日の使用量
ko: 일일 사용량
pt_br: Uso diário
ru: Ежедневное использование
sv: Daglig användning
th: การใช้งานรายวัน
tr: Günlük kullanım
uk: Щоденне використання
vi: sử dụng hàng ngày
zh_hant: 每日用量

source: Default uses AZURE_OPENAI_API_VERSION when set.
ar: يستخدم الافتراضي AZURE_OPENAI_API_VERSION عند التعيين.
ca: El valor per defecte utilitza AZURE_OPENAI_API_VERSION quan s'estableix.
es: El valor predeterminado usa AZURE_OPENAI_API_VERSION cuando se configura.
fa: پیش‌فرض هنگام تنظیم از AZURE_OPENAI_API_VERSION استفاده می‌کند.
gl: O predeterminado usa AZURE_OPENAI_API_VERSION cando se establece.
id: Default menggunakan AZURE_OPENAI_API_VERSION saat disetel.
it: L'impostazione predefinita utilizza AZURE_OPENAI_API_VERSION quando impostato.
ja: 設定されている場合、デフォルトでは AZURE_OPENAI_API_VERSION が使用されます。
ko: 기본값은 설정 시 AZURE_OPENAI_API_VERSION를 사용합니다.
pt_br: O padrão usa AZURE_OPENAI_API_VERSION quando definido.
ru: По умолчанию при установке используется AZURE_OPENAI_API_VERSION.
sv: Standard använder AZURE_OPENAI_API_VERSION när den är inställd.
th: ค่าเริ่มต้นจะใช้ AZURE_OPENAI_API_VERSION เมื่อตั้งค่า
tr: Ayarlandığında varsayılan AZURE_OPENAI_API_VERSION'yi kullanır.
uk: За умовчанням використовується AZURE_OPENAI_API_VERSION, якщо встановлено.
vi: Mặc định sử dụng AZURE_OPENAI_API_VERSION khi được đặt.
zh_hant: 如果設置了 AZURE_OPENAI_API_VERSION，將默認使用該版本。

source: Details for %@
ar: تفاصيل عن %@
ca: Detalls de %@
es: Detalles para %@
fa: جزئیات %@
gl: Detalles para %@
id: Detail untuk %@
it: Dettagli per %@
ja: %@の詳細
ko: %@에 대한 세부 정보
pt_br: Detalhes para %@
ru: Подробности для %@
sv: Detaljer för %@
th: รายละเอียดสำหรับ %@
tr: %@ için ayrıntılar
uk: Деталі для %@
vi: Thông tin chi tiết về %@
zh_hant: %@ 的詳細信息

source: EST. %@
ar: تقدير: %@
ca: %@ estimat
es: Estimado %@
fa: تخمینی %@
gl: %@ estimado
id: Perkiraan %@
it: %@ stimato
ja: 推定%@
ko: 추정 %@
pt_br: Estimado %@
ru: Расчетное %@
sv: Uppskattad %@
th: ประมาณการ %@
tr: Tahmini %@
uk: Приблизно %@
vi: Ước tính %@
zh_hant: 預計 %@

source: Enable Antigravity provider
ar: تمكين مزود Antigravity
ca: Activa el proveïdor Antigravity
es: Habilitar proveedor Antigravity
fa: ارائه دهنده Antigravity را فعال کنید
gl: Activar o provedor Antigravity
id: Aktifkan penyedia Antigravity
it: Abilita il fornitore Antigravity
ja: Antigravityプロバイダーを有効にする
ko: Antigravity 공급자 활성화
pt_br: Habilitar provedor Antigravity
ru: Включить провайдера Antigravity
sv: Aktivera Antigravity-leverantör
th: เปิดใช้งานผู้ให้บริการ Antigravity
tr: Antigravity sağlayıcısını etkinleştirin
uk: Увімкнути постачальника Antigravity
vi: Kích hoạt nhà cung cấp Antigravity
zh_hant: 啟用 Antigravity 提供程序

source: Enable account widgets in CodexBar → Settings → Menu → Widgets. Then edit this widget to choose an account.
ar: قم بتمكين أدوات الحساب في CodexBar → الإعدادات → القائمة → الأدوات. ثم قم بتحرير هذه القطعة لاختيار حساب.
ca: Activa els ginys del compte a CodexBar → Configuració → Menú → Ginys. A continuació, editeu aquest widget per triar un compte.
es: Habilite los widgets de la cuenta en CodexBar → Configuración → Menú → Widgets. Luego edite este widget para elegir una cuenta.
fa: ویجت های حساب را در CodexBar → تنظیمات → منو → ابزارک ها فعال کنید. سپس این ویجت را ویرایش کنید تا یک حساب کاربری انتخاب کنید.
gl: Activa os widgets da conta en CodexBar → Configuración → Menú → Widgets. A continuación, edita este widget para escoller unha conta.
id: Aktifkan widget akun di CodexBar → Pengaturan → Menu → Widget. Kemudian edit widget ini untuk memilih akun.
it: Abilita i widget dell'account in CodexBar → Impostazioni → Menu → Widget. Quindi modifica questo widget per scegliere un account.
ja: CodexBar → 設定 → メニュー → ウィジェットでアカウント ウィジェットを有効にします。次に、このウィジェットを編集してアカウントを選択します。
ko: CodexBar → 설정 → 메뉴 → 위젯에서 계정 위젯을 활성화하세요. 그런 다음 이 위젯을 편집하여 계정을 선택하세요.
pt_br: Habilite widgets de conta em CodexBar → Configurações → Menu → Widgets. Em seguida, edite este widget para escolher uma conta.
ru: Включите виджеты аккаунта в CodexBar → Настройки → Меню → Виджеты. Затем отредактируйте этот виджет, чтобы выбрать учетную запись.
sv: Aktivera kontowidgetar i CodexBar → Inställningar → Meny → Widgets. Redigera sedan denna widget för att välja ett konto.
th: เปิดใช้งานวิดเจ็ตบัญชีใน CodexBar → การตั้งค่า → เมนู → วิดเจ็ต จากนั้นแก้ไขวิดเจ็ตนี้เพื่อเลือกบัญชี
tr: CodexBar → Ayarlar → Menü → Widget'lar bölümünde hesap widget'larını etkinleştirin. Daha sonra bir hesap seçmek için bu widget'ı düzenleyin.
uk: Увімкніть віджети облікового запису в CodexBar → Налаштування → Меню → Віджети. Потім відредагуйте цей віджет, щоб вибрати обліковий запис.
vi: Kích hoạt tiện ích tài khoản trong CodexBar → Cài đặt → Menu → Tiện ích. Sau đó chỉnh sửa tiện ích này để chọn tài khoản.
zh_hant: 在 CodexBar → 設定 → 選單 → 小工具中啟用帳號小工具。然後編輯此小部件以選擇帳戶。

source: Error: %@
ar: خطأ: %@
fa: خطا: %@
gl: Erro: %@
id: Kesalahan: %@
it: Errore: %@
ja: エラー: %@
ko: 오류: %@
pt_br: Erro: %@
ru: Ошибка: %@.
sv: Fel: %@
th: ข้อผิดพลาด: %@
tr: Hata: %@
uk: Помилка: %@
vi: Lỗi: %@
zh_hant: 錯誤：%@

source: Examples: alt+cmd+2, shift+right. Refresh (cmd+r), Settings (cmd+,) and Quit (cmd+q) are reserved.
ar: أمثلة: alt+cmd+2، shift+right. التحديث (cmd+r)، والإعدادات (cmd+،) والخروج (cmd+q) محجوزة.
ca: Exemples: alt+cmd+2, shift+right. Actualitzar (cmd+r), Configuració (cmd+,) i Surt (cmd+q) estan reservats.
es: Ejemplos: alt+cmd+2, shift+right. Actualizar (cmd+r), Configuración (cmd+,) y Salir (cmd+q) están reservados.
fa: مثال: alt+cmd+2، shift+right. بازخوانی (cmd+r)، تنظیمات (cmd+،) و خروج (cmd+q) رزرو شده است.
gl: Exemplos: alt+cmd+2, shift+right. Actualizar (cmd+r), Configuración (cmd+,) e Saír (cmd+q) están reservados.
id: Contoh: alt+cmd+2, shift+right. Refresh (cmd+r), Pengaturan (cmd+,) dan Keluar (cmd+q) dicadangkan.
it: Esempi: alt+cmd+2, shift+right. Aggiorna (cmd+r), Impostazioni (cmd+,) e Esci (cmd+q) sono riservati.
ja: 例: alt+cmd+2、shift+right。更新 (cmd+r)、設定 (cmd+,)、および終了 (cmd+q) は予約されています。
ko: 예: alt+cmd+2, shift+right. 새로 고침(cmd+r), 설정(cmd+,) 및 종료(cmd+q)는 예약되어 있습니다.
pt_br: Exemplos: alt+cmd+2, shift+right. Atualizar (cmd+r), Configurações (cmd+,) e Sair (cmd+q) são reservados.
ru: Примеры: alt+cmd+2, shift+right. «Обновить» (cmd+r), «Настройки» (cmd+,) и «Выйти» (cmd+q) зарезервированы.
sv: Exempel: alt+cmd+2, shift+right. Uppdatera (cmd+r), Inställningar (cmd+,) och Avsluta (cmd+q) är reserverade.
th: ตัวอย่าง: alt+cmd+2, shift+right รีเฟรช (cmd+r), การตั้งค่า (cmd+,) และออก (cmd+q) สงวนไว้
tr: Örnekler: alt+cmd+2, shift+right. Yenile (cmd+r), Ayarlar (cmd+,) ve Çık (cmd+q) ayrılmıştır.
uk: Приклади: alt+cmd+2, shift+right. Оновлення (cmd+r), налаштування (cmd+,) і вихід (cmd+q) зарезервовані.
vi: Ví dụ: alt+cmd+2, shift+right. Làm mới (cmd+r), Cài đặt (cmd+,) và Thoát (cmd+q) được bảo lưu.
zh_hant: 例：alt+cmd+2、shift+right。刷新（cmd+r）、設定（cmd+,）和退出（cmd+q）被保留。

source: Export Preferences…
ar: تفضيلات التصدير...
ca: Exporta les preferències...
es: Preferencias de exportación…
fa: صادرات ترجیحات…
gl: Exportar preferencias...
id: Preferensi Ekspor…
it: Esporta preferenze...
ja: エクスポート設定…
ko: 내보내기 기본 설정…
pt_br: Exportar preferências…
ru: Экспортировать настройки…
sv: Exportera inställningar...
th: การตั้งค่าการส่งออก...
tr: Tercihleri Dışa Aktar…
uk: Параметри експорту…
vi: Xuất tùy chọn…
zh_hant: 匯出首選項...
