Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# managed_account_storage_unreadable
source: Managed account storage is unreadable. Live account access is still available, but managed add, re-auth, and remove actions are disabled until the store is recoverable.
ar: تخزين الحساب المدار غير مقروء. لا يزال الوصول إلى الحساب المباشر متاحا، لكن إجراءات الإضافة المدارة، وإعادة المصادقة، والإزالة يتم تعطيلها حتى يصبح المتجر قابلا للاسترداد.
ca: L'emmagatzematge de comptes gestionats no es pot llegir. L'accés a comptes en directe encara està disponible, però les accions d'afegir, reautenticar i eliminar comptes gestionats estan desactivades fins que l'emmagatzematge es pugui recuperar.
es: El almacenamiento de cuentas gestionadas no se puede leer. El acceso a cuentas en vivo sigue disponible, pero las acciones de añadir, reautenticar y eliminar cuentas gestionadas están desactivadas hasta que el almacén se pueda recuperar.
fa: ذخیره سازی حساب مدیریت شده قابل خواندن نیست. دسترسی به حساب زنده هنوز در دسترس است، اما اقدامات مدیریت شده افزودن، احراز هویت مجدد و حذف تا زمانی که فروشگاه قابل بازیابی شود، غیرفعال می شوند.
gl: O almacenamento de contas xestionadas non se pode ler. O acceso ás contas activas aínda está dispoñible, pero as accións de engadir, reautenticar e eliminar contas xestionadas están desactivadas ata que se poida recuperar o almacén.
id: Penyimpanan akun terkelola tidak dapat dibaca. Akses akun langsung masih tersedia, tetapi tindakan tambah, autentikasi ulang, dan hapus akun terkelola dinonaktifkan hingga penyimpanan dapat dipulihkan.
it: L'archivio degli account gestiti non è leggibile. L'accesso account live è ancora disponibile, ma aggiunta, re-autenticazione e rimozione degli account gestiti sono disabilitate finché l'archivio non viene ripristinato.
ja: マネージドアカウントのストレージを読み取れません。ライブアカウントへのアクセスは引き続き可能ですが、ストアが復旧するまで、マネージドアカウントの追加・再認証・削除操作は無効になります。
ko: 관리 계정 저장소를 읽을 수 없습니다. 실시간 계정 접근은 계속 사용할 수 있지만, 저장소를 복구할 수 있을 때까지 관리 추가, 재인증, 제거 작업은 사용할 수 없습니다.
pt_br: O armazenamento de contas gerenciadas está ilegível. O acesso à conta ativa ainda está disponível, mas adicionar, reautenticar e remover contas gerenciadas ficam desativados até o armazenamento ser recuperável.
ru: Хранилище управляемого аккаунта недоступно для чтения. Доступ к текущему аккаунту всё ещё доступен, но управляемое добавление, повторная авторизация и удаление отключены до восстановления хранилища.
sv: Hanterad kontolagring går inte att läsa. Direkt kontoåtkomst är fortfarande tillgänglig, men hanterade åtgärder för att lägga till, autentisera om och ta bort är inaktiverade tills lagringen kan återställas.
th: พื้นที่เก็บข้อมูลของบัญชีที่มีการจัดการไม่สามารถอ่านได้ สิทธิ์การเข้าถึงบัญชีจริงจะยังคงใช้งานได้ แต่การดําเนินการเพิ่มที่มีการจัดการ การตรวจสอบสิทธิ์อีกครั้ง และลบออกจะถูกปิดใช้งานจนกว่าร้านค้าจะกู้คืนได้
tr: Yönetilen hesap depolaması okunamıyor. Canlı hesap erişimi hâlâ kullanılabilir, ancak depo kurtarılana kadar yönetilen ekleme, yeniden kimlik doğrulama ve kaldırma işlemleri devre dışı bırakıldı.
uk: Сховище керованого облікового запису не читається. Доступ до поточного облікового запису все ще доступний, але керовані дії додавання, повторної авторизації та видалення вимкнено, доки магазин не буде відновлено.
vi: Bộ nhớ tài khoản được quản lý không thể đọc được. Quyền truy cập tài khoản trực tiếp vẫn khả dụng nhưng các hành động thêm, xác thực lại và xóa được quản lý sẽ bị vô hiệu hóa cho đến khi có thể khôi phục được cửa hàng.
zh_hant: 託管帳號儲存區無法讀取。即時帳號仍可存取，但託管新增、重新認證和移除操作已被停用，直到儲存區恢復。

# remove_codex_account_title
source: Remove Codex account?
ar: هل تحذف Codex الحساب؟
ca: Voleu eliminar el compte de Codex?
es: ¿Eliminar la cuenta de Codex?
fa: حساب Codex حذف کنم؟
gl: Queres eliminar a conta de Codex?
id: Hapus akun Codex?
it: Rimuovere account Codex?
ja: Codex アカウントを削除しますか？
ko: Codex 계정을 제거하시겠습니까?
pt_br: Remover conta Codex?
ru: Удалить аккаунт Codex?
sv: Ta bort Codex-konto?
th: ลบบัญชี Codex?
tr: Codex hesabı kaldırılsın mı?
uk: Видалити обліковий запис Codex?
vi: Xóa tài khoản Codex?
zh_hant: 移除 Codex 帳號？

source: Remove
ar: إزالة
ca: Elimineu
es: Eliminar
fa: حذف
gl: Eliminar
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
sv: Ta bort
th: ลบ
tr: Kaldır
uk: видалити
vi: Xóa
zh_hant: 移除

# managed_login_already_running
source: A managed Codex login is already running. Wait for it to finish before adding or re-authenticating another account.
ar: تسجيل دخول Codex المدار يعمل بالفعل. انتظر حتى ينتهي قبل إضافة أو إعادة المصادقة على حساب آخر.
ca: Ja hi ha un inici de sessió gestionat de Codex en curs. Espereu que acabi abans d'afegir o reautenticar un altre compte.
es: Ya hay un inicio de sesión gestionado de Codex en curso. Espera a que termine antes de añadir o reautenticar otra cuenta.
fa: یک ورود Codex مدیریت شده هم اکنون در حال اجرا است. صبر کنید تا تمام شود قبل از اینکه حساب دیگری را اضافه یا دوباره احراز هویت کنید.
gl: Xa hai un inicio de sesión xestionado de Codex en curso. Agarda a que remate antes de engadir ou reautenticar outra conta.
id: Login Codex terkelola sudah berjalan. Tunggu hingga selesai sebelum menambahkan atau mengautentikasi ulang akun lain.
it: È già in corso un accesso gestito a Codex. Attendi che termini prima di aggiungere o riautenticare un altro account.
ja: マネージド Codex ログインがすでに実行中です。別のアカウントを追加または再認証する前に、完了するまでお待ちください。
ko: 관리 Codex 로그인이 이미 실행 중입니다. 다른 계정을 추가하거나 재인증하기 전에 완료될 때까지 기다리세요.
pt_br: Um login gerenciado do Codex já está em andamento. Aguarde terminar antes de adicionar ou reautenticar outra conta.
ru: Управляемый вход Codex уже активен. Подождите, пока он завершится, прежде чем добавлять или повторно авторизовывать другой аккаунт.
sv: En hanterad Codex-inloggning körs redan. Vänta tills den är klar innan du lägger till eller autentiserar om ett annat konto.
th: การเข้าสู่ระบบ Codex ที่มีการจัดการกําลังทํางานอยู่แล้ว รอให้เสร็จสิ้นก่อนที่จะเพิ่มหรือตรวจสอบสิทธิ์บัญชีอื่นอีกครั้ง
tr: Yönetilen bir Codex girişi zaten çalışıyor. Başka bir hesap eklemeden veya yeniden kimlik doğrulamadan önce bitmesini bekleyin.
uk: Керований вхід до Codex вже запущено. Зачекайте, поки це завершиться, перш ніж додавати або повторно автентифікувати інший обліковий запис.
vi: Đăng nhập Codex được quản lý đã chạy. Đợi quá trình hoàn tất trước khi thêm hoặc xác thực lại tài khoản khác.
zh_hant: 託管 Codex 登入已在執行。請等待完成後再新增或重新認證其他帳號。

# managed_login_failed
source: Managed Codex login did not complete. Verify that `codex --version` works in Terminal. If macOS blocked or moved `codex` to Trash, remove stale duplicate installs, run `npm install -g --include=optional @openai/codex@latest`, then try again.
ar: لم يكتمل تسجيل الدخول Codex تدخله. تحقق من أن `codex --version` يعمل في الطرفية. إذا تم حظر macOS أو تم نقلها `codex` إلى سلة المهملات، قم بإزالة التثبيت المكررة القديمة، وشغل `npm install -g --include=optional @openai/codex@latest`، ثم جرب مرة أخرى.
ca: L'inici de sessió gestionat de Codex no s'ha completat. Comproveu que `codex --version` funciona al Terminal. Si macOS ha bloquejat o ha mogut `codex` a la Paperera, elimineu les instal·lacions duplicades obsoletes, executeu `npm install -g --include=optional @openai/codex@latest` i torneu-ho a provar.
es: El inicio de sesión gestionado de Codex no se completó. Comprueba que `codex --version` funciona en la Terminal. Si macOS bloqueó o movió `codex` a la Papelera, elimina instalaciones duplicadas obsoletas, ejecuta `npm install -g --include=optional @openai/codex@latest` y vuelve a intentarlo.
fa: ورود Codex کامل نشد. بررسی کنید که `codex --version` در ترمینال کار می کند. اگر مسدود macOS یا `codex` به سطل زباله منتقل شد، نصب های تکراری و قدیمی را حذف کنید، `npm install -g --include=optional @openai/codex@latest` را اجرا کنید و دوباره امتحان کنید.
gl: O inicio de sesión xestionado de Codex non se completou. Comproba que `codex --version` funciona no Terminal. Se macOS bloqueou ou moveu `codex` ao Lixo, elimina as instalacións duplicadas obsoletas, executa `npm install -g --include=optional @openai/codex@latest` e téntao de novo.
id: Login Codex terkelola tidak selesai. Verifikasi bahwa `codex --version` berfungsi di Terminal. Jika macOS memblokir atau memindahkan `codex` ke Tempat Sampah, hapus instalasi duplikat yang kedaluwarsa, jalankan `npm install -g --include=optional @openai/codex@latest`, lalu coba lagi.
it: L'accesso gestito a Codex non è stato completato. Verifica che `codex --version` funzioni in Terminale. Se macOS ha bloccato `codex` o lo ha spostato nel Cestino, rimuovi le installazioni duplicate obsolete, esegui `npm install -g --include=optional @openai/codex@latest`, poi riprova.
ja: マネージド Codex ログインが完了しませんでした。ターミナルで `codex --version` が動作することを確認してください。macOS が `codex` をブロックした、またはゴミ箱に移動した場合は、古い重複インストールを削除し、`npm install -g --include=optional @openai/codex@latest` を実行してから再試行してください。
ko: 관리 Codex 로그인이 완료되지 않았습니다. 터미널에서 `codex --version`이 작동하는지 확인하세요. macOS가 `codex`를 차단했거나 휴지통으로 옮긴 경우, 오래된 중복 설치를 제거하고 `npm install -g --include=optional @openai/codex@latest`를 실행한 다음 다시 시도하세요.
pt_br: O login gerenciado do Codex não foi concluído. Verifique se `codex --version` funciona no Terminal. Se o macOS bloqueou ou moveu `codex` para o Lixo, remova instalações duplicadas antigas, execute `npm install -g --include=optional @openai/codex@latest` e tente novamente.
ru: Управляемый вход Codex не завершён. Убедитесь, что `codex --version` работает в Terminal. Если macOS заблокировала или переместила `codex` в Корзину, удалите старые дублирующиеся установки, запустите `npm install -g --include=optional @openai/codex@latest` и повторите попытку.
sv: Den hanterade Codex-inloggningen slutfördes inte. Kontrollera att `codex --version` fungerar i Terminal. Om macOS blockerade eller flyttade `codex` till papperskorgen tar du bort gamla dubblettinstallationer, kör `npm install -g --include=optional @openai/codex@latest` och försöker igen.
th: การเข้าสู่ระบบ Codex ที่มีการจัดการไม่เสร็จสมบูรณ์ ตรวจสอบว่า `codex --version` ใช้งานได้ในเทอร์มินัล หาก macOS บล็อกหรือย้าย `codex` ไปที่ถังขยะ ให้ลบการติดตั้งที่ซ้ํากันที่เก่า แล้วเรียกใช้ `npm install -g --include=optional @openai/codex@latest` แล้วลองอีกครั้ง
tr: Yönetilen Codex girişi tamamlanmadı. Terminal'de `codex --version` komutunun çalıştığını doğrulayın. macOS `codex` dosyasını engellediyse veya Çöp Kutusu'na taşıdıysa, eski yinelenen kurulumları kaldırın, `npm install -g --include=optional @openai/codex@latest` komutunu çalıştırın, ardından tekrar deneyin.
uk: Керований вхід Codex не завершено. Переконайтеся, що `codex --version` працює в терміналі. Якщо macOS заблокувала або перемістила `codex` у кошик, видаліть застарілі повторювані встановлення, запустіть `npm install -g --include=optional @openai/codex@latest`, а потім повторіть спробу.
vi: Đăng nhập Codex được quản lý không hoàn tất. Xác minh rằng `codex --version` hoạt động trong Terminal. Nếu macOS đã chặn hoặc di chuyển `codex` vào Thùng rác, hãy xóa các bản cài đặt trùng lặp cũ, chạy `npm install -g --include=optional @openai/codex@latest`, sau đó thử lại.
zh_hant: 託管 Codex 登入未完成。請先在終端確認 `codex --version` 可以執行。如果 macOS 封鎖了 `codex` 或將它移到垃圾桶，請移除舊的重複安裝，執行 `npm install -g --include=optional @openai/codex@latest`，然後重試。

source: codex login output:
ar: مخرج تسجيل الدخول إلى الكودكس:
ca: Sortida de codex login:
es: Salida de codex login:
fa: خروجی ورود به کدکس:
gl: Saída de codex login:
id: Output login codex:
it: output di codex login:
ja: codex login の出力:
ko: codex 로그인 출력:
pt_br: Saída do codex login:
ru: вывод входа Codex:
sv: utdata från codex login:
th: เอาต์พุตการเข้าสู่ระบบ Codex:
tr: codex login çıktısı:
uk: код входу в систему:
vi: đầu ra đăng nhập codex:
zh_hant: codex login 輸出：

# managed_login_missing_email
source: Codex login completed, but no account email was available. Try again after confirming the account is fully signed in.
ar: تم تسجيل Codex الدخول، لكن لم يكن هناك بريد إلكتروني للحساب متاح. حاول مرة أخرى بعد التأكد من تسجيل الدخول بالكامل.
ca: L'inici de sessió de Codex s'ha completat, però no hi havia cap correu de compte disponible. Torneu-ho a provar després de confirmar que el compte té la sessió totalment iniciada.
es: El inicio de sesión de Codex se completó, pero no había ningún correo de cuenta disponible. Inténtalo de nuevo tras confirmar que la cuenta tiene la sesión totalmente iniciada.
fa: ورود Codex تکمیل شد، اما هیچ ایمیل حسابی در دسترس نبود. پس از اطمینان از اینکه حساب کاملا وارد شده است، دوباره تلاش کنید.
gl: O inicio de sesión de Codex completouse, pero non había ningún correo electrónico de conta dispoñible. Téntao de novo despois de confirmar que iniciaches sesión por completo na conta.
id: Login Codex selesai, tetapi email akun tidak tersedia. Coba lagi setelah mengonfirmasi akun sudah sepenuhnya masuk.
it: L'accesso Codex è stato completato, ma nessuna email account era disponibile. Riprova dopo aver verificato che l'account sia completamente autenticato.
ja: Codex ログインは完了しましたが、アカウントのメールアドレスを取得できませんでした。アカウントが完全にサインインしていることを確認してから、再試行してください。
ko: Codex 로그인은 완료되었지만 계정 이메일을 가져올 수 없습니다. 계정이 완전히 로그인되었는지 확인한 후 다시 시도하세요.
pt_br: O login do Codex foi concluído, mas nenhum e-mail da conta estava disponível. Tente novamente após confirmar que a conta está totalmente conectada.
ru: Вход в Codex выполнен, но email аккаунта недоступен. Повторите попытку после полного входа в аккаунт.
sv: Codex-inloggningen slutfördes, men ingen e-postadress för kontot var tillgänglig. Försök igen när du har kontrollerat att kontot är helt inloggat.
th: Codex เข้าสู่ระบบเสร็จสมบูรณ์ แต่ไม่มีอีเมลบัญชีผู้ใช้ ลองอีกครั้งหลังจากยืนยันว่าบัญชีลงชื่อเข้าใช้อย่างสมบูรณ์แล้ว
tr: Codex girişi tamamlandı, ancak hesap e-postası bulunamadı. Hesabın tam olarak oturum açtığını doğruladıktan sonra tekrar deneyin.
uk: Вхід до Codex завершено, але електронна адреса облікового запису недоступна. Повторіть спробу після того, як підтвердите, що обліковий запис повністю ввійшли.
vi: Đăng nhập Codex đã hoàn tất nhưng không có email tài khoản. Hãy thử lại sau khi xác nhận tài khoản đã đăng nhập đầy đủ.
zh_hant: Codex 登入已完成，但無法取得帳號電子郵件。請在確認帳號已完全登入後重試。

# login_success_notification_title
source: %@ login successful
ar: %@ تسجيل الدخول ناجحا
ca: Inici de sessió de %@ correcte
es: Inicio de sesión en %@ correcto
fa: ورود %@ موفقیت آمیز بود
gl: Inicio de sesión en %@ correcto
id: Login %@ berhasil
it: Accesso %@ riuscito
ja: %@ のログインに成功しました
ko: %@ 로그인 성공
pt_br: Login do %@ bem-sucedido
ru: %@ вход успешен
sv: %@-inloggning lyckades
th: %@ เข้าสู่ระบบสําเร็จ
tr: %@ girişi başarılı
uk: %@ вхід успішний
vi: %@ đăng nhập thành công
zh_hant: %@ 登入成功

# login_success_notification_body
source: You can return to the app; authentication finished.
ar: يمكنك العودة إلى التطبيق؛ انتهى التوثيق.
ca: Podeu tornar a l'app; l'autenticació ha finalitzat.
es: Puedes volver a la app; la autenticación ha finalizado.
fa: می توانید به اپلیکیشن بازگردید؛ احراز هویت تمام شد.
gl: Podes volver á aplicación; a autenticación rematou.
id: Anda dapat kembali ke aplikasi; autentikasi selesai.
it: Puoi tornare all'app; l'autenticazione è terminata.
ja: アプリに戻れます。認証が完了しました。
ko: 앱으로 돌아가셔도 됩니다. 인증이 완료되었습니다.
pt_br: Você pode voltar ao app; a autenticação foi concluída.
ru: Можно вернуться в приложение; авторизация завершена.
sv: Du kan återgå till appen. Autentiseringen är klar.
th: คุณสามารถกลับไปที่แอพ การรับรองความถูกต้องเสร็จสิ้น
tr: Uygulamaya dönebilirsiniz; kimlik doğrulaması tamamlandı.
uk: Ви можете повернутися до програми; аутентифікація завершена.
vi: Bạn có thể quay lại ứng dụng; xác thực xong.
zh_hant: 你可以回到 App；認證已完成。

# workspace_selection_cancelled
source: CodexBar found multiple workspaces, but no workspace was selected.
ar: CodexBar وجدت عدة مساحات عمل، لكن لم يتم اختيار مساحة عمل.
ca: El CodexBar ha trobat diversos espais de treball, però no se n'ha seleccionat cap.
es: CodexBar encontró varios espacios de trabajo, pero no se seleccionó ninguno.
fa: CodexBar چندین فضای کاری پیدا کردم، اما هیچ فضای کاری انتخاب نشده بود.
gl: CodexBar atopou varios espazos de traballo, pero non se seleccionou ningún.
id: CodexBar menemukan beberapa workspace, tetapi tidak ada workspace yang dipilih.
it: CodexBar ha trovato più workspace, ma non ne è stato selezionato nessuno.
ja: CodexBar は複数のワークスペースを見つけましたが、ワークスペースが選択されませんでした。
ko: CodexBar에서 여러 작업 공간을 찾았지만 선택된 작업 공간이 없습니다.
pt_br: O CodexBar encontrou vários workspaces, mas nenhum foi selecionado.
ru: CodexBar обнаружил несколько рабочих областей, но рабочая область не выбрана.
sv: CodexBar hittade flera arbetsytor, men ingen arbetsyta valdes.
th: CodexBar พบพื้นที่ทํางานหลายพื้นที่ แต่ไม่มีการเลือกพื้นที่ทํางาน
tr: CodexBar birden fazla çalışma alanı buldu, ancak hiçbir çalışma alanı seçilmedi.
uk: CodexBar знайшов кілька робочих областей, але жодна робоча область не була вибрана.
vi: CodexBar đã tìm thấy nhiều không gian làm việc nhưng không có không gian làm việc nào được chọn.
zh_hant: CodexBar 發現多個工作區，但未選擇任何工作區。

# unsafe_managed_home
source: CodexBar refused to modify an unexpected managed home path: %@
ar: رفض CodexBar تعديل مسار منزلي مدار غير متوقع: %@
ca: El CodexBar s'ha negat a modificar un camí de directori gestionat inesperat: %@
es: CodexBar se negó a modificar una ruta de directorio gestionado inesperada: %@
fa: CodexBar از تغییر مسیر خانه مدیریت شده غیرمنتظره خودداری کرد: %@
gl: CodexBar rexeitou modificar unha ruta de directorio xestionada inesperada: %@
id: CodexBar menolak memodifikasi path home terkelola yang tidak terduga: %@
it: CodexBar ha rifiutato di modificare un percorso home gestito inatteso: %@
ja: CodexBar は想定外のマネージドホームパスの変更を拒否しました: %@
ko: CodexBar가 예기치 않은 관리 홈 경로 수정을 거부했습니다: %@
pt_br: O CodexBar se recusou a modificar um caminho de diretório gerenciado inesperado: %@
ru: CodexBar отказался изменять неожиданный управляемый каталог: %@
sv: CodexBar vägrade ändra en oväntad hanterad hem-sökväg: %@
th: CodexBar ปฏิเสธที่จะแก้ไขเส้นทางโฮมที่มีการจัดการที่ไม่คาดคิด: %@
tr: CodexBar beklenmeyen bir yönetilen ev yolunu değiştirmeyi reddetti: %@
uk: CodexBar відмовився змінити неочікуваний керований домашній шлях: %@
vi: CodexBar từ chối sửa đổi đường dẫn chính được quản lý không mong muốn: %@
zh_hant: CodexBar 拒絕修改意外的託管主目錄路徑：%@

# menu_bar_metric_title
source: Menu bar metric
ar: مقياس شريط القائمة
ca: Mètrica de la barra de menús
es: Métrica de la barra de menús
fa: معیار نوار منو
gl: Métrica da barra de menús
id: Metrik menu bar
it: Metrica barra menu
ja: メニューバーの指標
ko: 메뉴 막대 지표
pt_br: Métrica da barra de menus
ru: Метрика строки меню
sv: Menyradsmått
th: เมตริกแถบเมนู
tr: Menü çubuğu metriği
uk: Метрика панелі меню
vi: thanh menu chỉ số
zh_hant: 選單列指標

# menu_bar_metric_subtitle
source: Choose which window drives the menu bar percent.
ar: اختر أي نافذة تحدد نسبة شريط القوائم.
ca: Trieu quina finestra determina el percentatge de la barra de menús.
es: Elige qué ventana determina el porcentaje de la barra de menús.
fa: انتخاب کنید کدام پنجره درصد نوار منو را تنظیم کند.
gl: Escolle que xanela determina a porcentaxe da barra de menús.
id: Pilih jendela mana yang menggerakkan persentase menu bar.
it: Scegli quale finestra guida la percentuale nella barra menu.
ja: メニューバーのパーセント表示に使用するウインドウを選択します。
ko: 메뉴 막대 백분율을 결정할 창을 선택하세요.
pt_br: Escolha qual janela define a porcentagem da barra de menus.
ru: Выберите, какое окно управляет процентами строки меню.
sv: Välj vilket fönster som styr procenttalet i menyraden.
th: เลือกหน้าต่างที่จะขับเคลื่อนเปอร์เซ็นต์ของแถบเมนู
tr: Menü çubuğu yüzdesini hangi pencerenin belirleyeceğini seçin.
uk: Виберіть, яке вікно керує відсотками панелі меню.
vi: Chọn cửa sổ nào thúc đẩy phần trăm thanh menu.
zh_hant: 選擇選單列百分比要依據哪個時段。

# menu_bar_metric_subtitle_deepseek
source: Shows the DeepSeek balance in the menu bar.
ar: يظهر توازن DeepSeek في شريط القوائم.
ca: Mostra el saldo de DeepSeek a la barra de menús.
es: Muestra el saldo de DeepSeek en la barra de menús.
fa: موجودی DeepSeek را در نوار منو نشان می دهد.
gl: Amosa o saldo de DeepSeek na barra de menús.
id: Menampilkan saldo DeepSeek di menu bar.
it: Mostra il saldo DeepSeek nella barra menu.
ja: DeepSeek の残高をメニューバーに表示します。
ko: 메뉴 막대에 DeepSeek 잔액을 표시합니다.
pt_br: Mostra o saldo do DeepSeek na barra de menus.
ru: Показывает баланс DeepSeek в строке меню.
sv: Visar DeepSeek-saldot i menyraden.
th: แสดงยอดคงเหลือ DeepSeek ในแถบเมนู
tr: Menü çubuğunda DeepSeek bakiyesini gösterir.
uk: Показує баланс DeepSeek на панелі меню.
vi: Hiển thị số dư DeepSeek trong thanh menu .
zh_hant: 在選單列顯示 DeepSeek 餘額。

# menu_bar_metric_subtitle_moonshot
source: Shows the Moonshot / Kimi API balance in the menu bar.
ar: يظهر توازن Moonshot / Kimi API في شريط القوائم.
ca: Mostra el saldo de l'API de Moonshot / Kimi a la barra de menús.
es: Muestra el saldo de la API de Moonshot / Kimi en la barra de menús.
fa: موجودی Moonshot / Kimi API را در نوار منو نشان می دهد.
gl: Amosa o saldo da API de Moonshot / Kimi na barra de menús.
id: Menampilkan saldo API Moonshot / Kimi di menu bar.
it: Mostra il saldo API Moonshot / Kimi nella barra menu.
ja: Moonshot / Kimi API の残高をメニューバーに表示します。
ko: 메뉴 막대에 Moonshot / Kimi API 잔액을 표시합니다.
pt_br: Mostra o saldo da API Moonshot / Kimi na barra de menus.
ru: Показывает баланс Moonshot / Kimi API в строке меню.
sv: Visar saldot för Moonshot/Kimi API i menyraden.
th: แสดงยอดคงเหลือ Moonshot / Kimi API ในแถบเมนู
tr: Menü çubuğunda Moonshot / Kimi API bakiyesini gösterir.
uk: Показує баланс API Moonshot / Kimi на панелі меню.
vi: Hiển thị số dư Moonshot / Kimi API trong thanh menu .
zh_hant: 在選單列顯示 Moonshot / Kimi API 餘額。

# menu_bar_metric_subtitle_mistral
source: Choose Mistral API spend or Monthly Plan usage for the menu bar and widgets.
ar: يعرض الإنفاق Mistral API الشهري الحالي في شريط القوائم.
ca: Trieu entre la despesa de l'API de Mistral i l'ús del Monthly Plan per a la barra de menús.
es: Muestra el gasto de la API de Mistral del mes actual en la barra de menús.
fa: هزینه های Mistral API ماه جاری را در نوار منو نشان می دهد.
gl: Amosa o gasto da API de Mistral do mes actual na barra de menús.
id: Menampilkan pengeluaran API Mistral bulan ini di menu bar.
it: Mostra la spesa API Mistral del mese corrente nella barra menu.
ja: 今月の Mistral API 支出をメニューバーに表示します。
ko: 메뉴 막대에 이번 달 Mistral API 지출을 표시합니다.
pt_br: Mostra o gasto da API Mistral no mês atual na barra de menus.
ru: В строке меню показаны расходы Mistral API за текущий месяц.
sv: Visar den aktuella månadens Mistral API-utgift i menyraden.
th: แสดงการใช้จ่าย Mistral API เดือนปัจจุบันในแถบเมนู
tr: Menü çubuğunda Mistral API'sinin geçerli ay harcamasını gösterir.
uk: Показує поточні витрати Mistral API на панелі меню.
vi: Hiển thị mức chi tiêu API của Mistral trong tháng hiện tại trong thanh menu .
zh_hant: 在選單列顯示 Mistral API 本月支出。

source: Automatic
ar: أوتوماتيكي
ca: Automàtic
es: Automático
fa: اتوماتیک
gl: Automático
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматичний
vi: Tự động
zh_hant: 自動

source: Primary (API key limit)
ar: الحد الأساسي (API المفاتيح)
ca: Principal (límit de la clau d'API)
es: Principal (límite de la clave de API)
fa: کلید اصلی (API حد کلید)
gl: Principal (límite da chave de API)
id: Utama (batas kunci API)
it: Principale (limite chiave API)
ja: プライマリ（API キー上限）
ko: 기본 (API 키 한도)
pt_br: Primário (limite da chave de API)
ru: Основной (лимит API-ключа)
sv: Primär (API-nyckelgräns)
th: หลัก (จํากัดคีย์ API)
tr: Birincil (API anahtarı limiti)
uk: Основний (обмеження ключа API)
vi: Chính ( API giới hạn khóa)
zh_hant: 主要（API 金鑰限制）
