Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Show usage as used
ar: استخدام العرض كما هو مستخدم
ca: Mostreu l'ús com a consumit
es: Mostrar el uso como consumido
fa: کاربرد نمایش همان طور که استفاده می شود
gl: Amosar o uso como consumido
id: Tampilkan penggunaan sebagai terpakai
it: Mostra l'utilizzo come consumato
ja: 使用量を消費分で表示
ko: 사용량을 사용한 양으로 표시
pt_br: Mostrar uso como consumido
ru: Показывать израсходованное
sv: Visa användning som förbrukad
th: แสดงการใช้งานตามที่ใช้
tr: Kullanımı kullanılan miktar olarak göster
uk: Показати використання як використане
vi: Hiển thị Mức sử dụng như đã sử dụng
zh_hant: 以已用量顯示

source: Sign in with Claude Code...
ar: تسجيل الدخول باستخدام Claude Code...
ca: Inicia sessió amb Claude Code...
es: Iniciar sesión con Claude Code...
fa: ورود با Claude Code...
gl: Iniciar sesión con Claude Code...
id: Masuk dengan Claude Code...
it: Accedi con Claude Code...
ja: Claude Code でサインイン...
ko: Claude Code로 로그인하세요...
pt_br: Faça login com Claude Code...
ru: Войти через Claude Code…
sv: Logga in med Claude Code...
th: ลงชื่อเข้าใช้ด้วย Claude Code...
tr: Claude Code ile giriş yap...
uk: Увійдіть за допомогою Claude Code...
vi: Đăng nhập bằng Claude Code...
zh_hant: 使用 Claude Code 登入…

source: Sign in via button below
ar: سجل الدخول عبر الزر أدناه
ca: Inicieu la sessió amb el botó de sota
es: Inicia sesión con el botón de abajo
fa: از طریق دکمه زیر وارد شوید
gl: Inicia sesión co botón de abaixo
id: Masuk via tombol di bawah
it: Accedi con il pulsante qui sotto
ja: 下のボタンからサインイン
ko: 아래 버튼으로 로그인
pt_br: Entre pelo botão abaixo
ru: Войдите через кнопку ниже
sv: Logga in med knappen nedan
th: ลงชื่อเข้าใช้ผ่านปุ่มด้านล่าง
tr: Aşağıdaki düğmeyle giriş yapın
uk: Увійдіть за допомогою кнопки нижче
vi: Đăng nhập bằng nút bên dưới
zh_hant: 透過下方按鈕登入

source: Skip teardown between probes (debug-only).
ar: تخطي التفكيك بين المجسات (تصحيح فقط).
ca: Ometeu el tancament entre sondeigs (només depuració).
es: Omitir el cierre entre sondeos (solo depuración).
fa: رد کردن بین پروب ها (فقط برای اشکال زدایی).
gl: Omitir o peche entre sondaxes (só depuración).
id: Lewati pembersihan antar probe (hanya debug).
it: Salta il teardown tra i probe (solo debug).
ja: プローブ間のティアダウンをスキップします（デバッグ専用）。
ko: 프로브 간 정리를 건너뜁니다(디버그 전용).
pt_br: Não encerra entre verificações (somente depuração).
ru: Не завершать сеансы между проверками (только для отладки).
sv: Hoppa över nedstängning mellan prober (endast felsökning).
th: ข้ามการฉีกขาดระหว่างโพรบ (ดีบักเท่านั้น)
tr: Sorgular arasında temizlemeyi atla (yalnızca hata ayıklama için).
uk: Пропустити демонтаж між зондами (лише для налагодження).
vi: Bỏ qua việc phân tích giữa các thăm dò (chỉ dành cho gỡ lỗi).
zh_hant: 探測之間跳過清理（僅限除錯）。

source: Stack token accounts in the menu (otherwise show an account switcher bar).
ar: قم بتكديس حسابات الرموز في القائمة (وإلا اعرض شريط تبديل الحسابات).
ca: Apileu els comptes amb token al menú (si no, mostreu una barra de canvi de compte).
es: Apilar las cuentas con token en el menú (de lo contrario, mostrar una barra de cambio de cuenta).
fa: حساب های توکن را در منو انباشته کنید (در غیر این صورت نوار تعویض حساب نمایش داده شود).
gl: Apilar as contas con token no menú (se non, amosar unha barra de cambio de conta).
id: Tumpuk akun token di menu (jika tidak, tampilkan bilah pengalih akun).
it: Impila gli account token nel menu (altrimenti mostra una barra per cambiare account).
ja: メニューにトークンアカウントを積み重ねて表示します（オフの場合はアカウント切替バーを表示します）。
ko: 메뉴에 토큰 계정을 쌓아서 표시합니다(그렇지 않으면 계정 전환기 막대를 표시).
pt_br: Empilha contas de token no menu (caso contrário, mostra uma barra de alternância de contas).
ru: Группировать токен-аккаунты в меню; иначе показывать панель переключения аккаунтов.
sv: Stapla tokenkonton i menyn (annars visas en kontoväxlare).
th: สแต็คบัญชีโทเค็นในเมนู (มิฉะนั้นจะแสดงแถบตัวสลับบัญชี)
tr: Token hesaplarını menüde alt alta göster (aksi takdirde hesap seçici çubuğunu göster).
uk: Облікові записи маркерів стека в меню (інакше відображати панель перемикання облікових записів).
vi: Xếp chồng các tài khoản token trong menu (nếu không sẽ hiển thị thanh trình chuyển đổi tài khoản).
zh_hant: 在選單中堆疊 token 帳號（否則顯示帳號切換欄）。

source: Start at Login
ar: ابدأ عند تسجيل الدخول
ca: Obrir en iniciar la sessió
es: Abrir al iniciar sesión
fa: شروع از ورود
gl: Abrir ao iniciar a sesión
id: Mulai saat Login
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 시작
pt_br: Iniciar ao fazer login
ru: Запускать при входе
sv: Starta vid inloggning
th: เริ่มต้นที่เข้าสู่ระบบ
tr: Girişte başlat
uk: Почніть із входу
vi: Bắt đầu khi đăng nhập
zh_hant: 登入時啟動

source: Status
ar: الحالة
ca: Estat
es: Estado
fa: وضعیت
gl: Estado
it: Stato
ja: ステータス
ko: 상태
pt_br: Estado
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh_hant: 狀態

source: Store Claude sessionKey cookies or OAuth access tokens.
ar: تخزين ملفات تعريف الارتباط الخاصة Claude sessionKey أو رموز الوصول OAuth.
ca: Deseu galetes sessionKey de Claude o tokens d'accés OAuth.
es: Almacena cookies sessionKey de Claude o tokens de acceso OAuth.
fa: کوکی های sessionKey Claude یا توکن های دسترسی OAuth را ذخیره کنید.
gl: Garda as cookies sessionKey de Claude ou tokens de acceso OAuth.
id: Simpan cookie sessionKey Claude atau token akses OAuth.
it: Memorizza i cookie sessionKey di Claude o i token di accesso OAuth.
ja: Claude の sessionKey Cookie または OAuth アクセストークンを保存します。
ko: Claude sessionKey 쿠키 또는 OAuth 액세스 토큰을 저장합니다.
pt_br: Armazena cookies sessionKey ou tokens de acesso OAuth do Claude.
ru: Хранить cookie sessionKey Claude или OAuth-токены доступа.
sv: Spara Claude-sessionKey-cookies eller OAuth-åtkomsttoken.
th: จัดเก็บคุกกี้ sessionKey Claude หรือโทเค็นการเข้าถึง OAuth
tr: Claude sessionKey çerezlerini veya OAuth erişim tokenlarını depolayın.
uk: Зберігайте файли cookie Claude sessionKey або маркери доступу OAuth.
vi: Lưu trữ Claude cookie sessionKey hoặc OAuth mã thông báo truy cập.
zh_hant: 儲存 Claude sessionKey Cookie 或 OAuth 存取 token。

source: Store multiple Abacus AI Cookie headers.
ar: احتفظ بعدة رؤوس Abacus AI كوكي.
ca: Deseu diverses capçaleres Cookie d'Abacus AI.
es: Almacena varias cabeceras Cookie de Abacus AI.
fa: چندین هدر Abacus AI کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de Abacus AI.
id: Simpan beberapa header Cookie Abacus AI.
it: Memorizza più header Cookie di Abacus AI.
ja: 複数の Abacus AI Cookie ヘッダーを保存します。
ko: 여러 Abacus AI 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do Abacus AI.
ru: Хранить несколько Cookie-заголовков Abacus AI.
sv: Spara flera Cookie-headers för Abacus AI.
th: จัดเก็บส่วนหัว Abacus AI Cookie หลายรายการ
tr: Birden fazla Abacus AI çerez başlığı depolayın.
uk: Зберігайте кілька заголовків файлів cookie Abacus AI.
vi: Lưu trữ nhiều tiêu đề Cookie Abacus AI.
zh_hant: 儲存多個 Abacus AI Cookie 標頭。

source: Store multiple Augment Cookie headers.
ar: احتفظ بعدة رؤوس Augment كوكي.
ca: Deseu diverses capçaleres Cookie d'Augment.
es: Almacena varias cabeceras Cookie de Augment.
fa: چندین هدر Augment کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de Augment.
id: Simpan beberapa header Cookie Augment.
it: Memorizza più header Cookie di Augment.
ja: 複数の Augment Cookie ヘッダーを保存します。
ko: 여러 Augment 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do Augment.
ru: Хранить несколько Cookie-заголовков Augment.
sv: Spara flera Cookie-headers för Augment.
th: จัดเก็บส่วนหัว Augment Cookie หลายรายการ
tr: Birden fazla Augment çerez başlığı depolayın.
uk: Зберігайте кілька заголовків Augment Cookie.
vi: Lưu trữ nhiều tiêu đề Cookie tăng cường.
zh_hant: 儲存多個 Augment Cookie 標頭。

source: Store multiple Cursor Cookie headers.
ar: احتفظ بعدة رؤوس Cursor كوكي.
ca: Deseu diverses capçaleres Cookie de Cursor.
es: Almacena varias cabeceras Cookie de Cursor.
fa: چندین هدر Cursor کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de Cursor.
id: Simpan beberapa header Cookie Cursor.
it: Memorizza più header Cookie di Cursor.
ja: 複数の Cursor Cookie ヘッダーを保存します。
ko: 여러 Cursor 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do Cursor.
ru: Хранить несколько Cookie-заголовков Cursor.
sv: Spara flera Cookie-headers för Cursor.
th: จัดเก็บส่วนหัว Cursor Cookie หลายรายการ
tr: Birden fazla Cursor çerez başlığı depolayın.
uk: Зберігайте кілька заголовків Cursor Cookie.
vi: Lưu trữ nhiều tiêu đề Cookie con trỏ.
zh_hant: 儲存多個 Cursor Cookie 標頭。

source: Store multiple Factory Cookie headers.
ar: احتفظ بعدة رؤوس Factory كوكي.
ca: Deseu diverses capçaleres Cookie de Factory.
es: Almacena varias cabeceras Cookie de Factory.
fa: چندین هدر Factory کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de Factory.
id: Simpan beberapa header Cookie Factory.
it: Memorizza più header Cookie di Factory.
ja: 複数の Factory Cookie ヘッダーを保存します。
ko: 여러 Factory 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do Factory.
ru: Хранить несколько Cookie-заголовков Factory.
sv: Spara flera Cookie-headers för Factory.
th: จัดเก็บส่วนหัว Factory Cookie หลายรายการ
tr: Birden fazla Factory çerez başlığı depolayın.
uk: Зберігайте кілька заголовків Factory Cookie.
vi: Lưu trữ nhiều tiêu đề Cookie gốc.
zh_hant: 儲存多個 Factory Cookie 標頭。

source: Store multiple MiniMax Cookie headers.
ar: احتفظ بعدة رؤوس MiniMax كوكي.
ca: Deseu diverses capçaleres Cookie de MiniMax.
es: Almacena varias cabeceras Cookie de MiniMax.
fa: چندین هدر MiniMax کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de MiniMax.
id: Simpan beberapa header Cookie MiniMax.
it: Memorizza più header Cookie di MiniMax.
ja: 複数の MiniMax Cookie ヘッダーを保存します。
ko: 여러 MiniMax 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do MiniMax.
ru: Хранить несколько Cookie-заголовков MiniMax.
sv: Spara flera Cookie-headers för MiniMax.
th: จัดเก็บส่วนหัว MiniMax Cookie หลายรายการ
tr: Birden fazla MiniMax çerez başlığı depolayın.
uk: Зберігайте кілька заголовків MiniMax Cookie.
vi: Lưu trữ nhiều tiêu đề cookie MiniMax.
zh_hant: 儲存多個 MiniMax Cookie 標頭。

source: Store multiple Mistral Cookie headers.
ar: احتفظ بعدة رؤوس Mistral كوكي.
ca: Deseu diverses capçaleres Cookie de Mistral.
es: Almacena varias cabeceras Cookie de Mistral.
fa: چندین هدر Mistral کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de Mistral.
id: Simpan beberapa header Cookie Mistral.
it: Memorizza più header Cookie di Mistral.
ja: 複数の Mistral Cookie ヘッダーを保存します。
ko: 여러 Mistral 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do Mistral.
ru: Хранить несколько Cookie-заголовков Mistral.
sv: Spara flera Cookie-headers för Mistral.
th: จัดเก็บส่วนหัว Mistral Cookie หลายรายการ
tr: Birden fazla Mistral çerez başlığı depolayın.
uk: Зберігайте кілька заголовків Mistral Cookie.
vi: Lưu trữ nhiều tiêu đề Mistral Cookie.
zh_hant: 儲存多個 Mistral Cookie 標頭。

source: Store multiple Ollama Cookie headers.
ar: احتفظ بعدة رؤوس Ollama كوكي.
ca: Deseu diverses capçaleres Cookie d'Ollama.
es: Almacena varias cabeceras Cookie de Ollama.
fa: چندین هدر Ollama کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de Ollama.
id: Simpan beberapa header Cookie Ollama.
it: Memorizza più header Cookie di Ollama.
ja: 複数の Ollama Cookie ヘッダーを保存します。
ko: 여러 Ollama 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do Ollama.
ru: Хранить несколько Cookie-заголовков Ollama.
sv: Spara flera Cookie-headers för Ollama.
th: จัดเก็บส่วนหัว Ollama Cookie หลายรายการ
tr: Birden fazla Ollama çerez başlığı depolayın.
uk: Зберігайте кілька заголовків файлів cookie Ollama.
vi: Lưu trữ nhiều tiêu đề Cookie Ollama.
zh_hant: 儲存多個 Ollama Cookie 標頭。

source: Store multiple OpenCode Cookie headers.
ar: احتفظ بعدة رؤوس OpenCode كوكي.
ca: Deseu diverses capçaleres Cookie d'OpenCode.
es: Almacena varias cabeceras Cookie de OpenCode.
fa: چندین هدر OpenCode کوکی را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de OpenCode.
id: Simpan beberapa header Cookie OpenCode.
it: Memorizza più header Cookie di OpenCode.
ja: 複数の OpenCode Cookie ヘッダーを保存します。
ko: 여러 OpenCode 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do OpenCode.
ru: Хранить несколько Cookie-заголовков OpenCode.
sv: Spara flera Cookie-headers för OpenCode.
th: จัดเก็บส่วนหัว OpenCode Cookie หลายรายการ
tr: Birden fazla OpenCode çerez başlığı depolayın.
uk: Зберігайте кілька заголовків файлів cookie OpenCode.
vi: Lưu trữ nhiều tiêu đề Cookie OpenCode.
zh_hant: 儲存多個 OpenCode Cookie 標頭。

source: Store multiple OpenCode Go Cookie headers.
ar: تخزين عدة رؤوس OpenCode Go Cookie.
ca: Deseu diverses capçaleres Cookie d'OpenCode Go.
es: Almacena varias cabeceras Cookie de OpenCode Go.
fa: چندین هدر OpenCode Go Cookie را ذخیره کنید.
gl: Garda varias cabeceiras de Cookie de OpenCode Go.
id: Simpan beberapa header Cookie OpenCode Go.
it: Memorizza più header Cookie di OpenCode Go.
ja: 複数の OpenCode Go Cookie ヘッダーを保存します。
ko: 여러 OpenCode Go 쿠키 헤더를 저장합니다.
pt_br: Armazena vários cabeçalhos Cookie do OpenCode Go.
ru: Хранить несколько Cookie-заголовков OpenCode Go.
sv: Spara flera Cookie-headers för OpenCode Go.
th: จัดเก็บส่วนหัวคุกกี้ OpenCode Go หลายรายการ
tr: Birden fazla OpenCode Go çerez başlığı depolayın.
uk: Зберігайте кілька заголовків OpenCode Go Cookie.
vi: Lưu trữ nhiều tiêu đề Cookie OpenCode Go.
zh_hant: 儲存多個 OpenCode Go Cookie 標頭。

source: Stored in the CodexBar config file.
ar: مخزنة في ملف الإعدادات CodexBar.
ca: Desat al fitxer de configuració del CodexBar.
es: Almacenado en el archivo de configuración de CodexBar.
fa: در فایل پیکربندی CodexBar ذخیره شده است.
gl: Gardado no ficheiro de configuración de CodexBar.
id: Disimpan dalam file konfigurasi CodexBar.
it: Memorizzato nel file di configurazione di CodexBar.
ja: CodexBar の設定ファイルに保存されます。
ko: CodexBar 설정 파일에 저장됩니다.
pt_br: Armazenado no arquivo de configuração do CodexBar.
ru: Хранится в конфигурационном файле CodexBar.
sv: Sparas i CodexBars konfigurationsfil.
th: เก็บไว้ในไฟล์กําหนดค่า CodexBar
tr: CodexBar yapılandırma dosyasında depolandı.
uk: Зберігається у конфігураційному файлі CodexBar.
vi: Được lưu trữ trong tệp cấu hình CodexBar.
zh_hant: 儲存在 CodexBar 設定檔中。

source: Stored in ~/.codexbar/config.json.
ar: مخزنة في ~/.codexbar/config.json.
ca: Desat a ~/.codexbar/config.json.
es: Almacenado en ~/.codexbar/config.json.
fa: ذخیره شده در ~/.codexbar/config.json.
gl: Gardado en ~/.codexbar/config.json.
id: Disimpan di ~/.codexbar/config.json.
it: Memorizzato in ~/.codexbar/config.json.
ja: ~/.codexbar/config.json に保存されます。
ko: ~/.codexbar/config.json에 저장됩니다.
pt_br: Armazenado em ~/.codexbar/config.json.
ru: Хранится в ~/.codexbar/config.json.
sv: Sparas i ~/.codexbar/config.json.
th: เก็บไว้ใน ~/.codexbar/config.json.
tr: ~/.codexbar/config.json dosyasında depolandı.
uk: Зберігається в ~/.codexbar/config.json.
vi: Được lưu trữ trong ~/.codexbar/config.json.
zh_hant: 儲存在 ~/.codexbar/config.json 中。

source: Stored in ~/.codexbar/config.json. Paste the key from the Synthetic dashboard.
ar: مخزنة في ~/.codexbar/config.json. الصق المفتاح من لوحة Synthetic.
ca: Desat a ~/.codexbar/config.json. Enganxeu la clau del tauler de Synthetic.
es: Almacenado en ~/.codexbar/config.json. Pega la clave del panel de Synthetic.
fa: ذخیره شده در ~/.codexbar/config.json. کلید را از داشبورد Synthetic پیست کنید.
gl: Gardado en ~/.codexbar/config.json. Pega a chave do panel de Synthetic.
id: Disimpan di ~/.codexbar/config.json. Tempel kunci dari dasbor Synthetic.
it: Memorizzato in ~/.codexbar/config.json. Incolla la chiave dalla dashboard di Synthetic.
ja: ~/.codexbar/config.json に保存されます。Synthetic ダッシュボードのキーを貼り付けてください。
ko: ~/.codexbar/config.json에 저장됩니다. Synthetic 대시보드에서 키를 붙여넣으세요.
pt_br: Armazenado em ~/.codexbar/config.json. Cole a chave do dashboard Synthetic.
ru: Хранится в ~/.codexbar/config.json. Вставьте ключ с дашборда Synthetic.
sv: Sparas i ~/.codexbar/config.json. Klistra in nyckeln från Synthetic-instrumentpanelen.
th: เก็บไว้ใน ~/.codexbar/config.json. วางคีย์จากแดชบอร์ด Synthetic
tr: ~/.codexbar/config.json dosyasında depolandı. Synthetic panelinden anahtarı yapıştırın.
uk: Зберігається в ~/.codexbar/config.json. Вставте ключ із панелі приладів Synthetic.
vi: Được lưu trữ trong ~/.codexbar/config.json. Dán khóa từ bảng điều khiển Tổng hợp.
zh_hant: 儲存在 ~/.codexbar/config.json 中。請貼上來自 Synthetic 儀表板的金鑰。

source: Stored in ~/.codexbar/config.json. Paste your Coding Plan API key from Model Studio.
ar: مخزن في ~/.codexbar/config.json. الصق مفتاح خطة البرمجة الخاصة بك API من Model Studio.
ca: Desat a ~/.codexbar/config.json. Enganxeu la clau d'API del vostre pla de programació des de Model Studio.
es: Almacenado en ~/.codexbar/config.json. Pega tu clave de API del plan de programación desde Model Studio.
fa: ذخیره شده در ~/.codexbar/config.json. کلید API برنامه کدنویسی خود را از مدل استودیو چسبانده کنید.
gl: Gardado en ~/.codexbar/config.json. Pega a túa chave de API do plan de programación desde Model Studio.
id: Disimpan di ~/.codexbar/config.json. Tempel kunci API Coding Plan Anda dari Model Studio.
it: Memorizzato in ~/.codexbar/config.json. Incolla la tua chiave API Coding Plan da Model Studio.
ja: ~/.codexbar/config.json に保存されます。Model Studio の Coding Plan API キーを貼り付けてください。
ko: ~/.codexbar/config.json에 저장됩니다. Model Studio에서 Coding Plan API 키를 붙여넣으세요.
pt_br: Armazenado em ~/.codexbar/config.json. Cole sua chave de API do Coding Plan do Model Studio.
ru: Хранится в ~/.codexbar/config.json. Вставьте API-ключ Coding Plan из Model Studio.
sv: Sparas i ~/.codexbar/config.json. Klistra in din Coding Plan-API-nyckel från Model Studio.
th: เก็บไว้ใน ~/.codexbar/config.json. วาง API คีย์แผนการเข้ารหัสของคุณจาก Model Studio
tr: ~/.codexbar/config.json dosyasında depolandı. Model Studio'dan Kodlama Planı API anahtarınızı yapıştırın.
uk: Зберігається в ~/.codexbar/config.json. Вставте ключ API плану кодування з Model Studio.
vi: Được lưu trữ trong ~/.codexbar/config.json. Dán khóa Kế hoạch mã hóa API của bạn từ Model Studio.
zh_hant: 儲存在 ~/.codexbar/config.json 中。請貼上來自 Model Studio 的 Coding Plan API 金鑰。

source: Stored in ~/.codexbar/config.json. Paste your MiniMax API key.
ar: مخزن في ~/.codexbar/config.json. الصق مفتاح MiniMax API الخاص بك.
ca: Desat a ~/.codexbar/config.json. Enganxeu la vostra clau d'API de MiniMax.
es: Almacenado en ~/.codexbar/config.json. Pega tu clave de API de MiniMax.
fa: ذخیره شده در ~/.codexbar/config.json. کلید MiniMax API خود را بچسبانید.
gl: Gardado en ~/.codexbar/config.json. Pega a túa chave de API de MiniMax.
id: Disimpan di ~/.codexbar/config.json. Tempel kunci API MiniMax Anda.
it: Memorizzato in ~/.codexbar/config.json. Incolla la tua chiave API MiniMax.
ja: ~/.codexbar/config.json に保存されます。MiniMax API キーを貼り付けてください。
ko: ~/.codexbar/config.json에 저장됩니다. MiniMax API 키를 붙여넣으세요.
pt_br: Armazenado em ~/.codexbar/config.json. Cole sua chave de API do MiniMax.
ru: Хранится в ~/.codexbar/config.json. Вставьте API-ключ MiniMax.
sv: Sparas i ~/.codexbar/config.json. Klistra in din MiniMax-API-nyckel.
th: เก็บไว้ใน ~/.codexbar/config.json. วางคีย์ MiniMax API ของคุณ
tr: ~/.codexbar/config.json dosyasında depolandı. MiniMax API anahtarınızı yapıştırın.
uk: Зберігається в ~/.codexbar/config.json. Вставте ключ MiniMax API.
vi: Được lưu trữ trong ~/.codexbar/config.json. Dán khóa MiniMax API của bạn.
zh_hant: 儲存在 ~/.codexbar/config.json 中。請貼上你的 MiniMax API 金鑰。

source: Stored in ~/.codexbar/config.json. You can also provide KILO_API_KEY or
ar: مخزنة في ~/.codexbar/config.json. يمكنك أيضا توفير KILO_API_KEY or
ca: Desat a ~/.codexbar/config.json. També podeu proporcionar KILO_API_KEY o
es: Almacenado en ~/.codexbar/config.json. También puedes proporcionar KILO_API_KEY o
fa: ذخیره شده در ~/.codexbar/config.json. همچنین می توانید KILO_API_KEY or ارائه دهید
gl: Gardado en ~/.codexbar/config.json. Tamén podes proporcionar KILO_API_KEY ou
id: Disimpan di ~/.codexbar/config.json. Anda juga dapat menyediakan KILO_API_KEY atau
it: Memorizzato in ~/.codexbar/config.json. Puoi anche fornire KILO_API_KEY o
ja: ~/.codexbar/config.json に保存されます。KILO_API_KEY を指定することもできます。または
ko: ~/.codexbar/config.json에 저장됩니다. KILO_API_KEY를 제공할 수도 있습니다.
pt_br: Armazenado em ~/.codexbar/config.json. Você também pode informar KILO_API_KEY ou
ru: Хранится в ~/.codexbar/config.json. Также можно задать KILO_API_KEY или
sv: Sparas i ~/.codexbar/config.json. Du kan också ange KILO_API_KEY eller
th: เก็บไว้ใน ~/.codexbar/config.json. คุณยังสามารถระบุ KILO_API_KEY or
tr: ~/.codexbar/config.json dosyasında depolandı. Ayrıca KILO_API_KEY sağlayabilirsiniz veya
uk: Зберігається в ~/.codexbar/config.json. Ви також можете надати KILO_API_KEY або
vi: Được lưu trữ trong ~/.codexbar/config.json. Bạn cũng có thể cung cấp lịch sử KILO_API_KEY hoặc
zh_hant: 儲存在 ~/.codexbar/config.json 中。你也可以提供 KILO_API_KEY 或

source: Stores local Codex usage history (8 weeks) to personalize Pace predictions.
ar: يخزن تاريخ استخدام Codex محليا (8 أسابيع) لتخصيص توقعات Pac.
ca: Desa l'historial d'ús local de Codex (8 setmanes) per personalitzar les prediccions de Ritme.
es: Almacena el historial de uso local de Codex (8 semanas) para personalizar las predicciones de Ritmo.
fa: تاریخچه استفاده Codex محلی (۸ هفته) را برای شخصی سازی پیش بینی های سرعت ذخیره می کند.
gl: Garda o historial de uso local de Codex (8 semanas) para personalizar as predicións de Ritmo.
id: Menyimpan riwayat penggunaan Codex lokal (8 minggu) untuk personalisasi prediksi Pace.
it: Memorizza la cronologia di utilizzo locale di Codex (8 settimane) per personalizzare le previsioni di andamento.
ja: ローカルの Codex 使用履歴（8 週間分）を保存して、ペース予測をパーソナライズします。
ko: 사용 속도 예측을 개인화하기 위해 로컬 Codex 사용 기록(8주)을 저장합니다.
pt_br: Armazena histórico local de uso do Codex (8 semanas) para personalizar previsões de Ritmo.
ru: Сохраняет локальную историю использования Codex (8 недель) для персонализации прогнозов Pace.
sv: Sparar lokal Codex-användningshistorik (8 veckor) för att anpassa taktprognoser.
th: จัดเก็บประวัติการใช้งาน Codex ในพื้นที่ (8 สัปดาห์) เพื่อปรับแต่งการคาดการณ์ Pace ในแบบของคุณ
tr: Tempo tahminlerini kişiselleştirmek için yerel Codex kullanım geçmişini (8 hafta) depolar.
uk: Зберігає локальну історію використання Codex (8 тижнів) для персоналізації прогнозів Pace.
vi: Stores Codex cục bộ Mức sử dụng (8 tuần) để cá nhân hóa dự đoán Pace.
zh_hant: 儲存本機 Codex 使用量歷史（8 週），用於個人化進度預測。

source: Surprise me
ar: فاجئني
ca: Sorprèn-me
es: Sorpréndeme
fa: سورپرایزم کن
gl: Sorpréndeme
id: Kejutkan saya
it: Sorprendimi
ja: サプライズ
ko: 랜덤으로 선택
pt_br: Surpreenda-me
ru: Удиви меня
sv: Överraska mig
th: ทําให้ฉันประหลาดใจ
tr: Beni şaşırt
uk: Здивуйте мене
vi: Làm tôi ngạc nhiên
zh_hant: 給我驚喜

source: Switcher shows icons
ar: المحول يعرض الأيقونات
ca: El selector mostra icones
es: El selector muestra iconos
fa: سوئیچر آیکون ها را نشان می دهد
gl: O selector amosa iconas
id: Pengalih tampilkan ikon
it: Il selettore mostra icone
ja: 切替バーにアイコンを表示
ko: 전환기에 아이콘 표시
pt_br: Alternador mostra ícones
ru: Переключатель показывает значки
sv: Växlaren visar ikoner
th: ตัวสลับแสดงไอคอน
tr: Seçicide simgeleri gösterir
uk: Перемикач показує значки
vi: Trình chuyển đổi hiển thị các biểu tượng
zh_hant: 切換器顯示圖示
