Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Automatic imports browser cookies.
ar: يقوم الاستيراد التلقائي بملفات تعريف الارتباط من المتصفح.
ca: El mode automàtic importa galetes del navegador.
es: El modo automático importa cookies del navegador.
fa: کوکی های مرورگر را به صورت خودکار وارد می کند.
gl: O modo automático importa cookies do navegador.
id: Otomatis mengimpor cookie browser.
it: Importa automaticamente i cookie del browser.
ja: 自動では、ブラウザの Cookie を読み込みます。
ko: 자동은 브라우저 쿠키를 가져옵니다.
pt_br: Importa cookies do navegador automaticamente.
ru: Автоматически импортирует cookie браузера.
sv: Importerar webbläsarcookies automatiskt.
th: นําเข้าคุกกี้เบราว์เซอร์โดยอัตโนมัติ
tr: Otomatik olarak tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера.
vi: Tự động nhập cookie trình duyệt.
zh_hant: 自動匯入瀏覽器 Cookie。

source: Automatically imports browser session cookie.
ar: يقوم تلقائيا باستيراد كوكي جلسة المتصفح.
ca: Importa automàticament la galeta de sessió del navegador.
es: Importa automáticamente la cookie de sesión del navegador.
fa: به طور خودکار کوکی نشست مرورگر را وارد می کند.
gl: Importa automaticamente a cookie de sesión do navegador.
id: Otomatis mengimpor cookie sesi browser.
it: Importa automaticamente il cookie di sessione del browser.
ja: ブラウザのセッション Cookie を自動的に読み込みます。
ko: 브라우저 세션 쿠키를 자동으로 가져옵니다.
pt_br: Importa automaticamente o cookie de sessão do navegador.
ru: Автоматически импортирует cookie сеанса браузера.
sv: Importerar webbläsarens sessionscookie automatiskt.
th: นําเข้าคุกกี้เซสชันเบราว์เซอร์โดยอัตโนมัติ
tr: Otomatik olarak tarayıcı oturum çerezini içe aktarır.
uk: Автоматично імпортує файл cookie сесії браузера.
vi: Tự động nhập cookie phiên trình duyệt.
zh_hant: 自動匯入瀏覽器工作階段 Cookie。

source: Automatically opens CodexBar when you start your Mac.
ar: يفتح تلقائيا CodexBar عند تشغيل جهاز الماك.
ca: Obre el CodexBar automàticament en iniciar el Mac.
es: Abre CodexBar automáticamente al iniciar tu Mac.
fa: وقتی مک را روشن می کنید، CodexBar به طور خودکار باز می شود.
gl: Abre CodexBar automaticamente ao iniciar o teu Mac.
id: Otomatis membuka CodexBar saat Anda menyalakan Mac.
it: Apre automaticamente CodexBar quando avvii il Mac.
ja: Mac の起動時に CodexBar を自動的に開きます。
ko: Mac을 시작할 때 CodexBar를 자동으로 엽니다.
pt_br: Abre o CodexBar automaticamente ao iniciar o Mac.
ru: Автоматически открывает CodexBar при запуске Mac.
sv: Öppnar CodexBar automatiskt när du startar din Mac.
th: เปิด CodexBar โดยอัตโนมัติเมื่อคุณเริ่มต้นระบบ Mac
tr: Mac'inizi başlattığınızda CodexBar'ı otomatik olarak açar.
uk: Автоматично відкриває CodexBar під час запуску Mac.
vi: Tự động mở CodexBar khi bạn khởi động máy Mac.
zh_hant: 登入 Mac 時自動開啟 CodexBar。

source: Automation
ar: الأتمتة
ca: Automatització
es: Automatización
fa: اتوماسیون
gl: Automatización
id: Otomatisasi
it: Automazione
ja: オートメーション
ko: 자동화
pt_br: Automação
ru: Автоматизация
sv: Automatisering
th: ระบบอัตโนมัติ
tr: Otomasyon
uk: Автоматизація
vi: Tự động hóa
zh_hant: 自動化

source: Average (\(label1) + \(label2))
ar: المتوسط (\(label1) + \(label2))
ca: Mitjana (\(label1) + \(label2))
es: Promedio (\(label1) + \(label2))
fa: میانگین (\(label1) + \(label2))
gl: Media (\(label1) + \(label2))
id: Rata-rata (\(label1) + \(label2))
it: Media (\(label1) + \(label2))
ja: 平均 (\(label1) + \(label2))
ko: 평균 (\(label1) + \(label2))
pt_br: Média (\(label1) + \(label2))
ru: Среднее (\(label1) + \(label2))
sv: Genomsnitt (\(label1) + \(label2))
th: เฉลี่ย (\(label1) + \(label2))
tr: Ortalama (\(label1) + \(label2))
uk: Середній (\(label1) + \(label2))
vi: Trung bình (\(label1) + \(label2))
zh_hant: 平均（\(label1) + \(label2)）

source: Average (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
ar: المتوسط (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
ca: Mitjana (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
es: Promedio (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
fa: میانگین (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
gl: Media (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
id: Rata-rata (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
it: Media (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
ja: 平均 (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
ko: 평균 (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
pt_br: Média (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
ru: Среднее (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
sv: Genomsnitt (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
th: เฉลี่ย (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
tr: Ortalama (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
uk: Середній (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
vi: Trung bình (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
zh_hant: 平均（\(metadata.sessionLabel) + \(metadata.weeklyLabel)）

source: Avoid Keychain prompts
ar: تجنب Keychain الأسئلة
ca: Evita les sol·licituds del Clauer
es: Evitar solicitudes del Llavero
fa: از درخواست های Keychain اجتناب کنید
gl: Evitar as solicitudes do Chaveiro
id: Hindari permintaan Keychain
it: Evita i prompt del portachiavi
ja: キーチェーンのプロンプトを回避
ko: 키체인 프롬프트 방지
pt_br: Evitar prompts do Keychain
ru: Избегать запросов Keychain
sv: Undvik frågor från Nyckelring
th: หลีกเลี่ยงข้อความแจ้ง Keychain
tr: Anahtar Zinciri istemlerini atla
uk: Уникайте підказок Keychain
vi: Tránh Keychain lời nhắc
zh_hant: 避免鑰匙圈提示

source: Balance
ar: الرصيد
ca: Saldo
es: Saldo
fa: موجودی
gl: Saldo
id: Saldo
it: Saldo
ja: 残高
ko: 잔액
pt_br: Saldo
ru: Баланс
sv: Saldo
th: ยอดคงเหลือ
tr: Bakiye
uk: Баланс
vi: Số dư
zh_hant: 餘額

source: Cloud credits
ar: رصيد السحابة
ca: Crèdits al núvol
es: Créditos en la nube
fa: اعتبار ابری
gl: Créditos na nube
id: Kredit cloud
it: Crediti cloud
ja: クラウドクレジット
ko: 클라우드 크레딧
pt_br: Créditos na nuvem
ru: Облачные кредиты
sv: Molnkrediter
th: เครดิตคลาวด์
tr: Bulut kredileri
uk: Хмарні кредити
vi: Tín dụng đám mây
zh_hant: 雲端額度

source: Expired
ar: منتهية الصلاحية
ca: Caducat
es: Caducado
fa: منقضی شده
gl: Caducado
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt_br: Expirado
ru: Истекло
sv: Upphört
th: หมดอายุแล้ว
tr: Süresi doldu
uk: Термін дії минув
vi: Đã hết hạn
zh_hant: 已過期

source: Battery Saver
ar: منقذ البطارية
ca: Estalvi de bateria
es: Ahorro de batería
fa: باتری سیور
gl: Aforro de batería
id: Penghemat Baterai
it: Risparmio batteria
ja: バッテリーセーバー
ko: 배터리 절약
pt_br: Economia de bateria
ru: Экономия энергии
sv: Batterisparläge
th: ประหยัดแบตเตอรี่
tr: Pil tasarrufu
uk: Економія батареї
vi: Trình tiết kiệm pin
zh_hant: 省電模式

source: Bordered
ar: الحدود
ca: Amb vora
es: Con borde
fa: مرز
gl: Con bordo
id: Berbingkai
it: Con bordo
ja: 枠線あり
ko: 테두리 있음
pt_br: Com borda
ru: С рамкой
sv: Med ram
th: มีพรมแดน
tr: Kenarlıklı
uk: З рамкою
vi: Có viền
zh_hant: 有邊框

source: Build
ar: البناء
ca: Compilació
es: Compilación
fa: ساخت
gl: Compilación
id: Versi pembuatan
it: Costruisci la versione
ja: ビルド
ko: 빌드
pt_br: Versão de compilação
ru: Сборка
sv: Bygge
th: สร้าง
tr: Derleme
uk: Збірка
vi: Xây dựng
zh_hant: 建置

source: Built \(buildTimestamp)
ar: بنيت \(buildTimestamp)
ca: Compilat \(buildTimestamp)
es: Compilado \(buildTimestamp)
fa: ساخته شده \(buildTimestamp)
gl: Compilado o \(buildTimestamp)
id: Dibangun \(buildTimestamp)
it: Build \(buildTimestamp)
ja: ビルド日時 \(buildTimestamp)
ko: 빌드 \(buildTimestamp)
pt_br: Build \(buildTimestamp)
ru: Сборка: \(buildTimestamp)
sv: Byggd \(buildTimestamp)
th: สร้าง \(buildTimestamp)
tr: Derlenme \(buildTimestamp)
uk: Побудовано \(buildTimestamp)
vi: Đã xây dựng \(buildTimestamp)
zh_hant: 建置於 \(buildTimestamp)

source: Buy Credits...
ar: اشتر الاعتمادات...
ca: Compreu crèdits...
es: Comprar créditos...
fa: خرید اعتبار...
gl: Mercar créditos...
id: Beli Kredit...
it: Acquista crediti...
ja: クレジットを購入...
ko: 크레딧 구매...
pt_br: Comprar créditos...
ru: Купить кредиты…
sv: Köp krediter...
th: ซื้อเครดิต...
tr: Kredi satın al...
uk: Купити кредити...
vi: Mua tín dụng...
zh_hant: 購買額度...

source: Buy Credits…
ar: اشتر الاعتمادات...
ca: Compreu crèdits…
es: Comprar créditos…
fa: خرید اعتبار...
gl: Mercar créditos…
id: Beli Kredit…
it: Acquista crediti…
ja: クレジットを購入…
ko: 크레딧 구매…
pt_br: Comprar créditos…
ru: Купить кредиты…
sv: Köp krediter…
th: ซื้อเครดิต...
tr: Kredi satın al…
uk: Купити кредити…
vi: Mua tín dụng... Đường dẫn
zh_hant: 購買額度…

source: CLI paths
ar: CLI المسارات
ca: Camins de la CLI
es: Rutas de la CLI
fa: مسیرهای CLI
gl: Rutas da CLI
id: Path CLI
it: Percorsi CLI
ja: CLI パス
ko: CLI 경로
pt_br: Caminhos da CLI
ru: Пути CLI
sv: CLI-sökvägar
th: เส้นทาง CLI
tr: CLI yolları
uk: Шляхи CLI
vi: CLI
zh_hant: CLI 路徑

source: CLI sessions
ar: جلسات CLI
ca: Sessions de la CLI
es: Sesiones de la CLI
fa: جلسات CLI
gl: Sesións da CLI
id: Sesi CLI
it: Sessioni CLI
ja: CLI セッション
ko: CLI 세션
pt_br: Sessões da CLI
ru: CLI-сеансы
sv: CLI-sessioner
th: CLI เซสชัน
tr: CLI oturumları
uk: Сесії CLI
vi: CLI phiên
zh_hant: CLI 工作階段

source: Caches
ar: التخزين المؤقت
ca: Memòries cau
es: Cachés
fa: کش ها
gl: Cachés
id: Cache
it: Cache
ja: キャッシュ
ko: 캐시
ru: Кэши
sv: Cachar
th: แคช
tr: Önbellekler
uk: Кеші
vi: Bộ nhớ đệm
zh_hant: 快取

source: Cancel
ar: إلغاء
ca: Cancel·la
es: Cancelar
fa: لغو
gl: Cancelar
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Check for Updates…
ar: تحقق من التحديثات...
ca: Cerca actualitzacions…
es: Buscar actualizaciones…
fa: به روزرسانی ها را بررسی کنید...
gl: Buscar actualizacións…
id: Periksa Pembaruan…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Buscar atualizações…
ru: Проверить наличие обновлений…
sv: Sök efter uppdateringar…
th: ตรวจสอบการอัปเดต...
tr: Güncellemeleri denetle…
uk: Перевірити наявність оновлень…
vi: Kiểm tra cập nhật…
zh_hant: 檢查更新…

source: Check for updates automatically
ar: تحقق تلقائيا من التحديثات
ca: Cerca actualitzacions automàticament
es: Buscar actualizaciones automáticamente
fa: به طور خودکار به روزرسانی ها را بررسی کنید
gl: Buscar actualizacións automaticamente
id: Periksa pembaruan secara otomatis
it: Controlla automaticamente gli aggiornamenti
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
pt_br: Buscar atualizações automaticamente
ru: Автоматическая проверка обновлений
sv: Sök efter uppdateringar automatiskt
th: ตรวจสอบการอัปเดตโดยอัตโนมัติ
tr: Güncellemeleri otomatik denetle
uk: Автоматично перевіряти наявність оновлень
vi: Tự động kiểm tra cập nhật
zh_hant: 自動檢查更新

source: Check if you like your agents having some fun up there.
ar: تحقق إذا كنت تحب وكلائنك يستمتعون هناك.
ca: Activeu-ho si us agrada que els vostres agents es diverteixin allà dalt.
es: Actívalo si te gusta que tus agentes se diviertan ahí arriba.
fa: بررسی کن که آیا دوست داری مأمورانت آنجا خوش بگذرانند یا نه.
gl: Actívao se che gusta que os teus axentes se divirtan aí arriba.
id: Centang jika Anda suka agen bersenang-senang di atas sana.
it: Attivalo se vuoi che i tuoi agenti si divertano un po' lassù.
ja: エージェントがメニューバーで楽しく動き回るのがお好みならチェックしてください。
ko: 에이전트가 위에서 즐기는 모습을 보고 싶다면 선택하세요.
pt_br: Veja se você gosta dos seus agentes se divertindo ali em cima.
ru: Включите, если хотите немного оживить индикаторы агентов в строке меню.
sv: Kontrollera om du vill att agenterna ska få leka lite där uppe.
th: ตรวจสอบว่าคุณชอบให้ตัวแทนของคุณสนุกสนานที่นั่นหรือไม่
tr: Ajanlarınızın yukarıda biraz eğlenmesini istiyorsanız seçin.
uk: Перевірте, чи подобається вам, що ваші агенти розважаються там.
vi: Kiểm tra xem bạn có muốn nhân viên của mình vui vẻ ở đó không.
zh_hant: 讓選單列上的 Agent 多一點變化。

source: Check provider status
ar: تحقق من حالة المزود
ca: Comproveu l'estat del proveïdor
es: Comprobar estado del proveedor
fa: وضعیت ارائه دهنده را بررسی کنید
gl: Comprobar o estado do provedor
id: Periksa status penyedia
it: Controlla stato provider
ja: プロバイダの状態を確認
ko: 공급자 상태 확인
pt_br: Verificar status dos provedores
ru: Проверить статус провайдера
sv: Kontrollera leverantörsstatus
th: ตรวจสอบสถานะผู้ให้บริการ
tr: Sağlayıcı durumunu denetle
uk: Перевірте статус провайдера
vi: Kiểm tra Nhà cung cấp trạng thái
zh_hant: 檢查提供者狀態

source: Choose a supported browser so CodexBar can read the matching account.
ar: اختر متصفحًا مدعومًا حتى يتمكن CodexBar من قراءة الحساب المطابق.
ca: Trieu un navegador compatible perquè CodexBar pugui llegir el compte corresponent.
es: Elige un navegador compatible para que CodexBar pueda leer la cuenta correspondiente.
fa: یک مرورگر پشتیبانی‌شده انتخاب کنید تا CodexBar بتواند حساب منطبق را بخواند.
gl: Escolle un navegador compatible para que CodexBar poida ler a conta correspondente.
id: Pilih browser yang didukung agar CodexBar dapat membaca akun yang sesuai.
it: Scegli un browser supportato affinché CodexBar possa leggere l'account corrispondente.
ja: CodexBar が対応するアカウントを読み取れるよう、サポート対象のブラウザを選択してください。
ko: CodexBar가 일치하는 계정을 읽을 수 있도록 지원되는 브라우저를 선택하세요.
pt_br: Escolha um navegador compatível para que o CodexBar possa ler a conta correspondente.
ru: Выберите поддерживаемый браузер, чтобы CodexBar мог прочитать соответствующую учетную запись.
sv: Välj en webbläsare som stöds så att CodexBar kan läsa det matchande kontot.
th: เลือกเบราว์เซอร์ที่รองรับเพื่อให้ CodexBar อ่านบัญชีที่ตรงกันได้
tr: CodexBar'ın eşleşen hesabı okuyabilmesi için desteklenen bir tarayıcı seçin.
uk: Виберіть підтримуваний браузер, щоб CodexBar міг читати відповідний обліковий запис.
vi: Chọn một trình duyệt được hỗ trợ để CodexBar có thể đọc tài khoản phù hợp.
zh_hant: 選擇一個支援的瀏覽器，讓 CodexBar 可以讀取對應帳號。

source: Choose Codex workspace
ar: اختر Codex مساحة العمل
ca: Trieu l'espai de treball de Codex
es: Elegir espacio de trabajo de Codex
fa: فضای کاری Codex را انتخاب کنید
gl: Escoller espazo de traballo de Codex
id: Pilih workspace Codex
it: Scegli il workspace Codex
ja: Codex ワークスペースを選択
ko: Codex 작업 공간 선택
pt_br: Escolher workspace do Codex
ru: Выберите рабочую область Codex
sv: Välj Codex-arbetsyta
th: เลือกพื้นที่ทํางาน Codex
tr: Codex çalışma alanını seçin
uk: Виберіть робочу область Codex
vi: Chọn không gian làm việc Codex
zh_hant: 選擇 Codex 工作區

source: Choose Cursor account
ar: اختر حساب Cursor
ca: Trieu el compte de Cursor
es: Elegir cuenta de Cursor
fa: حساب Cursor را انتخاب کنید
gl: Escoller conta de Cursor
id: Pilih akun Cursor
it: Scegli account Cursor
ja: Cursor アカウントを選択
ko: Cursor 계정 선택
pt_br: Escolha a conta do Cursor
ru: Выберите учетную запись Cursor
sv: Välj Cursor-konto
th: เลือกบัญชี Cursor
tr: Cursor hesabını seçin
uk: Виберіть обліковий запис Cursor
vi: Chọn tài khoản Cursor
zh_hant: 選擇 Cursor 帳號

source: Choose the MiniMax host (global .io or China mainland .com).
ar: اختر المضيف MiniMax (.io العالمي أو .com البر الرئيسي الصيني).
ca: Trieu l'amfitrió de MiniMax (global .io o la Xina continental .com).
es: Elige el host de MiniMax (global .io o China continental .com).
fa: میزبان MiniMax را انتخاب کنید (جهانی .io یا .com سرزمین اصلی چین).
gl: Escolle o servidor de MiniMax (global .io ou China continental .com).
id: Pilih host MiniMax (global .io atau Tiongkok daratan .com).
it: Scegli l'host MiniMax (.io globale o .com per la Cina continentale).
ja: MiniMax のホストを選択します（グローバルの .io または中国本土の .com）。
ko: MiniMax 호스트를 선택하세요 (글로벌 .io 또는 중국 본토 .com).
pt_br: Escolha o host MiniMax (global .io ou China continental .com).
ru: Выберите хост MiniMax (глобальный .io или материковый Китай .com).
sv: Välj MiniMax-värd (global .io eller Fastlandskina .com).
th: เลือกโฮสต์ MiniMax (.io ทั่วโลกหรือจีนแผ่นดินใหญ่ .com)
tr: MiniMax sunucusunu seçin (küresel .io veya Çin anakarası .com).
uk: Виберіть хост MiniMax (глобальний .io або материковий Китай .com).
vi: Chọn máy chủ MiniMax (toàn cầu .io hoặc Trung Quốc đại lục .com).
zh_hant: 選擇 MiniMax 主機（全球 .io 或中國大陸 .com）。

source: Choose up to
ar: اختر حتى
ca: Trieu fins a
es: Elige hasta
fa: تا انتخاب کنید
gl: Escolle ata
id: Pilih hingga
it: Scegli fino a
ja: 選択可能数: 最大
ko: 최대 선택
pt_br: Escolha até
ru: Выберите до
sv: Välj upp till
th: เลือกได้ถึง
tr: En fazla
uk: Виберіть до
vi: Chọn tối đa
zh_hant: 選擇最多

source: Choose up to \(Self.maxOverviewProviders) providers
ar: اختر حتى \(Self.maxOverviewProviders) المزودين
ca: Trieu fins a \(Self.maxOverviewProviders) proveïdors
es: Elige hasta \(Self.maxOverviewProviders) proveedores
fa: تا \(Self.maxOverviewProviders) ارائه دهنده را انتخاب کنید
gl: Escolle ata \(Self.maxOverviewProviders) provedores
id: Pilih hingga \(Self.maxOverviewProviders) penyedia
it: Scegli fino a \(Self.maxOverviewProviders) provider
ja: 最大 \(Self.maxOverviewProviders) 件のプロバイダを選択
ko: 최대 \(Self.maxOverviewProviders)개 공급자 선택
pt_br: Escolha até \(Self.maxOverviewProviders) provedores
ru: Выберите до \(Self.maxOverviewProviders) провайдеров
sv: Välj upp till \(Self.maxOverviewProviders) leverantörer
th: เลือกผู้ให้บริการได้สูงสุด \(Self.maxOverviewProviders) ราย
tr: En fazla \(Self.maxOverviewProviders) sağlayıcı seçin
uk: Виберіть до \(Self.maxOverviewProviders) постачальників
vi: Chọn tối đa nhà cung cấp \(Self.maxOverviewProviders)
zh_hant: 選擇最多 \(Self.maxOverviewProviders) 個提供者

source: Choose up to \(count) providers
ar: اختر حتى \(count) المزودين
ca: Trieu fins a \(count) proveïdors
es: Elige hasta \(count) proveedores
fa: تا \(count) ارائه دهنده را انتخاب کنید
gl: Escolle ata \(count) provedores
id: Pilih hingga \(count) penyedia
it: Scegli fino a \(count) provider
ja: 最大 \(count) 件のプロバイダを選択
ko: 최대 \(count)개 공급자 선택
pt_br: Escolha até \(count) provedores
ru: Выберите до \(count) провайдеров
sv: Välj upp till \(count) leverantörer
th: เลือกผู้ให้บริการได้สูงสุด \(count) ราย
tr: En fazla \(count) sağlayıcı seçin
uk: Виберіть до \(count) постачальників
vi: Chọn tối đa \(count) nhà cung cấp
zh_hant: 選擇最多 \(count) 個提供者

source: Choose what to show in the menu bar (Pace shows usage vs. expected).
ar: اختر ما تريد عرضه في شريط القائمة (Pace يظهر الاستخدام مقابل المتوقع).
ca: Trieu què es mostra a la barra de menús (Ritme mostra l'ús respecte al previst).
es: Elige qué mostrar en la barra de menús (Ritmo muestra el uso frente al previsto).
fa: انتخاب کنید که در نوار منو چه چیزی نمایش داده شود (Pace میزان مصرف در مقابل مورد انتظار را نشان می دهد).
gl: Escolle que amosar na barra de menús (Ritmo amosa o uso fronte ao previsto).
id: Pilih apa yang ditampilkan di menu bar (Pace menampilkan penggunaan vs. perkiraan).
it: Scegli cosa mostrare nella barra menu (Andamento mostra l'uso rispetto al previsto).
ja: メニューバーに表示する内容を選択します（ペースは想定に対する使用量を表示します）。
ko: 메뉴 막대에 표시할 항목을 선택하세요 (사용 속도는 예상 대비 사용량을 표시).
pt_br: Escolha o que mostrar na barra de menus (Ritmo mostra uso vs. esperado).
ru: Выберите, что показывать в строке меню: темп сравнивает фактическое использование с ожидаемым.
sv: Välj vad som ska visas i menyraden (takt visar användning mot förväntat).
th: เลือกสิ่งที่จะแสดงในแถบเมนู (อัตราก้าวแสดงการใช้งานเทียบกับที่คาดไว้)
tr: Menü çubuğunda ne gösterileceğini seçin (Tempo, kullanımı beklentiyle karşılaştırır).
uk: Виберіть, що відображати на панелі меню (Pace показує використання порівняно з очікуваним).
vi: Chọn nội dung sẽ hiển thị trong thanh menu (Tốc độ hiển thị Mức sử dụng so với dự kiến).
zh_hant: 選擇選單列要顯示的內容（進度會比較目前用量和時間進度）。

source: Choose which Codex account CodexBar should follow.
ar: اختر أي حساب Codex يجب CodexBar اتباعه.
ca: Trieu quin compte de Codex ha de seguir el CodexBar.
es: Elige qué cuenta de Codex debe seguir CodexBar.
fa: انتخاب کنید که کدام حساب Codex را دنبال CodexBar.
gl: Escolle que conta de Codex debe seguir CodexBar.
id: Pilih akun Codex mana yang harus diikuti CodexBar.
it: Scegli quale account Codex deve seguire CodexBar.
ja: CodexBar が追跡する Codex アカウントを選択します。
ko: CodexBar가 따를 Codex 계정을 선택하세요.
pt_br: Escolha qual conta Codex o CodexBar deve acompanhar.
ru: Выберите аккаунт Codex, за которым должен следить CodexBar.
sv: Välj vilket Codex-konto CodexBar ska följa.
th: เลือกบัญชี Codex CodexBar ควรติดตาม
tr: CodexBar'ın hangi Codex hesabını izleyeceğini seçin.
uk: Виберіть, який обліковий запис Codex має дотримуватися CodexBar.
vi: Chọn tài khoản Codex mà CodexBar sẽ tuân theo.
zh_hant: 選擇 CodexBar 要追蹤的 Codex 帳號。

source: Choose which Cursor account CodexBar should use.
ar: اختر حساب Cursor الذي يجب أن يستخدمه CodexBar.
ca: Trieu quin compte de Cursor ha d'utilitzar CodexBar.
es: Elige qué cuenta de Cursor debe usar CodexBar.
fa: انتخاب کنید CodexBar از کدام حساب Cursor استفاده کند.
gl: Escolle que conta de Cursor debe usar CodexBar.
id: Pilih akun Cursor yang harus digunakan CodexBar.
it: Scegli quale account Cursor deve usare CodexBar.
ja: CodexBar で使用する Cursor アカウントを選択してください。
ko: CodexBar에서 사용할 Cursor 계정을 선택하세요.
pt_br: Escolha qual conta de Cursor o CodexBar deve usar.
ru: Выберите, какую учетную запись Cursor следует использовать CodexBar.
sv: Välj vilket Cursor-konto CodexBar ska använda.
th: เลือกบัญชี Cursor ที่ CodexBar ควรใช้
tr: CodexBar'ın hangi Cursor hesabını kullanacağını seçin.
uk: Виберіть, який обліковий запис Cursor має використовувати CodexBar.
vi: Chọn tài khoản Cursor mà CodexBar nên sử dụng.
zh_hant: 選擇 CodexBar 應使用的 Cursor 帳號。

source: Choose which window drives the menu bar percent.
ar: اختر أي نافذة تحدد نسبة شريط القوائم.
ca: Trieu quina finestra determina el percentatge de la barra de menús.
es: Elige qué ventana determina el porcentaje de la barra de menús.
fa: انتخاب کنید کدام پنجره درصد نوار منو را تنظیم کند.
gl: Escolle que xanela determina a porcentaxe da barra de menús.
id: Pilih jendela mana yang menggerakkan persentase menu bar.
it: Scegli quale finestra determina la percentuale nella barra menu.
ja: メニューバーのパーセント表示に使用するウインドウを選択します。
ko: 메뉴 막대 백분율을 결정하는 기간을 선택하세요.
pt_br: Escolha qual janela define a porcentagem da barra de menus.
ru: Выберите окно, по которому рассчитывается процент в строке меню.
sv: Välj vilket fönster som styr procenttalet i menyraden.
th: เลือกหน้าต่างที่จะขับเคลื่อนเปอร์เซ็นต์ของแถบเมนู
tr: Menü çubuğu yüzdesini hangi pencerenin belirleyeceğini seçin.
uk: Виберіть, яке вікно керує відсотками панелі меню.
vi: Chọn cửa sổ nào điều khiển phần trăm thanh menu.
zh_hant: 選擇選單列百分比要依據哪個時段。

source: Claude CLI not found
ar: Claude CLI لم يعثر عليه
ca: No s'ha trobat la CLI de Claude
es: No se encontró la CLI de Claude
fa: Claude CLI پیدا نشد
gl: Non se atopou a CLI de Claude
id: Claude CLI tidak ditemukan
it: Claude CLI non trovata
ja: Claude CLI が見つかりません
ko: Claude CLI를 찾을 수 없음
pt_br: CLI do Claude não encontrada
ru: Claude CLI не найден
sv: Claude CLI hittades inte
th: ไม่พบ Claude CLI
tr: Claude CLI bulunamadı
uk: Claude CLI не знайдено
vi: Claude CLI không tìm thấy
zh_hant: 找不到 Claude CLI

source: Claude binary
ar: Claude الثنائية
ca: Binari de Claude
es: Binario de Claude
fa: Claude دودویی
gl: Binario de Claude
id: Biner Claude
it: Binario Claude
ja: Claude バイナリ
ko: Claude 바이너리
pt_br: Binário do Claude
ru: Бинарный файл Claude
sv: Claude-binär
th: Claude ไบนารี
tr: Claude çalıştırılabilir dosyası
uk: Claude бінарний
vi: Claude nhị phân
zh_hant: Claude 二進位檔案

source: Claude cookies
ar: Claude كوكيز
ca: Galetes de Claude
es: Cookies de Claude
fa: Claude کوکی
gl: Cookies de Claude
id: Cookie Claude
it: Cookie Claude
ja: Claude の Cookie
ko: Claude 쿠키
pt_br: Cookies do Claude
ru: Cookie Claude
th: คุกกี้ Claude
tr: Claude çerezleri
uk: Печиво Claude
vi: Claude cookie
zh_hant: Claude Cookie

source: Claude login failed
ar: فشل تسجيل الدخول Claude
ca: L'inici de sessió de Claude ha fallat
es: El inicio de sesión de Claude falló
fa: ورود Claude ناموفق
gl: O inicio de sesión de Claude fallou
id: Login Claude gagal
it: Accesso Claude non riuscito
ja: Claude のログインに失敗しました
ko: Claude 로그인 실패
pt_br: Falha no login do Claude
ru: Не удалось войти в Claude
sv: Claude-inloggning misslyckades
th: การเข้าสู่ระบบ Claude ล้มเหลว
tr: Claude girişi başarısız
uk: Помилка входу Claude
vi: Claude đăng nhập không thành công
zh_hant: Claude 登入失敗
