Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: %d hours of usage data across 1 service
ar: %d ساعات من بيانات الاستخدام عبر خدمة واحدة
ca: %d hores de dades d'ús en 1 servei
es: %d horas de datos de uso en 1 servicio
fa: %d ساعت داده استفاده در 1 سرویس
gl: %d horas de datos de uso en 1 servizo
id: %d jam data penggunaan di 1 layanan
it: %d ore di dati di utilizzo su 1 servizio
ja: %d 時間の使用データ（1 サービス）
ko: %d시간 사용 데이터, 1개 서비스
pt_br: %d horas de dados de uso em 1 serviço
ru: %d часов данных использования по 1 службе
sv: %d timmar användningsdata över 1 tjänst
th: ข้อมูลการใช้งาน %d ชั่วโมง จาก 1 บริการ
tr: %d saat kullanım verisi, 1 hizmet
uk: %d годин даних використання для 1 служби
vi: %d giờ dữ liệu sử dụng trên 1 dịch vụ
zh_hant: %d 小時用量，涵蓋 1 個服務

source: 1 hour of usage data across %d services
ar: ساعة واحدة من بيانات الاستخدام عبر %d خدمات
ca: 1 hora de dades d'ús en %d serveis
es: 1 hora de datos de uso en %d servicios
fa: 1 ساعت داده استفاده در %d سرویس
gl: 1 hora de datos de uso en %d servizos
id: 1 jam data penggunaan di %d layanan
it: 1 ora di dati di utilizzo su %d servizi
ja: 1 時間の使用データ（%d サービス）
ko: 1시간 사용 데이터, %d개 서비스
pt_br: 1 hora de dados de uso em %d serviços
ru: 1 час данных использования по %d службам
sv: 1 timme användningsdata över %d tjänster
th: ข้อมูลการใช้งาน 1 ชั่วโมง จาก %d บริการ
tr: 1 saat kullanım verisi, %d hizmet
uk: 1 година даних використання для %d служб
vi: 1 giờ dữ liệu sử dụng trên %d dịch vụ
zh_hant: 1 小時用量，涵蓋 %d 個服務

source: ≈%d full 5h windows of weekly left · %d windows until reset
ar: ≈%d نافذة كاملة مدتها 5 ساعات متبقية من الأسبوعي · %d نافذة حتى إعادة التعيين
ca: ≈%d finestres completes de 5 h de quota setmanal · %d finestres fins al reinici
es: ≈%d ventanas completas de 5 h de cuota semanal · %d ventanas hasta el reinicio
fa: حدود %d بازه کامل ۵ ساعته از سهم هفتگی مانده · %d بازه تا بازنشانی
gl: ≈%d xanelas completas de 5 h de cota semanal · %d xanelas ata o restablecemento
id: ≈%d jendela 5 jam penuh dari kuota mingguan tersisa · %d jendela hingga reset
it: ≈%d finestre complete da 5 h di quota settimanale · %d finestre al reset
ja: 週間枠は約%d回分の完全な5時間ウィンドウ · リセットまで%d回
ko: 주간 한도 약 %d개의 전체 5시간 창 남음 · 재설정까지 %d개 창
pt_br: ≈%d janelas completas de 5 h da cota semanal · %d janelas até a renovação
ru: ≈%d полных 5-часовых окон недельного лимита · %d окон до сброса
sv: ≈%d fulla 5-timmarsfönster av veckokvoten kvar · %d fönster till återställning
th: เหลือโควตารายสัปดาห์ ≈%d ช่วงเต็ม 5 ชม. · อีก %d ช่วงจนรีเซ็ต
tr: Haftalık kotadan ≈%d tam 5 saatlik pencere kaldı · sıfırlamaya %d pencere
uk: ≈%d повних 5-годинних вікон тижневого ліміту · %d вікон до скидання
vi: Còn ≈%d cửa sổ 5 giờ đầy đủ của hạn mức tuần · %d cửa sổ đến khi đặt lại
zh_hant: 每週額度約剩 %d 個完整 5 小時視窗 · 距重置還有 %d 個視窗

source: Weekly cannot run out before reset at this pace
ar: لا يمكن أن ينفد الحد الأسبوعي قبل إعادة التعيين بهذه الوتيرة
ca: La quota setmanal no es pot esgotar abans del reinici a aquest ritme
es: La cuota semanal no puede agotarse antes del reinicio a este ritmo
fa: با این روند، سهم هفتگی پیش از بازنشانی تمام نمی‌شود
gl: A cota semanal non pode esgotarse antes do restablecemento a este ritmo
id: Kuota mingguan tidak dapat habis sebelum reset dengan laju ini
it: La quota settimanale non può esaurirsi prima del reset a questo ritmo
ja: このペースではリセット前に週間枠を使い切れません
ko: 이 속도라면 재설정 전에 주간 한도를 소진할 수 없습니다
pt_br: A cota semanal não pode acabar antes da renovação nesse ritmo
ru: При таком темпе недельный лимит не может закончиться до сброса
sv: Veckokvoten kan inte ta slut före återställningen i den här takten
th: ด้วยอัตรานี้ โควตารายสัปดาห์จะไม่หมดก่อนรีเซ็ต
tr: Bu tempoda haftalık kota sıfırlanmadan önce tükenemez
uk: За такого темпу тижневий ліміт не може вичерпатися до скидання
vi: Với tốc độ này, hạn mức tuần không thể hết trước khi đặt lại
zh_hant: 依此速度，每週額度無法在重置前用完

source: Weekly can run out ≈%d windows early
ar: قد ينفد الحد الأسبوعي مبكرًا بنحو %d نافذة
ca: La quota setmanal es pot esgotar ≈%d finestres abans
es: La cuota semanal puede agotarse ≈%d ventanas antes
fa: سهم هفتگی ممکن است حدود %d بازه زودتر تمام شود
gl: A cota semanal pode esgotarse ≈%d xanelas antes
id: Kuota mingguan dapat habis ≈%d jendela lebih awal
it: La quota settimanale può esaurirsi ≈%d finestre prima
ja: 週間枠は約%dウィンドウ早く使い切る可能性があります
ko: 주간 한도가 약 %d개 창 일찍 소진될 수 있습니다
pt_br: A cota semanal pode acabar ≈%d janelas antes
ru: Недельный лимит может закончиться на ≈%d окон раньше
sv: Veckokvoten kan ta slut ≈%d fönster tidigare
th: โควตารายสัปดาห์อาจหมดเร็วขึ้น ≈%d ช่วง
tr: Haftalık kota ≈%d pencere erken tükenebilir
uk: Тижневий ліміт може вичерпатися на ≈%d вікон раніше
vi: Hạn mức tuần có thể hết sớm ≈%d cửa sổ
zh_hant: 每週額度可能提前約 %d 個視窗用完

# Estimated: %@
source: Est. %@
ar: تقديري: %@
es: Estimación: %@
fa: برآوردی: %@
gl: Estimación: %@
id: Perkiraan: %@
it: Stima: %@
ja: 推定：%@
ko: 예상: %@
pt_br: Estimativa: %@
ru: Оценка: %@
sv: Uppskattning: %@
th: โดยประมาณ: %@
tr: Tahmini: %@
uk: Оцінка: %@
vi: Ước tính: %@
zh_hant: 預估：%@

source: session quota
ar: حصة الجلسة
ca: quota de sessió
es: cuota de sesión
fa: سهمیه جلسه
gl: cota de sesión
id: kuota sesi
it: quota di sessione
ja: セッション枠
ko: 세션 할당량
pt_br: cota da sessão
ru: лимит сессии
sv: sessionskvot
th: โควตาเซสชัน
tr: oturum kotası
uk: ліміт сесії
vi: hạn mức phiên
zh_hant: 工作階段額度

source: session quotas
ar: حصص الجلسات
ca: quotes de sessió
es: cuotas de sesión
fa: سهمیه‌های جلسه
gl: cotas de sesión
id: kuota sesi
it: quote di sessione
ja: セッション枠
ko: 세션 할당량
pt_br: cotas da sessão
ru: лимиты сессий
sv: sessionskvoter
th: โควตาเซสชัน
tr: oturum kotaları
uk: ліміти сесій
vi: hạn mức phiên
zh_hant: 工作階段額度

source: Coding Plan
ar: خطة البرمجة
ca: Pla de programació
es: Plan de programación
fa: طرح کدنویسی
gl: Plan de programación
id: Paket Coding
it: Piano di codifica
ja: コーディングプラン
ko: 코딩 요금제
pt_br: Plano de codificação
ru: План программирования
sv: Kodningsplan
th: แผนการเขียนโค้ด
tr: Kodlama planı
uk: План кодування
vi: Gói lập trình
zh_hant: 程式設計方案

source: Agent Plan
ar: خطة الوكيل
ca: Pla d'agent
es: Plan de agente
fa: طرح عامل
gl: Plan de axente
id: Paket Agen
it: Piano agente
ja: エージェントプラン
ko: 에이전트 요금제
pt_br: Plano de agente
ru: План агента
th: แผนเอเจนต์
tr: Ajan planı
uk: План агента
vi: Gói tác nhân
zh_hant: 智慧體方案

source: Team
ar: فريق
ca: Equip
es: Equipo
fa: تیم
gl: Equipo
id: Tim
it: Squadra
ja: チーム
ko: 팀
pt_br: Equipe
ru: Команда
th: ทีม
tr: Ekip
uk: Команда
vi: Nhóm
zh_hant: 團隊

# menu_bar_layout_title
source: Layout
ar: التخطيط
ca: Disposició
es: Disposición
fa: چیدمان
gl: Disposición
id: Tata letak
it: Disposizione
ja: レイアウト
ko: 레이아웃
pt_br: Disposição
ru: Компоновка
th: เค้าโครง
tr: Düzen
uk: Компонування
vi: Bố cục
zh_hant: 佈局

# menu_bar_layout_footer
source: Drag tokens to arrange the menu bar. Click a token to append it; select a placed token and press Delete to remove it.
ar: اسحب العناصر لترتيب شريط القوائم. انقر على عنصر لإضافته؛ حدّد عنصراً موضوعاً واضغط Delete لإزالته.
ca: Arrossegueu les fitxes per ordenar la barra de menús. Feu clic en una fitxa per afegir-la; seleccioneu una fitxa col·locada i premeu Supr per eliminar-la.
es: Arrastra fichas para ordenar la barra de menús. Haz clic en una ficha para añadirla; selecciona una ficha colocada y pulsa Suprimir para quitarla.
fa: نشانه‌ها را برای چیدمان نوار منو بکشید. برای افزودن روی نشانه کلیک کنید؛ نشانهٔ قرارگرفته را انتخاب کنید و برای حذف Delete را بزنید.
gl: Arrastra fichas para ordenar a barra de menús. Preme nunha ficha para engadila; selecciona unha ficha colocada e preme Suprimir para retirala.
id: Seret token untuk mengatur bar menu. Klik token untuk menambahkannya; pilih token yang sudah ditempatkan lalu tekan Delete untuk menghapusnya.
it: Trascina i token per disporre la barra dei menu. Fai clic su un token per aggiungerlo; seleziona un token posizionato e premi Canc per rimuoverlo.
ja: トークンをドラッグしてメニューバーを並べます。クリックすると追加でき、配置済みのトークンを選択して Delete キーを押すと削除できます。
ko: 토큰을 드래그해 메뉴 막대를 배치하세요. 토큰을 클릭하면 추가되고, 배치된 토큰을 선택한 뒤 Delete 키를 누르면 제거됩니다.
pt_br: Arraste os itens para organizar a barra de menus. Clique em um item para adicioná-lo; selecione um item posicionado e pressione Delete para removê-lo.
ru: Перетаскивайте элементы, чтобы настроить строку меню. Нажмите элемент, чтобы добавить его; выберите размещённый элемент и нажмите Delete, чтобы удалить его.
sv: Dra brickor för att ordna menyraden. Klicka på en bricka för att lägga till den; markera en placerad bricka och tryck Delete för att ta bort den.
th: ลากโทเค็นเพื่อจัดเรียงแถบเมนู คลิกโทเค็นเพื่อเพิ่ม เลือกโทเค็นที่วางแล้วและกด Delete เพื่อลบ
tr: Menü çubuğunu düzenlemek için öğeleri sürükleyin. Eklemek için bir öğeye tıklayın; yerleştirilmiş bir öğeyi seçip silmek için Delete tuşuna basın.
uk: Перетягуйте елементи, щоб упорядкувати смугу меню. Натисніть елемент, щоб додати його; виберіть розміщений елемент і натисніть Delete, щоб видалити його.
vi: Kéo các thẻ để sắp xếp thanh menu. Bấm vào thẻ để thêm; chọn thẻ đã đặt rồi nhấn Delete để xóa.
zh_hant: 拖曳項目以排列選單列。點按項目可附加；選取已放置的項目並按 Delete 鍵可將其移除。

# menu_bar_layout_group_identity
source: Identity
ar: الهوية
ca: Identitat
es: Identidad
fa: هویت
gl: Identidade
id: Identitas
it: Identità
ja: 識別情報
ko: 식별 정보
pt_br: Identidade
ru: Идентификация
sv: Identitet
th: ข้อมูลระบุตัวตน
tr: Kimlik
uk: Ідентифікація
vi: Danh tính
zh_hant: 身分

# menu_bar_layout_group_usage
source: Usage
ar: الاستخدام
ca: Ús
es: Uso
fa: کاربرد
gl: Uso
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
pt_br: Uso
ru: Использование
sv: Användning
th: การใช้
tr: Kullanım
uk: Використання
vi: Mức sử dụng
zh_hant: 使用量

# menu_bar_layout_group_time
source: Time
ar: الوقت
ca: Temps
es: Tiempo
fa: زمان
gl: Tempo
id: Waktu
it: Tempo
ja: 時間
ko: 시간
pt_br: Tempo
ru: Время
sv: Tid
th: เวลา
tr: Zaman
uk: Час
vi: Thời gian
zh_hant: 時間

# menu_bar_layout_group_money
source: Money
ar: التكلفة
ca: Cost
es: Coste
fa: هزینه
gl: Custo
id: Biaya
it: Costo
ja: コスト
ko: 비용
pt_br: Custo
ru: Стоимость
sv: Kostnad
th: ค่าใช้จ่าย
tr: Maliyet
uk: Вартість
vi: Chi phí
zh_hant: 費用

# menu_bar_layout_group_structure
source: Structure
ar: البنية
ca: Estructura
es: Estructura
fa: ساختار
gl: Estrutura
id: Struktur
it: Struttura
ja: 構造
ko: 구조
pt_br: Estrutura
ru: Структура
sv: Struktur
th: โครงสร้าง
tr: Yapı
uk: Структура
vi: Cấu trúc
zh_hant: 結構

# menu_bar_layout_scope_all
source: All providers
ar: كل المزوّدين
ca: Tots els proveïdors
es: Todos los proveedores
fa: همهٔ ارائه‌دهندگان
gl: Todos os provedores
id: Semua penyedia
it: Tutti i provider
ja: すべてのプロバイダー
ko: 모든 제공자
pt_br: Todos os provedores
ru: Все провайдеры
sv: Alla leverantörer
th: ผู้ให้บริการทั้งหมด
tr: Tüm sağlayıcılar
uk: Усі провайдери
vi: Tất cả nhà cung cấp
zh_hant: 所有供應商

# menu_bar_layout_scope_help
source: Edit the default layout or override one provider.
ar: عدّل التخطيط الافتراضي أو خصّص مزوّداً واحداً.
ca: Editeu la disposició predeterminada o substituïu-la per a un proveïdor.
es: Edita la disposición predeterminada o reemplázala para un proveedor.
fa: چیدمان پیش‌فرض را ویرایش کنید یا برای یک ارائه‌دهنده بازنویسی کنید.
gl: Edita a disposición predeterminada ou substitúea para un provedor.
id: Edit tata letak bawaan atau timpa untuk satu penyedia.
it: Modifica la disposizione predefinita o sostituiscila per un provider.
ja: 既定のレイアウトを編集するか、プロバイダーごとに上書きします。
ko: 기본 레이아웃을 편집하거나 제공자별로 재정의합니다.
pt_br: Edite o layout padrão ou substitua-o para um provedor.
ru: Измените компоновку по умолчанию или переопределите её для одного провайдера.
sv: Redigera standardlayouten eller åsidosätt den för en leverantör.
th: แก้ไขเค้าโครงเริ่มต้นหรือกำหนดแทนสำหรับผู้ให้บริการหนึ่งราย
tr: Varsayılan düzeni değiştirin veya bir sağlayıcı için geçersiz kılın.
uk: Змініть типове компонування або перевизначте його для одного провайдера.
vi: Chỉnh sửa bố cục mặc định hoặc ghi đè cho một nhà cung cấp.
zh_hant: 編輯預設佈局，或為單一供應商設定覆寫佈局。

# menu_bar_layout_use_all
source: Use all-providers layout
ar: استخدام تخطيط كل المزوّدين
ca: Usa la disposició de tots els proveïdors
es: Usar la disposición de todos los proveedores
fa: استفاده از چیدمان همهٔ ارائه‌دهندگان
gl: Usar a disposición de todos os provedores
id: Gunakan tata letak semua penyedia
it: Usa la disposizione di tutti i provider
ja: 全プロバイダーのレイアウトを使用
ko: 모든 제공자 레이아웃 사용
pt_br: Usar layout de todos os provedores
ru: Использовать компоновку всех провайдеров
sv: Använd layout för alla leverantörer
th: ใช้เค้าโครงของผู้ให้บริการทั้งหมด
tr: Tüm sağlayıcılar düzenini kullan
uk: Використовувати компонування всіх провайдерів
vi: Dùng bố cục của mọi nhà cung cấp
zh_hant: 使用所有供應商佈局

# menu_bar_layout_preset
source: Layout preset
ar: إعداد تخطيط مسبق
ca: Predefinit de disposició
es: Preajuste de disposición
fa: پیش‌تنظیم چیدمان
gl: Predefinición de disposición
id: Prasetel tata letak
it: Preset disposizione
ja: レイアウトプリセット
ko: 레이아웃 프리셋
pt_br: Predefinição de layout
ru: Шаблон компоновки
sv: Layoutförval
th: เค้าโครงสำเร็จรูป
tr: Düzen ön ayarı
uk: Шаблон компонування
vi: Mẫu bố cục
zh_hant: 佈局預設

# menu_bar_layout_preset_icon_percent
source: Icon & percent
ar: الأيقونة والنسبة
ca: Icona i percentatge
es: Icono y porcentaje
fa: نماد و درصد
gl: Icona e porcentaxe
id: Ikon & persentase
it: Icona e percentuale
ja: アイコンと割合
ko: 아이콘 및 백분율
pt_br: Ícone e percentual
ru: Значок и процент
sv: Ikon och procent
th: ไอคอนและเปอร์เซ็นต์
tr: Simge ve yüzde
uk: Значок і відсоток
vi: Biểu tượng và phần trăm
zh_hant: 圖示與百分比

# menu_bar_layout_preset_icon_only
source: Icon only
ar: الأيقونة فقط
ca: Només icona
es: Solo icono
fa: فقط نماد
gl: Só icona
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pt_br: Somente ícone
ru: Только значок
sv: Endast ikon
th: ไอคอนเท่านั้น
tr: Yalnızca simge
uk: Лише значок
vi: Chỉ biểu tượng
zh_hant: 僅圖示

# menu_bar_layout_preset_percent_reset
source: Percent + reset
ar: النسبة وإعادة الضبط
ca: Percentatge i reinici
es: Porcentaje y reinicio
fa: درصد و بازنشانی
gl: Porcentaxe e reinicio
id: Persentase + reset
it: Percentuale e ripristino
ja: 割合とリセット
ko: 백분율 + 재설정
pt_br: Percentual e redefinição
ru: Процент и сброс
sv: Procent och återställning
th: เปอร์เซ็นต์และรีเซ็ต
tr: Yüzde ve sıfırlama
uk: Відсоток і скидання
vi: Phần trăm và đặt lại
zh_hant: 百分比與重設

# menu_bar_layout_preset_compact_stacked
source: Compact stacked
ar: مكدّس مضغوط
ca: Apilat compacte
es: Apilado compacto
fa: پشتهٔ فشرده
gl: Amontoado compacto
id: Tumpukan ringkas
it: Compatto su due righe
ja: コンパクトな2段表示
ko: 압축 스택
pt_br: Empilhado compacto
ru: Компактно в две строки
sv: Kompakt staplad
th: ซ้อนแบบกะทัดรัด
tr: Kompakt yığın
uk: Компактно у два рядки
vi: Xếp chồng gọn
zh_hant: 緊湊堆疊

# menu_bar_layout_preset_custom
source: Custom
ar: العرف
ca: Personalitzat
es: Personalizado
fa: عرف
gl: Personalizado
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 설정
pt_br: Personalizado
ru: Пользовательский
sv: Anpassat
th: กําหนดเอง
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh_hant: 自訂

# menu_bar_layout_live_preview
source: Live preview
ar: معاينة مباشرة
ca: Previsualització en directe
es: Vista previa en directo
fa: پیش‌نمایش زنده
gl: Vista previa en directo
id: Pratinjau langsung
it: Anteprima dal vivo
ja: ライブプレビュー
ko: 실시간 미리보기
pt_br: Prévia ao vivo
ru: Предпросмотр
sv: Liveförhandsvisning
th: ตัวอย่างสด
tr: Canlı önizleme
uk: Попередній перегляд
vi: Xem trước trực tiếp
zh_hant: 即時預覽

# menu_bar_layout_default_preview
source: Default layout preview
ar: معاينة التخطيط الافتراضي
ca: Previsualització de la disposició per defecte
es: Vista previa del diseño predeterminado
fa: پیش‌نمایش چیدمان پیش‌فرض
gl: Vista previa do deseño predeterminado
id: Pratinjau tata letak default
it: Anteprima del layout predefinito
ja: デフォルトレイアウトのプレビュー
ko: 기본 레이아웃 미리보기
pt_br: Prévia do layout padrão
ru: Предпросмотр макета по умолчанию
sv: Förhandsvisning av standardlayout
th: ตัวอย่างเค้าโครงเริ่มต้น
tr: Varsayılan düzen önizlemesi
uk: Перегляд типового макета
vi: Xem trước bố cục mặc định
zh_hant: 預設佈局預覽

# menu_bar_layout_overrides_notice
source: These enabled providers use their own saved layouts:
ar: يستخدم هؤلاء المزوّدون المفعّلون تخطيطاتهم المحفوظة الخاصة:
ca: Aquests proveïdors activats utilitzen les seves pròpies disposicions desades:
es: Estos proveedores habilitados usan sus propios diseños guardados:
fa: این ارائه‌دهندگان فعال از چیدمان‌های ذخیره‌شدهٔ خود استفاده می‌کنند:
gl: Estes provedores activados usan os seus propios deseños gardados:
id: Penyedia aktif ini menggunakan tata letak tersimpan sendiri:
it: Questi provider abilitati usano i propri layout salvati:
ja: 次の有効なプロバイダーは独自の保存済みレイアウトを使用しています：
ko: 다음 활성 제공자는 별도로 저장한 레이아웃을 사용합니다:
pt_br: Estes provedores ativados usam seus próprios layouts salvos:
ru: Эти включённые провайдеры используют собственные сохранённые макеты:
sv: Dessa aktiverade leverantörer använder egna sparade layouter:
th: ผู้ให้บริการที่เปิดใช้งานเหล่านี้ใช้เค้าโครงที่บันทึกไว้ของตนเอง:
tr: Bu etkin sağlayıcılar kendi kayıtlı düzenlerini kullanır:
uk: Ці ввімкнені провайдери використовують власні збережені макети:
vi: Các nhà cung cấp đang bật này dùng bố cục riêng đã lưu:
zh_hant: 以下已啟用的供應商使用各自儲存的佈局：

# menu_bar_layout_use_all_accessibility
source: %@: Use all-providers layout
ar: %@: استخدام تخطيط جميع المزوّدين
ca: %@: Usa la disposició de tots els proveïdors
es: %@: Usar el diseño de todos los proveedores
fa: %@: استفاده از چیدمان همهٔ ارائه‌دهندگان
gl: %@: Usar o deseño de todos os provedores
id: %@: Gunakan tata letak semua penyedia
it: %@: Usa il layout di tutti i provider
ja: %@：全プロバイダーのレイアウトを使用
ko: %@: 모든 제공자 레이아웃 사용
pt_br: %@: Usar o layout de todos os provedores
ru: %@: Использовать макет для всех провайдеров
sv: %@: Använd layouten för alla leverantörer
th: %@: ใช้เค้าโครงสำหรับผู้ให้บริการทั้งหมด
tr: %@: Tüm sağlayıcıların düzenini kullan
uk: %@: Використовувати макет для всіх провайдерів
vi: %@: Dùng bố cục của tất cả nhà cung cấp
zh_hant: %@：使用所有供應商的佈局

# menu_bar_layout_strip
source: Menu bar strip
ar: شريط القوائم
ca: Franja de la barra de menús
es: Franja de la barra de menús
fa: نوار منو
gl: Franxa da barra de menús
id: Strip bar menu
it: Striscia della barra dei menu
ja: メニューバー表示
ko: 메뉴 막대 스트립
pt_br: Faixa da barra de menus
ru: Строка меню
sv: Menyradsremsa
th: แถบเมนู
tr: Menü çubuğu şeridi
uk: Смуга меню
vi: Dải thanh menu
zh_hant: 選單列條帶

# menu_bar_layout_remove_line_break
source: Remove line break
ar: إزالة فاصل السطر
ca: Elimina el salt de línia
es: Quitar salto de línea
fa: حذف شکست خط
gl: Retirar salto de liña
id: Hapus pemisah baris
it: Rimuovi interruzione di riga
ja: 改行を削除
ko: 줄 바꿈 제거
pt_br: Remover quebra de linha
ru: Удалить разрыв строки
sv: Ta bort radbrytning
th: ลบการขึ้นบรรทัดใหม่
tr: Satır sonunu kaldır
uk: Видалити розрив рядка
vi: Xóa ngắt dòng
zh_hant: 移除換行

# menu_bar_layout_chip_hint
source: Select, drag to reorder, or use the Remove action.
ar: حدّد أو اسحب لإعادة الترتيب أو استخدم إجراء الإزالة.
ca: Seleccioneu, arrossegueu per reordenar o utilitzeu l'acció Elimineu.
es: Selecciona, arrastra para reordenar o usa la acción Quitar.
fa: انتخاب کنید، برای مرتب‌سازی بکشید یا از عمل حذف استفاده کنید.
gl: Selecciona, arrastra para reordenar ou usa a acción Retirar.
id: Pilih, seret untuk mengurutkan ulang, atau gunakan tindakan Hapus.
it: Seleziona, trascina per riordinare o usa l’azione Rimuovi.
ja: 選択、ドラッグで並べ替え、または削除アクションを使用します。
ko: 선택하거나 드래그해 순서를 바꾸거나 제거 동작을 사용하세요.
pt_br: Selecione, arraste para reordenar ou use a ação Remover.
ru: Выберите, перетащите для изменения порядка или используйте действие удаления.
sv: Markera, dra för att ändra ordning eller använd åtgärden Ta bort.
th: เลือก ลากเพื่อจัดลำดับใหม่ หรือใช้การทำงานลบ
tr: Seçin, yeniden sıralamak için sürükleyin veya kaldırma eylemini kullanın.
uk: Виберіть, перетягніть для зміни порядку або скористайтеся дією видалення.
vi: Chọn, kéo để sắp xếp lại hoặc dùng thao tác Xóa.
zh_hant: 選取、拖曳以重新排序，或使用移除動作。

# menu_bar_layout_palette_hint
source: Click to append or drag into the layout.
ar: انقر للإضافة أو اسحب إلى التخطيط.
ca: Feu clic per afegir o arrossegueu a la disposició.
es: Haz clic para añadir o arrastra a la disposición.
fa: برای افزودن کلیک کنید یا به چیدمان بکشید.
gl: Preme para engadir ou arrastra á disposición.
id: Klik untuk menambahkan atau seret ke tata letak.
it: Fai clic per aggiungere o trascina nella disposizione.
ja: クリックで追加するか、レイアウトへドラッグします。
ko: 클릭해 추가하거나 레이아웃으로 드래그하세요.
pt_br: Clique para adicionar ou arraste para o layout.
ru: Нажмите, чтобы добавить, или перетащите в компоновку.
sv: Klicka för att lägga till eller dra till layouten.
th: คลิกเพื่อเพิ่มหรือลากลงในเค้าโครง
tr: Eklemek için tıklayın veya düzene sürükleyin.
uk: Натисніть, щоб додати, або перетягніть у компонування.
vi: Bấm để thêm hoặc kéo vào bố cục.
zh_hant: 點按以附加，或拖入佈局。

# menu_bar_layout_empty_line
source: Drop a token here
ar: أفلت عنصراً هنا
ca: Deixeu una fitxa aquí
es: Suelta una ficha aquí
fa: نشانه را اینجا رها کنید
gl: Solta unha ficha aquí
id: Letakkan token di sini
it: Rilascia qui un token
ja: ここにトークンをドロップ
ko: 여기에 토큰 놓기
pt_br: Solte um item aqui
ru: Перетащите элемент сюда
sv: Släpp en bricka här
th: วางโทเค็นที่นี่
tr: Buraya bir öğe bırakın
uk: Перетягніть елемент сюди
vi: Thả một thẻ vào đây
zh_hant: 將項目拖放到此處

# menu_bar_layout_line
source: Line %d
ar: السطر %d
ca: Línia %d
es: Línea %d
fa: خط %d
gl: Liña %d
id: Baris %d
it: Riga %d
ja: %d 行目
ko: %d번째 줄
pt_br: Linha %d
ru: Строка %d
sv: Rad %d
th: บรรทัด %d
tr: Satır %d
uk: Рядок %d
vi: Dòng %d
zh_hant: 第 %d 行

# menu_bar_layout_drag_remove
source: Drag here to remove
ar: اسحب هنا للإزالة
ca: Arrossegueu aquí per eliminar
es: Arrastra aquí para quitar
fa: برای حذف به اینجا بکشید
gl: Arrastra aquí para retirar
id: Seret ke sini untuk menghapus
it: Trascina qui per rimuovere
ja: ここへドラッグして削除
ko: 여기로 드래그해 제거
pt_br: Arraste aqui para remover
ru: Перетащите сюда для удаления
sv: Dra hit för att ta bort
th: ลากมาที่นี่เพื่อลบ
tr: Kaldırmak için buraya sürükleyin
uk: Перетягніть сюди, щоб видалити
vi: Kéo vào đây để xóa
zh_hant: 拖到此處以移除

# menu_bar_layout_remove_selected
source: Remove selected
ar: إزالة المحدد
ca: Elimina la selecció
es: Quitar selección
fa: حذف انتخاب‌شده
gl: Retirar a selección
id: Hapus yang dipilih
it: Rimuovi selezione
ja: 選択項目を削除
ko: 선택 항목 제거
pt_br: Remover selecionado
ru: Удалить выбранное
sv: Ta bort markerat
th: ลบรายการที่เลือก
tr: Seçileni kaldır
uk: Вилучити вибране
vi: Xoá mục đã chọn
zh_hant: 移除所選

# menu_bar_layout_size
source: Size
ar: الحجم
ca: Mida
es: Tamaño
fa: اندازه
gl: Tamaño
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hant: 大小

# menu_bar_layout_size_small
source: Small
ar: صغير
ca: Petita
es: Pequeño
fa: کوچک
gl: Pequeno
id: Kecil
it: Piccola
ja: 小
ko: 작게
pt_br: Pequeno
ru: Маленький
sv: Liten
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh_hant: 小

# menu_bar_layout_size_regular
source: Regular
ar: عادي
ca: Normal
es: Normal
fa: معمولی
gl: Normal
id: Reguler
it: Normale
ja: 標準
ko: 보통
pt_br: Normal
ru: Обычный
sv: Normal
th: ปกติ
tr: Normal
uk: Звичайний
vi: Thường
zh_hant: 一般

# menu_bar_layout_gap
source: Gap
ar: المسافة
ca: Espaiat
es: Separación
fa: فاصله
gl: Separación
id: Jarak
it: Spaziatura
ja: 間隔
ko: 간격
pt_br: Espaçamento
ru: Интервал
sv: Mellanrum
th: ระยะห่าง
tr: Boşluk
uk: Інтервал
vi: Khoảng cách
zh_hant: 間距

# menu_bar_layout_gap_tight
source: Tight
ar: ضيّق
ca: Estret
es: Estrecha
fa: فشرده
gl: Estreita
id: Rapat
it: Stretta
ja: 狭い
ko: 좁게
pt_br: Apertado
ru: Узкий
sv: Tätt
th: ชิด
tr: Dar
uk: Вузький
vi: Hẹp
zh_hant: 緊湊

# menu_bar_layout_gap_regular
source: Regular
ar: عادي
ca: Normal
es: Normal
fa: معمولی
gl: Normal
id: Reguler
it: Normale
ja: 標準
ko: 보통
pt_br: Normal
ru: Обычный
sv: Normal
th: ปกติ
tr: Normal
uk: Звичайний
vi: Thường
zh_hant: 一般
