Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Enterprise host
ar: مضيف مؤسسي
ca: Host Enterprise
es: Host Enterprise
fa: میزبان سازمانی
gl: Servidor empresarial
id: Host enterprise
it: Host Enterprise
ja: Enterprise ホスト
ko: 엔터프라이즈 호스트
pt_br: Host Enterprise
ru: Корпоративный хост
sv: Enterprise-värd
th: โฮสต์องค์กร
tr: Kurumsal sunucu
uk: Корпоративний хост
vi: Máy chủ doanh nghiệp
zh_hant: Enterprise 主機

source: Extra usage balance: %@
ar: توازن الاستخدام الإضافي: %@
ca: Saldo d'ús extra: %@
es: Saldo de uso extra: %@
fa: موجودی استفاده اضافی: %@
gl: Saldo de uso adicional: %@
id: Saldo penggunaan ekstra: %@
it: Saldo uso extra: %@
ja: 追加使用量の残高: %@
ko: 추가 사용량 잔액: %@
pt_br: Saldo de uso extra: %@
ru: Баланс доп. использования: %@
sv: Saldo för extra användning: %@
th: ยอดการใช้งานเพิ่มเติม: %@
tr: Ek kullanım bakiyesi: %@
uk: Баланс додаткового використання: %@
vi: Số dư sử dụng thêm: %@
zh_hant: 額外使用量餘額：%@

source: Keychain Access Required
ar: Keychain الوصول المطلوب
ca: Cal accés al Clauer
es: Se requiere acceso a Llaveros
fa: دسترسی Keychain مورد نیاز است
gl: Requírese acceso ao Chaveiro
id: Akses Keychain Diperlukan
it: Accesso Portachiavi richiesto
ja: キーチェーンへのアクセスが必要です
ko: 키체인 접근 필요
pt_br: Acesso ao Chaves necessário
ru: Требуется доступ к Keychain
sv: Åtkomst till Nyckelring krävs
th: Keychain ต้องเข้าถึง
tr: Anahtar Zinciri erişimi gerekli
uk: Потрібен доступ до брелка
vi: Keychain Yêu cầu quyền truy cập
zh_hant: 需要鑰匙圈存取權

# keychain_prompt_learn_more
source: Learn More…
ar: معرفة المزيد…
ca: Més informació…
es: Más información…
fa: بیشتر بدانید…
gl: Máis información…
id: Pelajari Lebih Lanjut…
it: Ulteriori informazioni…
ja: 詳しく見る…
ko: 더 알아보기…
pt_br: Saiba mais…
ru: Узнать больше…
sv: Läs mer…
th: ดูเพิ่มเติม…
tr: Daha fazla bilgi…
uk: Докладніше…
vi: Tìm hiểu thêm…
zh_hant: 進一步瞭解…

# keychain_prompt_privacy_note
source: macOS—not CodexBar—handles any Mac login password entry. You can disable all Keychain access at any time in Settings → Advanced.
ar: يتولى macOS، وليس CodexBar، إدخال كلمة سر تسجيل الدخول إلى Mac. يمكنك تعطيل وصول سلسلة المفاتيح في أي وقت من الإعدادات ← متقدم.
ca: macOS —no CodexBar— gestiona la introducció de la contrasenya d'inici de sessió del Mac. Podeu desactivar l'accés al Clauer en qualsevol moment a Configuració → Avançat.
es: macOS, no CodexBar, gestiona la introducción de la contraseña de inicio de sesión del Mac. Puedes desactivar el acceso a Llaveros en cualquier momento en Ajustes → Avanzado.
fa: macOS، نه CodexBar، ورود گذرواژهٔ Mac را مدیریت می‌کند. می‌توانید دسترسی به Keychain را هر زمان از تنظیمات ← پیشرفته غیرفعال کنید.
gl: macOS, non CodexBar, xestiona a introdución do contrasinal de inicio de sesión do Mac. Podes desactivar o acceso ao Chaveiro en calquera momento en Axustes → Avanzado.
id: macOS—bukan CodexBar—menangani pemasukan kata sandi masuk Mac. Anda dapat menonaktifkan semua akses Keychain kapan saja di Pengaturan → Lanjutan.
it: L'inserimento della password di accesso al Mac è gestito da macOS, non da CodexBar. Puoi disattivare l'accesso al Portachiavi in qualsiasi momento in Impostazioni → Avanzate.
ja: Macのログインパスワード入力を処理するのはCodexBarではなくmacOSです。キーチェーンへのアクセスは「設定」→「詳細」でいつでも無効にできます。
ko: Mac 로그인 암호 입력은 CodexBar가 아닌 macOS에서 처리합니다. 설정 → 고급에서 언제든지 키체인 접근을 비활성화할 수 있습니다.
pt_br: A digitação da senha de início de sessão do Mac é processada pelo macOS, não pelo CodexBar. Você pode desativar o acesso às Chaves a qualquer momento em Ajustes → Avançado.
ru: macOS, а не CodexBar, обрабатывает любой ввод пароля для входа в Mac. Вы можете в любой момент отключить доступ к Keychain в «Настройки» → «Дополнительно».
sv: Inmatningen av Mac-inloggningslösenordet hanteras av macOS, inte CodexBar. Du kan när som helst inaktivera åtkomst till Nyckelring under Inställningar → Avancerat.
th: macOS เป็นผู้จัดการการป้อนรหัสผ่านเข้าสู่ระบบ Mac ไม่ใช่ CodexBar คุณปิดการเข้าถึง Keychain ได้ทุกเมื่อใน การตั้งค่า → ขั้นสูง
tr: Mac oturum açma parolası girişini CodexBar değil macOS yönetir. Anahtar Zinciri erişimini istediğiniz zaman Ayarlar → Gelişmiş bölümünden devre dışı bırakabilirsiniz.
uk: Введення пароля для входу на Mac обробляє macOS, а не CodexBar. Доступ до в'язки ключів можна будь-коли вимкнути в Налаштування → Розширені.
vi: macOS, không phải CodexBar, xử lý việc nhập mật khẩu đăng nhập Mac. Bạn có thể tắt mọi quyền truy cập Keychain bất kỳ lúc nào trong Cài đặt → Nâng cao.
zh_hant: Mac 登入密碼由 macOS（而非 CodexBar）處理。你可以隨時在「設定」→「進階」中停用所有鑰匙圈存取。

source: Kiro menu bar value
ar: Kiro قيمة شريط القائمة
ca: Valor de Kiro a la barra de menús
es: Valor de Kiro en la barra de menús
fa: Kiro مقدار نوار منو
gl: Valor de Kiro na barra de menús
id: Nilai menu bar Kiro
it: Valore barra menu Kiro
ja: Kiro メニューバー表示値
ko: Kiro 메뉴 막대 값
pt_br: Valor do Kiro na barra de menu
ru: Значение строки меню Kiro
sv: Kiro-värde i menyraden
th: ค่าแถบเมนู Kiro
tr: Kiro menü çubuğu değeri
uk: Значення панелі меню Kiro
vi: Kiro thanh menu value
zh_hant: Kiro 選單列數值

source: Label
ar: العلامة التجارية
ca: Etiqueta
es: Etiqueta
fa: برچسب
gl: Etiqueta
it: Etichetta
ja: ラベル
ko: 레이블
pt_br: Rótulo
ru: Метка
sv: Etikett
th: ฉลาก
tr: Etiket
uk: Мітка
vi: Nhãn
zh_hant: 標籤

source: No organizations loaded. Click Refresh after setting your API key.
ar: لا توجد منظمات محملة. انقر على تحديث بعد تعيين مفتاح API.
ca: No hi ha organitzacions carregades. Feu clic a Actualitza després de configurar la clau API.
es: No hay organizaciones cargadas. Haz clic en Actualizar después de configurar tu clave API.
fa: هیچ سازمانی بارگذاری نشده بود. پس از تنظیم کلید API روی «تازه سازی» کلیک کنید.
gl: Non se cargou ningunha organización. Preme Actualizar despois de configurar a túa chave de API.
id: Tidak ada organisasi dimuat. Klik Segarkan setelah mengatur kunci API Anda.
it: Nessuna organizzazione caricata. Fai clic su Aggiorna dopo aver impostato la chiave API.
ja: 組織が読み込まれていません。API キーを設定してから「更新」をクリックしてください。
ko: 불러온 조직이 없습니다. API 키를 설정한 후 새로 고침을 클릭하세요.
pt_br: Nenhuma organização carregada. Clique em Atualizar depois de definir sua chave API.
ru: Организации не загружены. Нажмите «Обновить» после настройки API-ключа.
sv: Inga organisationer har lästs in. Klicka på Uppdatera efter att du har angett API-nyckeln.
th: ไม่มีองค์กรโหลด คลิกรีเฟรชหลังจากตั้งค่าปุ่ม API
tr: Kuruluş yüklenmedi. API anahtarınızı ayarladıktan sonra Yenile'ye tıklayın.
uk: Організації не завантажено. Натисніть «Оновити» після встановлення ключа API.
vi: Chưa có tổ chức nào được tải. Nhấp vào Làm mới sau khi đặt khóa API của bạn.
zh_hant: 尚未載入組織。設定 API 金鑰後按一下「重新整理」。

source: No output captured.
ar: لم يتم التقاط أي مخرجات.
ca: No s'ha capturat cap sortida.
es: No se capturó salida.
fa: هیچ خروجی ای ضبط نشد.
gl: Non se capturou ningunha saída.
id: Tidak ada output tertangkap.
it: Nessun output acquisito.
ja: 出力は取得されませんでした。
ko: 캡처된 출력이 없습니다.
pt_br: Nenhuma saída capturada.
ru: Вывод не получен.
sv: Ingen utdata fångades.
th: ไม่มีการบันทึกเอาต์พุต
tr: Çıktı yakalanmadı.
uk: Немає вихідних даних.
vi: Không ghi được đầu ra nào.
zh_hant: 未擷取到輸出。

source: No system account
ar: لا يوجد حساب نظام
ca: Sense compte del sistema
es: Sin cuenta del sistema
fa: بدون حساب سیستمی
gl: Sen conta do sistema
id: Tidak ada akun sistem
it: Nessun account di sistema
ja: システムアカウントなし
ko: 시스템 계정 없음
pt_br: Sem conta do sistema
ru: Нет системного аккаунта
sv: Inget systemkonto
th: ไม่มีบัญชีระบบ
tr: Sistem hesabı yok
uk: Немає системного облікового запису
vi: Không có tài khoản hệ thống
zh_hant: 沒有系統帳號

source: Oasis-Token
ar: رمز الواحة
fa: اوسیس-توکن
th: โอเอซิส-โทเค็น

source: Open Augment (Log Out & Back In)
ar: فتح Augment (تسجيل الخروج والعودة للدخول)
ca: Obriu Augment (tanqueu la sessió i torneu a iniciar-la)
es: Abrir Augment (cerrar sesión y volver a entrar)
fa: Augment باز (خروج و ورود دوباره)
gl: Abrir Augment (pechar sesión e volver entrar)
id: Buka Augment (Keluar & Masuk Kembali)
it: Apri Augment (Esci e rientra)
ja: Augment を開く(ログアウトして再ログイン)
ko: Augment 열기(로그아웃 후 다시 로그인)
pt_br: Abrir Augment (sair e entrar novamente)
ru: Открыть Augment (выйти и войти снова)
sv: Öppna Augment (logga ut och in igen)
th: เปิด Augment (ออกจากระบบและกลับเข้ามาใหม่)
tr: Augment'i aç (oturumu kapat ve tekrar aç)
uk: Відкрити доповнення (вийти та повернутися)
vi: Mở phần mở rộng (Đăng xuất và quay lại)
zh_hant: 開啟 Augment（登出後重新登入）

source: Open Codebuff Dashboard
ar: لوحة تحكم مفتوحة Codebuff
ca: Obriu el tauler de Codebuff
es: Abrir panel de Codebuff
fa: داشبورد Open Codebuff
gl: Abrir o panel de Codebuff
id: Buka Dasbor Codebuff
it: Apri dashboard Codebuff
ja: Codebuff ダッシュボードを開く
ko: Codebuff 대시보드 열기
pt_br: Abrir painel do Codebuff
ru: Открыть Codebuff Dashboard
sv: Öppna Codebuff-översikt
th: เปิดแดชบอร์ด Codebuff
tr: Codebuff gösterge panelini aç
uk: Відкрийте інформаційну панель Codebuff
vi: Mở bảng điều khiển Codebuff
zh_hant: 開啟 Codebuff 儀表板

source: Open Command Code Settings
ar: افتح إعدادات Command Code
ca: Obriu la configuració de Command Code
es: Abrir ajustes de Command Code
fa: تنظیمات باز Command Code
gl: Abrir os axustes de Command Code
id: Buka Pengaturan Command Code
it: Apri impostazioni Command Code
ja: Command Code 設定を開く
ko: Command Code 설정 열기
pt_br: Abrir configurações do Command Code
ru: Открыть настройки Command Code
sv: Öppna Command Code-inställningar
th: เปิดการตั้งค่า Command Code
tr: Command Code ayarlarını aç
uk: Відкрийте налаштування коду команди
vi: Mở mã lệnh Cài đặt
zh_hant: 開啟 Command Code 設定

source: Open Manus
ar: فتح Manus
ca: Obriu Manus
es: Abrir Manus
fa: Manus باز
gl: Abrir Manus
id: Buka Manus
it: Apri Manus
ja: Manus を開く
ko: Manus 열기
pt_br: Abrir Manus
ru: Открыть Manus
sv: Öppna Manus
th: เปิด Manus
tr: Manus'u aç
uk: Відкрийте Manus
vi: Mở Manus
zh_hant: 開啟 Manus

source: Open MiMo Balance
ar: توازن MiMo مفتوح
ca: Obriu el saldo de MiMo
es: Abrir saldo de MiMo
fa: باز کردن موجودی MiMo
gl: Abrir o saldo de MiMo
id: Buka Saldo MiMo
it: Apri saldo MiMo
ja: MiMo 残高を開く
ko: MiMo 잔액 열기
pt_br: Abrir saldo do MiMo
ru: Открыть баланс MiMo
sv: Öppna MiMo-saldo
th: เปิดยอดคงเหลือ MiMo
tr: MiMo bakiyesini aç
uk: Відкрийте MiMo Balance
vi: Mở MiMo Balance
zh_hant: 開啟 MiMo 餘額

source: Open Moonshot Console
ar: وحدة التحكم المفتوحة Moonshot
ca: Obriu la consola de Moonshot
es: Abrir consola de Moonshot
fa: کنسول Moonshot باز
gl: Abrir a consola de Moonshot
id: Buka Konsol Moonshot
it: Apri console Moonshot
ja: Moonshot コンソールを開く
ko: Moonshot 콘솔 열기
pt_br: Abrir console do Moonshot
ru: Открыть консоль Moonshot
sv: Öppna Moonshot-konsol
th: เปิดคอนโซล Moonshot
tr: Moonshot konsolunu aç
uk: Відкрийте консоль Moonshot
vi: Mở Bảng điều khiển Moonshot
zh_hant: 開啟 Moonshot 主控台

source: Open Ollama API Keys
ar: مفاتيح Ollama API المفتوحة
ca: Obriu les claus API d'Ollama
es: Abrir claves API de Ollama
fa: کلیدهای باز Ollama API
gl: Abrir as chaves de API de Ollama
id: Buka Kunci API Ollama
it: Apri chiavi API Ollama
ja: Ollama API キーを開く
ko: Ollama API 키 열기
pt_br: Abrir chaves API do Ollama
ru: Открыть API-ключи Ollama
sv: Öppna Ollama-API-nycklar
th: เปิดปุ่ม Ollama API
tr: Ollama API anahtarlarını aç
uk: Відкрийте ключі Ollama API
vi: Mở Ollama API Phím
zh_hant: 開啟 Ollama API 金鑰

source: Open llmman
ar: فتح llmman
ca: Obre llmman
es: Abrir llmman
fa: باز کردن llmman
gl: Abrir llmman
id: Buka llmman
it: Apri llmman
ja: llmman を開く
ko: llmman 열기
pt_br: Abrir llmman
ru: Открыть llmman
sv: Öppna llmman
th: เปิด llmman
tr: llmman'ı aç
uk: Відкрити llmman
vi: Mở llmman
zh_hant: 開啟 llmman

source: Stored in ~/.codexbar/config.json. Only needed when llmman serve requires API keys.
ar: مخزّن في ~/.codexbar/config.json. مطلوب فقط عندما يتطلب llmman serve مفاتيح API.
ca: Desat a ~/.codexbar/config.json. Només cal quan llmman serve requereix claus API.
es: Guardado en ~/.codexbar/config.json. Solo es necesario cuando llmman serve requiere claves API.
fa: در ~/.codexbar/config.json ذخیره می‌شود. فقط زمانی لازم است که llmman serve به کلید API نیاز داشته باشد.
gl: Gardado en ~/.codexbar/config.json. Só é necesario cando llmman serve require chaves de API.
id: Disimpan di ~/.codexbar/config.json. Hanya diperlukan jika llmman serve mewajibkan kunci API.
it: Salvata in ~/.codexbar/config.json. Necessaria solo se llmman serve richiede chiavi API.
ja: ~/.codexbar/config.json に保存されます。llmman serve が API キーを要求する場合のみ必要です。
ko: ~/.codexbar/config.json에 저장됩니다. llmman serve에 API 키가 필요한 경우에만 필요합니다.
pt_br: Armazenada em ~/.codexbar/config.json. Necessária apenas quando o llmman serve exige chaves de API.
ru: Хранится в ~/.codexbar/config.json. Нужен, только если llmman serve требует API-ключи.
sv: Lagras i ~/.codexbar/config.json. Behövs bara när llmman serve kräver API-nycklar.
th: จัดเก็บใน ~/.codexbar/config.json จำเป็นเฉพาะเมื่อ llmman serve ต้องใช้คีย์ API
tr: ~/.codexbar/config.json dosyasında saklanır. Yalnızca llmman serve API anahtarı gerektirdiğinde gereklidir.
uk: Зберігається в ~/.codexbar/config.json. Потрібен лише тоді, коли llmman serve вимагає API-ключі.
vi: Được lưu trong ~/.codexbar/config.json. Chỉ cần khi llmman serve yêu cầu khóa API.
zh_hant: 儲存在 ~/.codexbar/config.json 中。僅在 llmman serve 要求 API 金鑰時才需要。

source: Address of llmman serve. Defaults to http://127.0.0.1:17434.
ar: عنوان llmman serve. القيمة الافتراضية http://127.0.0.1:17434.
ca: Adreça de llmman serve. Per defecte, http://127.0.0.1:17434.
es: Dirección de llmman serve. Por defecto, http://127.0.0.1:17434.
fa: نشانی llmman serve. پیش‌فرض: http://127.0.0.1:17434.
gl: Enderezo de llmman serve. Por defecto, http://127.0.0.1:17434.
id: Alamat llmman serve. Default: http://127.0.0.1:17434.
it: Indirizzo di llmman serve. Predefinito: http://127.0.0.1:17434.
ja: llmman serve のアドレス。既定値は http://127.0.0.1:17434 です。
ko: llmman serve 주소입니다. 기본값은 http://127.0.0.1:17434입니다.
pt_br: Endereço do llmman serve. Padrão: http://127.0.0.1:17434.
ru: Адрес llmman serve. По умолчанию http://127.0.0.1:17434.
sv: Adress till llmman serve. Standard är http://127.0.0.1:17434.
th: ที่อยู่ของ llmman serve ค่าเริ่มต้นคือ http://127.0.0.1:17434
tr: llmman serve adresi. Varsayılan: http://127.0.0.1:17434.
uk: Адреса llmman serve. За замовчуванням http://127.0.0.1:17434.
vi: Địa chỉ của llmman serve. Mặc định là http://127.0.0.1:17434.
zh_hant: llmman serve 的位址。預設為 http://127.0.0.1:17434。

source: Open StepFun Platform
ar: منصة StepFun المفتوحة
ca: Obriu la plataforma StepFun
es: Abrir plataforma StepFun
fa: پلتفرم StepFun باز
gl: Abrir a plataforma StepFun
id: Buka Platform StepFun
it: Apri piattaforma StepFun
ja: StepFun プラットフォームを開く
ko: StepFun 플랫폼 열기
pt_br: Abrir plataforma StepFun
ru: Открыть платформу StepFun
sv: Öppna StepFun-plattformen
th: เปิดแพลตฟอร์ม StepFun
tr: StepFun platformunu aç
uk: Відкрийте платформу StepFun
vi: Mở Nền tảng StepFun
zh_hant: 開啟 StepFun 平台

source: Open T3 Chat Settings
ar: افتح إعدادات T3 Chat
ca: Obriu la configuració de T3 Chat
es: Abrir ajustes de T3 Chat
fa: تنظیمات باز T3 Chat
gl: Abrir os axustes de T3 Chat
id: Buka Pengaturan T3 Chat
it: Apri impostazioni T3 Chat
ja: T3 Chat 設定を開く
ko: T3 Chat 설정 열기
pt_br: Abrir configurações do T3 Chat
ru: Открыть настройки чата T3
sv: Öppna T3 Chat-inställningar
th: เปิดการตั้งค่า T3 Chat
tr: T3 Chat ayarlarını aç
uk: Відкрийте налаштування чату T3
vi: Mở Trò chuyện T3 Cài đặt
zh_hant: 開啟 T3 Chat 設定

source: Open Volcengine Ark Console
ar: وحدة تحكم فولكموتور المفتوحة
ca: Obriu la consola Volcengine Ark
es: Abrir consola Volcengine Ark
fa: کنسول Open Volcengine Ark
gl: Abrir a consola de Volcengine Ark
id: Buka Konsol Volcengine Ark
it: Apri console Volcengine Ark
ja: Volcengine Ark コンソールを開く
ko: Volcengine Ark 콘솔 열기
pt_br: Abrir console Volcengine Ark
ru: Открыть консоль Volcengine Ark
sv: Öppna Volcengine Ark-konsol
th: เปิดคอนโซล Volcengine Ark
tr: Volcengine Ark konsolunu aç
uk: Відкрийте консоль Volcengine Ark
vi: Mở Bảng điều khiển Volcengine Ark
zh_hant: 開啟 Volcengine Ark 主控台

source: Open legacy provider docs
ar: وثائق مزود الوراثة المفتوحة
ca: Obriu la documentació del proveïdor heretat
es: Abrir documentación del proveedor heredado
fa: مستندات ارائه دهنده قدیمی باز
gl: Abrir a documentación do provedor antigo
id: Buka dokumentasi penyedia lama
it: Apri documentazione provider legacy
ja: レガシープロバイダのドキュメントを開く
ko: 레거시 공급자 문서 열기
pt_br: Abrir docs do provedor legado
ru: Открыть документацию устаревшего провайдера
sv: Öppna äldre leverantörsdokumentation
th: เปิดเอกสารของผู้ให้บริการเดิม
tr: Eski sağlayıcı belgelerini aç
uk: Відкрити застарілі документи постачальника
vi: Mở di sản Nhà cung cấp docs
zh_hant: 開啟舊版提供者文件

source: Open projects
ar: المشاريع المفتوحة
ca: Obriu projectes
es: Abrir proyectos
fa: پروژه های باز
gl: Abrir proxectos
id: Buka proyek
it: Apri progetti
ja: プロジェクトを開く
ko: 프로젝트 열기
pt_br: Abrir projetos
ru: Открыть проекты
sv: Öppna projekt
th: เปิดโปรเจ็กต์
tr: Projeleri aç
uk: Відкриті проекти
vi: Mở dự án
zh_hant: 開啟專案

source: Open this URL manually to continue login: %@
ar: افتح هذا URL يدويا لمتابعة تسجيل الدخول: %@
ca: Obriu aquesta URL manualment per continuar l'inici de sessió: %@
es: Abre esta URL manualmente para continuar el inicio de sesión: %@
fa: این URL را به صورت دستی باز کنید تا ورود ادامه یابد %@
gl: Abre este URL manualmente para continuar o inicio de sesión: %@
id: Buka URL ini secara manual untuk melanjutkan login: %@
it: Apri manualmente questo URL per continuare l'accesso: %@
ja: ログインを続けるには、この URL を手動で開いてください: %@
ko: 로그인을 계속하려면 이 URL을 수동으로 여세요: %@
pt_br: Abra esta URL manualmente para continuar o login: %@
ru: Откройте этот URL вручную, чтобы продолжить вход: %@
sv: Öppna denna URL manuellt för att fortsätta inloggningen: %@
th: เปิด URL นี้ด้วยตนเองเพื่อเข้าสู่ระบบต่อ: %@
tr: Girişe devam etmek için bu URL'yi el ile açın: %@
uk: Відкрийте цю URL-адресу вручну, щоб продовжити вхід: %@
vi: Mở URL này theo cách thủ công để tiếp tục đăng nhập: %@
zh_hant: 手動開啟此 URL 以繼續登入： %@

source: Optional organization ID for accounts linked to multiple Anthropic organizations.
ar: معرف منظمة اختياري للحسابات المرتبطة بعدة منظمات أنثروبية.
ca: ID d'organització opcional per a comptes vinculats a diverses organitzacions d'Anthropic.
es: ID de organización opcional para cuentas vinculadas a varias organizaciones de Anthropic.
fa: شناسه سازمان اختیاری برای حساب هایی که به چندین سازمان انسان شناس متصل هستند.
gl: ID de organización opcional para contas vinculadas a varias organizacións de Anthropic.
id: ID organisasi opsional untuk akun yang terhubung ke beberapa organisasi Anthropic.
it: ID organizzazione opzionale per account collegati a più organizzazioni Anthropic.
ja: 複数の Anthropic 組織にリンクされたアカウント用のオプションの組織 ID。
ko: 여러 Anthropic 조직에 연결된 계정을 위한 선택적 조직 ID입니다.
pt_br: ID de organização opcional para contas vinculadas a várias organizações Anthropic.
ru: Необязательный идентификатор организации для аккаунтов, связанных с несколькими организациями Anthropic.
sv: Valfritt organisations-ID för konton som är kopplade till flera Anthropic-organisationer.
th: รหัสองค์กรที่ไม่บังคับสําหรับบัญชีที่เชื่อมโยงกับองค์กร Anthropic หลายองค์กร
tr: Birden fazla Anthropic kuruluşuna bağlı hesaplar için isteğe bağlı kuruluş kimliği.
uk: Додатковий ідентифікатор організації для облікових записів, пов’язаних із кількома організаціями Anthropic.
vi: ID tổ chức tùy chọn cho các tài khoản được liên kết với nhiều tổ chức Anthropic.
zh_hant: 適用於連結多個 Anthropic 組織的帳號，可選填組織 ID。

source: Optional. Applies to the configured Admin API key; selected token accounts do not inherit OPENAI_PROJECT_ID.
ar: اختياري. ينطبق على مفتاح API المسؤول المكون؛ بعض الحسابات الرمزية لا ترث OPENAI_PROJECT_ID.
ca: Opcional. S'aplica a la clau Admin API configurada; els comptes de token seleccionats no hereten OPENAI_PROJECT_ID.
es: Opcional. Se aplica a la clave Admin API configurada; las cuentas de token seleccionadas no heredan OPENAI_PROJECT_ID.
fa: اختیاری. روی کلید API مدیر پیکربندی شده اعمال می شود؛ حساب های توکن منتخب OPENAI_PROJECT_ID را به ارث نمی برند.
gl: Opcional. Aplícase á chave configurada da API de administración; as contas de token seleccionadas non herdan OPENAI_PROJECT_ID.
id: Opsional. Berlaku untuk kunci API Admin yang dikonfigurasi; akun token yang dipilih tidak mewarisi OPENAI_PROJECT_ID.
it: Opzionale. Si applica alla chiave API admin configurata; gli account token selezionati non ereditano OPENAI_PROJECT_ID.
ja: オプション。設定済みの Admin API キーに適用されます。選択したトークンアカウントには OPENAI_PROJECT_ID は引き継がれません。
ko: 선택 사항입니다. 구성된 Admin API 키에 적용되며, 선택한 토큰 계정은 OPENAI_PROJECT_ID를 상속하지 않습니다.
pt_br: Opcional. Aplica-se à chave Admin API configurada; contas de token selecionadas não herdam OPENAI_PROJECT_ID.
ru: Необязательно. Применяется к настроенному Admin API-ключу; выбранные токен-аккаунты не наследуют OPENAI_PROJECT_ID.
sv: Valfritt. Gäller den konfigurerade Admin API-nyckeln. Valda tokenkonton ärver inte OPENAI_PROJECT_ID.
th: ไม่บังคับ นําไปใช้กับคีย์ API ผู้ดูแลระบบที่กําหนดค่าไว้ บัญชีโทเค็นที่เลือกจะไม่สืบทอด OPENAI_PROJECT_ID
tr: İsteğe bağlı. Yapılandırılan Yönetici API anahtarına uygulanır; seçili token hesapları OPENAI_PROJECT_ID'yi devralmaz.
uk: Додатково. Застосовується до налаштованого ключа API адміністратора; вибрані облікові записи маркерів не успадковують OPENAI_PROJECT_ID.
vi: Tùy chọn. Áp dụng cho khóa Quản trị viên API đã định cấu hình; tài khoản token đã chọn không kế thừa OPENAI_PROJECT_ID.
zh_hant: 選填。套用到已設定的 Admin API 金鑰；選取的 token 帳號不會繼承 OPENAI_PROJECT_ID。

source: Optional. Enter your GitHub Enterprise host, for example octocorp.ghe.com. Leave blank for github.com.
ar: اختياري. هنا يأتي مضيف GitHub Enterprise، على سبيل المثال octocorp.ghe.com. اترك الفراغ github.com.
ca: Opcional. Introduïu el host de GitHub Enterprise, per exemple octocorp.ghe.com. Deixeu-ho en blanc per a github.com.
es: Opcional. Introduce tu host de GitHub Enterprise, por ejemplo octocorp.ghe.com. Déjalo vacío para github.com.
fa: اختیاری. برای مثال، میزبان GitHub Enterprise شما وارد octocorp.ghe.com. برای github.com خالی بگذارید.
gl: Opcional. Introduce o teu servidor de GitHub Enterprise, por exemplo octocorp.ghe.com. Deixa en branco para github.com.
id: Opsional. Masukkan host GitHub Enterprise Anda, misalnya octocorp.ghe.com. Biarkan kosong untuk github.com.
it: Opzionale. Inserisci il tuo host GitHub Enterprise, ad esempio octocorp.ghe.com. Lascia vuoto per github.com.
ja: オプション。GitHub Enterprise のホストを入力してください(例: octocorp.ghe.com)。github.com の場合は空欄のままにしてください。
ko: 선택 사항입니다. GitHub Enterprise 호스트를 입력하세요. 예: octocorp.ghe.com. github.com을 사용하려면 비워 두세요.
pt_br: Opcional. Informe seu host GitHub Enterprise, por exemplo octocorp.ghe.com. Deixe em branco para github.com.
ru: Необязательно. Введите свой хост GitHub Enterprise, например octocorp.ghe.com. Оставьте пустым для github.com.
sv: Valfritt. Ange din GitHub Enterprise-värd, till exempel octocorp.ghe.com. Lämna tomt för github.com.
th: ไม่บังคับ ป้อนโฮสต์ GitHub Enterprise ของคุณ เช่น octocorp.ghe.com เว้นว่างไว้ github.com
tr: İsteğe bağlı. GitHub Enterprise sunucunuzu girin, örneğin octocorp.ghe.com. github.com için boş bırakın.
uk: Додатково. Введіть свій хост GitHub Enterprise, наприклад octocorp.ghe.com. Залиште поле порожнім для github.com.
vi: Tùy chọn. Nhập máy chủ GitHub Enterprise của bạn, ví dụ: octocorp.ghe.com. Để trống cho github.com.
zh_hant: 選填。輸入你的 GitHub Enterprise 主機，例如 octocorp.ghe.com。留空則使用 github.com。
