Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# quota_warnings_title
source: Quota warnings
ar: تحذيرات الحصص
ca: Avisos de quota
es: Avisos de cuota
fa: هشدارهای سهمیه
gl: Avisos de cota
id: Peringatan kuota
it: Avvisi quota
ja: クォータ警告
ko: 할당량 경고
pt_br: Alertas de cota
ru: Предупреждения о квотах
sv: Kvotvarningar
th: คําเตือนโควต้า
tr: Kota uyarıları
uk: Попередження про квоту
vi: Hạn mức cảnh báo
zh_hant: 配額提醒

# quota_warning_session
source: session
ar: الجلسة
ca: sessió
es: sesión
fa: جلسه
gl: sesión
id: sesi
it: sessione
ja: セッション
ko: 세션
pt_br: sessão
ru: сеанс
th: เซสชั่น
tr: oturum
uk: сесії
vi: phiên
zh_hant: 工作階段

# quota_warning_weekly
source: weekly
ar: أسبوعيا
ca: setmanal
es: semanal
fa: هفتگی
gl: semanal
id: mingguan
it: settimanale
ja: 週間
ko: 주간
pt_br: semanal
ru: неделя
sv: veckokvot
th: รายสัปดาห์
tr: haftalık
uk: щотижня
vi: hàng tuần
zh_hant: 每週

# quota_warning_weekly_capitalized
source: Weekly
ar: الأسبوعي
ca: Setmanal
es: Semanal
fa: هفتگی
gl: Semanal
id: Mingguan
it: Settimanale
ja: 週間
ko: 주간
pt_br: Semanal
ru: Неделя
sv: Veckokvot
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh_hant: 每週

# quota_warning_notification_title
source: %1$@ %2$@ quota low
ar: انخفاض حصة %2$@ لدى %1$@
ca: Quota baixa de %1$@ (%2$@)
es: %1$@: cuota de %2$@ baja
fa: سهمیه %2$@ در %1$@ رو به اتمام است
gl: Cota %2$@ de %1$@ baixa
id: %1$@ kuota %2$@ rendah
it: Quota %2$@ di %1$@ quasi esaurita
ja: %1$@ の%2$@クォータが残りわずか
ko: %1$@ %2$@ 할당량 부족
pt_br: %1$@: cota baixa (%2$@)
ru: Низкая квота %1$@ %2$@
sv: %1$@ %2$@-kvot låg
th: โควตา%2$@ของ %1$@ ใกล้หมด
tr: %1$@ %2$@ kotası düşük
uk: %1$@ %2$@ квота низька
vi: %1$@ %2$@ Hạn mức thấp
zh_hant: %1$@ %2$@配額偏低

# quota_warning_notification_body
source: %1$@ left. Reached your %2$d%% %3$@ warning threshold.
ar: %1$@ متبقٍ. تم بلوغ حد التحذير البالغ %2$d%% لحصة %3$@.
ca: Queda un %1$@. Heu assolit el llindar d'avís del %2$d%% (%3$@).
es: Queda %1$@. Se alcanzó el umbral de aviso del %2$d%% para %3$@.
fa: %1$@ باقی مانده است. آستانه هشدار %2$d%% برای سهمیه %3$@ شما فعال شد.
gl: Queda %1$@. Acadaches o limiar de aviso do %2$d%% para a cota %3$@.
id: %1$@ tersisa. Mencapai ambang batas peringatan %3$@ %2$d%% Anda.
it: Rimane %1$@. Hai raggiunto la soglia di avviso del %2$d%% per la quota %3$@.
ja: 残り %1$@。設定した %2$d%% の%3$@警告しきい値に達しました。
ko: %1$@ 남음. %2$d%% %3$@ 경고 임곗값에 도달했습니다.
pt_br: %1$@ restante. Você atingiu o limite de alerta de %2$d%% (%3$@).
ru: Осталось %1$@. Достигнут порог предупреждения %2$d%% для %3$@.
sv: %1$@ kvar. Din varningströskel på %2$d %% för %3$@ har nåtts.
th: เหลือ %1$@ ถึงเกณฑ์การเตือน %2$d%% สำหรับโควตา%3$@แล้ว
tr: %1$@ kaldı. %2$d%% %3$@ uyarı eşiğinize ulaşıldı.
uk: %1$@ залишилося. Досягнуто %2$d%% %3$@ порогового значення попередження.
vi: %1$@ còn lại. Đã đạt đến ngưỡng cảnh báo %2$d%% %3$@ của bạn.
zh_hant: 剩餘 %1$@。已達到 %2$d%% %3$@提醒門檻。

# quota_warning_notification_body_with_account
source: Account %1$@. %2$@ left. Reached your %3$d%% %4$@ warning threshold.
ar: الحساب %1$@. متبقٍ %2$@. تم بلوغ حد التحذير البالغ %3$d%% لحصة %4$@.
ca: Compte %1$@. Queda un %2$@. Heu assolit el llindar d'avís del %3$d%% (%4$@).
es: Cuenta %1$@. Queda %2$@. Se alcanzó el umbral de aviso del %3$d%% para %4$@.
fa: حساب %1$@. %2$@ باقی مانده است. آستانه هشدار %3$d%% برای سهمیه %4$@ شما فعال شد.
gl: Conta %1$@. Queda %2$@. Acadaches o limiar de aviso do %3$d%% para a cota %4$@.
id: Akun %1$@. %2$@ tersisa. Mencapai ambang batas peringatan %4$@ %3$d%% Anda.
it: Account %1$@. Rimane %2$@. Hai raggiunto la soglia di avviso del %3$d%% per la quota %4$@.
ja: アカウント %1$@。残り %2$@。設定した %3$d%% の%4$@警告しきい値に達しました。
ko: 계정 %1$@. %2$@ 남음. %3$d%% %4$@ 경고 임곗값에 도달했습니다.
pt_br: Conta %1$@. %2$@ restante. Você atingiu o limite de alerta de %3$d%% (%4$@).
ru: Аккаунт %1$@. Осталось %2$@. Достигнут порог предупреждения %3$d%% для %4$@.
sv: Konto %1$@. %2$@ kvar. Din varningströskel på %3$d %% för %4$@ har nåtts.
th: บัญชี %1$@ เหลือ %2$@ ถึงเกณฑ์การเตือน %3$d%% สำหรับโควตา%4$@แล้ว
tr: Hesap %1$@. %2$@ kaldı. %3$d%% %4$@ uyarı eşiğinize ulaşıldı.
uk: Рахунок %1$@. Залишилося %2$@. Досягнуто %3$d%% %4$@ порогового значення попередження.
vi: Tài khoản %1$@ . Còn lại %2$@. Đã đạt đến ngưỡng cảnh báo %3$d %% %4$@ của bạn.
zh_hant: 帳號 %1$@。剩餘 %2$@。已達到 %3$d%% %4$@提醒門檻。

# predictive_pace_warnings_title
source: Pace warnings
ar: تحذيرات تنبؤية للوتيرة
ca: Alertes predictives de ritme
es: Avisos predictivos de ritmo
fa: هشدارهای پیش‌بینی روند مصرف
gl: Avisos preditivos de ritmo
id: Peringatan prediktif laju pemakaian
it: Avvisi predittivi sul ritmo
ja: 予測ペース警告
ko: 예측 속도 경고
pt_br: Alertas preditivos de ritmo
ru: Прогнозные предупреждения о темпе
sv: Förutsägande taktvarningar
th: คำเตือนความเร็วการใช้เชิงคาดการณ์
tr: Tahmini tempo uyarıları
uk: Прогнозні попередження про темп
vi: Cảnh báo nhịp dùng dự đoán
zh_hant: 預測性節奏提醒

# predictive_pace_warnings_subtitle
source: Warns for Codex and Claude when session or weekly pace may run out before reset.
ar: يُحذّر لـ Codex وClaude عندما قد تؤدي وتيرة الجلسة أو الأسبوع إلى نفاد الحصة قبل إعادة التعيين.
ca: Avisa per Codex i Claude quan el ritme de sessió o setmanal pot esgotar la quota abans del reinici.
es: Avisa para Codex y Claude cuando el ritmo de sesión o semanal puede agotar la cuota antes del reinicio.
fa: برای Codex و Claude هشدار می‌دهد وقتی روند مصرف جلسه یا هفتگی ممکن است پیش از بازنشانی سهمیه را تمام کند.
gl: Avisa para Codex e Claude cando o ritmo de sesión ou semanal pode esgotar a cota antes do reinicio.
id: Memperingatkan untuk Codex dan Claude saat laju sesi atau mingguan dapat menghabiskan kuota sebelum reset.
it: Avvisa per Codex e Claude quando il ritmo della sessione o della settimana potrebbe esaurire la quota prima del reset.
ja: Codex と Claude で、セッションまたは週間のペースではリセット前にクォータが尽きる可能性がある場合に警告します。
ko: Codex 및 Claude에서 세션 또는 주간 사용 속도로 인해 재설정 전에 할당량이 소진될 수 있으면 경고합니다.
pt_br: Avisa para Codex e Claude quando o ritmo da sessão ou da semana pode esgotar a cota antes da redefinição.
ru: Предупреждает для Codex и Claude, если темп сеанса или недели может исчерпать квоту до сброса.
sv: Varnar för Codex och Claude när sessions- eller veckotakten kan tömma kvoten före återställning.
th: เตือนสำหรับ Codex และ Claude เมื่อความเร็วการใช้โควตาเซสชันหรือรายสัปดาห์อาจทำให้หมดก่อนรีเซ็ต
tr: Codex ve Claude kullanım temponuz, oturum veya haftalık kotayı sıfırlanmadan önce tüketebilecekse sizi uyarır.
uk: Попереджає для Codex і Claude, коли темп сеансу або тижня може вичерпати квоту до скидання.
vi: Cảnh báo cho Codex và Claude khi nhịp dùng phiên hoặc hằng tuần có thể làm hết hạn mức trước khi đặt lại.
zh_hant: 當 Codex 和 Claude 的工作階段或每週使用節奏可能在重設前耗盡配額時提醒。

# confetti_on_reset_title
source: Confetti on reset
ar: قصاصات ورقية عند إعادة التعيين
ca: Confeti en reiniciar
es: Confeti al reiniciar
fa: کنفتی هنگام بازنشانی
gl: Confeti ao reiniciar
id: Konfeti saat reset
it: Coriandoli al reset
ja: リセット時の紙吹雪
ko: 재설정 시 색종이
pt_br: Confete na redefinição
ru: Конфетти при сбросе
sv: Konfetti vid återställning
th: คอนเฟตตีเมื่อรีเซ็ต
tr: Sıfırlamada konfeti göster
uk: Конфеті під час скидання
vi: Pháo giấy khi đặt lại
zh_hant: 重設時播放彩帶

# confetti_on_reset_subtitle
source: Play full-screen confetti when usage resets.
ar: تشغيل قصاصات ورقية بملء الشاشة عند إعادة تعيين الاستخدام.
ca: Mostra confeti a pantalla completa quan es reinicia l'ús.
es: Reproduce confeti a pantalla completa cuando se reinicia el uso.
fa: هنگام بازنشانی استفاده، کنفتی تمام‌صفحه پخش کنید.
gl: Amosa confeti a pantalla completa cando se reinicie o uso.
id: Mainkan konfeti layar penuh saat penggunaan direset.
it: Mostra coriandoli a schermo intero quando l'utilizzo si resetta.
ja: 使用量がリセットされたときに全画面の紙吹雪を再生します。
ko: 사용량이 재설정될 때 전체 화면 색종이를 재생합니다.
pt_br: Mostra confete em tela cheia quando o uso é redefinido.
ru: Показывать полноэкранное конфетти при сбросе показателей использования.
sv: Spela konfetti i helskärm när användningen återställs.
th: แสดงคอนเฟตตีเต็มหน้าจอเมื่อรีเซ็ตการใช้งาน
tr: Kullanım sıfırlandığında tam ekran konfeti göster.
uk: Показувати повноекранне конфеті під час скидання показників використання.
vi: Hiển thị hiệu ứng pháo giấy toàn màn hình khi mức sử dụng được đặt lại.
zh_hant: 使用量重設時播放全螢幕彩帶。

# confetti_option_off
source: Off
ar: إيقاف
ca: Desactivat
es: Desactivado
fa: خاموش
gl: Desactivado
id: Mati
it: Disattivato
ja: オフ
ko: 끔
pt_br: Desativado
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hant: 關閉

# confetti_option_session
source: Session resets
ar: إعادة تعيين الجلسة
ca: Reinicis de sessió
es: Reinicios de sesión
fa: بازنشانی‌های جلسه
gl: Reinicios da sesión
id: Reset sesi
it: Reset della sessione
ja: セッションのリセット
ko: 세션 재설정
pt_br: Redefinições de sessão
ru: Сбросы сеанса
sv: Sessionsåterställningar
th: การรีเซ็ตเซสชัน
tr: Oturum sıfırlamaları
uk: Скидання сеансу
vi: Lần đặt lại phiên
zh_hant: 工作階段重設

# confetti_option_weekly
source: Weekly resets
ar: إعادة التعيين الأسبوعي
ca: Reinicis setmanals
es: Reinicios semanales
fa: بازنشانی‌های هفتگی
gl: Reinicios semanais
id: Reset mingguan
it: Reset settimanali
ja: 週間リセット
ko: 주간 재설정
pt_br: Redefinições semanais
ru: Недельные сбросы
sv: Veckoåterställningar
th: การรีเซ็ตรายสัปดาห์
tr: Haftalık sıfırlamalar
uk: Щотижневі скидання
vi: Lần đặt lại hằng tuần
zh_hant: 每週重設

# confetti_option_both
source: Both
ar: كلاهما
ca: Tots dos
es: Ambos
fa: هر دو
gl: Ambos
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
pt_br: Ambos
ru: Оба варианта
sv: Båda
th: ทั้งสอง
tr: İkisi de
uk: Обидва варіанти
vi: Cả hai
zh_hant: 兩者

# predictive_pace_warning_notification_title
source: %1$@ %2$@ pace warning
ar: %1$@: تحذير وتيرة %2$@
ca: %1$@: alerta de ritme %2$@
es: %1$@: aviso de ritmo %2$@
fa: %1$@ هشدار روند مصرف %2$@
gl: %1$@: aviso de ritmo %2$@
id: %1$@ peringatan laju %2$@
it: %1$@: avviso ritmo %2$@
ja: %1$@ の%2$@ペース警告
ko: %1$@ %2$@ 사용 속도 경고
pt_br: %1$@: alerta de ritmo (%2$@)
ru: %1$@: предупреждение о темпе (%2$@)
sv: %1$@ %2$@-taktvarning
th: %1$@ คำเตือนความเร็วการใช้%2$@
tr: %1$@ %2$@ tempo uyarısı
uk: %1$@: попередження про темп (%2$@)
vi: %1$@ cảnh báo nhịp dùng %2$@
zh_hant: %1$@ %2$@節奏提醒

# predictive_pace_warning_notification_body
source: At the current pace, this quota may run out in %1$@, before it resets.
ar: بالوتيرة الحالية، قد تنفد هذه الحصة خلال %1$@ قبل إعادة تعيينها.
ca: Al ritme actual, aquesta quota podria esgotar-se en %1$@, abans de reiniciar-se.
es: Al ritmo actual, esta cuota podría agotarse en %1$@, antes de reiniciarse.
fa: با روند فعلی، این سهمیه ممکن است تا %1$@ دیگر، پیش از بازنشانی، تمام شود.
gl: Ao ritmo actual, esta cota podería esgotarse en %1$@, antes de reiniciarse.
id: Dengan laju saat ini, kuota ini dapat habis dalam %1$@, sebelum direset.
it: Al ritmo attuale, questa quota potrebbe esaurirsi tra %1$@, prima del reset.
ja: 現在のペースでは、リセット前にこのクォータがあと %1$@ で尽きる可能性があります。
ko: 현재 속도라면 이 할당량이 재설정 전에 %1$@ 후 소진될 수 있습니다.
pt_br: No ritmo atual, esta cota pode acabar em %1$@, antes da redefinição.
ru: При текущем темпе эта квота может исчерпаться через %1$@, до сброса.
sv: I nuvarande takt kan den här kvoten ta slut om %1$@, innan den återställs.
th: ด้วยความเร็วการใช้ปัจจุบัน โควตานี้อาจหมดใน %1$@ ก่อนที่จะรีเซ็ต
tr: Mevcut tempoda bu kota sıfırlanmadan önce %1$@ içinde tükenebilir.
uk: За поточного темпу ця квота може вичерпатися за %1$@, до скидання.
vi: Với nhịp dùng hiện tại, hạn mức này có thể hết trong %1$@, trước khi đặt lại.
zh_hant: 依目前節奏，此配額可能會在重設前於 %1$@ 後耗盡。

# predictive_pace_warning_notification_body_with_account
source: Account %1$@. At the current pace, this quota may run out in %2$@, before it resets.
ar: الحساب %1$@. بالوتيرة الحالية، قد تنفد هذه الحصة خلال %2$@ قبل إعادة تعيينها.
ca: Compte %1$@. Al ritme actual, aquesta quota podria esgotar-se en %2$@, abans de reiniciar-se.
es: Cuenta %1$@. Al ritmo actual, esta cuota podría agotarse en %2$@, antes de reiniciarse.
fa: حساب %1$@. با روند فعلی، این سهمیه ممکن است تا %2$@ دیگر، پیش از بازنشانی، تمام شود.
gl: Conta %1$@. Ao ritmo actual, esta cota podería esgotarse en %2$@, antes de reiniciarse.
id: Akun %1$@. Dengan laju saat ini, kuota ini dapat habis dalam %2$@, sebelum direset.
it: Account %1$@. Al ritmo attuale, questa quota potrebbe esaurirsi tra %2$@, prima del reset.
ja: アカウント %1$@。現在のペースでは、リセット前にこのクォータがあと %2$@ で尽きる可能性があります。
ko: 계정 %1$@. 현재 속도라면 이 할당량이 재설정 전에 %2$@ 후 소진될 수 있습니다.
pt_br: Conta %1$@. No ritmo atual, esta cota pode acabar em %2$@, antes da redefinição.
ru: Аккаунт %1$@. При текущем темпе эта квота может исчерпаться через %2$@, до сброса.
sv: Konto %1$@. I nuvarande takt kan den här kvoten ta slut om %2$@, innan den återställs.
th: บัญชี %1$@ ด้วยความเร็วการใช้ปัจจุบัน โควตานี้อาจหมดใน %2$@ ก่อนที่จะรีเซ็ต
tr: Hesap %1$@. Mevcut tempoda bu kota sıfırlanmadan önce %2$@ içinde tükenebilir.
uk: Обліковий запис %1$@. За поточного темпу ця квота може вичерпатися за %2$@, до скидання.
vi: Tài khoản %1$@. Với nhịp dùng hiện tại, hạn mức này có thể hết trong %2$@, trước khi đặt lại.
zh_hant: 帳號 %1$@。依目前節奏，此配額可能會在重設前於 %2$@ 後耗盡。

# session_depleted_notification_title
source: %@ session depleted
ar: جلسة %@ استنزفت
ca: Quota de sessió de %@ esgotada
es: Cuota de sesión de %@ agotada
fa: %@ جلسه تخلیه شد
gl: Sesión de %@ esgotada
id: Sesi %@ habis
it: Sessione %@ esaurita
ja: %@ のセッションを使い切りました
ko: %@ 세션 소진됨
pt_br: Sessão do %@ esgotada
ru: Сеанс %@ исчерпан
sv: %@-sessionen är slut
th: เซสชัน %@ หมดลง
tr: %@ oturumu tükendi
uk: %@ сеанс вичерпано
vi: %@ phiên đã hết
zh_hant: %@ 工作階段已用完

# session_depleted_notification_body
source: 0% left. Will notify when it's available again.
ar: المتبقي 0%. سنبلغك عندما تصبح الحصة متاحة مجددًا.
ca: Queda un 0%. Es notificarà quan torni a estar disponible.
es: Queda un 0%. Se te avisará cuando vuelva a estar disponible.
fa: 0% باقی مانده است. وقتی دوباره در دسترس قرار گیرد اطلاع می‌دهیم.
gl: Queda un 0%. Avisarémoste cando volva estar dispoñible.
id: 0% tersisa. Akan memberi tahu saat tersedia kembali.
it: Rimane lo 0%. Ti avviseremo quando tornerà disponibile.
ja: 残り 0% です。再び利用可能になったら通知します。
ko: 0% 남음. 다시 사용할 수 있게 되면 알립니다.
pt_br: 0% restante. Avisaremos quando estiver disponível novamente.
ru: Осталось 0%. Сообщим, когда квота снова станет доступна.
sv: 0 % kvar. Du får en avisering när den är tillgänglig igen.
th: เหลือ 0% จะแจ้งเตือนเมื่อกลับมาใช้งานได้อีกครั้ง
tr: 0% kaldı. Tekrar kullanılabilir olduğunda bildirilecek.
uk: Залишилося 0%. Надішле сповіщення, коли знову стане доступним.
vi: còn lại 0%. Sẽ thông báo khi có lại.
zh_hant: 剩餘 0%。恢復可用時會再通知。

# session_restored_notification_title
source: %@ session restored
ar: %@ الجلسة التي استعادت
ca: Quota de sessió de %@ restablerta
es: Cuota de sesión de %@ restablecida
fa: جلسه %@ بازیابی شد
gl: Sesión de %@ restaurada
id: Sesi %@ pulih
it: Sessione %@ ripristinata
ja: %@ のセッションが回復しました
ko: %@ 세션 복원됨
pt_br: Sessão do %@ restaurada
ru: Сеанс %@ восстановлен
sv: %@-sessionen är återställd
th: %@ เซสชันที่กู้คืน
tr: %@ oturumu geri yüklendi
uk: %@ сеанс відновлено
vi: %@ phiên đã được khôi phục
zh_hant: %@ 工作階段已恢復

# session_restored_notification_body
source: Session quota is available again.
ar: حصة الجلسة متاحة مرة أخرى.
ca: La quota de sessió torna a estar disponible.
es: La cuota de sesión vuelve a estar disponible.
fa: سهمیه جلسه دوباره در دسترس است.
gl: A cota da sesión volve estar dispoñible.
id: Kuota sesi tersedia kembali.
it: La quota di sessione è di nuovo disponibile.
ja: セッションクォータが再び利用可能になりました。
ko: 세션 할당량을 다시 사용할 수 있습니다.
pt_br: A cota de sessão está disponível novamente.
ru: Квота сеанса снова доступна.
sv: Sessionskvoten är tillgänglig igen.
th: โควต้าเซสชันพร้อมใช้งานอีกครั้ง
tr: Oturum kotası tekrar kullanılabilir.
uk: Квота сесії знову доступна.
vi: Phiên Hạn mức đã có sẵn trở lại.
zh_hant: 工作階段配額已恢復可用。

# limit_reset_notifications_title
source: Reset notifications
ar: إشعارات إعادة التعيين
ca: Avisos de restabliment
es: Avisos de reinicio
fa: اعلان‌های بازنشانی
gl: Avisos de restablecemento
id: Notifikasi reset
it: Notifiche di azzeramento
ja: リセット通知
ko: 재설정 알림
pt_br: Avisos de redefinição
ru: Уведомления о сбросе
sv: Återställningsaviseringar
th: การแจ้งเตือนการรีเซ็ต
tr: Sıfırlama bildirimleri
uk: Сповіщення про скидання
vi: Thông báo đặt lại
zh_hant: 配額重設通知

# limit_reset_notifications_subtitle
source: Names the provider and window when a session or weekly limit resets.
ar: يُعلمك بالمزوّد والنافذة عند إعادة تعيين حد الجلسة أو الحد الأسبوعي.
ca: Indica el proveïdor i la finestra quan es restableix un límit de sessió o setmanal.
es: Indica el proveedor y la ventana cuando se reinicia un límite de sesión o semanal.
fa: هنگام بازنشانی محدودیت جلسه یا هفتگی، ارائه‌دهنده و بازه را اعلام می‌کند.
gl: Indica o provedor e a xanela cando se restablece un límite de sesión ou semanal.
id: Memberi tahu penyedia dan jendela yang direset saat batas sesi atau mingguan direset.
it: Indica il provider e la finestra quando un limite di sessione o settimanale si azzera.
ja: セッションまたは週間の上限がリセットされたときに、どのプロバイダのどの枠かを通知します。
ko: 세션 또는 주간 한도가 재설정되면 어떤 공급자의 어떤 한도인지 알려줍니다.
pt_br: Informa o provedor e a janela quando um limite de sessão ou semanal é redefinido.
ru: Сообщает, у какого провайдера и в каком окне сбросился лимит сеанса или недели.
sv: Visar vilken leverantör och vilket fönster som återställdes när en sessions- eller veckogräns återställs.
th: แจ้งว่าผู้ให้บริการใดและช่วงใดถูกรีเซ็ตเมื่อขีดจำกัดเซสชันหรือรายสัปดาห์รีเซ็ต
tr: Bir oturum veya haftalık limit sıfırlandığında hangi sağlayıcı ve pencere olduğunu bildirir.
uk: Повідомляє, у якого провайдера та в якому вікні скинуто ліміт сесії або тижня.
vi: Cho biết nhà cung cấp và khung nào được đặt lại khi giới hạn phiên hoặc hàng tuần được đặt lại.
zh_hant: 工作階段或每週配額重設時，通知是哪個提供者的哪項配額。

# limit_reset_notification_title
source: %1$@ %2$@ limit reset
ar: تمت إعادة تعيين حد %2$@ لدى %1$@
ca: Límit de %1$@ restablert (%2$@)
es: %1$@: límite de %2$@ reiniciado
fa: محدودیت %2$@ در %1$@ بازنشانی شد
gl: Límite %2$@ de %1$@ restablecido
id: Batas %2$@ %1$@ direset
it: Limite %2$@ di %1$@ azzerato
ja: %1$@ の%2$@上限がリセットされました
ko: %1$@ %2$@ 한도 재설정됨
pt_br: %1$@: limite redefinido (%2$@)
ru: Лимит %1$@ сброшен (%2$@)
sv: Gräns för %1$@ återställd (%2$@)
th: ขีดจำกัด%2$@ของ %1$@ รีเซ็ตแล้ว
tr: %1$@ %2$@ limiti sıfırlandı
uk: Ліміт %1$@ скинуто (%2$@)
vi: %1$@: giới hạn %2$@ đã được đặt lại
zh_hant: %1$@ %2$@配額已重設

# limit_reset_notification_body
source: Fresh quota is available.
ar: تتوفر حصة جديدة.
ca: Hi ha quota nova disponible.
es: Hay cuota nueva disponible.
fa: سهمیه جدید در دسترس است.
gl: Hai cota nova dispoñible.
id: Kuota baru tersedia.
it: È disponibile una nuova quota.
ja: 新しいクォータが利用可能です。
ko: 새 할당량을 사용할 수 있습니다.
pt_br: Há cota nova disponível.
ru: Новая квота доступна.
sv: Ny kvot är tillgänglig.
th: มีโควตาใหม่พร้อมใช้งาน
tr: Yeni kota kullanılabilir.
uk: Нова квота доступна.
vi: Hạn mức mới đã sẵn sàng.
zh_hant: 新配額已可用。

# limit_reset_notification_body_with_account
source: Account %@. Fresh quota is available.
ar: الحساب %@. تتوفر حصة جديدة.
ca: Compte %@. Hi ha quota nova disponible.
es: Cuenta %@. Hay cuota nueva disponible.
fa: حساب %@. سهمیه جدید در دسترس است.
gl: Conta %@. Hai cota nova dispoñible.
id: Akun %@. Kuota baru tersedia.
it: Account %@. È disponibile una nuova quota.
ja: アカウント %@。新しいクォータが利用可能です。
ko: 계정 %@. 새 할당량을 사용할 수 있습니다.
pt_br: Conta %@. Há cota nova disponível.
ru: Аккаунт %@. Новая квота доступна.
sv: Konto %@. Ny kvot är tillgänglig.
th: บัญชี %@ มีโควตาใหม่พร้อมใช้งาน
tr: Hesap %@. Yeni kota kullanılabilir.
uk: Обліковий запис %@. Нова квота доступна.
vi: Tài khoản %@. Hạn mức mới đã sẵn sàng.
zh_hant: 帳號 %@。新配額已可用。

# quota_warning_warn_at
source: Warn at
ar: التحذير في
ca: Aviseu al
es: Avisar al
fa: هشدار در
gl: Avisar ao
id: Peringatkan pada
it: Avvisa a
ja: 警告する残量
ko: 경고 기준
pt_br: Alertar em
ru: Предупреждать при
sv: Varna vid
th: เตือนที่
tr: Uyarı eşikleri
uk: Попередити при
vi: Cảnh báo ở
zh_hant: 提醒門檻

# quota_warning_global_threshold_subtitle
source: Remaining percentages for session and weekly windows unless a provider overrides them.
ar: النسب المتبقية للجلسات والفترات الأسبوعية ما لم يتجاوزها مقدم الخدمة.
ca: Percentatges restants per a les finestres de sessió i setmanal, llevat que un proveïdor els substitueixi.
es: Porcentajes restantes para las ventanas de sesión y semanal, salvo que un proveedor los anule.
fa: درصدهای باقی مانده برای جلسات و بازه های هفتگی مگر اینکه ارائه دهنده آن ها را لغو کند.
gl: Porcentaxes restantes para as xanelas de sesión e semanal, a menos que un provedor as substitúa.
id: Persentase sisa untuk jendela sesi dan mingguan kecuali penyedia menimpanya.
it: Percentuali residue per le finestre di sessione e settimanale, salvo override del provider.
ja: プロバイダ側で上書きされない限り、セッションおよび週間ウインドウの残量パーセントに適用されます。
ko: 공급자가 재정의하지 않는 한 세션 및 주간 범위의 잔여 백분율입니다.
pt_br: Percentuais restantes para as janelas de sessão e semanal, a menos que um provedor defina valores próprios.
ru: Остаток в процентах для сессионного и недельного окон, если провайдер не переопределяет пороги.
sv: Återstående procent för sessions- och veckofönster, om inte en leverantör åsidosätter dem.
th: เปอร์เซ็นต์ที่เหลืออยู่สําหรับกรอบเวลาเซสชันและรายสัปดาห์ เว้นแต่ผู้ให้บริการจะแทนที่
tr: Bir sağlayıcı kendi değerini belirlemedikçe oturum ve haftalık pencereler için kalan kota yüzdesi eşiklerini belirler.
uk: Відсотки, що залишилися для вікон сесії та тижня, якщо постачальник не замінить їх.
vi: Tỷ lệ phần trăm còn lại cho phiên và thời lượng hàng tuần trừ khi Nhà cung cấp ghi đè chúng.
zh_hant: 工作階段和每週時段的剩餘百分比，除非提供者另有設定。

# quota_warning_sound
source: Play notification sound
ar: تشغيل صوت الإشعار
ca: Reprodueix el so de notificació
es: Reproducir sonido de notificación
fa: صدای اعلان پخش کن
gl: Reproducir o son de notificación
id: Mainkan suara notifikasi
it: Riproduci suono di notifica
ja: 通知音を再生
ko: 알림 소리 재생
pt_br: Reproduzir som de notificação
ru: Воспроизвести звук уведомления
sv: Spela aviseringsljud
th: เล่นเสียงแจ้งเตือน
tr: Bildirim sesi çal
uk: Відтворити звук сповіщення
vi: Phát âm thanh thông báo
zh_hant: 播放通知音效

# quota_warning_onscreen_alert
source: Show on-screen text alert
ar: إظهار تنبيه نصي على الشاشة
ca: Mostra una alerta de text a la pantalla
es: Mostrar alerta de texto en pantalla
fa: نمایش هشدار متنی روی صفحه
gl: Amosar unha alerta de texto en pantalla
id: Tampilkan peringatan teks di layar
it: Mostra avviso di testo sullo schermo
ja: 画面上にテキストアラートを表示
ko: 화면에 텍스트 알림 표시
pt_br: Mostrar alerta de texto na tela
ru: Показывать текстовое оповещение на экране
sv: Visa textavisering på skärmen
th: แสดงการแจ้งเตือนข้อความบนหน้าจอ
tr: Ekranda metin uyarısı göster
uk: Показувати текстове сповіщення на екрані
vi: Hiển thị cảnh báo văn bản trên màn hình
zh_hant: 顯示螢幕文字提醒
