Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Store one labeled sub2api API key for each group you want to monitor.
ar: قم بتخزين مفتاح sub2api API واحد لكل مجموعة تريد مراقبتها.
ca: Emmagatzemeu una clau etiquetada amb sub2api API per a cada grup que vulgueu supervisar.
es: Guarde una clave etiquetada como sub2api API para cada grupo que desee monitorear.
fa: برای هر گروهی که می خواهید نظارت کنید، یک کلید sub2api API با برچسب sub2api ذخیره کنید.
gl: Almacene unha chave etiquetada con sub2api API para cada grupo que quere supervisar.
id: Simpan satu kunci berlabel sub2api API untuk setiap grup yang ingin Anda pantau.
it: Memorizzare una chiave etichettata sub2api API per ciascun gruppo che si desidera monitorare.
ja: 監視するグループごとに、sub2api API というラベルの付いたキーを 1 つ保存します。
ko: 모니터링하려는 각 그룹에 대해 sub2api API 키라는 라벨이 붙은 하나를 저장하세요.
pt_br: Armazene uma chave rotulada como sub2api API para cada grupo que você deseja monitorar.
ru: Сохраните один ключ с надписью sub2api API для каждой группы, которую вы хотите отслеживать.
sv: Lagra en märkt sub2api API-nyckel för varje grupp du vill övervaka.
th: เก็บคีย์ sub2api API ที่มีป้ายกำกับไว้หนึ่งคีย์สำหรับแต่ละกลุ่มที่คุณต้องการตรวจสอบ
tr: İzlemek istediğiniz her grup için sub2api API etiketli bir anahtar saklayın.
uk: Зберігайте по одному ключу sub2api API для кожної групи, яку ви хочете контролювати.
vi: Lưu trữ một khóa sub2api API có nhãn cho mỗi nhóm bạn muốn theo dõi.
zh_hant: 為每個需要監測的分組保存一個帶標籤的 sub2api API 密鑰。

source: Paste sub2api API key…
ar: لصق المفتاح sub2api API...
ca: Enganxa la clau sub2api API...
es: Pegue la clave sub2api API…
fa: کلید sub2api API را بچسبانید…
gl: Pega a chave sub2api API...
id: Tempel kunci sub2api API…
it: Incolla la chiave sub2api API…
ja: sub2api API キーを貼り付けます…
ko: sub2api API 키 붙여넣기…
pt_br: Cole a chave sub2api API…
ru: Вставьте ключ sub2api API…
sv: Klistra in sub2api API-nyckel...
th: วางคีย์ sub2api API...
tr: sub2api API anahtarını yapıştırın…
uk: Вставте ключ sub2api API…
vi: Dán khóa sub2api API…
zh_hant: 粘貼 sub2api API 密鑰…

source: Fallback API key
ar: مفتاح احتياطي API
ca: Clau alternativa API
es: Clave alternativa API
fa: کلید بازگشتی API
gl: Chave de reserva API
id: Kunci cadangan API
it: Chiave API di fallback
ja: フォールバック API キー
ko: 대체 API 키
pt_br: Chave substituta API
ru: Резервный ключ API
sv: Reserv API nyckel
th: คีย์สำรอง API
tr: Geri dönüş API anahtarı
uk: Запасний ключ API
vi: Khóa API dự phòng
zh_hant: Fallback API 密鑰

source: Used when no group API key account is selected.
ar: يُستخدم عند عدم تحديد حساب مفتاح API للمجموعة.
ca: S'utilitza quan no s'ha seleccionat cap compte clau del grup API.
es: Se utiliza cuando no se selecciona ninguna cuenta clave de grupo API.
fa: زمانی استفاده می شود که هیچ حساب کلید گروهی API انتخاب نشده باشد.
gl: Utilízase cando non se selecciona ningunha conta clave do grupo API.
id: Digunakan ketika tidak ada akun kunci grup API yang dipilih.
it: Utilizzato quando non è selezionato alcun account chiave del gruppo API.
ja: グループ API キー アカウントが選択されていない場合に使用されます。
ko: 그룹 API 키 계정이 선택되지 않은 경우 사용됩니다.
pt_br: Usado quando nenhuma conta chave do grupo API está selecionada.
ru: Используется, когда не выбрана ключевая учетная запись группы API.
sv: Används när inget grupp API nyckelkonto är valt.
th: ใช้เมื่อไม่ได้เลือกบัญชีคีย์กลุ่ม API
tr: Hiçbir grup API anahtar hesabı seçilmediğinde kullanılır.
uk: Використовується, якщо не вибрано обліковий запис ключа групи API.
vi: Được sử dụng khi không có tài khoản chính API nhóm nào được chọn.
zh_hant: 未選擇分組 API 密鑰帳戶時使用。

source: Base URL of your sub2api instance. HTTPS is required except for local loopback testing.
ar: قاعدة URL لمثيل sub2api الخاص بك. HTTPS مطلوب باستثناء اختبار الاسترجاع المحلي.
ca: Base URL de la vostra instància sub2api. HTTPS és necessari, excepte per a les proves de bucle invertit local.
es: Base URL de su instancia sub2api. Se requiere HTTPS excepto para las pruebas de bucle invertido local.
fa: URL نمونه sub2api خود را پایه گذاری کنید. HTTPS به جز برای تست لوپ بک محلی مورد نیاز است.
gl: Base URL da súa instancia sub2api. Requírese HTTPS, excepto para as probas de loopback local.
id: Basis URL dari instans sub2api Anda. HTTPS diperlukan kecuali untuk pengujian loopback lokal.
it: Base URL della tua istanza sub2api. È richiesto HTTPS tranne che per i test di loopback locale.
ja: sub2api インスタンスのベース URL。ローカル ループバック テストを除き、HTTPS が必要です。
ko: sub2api 인스턴스의 기본 URL입니다. 로컬 루프백 테스트를 제외하고 HTTPS가 필요합니다.
pt_br: Base URL da sua instância sub2api. HTTPS é necessário, exceto para testes de loopback local.
ru: Базовый URL вашего экземпляра sub2api. HTTPS требуется, за исключением локального тестирования по обратной связи.
sv: Basera URL för din sub2api-instans. HTTPS krävs förutom för testning av lokal loopback.
th: ฐาน URL ของอินสแตนซ์ sub2api ของคุณ ต้องใช้ HTTPS ยกเว้นการทดสอบลูปแบ็คในเครื่อง
tr: sub2api bulut sunucunuzun URL tabanı. Yerel geridöngü testi dışında HTTPS gereklidir.
uk: База URL вашого екземпляра sub2api. HTTPS потрібен, за винятком тестування локальної петлі.
vi: URL cơ sở của phiên bản sub2api của bạn. HTTPS là bắt buộc ngoại trừ kiểm tra vòng lặp cục bộ.
zh_hant: sub2api 實例的基礎 URL。除本機環回測試外，都需要 HTTPS。

source: Subscription
ar: الاشتراك
ca: Subscripció
es: Suscripción
fa: اشتراک
gl: Subscrición
id: Berlangganan
it: Abbonamento
ja: 定期購入
ko: 구독
pt_br: Assinatura
ru: Подписка
sv: Prenumeration
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
vi: Đăng ký
zh_hant: 訂閱

source: Key allowance
ar: بدل الاستخدام لمفتاح API هذا
ca: Bonificació d'ús per a aquesta clau API
es: Asignación de uso para esta clave API
fa: میزان استفاده از این کلید API
gl: Permiso de uso para esta chave API
id: Tunjangan penggunaan untuk kunci API ini
it: Indennità di utilizzo per questa chiave API
ja: この API キーの使用許可
ko: 이 API 키에 대한 사용 허용량
pt_br: Limite de uso para esta chave API
ru: Допуск на использование этого ключа API
sv: Användningstillägg för denna API-nyckel
th: ค่าเผื่อการใช้งานสำหรับคีย์ API นี้
tr: Bu API anahtarı için kullanım izni
uk: Дозвіл на використання цього ключа API
vi: Trợ cấp sử dụng cho khóa API này
zh_hant: 密鑰額度

source: Subscription kWh and prepaid USD balance.
ar: الاشتراك كيلووات ساعة والرصيد بالدولار الأمريكي المدفوع مسبقًا.
ca: Subscripció kWh i saldo de prepagament en USD.
es: Suscripción kWh y saldo prepago en USD.
fa: اشتراک کیلووات ساعت و موجودی پیش پرداخت USD.
gl: Subscrición kWh e saldo prepago en USD.
id: Berlangganan kWh dan saldo USD prabayar.
it: Abbonamento kWh e saldo prepagato in USD.
ja: サブスクリプションkWhとプリペイドの米ドル残高。
ko: 구독 kWh 및 선불 USD 잔액.
pt_br: Assinatura kWh e saldo pré-pago em USD.
ru: Подписка в кВтч и предоплаченный баланс в долларах США.
sv: Abonnemang kWh och förbetalt USD-saldo.
th: การสมัครสมาชิก kWh และยอดคงเหลือ USD ที่ชำระล่วงหน้า
tr: Abonelik kWh ve ön ödemeli USD bakiyesi.
uk: Абонентська кВт-год та передплачений баланс у доларах США.
vi: Đăng ký kWh và số dư USD trả trước.
zh_hant: 訂閱千瓦時和預付美元餘額。

source: Neuralwatt token cost history is not available via the quota API.
ar: سجل تكلفة Neuralwatt الرموز غير متاح عبر الحصة API.
ca: L'historial de costos Neuralwatt tokens no està disponible mitjançant el Quota API.
es: El historial de costos de Neuralwatt tokens no está disponible a través de Cuota API.
fa: تاریخچه هزینه Neuralwatt توکن ها از طریق سهمیه API در دسترس نیست.
gl: O historial de custos Neuralwatt tokens non está dispoñible a través do Cota API.
id: Riwayat biaya Neuralwatt token tidak tersedia melalui Kuota API.
it: Lo storico dei costi Neuralwatt token non è disponibile tramite Limite API.
ja: Neuralwatt トークン のコスト履歴は、クォータ API では利用できません。
ko: Neuralwatt 토큰 비용 내역은 할당량 API를 통해 확인할 수 없습니다.
pt_br: O histórico de custos Neuralwatt tokens não está disponível por meio do Cota API.
ru: История затрат Neuralwatt токены недоступна через Квота API.
sv: Neuralwatt token kostnadshistorik är inte tillgänglig via Kvot API.
th: ประวัติต้นทุน Neuralwatt โทเค็น ไม่มีให้บริการผ่าน โควต้า API
tr: Neuralwatt token maliyet geçmişi Kota API aracılığıyla mevcut değildir.
uk: Історія витрат Neuralwatt жетони недоступна через Квота API.
vi: Lịch sử chi phí Neuralwatt mã thông báo không có sẵn thông qua Hạn mức API.
zh_hant: Neuralwatt token 成本歷史記錄無法透過 配額 API 取得。

source: Store multiple Neuralwatt API keys.
ar: قم بتخزين مفاتيح Neuralwatt API المتعددة.
ca: Emmagatzema diverses claus Neuralwatt API.
es: Almacene varias claves Neuralwatt API.
fa: چندین کلید Neuralwatt API را ذخیره کنید.
gl: Almacene varias claves Neuralwatt API.
id: Simpan beberapa kunci Neuralwatt API.
it: Memorizza più chiavi Neuralwatt API.
ja: 複数の Neuralwatt API キーを保存します。
ko: 여러 Neuralwatt API 키를 저장합니다.
pt_br: Armazene várias chaves Neuralwatt API.
ru: Храните несколько ключей Neuralwatt API.
sv: Lagra flera Neuralwatt API-nycklar.
th: เก็บคีย์ Neuralwatt API หลายอัน
tr: Birden fazla Neuralwatt API anahtarını saklayın.
uk: Зберігайте кілька ключів Neuralwatt API.
vi: Lưu trữ nhiều khóa Neuralwatt API.
zh_hant: 保存多個 Neuralwatt API 密鑰。

source: Stored in the CodexBar config file. Manage keys from the Neuralwatt dashboard.
ar: مخزنة في ملف التكوين CodexBar. إدارة المفاتيح من لوحة المعلومات Neuralwatt.
ca: Emmagatzemat al fitxer de configuració CodexBar. Gestioneu les claus des del tauler de control Neuralwatt.
es: Almacenado en el archivo de configuración CodexBar. Administre claves desde el panel Neuralwatt.
fa: در فایل پیکربندی CodexBar ذخیره می شود. کلیدهای داشبورد Neuralwatt را مدیریت کنید.
gl: Almacenado no ficheiro de configuración CodexBar. Xestiona as claves desde o panel de control Neuralwatt.
id: Disimpan dalam file konfigurasi CodexBar. Kelola kunci dari dasbor Neuralwatt.
it: Memorizzato nel file di configurazione CodexBar. Gestisci le chiavi dal dashboard Neuralwatt.
ja: CodexBar 構成ファイルに保存されます。 Neuralwatt ダッシュボードからキーを管理します。
ko: CodexBar 구성 파일에 저장됩니다. Neuralwatt 대시보드에서 키를 관리하세요.
pt_br: Armazenado no arquivo de configuração CodexBar. Gerencie chaves no painel Neuralwatt.
ru: Хранится в файле конфигурации CodexBar. Управляйте ключами с панели управления Neuralwatt.
sv: Lagrat i konfigurationsfilen CodexBar. Hantera nycklar från Neuralwatt instrumentpanelen.
th: เก็บไว้ในไฟล์กำหนดค่า CodexBar จัดการคีย์จากแดชบอร์ด Neuralwatt
tr: CodexBar yapılandırma dosyasında saklanır. Anahtarları Neuralwatt kontrol panelinden yönetin.
uk: Зберігається у конфігураційному файлі CodexBar. Керуйте ключами з інформаційної панелі Neuralwatt.
vi: Được lưu trữ trong tệp cấu hình CodexBar. Quản lý khóa từ bảng điều khiển Neuralwatt.
zh_hant: 儲存在 CodexBar 設定檔中。從 Neuralwatt 儀表板管理金鑰。

source: Monthly allowances
ar: البدلات الشهرية
ca: Bonificacions mensuals
es: Asignaciones mensuales
fa: کمک هزینه ماهانه
gl: Bonificacións mensuais
id: Tunjangan bulanan
it: Indennità mensili
ja: 月額手当
ko: 월수당
pt_br: Subsídios mensais
ru: Ежемесячные надбавки
sv: Månadstillägg
th: เบี้ยเลี้ยงรายเดือน
tr: Aylık ödenekler
uk: Щомісячні надбавки
vi: Phụ cấp hàng tháng
zh_hant: 每月額度

source: Usage summary
ar: ملخص الاستخدام
ca: Resum d'ús
es: Resumen de uso
fa: خلاصه استفاده
gl: Resumo de uso
id: Ringkasan penggunaan
it: Riepilogo dell'utilizzo
ja: 使用法の概要
ko: 사용량 요약
pt_br: Resumo de uso
ru: Сводка по использованию
sv: Användningssammanfattning
th: สรุปการใช้งาน
tr: Kullanım özeti
uk: Підсумок використання
vi: Tóm tắt cách sử dụng
zh_hant: 使用情況匯總

source: Daily spend
ar: الإنفاق اليومي
ca: Despesa diària
es: Gasto diario
fa: خرج روزانه
gl: Gasto diario
id: Pembelanjaan harian
it: Spesa giornaliera
ja: 毎日の支出
ko: 일일 지출
pt_br: Gasto diário
ru: Ежедневные расходы
sv: Dagliga utgifter
th: การใช้จ่ายรายวัน
tr: Günlük harcama
uk: Щоденні витрати
vi: Chi tiêu hàng ngày
zh_hant: 每日支出

source: Cost items
ar: بنود التكلفة
ca: Elements de cost
es: Artículos de costo
fa: اقلام هزینه
gl: Elementos de custo
id: Item biaya
it: Voci di costo
ja: 費用項目
ko: 비용 항목
pt_br: Itens de custo
ru: Статьи затрат
sv: Kostnadsposter
th: รายการต้นทุน
tr: Maliyet kalemleri
uk: Статті витрат
vi: khoản mục chi phí
zh_hant: 費用明細

source: Workspace spend · 30d
ar: إنفاق مساحة العمل · 30 يومًا
ca: Despesa de l'espai de treball · 30 d
es: Gasto en espacio de trabajo · 30d
fa: صرف فضای کاری · 30 روز
gl: Gasto de espazo de traballo · 30 d
id: Pembelanjaan ruang kerja · 30 hari
it: Spesa per lo spazio di lavoro · 30d
ja: ワークスペースの支出 · 30 日
ko: Workspace 지출 · 30일
pt_br: Gasto com espaço de trabalho · 30d
ru: Расходы на рабочее пространство · 30 дней
sv: Arbetsyta spendera · 30d
th: การใช้จ่ายในพื้นที่ทำงาน · 30วัน
tr: Çalışma alanı harcaması · 30 gün
uk: Робочий простір витратити · 30д
vi: Chi phí không gian làm việc · 30d
zh_hant: 工作區支出 · 30 天

source: Daily tokens
ar: يوميا الرموز
ca: tokens diari
es: Diario tokens
fa: روزانه توکن ها
gl: tokens diario
id: token harian
it: Giornaliero token
ja: 毎日 トークン
ko: 데일리 토큰
pt_br: Diário tokens
ru: Ежедневно токены
sv: Daglig token
th: โทเค็น รายวัน
tr: Günlük token
uk: Щодня жетони
vi: mã thông báo hàng ngày
zh_hant: 每日 token

source: Daily cost
ar: التكلفة اليومية
ca: Cost diari
es: Costo diario
fa: هزینه روزانه
gl: Custo diario
id: Biaya harian
it: Costo giornaliero
ja: 一日あたりのコスト
ko: 일일 비용
pt_br: Custo diário
ru: Ежедневная стоимость
sv: Daglig kostnad
th: ค่าใช้จ่ายรายวัน
tr: Günlük maliyet
uk: Щоденна вартість
vi: Chi phí hàng ngày
zh_hant: 每日費用

source: 5h
ar: 5 ساعات
ca: 5 hores
es: 5 horas
fa: 5 ساعته
gl: 5 horas
id: 5 jam
it: 5 ore
ja: 5時間
ko: 5시간
pt_br: 5 horas
ru: 5-часовой
sv: 5 timmar
th: 5 ชม
tr: 5 saat
uk: 5-годинний
vi: 5 giờ
zh_hant: 5 小時

source: 7-day
ar: 7ي
ca: 7d
es: 7d
fa: 7روز
gl: 7d
id: 7h
it: 7g
ja: 7日
ko: 7일
pt_br: 7d
ru: 7дн
sv: 7d
th: 7วัน
tr: 7g
uk: 7дн
vi: 7ngày
zh_hant: 7 天

source: Core 5h
ar: الأساسية 5 ساعات
ca: Nucli 5 hores
es: Núcleo de 5 horas
fa: هسته 5 ساعته
gl: Núcleo 5 horas
id: Inti 5 jam
it: Core 5 ore
ja: コア5時間
ko: 코어 5시간
pt_br: Núcleo 5 horas
ru: Базовый 5-часовой
sv: Kärna 5 timmar
th: แกนกลาง 5 ชั่วโมง
tr: Çekirdek 5 saatlik
uk: Ядро 5-год
vi: Cốt lõi 5 giờ
zh_hant: 核心額度 · 5 小時

source: Core 7-day
ar: الأساسية 7 أيام الحصة
ca: Nucli Quota de 7 dies
es: Núcleo Cuota de 7 días
fa: هسته 7 روزه سهمیه
gl: Núcleo Cota de 7 días
id: Kuota inti 7 hari
it: Nucleo 7 giorni Limite
ja: コア 7 日間 クォータ
ko: 코어 7일 할당량
pt_br: Núcleo Cota de 7 dias
ru: Базовый 7-дневный Квота
sv: Core 7-dagars Kvot
th: คอร์ 7 วัน โควต้า
tr: Çekirdek 7 günlük Kota
uk: Основний 7-денний Квота
vi: Lõi 7 ngày Hạn mức
zh_hant: 核心額度 · 7 天

source: Core Monthly
ar: الأساسية الشهرية
ca: Mensual bàsica
es: Básico Mensual
fa: ماهنامه هسته
gl: Mensual básico
id: Inti Bulanan
it: Mensile principale
ja: コアマンスリー
ko: 핵심 월간
pt_br: Núcleo Mensal
ru: Основной ежемесячный
th: หลักรายเดือน
tr: Çekirdek Aylık
uk: Основний місячник
vi: Cốt lõi hàng tháng
zh_hant: 核心額度 · 每月

source: Bobcoin usage
ar: استخدام بوبكوين
ca: Ús de Bobcoin
es: Uso de bobinas
fa: استفاده از باب کوین
gl: Uso de Bobcoin
id: Penggunaan Bobcoin
it: Utilizzo dei Bobcoin
ja: ボブコインの使用法
ko: 밥코인 사용
pt_br: Uso de Bobcoin
ru: Использование Бобкоина
sv: Bobcoin användning
th: การใช้งาน Bobcoin
tr: Bobcoin kullanımı
uk: Використання Bobcoin
vi: Sử dụng Bobcoin
zh_hant: Bobcoin 用量

source: Code 7-day
ar: كود 7 أيام الحصة
ca: Codi Quota de 7 dies
es: Código 7 días Cuota
fa: کد 7 روزه سهمیه
gl: Código de 7 días Cota
id: Kode 7 hari Kuota
it: Codice 7 giorni Limite
ja: コード 7 日間 クォータ
ko: 코드 7일 할당량
pt_br: Código Cota de 7 dias
ru: Код 7-дневный Квота
sv: Kod 7-dagars Kvot
th: รหัส 7 วัน โควต้า
tr: Kod 7 günlük Kota
uk: Код 7-денний Квота
vi: Mã 7 ngày Hạn mức
zh_hant: 編程額度 · 7 天

source: Quota services
ar: خدمات الحصة
ca: Serveis Quota
es: Servicios Cuota
fa: خدمات سهمیه
gl: Servizos Cota
id: Layanan Kuota
it: Servizi Limite
ja: クォータ サービス
ko: 할당량 서비스
pt_br: Serviços Cota
ru: Квота услуги
sv: Kvot tjänster
th: บริการ โควต้า
tr: Kota hizmetleri
uk: Послуги Квота
vi: Dịch vụ Hạn mức
zh_hant: 額度服務

source: Billing history
ar: تاريخ الفواتير
ca: Historial de facturació
es: Historial de facturación
fa: سابقه صورتحساب
gl: Historial de facturación
id: Riwayat penagihan
it: Cronologia della fatturazione
ja: 請求履歴
ko: 청구 내역
pt_br: Histórico de cobrança
ru: История платежей
sv: Faktureringshistorik
th: ประวัติการเรียกเก็บเงิน
tr: Faturalandırma geçmişi
uk: Історія платежів
vi: Lịch sử thanh toán
zh_hant: 帳單歷史

source: Renews
ar: يجدد
ca: Renova
es: Renueva
fa: تجدید می کند
gl: Renova
id: Memperbarui
it: Rinnova
ja: 更新します
ko: 갱신
pt_br: Renova
ru: Обновляет
sv: Förnyar
th: ต่ออายุ
tr: Yeniler
uk: Відновлює
vi: Gia hạn
zh_hant: 續期時間

source: Orb
ar: الجرم السماوي
es: orbe
fa: گوی
gl: Orbe
id: Bola
it: Sfera
ja: オーブ
ko: 오브
pt_br: Orbe
ru: Сфера
th: ลูกโลก
tr: Küre
vi: quả cầu

source: Individual
ar: فردي
es: individuo
fa: فردی
id: Individu
it: Individuale
ja: 個人
ko: 개인
ru: Индивидуальный
sv: Individuell
th: รายบุคคล
tr: Bireysel
uk: Індивідуальний
vi: Cá nhân
zh_hant: 個人

source: Today spend
ar: إنفاق اليوم
ca: Despesa d’avui
es: Gasto de hoy
fa: هزینه امروز
gl: Gasto de hoxe
id: Pengeluaran hari ini
it: Spesa di oggi
ja: 今日の支出
ko: 오늘 지출
pt_br: Gastos de hoje
ru: Расходы за сегодня
sv: Dagens utgifter
th: ค่าใช้จ่ายวันนี้
tr: Bugünkü harcama
uk: Витрати за сьогодні
vi: Chi phí hôm nay
zh_hant: 今日支出

source: Usage billing
ar: فواتير الاستخدام
ca: Facturació d'ús
es: Facturación de uso
fa: صورتحساب استفاده
gl: Facturación de uso
id: Penagihan penggunaan
it: Fatturazione dell'utilizzo
ja: 使用量の請求
ko: 사용량 청구
pt_br: Faturamento de uso
ru: Биллинг за использование
sv: Användningsdebitering
th: การเรียกเก็บเงินการใช้งาน
tr: Kullanım faturalandırması
uk: Плата за використання
vi: Thanh toán sử dụng
zh_hant: 使用量帳單

source: Period resets
ar: إعادة تعيين الفترة
ca: Reinicia el període
es: Restablecimientos de período
fa: بازنشانی دوره
gl: Reinicia o período
id: Penyetelan ulang periode
it: Il periodo si ripristina
ja: 期間のリセット
ko: 기간 재설정
pt_br: Redefinições de período
ru: Период сбрасывается
sv: Period återställs
th: รีเซ็ตระยะเวลา
tr: Dönem sıfırlanır
uk: Скидання місячних
vi: Đặt lại thời gian
zh_hant: 週期重置時間

source: Cached input
ar: المدخلات المخزنة مؤقتا
ca: Entrada en memòria cau
es: Entrada en caché
fa: ورودی حافظه پنهان
gl: Entrada almacenada en caché
id: Masukan dalam cache
it: Ingresso memorizzato nella cache
ja: キャッシュされた入力
ko: 캐시된 입력
pt_br: Entrada em cache
ru: Кэшированный ввод
sv: Cachad ingång
th: อินพุตแคช
tr: Önbelleğe alınmış giriş
uk: Кешований вхід
vi: Đầu vào được lưu vào bộ nhớ đệm
zh_hant: 緩存輸入

source: Credits total
ar: مجموع الاعتمادات
ca: Crèdits total
es: Créditos total
fa: اعتبارات کل
gl: Créditos total
id: Kredit jumlah
it: Crediti totale
ja: クレジット合計
ko: 크레딧 합계
pt_br: Total Créditos
ru: Всего Кредиты
sv: Krediter totalt
th: รวม เครดิต
tr: Krediler toplam
uk: Кредити всього
vi: Tổng số Tín dụng
zh_hant: 總額度

source: Bonus credits left
ar: مكافأة الاعتمادات اليسار
ca: Bonificació Crèdits restant
es: Queda el bono Créditos
fa: پاداش اعتبارات باقی مانده است
gl: Bonificación Créditos restante
id: Bonus Kredit tersisa
it: Bonus Crediti rimasto
ja: ボーナス クレジット 残り
ko: 보너스 크레딧 남음
pt_br: Bônus Créditos restante
ru: Остался бонус Кредиты
sv: Bonus Krediter kvar
th: โบนัส เครดิต เหลืออยู่
tr: Bonus Krediler kaldı
uk: Залишився бонус Кредити
vi: Còn lại Tín dụng thưởng
zh_hant: 剩餘贈送額度

source: Context used
ar: السياق المستخدم
ca: Context utilitzat
es: Contexto utilizado
fa: زمینه استفاده شده
gl: Contexto utilizado
id: Konteks yang digunakan
it: Contesto utilizzato
ja: 使用されるコンテキスト
ko: 사용된 컨텍스트
pt_br: Contexto usado
ru: Используемый контекст
sv: Kontext som används
th: บริบทที่ใช้
tr: Kullanılan bağlam
uk: Використаний контекст
vi: Bối cảnh được sử dụng
zh_hant: 已用上下文

source: Manage
ar: إدارة
ca: Gestionar
es: Administrar
fa: مدیریت کنید
gl: Xestionar
id: Kelola
it: Gestisci
ja: 管理する
ko: 관리하다
pt_br: Gerenciar
ru: Управление
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керувати
vi: Quản lý
zh_hant: 管理

source: Subscription credits available
ar: الاشتراك الاعتمادات متاح
ca: Subscripció Crèdits disponible
es: Suscripción Créditos disponible
fa: اشتراک اعتبارات موجود است
gl: Subscrición Créditos dispoñible
id: Berlangganan Kredit tersedia
it: Abbonamento Crediti disponibile
ja: サブスクリプション クレジット が利用可能です
ko: 구독 크레딧 사용 가능
pt_br: Assinatura Créditos disponível
ru: Доступна подписка Кредиты
sv: Prenumeration Krediter tillgänglig
th: สมัครสมาชิก เครดิต ได้แล้ว
tr: Abonelik Krediler mevcut
uk: Доступна підписка Кредити
vi: Đăng ký Tín dụng có sẵn
zh_hant: 可用訂閱額度

source: Total credits available
ar: إجمالي الاعتمادات متاح
ca: Total Crèdits disponible
es: Total Créditos disponible
fa: مجموع اعتبارات موجود است
gl: Total Créditos dispoñible
id: Total Kredit tersedia
it: Totale Crediti disponibile
ja: 合計 クレジット が利用可能
ko: 총 크레딧 사용 가능
pt_br: Total Créditos disponível
ru: Всего доступно Кредиты
sv: Totalt tillgängliga Krediter
th: มี เครดิต ทั้งหมด
tr: Toplam Krediler mevcut
uk: Усього в наявності Кредити
vi: Tổng số Tín dụng có sẵn
zh_hant: 總可用額度

source: Used this cycle
ar: تستخدم هذه الدورة
ca: S'ha utilitzat aquest cicle
es: Usé este ciclo
fa: از این چرخه استفاده کرد
gl: Utilizou este ciclo
id: Gunakan siklus ini
it: Usato questo ciclo
ja: このサイクルを使用しました
ko: 이 사이클을 사용함
pt_br: Usei este ciclo
ru: Использовал этот цикл
sv: Använde denna cykel
th: ใช้รอบนี้ครับ
tr: Bu döngüyü kullandım
uk: Використовував цей цикл
vi: Đã sử dụng chu kỳ này
zh_hant: 本週期已用

source: Bank cap
ar: الحد الأقصى للرصيد المتراكم
ca: Límit de crèdits acumulats
es: Límite de créditos acumulados
fa: سقف اعتبار انباشته
gl: Límite de créditos acumulados
id: Batas kredit terkumpul
it: Limite dei crediti accumulati
ja: 蓄積クレジットの上限
ko: 누적 크레딧 한도
pt_br: Limite de créditos acumulados
ru: Лимит накопленных кредитов
sv: Gräns för sparade krediter
th: ขีดจำกัดเครดิตสะสม
tr: Biriken kredi üst sınırı
uk: Ліміт накопичених кредитів
vi: Giới hạn tín dụng tích lũy
zh_hant: 累計額度上限

source: Next refill
ar: الملء التالي
ca: Pròxima recàrrega
es: Próxima recarga
fa: دوباره پر کردن بعدی
gl: Próxima recarga
id: Isi ulang berikutnya
it: Prossima ricarica
ja: 次の詰め替え
ko: 다음 리필
pt_br: Próxima recarga
ru: Следующее пополнение
sv: Nästa påfyllning
th: ต่อไปเติมเงิน
tr: Sonraki dolum
uk: Наступна заправка
vi: Lần nạp tiếp theo
zh_hant: 下次補充時間

source: Gateway
ar: بوابة
ca: Porta d'entrada
es: Puerta de enlace
fa: دروازه
gl: Pasarela
id: Gerbang
it: Porta
ja: ゲートウェイ
ko: 게이트웨이
pt_br: Portal
ru: шлюз
th: เกตเวย์
tr: Ağ Geçidi
uk: Шлюз
vi: Cổng vào
zh_hant: 網關

source: Routed
ar: موجهة
ca: Encaminat
es: Enrutado
fa: مسیریابی شده است
gl: Enrutado
id: Diarahkan
it: Instradato
ja: ルーティング済み
ko: 라우팅됨
pt_br: Roteado
ru: Направленный
sv: Dirigerad
th: กำหนดเส้นทาง
tr: Yönlendirildi
uk: Маршрутизовано
vi: Đã định tuyến
zh_hant: 已轉發

source: Saved
ar: تم الحفظ
ca: Desat
es: Guardado
fa: ذخیره شد
gl: Gardado
id: Disimpan
it: Salvato
ja: 保存されました
ko: 저장됨
pt_br: Salvo
ru: Сохранено
sv: Sparad
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hant: 已節省

source: Avg decision
ar: متوسط القرار
ca: Decisió mitjana
es: decisión promedio
fa: تصمیم متوسط
gl: Decisión media
id: Keputusan rata-rata
it: Decisione media
ja: 平均的な決定
ko: 평균 결정
pt_br: Decisão média
ru: Среднее решение
sv: Genomsnittligt beslut
th: การตัดสินใจโดยเฉลี่ย
tr: Ortalama karar
uk: Середнє рішення
vi: Quyết định trung bình
zh_hant: 平均決策耗時

source: %@h
ar: %@س
fa: %@س
id: %@j
ja: %@時間
ko: %@시간
ru: %@ч
sv: %@t
th: %@ชม.
tr: %@sa
uk: %@год
vi: %@giờ
zh_hant: %@小時

source: Unavailable account
ar: الحساب: غير متوفر
ca: Compte: No disponible
es: Cuenta: No disponible
fa: حساب: در دسترس نیست
gl: Conta: Non dispoñible
id: Akun: Tidak tersedia
it: Account: Non disponibile
ja: アカウント: 利用不可
ko: 계정: 사용할 수 없음
pt_br: Conta: Indisponível
ru: Аккаунт: Недоступно
sv: Konto: Inte tillgänglig
th: บัญชี: ไม่พร้อมใช้งาน
tr: Hesap: kullanılamıyor
uk: Обліковий запис: Недоступний
vi: Tài khoản: Không có sẵn
zh_hant: 帳號: 無法使用
