Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Refreshes up to %@ accounts at a time.
ar: يحدّث ما يصل إلى %@ حسابات في المرة الواحدة.
ca: Actualitza fins a %@ comptes alhora.
es: Actualiza hasta %@ cuentas a la vez.
fa: در هر نوبت حداکثر %@ حساب را تازه‌سازی می‌کند.
gl: Actualiza ata %@ contas á vez.
id: Menyegarkan hingga %@ akun sekaligus.
it: Aggiorna fino a %@ account alla volta.
ja: 一度に最大 %@ 個のアカウントを更新します。
ko: 한 번에 최대 %@개의 계정을 새로 고칩니다.
pt_br: Atualiza até %@ contas de cada vez.
ru: Обновляет до %@ аккаунтов одновременно.
sv: Uppdaterar upp till %@ konton åt gången.
th: รีเฟรชได้ครั้งละไม่เกิน %@ บัญชี
tr: Aynı anda en fazla %@ hesabı yeniler.
uk: Оновлює до %@ облікових записів одночасно.
vi: Làm mới tối đa %@ tài khoản cùng lúc.
zh_hant: 每次最多重新整理 %@ 個帳號。

source: Each account has its own limits. Viewing usage does not switch accounts.
ar: لكل حساب حدوده الخاصة. عرض الاستخدام لا يبدّل الحسابات.
ca: Cada compte té els seus propis límits. Consultar l’ús no canvia de compte.
es: Cada cuenta tiene sus propios límites. Consultar el uso no cambia de cuenta.
fa: هر حساب محدودیت‌های خودش را دارد. مشاهدهٔ میزان مصرف، حساب را تغییر نمی‌دهد.
gl: Cada conta ten os seus propios límites. Consultar o uso non cambia de conta.
id: Setiap akun memiliki batasnya sendiri. Melihat penggunaan tidak mengganti akun.
it: Ogni account ha limiti propri. Consultare l’utilizzo non cambia account.
ja: 上限はアカウントごとに設定されています。使用量を表示してもアカウントは切り替わりません。
ko: 계정별로 한도가 따로 있습니다. 사용량을 확인해도 계정은 전환되지 않습니다.
pt_br: Cada conta tem seus próprios limites. Consultar o uso não troca de conta.
ru: У каждого аккаунта свои лимиты. Просмотр использования не переключает аккаунты.
sv: Varje konto har egna gränser. Att visa användning byter inte konto.
th: แต่ละบัญชีมีขีดจำกัดของตนเอง การดูการใช้งานจะไม่สลับบัญชี
tr: Her hesabın kendi sınırları vardır. Kullanımı görüntülemek hesaplar arasında geçiş yapmaz.
uk: Кожен обліковий запис має власні ліміти. Перегляд використання не перемикає облікові записи.
vi: Mỗi tài khoản có giới hạn riêng. Việc xem mức sử dụng không chuyển đổi tài khoản.
zh_hant: 每個帳號都有各自的額度限制。查看使用量不會切換帳號。

source: Local usage is shared across accounts on this Mac.
ar: الاستخدام المحلي مشترك بين الحسابات على جهاز Mac هذا.
ca: L’ús local és compartit per tots els comptes d’aquest Mac.
es: El uso local es compartido por todas las cuentas de este Mac.
fa: مصرف محلی بین حساب‌های این Mac مشترک است.
gl: O uso local é compartido por todas as contas deste Mac.
id: Penggunaan lokal dibagikan antar akun di Mac ini.
it: L’utilizzo locale comprende gli account su questo Mac.
ja: ローカルの使用量はこの Mac のアカウント間で共有されます。
ko: 로컬 사용량은 이 Mac의 계정 간에 공유됩니다.
pt_br: O uso local é compartilhado entre as contas deste Mac.
ru: Локальное использование учитывается совместно для всех аккаунтов на этом Mac.
sv: Lokal användning delas mellan konton på denna Mac.
th: ข้อมูลการใช้งานในเครื่องใช้ร่วมกันระหว่างบัญชีบน Mac เครื่องนี้
tr: Yerel kullanım, bu Mac üzerindeki hesaplar arasında ortaktır.
uk: Локальне використання є спільним для облікових записів на цьому Mac.
vi: Mức sử dụng cục bộ được dùng chung giữa các tài khoản trên máy Mac này.
zh_hant: 本機使用量由這台 Mac 上的所有帳號共用。

source: Local usage
ar: الاستخدام المحلي
ca: Ús local
es: Uso local
fa: مصرف محلی
gl: Uso local
id: Penggunaan lokal
it: Utilizzo locale
ja: ローカルの使用量
ko: 로컬 사용량
pt_br: Uso local
ru: Локальное использование
sv: Lokal användning
th: การใช้งานในเครื่อง
tr: Yerel kullanım
uk: Локальне використання
vi: Mức sử dụng cục bộ
zh_hant: 本機使用量

source: Local usage comes from the current Codex profile.
ar: تأتي بيانات الاستخدام المحلي من ملف تعريف Codex الحالي.
ca: L’ús local prové del perfil actual de Codex.
es: El uso local procede del perfil actual de Codex.
fa: داده‌های مصرف محلی از نمایهٔ فعلی Codex به دست می‌آید.
gl: O uso local procede do perfil actual de Codex.
id: Penggunaan lokal berasal dari profil Codex saat ini.
it: L’utilizzo locale proviene dal profilo Codex corrente.
ja: ローカルの使用量は現在の Codex プロファイルから取得します。
ko: 로컬 사용량은 현재 Codex 프로필에서 가져옵니다.
pt_br: O uso local vem do perfil atual do Codex.
ru: Данные о локальном использовании берутся из текущего профиля Codex.
sv: Lokal användning kommer från den aktuella Codex-profilen.
th: ข้อมูลการใช้งานในเครื่องมาจากโปรไฟล์ Codex ปัจจุบัน
tr: Yerel kullanım, geçerli Codex profilinden alınır.
uk: Дані про локальне використання надходять із поточного профілю Codex.
vi: Mức sử dụng cục bộ được lấy từ hồ sơ Codex hiện tại.
zh_hant: 本機使用量來自目前的 Codex 設定檔。

source: Recorded spend
ar: الإنفاق المسجل
ca: Despesa registrada
es: Gasto registrado
fa: هزینه ثبت‌شده
gl: Gasto rexistrado
id: Pengeluaran tercatat
it: Spesa registrata
ja: 記録済みの支出
ko: 기록된 지출
pt_br: Gasto registrado
ru: Учтённые расходы
sv: Registrerade utgifter
th: ค่าใช้จ่ายที่บันทึกไว้
tr: Kaydedilen harcama
uk: Зафіксовані витрати
vi: Chi tiêu đã ghi nhận
zh_hant: 已記錄支出

source: Highest recorded spend
ar: أعلى إنفاق مسجل
ca: Despesa registrada màxima
es: Mayor gasto registrado
fa: بیشترین هزینه ثبت‌شده
gl: Maior gasto rexistrado
id: Pengeluaran tercatat tertinggi
it: Spesa registrata più alta
ja: 記録済みの最大支出
ko: 기록된 최대 지출
pt_br: Maior gasto registrado
ru: Максимальные учтённые расходы
sv: Högsta registrerade utgifter
th: ค่าใช้จ่ายที่บันทึกไว้สูงสุด
tr: En yüksek kaydedilen harcama
uk: Найвищі зафіксовані витрати
vi: Chi tiêu đã ghi nhận cao nhất
zh_hant: 最高已記錄支出

source: Previous day
ar: اليوم السابق
ca: Dia anterior
es: Día anterior
fa: روز قبل
gl: Día anterior
id: Hari sebelumnya
it: Giorno precedente
ja: 前の日
ko: 이전 날짜
pt_br: Dia anterior
ru: Предыдущий день
sv: Föregående dag
th: วันก่อนหน้า
tr: Önceki gün
uk: Попередній день
vi: Ngày trước
zh_hant: 前一天

source: Next day
ar: اليوم التالي
ca: Dia següent
es: Día siguiente
fa: روز بعد
gl: Día seguinte
id: Hari berikutnya
it: Giorno successivo
ja: 次の日
ko: 다음 날짜
pt_br: Próximo dia
ru: Следующий день
sv: Nästa dag
th: วันถัดไป
tr: Sonraki gün
uk: Наступний день
vi: Ngày tiếp theo
zh_hant: 後一天

source: Click to isolate a source. Click again to show all.
ar: انقر لعرض مصدر واحد. انقر مجددًا لعرض الكل.
ca: Fes clic per aïllar una font. Torna a fer clic per mostrar-les totes.
es: Haz clic para aislar una fuente. Haz clic de nuevo para mostrar todas.
fa: برای نمایش یک منبع کلیک کنید. برای نمایش همه دوباره کلیک کنید.
gl: Preme para illar unha fonte. Preme de novo para mostrar todas.
id: Klik untuk menampilkan satu sumber. Klik lagi untuk menampilkan semua.
it: Fai clic per isolare una fonte. Fai clic di nuovo per mostrarle tutte.
ja: クリックでこのソースのみ表示。再クリックで全て表示。
ko: 클릭하면 이 소스만 표시됩니다. 다시 클릭하면 모두 표시됩니다.
pt_br: Clique para isolar uma fonte. Clique novamente para mostrar todas.
ru: Нажмите для просмотра одного источника. Нажмите снова для просмотра всех.
sv: Klicka för att visa en källa. Klicka igen för att visa alla.
th: คลิกเพื่อดูแหล่งเดียว คลิกอีกครั้งเพื่อดูทั้งหมด
tr: Tek kaynağı görmek için tıklayın. Tümünü görmek için tekrar tıklayın.
uk: Натисніть для перегляду одного джерела. Натисніть знову для перегляду всіх.
vi: Nhấp để chỉ xem một nguồn. Nhấp lần nữa để xem tất cả.
zh_hant: 點擊單獨查看此來源，再次點擊顯示全部。

source: Recorded hourly spend
ar: الإنفاق المسجل حسب الساعة
ca: Despesa horària registrada
es: Gasto por hora registrado
fa: هزینه ساعتی ثبت‌شده
gl: Gasto por hora rexistrado
id: Pengeluaran per jam tercatat
it: Spesa oraria registrata
ja: 記録された時間別支出
ko: 기록된 시간별 지출
pt_br: Gastos por hora registrados
ru: Записанные почасовые расходы
sv: Registrerade utgifter per timme
th: ค่าใช้จ่ายรายชั่วโมงที่บันทึกไว้
tr: Kaydedilen saatlik harcama
uk: Записані погодинні витрати
vi: Chi tiêu theo giờ đã ghi nhận
zh_hant: 已記錄的每小時支出

source: Highest spend
ar: أعلى إنفاق
ca: Despesa màxima
es: Gasto máximo
fa: بیشترین هزینه
gl: Gasto máximo
id: Pengeluaran tertinggi
it: Spesa massima
ja: 最大支出
ko: 최대 지출
pt_br: Maior gasto
ru: Максимальные расходы
sv: Högsta utgift
th: ค่าใช้จ่ายสูงสุด
tr: En yüksek harcama
uk: Найбільші витрати
vi: Chi tiêu cao nhất
zh_hant: 最高支出

source: Models for this day
ar: نماذج هذا اليوم
ca: Models per aquest dia
es: Modelos de este día
fa: مدل‌های این روز
gl: Modelos deste día
id: Model untuk hari ini
it: Modelli di questo giorno
ja: この日のモデル
ko: 이 날짜의 모델
pt_br: Modelos deste dia
ru: Модели за этот день
sv: Modeller för denna dag
th: โมเดลของวันนี้
tr: Bu günün modelleri
uk: Моделі за цей день
vi: Mô hình của ngày này
zh_hant: 查看當天模型

source: Click a bar to explore. Use the menu below for exact amounts.
ar: انقر على عمود لاستكشاف البيانات. استخدم القائمة أدناه لعرض المبالغ الدقيقة.
ca: Fes clic en una barra per explorar. Consulta els imports exactes al menú inferior.
es: Haz clic en una barra para explorar. Consulta los importes exactos en el menú inferior.
fa: برای مشاهده جزئیات روی ستون کلیک کنید. مبلغ دقیق را در منوی زیر ببینید.
gl: Preme nunha barra para explorar. O menú inferior mostra os importes exactos.
id: Klik batang untuk menelusuri. Gunakan menu di bawah untuk melihat jumlah tepat.
it: Fai clic su una barra per esplorare. Il menu sotto mostra gli importi esatti.
ja: 棒をクリックして詳しく確認できます。下のメニューで正確な金額を確認できます。
ko: 막대를 클릭해 자세히 살펴보세요. 아래 메뉴에서 정확한 금액을 확인할 수 있습니다.
pt_br: Clique em uma barra para explorar. O menu abaixo mostra os valores exatos.
ru: Нажмите на столбец для просмотра деталей. Точные суммы доступны в меню ниже.
sv: Klicka på en stapel för detaljer. Menyn nedan visar exakta belopp.
th: คลิกแท่งกราฟเพื่อดูรายละเอียด ใช้เมนูด้านล่างเพื่อดูจำนวนเงินที่แน่นอน
tr: Ayrıntılar için bir çubuğa tıklayın. Kesin tutarlar için aşağıdaki menüyü kullanın.
uk: Натисніть на стовпчик для перегляду деталей. Точні суми доступні в меню нижче.
vi: Nhấp vào cột để khám phá. Dùng menu bên dưới để xem số tiền chính xác.
zh_hant: 點擊長條逐層查看，下方選單可查詢詳細金額。

source: Store multiple ClinePass API keys. The selected key overrides the configured API key and the cline auth session.
ar: احفظ عدة مفاتيح API لخدمة ClinePass. يتجاوز المفتاح المحدد مفتاح API المُعدّ وجلسة cline auth.
ca: Desa diverses claus API de ClinePass. La clau seleccionada té prioritat sobre la clau API configurada i la sessió de cline auth.
es: Guarda varias claves API de ClinePass. La clave seleccionada tiene prioridad sobre la clave API configurada y la sesión de cline auth.
fa: چند کلید API برای ClinePass ذخیره کنید. کلید انتخاب‌شده بر کلید API پیکربندی‌شده و نشست cline auth اولویت دارد.
gl: Garda varias claves API de ClinePass. A clave seleccionada ten prioridade sobre a clave API configurada e a sesión de cline auth.
id: Simpan beberapa kunci API ClinePass. Kunci yang dipilih mengesampingkan kunci API yang dikonfigurasi dan sesi cline auth.
it: Salva più chiavi API ClinePass. La chiave selezionata ha la precedenza sulla chiave API configurata e sulla sessione cline auth.
ja: 複数の ClinePass API キーを保存します。選択したキーは、設定済みの API キーと cline auth セッションよりも優先されます。
ko: 여러 ClinePass API 키를 저장합니다. 선택한 키는 구성된 API 키와 cline auth 세션보다 우선합니다.
pt_br: Salve várias chaves de API do ClinePass. A chave selecionada tem prioridade sobre a chave de API configurada e a sessão do cline auth.
ru: Сохраните несколько API-ключей ClinePass. Выбранный ключ имеет приоритет над настроенным API-ключом и сеансом cline auth.
sv: Spara flera ClinePass API-nycklar. Den valda nyckeln har företräde framför den konfigurerade API-nyckeln och cline auth-sessionen.
th: จัดเก็บคีย์ API ของ ClinePass หลายคีย์ คีย์ที่เลือกจะมีลำดับความสำคัญเหนือคีย์ API ที่ตั้งค่าไว้และเซสชัน cline auth
tr: Birden fazla ClinePass API anahtarı kaydedin. Seçilen anahtar, yapılandırılmış API anahtarından ve cline auth oturumundan önceliklidir.
uk: Збережіть кілька API-ключів ClinePass. Вибраний ключ має пріоритет над налаштованим API-ключем і сеансом cline auth.
vi: Lưu nhiều khóa API ClinePass. Khóa được chọn được ưu tiên hơn khóa API đã cấu hình và phiên cline auth.
zh_hant: 儲存多個 ClinePass API 金鑰。所選金鑰優先於已設定的 API 金鑰和 cline auth 工作階段。

source: X API cost history is not available.
ar: سجل تكاليف X API غير متاح.
ca: L’historial de costos de X API no està disponible.
es: El historial de costos de X API no está disponible.
fa: تاریخچه هزینه‌های X API در دسترس نیست.
gl: O historial de custos de X API non está dispoñible.
id: Riwayat biaya X API tidak tersedia.
it: La cronologia dei costi di X API non è disponibile.
ja: X API の費用履歴は利用できません。
ko: X API 비용 기록을 사용할 수 없습니다.
pt_br: O histórico de custos da X API não está disponível.
ru: История расходов X API недоступна.
sv: Kostnadshistorik för X API är inte tillgänglig.
th: ไม่สามารถดูประวัติค่าใช้จ่ายของ X API ได้
tr: X API maliyet geçmişi kullanılamıyor.
uk: Історія витрат X API недоступна.
vi: Không có lịch sử chi phí X API.
zh_hant: X API 費用歷史無法使用。

source: Paste a console.x.com Cookie header containing auth_token and ct0.
ar: الصق ترويسة Cookie من console.x.com تحتوي على auth_token وct0.
ca: Enganxa una capçalera Cookie de console.x.com que contingui auth_token i ct0.
es: Pega una cabecera Cookie de console.x.com que contenga auth_token y ct0.
fa: سرآیند Cookie از console.x.com شامل auth_token و ct0 را جای‌گذاری کنید.
gl: Pega unha cabeceira Cookie de console.x.com que conteña auth_token e ct0.
id: Tempel header Cookie dari console.x.com yang berisi auth_token dan ct0.
it: Incolla un’intestazione Cookie di console.x.com contenente auth_token e ct0.
ja: auth_token と ct0 を含む console.x.com の Cookie ヘッダーを貼り付けてください。
ko: auth_token과 ct0이 포함된 console.x.com의 Cookie 헤더를 붙여넣으세요.
pt_br: Cole um cabeçalho Cookie de console.x.com contendo auth_token e ct0.
ru: Вставьте заголовок Cookie с console.x.com, содержащий auth_token и ct0.
sv: Klistra in en Cookie-header från console.x.com som innehåller auth_token och ct0.
th: วางส่วนหัว Cookie จาก console.x.com ที่มี auth_token และ ct0
tr: auth_token ve ct0 içeren bir console.x.com Cookie başlığı yapıştırın.
uk: Вставте заголовок Cookie з console.x.com, що містить auth_token і ct0.
vi: Dán tiêu đề Cookie từ console.x.com có chứa auth_token và ct0.
zh_hant: 貼上包含 auth_token 和 ct0 的 console.x.com Cookie 標頭。

source: Open X Developer Console
ar: افتح وحدة تحكم مطوري X
ca: Obre la consola de desenvolupadors de X
es: Abrir la consola de desarrolladores de X
fa: باز کردن کنسول توسعه‌دهندگان X
gl: Abrir a consola de desenvolvedores de X
id: Buka Konsol Pengembang X
it: Apri la console sviluppatori di X
ja: X 開発者コンソールを開く
ko: X 개발자 콘솔 열기
pt_br: Abrir o console de desenvolvedores do X
ru: Открыть консоль разработчика X
sv: Öppna X utvecklarkonsol
th: เปิดคอนโซลนักพัฒนา X
tr: X Geliştirici Konsolunu Aç
uk: Відкрити консоль розробника X
vi: Mở bảng điều khiển nhà phát triển X
zh_hant: 開啟 X 開發者主控台

# update_available_notification_body
source: Click to open update settings and install the new version.
ar: انقر لفتح إعدادات التحديث وتثبيت الإصدار الجديد.
ca: Fes clic per obrir la configuració d’actualització i instal·lar la versió nova.
es: Haz clic para abrir los ajustes de actualización e instalar la nueva versión.
fa: برای باز کردن تنظیمات به‌روزرسانی و نصب نسخهٔ جدید کلیک کنید.
gl: Preme para abrir a configuración de actualización e instalar a nova versión.
id: Klik untuk membuka pengaturan pembaruan dan menginstal versi baru.
it: Fai clic per aprire le impostazioni di aggiornamento e installare la nuova versione.
ja: クリックしてアップデート設定を開き、新しいバージョンをインストールします。
ko: 클릭하여 업데이트 설정을 열고 새 버전을 설치하세요.
pt_br: Clique para abrir as configurações de atualização e instalar a nova versão.
ru: Нажмите, чтобы открыть настройки обновления и установить новую версию.
sv: Klicka för att öppna uppdateringsinställningarna och installera den nya versionen.
th: คลิกเพื่อเปิดการตั้งค่าการอัปเดตและติดตั้งเวอร์ชันใหม่
tr: Güncelleme ayarlarını açmak ve yeni sürümü yüklemek için tıklayın.
uk: Натисніть, щоб відкрити налаштування оновлення та встановити нову версію.
vi: Nhấp để mở cài đặt cập nhật và cài đặt phiên bản mới.
zh_hant: 點擊開啟更新設定並安裝新版本。

# spend_performance_first_token
source: First token
ar: الرمز الأول
ca: Primer token
es: Primer token
fa: اولین توکن
gl: Primeiro token
id: Token pertama
it: Primo token
ja: 最初のトークン
ko: 첫 토큰
pt_br: Primeiro token
ru: Первый токен
sv: Första token
th: โทเค็นแรก
tr: İlk token
uk: Перший токен
vi: Token đầu tiên
zh_hant: 首 token

# spend_performance_output
source: Turn output
ar: مخرجات جولة المحادثة
ca: Sortida per torn
es: Salida por turno
fa: خروجی نوبت گفت‌وگو
gl: Saída por quenda
id: Output giliran
it: Output del turno
ja: ターンの出力
ko: 턴 출력
pt_br: Saída por turno
ru: Вывод за ход диалога
sv: Utdata per samtalstur
th: เอาต์พุตต่อรอบ
tr: Konuşma turu çıktısı
uk: Вивід за хід діалогу
vi: Đầu ra mỗi lượt
zh_hant: 整輪輸出

# spend_performance_duration
source: Turn duration
ar: مدة جولة المحادثة
ca: Durada del torn
es: Duración del turno
fa: مدت نوبت گفت‌وگو
gl: Duración da quenda
id: Durasi giliran
it: Durata del turno
ja: ターンの所要時間
ko: 턴 소요 시간
pt_br: Duração do turno
ru: Длительность хода диалога
sv: Samtalsturens längd
th: ระยะเวลาต่อรอบ
tr: Konuşma turu süresi
uk: Тривалість ходу діалогу
vi: Thời lượng mỗi lượt
zh_hant: 每輪耗時

# spend_performance_turn_count
source: %@ timed turns
ar: %@ جولات محادثة مقاسة زمنيًا
ca: %@ torns cronometrats
es: %@ turnos cronometrados
fa: %@ نوبت گفت‌وگوی زمان‌سنجی‌شده
gl: %@ quendas cronometradas
id: %@ giliran yang diukur waktunya
it: %@ turni misurati
ja: 計時済みの %@ ターン
ko: 시간이 측정된 턴 %@개
pt_br: %@ turnos cronometrados
ru: Ходов диалога с замером времени: %@
sv: %@ tidsmätta samtalsturer
th: %@ รอบที่วัดเวลาแล้ว
tr: Süresi ölçülen konuşma turu: %@
uk: Ходів діалогу з вимірюванням часу: %@
vi: %@ lượt đã đo thời gian
zh_hant: %@ 個已計時輪次

# spend_performance_turns
source: Turns
ar: جولات المحادثة
ca: Torns
es: Turnos
fa: نوبت‌های گفت‌وگو
gl: Quendas
id: Giliran percakapan
it: Turni
ja: ターン
ko: 대화 턴
pt_br: Turnos
ru: Ходы диалога
sv: Samtalsturer
th: รอบการสนทนา
tr: Konuşma turları
uk: Ходи діалогу
vi: Lượt hội thoại
zh_hant: 對話輪次

# spend_performance_model_effort
source: Model / effort
ar: النموذج / الجهد
ca: Model / esforç
es: Modelo / esfuerzo
fa: مدل / میزان تلاش
gl: Modelo / esforzo
id: Model / tingkat penalaran
it: Modello / ragionamento
ja: モデル / 推論強度
ko: 모델 / 추론 수준
pt_br: Modelo / esforço
ru: Модель / уровень рассуждений
sv: Modell / resonemangsnivå
th: โมเดล / ระดับการให้เหตุผล
tr: Model / akıl yürütme düzeyi
uk: Модель / рівень міркування
vi: Mô hình / mức suy luận
zh_hant: 模型 / 推理強度

# spend_performance_p95_first_token
source: P95 first token
ar: زمن الرمز الأول عند المئين 95
ca: P95 del primer token
es: P95 del primer token
fa: صدک 95 زمان اولین توکن
gl: P95 do primeiro token
id: P95 waktu token pertama
it: P95 primo token
ja: 最初のトークンまでの時間の P95
ko: P95 첫 토큰 시간
pt_br: P95 do primeiro token
ru: P95 первого токена
sv: P95 första token
th: P95 ของเวลาถึงโทเค็นแรก
tr: P95 ilk token
uk: P95 першого токена
vi: P95 thời gian đến token đầu tiên
zh_hant: P95 首 token 時間

# spend_performance_p95_duration
source: P95 turn duration
ar: مدة الجولة عند المئين 95
ca: P95 de la durada del torn
es: P95 de duración del turno
fa: صدک 95 مدت نوبت
gl: P95 da duración da quenda
id: P95 durasi giliran
it: P95 durata del turno
ja: ターン所要時間の P95
ko: P95 턴 소요 시간
pt_br: P95 da duração do turno
ru: P95 длительности хода диалога
sv: P95 för samtalsturens längd
th: P95 ของระยะเวลาต่อรอบ
tr: P95 konuşma turu süresi
uk: P95 тривалості ходу діалогу
vi: P95 thời lượng mỗi lượt
zh_hant: P95 每輪耗時

# spend_performance_speed_range
source: Turn speed range
ar: نطاق سرعة جولة المحادثة
ca: Interval de velocitat per torn
es: Intervalo de velocidad por turno
fa: بازهٔ سرعت نوبت گفت‌وگو
gl: Intervalo de velocidade por quenda
id: Rentang kecepatan giliran
it: Intervallo velocità turno
ja: ターンの速度範囲
ko: 턴 속도 범위
pt_br: Faixa de velocidade por turno
ru: Диапазон скорости ходов диалога
sv: Hastighetsintervall för samtalsturer
th: ช่วงความเร็วต่อรอบ
tr: Konuşma turu hız aralığı
uk: Діапазон швидкості ходів діалогу
vi: Khoảng tốc độ mỗi lượt
zh_hant: 每輪速度範圍

# spend_performance_cached_input
source: Cached input
ar: المدخلات المخزنة مؤقتًا
ca: Entrada en memòria cau
es: Entrada en caché
fa: ورودی ذخیره‌شده در حافظهٔ پنهان
gl: Entrada almacenada en caché
id: Input yang di-cache
it: Input in cache
ja: キャッシュ済み入力
ko: 캐시된 입력
pt_br: Entrada em cache
ru: Кэшированный ввод
sv: Cachade indata
th: อินพุตที่แคชไว้
tr: Önbelleğe alınmış girdi
uk: Кешовані вхідні дані
vi: Đầu vào trong bộ nhớ đệm
zh_hant: 已快取輸入

# spend_performance_p95_samples
source: %@ / 20 samples · insufficient
ar: %@ / 20 عينة · غير كافية
ca: %@ / 20 mostres · insuficient
es: %@ / 20 muestras · insuficiente
fa: %@ / 20 نمونه · ناکافی
gl: %@ / 20 mostras · insuficiente
id: %@ / 20 sampel · belum cukup
it: %@ / 20 campioni · insufficienti
ja: %@ / 20 サンプル · 不足
ko: %@ / 20개 표본 · 부족
pt_br: %@ / 20 amostras · insuficiente
ru: %@ / 20 замеров · недостаточно
sv: %@ / 20 mätningar · otillräckligt
th: %@ / 20 ตัวอย่าง · ไม่เพียงพอ
tr: %@ / 20 ölçüm · yetersiz
uk: %@ / 20 вимірювань · недостатньо
vi: %@ / 20 mẫu · chưa đủ
zh_hant: %@ / 20 個樣本 · 不足

# spend_performance_coverage
source: %@ / %@ turns with cache data
ar: %@ / %@ جولات تحتوي على بيانات التخزين المؤقت
ca: %@ / %@ torns amb dades de memòria cau
es: %@ / %@ turnos con datos de caché
fa: %@ / %@ نوبت دارای دادهٔ حافظهٔ پنهان
gl: %@ / %@ quendas con datos de caché
id: %@ / %@ giliran dengan data cache
it: %@ / %@ turni con dati cache
ja: %@ / %@ ターンにキャッシュデータあり
ko: %@ / %@개 턴에 캐시 데이터 있음
pt_br: %@ / %@ turnos com dados de cache
ru: %@ / %@ ходов диалога с данными о кэше
sv: %@ / %@ samtalsturer med cachedata
th: %@ / %@ รอบมีข้อมูลแคช
tr: %@ / %@ konuşma turunda önbellek verisi var
uk: %@ / %@ ходів діалогу з даними про кеш
vi: %@ / %@ lượt có dữ liệu bộ nhớ đệm
zh_hant: %@ / %@ 輪有快取資料

# spend_performance_p95_help
source: 95% of observed turns were at or below this value. At least 20 valid samples are required for each metric.
ar: كانت النتائج في 95% من جولات المحادثة المرصودة مساوية لهذه القيمة أو أقل منها. يتطلب كل مقياس 20 عينة صالحة على الأقل.
ca: El 95% dels torns observats es trobaven en aquest valor o per sota. Calen almenys 20 mostres vàlides per a cada mètrica.
es: El 95% de los turnos observados estuvieron en este valor o por debajo. Se requieren al menos 20 muestras válidas para cada métrica.
fa: نتایج 95% از نوبت‌های گفت‌وگوی مشاهده‌شده برابر با این مقدار یا کمتر بودند. برای هر معیار حداقل 20 نمونهٔ معتبر لازم است.
gl: O 95% das quendas observadas estiveron neste valor ou por debaixo. Precísanse polo menos 20 mostras válidas para cada métrica.
id: 95% giliran yang diamati berada pada atau di bawah nilai ini. Setiap metrik memerlukan setidaknya 20 sampel yang valid.
it: Il 95% dei turni osservati non supera questo valore. Ogni metrica richiede almeno 20 campioni validi.
ja: 観測したターンの 95% がこの値以下でした。各指標には有効なサンプルが 20 件以上必要です。
ko: 관측된 턴의 95%가 이 값 이하였습니다. 각 지표에는 유효한 표본이 20개 이상 필요합니다.
pt_br: 95% dos turnos observados ficaram neste valor ou abaixo dele. São necessárias pelo menos 20 amostras válidas para cada métrica.
ru: 95% наблюдаемых ходов диалога имели это значение или ниже. Для каждого показателя требуется не менее 20 корректных замеров.
sv: 95% av de observerade samtalsturerna låg på eller under detta värde. Minst 20 giltiga mätningar krävs för varje mått.
th: 95% ของรอบที่สังเกตได้มีค่าไม่เกินค่านี้ แต่ละตัวชี้วัดต้องมีตัวอย่างที่ใช้ได้อย่างน้อย 20 ตัวอย่าง
tr: Gözlemlenen konuşma turlarının %95’i bu değerde veya altındaydı. Her ölçüt için en az 20 geçerli ölçüm gerekir.
uk: 95% спостережених ходів діалогу мали це значення або нижче. Для кожного показника потрібно щонайменше 20 коректних вимірювань.
vi: 95% số lượt được quan sát có giá trị nhỏ hơn hoặc bằng giá trị này. Mỗi chỉ số cần ít nhất 20 mẫu hợp lệ.
zh_hant: 95% 的觀測輪次低於或等於此值。每項指標至少需要 20 個有效樣本。
