Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: CodexBar will ask macOS Keychain for your GitHub Copilot token so it can fetch usage. Click OK to continue.
ar: CodexBar سيطلب macOS Keychain رمز GitHub Copilot الخاص بك حتى يتمكن من استدعاء الاستخدام. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS el token de GitHub Copilot per obtenir l'ús. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu token de GitHub Copilot para obtener el uso. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain توکن GitHub Copilot شما را درخواست می کند تا بتواند استفاده را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS o teu token de GitHub Copilot para obter o uso. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk token GitHub Copilot Anda agar dapat mengambil penggunaan. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS il tuo token GitHub Copilot per recuperare l'utilizzo. Fai clic su OK per continuare.
ja: CodexBar は使用量を取得するために、macOS キーチェーンに GitHub Copilot のトークンへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 사용량을 가져올 수 있도록 macOS 키체인에 GitHub Copilot 토큰을 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS o token do GitHub Copilot para buscar uso. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain токен GitHub Copilot, чтобы получить данные об использовании. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din GitHub Copilot-token så att användning kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอโทเค็น GitHub Copilot ของคุณจาก macOS Keychain เพื่อให้สามารถดึงข้อมูลการใช้งานได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, kullanımı almak için macOS Anahtar Zinciri'nden GitHub Copilot tokenınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш маркер GitHub Copilot, щоб отримати інформацію про використання. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cho GitHub Copilot token của bạn để nó có thể tìm nạp Mức sử dụng . Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 GitHub Copilot token，以取得使用量。按一下「確定」繼續。

source: CodexBar will ask macOS Keychain for your Kimi auth token so it can fetch usage. Click OK to continue.
ar: CodexBar سيطلب macOS Keychain رمز التوثيق Kimi الخاص بك حتى يتمكن من استدعاء الاستخدام. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS el token d'autenticació de Kimi per obtenir l'ús. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu token de autenticación de Kimi para obtener el uso. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain توکن احراز هویت Kimi می خواهید تا بتواند استفاده را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS o teu token de autenticación de Kimi para obter o uso. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk token auth Kimi Anda agar dapat mengambil penggunaan. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS il tuo token di autenticazione Kimi per recuperare l'utilizzo. Fai clic su OK per continuare.
ja: CodexBar は使用量を取得するために、macOS キーチェーンに Kimi の認証トークンへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 사용량을 가져올 수 있도록 macOS 키체인에 Kimi 인증 토큰을 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS o token de autenticação do Kimi para buscar uso. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain токен авторизации Kimi, чтобы получить данные об использовании. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din Kimi-autentiseringstoken så att användning kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอโทเค็นการรับรองความถูกต้อง Kimi macOS Keychain เพื่อให้สามารถดึงการใช้งานได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, kullanımı almak için macOS Anahtar Zinciri'nden Kimi kimlik doğrulama tokenınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш токен автентифікації Kimi, щоб отримати інформацію про використання. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cho Kimi auth token của bạn để nó có thể tìm nạp Mức sử dụng . Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 Kimi 認證 token，以取得使用量。按一下「確定」繼續。

source: CodexBar will ask macOS Keychain for your MiniMax API token so it can fetch usage. Click OK to continue.
ar: CodexBar سيطلب macOS Keychain رمز MiniMax API الخاص بك حتى يتمكن من استدعاء الاستخدام. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS el token API de MiniMax per obtenir l'ús. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu token API de MiniMax para obtener el uso. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain توکن MiniMax API شما را درخواست می کند تا بتواند استفاده را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS o teu token de API de MiniMax para obter o uso. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk token API MiniMax Anda agar dapat mengambil penggunaan. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS il tuo token API MiniMax per recuperare l'utilizzo. Fai clic su OK per continuare.
ja: CodexBar は使用量を取得するために、macOS キーチェーンに MiniMax の API トークンへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 사용량을 가져올 수 있도록 macOS 키체인에 MiniMax API 토큰을 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS o token API do MiniMax para buscar uso. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain API-токен MiniMax, чтобы получить данные об использовании. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din MiniMax-API-token så att användning kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอโทเค็น MiniMax API ของคุณจาก macOS Keychain เพื่อให้สามารถดึงข้อมูลการใช้งานได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, kullanımı almak için macOS Anahtar Zinciri'nden MiniMax API tokenınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш токен MiniMax API, щоб отримати інформацію про використання. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cung cấp MiniMax API token của bạn để nó có thể tìm nạp Mức sử dụng . Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 MiniMax API token，以取得使用量。按一下「確定」繼續。

source: CodexBar will ask macOS Keychain for your MiniMax cookie header so it can fetch usage. Click OK to continue.
ar: CodexBar سيطلب macOS Keychain رأس الكوكيز MiniMax الخاص بك حتى يتمكن من استخدام الاستخدام. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS la capçalera Cookie de MiniMax per obtenir l'ús. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu cabecera Cookie de MiniMax para obtener el uso. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain MiniMax هدر کوکی تان را می خواهید تا بتواند استفاده را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS a túa cabeceira Cookie de MiniMax para obter o uso. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk header cookie MiniMax Anda agar dapat mengambil penggunaan. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS il tuo header Cookie di MiniMax per recuperare l'utilizzo. Fai clic su OK per continuare.
ja: CodexBar は使用量を取得するために、macOS キーチェーンに MiniMax の Cookie ヘッダーへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 사용량을 가져올 수 있도록 macOS 키체인에 MiniMax 쿠키 헤더를 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS o cabeçalho Cookie do MiniMax para buscar uso. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain Cookie-заголовок MiniMax, чтобы получить данные об использовании. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din MiniMax-cookie-header så att användning kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอส่วนหัวคุกกี้ MiniMax macOS Keychain ของคุณเพื่อให้สามารถดึงข้อมูลการใช้งานได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, kullanımı almak için macOS Anahtar Zinciri'nden MiniMax çerez başlığınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш заголовок cookie MiniMax, щоб отримати інформацію про використання. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cho tiêu đề cookie MiniMax của bạn để nó có thể tìm nạp Mức sử dụng . Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 MiniMax Cookie 標頭，以取得使用量。按一下「確定」繼續。

source: CodexBar will ask macOS Keychain for your OpenAI cookie header so it can fetch Codex dashboard extras. Click OK to continue.
ar: سيطلب CodexBar macOS Keychain رأس الكوكيز OpenAI الخاص بك حتى يتمكن من جلب إضافات Codex لوحة التحكم. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS la capçalera Cookie d'OpenAI per obtenir extres del tauler de Codex. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu cabecera Cookie de OpenAI para obtener extras del panel de Codex. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain OpenAI هدر کوکی تان را می خواهید تا اضافه های داشبورد Codex را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS a túa cabeceira Cookie de OpenAI para obter os extras do panel de Codex. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk header cookie OpenAI Anda agar dapat mengambil ekstra dasbor Codex. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS il tuo header Cookie OpenAI per recuperare gli extra della dashboard Codex. Fai clic su OK per continuare.
ja: CodexBar は Codex ダッシュボードの追加情報を取得するために、macOS キーチェーンに OpenAI の Cookie ヘッダーへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 Codex 대시보드 추가 정보를 가져올 수 있도록 macOS 키체인에 OpenAI 쿠키 헤더를 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS o cabeçalho Cookie da OpenAI para buscar extras do painel Codex. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain Cookie-заголовок OpenAI, чтобы получить дополнительные данные дашборда Codex. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din OpenAI-cookie-header så att extra Codex-översiktsdata kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอให้ macOS Keychain ป้อนส่วนหัวของคุกกี้ OpenAI ของคุณเพื่อให้สามารถดึงข้อมูลพิเศษ Codex แดชบอร์ดได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, Codex panel eklerini almak için macOS Anahtar Zinciri'nden OpenAI çerez başlığınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш заголовок файлів cookie OpenAI, щоб він міг отримати додаткові елементи панелі інструментів Codex. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cho tiêu đề cookie OpenAI của bạn để nó có thể tìm nạp các tính năng bổ sung của trang tổng quan Codex. Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 OpenAI Cookie 標頭，以取得 Codex 儀表板額外資料。按一下「確定」繼續。

source: CodexBar will ask macOS Keychain for your OpenCode cookie header so it can fetch usage. Click OK to continue.
ar: CodexBar سيطلب macOS Keychain رأس الكوكيز OpenCode الخاص بك حتى يتمكن من استخدام الاستخدام. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS la capçalera Cookie d'OpenCode per obtenir l'ús. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu cabecera Cookie de OpenCode para obtener el uso. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain OpenCode هدر کوکی تان را می خواهید تا بتواند استفاده را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS a túa cabeceira Cookie de OpenCode para obter o uso. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk header cookie OpenCode Anda agar dapat mengambil penggunaan. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS il tuo header Cookie OpenCode per recuperare l'utilizzo. Fai clic su OK per continuare.
ja: CodexBar は使用量を取得するために、macOS キーチェーンに OpenCode の Cookie ヘッダーへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 사용량을 가져올 수 있도록 macOS 키체인에 OpenCode 쿠키 헤더를 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS o cabeçalho Cookie do OpenCode para buscar uso. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain Cookie-заголовок OpenCode, чтобы получить данные об использовании. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din OpenCode-cookie-header så att användning kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอส่วนหัวคุกกี้ OpenCode macOS Keychain ของคุณเพื่อให้สามารถดึงข้อมูลการใช้งานได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, kullanımı almak için macOS Anahtar Zinciri'nden OpenCode çerez başlığınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш заголовок файлу cookie OpenCode, щоб отримати інформацію про використання. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cho tiêu đề cookie OpenCode của bạn để nó có thể tìm nạp Mức sử dụng . Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 OpenCode Cookie 標頭，以取得使用量。按一下「確定」繼續。

source: CodexBar will ask macOS Keychain for your Synthetic API key so it can fetch usage. Click OK to continue.
ar: CodexBar ستطلب macOS Keychain مفتاح Synthetic API الخاص بك حتى يتمكن من جلب الاستخدام. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS la clau API de Synthetic per obtenir l'ús. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu clave API de Synthetic para obtener el uso. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain کلید Synthetic API می خواهید تا بتواند استفاده را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS a túa chave de API de Synthetic para obter o uso. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk kunci API Synthetic Anda agar dapat mengambil penggunaan. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS la tua chiave API Synthetic per recuperare l'utilizzo. Fai clic su OK per continuare.
ja: CodexBar は使用量を取得するために、macOS キーチェーンに Synthetic の API キーへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 사용량을 가져올 수 있도록 macOS 키체인에 Synthetic API 키를 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS a chave API do Synthetic para buscar uso. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain API-ключ Synthetic, чтобы получить данные об использовании. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din Synthetic-API-nyckel så att användning kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอคีย์ Synthetic API macOS Keychain เพื่อให้สามารถดึงข้อมูลการใช้งานได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, kullanımı almak için macOS Anahtar Zinciri'nden Synthetic API anahtarınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш синтетичний ключ API, щоб отримати дані про використання. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cung cấp khóa Tổng hợp API của bạn để nó có thể tìm nạp Mức sử dụng . Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 Synthetic API 金鑰，以取得使用量。按一下「確定」繼續。

source: CodexBar will ask macOS Keychain for your z.ai API token so it can fetch usage. Click OK to continue.
ar: CodexBar سيطلب macOS Keychain رمز z.ai API الخاص بك حتى يتمكن من استدعاء الاستخدام. انقر موافقا للمتابعة.
ca: CodexBar demanarà a Clauer de macOS el token API de z.ai per obtenir l'ús. Premeu D'acord per continuar.
es: CodexBar pedirá a Llaveros de macOS tu token API de z.ai para obtener el uso. Haz clic en OK para continuar.
fa: CodexBar از macOS Keychain توکن z.ai API شما را درخواست می کند تا بتواند استفاده را دریافت کند. برای ادامه روی OK کلیک کنید.
gl: CodexBar pediralle ao Chaveiro de macOS o teu token de API de z.ai para obter o uso. Preme Aceptar para continuar.
id: CodexBar akan meminta Keychain macOS untuk token API z.ai Anda agar dapat mengambil penggunaan. Klik OK untuk melanjutkan.
it: CodexBar chiederà al Portachiavi di macOS il tuo token API z.ai per recuperare l'utilizzo. Fai clic su OK per continuare.
ja: CodexBar は使用量を取得するために、macOS キーチェーンに z.ai の API トークンへのアクセスを求めます。続けるには OK をクリックしてください。
ko: CodexBar가 사용량을 가져올 수 있도록 macOS 키체인에 z.ai API 토큰을 요청합니다. 계속하려면 확인을 클릭하세요.
pt_br: O CodexBar pedirá ao Chaves do macOS o token API do z.ai para buscar uso. Clique em OK para continuar.
ru: CodexBar запросит у macOS Keychain API-токен z.ai, чтобы получить данные об использовании. Нажмите OK, чтобы продолжить.
sv: CodexBar kommer att be macOS Nyckelring om din z.ai-API-token så att användning kan hämtas. Klicka på OK för att fortsätta.
th: CodexBar จะขอโทเค็น z.ai API ของคุณจาก macOS Keychain เพื่อให้สามารถดึงข้อมูลการใช้งานได้ คลิก ตกลง เพื่อดําเนินการต่อ
tr: CodexBar, kullanımı almak için macOS Anahtar Zinciri'nden z.ai API tokenınızı isteyecek. Devam etmek için Tamam'a tıklayın.
uk: CodexBar запитає у macOS Keychain ваш токен API z.ai, щоб отримати інформацію про використання. Натисніть OK, щоб продовжити.
vi: CodexBar sẽ yêu cầu macOS Keychain cung cấp z.ai API token của bạn để nó có thể tìm nạp Mức sử dụng . Nhấn OK để tiếp tục.
zh_hant: CodexBar 將向 macOS 鑰匙圈要求你的 z.ai API token，以取得使用量。按一下「確定」繼續。

source: Could not open Cursor login in your browser.
ar: لم أتمكن من فتح Cursor تسجيل الدخول في متصفحك.
ca: No s'ha pogut obrir l'inici de sessió de Cursor al navegador.
es: No se pudo abrir el inicio de sesión de Cursor en el navegador.
fa: نتوانستم مرورگر Cursor ورود را باز کنم.
gl: Non se puido abrir o inicio de sesión de Cursor no teu navegador.
id: Tidak dapat membuka login Cursor di browser Anda.
it: Impossibile aprire l'accesso Cursor nel browser.
ja: ブラウザで Cursor のログイン画面を開けませんでした。
ko: 브라우저에서 Cursor 로그인을 열 수 없습니다.
pt_br: Não foi possível abrir o login do Cursor no navegador.
ru: Не удалось открыть вход в Cursor в браузере.
sv: Kunde inte öppna Cursor-inloggning i webbläsaren.
th: ไม่สามารถเปิด Cursor เข้าสู่ระบบในเบราว์เซอร์ของคุณ
tr: Tarayıcınızda Cursor girişi açılamadı.
uk: Не вдалося відкрити Cursor login у вашому браузері.
vi: Không thể mở đăng nhập Con trỏ trong trình duyệt của bạn.
zh_hant: 無法在瀏覽器中開啟 Cursor 登入。

source: Could not open browser for Antigravity
ar: لم أتمكن من فتح المتصفح من Antigravity
ca: No s'ha pogut obrir el navegador per a Antigravity
es: No se pudo abrir el navegador para Antigravity
fa: برای مدت Antigravity نتوانستم مرورگر را باز کنم
gl: Non se puido abrir o navegador para Antigravity
id: Tidak dapat membuka browser untuk Antigravity
it: Impossibile aprire il browser per Antigravity
ja: Antigravity 用のブラウザを開けませんでした
ko: Antigravity용 브라우저를 열 수 없습니다
pt_br: Não foi possível abrir o navegador para Antigravity
ru: Не удалось открыть браузер для Antigravity.
sv: Kunde inte öppna webbläsare för Antigravity
th: ไม่สามารถเปิดเบราว์เซอร์สําหรับ Antigravity
tr: Antigravity için tarayıcı açılamadı
uk: Не вдалося відкрити браузер для Антигравітації
vi: Không thể mở trình duyệt cho AntiGravity
zh_hant: 無法為 Antigravity 開啟瀏覽器

source: Credits used
ar: الاعتمادات المستخدمة
ca: Crèdits usats
es: Créditos usados
fa: اعتبارات استفاده شده
gl: Créditos utilizados
id: Kredit terpakai
it: Crediti usati
ja: 使用済みクレジット
ko: 사용한 크레딧
pt_br: Créditos usados
ru: Использовано кредитов
sv: Använda krediter
th: เครดิตที่ใช้
tr: Kullanılan krediler
uk: Використані кредити
vi: Tín dụng đã sử dụng
zh_hant: 已用額度

source: Day
ar: اليوم
ca: Dia
es: Día
fa: روز
gl: Día
id: Hari
it: Giorno
ja: 日
ko: 일간
pt_br: Dia
ru: День
sv: Dag
th: วัน
tr: Gün
uk: День
vi: Ngày
zh_hant: 日期

source: Deployment
ar: النشر
ca: Desplegament
es: Despliegue
fa: استقرار
gl: Despregamento
id: Penempatan
it: Distribuzione
ja: デプロイメント
ko: 배포
pt_br: Implantação
ru: Развёртывание
sv: Distribution
th: การปรับใช้
tr: Dağıtım
uk: Розгортання
vi: Triển khai
zh_hant: 部署

source: Drag to reorder
ar: سحب لإعادة ترتيب
ca: Arrossegueu per reordenar
es: Arrastra para reordenar
fa: درگ برای بازآرایی
gl: Arrastra para reordenar
id: Seret untuk mengatur ulang
it: Trascina per riordinare
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
pt_br: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
sv: Dra för att ändra ordning
th: ลากเพื่อจัดลําดับใหม่
tr: Yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок
vi: Kéo để sắp xếp lại
zh_hant: 拖曳以重新排序

source: Sort providers alphabetically
ar: فرز المزوّدين أبجديًا
ca: Ordena els proveïdors alfabèticament
es: Ordenar proveedores alfabéticamente
fa: مرتب‌سازی ارائه‌دهندگان بر اساس حروف الفبا
gl: Ordenar os provedores alfabeticamente
id: Urutkan penyedia menurut abjad
it: Ordina i provider alfabeticamente
ja: プロバイダーをアルファベット順に並べ替え
ko: 공급자를 알파벳순으로 정렬
pt_br: Ordenar provedores alfabeticamente
ru: Сортировать провайдеров по алфавиту
sv: Sortera leverantörer alfabetiskt
th: เรียงผู้ให้บริการตามตัวอักษร
tr: Sağlayıcıları alfabetik sırala
uk: Сортувати постачальників за алфавітом
vi: Sắp xếp nhà cung cấp theo bảng chữ cái
zh_hant: 依字母順序排列提供者

source: Sort providers alphabetically (enabled first)
ar: فرز المزوّدين أبجديًا (المفعّلون أولاً)
ca: Ordena els proveïdors alfabèticament (els activats primer)
es: Ordenar proveedores alfabéticamente (activados primero)
fa: مرتب‌سازی الفبایی ارائه‌دهندگان (فعال‌ها ابتدا)
gl: Ordenar os provedores alfabeticamente (activado primeiro)
id: Urutkan penyedia menurut abjad (yang aktif lebih dulu)
it: Ordina i provider alfabeticamente (prima quelli attivi)
ja: プロバイダーをアルファベット順に並べ替え（有効なものを先頭）
ko: 공급자를 알파벳순으로 정렬(활성화 항목 우선)
pt_br: Ordenar provedores alfabeticamente (ativados primeiro)
ru: Сортировать провайдеров по алфавиту (включённые сначала)
sv: Sortera leverantörer alfabetiskt (aktiverade först)
th: เรียงผู้ให้บริการตามตัวอักษร (ที่เปิดใช้ก่อน)
tr: Sağlayıcıları alfabetik sırala (etkin olanlar önce)
uk: Сортувати постачальників за алфавітом (увімкнені спочатку)
vi: Sắp xếp nhà cung cấp theo bảng chữ cái (đã bật trước)
zh_hant: 依字母順序排列提供者（已啟用的優先）

source: Sorted alphabetically (enabled first) — click to use your custom order
ar: مرتّبة أبجديًا (المفعّلون أولاً) — انقر لاستخدام ترتيبك المخصّص
ca: Ordenats alfabèticament (els activats primer) — feu clic per utilitzar l'ordre personalitzat
es: Ordenados alfabéticamente (activados primero) — haz clic para usar tu orden personalizado
fa: مرتب‌شده بر اساس حروف الفبا (فعال‌ها ابتدا) — برای استفاده از ترتیب سفارشی کلیک کنید
gl: Ordenados alfabeticamente (os activados primeiro): preme para usar a túa orde personalizada
id: Diurutkan menurut abjad (yang aktif lebih dulu) — klik untuk memakai urutan khusus
it: Ordinati alfabeticamente (prima quelli attivi) — fai clic per usare l’ordine personalizzato
ja: アルファベット順（有効なものを先頭）— クリックしてカスタム順に戻す
ko: 알파벳순으로 정렬됨(활성화 항목 우선) — 사용자 지정 순서를 사용하려면 클릭
pt_br: Ordenados alfabeticamente (ativados primeiro) — clique para usar sua ordem personalizada
ru: Отсортировано по алфавиту (включённые сначала) — нажмите, чтобы использовать свой порядок.
sv: Alfabetiskt sorterade (aktiverade först) — klicka för att använda din anpassade ordning
th: เรียงตามตัวอักษรแล้ว (ที่เปิดใช้ก่อน) — คลิกเพื่อใช้ลำดับที่กำหนดเอง
tr: Alfabetik sıralandı (etkin olanlar önce) — özel sıranızı kullanmak için tıklayın
uk: Відсортовано за алфавітом (увімкнені спочатку) — натисніть, щоб використати власний порядок
vi: Đã sắp xếp theo bảng chữ cái (đã bật trước) — nhấp để dùng thứ tự tùy chỉnh
zh_hant: 已依字母順序排列（已啟用的優先）— 按一下使用自訂順序

source: Endpoint
ar: نقطة النهاية
ca: Punt final
es: Punto final
fa: نقطه پایان
gl: Punto de conexión
id: Titik akhir
it: Punto finale
ja: エンドポイント
ko: 엔드포인트
pt_br: Ponto final
ru: Эндпоинт
sv: Slutpunkt
th: ปลายทาง
tr: Uç nokta
uk: Кінцева точка
vi: Điểm cuối
zh_hant: 端點
