Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: AWS charges $0.01 per Cost Explorer request against the primary billing view. A refresh can make multiple requests, and CloudWatch activity can add charges. The displayed monthly budget does not cap AWS billing.
ar: يقوم AWS بتحصيل 0.01 USD لكل طلب Cost Explorer مقابل طريقة عرض الفواتير الأساسية. يمكن أن يؤدي التحديث إلى تقديم طلبات متعددة، ويمكن أن يؤدي نشاط CloudWatch إلى إضافة رسوم. الميزانية الشهرية المعروضة لا تضع حدًا أقصى لفواتير AWS.
ca: AWS cobra 0,01 $ per sol·licitud de Cost Explorer a la visualització de facturació principal. Una actualització pot fer diverses sol·licituds i l'activitat de CloudWatch pot afegir càrrecs. El pressupost mensual que es mostra no limita la facturació de AWS.
es: AWS cobra $0,01 por solicitud de Cost Explorer en la vista de facturación principal. Una actualización puede generar múltiples solicitudes y la actividad CloudWatch puede agregar cargos. El presupuesto mensual mostrado no limita la facturación de AWS.
fa: AWS 0.01 دلار برای هر درخواست Cost Explorer در مقابل نمای صورت‌حساب اولیه هزینه می‌گیرد. یک به‌روزرسانی می‌تواند چندین درخواست ایجاد کند و فعالیت CloudWatch می‌تواند هزینه‌هایی را اضافه کند. بودجه ماهانه نمایش داده شده صورتحساب AWS را محدود نمی کند.
gl: AWS cobra 0,01 USD por solicitude de Cost Explorer na vista de facturación principal. Unha actualización pode facer varias solicitudes e a actividade de CloudWatch pode engadir cargos. O orzamento mensual mostrado non limita a facturación AWS.
id: AWS mengenakan biaya $0,01 per permintaan Cost Explorer terhadap tampilan penagihan utama. Penyegaran dapat membuat banyak permintaan, dan aktivitas CloudWatch dapat menambah biaya. Anggaran bulanan yang ditampilkan tidak membatasi penagihan AWS.
it: AWS addebita $ 0,01 per richiesta Cost Explorer rispetto alla visualizzazione di fatturazione principale. Un aggiornamento può effettuare più richieste e l'attività CloudWatch può comportare costi aggiuntivi. Il budget mensile visualizzato non limita la fatturazione AWS.
ja: AWS は、プライマリ請求ビューに対して Cost Explorer リクエストごとに 0.01 ドルを請求します。更新では複数のリクエストが行われる可能性があり、CloudWatch アクティビティによって料金が追加される場合があります。表示される毎月の予算には、AWS の請求の上限はありません。
ko: AWS는 기본 청구 뷰에 대한 Cost Explorer 요청당 $0.01를 청구합니다. 새로고침 시 여러 요청이 발생할 수 있으며 CloudWatch 활동에도 요금이 부과될 수 있습니다. 표시된 월 예산은 AWS 청구액의 상한을 설정하지 않습니다.
pt_br: AWS cobra US$ 0,01 por solicitação Cost Explorer na visualização de faturamento principal. Uma atualização pode fazer várias solicitações e a atividade CloudWatch pode adicionar cobranças. O orçamento mensal exibido não limita o faturamento de AWS.
ru: AWS взимает 0,01 доллара США за каждый запрос Cost Explorer в отношении основного представления выставления счетов. При обновлении может выполняться несколько запросов, а за действия CloudWatch может взиматься плата. Отображаемый ежемесячный бюджет не ограничивает размер выставления счетов AWS.
sv: AWS debiterar 0,01 USD per Cost Explorer-begäran mot den primära faktureringsvyn. En uppdatering kan göra flera förfrågningar och CloudWatch-aktivitet kan lägga till avgifter. Den visade månadsbudgeten täcker inte AWS-fakturering.
th: AWS เรียกเก็บเงิน 0.01 ดอลลาร์ต่อคำขอ Cost Explorer สำหรับมุมมองการเรียกเก็บเงินหลัก การรีเฟรชสามารถส่งคำขอได้หลายคำขอ และกิจกรรม CloudWatch สามารถเพิ่มค่าธรรมเนียมได้ งบประมาณรายเดือนที่แสดงไม่ได้จำกัดการเรียกเก็บเงิน AWS
tr: AWS, birincil faturalandırma görünümüne karşılık Cost Explorer isteği başına 0,01 ABD doları tutarında ücret alır. Yenileme birden fazla istekte bulunabilir ve CloudWatch etkinliği ücret ekleyebilir. Görüntülenen aylık bütçe, AWS faturalandırmasını sınırlamıyor.
uk: AWS стягує 0,01 дол. США за запит Cost Explorer щодо основного виставлення рахунків. Оновлення може зробити кілька запитів, а активність CloudWatch може призвести до додаткової плати. Відображений місячний бюджет не обмежує виставлення рахунків AWS.
vi: AWS tính phí 0,01 USD cho mỗi yêu cầu Cost Explorer đối với chế độ xem thanh toán chính. Việc làm mới có thể thực hiện nhiều yêu cầu và hoạt động CloudWatch có thể tính thêm phí. Ngân sách hàng tháng được hiển thị không giới hạn thanh toán AWS.
zh_hant: AWS 對主計費視圖的每個 Cost Explorer 請求收取 0.01 美元。一次刷新可以發出多個請求，CloudWatch 活動可能會增加費用。顯示的每月預算不限制 AWS 計費。

source: AWS profile
ar: ملف تعريف التكوين AWS
ca: Perfil de configuració AWS
es: Perfil de configuración AWS
fa: مشخصات پیکربندی AWS
gl: Perfil de configuración AWS
id: Profil konfigurasi AWS
it: Profilo di configurazione AWS
ja: AWS 構成プロファイル
ko: AWS 구성 프로필
pt_br: Perfil de configuração AWS
ru: Профиль конфигурации AWS
sv: AWS konfigurationsprofil
th: โปรไฟล์การกำหนดค่า AWS
tr: AWS yapılandırma profili
uk: Профіль конфігурації AWS
vi: Hồ sơ cấu hình AWS
zh_hant: AWS 配置檔案

source: AWS region. Can also be set with AWS_REGION. In profile mode, leave blank to use the profile's region.
ar: المنطقة AWS. يمكن أيضًا ضبطه مع AWS_REGION. في وضع ملف التعريف، اتركه فارغًا لاستخدام منطقة ملف التعريف.
ca: Regió AWS. També es pot configurar amb AWS_REGION. En el mode de perfil, deixa en blanc per utilitzar la regió del perfil.
es: Región AWS. También se puede configurar con AWS_REGION. En el modo de perfil, déjelo en blanco para usar la región del perfil.
fa: منطقه AWS. همچنین با AWS_REGION قابل تنظیم است. در حالت نمایه، برای استفاده از منطقه نمایه، آن را خالی بگذارید.
gl: Rexión AWS. Tamén se pode configurar con AWS_REGION. No modo de perfil, déixao en branco para usar a rexión do perfil.
id: wilayah AWS. Bisa juga diatur dengan AWS_REGION. Dalam mode profil, biarkan kosong untuk menggunakan wilayah profil.
it: Regione AWS. Può anche essere impostato con AWS_REGION. Nella modalità profilo, lascia vuoto per utilizzare la regione del profilo.
ja: AWS 地域。 AWS_REGIONでも設定可能です。プロファイル モードでは、プロファイルの領域を使用するには空白のままにします。
ko: AWS 지역. AWS_REGION로도 설정할 수 있습니다. 프로필 모드에서 프로필 지역을 사용하려면 공백으로 남겨두세요.
pt_br: Região AWS. Também pode ser definido com AWS_REGION. No modo perfil, deixe em branco para utilizar a região do perfil.
ru: Регион AWS. Также можно установить с помощью AWS_REGION. В режиме профиля оставьте поле пустым, чтобы использовать регион профиля.
sv: AWS region. Kan även ställas in med AWS_REGION. I profilläge lämnar du tomt för att använda profilens region.
th: ภูมิภาค AWS สามารถตั้งค่าด้วย AWS_REGION ได้เช่นกัน ในโหมดโปรไฟล์ ให้เว้นว่างไว้เพื่อใช้ภูมิภาคของโปรไฟล์
tr: AWS bölgesi. AWS_REGION ile de ayarlanabilir. Profil modunda profilin bölgesini kullanmak için boş bırakın.
uk: Область AWS. Також можна встановити за допомогою AWS_REGION. У режимі профілю залиште поле порожнім, щоб використовувати регіон профілю.
vi: Vùng AWS. Cũng có thể được đặt bằng AWS_REGION. Trong chế độ hồ sơ, để trống để sử dụng vùng của hồ sơ.
zh_hant: AWS 區域，也可通過 AWS_REGION 設置。使用配置檔案時，留空即可沿用檔案中的區域。

source: Access keys
ar: مفاتيح الوصول للمصادقة
ca: Claus d'accés d'autenticació
es: Claves de acceso de autenticación
fa: کلیدهای دسترسی احراز هویت
gl: Claves de acceso de autenticación
id: Kunci akses otentikasi
it: Chiavi di accesso per l'autenticazione
ja: 認証アクセスキー
ko: 인증 액세스 키
pt_br: Chaves de acesso de autenticação
ru: Ключи доступа для аутентификации
sv: Åtkomstnycklar för autentisering
th: คีย์การเข้าถึงการรับรองความถูกต้อง
tr: Kimlik doğrulama erişim anahtarları
uk: Ключі доступу до автентифікації
vi: Khóa truy cập xác thực
zh_hant: 訪問密鑰

source: Access token
ar: الوصول إلى الرموز
ca: Fitxa d'accés
es: token de acceso
fa: به توکن ها دسترسی پیدا کنید
gl: Token de acceso
id: Akses token
it: Accedi a token
ja: トークンにアクセス
ko: 토큰에 액세스
pt_br: Token de acesso
ru: Доступ к токены
sv: Gå till token
th: เข้าถึง โทเค็น
tr: token'ye erişin
uk: Доступ до жетони
vi: Truy cập mã thông báo
zh_hant: 訪問令牌

source: Account %@
ar: الحساب %@
ca: Compte %@
es: Cuenta %@
fa: حساب %@
gl: Conta %@
id: Akun %@
it: Conto %@
ja: アカウント %@
ko: 계정 %@
pt_br: Conta %@
ru: Аккаунт %@
sv: Konto %@
th: บัญชี %@
tr: Hesap %@
uk: Рахунок %@
vi: Tài khoản %@
zh_hant: 帳戶 %@

source: Account Added
ar: تمت إضافة الحساب
ca: Compte afegit
es: Cuenta agregada
fa: حساب اضافه شد
gl: Conta engadida
id: Akun Ditambahkan
it: Account aggiunto
ja: アカウントが追加されました
ko: 계정이 추가되었습니다
pt_br: Conta adicionada
ru: Аккаунт добавлен
sv: Konto har lagts till
th: เพิ่มบัญชีแล้ว
tr: Hesap Eklendi
uk: Обліковий запис додано
vi: Đã thêm tài khoản
zh_hant: 已新增帳號

source: Account Usage
ar: استخدام الحساب
ca: Ús del compte
es: Uso de la cuenta
fa: استفاده از حساب
gl: Uso da conta
id: Penggunaan Akun
it: Utilizzo dell'account
ja: アカウントの使用状況
ko: 계정 사용량
pt_br: Uso da conta
ru: Использование учетной записи
sv: Kontoanvändning
th: การใช้บัญชี
tr: Hesap Kullanımı
uk: Використання облікового запису
vi: Sử dụng tài khoản
zh_hant: 帳戶使用狀況

source: Account slug
ar: معرّف الحساب (slug)
ca: Identificador del compte (slug)
es: Identificador de cuenta (slug)
fa: شناسه حساب (Slug)
gl: Identificador de conta (slug)
id: Pengidentifikasi akun (slug)
it: Identificatore dell'account (slug)
ja: アカウント識別子 (スラッグ)
ko: 계정 식별자(슬러그)
pt_br: Identificador da conta (slug)
ru: Идентификатор учетной записи (slug)
sv: Kontoidentifierare (slug)
th: ตัวระบุบัญชี (slug)
tr: Hesap tanımlayıcı (slug)
uk: Ідентифікатор облікового запису (слаг)
vi: Mã định danh tài khoản (slug)
zh_hant: 帳戶標識（slug）

source: Account switched; restart the Codex background server manually.
ar: تم تبديل الحساب؛ أعد تشغيل خادم الخلفية Codex يدويًا.
ca: Compte canviat; reinicieu el servidor de fons Codex manualment.
es: Cuenta cambiada; reinicie el servidor en segundo plano Codex manualmente.
fa: تغییر حساب؛ سرور پس زمینه Codex را به صورت دستی راه اندازی مجدد کنید.
gl: Cambio de conta; reinicie o servidor en segundo plano Codex manualmente.
id: Akun dialihkan; restart server latar belakang Codex secara manual.
it: Conto cambiato; riavviare manualmente il server in background Codex.
ja: アカウントが切り替わりました。 Codex バックグラウンド サーバーを手動で再起動します。
ko: 계정이 전환되었습니다. Codex 백그라운드 서버를 수동으로 다시 시작합니다.
pt_br: Conta trocada; reinicie o servidor em segundo plano Codex manualmente.
ru: Аккаунт переключен; перезапустите фоновый сервер Codex вручную.
sv: Konto bytte; starta om Codex-bakgrundsservern manuellt.
th: บัญชีถูกเปลี่ยน; รีสตาร์ทเซิร์ฟเวอร์พื้นหลัง Codex ด้วยตนเอง
tr: Hesap değiştirildi; Codex arka plan sunucusunu manuel olarak yeniden başlatın.
uk: Обліковий запис змінено; перезапустіть фоновий сервер Codex вручну.
vi: Tài khoản đã chuyển đổi; khởi động lại máy chủ nền Codex theo cách thủ công.
zh_hant: 已切換帳戶，請手動重啓 Codex 後台服務。

source: Allow reading Claude Code's credentials
ar: السماح بقراءة بيانات اعتماد Claude Code
ca: Permet llegir les credencials de Claude Code
es: Permitir leer las credenciales de Claude Code
fa: اجازه خواندن اعتبارنامه Claude Code را بدهید
gl: Permitir ler as credenciais de Claude Code
id: Izinkan membaca kredensial Claude Code
it: Consenti la lettura delle credenziali di Claude Code
ja: Claude Code の認証情報の読み取りを許可する
ko: Claude Code의 자격 증명 읽기 허용
pt_br: Permitir a leitura das credenciais de Claude Code
ru: Разрешить чтение учетных данных Claude Code
sv: Tillåt läsning av Claude Codes referenser
th: อนุญาตให้อ่านข้อมูลรับรองของ Claude Code
tr: Claude Code'nin kimlik bilgilerinin okunmasına izin ver
uk: Дозволити читання облікових даних Claude Code
vi: Cho phép đọc thông tin đăng nhập của Claude Code
zh_hant: 允許讀取 Claude Code 的憑證

source: Authentication
ar: المصادقة
ca: Autenticació
es: Autenticación
fa: احراز هویت
gl: Autenticación
id: Otentikasi
it: Autenticazione
ja: 認証
ko: 인증
pt_br: Autenticação
ru: Аутентификация
sv: Autentisering
th: การรับรองความถูกต้อง
tr: Kimlik doğrulama
uk: Аутентифікація
vi: Xác thực
zh_hant: 認證

source: Auto skips agy reports without account identity for selected or injected Google accounts. Try Local API / agy CLI to use the local app or agy's signed-in account, which may differ.
ar: يتخطى تقارير agy تلقائيًا بدون هوية الحساب لحسابات Google المحددة أو المحقونة. جرب API المحلي / agy CLI لاستخدام التطبيق المحلي أو حساب تسجيل الدخول الخاص بـ agy، والذي قد يختلف.
ca: Omet automàticament els informes agy sense la identitat del compte per als comptes Google seleccionats o injectats. Proveu Local API / agy CLI per utilitzar l'aplicació local o el compte iniciat de agy, que pot ser diferent.
es: Auto omite informes agy sin identidad de cuenta para cuentas Google seleccionadas o inyectadas. Pruebe Local API / agy CLI para usar la aplicación local o la cuenta iniciada de agy, que puede diferir.
fa: گزارش‌های agy بدون هویت حساب را برای حساب‌های انتخابی یا تزریقی Google به‌طور خودکار رد می‌کند. Local API / agy CLI را برای استفاده از برنامه محلی یا حساب ورود به سیستم agy امتحان کنید، که ممکن است متفاوت باشد.
gl: Omite automaticamente os informes agy sen a identidade da conta para as contas Google seleccionadas ou inxectadas. Proba Local API / agy CLI para usar a aplicación local ou a conta de inicio de sesión de agy, que pode ser diferente.
id: Lewati otomatis laporan agy tanpa identitas akun untuk akun Google yang dipilih atau dimasukkan. Coba Lokal API / agy CLI untuk menggunakan aplikasi lokal atau akun masuk agy, yang mungkin berbeda.
it: Salta automaticamente i report agy senza identità dell'account per gli account Google selezionati o inseriti. Prova Local API / agy CLI per utilizzare l'app locale o l'account di accesso di agy, che potrebbe differire.
ja: 選択または挿入された Google アカウントのアカウント ID を持たない agy レポートは自動的にスキップされます。ローカル API / agy CLI を試して、ローカル アプリまたは agy のサインイン アカウントを使用します (異なる場合があります)。
ko: 선택되거나 삽입된 Google 계정에 대해 계정 ID가 없는 agy 보고서를 자동으로 건너뜁니다. 로컬 앱을 사용하려면 로컬 API / agy CLI를 사용해 보세요. 또는 agy의 로그인 계정이 다를 수 있습니다.
pt_br: Ignora automaticamente os relatórios agy sem identidade de conta para contas Google selecionadas ou injetadas. Experimente API / agy CLI local para usar o aplicativo local ou a conta conectada de agy, que pode ser diferente.
ru: Автоматически пропускает отчеты agy без идентификации учетной записи для выбранных или внедренных учетных записей Google. Попробуйте Local API / agy CLI, чтобы использовать локальное приложение или учетную запись agy, которая может отличаться.
sv: Automatiskt hoppar över agy-rapporter utan kontoidentitet för valda eller injicerade Google-konton. Prova Local API / agy CLI för att använda den lokala appen eller agys inloggade konto, vilket kan skilja sig åt.
th: ข้ามรายงาน agy โดยอัตโนมัติโดยไม่มีข้อมูลประจำตัวของบัญชีสำหรับบัญชี Google ที่เลือกหรือแทรก ลองใช้ Local API / agy CLI เพื่อใช้แอปในเครื่องหรือบัญชีที่ลงชื่อเข้าใช้ของ agy ซึ่งอาจแตกต่างออกไป
tr: Seçilen veya eklenen Google hesapları için hesap kimliği olmadan agy raporlarını otomatik olarak atlar. Yerel uygulamayı veya agy'nin oturum açtığı hesabı kullanmak için Yerel API / agy CLI'yi deneyin; bu durum farklılık gösterebilir.
uk: Автоматично пропускає звіти agy без ідентифікатора облікового запису для вибраних або введених облікових записів Google. Спробуйте Local API / agy CLI, щоб використовувати локальну програму або обліковий запис, у який agy увійшов, але це може відрізнятися.
vi: Tự động bỏ qua các báo cáo agy mà không có danh tính tài khoản đối với các tài khoản Google đã chọn hoặc được chèn. Hãy thử Local API / agy CLI cục bộ để sử dụng ứng dụng cục bộ hoặc tài khoản đã đăng nhập của agy, tài khoản này có thể khác.
zh_hant: 選定或注入 Google 帳戶時，自動模式會跳過缺少帳戶身份的 agy 報告。可嘗試“本地 API / agy CLI”讀取本地應用或 agy 已登入的帳戶；該帳戶可能與所選帳戶不同。

source: Auto tries a Factory API key first, then falls back to cookies/WorkOS on auth or recoverable API failures.
ar: يحاول Auto استخدام مفتاح Factory API أولاً، ثم يعود إلى cookies/WorkOS عند المصادقة أو فشل API القابل للاسترداد.
ca: Auto prova una clau Factory API primer, després torna a cookies/WorkOS en errors d'autenticació o recuperables API.
es: Auto intenta primero una clave Factory API, luego recurre a cookies/WorkOS en caso de fallas de autenticación o API recuperables.
fa: خودکار ابتدا یک کلید Factory API را امتحان می کند، سپس در صورت خرابی های معتبر یا قابل بازیابی API به cookies/WorkOS برمی گردد.
gl: Auto tenta primeiro unha clave Factory API e despois volve a cookies/WorkOS en caso de fallos de autenticación ou API recuperables.
id: Otomatis mencoba kunci Factory API terlebih dahulu, lalu kembali ke cookies/WorkOS saat autentikasi atau kegagalan API yang dapat dipulihkan.
it: Auto prova prima una chiave Factory API, quindi torna a cookies/WorkOS in caso di errori di autenticazione o API recuperabili.
ja: 自動は、最初に Factory API キーを試行し、認証または回復可能な API が失敗した場合は cookies/WorkOS にフォールバックします。
ko: 자동은 먼저 Factory API 키를 시도한 다음 인증 또는 복구 가능한 API 오류가 발생하면 cookies/WorkOS로 대체됩니다.
pt_br: Auto tenta uma chave Factory API primeiro e, em seguida, volta para cookies/WorkOS em caso de falhas de autenticação ou API recuperáveis.
ru: Сначала автоматически пробуется ключ Factory API, затем возвращается к cookies/WorkOS при сбоях аутентификации или восстанавливаемом API.
sv: Auto provar en Factory API-nyckel först och faller sedan tillbaka till cookies/WorkOS vid autentiserings- eller återställningsbara API-fel.
th: Auto ลองใช้คีย์ Factory API ก่อน จากนั้นจึงย้อนกลับไปที่ cookies/WorkOS เมื่อการตรวจสอบสิทธิ์หรือความล้มเหลวของ API ที่กู้คืนได้
tr: Otomatik önce bir Factory API anahtarını dener, ardından kimlik doğrulama veya kurtarılabilir API arızalarında cookies/WorkOS'ye geri döner.
uk: Спочатку автоматично намагається використати ключ Factory API, а потім повертається до cookies/WorkOS у разі помилок автентифікації або відновлюваних API.
vi: Tự động thử khóa Factory API trước, sau đó quay trở lại cookies/WorkOS khi xác thực hoặc lỗi API có thể phục hồi.
zh_hant: 自動先嘗試 Factory API 金鑰，然後在驗證或可復原的 API 失敗時回退到 cookies/WorkOS。

source: Auto tries the Amp CLI, access token, then browser cookies.
ar: يحاول تلقائيًا استخدام Amp CLI، ثم الوصول إلى الرموز، ثم المتصفح cookies.
ca: Auto prova el Amp CLI, el testimoni d'accés i després el navegador cookies.
es: Auto prueba el Amp CLI, el token de acceso y luego el navegador cookies.
fa: خودکار Amp CLI را امتحان می کند، به توکن ها و سپس مرورگر cookies دسترسی پیدا کنید.
gl: Auto proba o Amp CLI, o token de acceso e despois o navegador cookies.
id: Otomatis mencoba Amp CLI, akses token, lalu browser cookies.
it: Prova automaticamente Amp CLI, accedi a token, quindi al browser cookies.
ja: 自動では、Amp CLI を試行し、トークン にアクセスし、次に cookies をブラウザーします。
ko: 자동으로 Amp CLI를 시도하고 토큰에 액세스한 다음 브라우저 cookies에 액세스합니다.
pt_br: Tenta automaticamente o Amp CLI, o token de acesso e, em seguida, o navegador cookies.
ru: Автоматически пробует Amp CLI, получает доступ к токены, затем к браузеру cookies.
sv: Auto provar Amp CLI, öppna token, sedan webbläsaren cookies.
th: อัตโนมัติจะลองใช้ Amp CLI เข้าถึง โทเค็น จากนั้นจึงใช้เบราว์เซอร์ cookies
tr: Otomatik olarak Amp CLI'yi dener, token'ye erişir ve ardından cookies tarayıcısını kullanır.
uk: Автоматична спроба Amp CLI, доступ до жетони, потім браузер cookies.
vi: Tự động thử Amp CLI, truy cập mã thông báo, sau đó duyệt cookies.
zh_hant: 自動模式依次嘗試 Amp CLI、訪問令牌和瀏覽器 Cookie。

source: Auto tries the Grok CLI, SuperGrok OAuth, browser cookies, then bearer gRPC.
ar: يقوم Auto بتجربة Grok CLI، SuperGrok OAuth، المتصفح cookies، ثم الحامل gRPC.
ca: Auto prova el Grok CLI, SuperGrok OAuth, el navegador cookies i després el portador gRPC.
es: Auto prueba el Grok CLI, SuperGrok OAuth, el navegador cookies y luego el portador gRPC.
fa: خودکار Grok CLI، SuperGrok OAuth، مرورگر cookies و سپس حامل gRPC را امتحان می‌کند.
gl: Auto proba o Grok CLI, SuperGrok OAuth, o navegador cookies e despois o portador gRPC.
id: Otomatis mencoba Grok CLI, SuperGrok OAuth, browser cookies, lalu pembawa gRPC.
it: Auto prova Grok CLI, SuperGrok OAuth, browser cookies, quindi bearer gRPC.
ja: 自動では、Grok CLI、SuperGrok OAuth、ブラウザ cookies、次にベアラー gRPC を試行します。
ko: 자동으로 Grok CLI, SuperGrok OAuth, 브라우저 cookies, 베어러 gRPC를 시도합니다.
pt_br: Auto tenta o Grok CLI, SuperGrok OAuth, o navegador cookies e, em seguida, o portador gRPC.
ru: Автоматически пробует Grok CLI, SuperGrok OAuth, браузер cookies, затем носитель gRPC.
sv: Auto provar Grok CLI, SuperGrok OAuth, webbläsaren cookies, sedan bäraren gRPC.
th: Auto ลองใช้ Grok CLI, SuperGrok OAuth, เบราว์เซอร์ cookies จากนั้นผู้ถือ gRPC
tr: Otomatik olarak Grok CLI, SuperGrok OAuth, tarayıcı cookies ve ardından taşıyıcı gRPC'yi dener.
uk: Автоматично пробує Grok CLI, SuperGrok OAuth, браузер cookies, а потім носій gRPC.
vi: Tự động thử Grok CLI, SuperGrok OAuth, trình duyệt cookies, sau đó là gRPC.
zh_hant: 自動模式依次嘗試 Grok CLI、SuperGrok OAuth、瀏覽器 Cookie 和 Bearer gRPC。

source: Auto tries the signed-in Bailian CLI, then browser cookies.
ar: يحاول تلقائيًا استخدام Bailian CLI، ثم المتصفح cookies.
ca: Auto prova l'inici de sessió Bailian CLI i després el navegador cookies.
es: Auto prueba el Bailian CLI que ha iniciado sesión y luego el navegador cookies.
fa: خودکار Bailian CLI وارد سیستم شده و سپس مرورگر cookies را امتحان می‌کند.
gl: Auto proba o Bailian CLI iniciado e despois o navegador cookies.
id: Otomatis mencoba Bailian CLI yang masuk, lalu browser cookies.
it: Prova automaticamente il browser Bailian CLI con cui è stato effettuato l'accesso, quindi il browser cookies.
ja: 自動では、サインインした Bailian CLI を試行し、次にブラウザー cookies を試行します。
ko: 자동으로 로그인된 Bailian CLI를 시도한 다음 브라우저 cookies를 시도합니다.
pt_br: Tenta automaticamente o Bailian CLI conectado e, em seguida, o navegador cookies.
ru: Автоматически пробует войти в Bailian CLI, а затем в браузер cookies.
sv: Auto provar den inloggade Bailian CLI, sedan webbläsaren cookies.
th: Auto จะพยายาม Bailian CLI ที่ลงชื่อเข้าใช้แล้ว จากนั้นจึงใช้เบราว์เซอร์ cookies
tr: Otomatik olarak oturum açılmış Bailian CLI'yi ve ardından cookies tarayıcısını dener.
uk: Автоматично намагається ввійти в систему Bailian CLI, а потім браузер cookies.
vi: Tự động thử Bailian CLI đã đăng nhập, sau đó là trình duyệt cookies.
zh_hant: 自動模式先嘗試已登入的 Bailian CLI，再嘗試瀏覽器 Cookie。

source: Auto uses the API key. Web reads the signed-in venice.ai browser session.
ar: يستخدم تلقائي المفتاح API. يقرأ الويب جلسة المتصفح venice.ai التي تم تسجيل الدخول إليها.
ca: Auto utilitza la clau API. Web llegeix la sessió del navegador venice.ai iniciada.
es: Auto utiliza la clave API. Web lee la sesión del navegador venice.ai iniciada.
fa: خودکار از کلید API استفاده می کند. وب جلسه مرورگر وارد شده به سیستم venice.ai را می خواند.
gl: Auto usa a tecla API. Web le a sesión do navegador venice.ai iniciada.
id: Otomatis menggunakan kunci API. Web membaca sesi browser venice.ai yang masuk.
it: Auto utilizza la chiave API. Web legge la sessione del browser venice.ai con accesso.
ja: 自動では API キーを使用します。 Web は、サインインした venice.ai ブラウザー セッションを読み取ります。
ko: 자동은 API 키를 사용합니다. 웹은 로그인된 venice.ai 브라우저 세션을 읽습니다.
pt_br: Auto usa a chave API. A Web lê a sessão do navegador venice.ai conectada.
ru: Авто использует ключ API. Web считывает сеанс браузера venice.ai, в котором выполнен вход.
sv: Auto använder API-nyckeln. Webben läser den inloggade venice.ai webbläsarsessionen.
th: อัตโนมัติใช้คีย์ API เว็บอ่านเซสชันเบราว์เซอร์ venice.ai ที่ลงชื่อเข้าใช้
tr: Otomatik API anahtarını kullanır. Web, oturum açılan venice.ai tarayıcı oturumunu okur.
uk: Авто використовує ключ API. Веб зчитує сеанс браузера venice.ai під час входу.
vi: Tự động sử dụng phím API. Web đọc phiên trình duyệt venice.ai đã đăng nhập.
zh_hant: 自動模式使用 API 密鑰；網頁模式讀取瀏覽器中已登入的 venice.ai 會話。
