Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Kimi Code key for the selected region. For China Open Platform balance, use Moonshot / Kimi Open Platform.
ar: مفتاح Kimi Code للمنطقة المحددة. بالنسبة إلى رصيد النظام الأساسي المفتوح الصيني، استخدم النظام الأساسي المفتوح Moonshot / Kimi.
ca: Clau Kimi Code per a la regió seleccionada. Per al saldo de la plataforma oberta de la Xina, utilitzeu la plataforma oberta Moonshot / Kimi.
es: Clave Kimi Code para la región seleccionada. Para el saldo de la Plataforma Abierta de China, utilice la Plataforma Abierta Moonshot / Kimi.
fa: کلید Kimi Code برای منطقه انتخاب شده. برای موجودی پلت فرم باز چین، از پلت فرم باز Moonshot / Kimi استفاده کنید.
gl: clave Kimi Code para a rexión seleccionada. Para o saldo de China Open Platform, use Moonshot / Kimi Open Platform.
id: Kunci Kimi Code untuk wilayah yang dipilih. Untuk saldo China Open Platform, gunakan Moonshot / Kimi Open Platform.
it: Chiave Kimi Code per la regione selezionata. Per il saldo China Open Platform, utilizzare Moonshot / Kimi Open Platform.
ja: 選択した領域の Kimi Code キー。中国オープン プラットフォーム残高の場合は、Moonshot / Kimi オープン プラットフォームを使用します。
ko: 선택한 지역의 Kimi Code 키입니다. 중국 개방형 플랫폼 잔액의 경우 Moonshot / Kimi 개방형 플랫폼을 사용하세요.
pt_br: Chave Kimi Code para a região selecionada. Para saldo da Plataforma Aberta da China, use Plataforma Aberta Moonshot / Kimi.
ru: Kimi Code ключ для выбранного региона. Для баланса Открытой платформы Китая используйте Moonshot / Kimi Открытая платформа.
sv: Kimi Code-nyckel för den valda regionen. För China Open Platform-saldo, använd Moonshot / Kimi Open Platform.
th: ปุ่ม Kimi Code สำหรับภูมิภาคที่เลือก สำหรับยอดคงเหลือแพลตฟอร์มเปิดของจีน ให้ใช้แพลตฟอร์มเปิด Moonshot / Kimi
tr: Seçilen bölge için Kimi Code anahtarı. Çin Açık Platform bakiyesi için Moonshot / Kimi Açık Platformu kullanın.
uk: Ключ Kimi Code для вибраного регіону. Для балансу China Open Platform використовуйте Moonshot / Kimi Open Platform.
vi: Phím Kimi Code cho vùng đã chọn. Đối với số dư Nền tảng mở Trung Quốc, hãy sử dụng Nền tảng mở Moonshot / Kimi.
zh_hant: 所選區域的 Kimi Code 密鑰。如需查看中國開放平台餘額，請使用 Moonshot / Kimi 開放平台。

source: Kimi Code subscription usage for the selected region. Auto tries your configured API key, then a signed-in Kimi Code CLI credential, then web cookies. China Open Platform balance is a separate provider.
ar: استخدام اشتراك Kimi Code للمنطقة المحددة. يحاول تلقائيًا استخدام مفتاح API الذي تم تكوينه، ثم بيانات اعتماد Kimi Code CLI التي تم تسجيل الدخول إليها، ثم الويب cookies. رصيد منصة الصين المفتوحة هو مزود منفصل.
ca: Ús de la subscripció Kimi Code per a la regió seleccionada. Auto prova la vostra clau API configurada, després una credencial Kimi Code CLI iniciada i després cookies web. El saldo de la plataforma oberta de la Xina és un proveïdor independent.
es: Uso de suscripción Kimi Code para la región seleccionada. Prueba automáticamente su clave API configurada, luego una credencial Kimi Code CLI iniciada y luego la web cookies. El saldo de China Open Platform es un proveedor independiente.
fa: استفاده از اشتراک Kimi Code برای منطقه انتخابی. خودکار کلید API پیکربندی شده شما را امتحان می‌کند، سپس یک اعتبارنامه Kimi Code CLI وارد شده و سپس وب cookies را امتحان می‌کند. موجودی پلت فرم باز چین یک ارائه دهنده جداگانه است.
gl: Uso da subscrición Kimi Code para a rexión seleccionada. Auto proba a túa clave API configurada, despois unha credencial Kimi Code CLI iniciada e, a continuación, a web cookies. O saldo de China Open Platform é un provedor separado.
id: Penggunaan langganan Kimi Code untuk wilayah yang dipilih. Otomatis mencoba kunci API yang dikonfigurasi, lalu kredensial Kimi Code CLI yang masuk, lalu cookies web. Saldo China Open Platform adalah penyedia terpisah.
it: Utilizzo dell'abbonamento Kimi Code per la regione selezionata. Prova automaticamente la chiave API configurata, quindi una credenziale Kimi Code CLI con accesso, quindi il Web cookies. Il saldo China Open Platform è un fornitore separato.
ja: 選択したリージョンの Kimi Code サブスクリプションの使用状況。自動では、構成された API キー、次にサインインしている Kimi Code CLI 資格情報、次に Web cookies が試行されます。中国オープン プラットフォーム バランスは別のプロバイダーです。
ko: 선택한 지역의 Kimi Code 구독 사용량입니다. 자동으로 구성된 API 키, 로그인된 Kimi Code CLI 자격 증명, 웹 cookies를 차례로 시도합니다. China Open Platform 잔액은 별도의 공급자입니다.
pt_br: Uso de assinatura Kimi Code para a região selecionada. Tenta automaticamente sua chave API configurada, depois uma credencial Kimi Code CLI conectada e, em seguida, web cookies. O saldo da China Open Platform é um fornecedor separado.
ru: Использование подписки Kimi Code для выбранного региона. Автоматически пробуется настроенный ключ API, затем учетные данные Kimi Code CLI для входа в систему, а затем веб-cookies. Баланс China Open Platform является отдельным поставщиком.
sv: Kimi Code prenumerationsanvändning för den valda regionen. Testar automatiskt din konfigurerade API-nyckel, sedan en inloggad Kimi Code CLI-referens, sedan webb cookies. China Open Platform balans är en separat leverantör.
th: การใช้งานการสมัครสมาชิก Kimi Code สำหรับภูมิภาคที่เลือก ลองใช้คีย์ API ที่กำหนดค่าไว้โดยอัตโนมัติ จากนั้นลองใช้ข้อมูลประจำตัว Kimi Code CLI ที่ลงชื่อเข้าใช้แล้ว จากนั้นใช้เว็บ cookies ยอดคงเหลือของแพลตฟอร์ม China Open เป็นผู้ให้บริการแยกต่างหาก
tr: Seçilen bölge için Kimi Code abonelik kullanımı. Otomatik olarak yapılandırılmış API anahtarınızı, ardından oturum açmış olduğunuz Kimi Code CLI kimlik bilgisini ve ardından web cookies'yi dener. Çin Açık Platform bakiyesi ayrı bir sağlayıcıdır.
uk: Використання підписки Kimi Code для вибраного регіону. Автоматично пробує ваш налаштований ключ API, потім облікові дані Kimi Code CLI для входу, а потім веб-cookies. Баланс China Open Platform є окремим постачальником.
vi: Mức sử dụng đăng ký Kimi Code cho vùng đã chọn. Tự động thử khóa API đã định cấu hình của bạn, sau đó là thông tin xác thực Kimi Code CLI đã đăng nhập, sau đó là web cookies. Số dư Nền tảng mở Trung Quốc là một nhà cung cấp riêng biệt.
zh_hant: Kimi Code 所選區域的訂閱使用量。自動嘗試您設定的 API 金鑰，然後是登入的 Kimi Code CLI 憑證，然後是 Web cookies。中國開放平台餘額是一個獨立的提供者。

source: LOCAL SNAPSHOT
ar: لقطة الاستخدام المحلي
ca: Instantània d'ús local
es: Instantánea de uso local
fa: عکس فوری استفاده محلی
gl: Instantánea do uso local
id: Cuplikan penggunaan lokal
it: Istantanea dell'utilizzo locale
ja: ローカル使用状況のスナップショット
ko: 로컬 사용량 스냅샷
pt_br: Instantâneo de uso local
ru: Снимок локального использования
sv: Ögonblicksbild av lokal användning
th: ภาพรวมการใช้งานในท้องถิ่น
tr: Yerel kullanım anlık görüntüsü
uk: Знімок локального використання
vi: Ảnh chụp nhanh sử dụng cục bộ
zh_hant: 本地用量快照

source: LOCAL · AGGREGATE ONLY
ar: البيانات المحلية · الإحصائيات المجمعة فقط
ca: Dades locals · Només estadístiques agregades
es: Datos locales · Solo estadísticas agregadas
fa: داده های محلی · فقط آمار انبوه
gl: Datos locais · Só estatísticas agregadas
id: Data lokal · Statistik gabungan saja
it: Dati locali · Solo statistiche aggregate
ja: ローカル データ · 集計統計のみ
ko: 로컬 데이터 · 집계된 통계만
pt_br: Dados locais · Somente estatísticas agregadas
ru: Локальные данные · Только агрегированная статистика
sv: Lokal data · Endast aggregerad statistik
th: ข้อมูลท้องถิ่น · สถิติรวมเท่านั้น
tr: Yerel veriler · Yalnızca toplu istatistikler
uk: Локальні дані · Лише сукупна статистика
vi: Dữ liệu cục bộ · Chỉ thống kê tổng hợp
zh_hant: 本地生成 · 僅含匯總數據

source: Local Wayfinder gateway. Read-only polling of health, routing split, and savings — prompts are never read or sent.
ar: بوابة Wayfinder المحلية. استقصاء للقراءة فقط للصحة وتقسيم التوجيه والادخار - لا تتم قراءة المطالبات أو إرسالها مطلقًا.
ca: Passarel·la local Wayfinder. Enquestes de només lectura de salut, divisió d'encaminament i estalvi: mai es llegeixen ni s'envien les sol·licituds.
es: Puerta de enlace local Wayfinder. Sondeo de estado, división de enrutamiento y ahorros de solo lectura: las indicaciones nunca se leen ni envían.
fa: دروازه محلی Wayfinder. نظرسنجی فقط خواندنی سلامت، تقسیم مسیر، و صرفه جویی - درخواست ها هرگز خوانده یا ارسال نمی شوند.
gl: Pasarela local Wayfinder. Enquisas de só lectura de estado, división de rutas e aforro: as solicitudes nunca se len nin se envían.
id: Gerbang Wayfinder lokal. Jajak pendapat kesehatan, pemisahan perutean, dan penghematan yang hanya dapat dibaca — perintah tidak pernah dibaca atau dikirim.
it: Gateway locale Wayfinder. Polling di sola lettura su integrità, suddivisione del routing e risparmio: i prompt non vengono mai letti o inviati.
ja: ローカル Wayfinder ゲートウェイ。ヘルス、ルーティング分割、および節約に関する読み取り専用のポーリング - プロンプトが読み取られたり送信されたりすることはありません。
ko: 로컬 Wayfinder 게이트웨이. 상태, 라우팅 분할 및 절약에 대한 읽기 전용 폴링 — 프롬프트는 읽거나 전송되지 않습니다.
pt_br: Gateway Wayfinder local. Pesquisa somente leitura de integridade, divisão de roteamento e economia — os prompts nunca são lidos ou enviados.
ru: Локальный шлюз Wayfinder. Опрос работоспособности, разделения маршрутизации и экономии только для чтения — запросы никогда не читаются и не отправляются.
sv: Lokal Wayfinder-gateway. Skrivskyddad polling av hälsa, ruttdelning och besparingar – uppmaningar läses eller skickas aldrig.
th: เกตเวย์ Wayfinder โลคัล การโพลความสมบูรณ์ การแยกเส้นทาง และการประหยัดแบบอ่านอย่างเดียว จะไม่อ่านหรือส่งพรอมต์เลย
tr: Yerel Wayfinder ağ geçidi. Durum, yönlendirme bölünmesi ve tasarrufların salt okunur yoklaması; istemler hiçbir zaman okunmaz veya gönderilmez.
uk: Локальний шлюз Wayfinder. Опитування працездатності, розподілу маршрутизації та заощаджень лише для читання — підказки ніколи не читаються та не надсилаються.
vi: Cổng Wayfinder cục bộ. Thăm dò tình trạng chỉ đọc, phân chia định tuyến và tiết kiệm — các lời nhắc không bao giờ được đọc hoặc gửi.
zh_hant: 本地 Wayfinder 網關。僅查詢運行狀態、路由分配和節省費用，不讀取或發送提示詞。

source: Local session cost estimates
ar: تقديرات تكلفة الجلسة المحلية
ca: Estimació del cost de la sessió local
es: Estimaciones de costos de sesiones locales
fa: برآورد هزینه جلسات محلی
gl: Estimacións de custos das sesións locais
id: Perkiraan biaya sesi lokal
it: Stime dei costi della sessione locale
ja: ローカルセッションのコスト見積もり
ko: 로컬 세션 비용 추정치
pt_br: Estimativas de custo de sessão local
ru: Смета расходов на локальный сеанс
sv: Lokal session kostnadsberäkningar
th: การประมาณการต้นทุนเซสชันในพื้นที่
tr: Yerel oturum maliyeti tahminleri
uk: Кошторис місцевої сесії
vi: Ước tính chi phí phiên cục bộ
zh_hant: 本地會話成本估算

source: Login Failed
ar: فشل تسجيل الدخول
ca: Error d'inici de sessió
es: Error al iniciar sesión
fa: ورود ناموفق بود
gl: Fallou o inicio de sesión
id: Gagal Masuk
it: Accesso non riuscito
ja: ログインに失敗しました
ko: 로그인 실패
pt_br: Falha no login
ru: Ошибка входа
sv: Inloggning misslyckades
th: การเข้าสู่ระบบล้มเหลว
tr: Giriş Başarısız Oldu
uk: Помилка входу
vi: Đăng nhập không thành công
zh_hant: 登入失敗

source: Login Successful
ar: تم تسجيل الدخول بنجاح
ca: Inici de sessió correcte
es: Iniciar sesión exitosamente
fa: ورود با موفقیت
gl: Inicio de sesión exitoso
id: Masuk Berhasil
it: Accesso riuscito
ja: ログイン成功
ko: 로그인 성공
pt_br: Login bem-sucedido
ru: Вход успешен
sv: Inloggningen lyckades
th: เข้าสู่ระบบสำเร็จ
tr: Giriş Başarılı
uk: Успішний вхід
vi: Đăng nhập thành công
zh_hant: 登入成功

source: Low Power Mode
ar: وضع الطاقة المنخفضة
ca: Mode de baixa potència
es: Modo de bajo consumo
fa: حالت کم مصرف
gl: Modo de baixa potencia
id: Mode Daya Rendah
it: Modalità di risparmio energetico
ja: 低電力モード
ko: 저전력 모드
pt_br: Modo de baixo consumo
ru: Режим низкого энергопотребления
sv: Lågeffektläge
th: โหมดพลังงานต่ำ
tr: Düşük Güç Modu
uk: Режим низького енергоспоживання
vi: Chế độ năng lượng thấp
zh_hant: 低功耗模式

source: Managed Codex account data is unavailable.
ar: بيانات حساب Codex المُدارة غير متاحة.
ca: Les dades del compte gestionat Codex no estan disponibles.
es: Los datos de la cuenta administrada Codex no están disponibles.
fa: داده های حساب مدیریت شده Codex در دسترس نیست.
gl: Os datos da conta xestionada de Codex non están dispoñibles.
id: Data akun Codex yang dikelola tidak tersedia.
it: I dati dell'account gestito Codex non sono disponibili.
ja: 管理対象の Codex アカウント データは利用できません。
ko: 관리형 Codex 계정 데이터를 사용할 수 없습니다.
pt_br: Os dados da conta Codex gerenciada não estão disponíveis.
ru: Данные управляемого аккаунта Codex недоступны.
sv: Hanterade Codex-kontodata är inte tillgängliga.
th: ข้อมูลบัญชี Codex ที่จัดการไม่พร้อมใช้งาน
tr: Yönetilen Codex hesap verileri kullanılamıyor.
uk: Дані керованого облікового запису Codex недоступні.
vi: Dữ liệu tài khoản Codex được quản lý không có sẵn.
zh_hant: 無法取得託管 Codex 帳號資料。

source: Managed Codex login in progress…
ar: تسجيل الدخول المُدار لـ Codex قيد التقدم...
ca: Inici de sessió gestionat de Codex en curs...
es: Inicio de sesión administrado en Codex en curso...
fa: ورود مدیریت شده Codex در حال انجام است…
gl: Inicio de sesión xestionado Codex en curso...
id: Login Codex terkelola sedang berlangsung…
it: Accesso Codex gestito in corso...
ja: 管理対象 Codex ログインが進行中です…
ko: 관리형 Codex 로그인 진행 중…
pt_br: Login Codex gerenciado em andamento…
ru: Выполняется управляемый вход в систему Codex…
sv: Hanterad Codex-inloggning pågår...
th: กำลังดำเนินการเข้าสู่ระบบ Codex ที่มีการจัดการ...
tr: Yönetilen Codex oturum açma işlemi devam ediyor…
uk: Триває керований вхід у систему Codex…
vi: Đang tiến hành đăng nhập Codex được quản lý…
zh_hant: 託管 Codex 登入進行中…

source: Managed account storage unavailable
ar: تخزين الحساب المُدار غير متاح
ca: L'emmagatzematge del compte gestionat no està disponible
es: El almacenamiento de la cuenta administrada no está disponible
fa: فضای ذخیره‌سازی حساب مدیریت‌شده در دسترس نیست
gl: O almacenamento da conta xestionada non está dispoñible
id: Penyimpanan akun terkelola tidak tersedia
it: Spazio di archiviazione dell'account gestito non disponibile
ja: 管理アカウントのストレージが利用不可
ko: 관리 계정 저장용량을 사용할 수 없습니다.
pt_br: Armazenamento de conta gerenciada indisponível
ru: Управляемое хранилище аккаунта недоступно.
sv: Lagring för hanterat konto är inte tillgängligt
th: พื้นที่เก็บข้อมูลบัญชีที่มีการจัดการไม่พร้อมใช้งาน
tr: Yönetilen hesap depolama alanı kullanılamıyor
uk: Кероване сховище облікового запису недоступне
vi: Không có bộ nhớ tài khoản được quản lý
zh_hant: 託管帳號儲存區無法使用

source: Management API key
ar: مفتاح إدارة API
ca: Clau de gestió API
es: Tecla de gestión API
fa: کلید مدیریت API
gl: Chave de xestión API
id: Kunci manajemen API
it: Chiave di gestione API
ja: 管理 API キー
ko: 관리 API 키
pt_br: Chave API de gerenciamento
ru: Ключ управления API
sv: Hantering API nyckel
th: คีย์การจัดการ API
tr: Yönetim API anahtarı
uk: Ключ управління API
vi: Quản lý khóa API
zh_hant: Management API 密鑰

source: Manual GitHub Cookie header
ar: تم إدخال رأس GitHub Cookie يدويًا
ca: Encapçalament GitHub Cookie introduït manualment
es: Encabezado GitHub Cookie ingresado manualmente
fa: هدر GitHub Cookie به صورت دستی وارد شده است
gl: Encabezado GitHub Cookie introducido manualmente
id: Memasukkan header GitHub Cookie secara manual
it: Manually entered GitHub Cookie header
ja: 手動で入力された GitHub Cookie ヘッダー
ko: GitHub Cookie 헤더를 수동으로 입력했습니다.
pt_br: Cabeçalho GitHub Cookie inserido manualmente
ru: Введенный вручную заголовок GitHub Cookie
sv: Manuellt inmatad GitHub Cookie rubrik
th: ป้อนส่วนหัว GitHub Cookie ด้วยตนเอง
tr: GitHub Cookie başlığı manuel olarak girildi
uk: Заголовок GitHub Cookie введено вручну
vi: Tiêu đề GitHub Cookie được nhập thủ công
zh_hant: 手動輸入 GitHub Cookie 請求頭

source: Manual cookie tenant
ar: مستأجر لرأس Cookie الذي تم إدخاله يدويًا
ca: Llogater per a la capçalera Cookie introduïda manualment
es: Inquilino para el encabezado Cookie ingresado manualmente
fa: مستاجر برای هدر Cookie که به صورت دستی وارد شده است
gl: Inquilino para o encabezado Cookie introducido manualmente
id: Penyewa untuk memasukkan header Cookie secara manual
it: Tenant for manually entered Cookie header
ja: 手動で入力された Cookie ヘッダーのテナント
ko: 수동으로 입력한 Cookie 헤더의 테넌트
pt_br: Locatário para cabeçalho Cookie inserido manualmente
ru: Клиент для введенного вручную заголовка Cookie
sv: Hyresgäst för manuellt inmatad Cookie-huvud
th: ผู้เช่าสำหรับส่วนหัว Cookie ที่ป้อนด้วยตนเอง
tr: Manuel olarak girilen Cookie başlığı için kiracı
uk: Орендар для введеного вручну заголовка Cookie
vi: Đối tượng thuê cho tiêu đề Cookie được nhập thủ công
zh_hant: 手動 Cookie 所屬租戶

source: Menu bar secondary metric
ar: شريط القوائم الثانوي المؤشر
ca: Barra de menú secundària Mètrica
es: Barra de menú secundaria Métrica
fa: نوار منو ثانویه معیار
gl: Barra de menú secundaria Métrica
id: Bilah menu sekunder Metrik
it: Barra menù secondaria Metrica
ja: メニューバーセカンダリ 指標
ko: 메뉴 표시줄 보조 지표
pt_br: Barra de menu secundária Métrica
ru: Дополнительная строка меню Показатель
sv: Menyraden sekundär Mått
th: แถบเมนูรอง เมตริก
tr: Menü çubuğu ikincil Metrik
uk: Додаткова панель меню Показник
vi: Thanh menu phụ Chỉ số
zh_hant: 菜單欄第二項指標

source: Metric
ar: المؤشر
ca: Mètrica
es: Métrica
fa: معیار
gl: Métrica
id: Metrik
it: Metrica
ja: 指標
ko: 지표
pt_br: Métrica
ru: Показатель
sv: Mått
th: เมตริก
tr: Metrik
uk: Показник
vi: Chỉ số
zh_hant: 指標

source: Monitoring adds AWS charges
ar: تضيف المراقبة رسوم AWS
ca: La supervisió afegeix càrrecs AWS
es: El monitoreo agrega cargos AWS
fa: مانیتورینگ هزینه های AWS را اضافه می کند
gl: A supervisión engade cargos AWS
id: Pemantauan menambahkan biaya AWS
it: Il monitoraggio aggiunge tariffe AWS
ja: モニタリングにより AWS の料金が追加される
ko: 모니터링을 통해 AWS 요금이 추가됩니다.
pt_br: Monitoramento adiciona cobranças AWS
ru: Мониторинг добавляет расходы AWS
sv: Övervakning lägger till AWS-avgifter
th: การตรวจสอบจะเพิ่มค่าบริการ AWS
tr: İzleme, AWS ücretlerini ekler
uk: Моніторинг додає заряди AWS
vi: Giám sát bổ sung thêm phí AWS
zh_hant: 監測會增加 AWS 費用

source: Monthly credit limit
ar: حد الاستخدام الشهري الاعتمادات
ca: Límit d'ús mensual Crèdits
es: Límite de uso mensual Créditos
fa: محدودیت استفاده ماهانه اعتبارات
gl: Límite de uso mensual Créditos
id: Batas penggunaan bulanan Kredit
it: Limite di utilizzo mensile Crediti
ja: 月間使用量 クレジット 制限
ko: 월간 사용량 크레딧 한도
pt_br: Limite de uso mensal Créditos
ru: Ежемесячный лимит использования Кредиты
sv: Månatlig användning Krediter gräns
th: ขีดจำกัดการใช้งานรายเดือน เครดิต
tr: Aylık kullanım Krediler sınırı
uk: Обмеження на місячне використання Кредити
vi: Giới hạn sử dụng hàng tháng Tín dụng
zh_hant: 每月額度上限

source: Most usable account
ar: الحساب الأكثر قابلية للاستخدام
ca: El compte més utilitzable
es: Cuenta más utilizable
fa: قابل استفاده ترین حساب
gl: Conta máis utilizable
id: Akun yang paling dapat digunakan
it: Account più utilizzabile
ja: 最も使えるアカウント
ko: 사용 가능량이 가장 많은 계정
pt_br: Conta mais utilizável
ru: Самый полезный аккаунт
sv: Mest användbara kontot
th: บัญชีที่พร้อมใช้งานมากที่สุด
tr: En kullanışlı hesap
uk: Найзручніший обліковий запис
vi: Tài khoản hữu ích nhất
zh_hant: 最適合使用的帳戶

source: My AI subscriptions · all time
ar: اشتراكاتي في AI · التاريخ بأكمله
ca: Les meves subscripcions AI · historial complet
es: Mis suscripciones AI · historial completo
fa: اشتراک های AI من · کل تاریخچه
gl: As miñas subscricións AI · historial completo
id: Langganan AI saya · seluruh riwayat
it: I miei abbonamenti AI · tutta la cronologia
ja: 私の AI サブスクリプション · 全履歴
ko: 내 AI 구독 · 전체 기록
pt_br: Minhas assinaturas AI · histórico completo
ru: Мои подписки на AI · вся история
sv: Mina AI-prenumerationer · hela historiken
th: การสมัครสมาชิก AI ของฉัน · ประวัติทั้งหมด
tr: AI aboneliklerim · tüm geçmiş
uk: Мої підписки на AI · вся історія
vi: Đăng ký AI của tôi · toàn bộ lịch sử
zh_hant: 我的 AI 訂閱 · 全部時間

source: My AI subscriptions · last %d days
ar: اشتراكاتي في AI · آخر أيام %d
ca: Les meves subscripcions AI · els darrers dies %d
es: Mis suscripciones AI · últimos días %d
fa: اشتراک های AI من · آخرین روز %d
gl: As miñas subscricións de AI · últimos días de %d
id: Langganan AI saya · %d hari terakhir
it: I miei abbonamenti AI · gli ultimi giorni %d
ja: 私の AI サブスクリプション · 過去 %d 日間
ko: 내 AI 구독 · 지난 %d 일
pt_br: Minhas assinaturas AI · últimos dias %d
ru: Мои подписки на AI · последние дни %d
sv: Mina AI prenumerationer · de senaste %d dagarna
th: การสมัครสมาชิก AI ของฉัน · วัน %d ที่ผ่านมา
tr: AI aboneliklerim · son %d günleri
uk: Мої підписки на AI · останні дні %d
vi: Đăng ký AI của tôi · những ngày %d vừa qua
zh_hant: 我的 AI 訂閱 · 最近 %d 天

source: Named AWS profile from ~/.aws/config. Can also be set with AWS_PROFILE.
ar: تم تسمية الملف الشخصي AWS من ~/.aws/config. يمكن أيضًا ضبطه مع AWS_PROFILE.
ca: Perfil anomenat AWS des de ~/.aws/config. També es pot configurar amb AWS_PROFILE.
es: Perfil denominado AWS de ~/.aws/config. También se puede configurar con AWS_PROFILE.
fa: نام پروفایل AWS از ~/.aws/config. همچنین با AWS_PROFILE قابل تنظیم است.
gl: Nomeado perfil AWS de ~/.aws/config. Tamén se pode configurar con AWS_PROFILE.
id: Dinamakan profil AWS dari ~/.aws/config. Bisa juga diatur dengan AWS_PROFILE.
it: Profilo denominato AWS da ~/.aws/config. Può anche essere impostato con AWS_PROFILE.
ja: ~/.aws/config から AWS プロファイルという名前を付けました。 AWS_PROFILEでも設定可能です。
ko: ~/.aws/config의 이름이 AWS 프로필입니다. AWS_PROFILE로도 설정할 수 있습니다.
pt_br: Perfil denominado AWS de ~/.aws/config. Também pode ser definido com AWS_PROFILE.
ru: Профиль с именем AWS из ~/.aws/config. Также можно установить с помощью AWS_PROFILE.
sv: Namngiven AWS-profil från ~/.aws/config. Kan även ställas in med AWS_PROFILE.
th: ตั้งชื่อโปรไฟล์ AWS จาก ~/.aws/config สามารถตั้งค่าด้วย AWS_PROFILE ได้เช่นกัน
tr: ~/.aws/config adresinden AWS profili adlandırıldı. AWS_PROFILE ile de ayarlanabilir.
uk: Названий профіль AWS із ~/.aws/config. Також можна встановити за допомогою AWS_PROFILE.
vi: Hồ sơ AWS được đặt tên từ ~/.aws/config. Cũng có thể được đặt bằng AWS_PROFILE.
zh_hant: ~/.aws/config 中的 AWS 配置檔案名稱，也可通過 AWS_PROFILE 設置。

source: Next provider
ar: المزود التالي
ca: Següent proveïdor
es: Próximo proveedor
fa: ارائه دهنده بعدی
gl: Próximo provedor
id: Penyedia berikutnya
it: Fornitore successivo
ja: 次のプロバイダー
ko: 다음 공급자
pt_br: Próximo provedor
ru: Следующий провайдер
sv: Nästa leverantör
th: ผู้ให้บริการรายต่อไป
tr: Sonraki sağlayıcı
uk: Наступний провайдер
vi: Nhà cung cấp tiếp theo
zh_hant: 下一個提供者

source: No active account
ar: لا يوجد حساب نشط
ca: Cap compte actiu
es: Ninguna cuenta activa
fa: هیچ حساب کاربری فعالی وجود ندارد
gl: Non hai ningunha conta activa
id: Tidak ada akun aktif
it: Nessun account attivo
ja: アクティブなアカウントがありません
ko: 활성 계정 없음
pt_br: Nenhuma conta ativa
ru: Нет активной учетной записи
sv: Inget aktivt konto
th: ไม่มีบัญชีที่ใช้งานอยู่
tr: Aktif hesap yok
uk: Немає активного облікового запису
vi: Không có tài khoản đang hoạt động
zh_hant: 沒有正在使用的帳戶

source: No cookie header pasted.
ar: لم يتم لصق رأس cookie.
ca: No s'ha enganxat cap capçalera cookie.
es: No se pegó ningún encabezado cookie.
fa: هیچ سرصفحه cookie چسبانده نشد.
gl: Non se pegou a cabeceira cookie.
id: Tidak ada header cookie yang ditempel.
it: Nessuna intestazione cookie incollata.
ja: cookie ヘッダーは貼り付けられていません。
ko: 붙여넣은 cookie 헤더가 없습니다.
pt_br: Nenhum cabeçalho cookie colado.
ru: Заголовок cookie не вставлен.
sv: Ingen cookie-huvud har klistrats in.
th: ไม่มีการวางส่วนหัว cookie
tr: cookie başlığı yapıştırılmadı.
uk: Заголовок cookie не вставлено.
vi: Không có tiêu đề cookie nào được dán.
zh_hant: 尚未粘貼 Cookie 請求頭。
