Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: No credits history data available.
ar: لا توجد بيانات تاريخ الاعتمادات المتاحة.
ca: No hi ha dades d'historial de crèdits disponibles.
es: No hay datos de historial de créditos disponibles.
fa: هیچ داده ای درباره تاریخچه اعتبارها در دسترس نیست.
gl: Non hai datos dispoñibles do historial de créditos.
id: Tidak ada data riwayat kredit tersedia.
it: Nessun dato storico crediti disponibile.
ja: 利用可能なクレジット履歴データがありません。
ko: 크레딧 기록 데이터가 없습니다.
pt_br: Nenhum dado de histórico de créditos disponível.
ru: История кредитов недоступна.
sv: Ingen kredithistorik finns tillgänglig.
th: ไม่มีข้อมูลประวัติเครดิต
tr: Kullanılabilir kredi geçmişi verisi yok.
uk: Немає даних про кредитну історію.
vi: Không có dữ liệu lịch sử tín dụng.
zh_hant: 尚無可用的額度記錄資料。

source: Credits history chart
ar: قائمة تاريخ الاعتمادات
ca: Gràfic d'historial de crèdits
es: Gráfico de historial de créditos
fa: جدول تاریخچه اعتبارها
gl: Gráfica do historial de créditos
id: Grafik riwayat kredit
it: Grafico storico crediti
ja: クレジット履歴チャート
ko: 크레딧 기록 차트
pt_br: Gráfico de histórico de créditos
ru: График истории кредитов
sv: Diagram över kredithistorik
th: แผนภูมิประวัติเครดิต
tr: Kredi geçmişi grafiği
uk: Графік кредитної історії
vi: Biểu đồ lịch sử tín dụng
zh_hant: 額度記錄圖表

source: %d days of credits data
ar: بيانات %d أيام الاعتمادات
ca: %d dies de dades de crèdits
es: %d días de datos de créditos
fa: %d روز داده های اعتباری
gl: %d días de datos de créditos
id: %d hari data kredit
it: %d giorni di dati crediti
ja: %d日間のクレジットデータ
ko: 크레딧 데이터 %d일
pt_br: %d dias de dados de créditos
ru: %d дней данных о кредитах
sv: %d dagar med kreditdata
th: ข้อมูลเครดิต %d วัน
tr: %d günlük kredi verisi
uk: Дані кредитів за %d днів
vi: %d ngày dữ liệu tín dụng
zh_hant: %d 天額度資料

source: Usage breakdown chart
ar: مخطط تحليل الاستخدام
ca: Gràfic de desglossament d'ús
es: Gráfico de desglose de uso
fa: جدول تقسیم بندی مصرف
gl: Gráfica da desagregación do uso
id: Grafik rincian penggunaan
it: Grafico dettaglio utilizzo
ja: 使用状況の内訳チャート
ko: 사용량 분석 차트
pt_br: Gráfico de detalhamento de uso
ru: Диаграмма детализации использования
sv: Diagram över användningsfördelning
th: แผนภูมิการแจกแจงการใช้งาน
tr: Kullanım dökümü grafiği
uk: Діаграма розподілу використання
vi: Mức sử dụng biểu đồ phân tích
zh_hant: 使用量明細圖表

source: %d days of usage data across %d services
ar: %d بيانات الاستخدام عبر خدمات %d
ca: %d dies de dades d'ús en %d serveis
es: %d días de datos de uso en %d servicios
fa: %d روز داده های استفاده در سرویس های %d
gl: %d días de datos de uso en %d servizos
id: %d hari data penggunaan di %d layanan
it: %d giorni di dati di utilizzo su %d servizi
ja: %2$dサービスにわたる%1$d日間の使用状況データ
ko: %2$d개 서비스의 %1$d일간 사용량 데이터
pt_br: %d dias de dados de uso em %d serviços
ru: Данные об использовании за %d дней по %d сервисам
sv: %d dagar med användningsdata för %d tjänster
th: ข้อมูลการใช้งาน %d วันในบริการ %d
tr: %d hizmet için %d günlük kullanım verisi
uk: %d днів використання даних у %d службах
vi: %d ngày của dữ liệu Mức sử dụng trên %d dịch vụ
zh_hant: %d 天使用量資料，涵蓋 %d 個服務

source: Cost history chart
ar: مخطط تاريخ التكاليف
ca: Gràfic d'historial de costos
es: Gráfico de historial de costes
fa: نمودار تاریخچه هزینه
gl: Gráfica do historial de custos
id: Grafik riwayat biaya
it: Grafico storico costi
ja: コスト履歴チャート
ko: 비용 내역 차트
pt_br: Gráfico de histórico de custos
ru: Диаграмма истории расходов
sv: Diagram över kostnadshistorik
th: แผนภูมิประวัติต้นทุน
tr: Maliyet geçmişi grafiği
uk: Графік історії витрат
vi: Biểu đồ lịch sử chi phí
zh_hant: 費用記錄圖表

source: %d days of cost data
ar: %d أيام بيانات التكلفة
ca: %d dies de dades de costos
es: %d días de datos de costes
fa: %d روز داده های هزینه
gl: %d días de datos de custos
id: %d hari data biaya
it: %d giorni di dati costi
ja: %d日間のコストデータ
ko: %d일간 비용 데이터
pt_br: %d dias de dados de custos
ru: %d дней данных о расходах
sv: %d dagar med kostnadsdata
th: ข้อมูลค่าใช้จ่าย %d วัน
tr: %d günlük maliyet verisi
uk: Дані про витрати за %d днів
vi: %d ngày của dữ liệu chi phí
zh_hant: %d 天費用資料

source: Plan utilization chart
ar: مخطط استخدام الخطة
ca: Gràfic d'utilització del pla
es: Gráfico de uso del plan
fa: نمودار استفاده از برنامه
gl: Gráfica de uso do plan
id: Grafik pemanfaatan paket
it: Grafico utilizzo piano
ja: プラン使用率チャート
ko: 요금제 사용률 차트
pt_br: Gráfico de utilização do plano
ru: График использования плана
sv: Diagram över plananvändning
th: แผนการใช้แผน
tr: Plan kullanım grafiği
uk: Графік використання плану
vi: Biểu đồ sử dụng kế hoạch
zh_hant: 方案使用率圖表

source: %d utilization samples
ar: %d عينات الاستخدام
ca: %d mostres d'utilització
es: %d muestras de uso
fa: نمونه های %d استفاده
gl: %d mostras de uso
id: %d sampel pemanfaatan
it: %d campioni di utilizzo
ja: %d 件の使用率サンプル
ko: 사용률 샘플 %d개
pt_br: %d amostras de utilização
ru: %d замеров использования
sv: %d användningsmätningar
th: ตัวอย่างการใช้ประโยชน์ %d
tr: %d kullanım örneği
uk: %d зразки використання
vi: %d mẫu sử dụng
zh_hant: %d 筆使用率樣本

source: Hourly Usage
ar: الاستخدام بالساعة
ca: Ús per hora
es: Uso por hora
fa: استفاده ساعتی
gl: Uso horario
id: Penggunaan Per Jam
it: Utilizzo orario
ja: 時間別使用量
ko: 시간별 사용량
pt_br: Uso por hora
ru: Использование по часам
sv: Användning per timme
th: การใช้งานรายชั่วโมง
tr: Saatlik kullanım
uk: Погодинне використання
vi: Hàng giờ Mức sử dụng
zh_hant: 每小時使用量

source: Usage remaining
ar: الاستخدام المتبقي
ca: Ús restant
es: Uso restante
fa: کاربرد باقی مانده
gl: Uso restante
id: Penggunaan tersisa
it: Utilizzo rimanente
ja: 残りの使用量
ko: 남은 사용량
pt_br: Uso restante
ru: Осталось
sv: Användning kvar
th: การใช้งานที่เหลืออยู่
tr: Kalan kullanım
uk: Залишилося використання
vi: Mức sử dụng
zh_hant: 剩餘使用量

source: Usage used
ar: الاستخدام المستخدم
ca: Ús consumit
es: Uso utilizado
fa: کاربرد مورد استفاده
gl: Uso consumido
id: Penggunaan terpakai
it: Utilizzo consumato
ja: 使用済みの使用量
ko: 사용한 사용량
pt_br: Uso usado
ru: Использовано
sv: Användning förbrukad
th: การใช้งานที่ใช้
tr: Kullanılan miktar
uk: Використання використано
vi: Mức sử dụng đã sử dụng khóa
zh_hant: 已使用使用量

source: API key verified. Cloud quotas need browser cookies. Sign in to Ollama.
ar: تم التحقق من مفتاح API. تتطلب حصص Cloud ملفات تعريف ارتباط المتصفح. سجّل الدخول إلى Ollama.
ca: Clau d'API verificada. Les quotes de Cloud necessiten galetes del navegador. Inicieu sessió a Ollama.
es: Clave de API verificada. Las cuotas de Cloud requieren cookies del navegador. Inicia sesión en Ollama.
fa: کلید API تأیید شد. سهمیه‌های Cloud به کوکی‌های مرورگر نیاز دارند. وارد Ollama شوید.
gl: Chave de API verificada. As cotas de Cloud requiren cookies do navegador. Inicie sesión en Ollama.
id: Kunci API terverifikasi. Kuota Cloud memerlukan cookie browser. Masuk ke Ollama.
it: Chiave API verificata. Le quote Cloud richiedono i cookie del browser. Accedi a Ollama.
ja: APIキーを確認しました。CloudクォータにはブラウザCookieが必要です。Ollamaにサインインしてください。
ko: API 키가 확인되었습니다. Cloud 할당량에는 브라우저 쿠키가 필요합니다. Ollama에 로그인하세요.
pt_br: Chave de API verificada. As cotas do Cloud exigem cookies do navegador. Entre no Ollama.
ru: API-ключ проверен. Для квот Cloud нужны файлы cookie браузера. Войдите в Ollama.
sv: API-nyckeln har verifierats. Cloud-kvoter kräver webbläsarcookies. Logga in på Ollama.
th: ยืนยันคีย์ API แล้ว โควตา Cloud ต้องใช้คุกกี้ของเบราว์เซอร์ ลงชื่อเข้าใช้ Ollama
tr: API anahtarı doğrulandı. Cloud kotaları için tarayıcı çerezleri gerekir. Ollama'da oturum açın.
uk: Ключ API перевірено. Для квот Cloud потрібні файли cookie браузера. Увійдіть в Ollama.
vi: Đã xác minh khóa API. Hạn mức Cloud yêu cầu cookie trình duyệt. Hãy đăng nhập vào Ollama.
zh_hant: API 金鑰已驗證。Cloud 配額需要瀏覽器 Cookie。請登入 Ollama。

source: Last 30 days: %@ tokens
ar: آخر 30 يوما: %@ الرموز
ca: Últims 30 dies: %@ tokens
es: Últimos 30 días: %@ tokens
fa: ۳۰ روز آخر: توکن های %@
gl: Últimos 30 días: %@ tokens
id: 30 hari terakhir: %@ token
it: Ultimi 30 giorni: %@ token
ja: 過去30日間: %@ トークン
ko: 지난 30일: %@ 토큰
pt_br: Últimos 30 dias: %@ tokens
ru: За последние 30 дней: %@ токенов
sv: Senaste 30 dagarna: %@ token
th: 30 วันที่ผ่านมา: %@ โทเค็น
tr: Son 30 gün: %@ token
uk: Останні 30 днів: %@ токенів
vi: 30 ngày qua: %@ mã thông báo
zh_hant: 近 30 天：%@ token

source: 7d spend
ar: 7d تنفق
ca: Despesa 7 d
es: Gasto 7 d
fa: 7d خرج می کنم
gl: Gasto en 7 d
id: Pengeluaran 7 hari
it: Spesa 7 g
ja: 7日間の支出
ko: 7일 지출
pt_br: Gasto 7 d
ru: Расходы за 7 дн.
sv: 7 d kostnad
th: 7d ใช้จ่าย
tr: 7 günlük harcama
uk: 7д витратити
vi: chi tiêu 7 ngày
zh_hant: 7 天支出

source: 30d spend
ar: 30d تنفق
ca: Despesa 30 d
es: Gasto 30 d
fa: 30d خرج می کنم
gl: Gasto en 30 d
id: Pengeluaran 30 hari
it: Spesa 30 g
ja: 過去30日間の支出
ko: 30일 지출
pt_br: Gasto 30 d
ru: Расходы за 30 дн.
sv: 30 d kostnad
th: 30d ใช้จ่าย
tr: 30 günlük harcama
uk: витратити 30 днів
vi: chi tiêu 30 ngày
zh_hant: 30 天支出

source: Cache read
ar: قراءة الذاكرة المؤقتة
ca: Lectura de memòria cau
es: Lectura de caché
fa: خواندن کش
gl: Lectura da caché
id: Baca cache
it: Lettura cache
ja: キャッシュ読み取り
ko: 캐시 읽기
pt_br: Leitura de cache
ru: Чтение кэша
sv: Cacheläsning
th: การอ่านแคช
tr: Önbellek okuması
uk: Читання кешу
vi: Đọc bộ nhớ đệm
zh_hant: 快取讀取

source: Claude Admin API 30 day spend trend
ar: Claude API المسؤول اتجاه الإنفاق لمدة 30 يوما
ca: Tendència de despesa de 30 dies de Claude Admin API
es: Tendencia de gasto de 30 días de Claude Admin API
fa: Claude روند مدیریت API هزینه ۳۰ روزه
gl: Tendencia de gasto de 30 días da API de administración de Claude
id: Tren pengeluaran 30 hari API Admin Claude
it: Trend spesa 30 giorni Claude Admin API
ja: Claude Admin API の30日間支出推移
ko: Claude Admin API 30일 지출 추세
pt_br: Tendência de gasto de 30 dias da Claude Admin API
ru: Тренд расходов Claude Admin API за 30 дней
sv: 30-dagars kostnadstrend för Claude Admin API
th: Claude Admin API เทรนด์การใช้จ่าย 30 วัน
tr: Claude Yönetici API 30 günlük harcama trendi
uk: Claude Admin API 30-денна тенденція витрат
vi: Claude Quản trị viên API Xu hướng chi tiêu 30 ngày
zh_hant: Claude Admin API 30 天支出趨勢

source: OpenRouter API key spend trend
ar: OpenRouter API الاتجاه الرئيسي للإنفاق
ca: Tendència de despesa de la clau API d'OpenRouter
es: Tendencia de gasto de la clave API de OpenRouter
fa: OpenRouter API روند کلیدی هزینه کرد
gl: Tendencia de gasto da chave de API de OpenRouter
id: Tren pengeluaran kunci API OpenRouter
it: Trend spesa chiave API OpenRouter
ja: OpenRouter API キーの支出推移
ko: OpenRouter API 키 지출 추세
pt_br: Tendência de gasto da chave API do OpenRouter
ru: Тренд расходов API-ключа OpenRouter
sv: Kostnadstrend för OpenRouter-API-nyckel
th: OpenRouter API แนวโน้มการใช้จ่ายหลัก
tr: OpenRouter API anahtarı harcama trendi
uk: Тенденція витрат на ключ OpenRouter API
vi: Xu hướng chi tiêu khóa API OpenRouter
zh_hant: OpenRouter API 金鑰支出趨勢

source: z.ai hourly token trend
ar: z.ai اتجاه الرموز بالساعة
ca: Tendència horària de tokens de z.ai
es: Tendencia horaria de tokens de z.ai
fa: z.ai روند توکن ساعتی
gl: Tendencia horaria de tokens de z.ai
id: Tren token per jam z.ai
it: Trend orario token z.ai
ja: z.ai の時間別トークン推移
ko: z.ai 시간별 토큰 추세
pt_br: Tendência horária de tokens da z.ai
ru: Почасовой тренд токенов z.ai
sv: Token-trend per timme för z.ai
th: z.ai แนวโน้มโทเค็นรายชั่วโมง
tr: z.ai saatlik token trendi
uk: погодинний тренд токена z.ai
vi: z.ai hàng giờ token xu hướng
zh_hant: z.ai 每小時 token 趨勢

source: MiniMax 30 day token usage trend
ar: MiniMax اتجاه استخدام الرموز خلال 30 يوما
ca: Tendència d'ús de tokens de 30 dies de MiniMax
es: Tendencia de uso de tokens de 30 días de MiniMax
fa: MiniMax روند استفاده ۳۰ روزه از توکن
gl: Tendencia de uso de tokens de MiniMax en 30 días
id: Tren penggunaan token 30 hari MiniMax
it: Trend utilizzo token 30 giorni MiniMax
ja: MiniMax の30日間トークン使用量推移
ko: MiniMax 30일 토큰 사용량 추세
pt_br: Tendência de uso de tokens de 30 dias da MiniMax
ru: Тренд использования токенов MiniMax за 30 дней
sv: 30-dagars tokenanvändningstrend för MiniMax
th: MiniMax แนวโน้มการใช้โทเค็น 30 วัน
tr: MiniMax 30 günlük token kullanım trendi
uk: Тенденція використання токенів MiniMax за 30 днів
vi: MiniMax 30 ngày token Mức sử dụng xu hướng
zh_hant: MiniMax 30 天 token 使用量趨勢

source: Today cash
ar: اليوم نقدا
ca: Efectiu d'avui
es: Efectivo de hoy
fa: امروزه پول نقد
gl: Gasto de hoxe
id: Kas hari ini
it: Spesa di oggi
ja: 本日の現金
ko: 오늘 현금
pt_br: Dinheiro de hoje
ru: Расходы сегодня
sv: Dagens kontanter
th: เงินสดวันนี้
tr: Bugünkü nakit
uk: Сьогодні готівкою
vi: Tiền mặt hôm nay
zh_hant: 今日費用

source: DeepSeek 30 day token usage trend
ar: DeepSeek اتجاه استخدام الرموز خلال 30 يوما
ca: Tendència d'ús de tokens de 30 dies de DeepSeek
es: Tendencia de uso de tokens de 30 días de DeepSeek
fa: DeepSeek روند استفاده ۳۰ روزه از توکن
gl: Tendencia de uso de tokens de DeepSeek en 30 días
id: Tren penggunaan token 30 hari DeepSeek
it: Trend utilizzo token 30 giorni DeepSeek
ja: DeepSeek の30日間トークン使用量推移
ko: DeepSeek 30일 토큰 사용량 추세
pt_br: Tendência de uso de tokens de 30 dias da DeepSeek
ru: Тренд использования токенов DeepSeek за 30 дней
sv: 30-dagars tokenanvändningstrend för DeepSeek
th: DeepSeek แนวโน้มการใช้โทเค็น 30 วัน
tr: DeepSeek 30 günlük token kullanım trendi
uk: 30-денна тенденція використання токенів DeepSeek
vi: DeepSeek 30 ngày token Mức sử dụng xu hướng
zh_hant: DeepSeek 30 天 token 使用量趨勢

source: Detailed usage unavailable.
ar: الاستخدام التفصيلي غير متاح.
ca: L'ús detallat no està disponible.
es: El uso detallado no está disponible.
fa: جزئیات استفاده در دسترس نیست.
gl: O uso detallado non está dispoñible.
id: Rincian penggunaan tidak tersedia.
it: Utilizzo dettagliato non disponibile.
ja: 詳細な使用状況を取得できません。
ko: 상세 사용량을 확인할 수 없습니다.
pt_br: Uso detalhado indisponível.
ru: Подробные данные об использовании недоступны.
sv: Detaljerad användning är inte tillgänglig.
th: ไม่มีข้อมูลการใช้งานโดยละเอียด
tr: Ayrıntılı kullanım kullanılamıyor.
uk: Докладні дані про використання недоступні.
vi: Không có thông tin sử dụng chi tiết.
zh_hant: 無法取得詳細使用量。

source: Sign in to DeepSeek Platform in Chrome for detailed usage.
ar: سجّل الدخول إلى منصة DeepSeek في Chrome لعرض الاستخدام التفصيلي.
ca: Inicieu la sessió a DeepSeek Platform al Chrome per veure l'ús detallat.
es: Inicia sesión en DeepSeek Platform en Chrome para ver el uso detallado.
fa: برای مشاهده جزئیات استفاده، در Chrome وارد DeepSeek Platform شوید.
gl: Inicia sesión en DeepSeek Platform en Chrome para ver o uso detallado.
id: Masuk ke DeepSeek Platform di Chrome untuk melihat rincian penggunaan.
it: Accedi a DeepSeek Platform in Chrome per l'utilizzo dettagliato.
ja: 詳細な使用状況を確認するには、Chrome で DeepSeek Platform にログインしてください。
ko: 상세 사용량을 보려면 Chrome에서 DeepSeek Platform에 로그인하세요.
pt_br: Entre no DeepSeek Platform pelo Chrome para ver o uso detalhado.
ru: Войдите в DeepSeek Platform через Chrome, чтобы получить подробные данные об использовании.
sv: Logga in på DeepSeek Platform i Chrome för detaljerad användning.
th: ลงชื่อเข้าใช้ DeepSeek Platform ใน Chrome เพื่อดูรายละเอียดการใช้งาน
tr: Ayrıntılı kullanım için Chrome'da DeepSeek Platform'a giriş yapın.
uk: Увійдіть у DeepSeek Platform у Chrome, щоб переглянути докладні дані про використання.
vi: Đăng nhập vào DeepSeek Platform trong Chrome để xem thông tin sử dụng chi tiết.
zh_hant: 請在 Chrome 中登入 DeepSeek Platform 以查看詳細使用量。

source: Select a DeepSeek Chrome profile in Settings.
ar: حدد ملف تعريف Chrome لـ DeepSeek في الإعدادات.
ca: Seleccioneu un perfil de Chrome de DeepSeek a Configuració.
es: Selecciona un perfil de Chrome de DeepSeek en Ajustes.
fa: یک نمایه Chrome دیپ‌سیک را در تنظیمات انتخاب کنید.
gl: Selecciona un perfil de Chrome de DeepSeek en Axustes.
id: Pilih profil Chrome DeepSeek di Pengaturan.
it: Seleziona un profilo Chrome di DeepSeek nelle Impostazioni.
ja: 設定で DeepSeek の Chrome プロファイルを選択してください。
ko: 설정에서 DeepSeek Chrome 프로필을 선택하세요.
pt_br: Selecione um perfil do Chrome para o DeepSeek nos Ajustes.
ru: Выберите профиль Chrome для DeepSeek в настройках.
sv: Välj en DeepSeek Chrome-profil i Inställningar.
th: เลือกโปรไฟล์ Chrome ของ DeepSeek ในการตั้งค่า
tr: Ayarlarda bir DeepSeek Chrome profili seçin.
uk: Виберіть профіль Chrome для DeepSeek у налаштуваннях.
vi: Chọn một hồ sơ Chrome cho DeepSeek trong Cài đặt.
zh_hant: 請在「設定」中選擇 DeepSeek Chrome 設定檔。

source: DeepSeek this month token usage trend
ar: اتجاه استخدام رموز DeepSeek لهذا الشهر
ca: Tendència d'ús de tokens de DeepSeek aquest mes
es: Tendencia de uso de tokens de DeepSeek este mes
fa: روند استفاده از توکن DeepSeek در این ماه
gl: Tendencia de uso de tokens de DeepSeek este mes
id: Tren penggunaan token DeepSeek bulan ini
it: Trend utilizzo token DeepSeek di questo mese
ja: 今月の DeepSeek トークン使用量の推移
ko: 이번 달 DeepSeek 토큰 사용량 추이
pt_br: Tendência de uso de tokens do DeepSeek neste mês
ru: Динамика использования токенов DeepSeek в этом месяце
sv: Trend för DeepSeek-tokenanvändning den här månaden
th: แนวโน้มการใช้โทเค็น DeepSeek เดือนนี้
tr: DeepSeek bu ayki token kullanım trendi
uk: Тенденція використання токенів DeepSeek цього місяця
vi: Xu hướng sử dụng token DeepSeek trong tháng này
zh_hant: DeepSeek 本月 token 使用量趨勢

source: Chrome profile
ar: ملف تعريف Chrome
ca: Perfil de Chrome
es: Perfil de Chrome
fa: نمایه Chrome
gl: Perfil de Chrome
id: Profil Chrome
it: Profilo Chrome
ja: Chrome プロファイル
ko: Chrome 프로필
pt_br: Perfil do Chrome
ru: Профиль Chrome
sv: Chrome-profil
th: โปรไฟล์ Chrome
tr: Chrome profili
uk: Профіль Chrome
vi: Hồ sơ Chrome
zh_hant: Chrome 設定檔

source: Choose which signed-in DeepSeek Platform session supplies detailed usage.
ar: اختر جلسة DeepSeek Platform المسجّل دخولها التي توفّر تفاصيل الاستخدام.
ca: Tria quina sessió iniciada de DeepSeek Platform proporciona l'ús detallat.
es: Elige qué sesión iniciada de DeepSeek Platform proporciona el uso detallado.
fa: انتخاب کنید کدام نشست واردشدهٔ DeepSeek Platform جزئیات استفاده را ارائه دهد.
gl: Escolle que sesión iniciada de DeepSeek Platform fornece o uso detallado.
id: Pilih sesi DeepSeek Platform yang telah masuk untuk menyediakan rincian penggunaan.
it: Scegli quale sessione di DeepSeek Platform con accesso effettuato fornisce l'utilizzo dettagliato.
ja: 詳細な使用状況を取得する、ログイン済みの DeepSeek Platform セッションを選択します。
ko: 상세 사용량을 제공할 로그인된 DeepSeek Platform 세션을 선택하세요.
pt_br: Escolha qual sessão conectada do DeepSeek Platform fornece o uso detalhado.
ru: Выберите активный сеанс DeepSeek Platform для получения подробных данных об использовании.
sv: Välj vilken inloggad DeepSeek Platform-session som ska ge detaljerad användning.
th: เลือกเซสชัน DeepSeek Platform ที่ลงชื่อเข้าใช้เพื่อแสดงรายละเอียดการใช้งาน
tr: Ayrıntılı kullanımı sağlayacak oturum açılmış DeepSeek Platform hesabını seçin.
uk: Виберіть сеанс DeepSeek Platform із виконаним входом, який надаватиме докладні дані про використання.
vi: Chọn phiên DeepSeek Platform đã đăng nhập để cung cấp thông tin sử dụng chi tiết.
zh_hant: 選擇要提供詳細使用量的已登入 DeepSeek Platform 工作階段。

source: Select profile…
ar: اختر ملفًا شخصيًا…
ca: Selecciona un perfil…
es: Seleccionar perfil…
fa: انتخاب نمایه…
gl: Seleccionar perfil…
id: Pilih profil…
it: Seleziona profilo…
ja: プロファイルを選択…
ko: 프로필 선택…
pt_br: Selecionar perfil…
ru: Выбрать профиль…
sv: Välj profil…
th: เลือกโปรไฟล์…
tr: Profil seç…
uk: Вибрати профіль…
vi: Chọn hồ sơ…
zh_hant: 選擇設定檔…

source: cache-hit input
ar: إدخال الضربات المؤقتة
ca: entrada amb encert de memòria cau
es: entrada con acierto de caché
fa: ورودی کش و ضربه
gl: entrada atopada na caché
id: input cache-hit
it: input cache-hit
ja: キャッシュヒット入力
ko: 캐시 적중 입력
pt_br: entrada com acerto de cache
ru: ввод с попаданием в кэш
sv: cacheträff-indata
th: อินพุต cache-hit
tr: önbellekten alınan girdi
uk: введення кешу
vi: đầu vào truy cập bộ đệm
zh_hant: 快取命中輸入

source: cache-miss input
ar: إدخال ذاكرة تخزين مؤقت (CACHE-miss)
ca: entrada sense encert de memòria cau
es: entrada sin acierto de caché
fa: ورودی کش-خطا
gl: entrada non atopada na caché
id: input cache-miss
it: input cache-miss
ja: キャッシュミス入力
ko: 캐시 미스 입력
pt_br: entrada sem acerto de cache
ru: ввод без попадания в кэш
sv: cachemiss-indata
th: อินพุตแคชพลาด
tr: önbellekte bulunmayan girdi
vi: đầu vào bỏ lỡ bộ đệm
zh_hant: 快取未命中輸入

source: output
ar: الإنتاج
ca: sortida
es: salida
fa: خروجی
gl: saída
id: keluaran
it: uscita
ja: 出力
ko: 출력
pt_br: saída
ru: вывод
sv: utdata
th: เอาท์พุท
tr: çıktı
uk: вихід
vi: đầu ra
zh_hant: 輸出

source: Requests
ar: الطلبات
ca: Sol·licituds
es: Solicitudes
fa: درخواست ها
gl: Solicitudes
id: Permintaan
it: Richieste
ja: リクエスト
ko: 요청
pt_br: Requisições
ru: Запросы
sv: Förfrågningar
th: คําขอ
tr: İstekler
uk: Запити
vi: Yêu cầu
zh_hant: 請求

source: Reported by OpenAI Admin API organization usage.
ar: تم الإبلاغ عنه من قبل OpenAI الإدارة API استخدام المنظمة.
ca: Informat per l'ús de l'organització a OpenAI Admin API.
es: Informado por el uso de la organización en OpenAI Admin API.
fa: گزارش شده توسط مدیر OpenAI API استفاده سازمانی.
gl: Datos do uso da organización fornecidos pola API de administración de OpenAI.
id: Dilaporkan oleh penggunaan organisasi API Admin OpenAI.
it: Segnalato dall'utilizzo dell'organizzazione OpenAI Admin API.
ja: OpenAI Admin API の組織使用量から報告されています。
ko: OpenAI Admin API 조직 사용량 기준으로 보고됨
pt_br: Reportado pelo uso da organização na OpenAI Admin API.
ru: По данным OpenAI Admin API об использовании организации.
sv: Rapporteras av OpenAI Admin API:s organisationsanvändning.
th: รายงานโดยผู้ดูแลระบบ OpenAI API การใช้งานองค์กร
tr: OpenAI Yönetici API'sinin kuruluş kullanım verilerinden alınmıştır.
uk: Повідомлено про використання організацією OpenAI Admin API.
vi: Được báo cáo bởi OpenAI Quản trị viên API tổ chức Mức sử dụng .
zh_hant: 由 OpenAI Admin API 組織使用量回報。

source: Reported by Mistral billing usage.
ar: تم الإبلاغ عنه حسب استخدام Mistral الفوترة.
ca: Informat per l'ús de facturació de Mistral.
es: Informado por el uso de facturación de Mistral.
fa: بر اساس Mistral استفاده از صورتحساب گزارش شده است.
gl: Datos fornecidos polo uso de facturación de Mistral.
id: Dilaporkan oleh penggunaan tagihan Mistral.
it: Segnalato dall'utilizzo di fatturazione Mistral.
ja: Mistral の請求使用量から報告されています。
ko: Mistral 청구 사용량 기준으로 보고됨
pt_br: Reportado pelo uso de cobrança da Mistral.
ru: По данным биллинга Mistral.
sv: Rapporteras av Mistrals debiteringsanvändning.
th: รายงานโดย Mistral การเรียกเก็บเงิน
tr: Mistral faturalandırma kullanım verilerinden alınmıştır.
uk: Повідомлено Mistral billing usage.
vi: Được báo cáo bởi thanh toán Mistral Mức sử dụng .
zh_hant: 由 Mistral 帳單使用量回報。

source: Add accounts via GitHub OAuth Device Flow on the selected host.
ar: أضف حسابات عبر تدفق الجهاز GitHub OAuth على المضيف المحدد.
ca: Afegiu comptes mitjançant el flux de dispositiu de GitHub OAuth a l'amfitrió seleccionat.
es: Añade cuentas mediante el flujo de dispositivo OAuth de GitHub en el host seleccionado.
fa: حساب ها را از طریق GitHub OAuth Device Flow روی میزبان انتخاب شده اضافه کنید.
gl: Engade contas mediante o fluxo de dispositivo OAuth de GitHub no servidor seleccionado.
id: Tambah akun via GitHub OAuth Device Flow pada host yang dipilih.
it: Aggiungi account tramite GitHub OAuth Device Flow sull'host selezionato.
ja: 選択したホスト上で GitHub OAuth Device Flow を使ってアカウントを追加します。
ko: 선택한 호스트에서 GitHub OAuth 장치 흐름으로 계정을 추가합니다.
pt_br: Adiciona contas via GitHub OAuth Device Flow no host selecionado.
ru: Добавлять аккаунты через GitHub OAuth Device Flow на выбранном хосте.
sv: Lägg till konton via GitHub OAuth Device Flow på vald värd.
th: เพิ่มบัญชีผ่าน GitHub OAuth Device Flow บนโฮสต์ที่เลือก
tr: Seçili sunucuda GitHub OAuth Cihaz Akışı ile hesap ekleyin.
uk: Додайте облікові записи через GitHub OAuth Device Flow на вибраному хості.
vi: Thêm tài khoản qua GitHub OAuth Luồng thiết bị trên máy chủ đã chọn.
zh_hant: 透過所選主機上的 GitHub OAuth 裝置流程新增帳號。
