Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Stored in ~/.codexbar/config.json. OPENAI_ADMIN_KEY is preferred; OPENAI_API_KEY still works.
ar: يفضل التخزين في ~/.codexbar/config.json. OPENAI_ADMIN_KEY؛ OPENAI_API_KEY لا يزال يعمل.
ca: Desat a ~/.codexbar/config.json. Es prefereix OPENAI_ADMIN_KEY; OPENAI_API_KEY encara funciona.
es: Guardado en ~/.codexbar/config.json. Se prefiere OPENAI_ADMIN_KEY; OPENAI_API_KEY también funciona.
fa: نگهداری در ~/.codexbar/config.json. OPENAI_ADMIN_KEY ترجیح داده می شود؛ OPENAI_API_KEY هنوز کار می کند.
gl: Gardado en ~/.codexbar/config.json. Prefírese OPENAI_ADMIN_KEY; OPENAI_API_KEY tamén funciona.
id: Disimpan di ~/.codexbar/config.json. OPENAI_ADMIN_KEY lebih diutamakan; OPENAI_API_KEY masih berfungsi.
it: Memorizzato in ~/.codexbar/config.json. È preferibile OPENAI_ADMIN_KEY; OPENAI_API_KEY continua a funzionare.
ja: ~/.codexbar/config.json に保存されます。OPENAI_ADMIN_KEY が推奨されますが、OPENAI_API_KEY も引き続き使用できます。
ko: ~/.codexbar/config.json에 저장됩니다. OPENAI_ADMIN_KEY를 권장하지만 OPENAI_API_KEY도 여전히 작동합니다.
pt_br: Armazenado em ~/.codexbar/config.json. OPENAI_ADMIN_KEY é preferida; OPENAI_API_KEY ainda funciona.
ru: Хранится в ~/.codexbar/config.json. Предпочтителен OPENAI_ADMIN_KEY; OPENAI_API_KEY по-прежнему работает.
sv: Sparas i ~/.codexbar/config.json. OPENAI_ADMIN_KEY föredras, men OPENAI_API_KEY fungerar fortfarande.
th: ควรเก็บไว้ใน ~/.codexbar/config.json. OPENAI_ADMIN_KEY OPENAI_API_KEY ยังคงใช้งานได้
tr: ~/.codexbar/config.json dosyasında depolandı. OPENAI_ADMIN_KEY tercih edilir; OPENAI_API_KEY hâlâ çalışır.
uk: Зберігається в ~/.codexbar/config.json. OPENAI_ADMIN_KEY є кращим; OPENAI_API_KEY все ще працює.
vi: Được lưu trữ trong ~/.codexbar/config.json. OPENAI_ADMIN_KEY được ưu tiên; OPENAI_API_KEY vẫn hoạt động.
zh_hant: 儲存在 ~/.codexbar/config.json 中。優先使用 OPENAI_ADMIN_KEY；OPENAI_API_KEY 仍可使用。

source: Stored in ~/.codexbar/config.json. Requires an Anthropic Admin API key.
ar: التخزين في ~/.codexbar/config.json. يتطلب مفتاح API إداري بشري.
ca: Desat a ~/.codexbar/config.json. Requereix una clau Anthropic Admin API.
es: Guardado en ~/.codexbar/config.json. Requiere una clave Anthropic Admin API.
fa: ذخیره سازی در ~/.codexbar/config.json. نیاز به کلید API مدیریت انسان شناسی دارد.
gl: Gardado en ~/.codexbar/config.json. Require unha chave da API de administración de Anthropic.
id: Disimpan di ~/.codexbar/config.json. Memerlukan kunci API Admin Anthropic.
it: Memorizzato in ~/.codexbar/config.json. Richiede una chiave Anthropic Admin API.
ja: ~/.codexbar/config.json に保存されます。Anthropic の Admin API キーが必要です。
ko: ~/.codexbar/config.json에 저장됩니다. Anthropic Admin API 키가 필요합니다.
pt_br: Armazenado em ~/.codexbar/config.json. Requer uma chave Anthropic Admin API.
ru: Хранится в ~/.codexbar/config.json. Требуется API-ключ Anthropic Admin.
sv: Sparas i ~/.codexbar/config.json. Kräver en Anthropic Admin API-nyckel.
th: เก็บไว้ใน ~/.codexbar/config.json. ต้องใช้คีย์ API ผู้ดูแลระบบ Anthropic
tr: ~/.codexbar/config.json dosyasında depolandı. Anthropic Yönetici API anahtarı gerektirir.
uk: Зберігається в ~/.codexbar/config.json. Потрібен ключ API адміністратора Anthropic.
vi: Được lưu trữ trong ~/.codexbar/config.json. Yêu cầu khóa Anthropic Quản trị viên API.
zh_hant: 儲存在 ~/.codexbar/config.json 中。需要 Anthropic Admin API 金鑰。

source: Stored in ~/.codexbar/config.json. Used for /v1/quota-stats.
ar: مخزنة في ~/.codexbar/config.json. تستخدم /v1/quota-stats.
ca: Desat a ~/.codexbar/config.json. S'usa per a /v1/quota-stats.
es: Guardado en ~/.codexbar/config.json. Se usa para /v1/quota-stats.
fa: ذخیره شده در ~/.codexbar/config.json. برای /v1/quota-stats.
gl: Gardado en ~/.codexbar/config.json. Úsase para /v1/quota-stats.
id: Disimpan di ~/.codexbar/config.json. Digunakan untuk /v1/quota-stats.
it: Memorizzato in ~/.codexbar/config.json. Usato per /v1/quota-stats.
ja: ~/.codexbar/config.json に保存されます。/v1/quota-stats に使用されます。
ko: ~/.codexbar/config.json에 저장됩니다. /v1/quota-stats에 사용됩니다.
pt_br: Armazenado em ~/.codexbar/config.json. Usado para /v1/quota-stats.
ru: Хранится в ~/.codexbar/config.json. Используется для /v1/quota-stats.
sv: Sparas i ~/.codexbar/config.json. Används för /v1/quota-stats.
th: เก็บไว้ใน ~/.codexbar/config.json. ใช้สําหรับ /v1/quota-stats.
tr: ~/.codexbar/config.json dosyasında depolandı. /v1/quota-stats için kullanılır.
uk: Зберігається в ~/.codexbar/config.json. Використовується для /v1/quota-stats.
vi: Được lưu trữ trong ~/.codexbar/config.json. Được sử dụng cho /v1/ Hạn mức -stats.
zh_hant: 儲存在 ~/.codexbar/config.json 中。用於 /v1/quota-stats。

source: Stored in ~/.codexbar/config.json. You can also provide CODEBUFF_API_KEY or let CodexBar read ~/.config/manicode/credentials.json (created by `codebuff login`).
ar: مخزن في ~/.codexbar/config.json. يمكنك أيضا توفير CODEBUFF_API_KEY أو السماح CodexBar بقراءة ~/.config/manicode/credentials.json (تم إنشاؤه بواسطة `codebuff login`).
ca: Desat a ~/.codexbar/config.json. També podeu proporcionar CODEBUFF_API_KEY o deixar que CodexBar llegeixi ~/.config/manicode/credentials.json (creat per `codebuff login`).
es: Guardado en ~/.codexbar/config.json. También puedes proporcionar CODEBUFF_API_KEY o dejar que CodexBar lea ~/.config/manicode/credentials.json (creado por `codebuff login`).
fa: ذخیره شده در ~/.codexbar/config.json. همچنین می توانید CODEBUFF_API_KEY ارائه دهید یا اجازه دهید CodexBar ~/.config/manicode/credentials.json (ایجاد شده توسط `codebuff login`) را بخوانند.
gl: Gardado en ~/.codexbar/config.json. Tamén podes fornecer CODEBUFF_API_KEY ou deixar que CodexBar lea ~/.config/manicode/credentials.json (creado por `codebuff login`).
id: Disimpan di ~/.codexbar/config.json. Anda juga dapat menyediakan CODEBUFF_API_KEY atau biarkan CodexBar membaca ~/.config/manicode/credentials.json (dibuat oleh `codebuff login`).
it: Memorizzato in ~/.codexbar/config.json. Puoi anche fornire CODEBUFF_API_KEY o lasciare che CodexBar legga ~/.config/manicode/credentials.json (creato da `codebuff login`).
ja: ~/.codexbar/config.json に保存されます。CODEBUFF_API_KEY を指定するか、CodexBar に ~/.config/manicode/credentials.json(`codebuff login` で作成)を読み込ませることもできます。
ko: ~/.codexbar/config.json에 저장됩니다. CODEBUFF_API_KEY를 제공하거나 CodexBar가 ~/.config/manicode/credentials.json(`codebuff login`으로 생성됨)을 읽도록 할 수도 있습니다.
pt_br: Armazenado em ~/.codexbar/config.json. Você também pode fornecer CODEBUFF_API_KEY ou permitir que o CodexBar leia ~/.config/manicode/credentials.json (criado por `codebuff login`).
ru: Хранится в ~/.codexbar/config.json. Также можно задать CODEBUFF_API_KEY или разрешить CodexBar прочитать ~/.config/manicode/credentials.json, который создаёт `codebuff login`.
sv: Sparas i ~/.codexbar/config.json. Du kan också ange CODEBUFF_API_KEY eller låta CodexBar läsa ~/.config/manicode/credentials.json (skapas av `codebuff login`).
th: เก็บไว้ใน ~/.codexbar/config.json. คุณยังสามารถระบุ CODEBUFF_API_KEY หรือให้ CodexBar อ่าน ~/.config/manicode/credentials.json (สร้างโดย `codebuff login`)
tr: ~/.codexbar/config.json dosyasında depolandı. Ayrıca CODEBUFF_API_KEY sağlayabilir veya CodexBar'ın ~/.config/manicode/credentials.json dosyasını okumasına izin verebilirsiniz (`codebuff login` tarafından oluşturulur).
uk: Зберігається в ~/.codexbar/config.json. Ви також можете надати CODEBUFF_API_KEY або дозволити CodexBar читати ~/.config/manicode/credentials.json (створений `codebuff login`).
vi: Được lưu trữ trong ~/.codexbar/config.json. Bạn cũng có thể cung cấp CODEBUFF_API_KEY hoặc để CodexBar đọc ~/.config/manicode/credentials.json (được tạo bởi `codebuff login`).
zh_hant: 儲存在 ~/.codexbar/config.json 中。你也可以提供 CODEBUFF_API_KEY，或讓 CodexBar 讀取 `codebuff login` 建立的 ~/.config/manicode/credentials.json。

source: Stored in ~/.codexbar/config.json. You can also provide KILO_API_KEY or ~/.local/share/kilo/auth.json (kilo.access).
ar: مخزنة في ~/.codexbar/config.json. يمكنك أيضا توفير KILO_API_KEY أو ~/.local/share/kilo/auth.json (kilo.access).
ca: Desat a ~/.codexbar/config.json. També podeu proporcionar KILO_API_KEY o ~/.local/share/kilo/auth.json (kilo.access).
es: Guardado en ~/.codexbar/config.json. También puedes proporcionar KILO_API_KEY o ~/.local/share/kilo/auth.json (kilo.access).
fa: ذخیره شده در ~/.codexbar/config.json. همچنین می توانید KILO_API_KEY یا ~/.local/share/kilo/auth.json (kilo.access) ارائه دهید.
gl: Gardado en ~/.codexbar/config.json. Tamén podes fornecer KILO_API_KEY ou ~/.local/share/kilo/auth.json (kilo.access).
id: Disimpan di ~/.codexbar/config.json. Anda juga dapat menyediakan KILO_API_KEY atau ~/.local/share/kilo/auth.json (kilo.access).
it: Memorizzato in ~/.codexbar/config.json. Puoi anche fornire KILO_API_KEY o ~/.local/share/kilo/auth.json (kilo.access).
ja: ~/.codexbar/config.json に保存されます。KILO_API_KEY または ~/.local/share/kilo/auth.json(kilo.access)を指定することもできます。
ko: ~/.codexbar/config.json에 저장됩니다. KILO_API_KEY 또는 ~/.local/share/kilo/auth.json(kilo.access)을 제공할 수도 있습니다.
pt_br: Armazenado em ~/.codexbar/config.json. Você também pode fornecer KILO_API_KEY ou ~/.local/share/kilo/auth.json (kilo.access).
ru: Хранится в ~/.codexbar/config.json. Также можно задать KILO_API_KEY или ~/.local/share/kilo/auth.json (kilo.access).
sv: Sparas i ~/.codexbar/config.json. Du kan också ange KILO_API_KEY eller ~/.local/share/kilo/auth.json (kilo.access).
th: เก็บไว้ใน ~/.codexbar/config.json. คุณยังสามารถระบุ KILO_API_KEY หรือ ~/.local/share/kilo/auth.json (kilo.access) ได้อีกด้วย
tr: ~/.codexbar/config.json dosyasında depolandı. Ayrıca KILO_API_KEY veya ~/.local/share/kilo/auth.json (kilo.access) sağlayabilirsiniz.
uk: Зберігається в ~/.codexbar/config.json. Ви також можете надати KILO_API_KEY або ~/.local/share/kilo/auth.json (kilo.access).
vi: Được lưu trữ trong ~/.codexbar/config.json. Bạn cũng có thể cung cấp KILO_API_KEY hoặc ~/.local/share/kilo/auth.json (kilo.access).
zh_hant: 儲存在 ~/.codexbar/config.json 中。你也可以提供 KILO_API_KEY 或 ~/.local/share/kilo/auth.json（kilo.access）。

source: T3 Chat cookie
ar: T3 Chat كوكي
ca: Galeta de T3 Chat
es: Cookie de T3 Chat
fa: T3 Chat کوکی
gl: Cookie de T3 Chat
id: Cookie T3 Chat
it: Cookie T3 Chat
ko: T3 Chat 쿠키
pt_br: Cookie do T3 Chat
ru: Cookie чата T3
th: คุกกี้ T3 Chat
tr: T3 Chat çerezi
uk: T3 Чат cookie
vi: Cookie trò chuyện T3

source: Team mode
ar: وضع الفريق
ca: Mode d'equip
es: Modo de equipo
fa: حالت تیم
gl: Modo de equipo
id: Mode tim
it: Modalità team
ja: チームモード
ko: 팀 모드
pt_br: Modo de equipe
ru: Командный режим
sv: Teamläge
th: โหมดทีม
tr: Takım modu
uk: Командний режим
vi: Chế độ nhóm
zh_hant: 團隊模式

source: That account is no longer available in CodexBar. Refresh the account list and try again.
ar: هذا الحساب لم يعد متاحا في عام CodexBar. قم بتحديث قائمة الحسابات وحاول مرة أخرى.
ca: Aquest compte ja no està disponible a CodexBar. Actualitzeu la llista de comptes i torneu-ho a provar.
es: Esa cuenta ya no está disponible en CodexBar. Actualiza la lista de cuentas e inténtalo de nuevo.
fa: آن حساب دیگر در CodexBar در دسترس نیست. لیست حساب ها را تازه کنید و دوباره تلاش کنید.
gl: Esa conta xa non está dispoñible en CodexBar. Actualiza a lista de contas e téntao de novo.
id: Akun tersebut tidak lagi tersedia di CodexBar. Segarkan daftar akun dan coba lagi.
it: Quell'account non è più disponibile in CodexBar. Aggiorna l'elenco account e riprova.
ja: そのアカウントは CodexBar で利用できなくなっています。アカウントリストを更新してからやり直してください。
ko: 해당 계정은 더 이상 CodexBar에서 사용할 수 없습니다. 계정 목록을 새로 고침한 후 다시 시도하세요.
pt_br: Essa conta não está mais disponível no CodexBar. Atualize a lista de contas e tente novamente.
ru: Этот аккаунт больше недоступен в CodexBar. Обновите список аккаунтов и повторите попытку.
sv: Kontot finns inte längre i CodexBar. Uppdatera kontolistan och försök igen.
th: บัญชีนั้นไม่พร้อมใช้งานใน CodexBar อีกต่อไป รีเฟรชรายการบัญชีแล้วลองอีกครั้ง
tr: Bu hesap artık CodexBar'da kullanılamıyor. Hesap listesini yenileyin ve tekrar deneyin.
uk: Цей обліковий запис більше не доступний у CodexBar. Оновіть список облікових записів і повторіть спробу.
vi: Tài khoản đó không còn khả dụng trong CodexBar . Hãy làm mới danh sách tài khoản và thử lại.
zh_hant: 該帳號已無法在 CodexBar 中使用。請重新整理帳號清單後再試。

source: The browser login did not complete in time. Try Antigravity login again.
ar: لم يكتمل تسجيل الدخول في المتصفح في الوقت المناسب. حاول تسجيل الدخول Antigravity مرة أخرى.
ca: L'inici de sessió del navegador no s'ha completat a temps. Torneu a provar l'inici de sessió d'Antigravity.
es: El inicio de sesión del navegador no terminó a tiempo. Intenta iniciar sesión en Antigravity de nuevo.
fa: ورود به مرورگر به موقع کامل نشد. دوباره Antigravity حساب کاربری امتحان کن.
gl: O inicio de sesión do navegador non rematou a tempo. Tenta iniciar sesión en Antigravity de novo.
id: Login browser tidak selesai tepat waktu. Coba login Antigravity lagi.
it: L'accesso nel browser non è stato completato in tempo. Riprova l'accesso ad Antigravity.
ja: ブラウザでのログインが時間内に完了しませんでした。Antigravity のログインをもう一度お試しください。
ko: 브라우저 로그인이 제때 완료되지 않았습니다. Antigravity 로그인을 다시 시도하세요.
pt_br: O login no navegador não foi concluído a tempo. Tente o login do Antigravity novamente.
ru: Вход в браузере не завершился вовремя. Попробуйте войти в Antigravity ещё раз.
sv: Webbläsarinloggningen blev inte klar i tid. Försök logga in i Antigravity igen.
th: การเข้าสู่ระบบเบราว์เซอร์ไม่เสร็จสมบูรณ์ทันเวลา ลองเข้าสู่ระบบ Antigravity อีกครั้ง
tr: Tarayıcı girişi zamanında tamamlanmadı. Antigravity girişini tekrar deneyin.
uk: Вхід у браузер не завершено вчасно. Спробуйте ще раз увійти в Antigravity.
vi: Quá trình đăng nhập trình duyệt không hoàn tất kịp thời. Hãy thử đăng nhập lại bằng AntiGravity.
zh_hant: 瀏覽器登入未在時限內完成。請再次嘗試 Antigravity 登入。

source: Timed out waiting for Cursor login. %@
ar: انتهى الوقت في انتظار تسجيل الدخول Cursor. %@
ca: S'ha esgotat el temps esperant l'inici de sessió de Cursor. %@
es: Se agotó el tiempo esperando el inicio de sesión de Cursor. %@
fa: زمان خروج منتظر ورود Cursor هستم. %@
gl: Esgotouse o tempo de espera polo inicio de sesión de Cursor. %@
id: Kehabisan waktu menunggu login Cursor. %@
it: Timeout in attesa dell'accesso Cursor. %@
ja: Cursor のログイン待機がタイムアウトしました。%@
ko: Cursor 로그인을 기다리는 중 시간이 초과되었습니다. %@
pt_br: Tempo esgotado aguardando o login do Cursor. %@
ru: Истекло время ожидания входа в Cursor. %@
sv: Tidsgränsen nåddes i väntan på Cursor-inloggning. %@
th: หมดเวลารอการเข้าสู่ระบบ Cursor %@
tr: Cursor girişi beklenirken zaman aşımına uğradı. %@
uk: Минув час очікування входу курсору. %@
vi: Đã hết thời gian chờ đăng nhập Con trỏ. %@
zh_hant: 等待 Cursor 登入逾時。%@

source: Timed out waiting for Cursor login. %@ Last error: %@
ar: انتهى الوقت في انتظار تسجيل الدخول Cursor. %@ آخر خطأ: %@
ca: S'ha esgotat el temps esperant l'inici de sessió de Cursor. %@ Últim error: %@
es: Se agotó el tiempo esperando el inicio de sesión de Cursor. %@ Último error: %@
fa: زمان خروج منتظر ورود Cursor هستم. %@ آخرین خطا: %@
gl: Esgotouse o tempo de espera polo inicio de sesión de Cursor. %@ Último erro: %@
id: Kehabisan waktu menunggu login Cursor. %@ Error terakhir: %@
it: Timeout in attesa dell'accesso Cursor. %@ Ultimo errore: %@
ja: Cursor のログイン待機がタイムアウトしました。%@ 最後のエラー: %@
ko: Cursor 로그인을 기다리는 중 시간이 초과되었습니다. %@ 마지막 오류: %@
pt_br: Tempo esgotado aguardando o login do Cursor. %@ Último erro: %@
ru: Истекло время ожидания входа в Cursor. %@ Последняя ошибка: %@
sv: Tidsgränsen nåddes i väntan på Cursor-inloggning. %@ Senaste fel: %@
th: หมดเวลารอการเข้าสู่ระบบ Cursor %@ ข้อผิดพลาดล่าสุด: %@
tr: Cursor girişi beklenirken zaman aşımına uğradı. %@ Son hata: %@
uk: Минув час очікування входу курсору. %@ Остання помилка: %@
vi: Đã hết thời gian chờ đăng nhập Con trỏ. %@ Lỗi cuối cùng: %@
zh_hant: 等待 Cursor 登入逾時。%@ 最後錯誤：%@

source: Today requests
ar: طلبات اليوم
ca: Sol·licituds d'avui
es: Solicitudes de hoy
fa: درخواست های امروز
gl: Solicitudes de hoxe
id: Permintaan hari ini
it: Richieste di oggi
ja: 本日のリクエスト
ko: 오늘 요청
pt_br: Solicitações de hoje
ru: Запросы сегодня
sv: Dagens förfrågningar
th: คําขอวันนี้
tr: Bugünkü istekler
uk: Сьогоднішні запити
vi: Hôm nay yêu cầu
zh_hant: 今日請求

source: Total (30d): %@ credits
ar: إجمالي الأرصدة (30 يومًا): %@
ca: Total (30 d): %@ crèdits
es: Total (30 d): %@ créditos
fa: مجموع (30d): %@ اعتبار
gl: Total (30d): %@ créditos
id: Total (30 hari): %@ kredit
it: Totale (30 g): %@ crediti
ja: 合計(30日間): %@ クレジット
ko: 총계(30일): %@ 크레딧
pt_br: Total (30 dias): %@ créditos
ru: Итого (30д): %@ кредитов
sv: Totalt (30 d): %@ krediter
th: รวม (30d): %@ หน่วยกิต
tr: Toplam (30 gün): %@ kredi
uk: Усього (30 днів): %@ кредитів
vi: Tổng cộng (30d): %@ tín dụng
zh_hant: 總計（30 天）：%@ 額度

source: Username
ar: اسم المستخدم
ca: Nom d'usuari
es: Usuario
fa: نام کاربری
gl: Nome de usuario
id: Nama pengguna
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
pt_br: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_hant: 使用者名稱

source: Uses username + password to login and obtain an Oasis-Token automatically.
ar: يستخدم اسم المستخدم + كلمة المرور لتسجيل الدخول والحصول تلقائيا على رمز الواحة.
ca: Fa servir el nom d'usuari i la contrasenya per iniciar sessió i obtenir automàticament un Oasis-Token.
es: Usa usuario y contraseña para iniciar sesión y obtener un Oasis-Token automáticamente.
fa: برای ورود و دریافت خودکار توکن اوسیس از نام کاربری + رمز عبور استفاده می کند.
gl: Usa nome de usuario + contrasinal para iniciar sesión e obter un Oasis-Token automaticamente.
id: Menggunakan nama pengguna + kata sandi untuk login dan mendapatkan Oasis-Token secara otomatis.
it: Usa nome utente e password per accedere e ottenere automaticamente un Oasis-Token.
ja: ユーザ名とパスワードでログインし、Oasis-Token を自動的に取得します。
ko: 사용자 이름 + 비밀번호로 로그인하여 Oasis-Token을 자동으로 가져옵니다.
pt_br: Usa nome de usuário e senha para entrar e obter um Oasis-Token automaticamente.
ru: Использует имя пользователя и пароль для входа и автоматического получения Oasis-Token.
sv: Använder användarnamn och lösenord för att logga in och hämta en Oasis-Token automatiskt.
th: ใช้ชื่อผู้ใช้ + รหัสผ่านเพื่อเข้าสู่ระบบและรับ Oasis-Token โดยอัตโนมัติ
tr: Oturum açmak ve otomatik olarak bir Oasis-Token almak için kullanıcı adı + parola kullanır.
uk: Використовує ім’я користувача + пароль для входу та автоматичного отримання Oasis-Token.
vi: Sử dụng tên người dùng + mật khẩu để đăng nhập và nhận Oasis- token một cách tự động.
zh_hant: 使用使用者名稱與密碼登入，並自動取得 Oasis-Token。

source: Uses username + password to login and obtain an %@ automatically.
ar: يستخدم اسم المستخدم + كلمة المرور لتسجيل الدخول والحصول على %@ تلقائيا.
ca: Fa servir el nom d'usuari i la contrasenya per iniciar sessió i obtenir automàticament un %@.
es: Usa usuario y contraseña para iniciar sesión y obtener un %@ automáticamente.
fa: از نام کاربری + رمز عبور برای ورود و دریافت خودکار %@ استفاده می کند.
gl: Usa nome de usuario + contrasinal para iniciar sesión e obter un %@ automaticamente.
id: Menggunakan nama pengguna + kata sandi untuk login dan mendapatkan %@ secara otomatis.
it: Usa nome utente e password per accedere e ottenere automaticamente un %@.
ja: ユーザ名とパスワードでログインし、%@ を自動的に取得します。
ko: 사용자 이름 + 비밀번호로 로그인하여 %@을(를) 자동으로 가져옵니다.
pt_br: Usa nome de usuário e senha para entrar e obter um %@ automaticamente.
ru: Использует имя пользователя и пароль для входа и автоматического получения %@.
sv: Använder användarnamn och lösenord för att logga in och hämta ett %@ automatiskt.
th: ใช้ชื่อผู้ใช้ + รหัสผ่านเพื่อเข้าสู่ระบบและรับ %@ โดยอัตโนมัติ
tr: Oturum açmak ve otomatik olarak bir %@ almak için kullanıcı adı + parola kullanır.
uk: Використовує ім’я користувача + пароль для входу та автоматичного отримання %@.
vi: Sử dụng tên người dùng + mật khẩu để đăng nhập và tự động nhận được %@.
zh_hant: 使用使用者名稱與密碼登入，並自動取得 %@。

source: Utilization End
ar: نهاية الاستخدام
ca: Final d'utilització
es: Fin de utilización
fa: پایان استفاده
gl: Fin de utilización
id: Akhir Pemanfaatan
it: Fine utilizzo
ja: 使用率終了
ko: 사용률 종료
pt_br: Fim da utilização
ru: Окончание использования
sv: Användningsslut
th: สิ้นสุดการใช้ประโยชน์
tr: Kullanım sonu
uk: Кінець використання
vi: Kết thúc sử dụng
zh_hant: 使用率終點

source: Utilization Start
ar: بداية الاستخدام
ca: Inici d'utilització
es: Inicio de utilización
fa: شروع استفاده
gl: Inicio de utilización
id: Awal Pemanfaatan
it: Inizio utilizzo
ja: 使用率開始
ko: 사용률 시작
pt_br: Início da utilização
ru: Начало использования
sv: Användningsstart
th: เริ่มต้นการใช้งาน
tr: Kullanım başlangıcı
uk: Початок використання
vi: Bắt đầu sử dụng
zh_hant: 使用率起點

source: Verbosity
ar: التكرار
ca: Detall
es: Detalle
fa: پرسۆزی
gl: Nivel de detalle
id: Verbositas
it: Verbosità
ja: 詳細度
ko: 상세도
pt_br: Detalhamento
ru: Подробность
sv: Detaljnivå
th: รายละเอียด
tr: Ayrıntı düzeyi
uk: Багатослівність
vi: Độ chi tiết
zh_hant: 詳細程度

source: Windsurf session JSON bundle
ar: حزمة Windsurf JSON الجلسة
ca: Paquet JSON de sessió de Windsurf
es: Paquete JSON de sesión de Windsurf
fa: Windsurf جلسه JSON بسته
gl: Paquete JSON da sesión de Windsurf
id: Bundel JSON sesi Windsurf
it: Bundle JSON sessione Windsurf
ja: Windsurf セッション JSON バンドル
ko: Windsurf 세션 JSON 번들
pt_br: Pacote JSON de sessão do Windsurf
ru: JSON-пакет сеанса Windsurf
sv: Windsurf-sessionspaket i JSON
th: Windsurf เซสชัน JSON บันเดิล
tr: Windsurf oturum JSON paketi
uk: Пакет JSON сеансу віндсерфінгу
vi: Phiên lướt ván buồm JSON gói
zh_hant: Windsurf 工作階段 JSON 組合

source: Workspace ID
ar: معرف مساحة العمل
ca: ID d'espai de treball
es: ID de espacio de trabajo
fa: شناسه فضای کاری
gl: ID do espazo de traballo
id: ID Workspace
it: ID workspace
ja: ワークスペース ID
ko: 작업 공간 ID
pt_br: ID do workspace
ru: Идентификатор рабочей области
sv: Arbetsyte-ID
th: รหัสพื้นที่ทํางาน
tr: Çalışma alanı kimliği
uk: Ідентифікатор робочої області
vi: ID không gian làm việc
zh_hant: 工作區 ID

source: Your StepFun platform password. Used to login and obtain a session token.
ar: كلمة مرور المنصة StepFun الخاصة بك. يستخدم لتسجيل الدخول والحصول على رمز الجلسة.
ca: La contrasenya de la plataforma StepFun. S'usa per iniciar sessió i obtenir un token de sessió.
es: Tu contraseña de la plataforma StepFun. Se usa para iniciar sesión y obtener un token de sesión.
fa: رمز عبور پلتفرم StepFun شما. برای ورود و دریافت توکن نشست استفاده می شود.
gl: O teu contrasinal da plataforma StepFun. Usado para iniciar sesión e obter un token de sesión.
id: Kata sandi platform StepFun Anda. Digunakan untuk login dan mendapatkan token sesi.
it: La tua password della piattaforma StepFun. Usata per accedere e ottenere un token di sessione.
ja: StepFun プラットフォームのパスワード。ログインしてセッショントークンを取得するために使用されます。
ko: StepFun 플랫폼 비밀번호입니다. 로그인하여 세션 토큰을 가져오는 데 사용됩니다.
pt_br: Sua senha da plataforma StepFun. Usada para entrar e obter um token de sessão.
ru: Ваш пароль платформы StepFun. Используется для входа и получения токена сеанса.
sv: Ditt lösenord för StepFun-plattformen. Används för att logga in och hämta en sessionstoken.
th: รหัสผ่านแพลตฟอร์ม StepFun ของคุณ ใช้เพื่อเข้าสู่ระบบและรับโทเค็นเซสชัน
tr: StepFun platform parolanız. Oturum açmak ve oturum tokenı almak için kullanılır.
uk: Ваш пароль платформи StepFun. Використовується для входу та отримання маркера сесії.
vi: Mật khẩu nền tảng StepFun của bạn. Được sử dụng để đăng nhập và nhận phiên token .
zh_hant: 你的 StepFun 平台密碼。用於登入並取得工作階段 token。
