Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Daily usage uses a fixed time zone. Changing it may move usage to a different day.
ar: يُحسب الاستخدام اليومي وفق منطقة زمنية ثابتة. قد يؤدي تغييرها إلى نقل الاستخدام إلى يوم مختلف.
ca: L’ús diari es calcula en una zona horària fixa. Si la canvies, part de l’ús pot passar a un altre dia.
es: El uso diario se agrupa en una zona horaria fija. Cambiarla puede trasladar uso a otro día.
fa: مصرف روزانه بر اساس یک منطقه زمانی ثابت محاسبه می‌شود. تغییر آن ممکن است مصرف را به روز دیگری منتقل کند.
gl: O uso diario agrúpase nunha zona horaria fixa. Cambiala pode trasladar uso a outro día.
id: Penggunaan harian dikelompokkan dalam zona waktu tetap. Mengubahnya dapat memindahkan penggunaan ke hari yang berbeda.
it: L’utilizzo giornaliero viene raggruppato in un fuso orario fisso. Modificarlo può spostare parte dell’utilizzo a un altro giorno.
ja: 日別の使用量は固定のタイムゾーンで集計されます。変更すると、一部の使用量が別の日に移る場合があります。
ko: 일별 사용량은 고정된 시간대로 집계됩니다. 시간대를 변경하면 일부 사용량이 다른 날짜로 이동할 수 있습니다.
pt_br: O uso diário é agrupado em um fuso horário fixo. Alterá-lo pode transferir uso para outro dia.
ru: Использование за день рассчитывается в фиксированном часовом поясе. Его изменение может перенести часть использования на другой день.
sv: Daglig användning grupperas i en fast tidszon. Om den ändras kan användning flyttas till en annan dag.
th: การใช้งานรายวันจะจัดกลุ่มตามเขตเวลาที่กำหนดไว้ การเปลี่ยนเขตเวลาอาจย้ายการใช้งานไปอยู่ในวันอื่น
tr: Günlük kullanım sabit bir saat diliminde gruplandırılır. Bu ayarı değiştirmek kullanımı farklı bir güne taşıyabilir.
uk: Використання за день обчислюється у фіксованому часовому поясі. Його зміна може перенести частину використання на інший день.
vi: Mức sử dụng hằng ngày được nhóm theo một múi giờ cố định. Thay đổi múi giờ có thể chuyển mức sử dụng sang ngày khác.
zh_hant: 每日用量按固定時區統計。更改時區後，部分用量可能會歸入不同的日期。

# antigravity_cost_estimate_hint
source: Local usage × public API prices · not Antigravity charges or credits
ar: الاستخدام المحلي × أسعار واجهة البرمجة العامة · ليست رسوم أو أرصدة Antigravity
ca: Ús local × preus públics de l'API · no són càrrecs ni crèdits d'Antigravity
es: Uso local × precios públicos de API · no son cargos ni créditos de Antigravity
fa: مصرف محلی × قیمت‌های عمومی API · هزینه یا اعتبار Antigravity نیست
gl: Uso local × prezos públicos da API · non son cargos nin créditos de Antigravity
id: Penggunaan lokal × harga API publik · bukan tagihan atau kredit Antigravity
it: Uso locale × prezzi API pubblici · non sono addebiti o crediti Antigravity
ja: ローカル使用量 × 公開API価格 · Antigravity の請求やクレジットではありません
ko: 로컬 사용량 × 공개 API 가격 · Antigravity 청구나 크레딧이 아닙니다
pt_br: Uso local × preços públicos da API · não são cobranças ou créditos da Antigravity
ru: Локальное использование × публичные цены API · это не счета и не кредиты Antigravity
sv: Lokal användning × publika API-priser · inte Antigravity-avgifter eller krediter
th: การใช้งานในเครื่อง × ราคา API สาธารณะ · ไม่ใช่ค่าบริการหรือเครดิตของ Antigravity
tr: Yerel kullanım × herkese açık API fiyatları · Antigravity ücretleri veya kredileri değildir
uk: Локальне використання × публічні ціни API · це не рахунки та не кредити Antigravity
vi: Mức dùng cục bộ × giá API công khai · không phải phí hay tín dụng Antigravity
zh_hant: 本機用量 × 公開 API 價格 · 並非 Antigravity 帳單或額度

# antigravity_quota_window_note
source: Window cost covers all models · window shown is the most constrained family
ar: تكلفة النافذة تشمل كل النماذج · النافذة المعروضة هي الفئة الأكثر تقييدًا
ca: El cost de la finestra inclou tots els models · la finestra mostrada és la família més limitada
es: El coste de la ventana incluye todos los modelos · la ventana mostrada es la familia más limitada
fa: هزینهٔ بازه همهٔ مدل‌ها را دربر می‌گیرد · بازهٔ نمایش‌داده‌شده محدودترین خانواده است
gl: O custo da xanela inclúe todos os modelos · a xanela amosada é a familia máis limitada
id: Biaya jendela mencakup semua model · jendela yang ditampilkan adalah keluarga paling terbatas
it: Il costo della finestra copre tutti i modelli · la finestra mostrata è la famiglia più vincolata
ja: ウィンドウの費用は全モデルを含みます · 表示中のウィンドウは最も制限の厳しいファミリーです
ko: 창 비용은 모든 모델을 포함합니다 · 표시된 창은 가장 제한적인 제품군입니다
pt_br: O custo da janela cobre todos os modelos · a janela exibida é a família mais restrita
ru: Стоимость окна включает все модели · показано окно самого ограниченного семейства
sv: Fönsterkostnaden omfattar alla modeller · fönstret som visas är den mest begränsade familjen
th: ค่าใช้จ่ายของหน้าต่างครอบคลุมทุกโมเดล · หน้าต่างที่แสดงคือกลุ่มที่จำกัดมากที่สุด
tr: Pencere maliyeti tüm modelleri kapsar · gösterilen pencere en kısıtlı ailedir
uk: Вартість вікна охоплює всі моделі · показано вікно найбільш обмеженої родини
vi: Chi phí cửa sổ bao gồm mọi mô hình · cửa sổ hiển thị là nhóm bị giới hạn nhất
zh_hant: 視窗費用涵蓋所有模型 · 所示視窗為最受限的模型系列

# antigravity_no_priced_token_history
source: No priced Antigravity token history is available.
ar: لا يتوفر سجل رموز Antigravity مُسعّر.
ca: No hi ha historial de tokens d'Antigravity amb preu disponible.
es: No hay historial de tokens de Antigravity con precio disponible.
fa: تاریخچهٔ قیمت‌گذاری‌شدهٔ توکن Antigravity موجود نیست.
gl: Non hai historial de tokens de Antigravity con prezo dispoñible.
id: Tidak ada riwayat token Antigravity berharga yang tersedia.
it: Nessuna cronologia di token Antigravity con prezzo disponibile.
ja: 価格付きの Antigravity トークン履歴がありません。
ko: 가격이 매겨진 Antigravity 토큰 기록이 없습니다.
pt_br: Nenhum histórico de tokens da Antigravity com preço disponível.
ru: Нет оценённой истории токенов Antigravity.
sv: Ingen prissatt Antigravity-tokenhistorik tillgänglig.
th: ไม่มีประวัติโทเคน Antigravity ที่คิดราคาไว้
tr: Fiyatlandırılmış Antigravity token geçmişi yok.
uk: Немає оціненої історії токенів Antigravity.
vi: Không có lịch sử token Antigravity được định giá.
zh_hant: 沒有可計價的 Antigravity 權杖歷史記錄。

source: Supported browsers: %@. Use Manual for other browsers.
ar: المتصفحات المدعومة: %@. استخدم الوضع اليدوي للمتصفحات الأخرى.
ca: Navegadors compatibles: %@. Fes servir Manual per als altres navegadors.
es: Navegadores compatibles: %@. Usa Manual para otros navegadores.
fa: مرورگرهای پشتیبانی‌شده: %@. برای مرورگرهای دیگر از حالت دستی استفاده کنید.
gl: Navegadores compatibles: %@. Usa Manual para outros navegadores.
id: Browser yang didukung: %@. Gunakan Manual untuk browser lain.
it: Browser supportati: %@. Usa Manuale per gli altri browser.
ja: 対応ブラウザ: %@。その他のブラウザでは「手動」を使用してください。
ko: 지원되는 브라우저: %@. 다른 브라우저는 수동 모드를 사용하세요.
pt_br: Navegadores compatíveis: %@. Use Manual para outros navegadores.
ru: Поддерживаемые браузеры: %@. Для других браузеров используйте ручной режим.
sv: Webbläsare som stöds: %@. Använd Manuellt för andra webbläsare.
th: เบราว์เซอร์ที่รองรับ: %@ ใช้โหมดกำหนดเองสำหรับเบราว์เซอร์อื่น
tr: Desteklenen tarayıcılar: %@. Diğer tarayıcılar için Manuel seçeneğini kullanın.
uk: Підтримувані браузери: %@. Для інших браузерів використовуйте ручний режим.
vi: Trình duyệt được hỗ trợ: %@. Dùng chế độ Thủ công cho các trình duyệt khác.
zh_hant: 支援的瀏覽器：%@。其他瀏覽器請使用「手動」模式。

source: · native currencies kept separate
ar: · تبقى العملات منفصلة
ca: · les monedes es mantenen separades
es: · monedas mantenidas separadas
fa: · ارزها جداگانه نگه داشته می شوند
gl: · moedas mantidas separadas
id: · mata uang disimpan terpisah
it: · valute mantenute separate
ja: · 通貨は分けて保管
ko: · 통화는 별도로 보관됩니다.
pt_br: · moedas mantidas separadas
ru: · валюты хранятся отдельно
sv: · valutor hålls åtskilda
th: · สกุลเงินถูกแยกออกจากกัน
tr: · para birimleri ayrı tutuldu
uk: · валюти, що зберігаються окремо
vi: · tiền tệ được giữ riêng biệt
zh_hant: · 各幣種分別統計

source: %@ (Paid: %@ / Granted: %@)
ar: %1$@ (المدفوع: %2$@ / الممنوحة: %3$@)
ca: %1$@ (Pagat: %2$@ / concedit: %3$@)
es: %1$@ (Pagado: %2$@ / Concedido: %3$@)
fa: %1$@ (پرداخت شده: %2$@ / اعطا شده: %3$@)
gl: %1$@ (Pagado: %2$@ / Concedido: %3$@)
id: %1$@ (Berbayar: %2$@ / Diberikan: %3$@)
it: %1$@ (Pagato: %2$@ / Concesso: %3$@)
ja: %1$@ (有料: %2$@ / 付与: %3$@)
ko: %1$@ (지불: %2$@ / 부여: %3$@)
pt_br: %1$@ (Pago: %2$@ / Concedido: %3$@)
ru: %1$@ (Платный: %2$@ / Предоставленный: %3$@)
sv: %1$@ (Betalt: %2$@ / Beviljat: %3$@)
th: %1$@ (ชำระเงิน: %2$@ / ได้รับ: %3$@)
tr: %1$@ (Ücretli: %2$@ / İzin Verilen: %3$@)
uk: %1$@ (Оплачено: %2$@ / Надано: %3$@)
vi: %1$@ (Đã trả tiền: %2$@ / Được cấp: %3$@)
zh_hant: %1$@（付費：%2$@ / 授予：%3$@）

source: %@ (partial)
ar: %@ (جزئي)
ca: %@ (parcial)
es: %@ (parcial)
fa: %@ (جزئی)
gl: %@ (parcial)
id: %@ (sebagian)
it: %@ (parziale)
ja: %@ (部分的)
ko: %@(일부)
pt_br: %@ (parcial)
ru: %@ (частичный)
sv: %@ (delvis)
th: %@ (บางส่วน)
tr: %@ (kısmi)
uk: %@ (частково)
vi: %@ (một phần)
zh_hant: %@（部分）

source: %@ API est. · not billed
ar: تقديرات %@ API · لم يتم إصدار فاتورة بها
ca: %@ API est. · no facturat
es: %@ API est. · no facturado
fa: %@ API تخمین زده شده · صورتحساب نشده است
gl: %@ API est. · non facturado
id: Perkiraan %@ API · tidak ditagih
it: %@ API stimato · non fatturato
ja: %@ API 見積り · 請求されません
ko: %@ API 예상 금액 · 요금이 청구되지 않음
pt_br: %@ API estimado · não faturado
ru: %@ API расчетный · счет не выставлен
sv: %@ API uppskattning · faktureras inte
th: %@ API est. · ไม่มีการเรียกเก็บเงิน
tr: %@ API tahmini · faturalandırılmadı
uk: %@ API Приблизно · рахунок не виставлено
vi: Ước tính %@ API · chưa được lập hóa đơn
zh_hant: %@ API 估算 · 非實際帳單

source: %@ estimated
ar: %@ المقدرة
ca: %@ estimat
es: %@ estimado
fa: %@ برآورد شده است
gl: %@ estimado
id: %@ diperkirakan
it: %@ stimato
ja: %@ 推定
ko: %@ 추정
pt_br: %@ estimado
ru: %@ приблизительно
sv: %@ uppskattat
th: ประมาณการ %@
tr: %@ tahmini
uk: Приблизно %@
vi: ước tính %@
zh_hant: %@（估算）

source: %@ limit
ar: حد %@
ca: Límit %@
es: Límite %@
fa: محدودیت %@
gl: Límite %@
id: Batas %@
it: Limite %@
ja: %@制限
ko: %@ 제한
pt_br: Limite %@
ru: Предел %@
sv: %@ gräns
th: ขีดจำกัด %@
tr: %@ sınırı
uk: Межа %@
vi: Giới hạn %@
zh_hant: %@ 極限

source: %@ limit · %@ remaining
ar: حد %1$@ · %2$@ المتبقي
ca: Límit %1$@ · %2$@ restant
es: Límite %1$@ · Restante %2$@
fa: محدودیت %1$@ · %2$@ باقی مانده است
gl: Límite %1$@ · %2$@ restante
id: Batas %1$@ · Sisa %2$@
it: Limite %1$@ · %2$@ rimanente
ja: %1$@ 制限・%2$@ 残り
ko: %1$@ 한도 · %2$@ 남음
pt_br: Limite %1$@ · %2$@ restante
ru: Лимит %1$@ · Остаток %2$@
sv: %1$@ gräns · %2$@ kvar
th: ขีดจำกัด %1$@ · เหลือ %2$@
tr: %1$@ sınırı · %2$@ kalan
uk: Ліміт %1$@ · Залишилося %2$@
vi: Giới hạn %1$@ · %2$@ còn lại
zh_hant: %1$@ 限額 · %2$@ 剩餘

source: %@ remaining
ar: %@ المتبقية
ca: %@ restant
es: %@ restante
fa: %@ باقی مانده است
gl: %@ restante
id: %@ tersisa
it: %@ rimanenti
ja: %@残り
ko: %@ 남음
pt_br: %@ restante
ru: %@ осталось
sv: %@ kvar
th: %@ เหลืออยู่
tr: %@ kaldı
uk: Залишилося %@
vi: %@ còn lại
zh_hant: 剩餘%@

source: %@ tracked tokens
ar: %@ الرموز المسجّلة
ca: %@ Tokens registrats
es: %@ Tokens registrados
fa: %@ توکن‌های ثبت‌شده
gl: %@ Tokens rexistrados
id: %@ Token tercatat
it: %@ Token registrati
ja: %@ 記録済みトークン
ko: %@ 기록된 토큰
pt_br: %@ Tokens registrados
ru: %@ Учтённые токены
sv: %@ Registrerade token
th: %@ โทเค็นที่บันทึกไว้
tr: %@ Kaydedilen tokenlar
uk: %@ Обліковані токени
vi: %@ Token đã ghi nhận
zh_hant: %@ 個已記錄 token

source: %@ used
ar: %@ مستخدم
ca: %@ utilitzat
es: %@ usado
fa: %@ مصرف‌شده
gl: %@ usado
id: %@ terpakai
it: %@ utilizzato
ja: %@ 使用済み
ko: %@ 사용됨
pt_br: %@ usado
ru: %@ использовано
sv: %@ använt
th: %@ ใช้แล้ว
tr: %@ kullanıldı
uk: %@ використано
vi: %@ đã dùng
zh_hant: %@ 已用

source: %@ — add credits at %@
ar: %1$@ - أضف الاعتمادات إلى %2$@
ca: %1$@: afegiu Crèdits a %2$@
es: %1$@: agregue Créditos en %2$@
fa: %1$@ - اعتبارات را در %2$@ اضافه کنید
gl: %1$@ — engade Créditos en %2$@
id: %1$@ — tambahkan Kredit di %2$@
it: %1$@ — aggiungi Crediti a %2$@
ja: %1$@ — %2$@ に クレジット を追加
ko: %1$@ — %2$@에 크레딧 추가
pt_br: %1$@ — adicione Créditos em %2$@
ru: %1$@ — добавьте Кредиты в %2$@
sv: %1$@ — lägg till Krediter på %2$@
th: %1$@ — เพิ่ม เครดิต ที่ %2$@
tr: %1$@ — %2$@'ye Krediler'yi ekleyin
uk: %1$@ — додати Кредити до %2$@
vi: %1$@ - thêm Tín dụng tại %2$@
zh_hant: %1$@ — 在 %2$@ 新增 額度

source: %@, selected
ar: %@، محدد
ca: %@, seleccionat
es: %@, seleccionado
fa: %@، انتخاب شد
gl: %@, seleccionado
id: %@, dipilih
it: %@, selezionato
ja: %@、選択済み
ko: %@, 선택됨
pt_br: %@, selecionado
ru: %@, выбрано
sv: %@, vald
th: เลือก %@ แล้ว
tr: %@, seçildi
uk: %@, вибрано
vi: %@, đã chọn
zh_hant: %@，已選擇

source: %@-day limit
ar: %@ الحد الأقصى لليوم
ca: %@ límit de dies
es: Límite de días %@
fa: محدودیت روز %@
gl: %@ límite de días
id: Batas hari %@
it: Limite di %@ giorni
ja: %@ 日の制限
ko: %@일 제한
pt_br: Limite de dias %@
ru: %@ дней
sv: %@-dagars gräns
th: ขีดจำกัด %@ วัน
tr: %@ gün sınırı
uk: %@-денний ліміт
vi: Giới hạn ngày %@
zh_hant: %@日限

source: %@-hour limit
ar: الحد الأقصى للساعة %@
ca: Límit d'hores %@
es: Límite de horas %@
fa: محدودیت ساعت %@
gl: %@ límite de horas
id: Batas %@-jam
it: Limite orario %@
ja: %@ 時間制限
ko: %@시간 제한
pt_br: Limite de horas %@
ru: %@-часовой лимит
sv: %@-timmarsgräns
th: ขีดจำกัดในช่วง %@ ชั่วโมง
tr: %@ saat sınırı
uk: %@-годинний ліміт
vi: Giới hạn giờ %@
zh_hant: %@小時限制

source: %@-minute limit
ar: حد %@ للدقائق
ca: %@ límit de minuts
es: Límite de minutos %@
fa: محدودیت دقیقه %@
gl: %@ límite de minutos
id: Batas %@-menit
it: Limite di minuti %@
ja: %@ 分の制限
ko: %@-분 제한
pt_br: Limite de minutos %@
ru: %@ минутный лимит
sv: %@-minutersgräns
th: ขีดจำกัด %@ นาที
tr: %@ dakika sınırı
uk: %@-хвилинний ліміт
vi: Giới hạn phút %@
zh_hant: %@-分鐘限制

source: %@: %@ · coverage %@
ar: %1$@: %2$@ · التغطية %3$@
ca: %1$@: %2$@ · cobertura %3$@
es: %1$@: %2$@ · cobertura %3$@
fa: %1$@: %2$@ · پوشش %3$@
gl: %1$@: %2$@ · cobertura %3$@
id: %1$@: %2$@ · cakupan %3$@
it: %1$@: %2$@ · copertura %3$@
ja: %1$@: %2$@ · カバレッジ %3$@
ko: %1$@: %2$@ · 적용 범위 %3$@
pt_br: %1$@: %2$@ · cobertura %3$@
ru: %1$@: %2$@ · покрытие %3$@
sv: %1$@: %2$@ · täckning %3$@
th: %1$@: %2$@ · ความคุ้มครอง %3$@
tr: %1$@: %2$@ · kapsama alanı %3$@
uk: %1$@: %2$@ · покриття %3$@
vi: %1$@: %2$@ · vùng phủ sóng %3$@
zh_hant: %1$@：%2$@ · 數據覆蓋 %3$@

source: %@: unsupported
ar: %@: غير مدعوم
ca: %@: no s'admet
es: %@: no compatible
fa: %@: پشتیبانی نمی شود
gl: %@: non é compatible
id: %@: tidak didukung
it: %@: non supportato
ja: %@: サポートされていません
ko: %@: 지원되지 않음
pt_br: %@: não suportado
ru: %@: не поддерживается
sv: %@: stöds inte
th: %@: ไม่รองรับ
tr: %@: desteklenmiyor
uk: %@: не підтримується
vi: %@: không được hỗ trợ
zh_hant: %@：不支援

source: %@D
ar: %@ي
fa: %@روز
id: %@h
it: %@g
ja: %@日
ko: %@일
ru: %@дн
th: %@วัน
tr: %@g
uk: %@дн
vi: %@ngày
zh_hant: %@天

source: %@H
ar: %@س
fa: %@س
id: %@j
ja: %@時間
ko: %@시간
ru: %@ч
sv: %@t
th: %@ชม.
tr: %@sa
uk: %@год
vi: %@giờ
zh_hant: %@小時

source: %@M
ar: %@د
ca: %@min
es: %@min
fa: %@د
gl: %@min
it: %@min
ja: %@分
ko: %@분
pt_br: %@min
ru: %@мин
sv: %@min
th: %@นาที
tr: %@dk
uk: %@хв
vi: %@phút
zh_hant: %@分鐘

source: %@d
ar: %@ي
fa: %@روز
id: %@h
it: %@g
ja: %@日
ko: %@일
ru: %@дн
th: %@วัน
tr: %@g
uk: %@дн
vi: %@ngày
zh_hant: %@天

source: %@d %@h
ar: %1$@ي %2$@س
ca: %1$@d %2$@h
es: %1$@d %2$@h
fa: %1$@روز %2$@س
gl: %1$@d %2$@h
id: %1$@h %2$@j
it: %1$@g %2$@h
ja: %1$@日 %2$@時間
ko: %1$@일 %2$@시간
pt_br: %1$@d %2$@h
ru: %1$@дн %2$@ч
sv: %1$@d %2$@t
th: %1$@วัน %2$@ชม.
tr: %1$@g %2$@sa
uk: %1$@дн %2$@год
vi: %1$@ngày %2$@giờ
zh_hant: %1$@天 %2$@小時

source: %@h %@m
ar: %1$@س %2$@د
ca: %1$@h %2$@min
es: %1$@h %2$@min
fa: %1$@س %2$@د
gl: %1$@h %2$@min
id: %1$@j %2$@m
it: %1$@h %2$@min
ja: %1$@時間 %2$@分
ko: %1$@시간 %2$@분
pt_br: %1$@h %2$@min
ru: %1$@ч %2$@мин
sv: %1$@t %2$@min
th: %1$@ชม. %2$@นาที
tr: %1$@sa %2$@dk
uk: %1$@год %2$@хв
vi: %1$@giờ %2$@phút
zh_hant: %1$@小時 %2$@分鐘

source: %@m
ar: %@د
ca: %@min
es: %@min
fa: %@د
gl: %@min
it: %@min
ja: %@分
ko: %@분
pt_br: %@min
ru: %@мин
sv: %@min
th: %@นาที
tr: %@dk
uk: %@хв
vi: %@phút
zh_hant: %@分鐘

source: %d CONNECTED
ar: %d متصل
ca: %d CONNECTAT
es: %d CONECTADO
fa: %d متصل است
gl: %d CONECTADO
id: %d TERHUBUNG
it: %d COLLEGATO
ja: 接続済み：%d 件
ko: %d 연결됨
pt_br: %d CONECTADO
ru: %d ПОДКЛЮЧЕН
sv: %d ANSLUTEN
th: เชื่อมต่อ %d แล้ว
tr: %d BAĞLI
uk: %d ПІД’ЄДНАНО
vi: %d ĐÃ KẾT NỐI
zh_hant: 已連線 %d 個

source: %d DAYS
ar: %d يومًا
ca: %d DIES
es: %d DÍAS
fa: %d روز
gl: %d DÍAS
id: %d HARI
it: %d GIORNI
ja: %d 日
ko: %d 일
pt_br: %d DIAS
ru: %d ДНЕЙ
sv: %d DAGAR
th: %d วัน
tr: %d GÜNLER
uk: %d ДНІВ
vi: %d NGÀY
zh_hant: %d 天

source: %d days
ar: أيام %d
ca: %d dies
es: %d días
fa: روز %d
gl: %d días
id: %d hari
it: %d giorni
ja: %d 日
ko: %d일
pt_br: %d dias
ru: %d дней
sv: %d dagar
th: %d วัน
tr: %d gün
uk: %d днів
vi: %d ngày
zh_hant: %d天

source: %d more accounts ready
ar: %d المزيد من الحسابات جاهزة
ca: %d més comptes preparats
es: %d más cuentas listas
fa: %d حساب های بیشتر آماده است
gl: %d máis contas listas
id: %d lebih banyak akun yang siap
it: %d più account pronti
ja: %d より多くのアカウントの準備ができました
ko: %d 더 많은 계정 준비됨
pt_br: %d mais contas prontas
ru: %d готовы дополнительные аккаунты
sv: %d fler konton redo
th: %d มีบัญชีเพิ่มเติมพร้อมแล้ว
tr: %d daha fazla hesap hazır
uk: %d готові інші облікові записи
vi: %d sẵn sàng thêm tài khoản
zh_hant: 另有 %d 個帳戶可用

source: %d percent
ar: %d في المئة
ca: %d percentatge
es: %d por ciento
fa: درصد %d
gl: %d por cento
id: %d persen
it: %d per cento
ja: %d パーセント
ko: %d퍼센트
pt_br: %d por cento
ru: %d процентов
sv: %d procent
th: %d เปอร์เซ็นต์
tr: Yüzde %d
uk: %d відсотків
vi: %d phần trăm
zh_hant: %d%%

source: %d subscriptions
ar: %d اشتراكات
ca: %d subscripcions
es: %d suscripciones
fa: %d اشتراک
gl: %d subscricións
id: %d langganan
it: %d abbonamenti
ja: %d 件のサブスクリプション
ko: %d 개의 구독
pt_br: %d assinaturas
ru: %d подписок
sv: %d prenumerationer
th: %d การสมัครสมาชิก
tr: %d abonelik
uk: %d підписок
vi: %d gói đăng ký
zh_hant: %d 個訂閱

source: %d-DAY SPEND
ar: إنفاق %d يومًا
ca: %d-DIA DE DEPENSA
es: GASTO EN %d DÍAS
fa: هزینه در %d روز
gl: %d GASTOS DÍAS
id: %d PENGELUARAN HARI
it: SPESA SU %d GIORNI
ja: %d 日の支出
ko: %d-일 지출
pt_br: %d GASTO DO DIA
ru: %d-ДНЕВНЫЕ РАСХОДЫ
sv: %d-DAGSSPENDERING
th: การใช้จ่าย %d วัน
tr: %d-GÜN HARCAMA
uk: %d-ДЕННІ ВИТРАТИ
vi: %d-NGÀY CHI TIÊU
zh_hant: %d 天支出

source: %d/%d days
ar: أيام %1$d/%2$d
ca: %1$d/%2$d dies
es: %1$d/%2$d días
fa: روز %1$d/%2$d
gl: %1$d/%2$d días
id: %1$d/%2$d hari
it: %1$d/%2$d giorni
ja: %1$d/%2$d 日
ko: %1$d/%2$d 일
pt_br: %1$d/%2$d dias
ru: %1$d/%2$d дней
sv: %1$d/%2$d dagar
th: %1$d/%2$d วัน
tr: %1$d/%2$d günler
uk: %1$d/%2$d днів
vi: %1$d/%2$d ngày
zh_hant: %1$d/%2$d 天

source: %d/%dd
ar: %1$d/%2$dي
ca: %1$d/%2$dd
es: %1$d/%2$dd
fa: %1$d/%2$dروز
gl: %1$d/%2$dd
id: %1$d/%2$dh
it: %1$d/%2$dg
ja: %1$d/%2$d日
ko: %1$d/%2$d일
pt_br: %1$d/%2$dd
ru: %1$d/%2$dдн
sv: %1$d/%2$dd
th: %1$d/%2$dวัน
tr: %1$d/%2$dg
uk: %1$d/%2$dдн
vi: %1$d/%2$dngày
zh_hant: %1$d/%2$d天

source: %d/all
ar: %d/الكل
ca: %d/tots
es: %d/todos
fa: %d/همه
gl: %d/todos
id: %d/semua
it: %d/tutti
ja: %d/すべて
ko: %d/전체
pt_br: %d/todos
ru: %d/все
sv: %d/alla
th: %d/ทั้งหมด
tr: %d/tümü
uk: %d/усі
vi: %d/tất cả
zh_hant: %d/全部

source: +%@ more
ar: +%@ المزيد
ca: +%@ més
es: +%@ más
fa: +%@ بیشتر
gl: +%@ máis
id: +%@ lagi
it: +%@ altro
ja: +%@ 詳細
ko: +%@ 더보기
pt_br: +%@ mais
ru: +%@ подробнее
sv: +%@ mer
th: +%@ เพิ่มเติม
tr: +%@ daha fazla
uk: +%@ більше
vi: +%@ thêm
zh_hant: 另有 %@ 項

source: +%@ more configured
ar: +%@ أكثر تكوينًا
ca: +%@ més configurat
es: +%@ más configurado
fa: +%@ بیشتر پیکربندی شده است
gl: +%@ máis configurado
id: +%@ lebih terkonfigurasi
it: +%@ più configurato
ja: +%@ の詳細構成
ko: +%@ 추가 구성
pt_br: +%@ mais configurado
ru: +%@ больше настроено
sv: +%@ mer konfigurerad
th: +%@ มีการกำหนดค่าเพิ่มเติม
tr: +%@ daha yapılandırılmış
uk: +%@ більше налаштований
vi: +%@ được cấu hình nhiều hơn
zh_hant: 另有 %@ 項已配置

source: +%d more currencies · see subscription rows
ar: +%d المزيد من العملات · راجع صفوف الاشتراك
ca: +%d més monedes · veure les files de subscripció
es: +%d más monedas · ver filas de suscripción
fa: +%d ارزهای بیشتر · ردیف های اشتراک را ببینید
gl: +%d máis moedas · ver as filas de subscrición
id: +%d mata uang lainnya · lihat baris langganan
it: +%d altre valute · vedere le righe dell'abbonamento
ja: +%d より多くの通貨 · サブスクリプションの行を参照
ko: +%d 더 많은 통화 · 구독 행 보기
pt_br: +%d mais moedas · veja linhas de assinatura
ru: +%d больше валют · см. строки подписки
sv: +%d fler valutor · se prenumerationsrader
th: +%d สกุลเงินเพิ่มเติม · ดูแถวการสมัครสมาชิก
tr: +%d daha fazla para birimi · abonelik satırlarına bakın
uk: +%d інші валюти · див. рядки підписки
vi: +%d nhiều loại tiền tệ hơn · xem các hàng đăng ký
zh_hant: 另有 %d 種幣種 · 請查看訂閱列表

source: 1 subscription
ar: 1 اشتراك
ca: 1 subscripció
es: 1 suscripción
fa: 1 اشتراک
gl: 1 subscrición
id: 1 langganan
it: 1 abbonamento
ja: 1 サブスクリプション
ko: 구독 1개
pt_br: 1 assinatura
ru: 1 подписка
sv: 1 abonnemang
th: 1 สมัครสมาชิก
tr: 1 abonelik
uk: 1 підписка
vi: 1 đăng ký
zh_hant: 1 個訂閱

source: 5-hour
ar: 5س
ca: 5h
es: 5h
fa: 5س
gl: 5h
id: 5j
it: 5h
ja: 5時間
ko: 5시간
pt_br: 5h
ru: 5ч
sv: 5t
th: 5ชม.
tr: 5sa
uk: 5год
vi: 5giờ
zh_hant: 5小時

source: ALL
ar: الكل
ca: TOTS
es: TODOS
fa: همه
gl: TODOS
id: SEMUA
it: TUTTI
ja: すべて
ko: 전체
pt_br: TODOS
ru: ВСЕ
sv: ALLA
th: ทั้งหมด
tr: TÜMÜ
uk: ВСЕ
vi: TẤT CẢ
zh_hant: 全部

source: ALL-TIME SPEND
ar: إجمالي الإنفاق التاريخي
ca: Despesa històrica total
es: Gasto histórico total
fa: کل هزینه های تاریخی
gl: Gasto histórico total
id: Total pembelanjaan historis
it: Spesa storica totale
ja: 過去の総支出額
ko: 총 과거 지출
pt_br: Gasto histórico total
ru: Общие исторические расходы
sv: Totala historiska utgifter
th: การใช้จ่ายในอดีตทั้งหมด
tr: Toplam geçmiş harcama
uk: Загальні історичні витрати
vi: Tổng chi tiêu lịch sử
zh_hant: 累計支出

source: API est.
ar: تقدير API
id: Perkiraan API.
it: API stimato.
ja: API 推定
ko: API 추정.
ru: API пример.
th: API ประมาณ
tr: API tahmini.
uk: API оцінка
vi: Ước tính API.
zh_hant: API 預估

source: API key / Access key ID
ar: مفتاح API/مفتاح الوصول ID
ca: Clau API / Clau d'accés ID
es: Clave API / Clave de acceso ID
fa: کلید API / کلید دسترسی ID
gl: Chave API / Chave de acceso ID
id: Kunci API / Kunci akses ID
it: Chiave API / Chiave di accesso ID
ja: APIキー / アクセスキー ID
ko: API 키/액세스 키 ID
pt_br: Chave API / Chave de acesso ID
ru: Ключ API / Ключ доступа ID
sv: API-nyckel / Åtkomstnyckel ID
th: ปุ่ม API / ปุ่มเข้าถึง ID
tr: API anahtarı / Erişim anahtarı ID
uk: Ключ API / ключ доступу ID
vi: Khóa API / Khóa truy cập ID
zh_hant: API 密鑰 / 訪問密鑰 ID

source: API organization ID
ar: منظمة API ID
ca: API organització ID
es: API organización ID
fa: سازمان API ID
gl: API organización ID
id: API organisasi ID
it: API organizzazione ID
ja: API 組織 ID
ko: API 조직 ID
pt_br: Organização API ID
ru: API организация ID
sv: API organisation ID
th: องค์กร API ID
tr: API organizasyonu ID
uk: API організація ID
vi: Tổ chức API ID
zh_hant: API 組織 ID

source: API version
ar: نسخة API
ca: Versió API
es: Versión API
fa: نسخه API
gl: Versión API
id: Versi API
it: Versione API
ja: APIバージョン
ko: API 버전
pt_br: Versão API
ru: Версия API
th: เวอร์ชัน API
tr: API versiyonu
uk: Версія API
vi: Phiên bản API
zh_hant: API 版本

source: AWS Cost Explorer pricing
ar: تسعير AWS Cost Explorer
ca: Preu AWS Cost Explorer
es: Precios de AWS Cost Explorer
fa: قیمت AWS Cost Explorer
gl: Prezo de AWS Cost Explorer
id: Harga AWS Cost Explorer
it: AWS Cost Explorer prezzi
ja: AWS Cost Explorer 価格
ko: AWS Cost Explorer 가격
pt_br: Preços AWS Cost Explorer
ru: AWS Cost Explorer цены
sv: AWS Cost Explorer prissättning
th: ราคา AWS Cost Explorer
tr: AWS Cost Explorer fiyatlandırması
uk: Ціна AWS Cost Explorer
vi: Giá AWS Cost Explorer
zh_hant: AWS Cost Explorer 定價
