Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: When on, runs automatic provider, local usage, and storage refreshes no more often than every 30 minutes. Manual refresh remains available. Automatic follows the system Low Power Mode setting.
ar: عند التشغيل، يتم تشغيل الموفر التلقائي والاستخدام المحلي وتحديث التخزين بمعدل لا يزيد عن كل 30 دقيقة. يظل التحديث اليدوي متاحًا. يتبع الوضع التلقائي إعداد وضع الطاقة المنخفضة للنظام.
ca: Quan està activat, executa el proveïdor automàtic, l'ús local i l'emmagatzematge no s'actualitza amb més freqüència que cada 30 minuts. L'actualització manual continua disponible. Automàtic segueix la configuració del mode de baix consum del sistema.
es: Cuando está activado, ejecuta actualizaciones automáticas de proveedor, uso local y almacenamiento no más de cada 30 minutos. La actualización manual sigue estando disponible. Automático sigue la configuración del modo de bajo consumo del sistema.
fa: وقتی روشن است، ارائه‌دهنده خودکار اجرا می‌شود، استفاده محلی، و فضای ذخیره‌سازی بیشتر از هر 30 دقیقه به‌روزرسانی می‌شود. بازخوانی دستی همچنان در دسترس است. خودکار از تنظیمات حالت کم مصرف سیستم پیروی می کند.
gl: Cando está activado, executa o provedor automático, o uso local e as actualizacións de almacenamento non máis frecuentemente que cada 30 minutos. A actualización manual segue dispoñible. Automático segue a configuración do modo de baixo consumo do sistema.
id: Jika aktif, jalankan penyegaran penyedia otomatis, penggunaan lokal, dan penyimpanan tidak lebih dari setiap 30 menit. Penyegaran manual tetap tersedia. Otomatis mengikuti pengaturan Mode Daya Rendah sistem.
it: Quando è attivo, esegue il provider automatico, l'utilizzo locale e gli aggiornamenti dello spazio di archiviazione non più spesso di ogni 30 minuti. L'aggiornamento manuale rimane disponibile. Automatico segue l'impostazione della modalità di risparmio energetico del sistema.
ja: オンにすると、プロバイダー、ローカル使用、およびストレージの自動更新が 30 分ごとに実行されます。手動更新は引き続き利用可能です。自動はシステムの低電力モード設定に従います。
ko: 켜져 있으면 자동 공급자, 로컬 사용 및 스토리지 새로 고침이 30분 간격으로 실행됩니다. 수동 새로 고침은 계속 사용할 수 있습니다. 자동은 시스템 저전력 모드 설정을 따릅니다.
pt_br: Quando ativado, executa atualizações automáticas de provedor, uso local e armazenamento no máximo a cada 30 minutos. A atualização manual permanece disponível. Automático segue a configuração do modo de baixo consumo do sistema.
ru: Если включено, автоматически запускается поставщик, локальное использование и хранилище обновляются не чаще, чем каждые 30 минут. Ручное обновление остается доступным. Автоматически соответствует настройке режима низкого энергопотребления системы.
sv: När på, körs automatisk leverantör, lokal användning och lagringsuppdateringar inte oftare än var 30:e minut. Manuell uppdatering är fortfarande tillgänglig. Automatisk följer systemets inställning för lågeffektläge.
th: เมื่อเปิดใช้งาน จะเรียกใช้ผู้ให้บริการอัตโนมัติ การใช้งานภายในเครื่อง และพื้นที่เก็บข้อมูลจะรีเฟรชไม่บ่อยเกินทุกๆ 30 นาที การรีเฟรชด้วยตนเองยังคงอยู่ อัตโนมัติตามการตั้งค่าโหมดพลังงานต่ำของระบบ
tr: Açık olduğunda otomatik sağlayıcıyı çalıştırır, yerel kullanım sağlar ve depolama alanı her 30 dakikada bir yenilenmez. Manuel yenileme kullanılabilir durumda kalır. Otomatik, sistemin Düşük Güç Modu ayarını takip eder.
uk: Коли ввімкнено, запускає автоматичний постачальник, локальне використання та оновлення сховища не частіше ніж кожні 30 хвилин. Ручне оновлення залишається доступним. Автоматично слідує налаштуванням режиму низького енергоспоживання системи.
vi: Khi bật, nhà cung cấp tự động chạy, mức sử dụng cục bộ và bộ nhớ sẽ được làm mới không quá 30 phút một lần. Làm mới thủ công vẫn có sẵn. Tự động tuân theo cài đặt Chế độ nguồn điện thấp của hệ thống.
zh_hant: 開啓後，提供商、本地用量和存儲數據的自動刷新間隔至少為 30 分鐘，仍可手動刷新。自動模式會跟隨系統的低電量模式。

source: Without configured API credentials, install and authenticate 'arkcli' for Coding/Agent Plan usage. Existing API credentials remain authoritative.
ar: بدون بيانات اعتماد API التي تم تكوينها، قم بتثبيت ومصادقة "arkcli" لاستخدام خطة الترميز/الوكيل. تظل بيانات اعتماد API الحالية موثوقة.
ca: Sense les credencials API configurades, instal·leu i autentiqueu "arkcli" per a l'ús del Pla de codificació/agent. Les credencials API existents continuen sent autoritats.
es: Sin las credenciales API configuradas, instale y autentique 'arkcli' para el uso del plan de agente/codificación. Las credenciales API existentes siguen siendo autorizadas.
fa: بدون مجوزهای پیکربندی شده API، "arkcli" را برای استفاده از برنامه کدنویسی/عامل نصب و احراز هویت کنید. اعتبار API موجود همچنان معتبر است.
gl: Sen as credenciais API configuradas, instale e autentique "arkcli" para o uso do plan de codificación/axente. As credenciais API existentes seguen sendo autorizadas.
id: Tanpa kredensial API yang dikonfigurasi, instal dan autentikasi 'arkcli' untuk penggunaan Coding/Agent Plan. Kredensial API yang ada tetap resmi.
it: Senza le credenziali API configurate, installare e autenticare "arkcli" per l'utilizzo del piano di codifica/agente. Le credenziali API esistenti rimangono autorevoli.
ja: API 資格情報が構成されていない場合は、コーディング/エージェント プランの使用のために「arkcli」をインストールして認証します。既存の API 資格情報は引き続き権限を持ちます。
ko: 구성된 API 자격 증명 없이 코딩/에이전트 계획 사용을 위해 'arkcli'를 설치하고 인증합니다. 기존 API 자격 증명은 여전히 ​​신뢰할 수 있습니다.
pt_br: Sem credenciais API configuradas, instale e autentique 'arkcli' para uso do plano de codificação/agente. As credenciais API existentes permanecem válidas.
ru: Без настроенных учетных данных API установите и подтвердите подлинность «arkcli» для использования плана кодирования/агента. Существующие учетные данные API остаются действительными.
sv: Utan konfigurerade API-uppgifter, installera och autentisera 'arkcli' för användning av kodning/agentplan. Befintliga API-uppgifter förblir auktoritativa.
th: หากไม่มีการกำหนดค่าข้อมูลประจำตัว API ให้ติดตั้งและรับรองความถูกต้อง 'arkcli' สำหรับการใช้งานแผนการเข้ารหัส/ตัวแทน ข้อมูลรับรอง API ที่มีอยู่ยังคงเชื่อถือได้
tr: Yapılandırılmış API kimlik bilgileri olmadan, Kodlama/Ajan Planı kullanımı için 'arkcli'yi yükleyin ve kimliğini doğrulayın. Mevcut API kimlik bilgileri yetkili kalır.
uk: Без налаштованих облікових даних API установіть і автентифікуйте «arkcli» для використання кодування/плану агента. Існуючі облікові дані API залишаються авторитетними.
vi: Nếu không có thông tin đăng nhập API được định cấu hình, hãy cài đặt và xác thực 'arkcli' để sử dụng Mã hóa/Gói đại lý. Thông tin xác thực API hiện tại vẫn có thẩm quyền.
zh_hant: 如果沒有設定 API 憑證，請安裝並驗證「arkcli」以供編碼/代理程式計畫使用。現有的 API 憑證仍然具有權威性。

source: You can close this window and return to CodexBar.
ar: يمكنك إغلاق هذه النافذة والعودة إلى CodexBar.
ca: Podeu tancar aquesta finestra i tornar a CodexBar.
es: Puede cerrar esta ventana y regresar a CodexBar.
fa: می توانید این پنجره را ببندید و به CodexBar برگردید.
gl: Podes pechar esta xanela e volver a CodexBar.
id: Anda dapat menutup jendela ini dan kembali ke CodexBar.
it: È possibile chiudere questa finestra e tornare a CodexBar.
ja: このウィンドウを閉じて、CodexBar に戻ることができます。
ko: 이 창을 닫고 CodexBar로 돌아갈 수 있습니다.
pt_br: Você pode fechar esta janela e retornar para CodexBar.
ru: Вы можете закрыть это окно и вернуться к CodexBar.
sv: Du kan stänga det här fönstret och återgå till CodexBar.
th: คุณสามารถปิดหน้าต่างนี้และกลับสู่ CodexBar ได้
tr: Bu pencereyi kapatıp CodexBar'ye dönebilirsiniz.
uk: Ви можете закрити це вікно та повернутися до CodexBar.
vi: Bạn có thể đóng cửa sổ này và quay lại CodexBar.
zh_hant: 你可以關閉此視窗並返回 CodexBar。

source: You can close this window and try again.
ar: يمكنك إغلاق هذه النافذة والمحاولة مرة أخرى.
ca: Podeu tancar aquesta finestra i tornar-ho a provar.
es: Puedes cerrar esta ventana y volver a intentarlo.
fa: می توانید این پنجره را ببندید و دوباره امتحان کنید.
gl: Podes pechar esta xanela e tentalo de novo.
id: Anda dapat menutup jendela ini dan mencoba lagi.
it: Puoi chiudere questa finestra e riprovare.
ja: このウィンドウを閉じて、もう一度試してください。
ko: 이 창을 닫고 다시 시도해 보세요.
pt_br: Você pode fechar esta janela e tentar novamente.
ru: Вы можете закрыть это окно и повторить попытку.
sv: Du kan stänga det här fönstret och försöka igen.
th: คุณสามารถปิดหน้าต่างนี้แล้วลองอีกครั้ง
tr: Bu pencereyi kapatıp tekrar deneyebilirsiniz.
uk: Ви можете закрити це вікно та спробувати ще раз.
vi: Bạn có thể đóng cửa sổ này và thử lại.
zh_hant: 你可以關閉此視窗後再試一次。

source: ZoomMate capture
ar: التقاط ZoomMate
ca: captura ZoomMate
es: Captura ZoomMate
fa: ضبط ZoomMate
gl: Captura ZoomMate
id: Pengambilan ZoomMate
it: Acquisizione ZoomMate
ja: ZoomMate キャプチャ
ko: ZoomMate 캡처
pt_br: Captura ZoomMate
ru: Захват ZoomMate
sv: ZoomMate fånga
th: การจับภาพ ZoomMate
tr: ZoomMate yakalama
uk: Захоплення ZoomMate
vi: Chụp ZoomMate
zh_hant: ZoomMate 請求記錄

source: a1.small-equivalent hours
ar: ساعات a1.small المكافئة
ca: Hores equivalents a a1.small
es: Horas equivalentes a a1.small
fa: ساعت معادل a1.small
gl: a1.small horas equivalentes
id: Jam setara a1.small
it: Ore equivalenti a a1.small
ja: a1.small相当時間
ko: a1.small-등가 시간
pt_br: Horas equivalentes a a1.small
ru: a1.small-эквивалент часов
sv: a1.small-ekvivalenta timmar
th: ชั่วโมงที่เทียบเท่ากับ a1.small
tr: a1.small-eşdeğer saat
uk: a1.small-еквівалент годин
vi: Số giờ tương đương a1.small
zh_hant: a1.small 等效小時

source: after reset
ar: بعد إعادة التعيين
ca: després del reinici
es: después del reinicio
fa: پس از تنظیم مجدد
gl: despois do reinicio
id: setelah diatur ulang
it: dopo il ripristino
ja: リセット後
ko: 재설정 후
pt_br: depois de redefinir
ru: после сброса
sv: efter återställning
th: หลังจากรีเซ็ต
tr: sıfırlamadan sonra
uk: після скидання
vi: sau khi thiết lập lại
zh_hant: 重置之後

source: all
ar: الكل
ca: tots
es: todos
fa: همه
gl: todos
id: semuanya
it: tutto
ja: すべて
ko: 모두
pt_br: tudo
ru: все
sv: alla
th: ทั้งหมด
tr: hepsi
uk: все
vi: tất cả
zh_hant: 全部

source: ark-... or AKLT...
ar: ark-... أو AKLT...
ca: ark-... o AKLT...
es: ark-... o AKLT...
fa: ark-... یا AKLT...
gl: ark-... ou AKLT...
id: ark-... atau AKLT...
it: ark-... o AKLT...
ja: ark-... または AKLT...
ko: ark-... 또는 AKLT...
pt_br: ark-... ou AKLT...
ru: ark-... или AKLT...
sv: ark-... eller AKLT...
th: ark-... หรือ AKLT...
tr: ark-... veya AKLT...
uk: ark-... або AKLT...
vi: ark-... hoặc AKLT...
zh_hant: ark-... 或 AKLT...

source: budget spent
ar: تم استنفاد ميزانية الحصة
ca: pressupost de quota esgotat
es: presupuesto de cuota agotado
fa: بودجه سهمیه تمام شده است
gl: Orzamento Cota esgotado
id: Anggaran Kuota habis
it: Budget Limite esaurito
ja: クォータ 予算を使い果たしました
ko: 할당량 예산이 고갈되었습니다
pt_br: Orçamento Cota esgotado
ru: Бюджет Квота исчерпан
sv: Kvot-budgeten är slut
th: งบประมาณ โควต้า หมดลง
tr: Kota bütçesi tükendi
uk: Бюджет Квота вичерпано
vi: Ngân sách Hạn mức đã cạn
zh_hant: 額度已耗盡

source: claude auth login exited with status %d.
ar: تم الخروج من claude auth login بالحالة %d.
ca: claude auth login s'ha sortit amb l'estat %d.
es: claude auth login salió con el estado %d.
fa: claude auth login با وضعیت %d خارج شد.
gl: claude auth login saíu co estado %d.
id: claude auth login keluar dengan status %d.
it: claude auth login uscito con lo stato %d.
ja: claude auth login は %d ステータスで終了しました。
ko: claude auth login가 %d 상태로 종료되었습니다.
pt_br: claude auth login saiu com status %d.
ru: claude auth login завершился со статусом %d.
sv: claude auth login avslutas med status %d.
th: claude auth login ออกโดยมีสถานะ %d
tr: claude auth login, %d durumuyla çıkıldı.
uk: claude auth login вийшов зі статусом %d.
vi: claude auth login đã thoát với trạng thái %d.
zh_hant: claude auth login 退出，狀態為 %d。

source: claude-swap executable
ar: claude-swap قابل للتنفيذ
es: Ejecutable claude-swap
fa: claude-swap قابل اجرا
id: claude-swap dapat dieksekusi
it: Eseguibile claude-swap
ja: claude-swap 実行可能ファイル
ko: claude-swap 실행 파일
pt_br: Executável claude-swap
ru: claude-swap исполняемый файл
sv: claude-swap körbar
th: ปฏิบัติการ claude-swap ได้
tr: claude-swap çalıştırılabilir
uk: Виконуваний файл claude-swap
vi: claude-swap có thể thực thi được
zh_hant: claude-swap 執行檔

source: connected
ar: متصل
ca: connectat
es: conectado
fa: متصل است
gl: conectado
id: terhubung
it: connesso
ja: 接続された
ko: 연결됨
pt_br: conectado
ru: подключен
sv: ansluten
th: เชื่อมต่อแล้ว
tr: bağlı
uk: підключений
vi: đã kết nối
zh_hant: 已連接

source: conserving
ar: الحفاظ على الحصة
ca: conservant la quota
es: ahorrando cuota
fa: حفظ سهمیه
gl: conservando Cota
id: melestarikan Kuota
it: conservando Limite
ja: 節約ペース
ko: 할당량 보존
pt_br: conservando Cota
ru: сохранение Квота
sv: bevara Kvot
th: อนุรักษ์ โควต้า
tr: Kota tasarrufu
uk: збереження Квота
vi: bảo tồn Hạn mức
zh_hant: 節省額度

source: e.g. 3000
ar: على سبيل المثال 3000
ca: p. ex. 3000
es: por ej. 3000
fa: به عنوان مثال 3000
gl: p.ex. 3000
id: misalnya 3000
it: ad es. 3000
ja: 例: 3000
ko: 예를 들어 3000
pt_br: por exemplo 3.000
ru: например 3000
sv: t.ex. 3000
th: เช่น 3000
tr: örneğin 3000
uk: напр. 3000
vi: ví dụ: 3000
zh_hant: 例如3000

source: full
ar: كامل الحصة متاح
ca: quota completa disponible
es: cuota completa disponible
fa: سهمیه کامل موجود است
gl: Cota completo dispoñible
id: Kuota lengkap tersedia
it: Limite completo disponibile
ja: 全枠が利用可能
ko: 전체 할당량 사용 가능
pt_br: Cota completo disponível
ru: доступен полный Квота
sv: fullständig Kvot tillgänglig
th: โควต้า เต็มรูปแบบพร้อมใช้งาน
tr: tam Kota mevcut
uk: доступний повний Квота
vi: có sẵn Hạn mức đầy đủ
zh_hant: 額度充足

source: in %@d
ar: في %@ي
ca: a %@d
es: en %@d
fa: در %@روز
gl: en %@d
id: di %@ hari
it: in %@g
ja: %@日で
ko: %@일에서
pt_br: em %@d
ru: в %@дн
sv: i %@d
th: ใน %@วัน
tr: %@g'de
uk: в %@дн
vi: trong %@ngày
zh_hant: 在 %@天

source: in %@d %@h
ar: في %1$@ي %2$@س
ca: a %1$@d %2$@h
es: en %1$@d %2$@h
fa: در %1$@روز %2$@س
gl: en %1$@d %2$@h
id: di %1$@ hari %2$@j
it: in %1$@g %2$@h
ja: %1$@日 %2$@時間 で
ko: %1$@일 %2$@h에서
pt_br: em %1$@d %2$@h
ru: в %1$@дн %2$@ч
sv: i %1$@d %2$@t
th: ใน %1$@วัน %2$@ชม.
tr: %1$@g %2$@sa'de
uk: в %1$@дн %2$@год
vi: trong %1$@ngày %2$@giờ
zh_hant: 在 %1$@天 %2$@小時

source: in %@d %@m
ar: في %1$@ي %2$@د
ca: a %1$@d %2$@min
es: en %1$@d %2$@min
fa: در %1$@روز %2$@د
gl: en %1$@d %2$@min
id: di %1$@ hari %2$@m
it: in %1$@g %2$@min
ja: %1$@日 %2$@分 で
ko: %1$@일 %2$@m에서
pt_br: em %1$@d %2$@min
ru: в %1$@дн %2$@мин
sv: i %1$@d %2$@min
th: ใน %1$@วัน %2$@นาที
tr: %1$@g %2$@dk'de
uk: в %1$@дн %2$@хв
vi: trong %1$@ngày %2$@phút
zh_hant: 在 %1$@天 %2$@分鐘

source: in %@h
ar: في %@س
ca: en %@h
es: en %@h
fa: در %@س
gl: en %@h
id: di %@j
it: nel %@h
ja: %@hで
ko: %@h에서
pt_br: em %@h
ru: в %@ч
sv: i %@t
th: ใน %@ชม.
tr: %@sa'de
uk: в %@год
vi: trong %@giờ
zh_hant: 在%@小時

source: in %@h %@m
ar: في %1$@س %2$@د
ca: en %1$@h %2$@min
es: en %1$@h %2$@min
fa: در %1$@س %2$@د
gl: en %1$@h %2$@min
id: di %1$@j %2$@m
it: in %1$@h %2$@min
ja: %1$@時間 %2$@分
ko: %1$@시간 %2$@m에서
pt_br: em %1$@h %2$@min
ru: в %1$@ч %2$@мин
sv: i %1$@t %2$@min
th: ใน %1$@ชม. %2$@นาที
tr: %1$@sa %2$@dk'de
uk: в %1$@год %2$@хв
vi: trong %1$@giờ %2$@phút
zh_hant: 在 %1$@小時 %2$@分鐘

source: in %@m
ar: في %@د
ca: en %@min
es: en %@min
fa: در %@د
gl: en %@min
id: di %@m
it: nel %@min
ja: %@mで
ko: %@m에서
pt_br: em %@min
ru: в %@мин
sv: i %@min
th: ใน %@นาที
tr: %@dk'de
uk: в %@хв
vi: trong %@phút
zh_hant: 在%@分鐘

source: left
ar: متبقٍ
ca: restant
es: restante
fa: باقی‌مانده
gl: restante
id: tersisa
it: rimanente
ja: 残り
ko: 남음
pt_br: restante
ru: осталось
sv: kvar
th: เหลือ
tr: kaldı
uk: залишилось
vi: còn lại
zh_hant: 剩餘

source: now
ar: الآن
ca: ara
es: ahora
fa: اکنون
gl: agora
id: sekarang
it: ora
ja: 今
ko: 지금
pt_br: agora
ru: сейчас
sv: nu
th: ตอนนี้
tr: şimdi
uk: зараз
vi: bây giờ
zh_hant: 現在

source: on pace
ar: الاستخدام بالوتيرة المخططة
ca: ús al ritme previst
es: uso al ritmo planificado
fa: استفاده با سرعت برنامه ریزی شده
gl: uso ao ritmo planificado
id: penggunaan pada kecepatan yang direncanakan
it: utilizzo al ritmo pianificato
ja: 計画されたペースでの使用
ko: 계획된 속도로 사용량
pt_br: uso em ritmo planejado
ru: использование в запланированном темпе
sv: användning i planerad takt
th: การใช้งานตามจังหวะที่วางแผนไว้
tr: Planlanan hızda kullanım
uk: використання в запланованому темпі
vi: sử dụng theo tiến độ dự kiến
zh_hant: 符合預期速度

source: over pace
ar: الاستخدام فوق الوتيرة المخطط لها
ca: ús per sobre del ritme previst
es: uso por encima del ritmo planificado
fa: استفاده بالاتر از سرعت برنامه ریزی شده
gl: uso por encima do ritmo previsto
id: penggunaan di atas kecepatan yang direncanakan
it: utilizzo superiore al ritmo pianificato
ja: 計画ペースを超えた使用量
ko: 계획된 속도를 초과하는 사용량
pt_br: uso acima do ritmo planejado
ru: использование выше запланированного темпа
sv: användning över planerat tempo
th: การใช้งานเกินกว่าก้าวที่วางแผนไว้
tr: Planlanan hızın üzerinde kullanım
uk: використання вище запланованого темпу
vi: sử dụng vượt quá tốc độ dự kiến
zh_hant: 使用速度較快

source: resets %@
ar: إعادة تعيين %@
ca: restableix %@
es: restablece %@
fa: %@ را بازنشانی می کند
gl: restablece %@
id: mengatur ulang %@
it: reimposta %@
ja: %@をリセットします
ko: %@를 재설정합니다.
pt_br: redefine %@
ru: сбрасывает %@
sv: återställer %@
th: รีเซ็ต %@
tr: %@'yi sıfırlar
uk: скидає %@
vi: đặt lại %@
zh_hant: 重置 %@

source: spent
ar: تم استنفاد الحصة
ca: quota esgotada
es: cuota agotada
fa: سهمیه تخلیه شد
gl: Cota esgotado
id: Kuota habis
it: Limite esaurito
ja: クォータ が枯渇しました
ko: 할당량 고갈
pt_br: Cota esgotado
ru: Квота исчерпан
sv: Kvot utarmat
th: โควต้า หมดลง
tr: Kota tükendi
uk: Квота вичерпано
vi: Hạn mức đã cạn kiệt
zh_hant: 已耗盡

source: under pace
ar: الاستخدام أقل من الوتيرة المخططة
ca: ús per sota del ritme previst
es: uso por debajo del ritmo planificado
fa: استفاده کمتر از سرعت برنامه ریزی شده
gl: uso por debaixo do ritmo previsto
id: penggunaan di bawah kecepatan yang direncanakan
it: utilizzo inferiore al ritmo pianificato
ja: 計画されたペースを下回る使用量
ko: 계획된 속도보다 사용량이 적음
pt_br: uso abaixo do ritmo planejado
ru: использование ниже запланированного темпа
sv: användning under planerad takt
th: การใช้งานต่ำกว่าก้าวที่วางแผนไว้
tr: planlanan hızın altında kullanım
uk: використання нижче запланованого темпу
vi: sử dụng dưới tốc độ dự kiến
zh_hant: 使用速度較慢

source: used
ar: مستخدم
ca: utilitzat
es: usado
fa: مصرف‌شده
gl: usado
id: terpakai
it: utilizzato
ja: 使用済み
ko: 사용됨
pt_br: usado
ru: использовано
sv: använt
th: ใช้แล้ว
tr: kullanıldı
uk: використано
vi: đã dùng
zh_hant: 已用

source: ~%@ est
ar: ~%@ المقدرة
ca: ~%@ estimat
es: ~%@ estimado
fa: ~%@ تخمین زده شده است
gl: ~%@ estimado
id: ~%@ diperkirakan
it: ~%@ stimato
ja: ~%@ 推定
ko: ~%@ 추정
pt_br: ~%@ estimado
ru: ~%@ приблизительно
sv: ~%@ uppskattat
th: ~%@ โดยประมาณ
tr: ~%@ tahmini
uk: ~%@ приблизно
vi: ~%@ ước tính
zh_hant: ~%@ 估計

source: ~%@ tracked tokens (partial)
ar: ~%@ الرموز المسجّلة (جزئي)
ca: ~%@ Tokens registrats (PARCIAL)
es: ~%@ Tokens registrados (PARCIAL)
fa: ~%@ توکن‌های ثبت‌شده (جزئی)
gl: ~%@ Tokens rexistrados (PARCIAL)
id: ~%@ Token tercatat (SEBAGIAN)
it: ~%@ Token registrati (PARZIALE)
ja: ~%@ 記録済みトークン (部分的)
ko: ~%@ 기록된 토큰 (부분)
pt_br: ~%@ Tokens registrados (PARCIAL)
ru: ~%@ Учтённые токены (ЧАСТИЧНЫЙ)
sv: ~%@ Registrerade token (DELVIS)
th: ~%@ โทเค็นที่บันทึกไว้ (บางส่วน)
tr: ~%@ Kaydedilen tokenlar (KISMİ)
uk: ~%@ Обліковані токени (ЧАСТКОВИЙ)
vi: ~%@ Token đã ghi nhận (MỘT PHẦN)
zh_hant: 約 %@ 個已記錄 token（部分數據）

source: Kilo Pass
ar: ممر Kilo
es: Pase Kilo
fa: پاس Kilo
gl: Kilo Paso
id: Tiket Kilo
it: Kilo Passaggio
ja: Kilo パス
ko: Kilo 패스
pt_br: Passe Kilo
ru: Kilo Пропуск
th: Kilo ผ่าน
tr: Kilo Geçişi
uk: Kilo Пас
vi: Thẻ Kilo

source: Plan credits
ar: خطة الاشتراك الاعتمادات
ca: Pla de subscripció Crèdits
es: Plan de suscripción Créditos
fa: طرح اشتراک اعتبارات
gl: Plan de subscrición Créditos
id: Paket berlangganan Kredit
it: Piano di abbonamento Crediti
ja: サブスクリプションプラン クレジット
ko: 구독 플랜 크레딧
pt_br: Plano de assinatura Créditos
ru: План подписки Кредиты
sv: Prenumerationsplan Krediter
th: แผนการสมัครสมาชิก เครดิต
tr: Abonelik planı Krediler
uk: План підписки Кредити
vi: Gói đăng ký Tín dụng
zh_hant: 套餐額度

source: Premium weekly
ar: الاستخدام الأسبوعي المتميز الحصة
ca: Ús setmanal premium Quota
es: Uso semanal premium Cuota
fa: استفاده هفتگی ممتاز سهمیه
gl: Uso semanal premium Cota
id: Penggunaan mingguan premium Kuota
it: Utilizzo settimanale premium Limite
ja: プレミアム週間使用量 クォータ
ko: 프리미엄 주간 사용량 할당량
pt_br: Uso semanal premium Cota
ru: Премиум-еженедельное использование Квота
sv: Premium veckovis användning Kvot
th: การใช้งานระดับพรีเมียมรายสัปดาห์ โควต้า
tr: Premium haftalık kullanım Kota
uk: Преміум тижневе використання Квота
vi: Mức sử dụng cao cấp hàng tuần Hạn mức
zh_hant: 高級套餐每周額度

source: DevPass cost history is not available.
ar: سجل تكلفة DevPass غير متاح.
ca: L'historial de costos de DevPass no està disponible.
es: El historial de costos DevPass no está disponible.
fa: تاریخچه هزینه DevPass در دسترس نیست.
gl: O historial de custos DevPass non está dispoñible.
id: Riwayat biaya DevPass tidak tersedia.
it: Lo storico dei costi DevPass non è disponibile.
ja: DevPass のコスト履歴は利用できません。
ko: DevPass 비용 내역을 확인할 수 없습니다.
pt_br: O histórico de custos DevPass não está disponível.
ru: История затрат DevPass недоступна.
sv: Kostnadshistorik för DevPass är inte tillgänglig.
th: ไม่มีประวัติต้นทุน DevPass
tr: DevPass maliyet geçmişi mevcut değil.
uk: Історія витрат DevPass недоступна.
vi: Lịch sử chi phí DevPass không có sẵn.
zh_hant: 無法獲取 DevPass 費用歷史。

source: DevPass API key
ar: مفتاح DevPass API
ca: Clau DevPass API
es: Llave DevPass API
fa: کلید DevPass API
gl: Chave DevPass API
id: Kunci DevPass API
it: Chiave DevPass API
ja: DevPass API キー
ko: DevPass API 키
pt_br: Chave DevPass API
ru: DevPass API ключ
sv: DevPass API nyckel
th: คีย์ DevPass API
tr: DevPass API anahtarı
uk: Ключ DevPass API
vi: Phím DevPass API
zh_hant: DevPass API 密鑰

source: Saved in CodexBar's local config file. Or set DEVPASS_API_KEY.
ar: تم الحفظ في ملف التكوين المحلي الخاص بـ CodexBar. أو قم بتعيين DEVPASS_API_KEY.
ca: Desat al fitxer de configuració local de CodexBar. O configureu DEVPASS_API_KEY.
es: Guardado en el archivo de configuración local de CodexBar. O configure DEVPASS_API_KEY.
fa: در فایل پیکربندی محلی CodexBar ذخیره شده است. یا DEVPASS_API_KEY را تنظیم کنید.
gl: Gardado no ficheiro de configuración local de CodexBar. Ou configura DEVPASS_API_KEY.
id: Disimpan dalam file konfigurasi lokal CodexBar. Atau atur DEVPASS_API_KEY.
it: Salvato nel file di configurazione locale di CodexBar. Oppure imposta DEVPASS_API_KEY.
ja: CodexBar のローカル設定ファイルに保存されます。または、DEVPASS_API_KEY を設定します。
ko: CodexBar의 로컬 구성 파일에 저장됩니다. 또는 DEVPASS_API_KEY를 설정하십시오.
pt_br: Salvo no arquivo de configuração local do CodexBar. Ou defina DEVPASS_API_KEY.
ru: Сохраняется в локальном файле конфигурации CodexBar. Или установите DEVPASS_API_KEY.
sv: Sparad i CodexBar:s lokala konfigurationsfil. Eller ställ in DEVPASS_API_KEY.
th: บันทึกในไฟล์กำหนดค่าในเครื่องของ CodexBar หรือตั้งค่า DEVPASS_API_KEY
tr: CodexBar'nin yerel yapılandırma dosyasına kaydedildi. Veya DEVPASS_API_KEY'yi ayarlayın.
uk: Збережено в локальному конфігураційному файлі CodexBar. Або встановити DEVPASS_API_KEY.
vi: Được lưu trong tệp cấu hình cục bộ của CodexBar. Hoặc đặt DEVPASS_API_KEY.
zh_hant: 儲存在CodexBar的本機設定檔中。或設定DEVPASS_API_KEY。

source: Regular LLM Gateway API key
ar: مفتاح LLM Gateway API العادي
ca: Clau normal de LLM Gateway API
es: Clave normal de puerta de enlace LLM API
fa: کلید معمولی LLM Gateway API
gl: Clave regular LLM Gateway API
id: Kunci LLM Gateway API biasa
it: Chiave API del gateway LLM normale
ja: 通常の LLM ゲートウェイ API キー
ko: 일반 LLM 게이트웨이 API 키
pt_br: Chave LLM Gateway API regular
ru: Обычный ключ LLM Gateway API
sv: Vanlig LLM Gateway API nyckel
th: คีย์ LLM Gateway API ปกติ
tr: Normal LLM Ağ Geçidi API anahtarı
uk: Стандартний ключ LLM Gateway API
vi: Khóa LLM Gateway API thông thường
zh_hant: Regular LLM Gateway API 密鑰
