Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Disabled
ar: معاق
ca: Desactivat
es: Desactivado
fa: معلول
gl: Desactivado
id: Nonaktif
it: Disattivato
ja: 無効
ko: 사용 안 함
pt_br: Desativado
ru: Отключено
sv: Inaktiverad
th: พิการ
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh_hant: 已停用

source: Dismiss
ar: انصرف
ca: Descarteu
es: Descartar
fa: اخراج
gl: Descartar
id: Tutup
it: Chiudi
ja: 閉じる
ko: 무시
pt_br: Dispensar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Loại bỏ
zh_hant: 關閉

source: Disconnected
ar: مفصل
ca: Desconnectat
es: Desconectado
fa: قطع ارتباط
gl: Desconectado
id: Terputus
it: Disconnesso
ja: 未接続
ko: 연결 끊김
pt_br: Desconectado
ru: Отключено
sv: Frånkopplad
th: ตัดการเชื่อมต่อ
tr: Bağlantı kesildi
uk: Відключено
vi: Đã ngắt kết nối
zh_hant: 已中斷連線

source: Display
ar: العرض
ca: Pantalla
es: Pantalla
fa: نمایش
gl: Pantalla
id: Tampilan
it: Aspetto
ja: 表示
ko: 표시
pt_br: Exibição
ru: Отображение
sv: Visning
th: แสดง
tr: Görünüm
uk: Відображення
vi: Hiển thị
zh_hant: 顯示

source: Display mode
ar: وضع العرض
ca: Mode de visualització
es: Modo de visualización
fa: حالت نمایش
gl: Modo de visualización
id: Mode tampilan
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
pt_br: Modo de exibição
ru: Режим отображения
sv: Visningsläge
th: โหมดการแสดงผล
tr: Görünüm modu
uk: Режим відображення
vi: Chế độ hiển thị
zh_hant: 顯示模式

source: Display reset times as absolute clock values instead of countdowns.
ar: عرض أوقات إعادة الضبط كقيم ساعة مطلقة بدلا من العد التنازلي.
ca: Mostreu les hores de reinici com a valors de rellotge absoluts en comptes de comptes enrere.
es: Mostrar las horas de reinicio como valores de reloj absolutos en lugar de cuentas atrás.
fa: زمان بازنشانی را به جای شمارش معکوس، به صورت مقادیر مطلق ساعت نمایش دهید.
gl: Amosa as horas de reinicio como valores de reloxo absolutos en vez de contas atrás.
id: Tampilkan waktu reset sebagai jam absolut alih-alih hitung mundur.
it: Mostra gli orari di reset come orari assoluti invece che come conto alla rovescia.
ja: リセット時刻をカウントダウンではなく絶対時刻で表示します。
ko: 재설정 시간을 카운트다운 대신 절대 시각으로 표시합니다.
pt_br: Mostra horários de renovação como horas absolutas, em vez de contagens regressivas.
ru: Показывать время сброса как точное время, а не обратный отсчёт.
sv: Visa återställningstider som klockslag i stället för nedräkningar.
th: แสดงเวลารีเซ็ตเป็นค่านาฬิกาสัมบูรณ์แทนการนับถอยหลัง
tr: Sıfırlama sürelerini geri sayım yerine mutlak saat değerleri olarak göster.
uk: Відображення часу скидання як абсолютних значень годинника замість зворотного відліку.
vi: Hiển thị Đặt lại thời gian dưới dạng giá trị đồng hồ tuyệt đối thay vì đếm ngược.
zh_hant: 將重置時間顯示為絕對時鐘值，而不是倒數計時。

source: Done
ar: تم
ca: Fet
es: Listo
fa: انجام شد
gl: Feito
id: Selesai
it: Fine
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh_hant: 完成

source: Effective PATH
ar: PATH فعالة
ca: PATH efectiu
es: PATH efectivo
fa: PATH مؤثر
gl: PATH efectivo
id: PATH Efektif
it: PATH effettivo
ja: 有効な PATH
ko: 유효 PATH
pt_br: PATH efetivo
ru: Эффективный PATH
sv: Effektiv PATH
th: PATH ที่มีประสิทธิภาพ
tr: Etkili PATH
uk: Ефективний ШЛЯХ
vi: PATH hiệu quả
zh_hant: 有效 PATH

source: Email
ar: البريد الإلكتروني
ca: Correu electrònic
es: Correo electrónico
fa: ایمیل
gl: Correo electrónico
id: Surel
ja: メールアドレス
ko: 이메일
ru: электронная почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Ел. пошта
zh_hant: 電子郵件

source: Enable Merge Icons to configure Overview tab providers.
ar: تفعيل أيقونات الدمج لتكوين مزودي تبويب النظرة العامة.
ca: Activeu Combina les icones per configurar els proveïdors de la pestanya Resum.
es: Activa Combinar iconos para configurar los proveedores de la pestaña Resumen.
fa: فعال سازی Merge Icons برای پیکربندی ارائه دهندگان تب نمای کلی.
gl: Activa Combinar as iconas para configurar os provedores da lapela Resumo.
id: Aktifkan Gabung Ikon untuk mengonfigurasi penyedia tab Ikhtisar.
it: Abilita Unisci icone per configurare i provider della scheda Panoramica.
ja: 「アイコンを統合」を有効にすると、概要タブのプロバイダを設定できます。
ko: 개요 탭 공급자를 구성하려면 아이콘 병합을 사용하세요.
pt_br: Ative Mesclar Ícones para configurar provedores da aba Visão geral.
ru: Включите «Объединять значки», чтобы настроить провайдеров вкладки «Обзор».
sv: Aktivera Slå ihop ikoner för att konfigurera leverantörer på översiktsfliken.
th: เปิดใช้งานไอคอนผสานเพื่อกําหนดค่าผู้ให้บริการแท็บภาพรวม
tr: Genel Bakış sekmesindeki sağlayıcıları yapılandırmak için Simgeleri birleştir'i etkinleştirin.
uk: Увімкніть Merge Icons, щоб налаштувати постачальників вкладок «Огляд».
vi: Bật Biểu tượng Hợp nhất để định cấu hình nhà cung cấp tab Tổng quan.
zh_hant: 啟用「合併圖示」以設定「概覽」標籤中的提供者。

source: Enable file logging
ar: تمكين تسجيل الملفات
ca: Activeu el registre en fitxer
es: Activar registro en archivo
fa: فعال سازی ثبت فایل
gl: Activar o rexistro en ficheiro
id: Aktifkan pencatatan file
it: Abilita logging su file
ja: ファイルへのログ記録を有効にする
ko: 파일 로깅 사용
pt_br: Ativar logs em arquivo
ru: Включить запись логов
sv: Aktivera filloggning
th: เปิดใช้งานการบันทึกไฟล์
tr: Dosya günlüğünü etkinleştir
uk: Увімкнути журналювання файлів
vi: Bật ghi nhật ký tệp
zh_hant: 啟用檔案記錄

source: Enabled
ar: مفعل
ca: Activat
es: Activado
fa: فعال
gl: Activado
id: Aktif
it: Attivo
ja: 有効
ko: 사용
pt_br: Ativado
ru: Включено
sv: Aktiverad
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_hant: 已啟用

source: Error
ar: خطأ
fa: خطا
gl: Erro
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hant: 錯誤

source: Error simulation
ar: محاكاة الخطأ
ca: Simulació d'errors
es: Simulación de errores
fa: شبیه سازی خطا
gl: Simulación de erros
id: Simulasi error
it: Simulazione errore
ja: エラーシミュレーション
ko: 오류 시뮬레이션
pt_br: Simulação de erro
ru: Моделирование ошибок
sv: Felsimulering
th: การจําลองข้อผิดพลาด
tr: Hata simülasyonu
uk: Симуляція помилок
vi: Mô phỏng lỗi
zh_hant: 錯誤模擬

source: Expose troubleshooting tools in the Debug tab.
ar: اعرض أدوات استكشاف الأخطاء في تبويب التصحيح.
ca: Mostreu eines de diagnòstic a la pestanya Depuració.
es: Muestra herramientas de diagnóstico en la pestaña Depuración.
fa: ابزارهای عیب یابی را در تب اشکال زدایی آشکار کنید.
gl: Amosar ferramentas de diagnose na lapela Depuración.
id: Tampilkan alat pemecahan masalah di tab Debug.
it: Espone gli strumenti di risoluzione problemi nella scheda Debug.
ja: デバッグタブにトラブルシューティングツールを表示します。
ko: 디버그 탭에 문제 해결 도구를 표시합니다.
pt_br: Exibe ferramentas de diagnóstico na aba Depuração.
ru: Показывать инструменты диагностики на вкладке «Отладка».
sv: Visa felsökningsverktyg på fliken Felsök.
th: แสดงเครื่องมือการแก้ไขปัญหาในแท็บ แก้ไขข้อบกพร่อง
tr: Sorun giderme araçlarını hata ayıklama sekmesinde göster.
uk: Розкрийте інструменти усунення несправностей на вкладці Debug.
vi: Hiển thị các công cụ khắc phục sự cố trong tab Gỡ lỗi.
zh_hant: 在「除錯」標籤中顯示疑難排解工具。

source: Failed
ar: فشل
ca: Ha fallat
es: Falló
fa: شکست خورد
gl: Fallou
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt_br: Falhou
ru: Не удалось
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
vi: Không thành công
zh_hant: 失敗

source: False
ar: خطأ
ca: Fals
es: Falso
fa: نادرست
gl: Falso
id: Salah
it: Falso
ja: 偽
ko: 거짓
pt_br: Falso
ru: Нет
sv: Falskt
th: เท็จ
tr: Yanlış
uk: Неправда
vi: Sai
zh_hant: 假

source: Fetch strategy attempts
ar: محاولات استراتيجية الجلب
ca: Intents d'estratègia d'obtenció
es: Intentos de estrategia de obtención
fa: تلاش های استراتژی جمع آوری
gl: Intentos de estratexia de obtención
id: Percobaan strategi pengambilan
it: Tentativi strategia di recupero
ja: 取得戦略の試行
ko: 가져오기 전략 시도
pt_br: Tentativas da estratégia de busca
ru: Попытки стратегии получения данных
sv: Försök med hämtningsstrategi
th: ความพยายามในการดึงกลยุทธ์
tr: Veri alma stratejisi denemeleri
uk: Спроби отримання стратегії
vi: Thử tìm nạp chiến lược
zh_hant: 取得策略嘗試

source: Fetching
ar: الجلب
ca: S'està obtenint
es: Obteniendo
fa: جمع آوری
gl: Obtendo
id: Mengambil
it: Recupero in corso
ja: 取得中
ko: 가져오는 중
pt_br: Buscando
ru: Получение данных
sv: Hämtar
th: การดึงข้อมูล
tr: Alınıyor
uk: Отримання
vi: Đang tìm nạp
zh_hant: 取得中

source: Field
ar: الميدان
ca: Camp
es: Campo
fa: میدان
gl: Campo
id: Bidang
it: Campo
ja: フィールド
ko: 필드
pt_br: Campo
ru: Поле
sv: Fält
th: ฟิลด์
tr: Alan
uk: Поле
vi: Trường
zh_hant: 欄位

source: Field subtitle
ar: عنوان فرعي للميدان
ca: Subtítol del camp
es: Subtítulo del campo
fa: زیرنویس فیلد
gl: Subtítulo do campo
id: Subjudul bidang
it: Sottotitolo campo
ja: フィールドのサブタイトル
ko: 필드 부제목
pt_br: Subtítulo do campo
ru: Описание поля
sv: Fältunderrubrik
th: คําบรรยายของฟิลด์
tr: Alan alt başlığı
uk: Підзаголовок поля
vi: Tiêu đề phụ của trường
zh_hant: 欄位副標題

source: Finish the current managed account change before switching the system account.
ar: أكمل تغيير الحساب المدار الحالي قبل تغيير حساب النظام.
ca: Acabeu el canvi de compte gestionat actual abans de canviar el compte del sistema.
es: Termina el cambio de cuenta gestionada actual antes de cambiar la cuenta del sistema.
fa: قبل از تغییر حساب سیستم، تغییر حساب مدیریت شده فعلی را تکمیل کنید.
gl: Remata o cambio de conta xestionada actual antes de cambiar a conta do sistema.
id: Selesaikan perubahan akun terkelola saat ini sebelum beralih akun sistem.
it: Completa l'attuale cambio di account gestito prima di cambiare l'account di sistema.
ja: システムアカウントを切り替える前に、現在の管理対象アカウントの変更を完了してください。
ko: 시스템 계정을 전환하기 전에 현재 관리 계정 변경을 완료하세요.
pt_br: Conclua a alteração de conta gerenciada atual antes de trocar a conta do sistema.
ru: Завершите текущее изменение управляемого аккаунта перед переключением системного аккаунта.
sv: Slutför den pågående hanterade kontoändringen innan du byter systemkonto.
th: เปลี่ยนบัญชีที่จัดการปัจจุบันให้เสร็จสิ้นก่อนเปลี่ยนบัญชีระบบ
tr: Sistem hesabını değiştirmeden önce geçerli yönetilen hesap değişikliğini tamamlayın.
uk: Завершіть зміну поточного керованого облікового запису, перш ніж змінювати обліковий запис системи.
vi: Hoàn tất thay đổi tài khoản được quản lý hiện tại trước khi chuyển đổi tài khoản hệ thống.
zh_hant: 請先完成目前託管帳號變更，再切換系統帳號。

source: Force animation on next refresh
ar: الرسوم المتحركة بالقوة في التحديث القادم
ca: Forceu l'animació a la pròxima actualització
es: Forzar animación en la próxima actualización
fa: انیمیشن فورس در رفرش بعدی
gl: Forzar a animación na seguinte actualización
id: Paksa animasi pada penyegaran berikutnya
it: Forza animazione al prossimo aggiornamento
ja: 次回の更新時にアニメーションを強制実行
ko: 다음 새로 고침 시 애니메이션 강제 적용
pt_br: Forçar animação na próxima atualização
ru: Показать анимацию при следующем обновлении
sv: Tvinga animation vid nästa uppdatering
th: บังคับให้เคลื่อนไหวในการรีเฟรชครั้งถัดไป
tr: Sonraki yenilemede animasyonu zorla
uk: Примусово запускати анімацію під час наступного оновлення
vi: Không tìm thấy hoạt ảnh bắt buộc trong lần làm mới tiếp theo
zh_hant: 下次重新整理時強制動畫

source: Gateway region
ar: منطقة البوابة
ca: Regió de la passarel·la
es: Región de la pasarela
fa: منطقه گیت وی
gl: Rexión da pasarela
id: Wilayah gateway
it: Regione gateway
ja: ゲートウェイリージョン
ko: 게이트웨이 리전
pt_br: Região do gateway
ru: Регион шлюза
th: ภูมิภาคเกตเวย์
tr: Ağ geçidi bölgesi
uk: Регіон шлюзу
vi: Vùng cổng
zh_hant: 閘道區域

source: Gemini CLI not found
ar: Gemini CLI لم يعثر عليه
ca: No s'ha trobat la CLI de Gemini
es: No se encontró la CLI de Gemini
fa: Gemini CLI پیدا نشد
gl: Non se atopou a CLI de Gemini
id: Gemini CLI tidak ditemukan
it: Gemini CLI non trovata
ja: Gemini CLI が見つかりません
ko: Gemini CLI를 찾을 수 없음
pt_br: CLI do Gemini não encontrada
ru: Gemini CLI не найден
sv: Gemini CLI hittades inte
th: ไม่พบ Gemini CLI
tr: Gemini CLI bulunamadı
uk: Gemini CLI не знайдено
vi: Gemini CLI
zh_hant: 找不到 Gemini CLI

source: Gemini/Antigravity, surfacing incidents in the icon and menu.
ar: Gemini/Antigravity، تظهر الحوادث في الأيقونة والقائمة.
ca: Gemini/Antigravity, mostrant incidències a la icona i al menú.
es: Gemini/Antigravity, mostrando incidencias en el icono y el menú.
fa: Gemini/Antigravity، نمایش حوادث در آیکون و منو.
gl: Gemini/Antigravity, amosando incidencias na icona e no menú.
id: Gemini/Antigravity, menampilkan insiden di ikon dan menu.
it: Gemini/Antigravity, con incidenti mostrati nell'icona e nel menu.
ja: Gemini/Antigravity の障害情報をアイコンとメニューに表示します。
ko: Gemini/Antigravity의 장애를 아이콘과 메뉴에 표시합니다.
pt_br: Gemini/Antigravity, exibindo incidentes no ícone e no menu.
ru: Gemini/Antigravity и показывает инциденты на значке и в меню.
sv: Gemini/Antigravity och visar incidenter i ikonen och menyn.
th: Gemini/Antigravity แสดงเหตุการณ์ในไอคอนและเมนู
tr: Gemini/Antigravity, olayları simge ve menüde gösterir.
uk: Gemini/Antigravity, інциденти на поверхні в іконці та меню.
vi: Gemini /Phản trọng lực, xuất hiện các sự cố trong biểu tượng và menu.
zh_hant: Gemini/Antigravity，並在圖示和選單中顯示服務異常。

source: General
ar: عام
es: generales
fa: عمومی
gl: Xeral
id: Umum
it: Generale
ja: 一般
ko: 일반
pt_br: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hant: 一般

source: GitHub Copilot Login
ar: GitHub Copilot تسجيل الدخول
ca: Inici de sessió de GitHub Copilot
es: Inicio de sesión de GitHub Copilot
fa: GitHub Copilot ورود
gl: Inicio de sesión de GitHub Copilot
id: Login GitHub Copilot
it: Accesso GitHub Copilot
ja: GitHub Copilot ログイン
ko: GitHub Copilot 로그인
pt_br: Login do GitHub Copilot
ru: Вход в GitHub Copilot
sv: GitHub Copilot-inloggning
th: เข้าสู่ระบบ GitHub Copilot
tr: GitHub Copilot girişi
uk: Логін GitHub Copilot
vi: Đăng nhập GitHub Copilot
zh_hant: GitHub Copilot 登入

source: GitHub Login
ar: GitHub تسجيل الدخول
ca: Inici de sessió de GitHub
es: Inicio de sesión de GitHub
fa: GitHub ورود
gl: Inicio de sesión de GitHub
id: Login GitHub
it: Accesso GitHub
ja: GitHub ログイン
ko: GitHub 로그인
pt_br: Login do GitHub
ru: Вход в GitHub
sv: GitHub-inloggning
th: เข้าสู่ระบบ GitHub
tr: GitHub girişi
uk: Вхід на GitHub
vi: Đăng nhập GitHub
zh_hant: GitHub 登入

source: Hide details
ar: إخفاء التفاصيل
ca: Amagueu els detalls
es: Ocultar detalles
fa: مخفی کردن جزئیات
gl: Ocultar os detalles
id: Sembunyikan detail
it: Nascondi dettagli
ja: 詳細を非表示
ko: 세부 정보 가리기
pt_br: Ocultar detalhes
ru: Скрыть подробности
sv: Dölj detaljer
th: ซ่อนรายละเอียด
tr: Ayrıntıları gizle
uk: Приховати деталі
vi: Ẩn chi tiết
zh_hant: 隱藏詳細資訊

source: Hide personal information
ar: إخفاء المعلومات الشخصية
ca: Amagueu la informació personal
es: Ocultar información personal
fa: مخفی کردن اطلاعات شخصی
gl: Ocultar a información persoal
id: Sembunyikan informasi pribadi
it: Nascondi informazioni personali
ja: 個人情報を非表示
ko: 개인 정보 가리기
pt_br: Ocultar informações pessoais
ru: Скрыть личную информацию
sv: Dölj personuppgifter
th: ซ่อนข้อมูลส่วนบุคคล
tr: Kişisel bilgileri gizle
uk: Приховати особисту інформацію
vi: Ẩn thông tin cá nhân
zh_hant: 隱藏個人資訊

source: Historical tracking
ar: التتبع التاريخي
ca: Seguiment històric
es: Seguimiento histórico
fa: ردیابی تاریخی
gl: Seguimento histórico
id: Pelacakan riwayat
it: Tracciamento storico
ja: 履歴トラッキング
ko: 기록 추적
pt_br: Acompanhamento histórico
ru: История использования
sv: Historisk spårning
th: การติดตามในอดีต
tr: Geçmiş takibi
uk: Історичне відстеження
vi: Theo dõi lịch sử
zh_hant: 歷史追蹤

source: How often CodexBar polls providers in the background.
ar: كم مرة CodexBar استطلاعات في الخلفية.
ca: Amb quina freqüència el CodexBar consulta els proveïdors en segon pla.
es: Con qué frecuencia CodexBar consulta a los proveedores en segundo plano.
fa: چند وقت یکبار CodexBar ارائه دهندگان نظرسنجی در پس زمینه انجام می دهند.
gl: Con que frecuencia CodexBar consulta os provedores en segundo plano.
id: Seberapa sering CodexBar memeriksa penyedia di latar belakang.
it: Quanto spesso CodexBar interroga i provider in background.
ja: CodexBar がバックグラウンドでプロバイダをポーリングする頻度です。
ko: CodexBar가 백그라운드에서 공급자를 폴링하는 빈도입니다.
pt_br: Frequência com que o CodexBar consulta provedores em segundo plano.
ru: Как часто CodexBar опрашивает провайдеров в фоновом режиме.
sv: Hur ofta CodexBar kontrollerar leverantörer i bakgrunden.
th: ความถี่ในการ CodexBar ผู้ให้บริการโพลในเบื้องหลัง
tr: CodexBar'ın arka planda sağlayıcıları ne sıklıkla sorgulayacağı.
uk: Як часто CodexBar опитує постачальників у фоновому режимі.
vi: Tần suất CodexBar thăm dò ý kiến ​​các nhà cung cấp trong nền.
zh_hant: CodexBar 在背景輪詢提供者的頻率。

source: Inactive
ar: غير نشط
ca: Inactiu
es: Inactivo
fa: غیرفعال
gl: Inactivo
id: Tidak aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt_br: Inativo
ru: Неактивный
sv: Inaktiv
th: ไม่ได้ใช้งาน
tr: Etkin değil
uk: Неактивний
vi: Không hoạt động
zh_hant: 非作用中

source: Install CLI
ar: تثبيت CLI
ca: Instal·la la CLI
es: Instalar CLI
fa: نصب CLI
gl: Instalar a CLI
id: Pasang CLI
it: Installa CLI
ja: CLI をインストール
ko: CLI 설치
pt_br: Instalar CLI
ru: Установить CLI
sv: Installera CLI
th: ติดตั้ง CLI
tr: CLI'yi yükle
uk: Встановіть CLI
vi: Cài đặt CLI
zh_hant: 安裝 CLI

source: Install the Claude CLI (npm i -g @anthropic-ai/claude-code) and try again.
ar: ثبت Claude CLI (npm i -g @anthropic-ai/claude-code) وجرب مرة أخرى.
ca: Instal·leu la CLI de Claude (npm i -g @anthropic-ai/claude-code) i torneu-ho a provar.
es: Instala la CLI de Claude (npm i -g @anthropic-ai/claude-code) e inténtalo de nuevo.
fa: Claude CLI (npm i -g @anthropic-ai/claude-code) را نصب کنید و دوباره امتحان کنید.
gl: Instala a CLI de Claude (npm i -g @anthropic-ai/claude-code) e téntao de novo.
id: Pasang Claude CLI (npm i -g @anthropic-ai/claude-code) dan coba lagi.
it: Installa la Claude CLI (npm i -g @anthropic-ai/claude-code) e riprova.
ja: Claude CLI をインストールして（npm i -g @anthropic-ai/claude-code）、もう一度お試しください。
ko: Claude CLI(npm i -g @anthropic-ai/claude-code)를 설치한 후 다시 시도하세요.
pt_br: Instale a CLI do Claude (npm i -g @anthropic-ai/claude-code) e tente novamente.
ru: Установите Claude CLI (npm i -g @anthropic-ai/claude-code) и повторите попытку.
sv: Installera Claude CLI (npm i -g @anthropic-ai/claude-code) och försök igen.
th: ติดตั้ง Claude CLI (npm i -g @anthropic-ai/claude-code) แล้วลองอีกครั้ง
tr: Claude CLI'yi kurun (npm i -g @anthropic-ai/claude-code) ve tekrar deneyin.
uk: Встановіть CLAude CLI (npm i -g @anthropic-ai/claude-code) і повторіть спробу.
vi: Cài đặt Claude CLI (npm i -g @anthropic-ai/claude-code) và thử lại.
zh_hant: 安裝 Claude CLI（npm i -g @anthropic-ai/claude-code）後重試。

source: Install the Codex CLI (npm i -g @openai/codex) and try again.
ar: ثبت Codex CLI (npm i -g @openai/codex) وجرب مرة أخرى.
ca: Instal·leu la CLI de Codex (npm i -g @openai/codex) i torneu-ho a provar.
es: Instala la CLI de Codex (npm i -g @openai/codex) e inténtalo de nuevo.
fa: Codex CLI (npm i -g @openai/codex) را نصب کنید و دوباره امتحان کنید.
gl: Instala a CLI de Codex (npm i -g @openai/codex) e téntao de novo.
id: Pasang Codex CLI (npm i -g @openai/codex) dan coba lagi.
it: Installa la Codex CLI (npm i -g @openai/codex) e riprova.
ja: Codex CLI をインストールして（npm i -g @openai/codex）、もう一度お試しください。
ko: Codex CLI(npm i -g @openai/codex)를 설치한 후 다시 시도하세요.
pt_br: Instale a CLI do Codex (npm i -g @openai/codex) e tente novamente.
ru: Установите Codex CLI (npm i -g @openai/codex) и повторите попытку.
sv: Installera Codex CLI (npm i -g @openai/codex) och försök igen.
th: ติดตั้ง Codex CLI (npm i -g @openai/codex) แล้วลองอีกครั้ง
tr: Codex CLI'yi kurun (npm i -g @openai/codex) ve tekrar deneyin.
uk: Встановіть Codex CLI (npm i -g @openai/codex) і повторіть спробу.
vi: Cài đặt Codex CLI (npm i -g @openai/codex) và thử lại.
zh_hant: 安裝 Codex CLI（npm i -g @openai/codex）後重試。

source: Install the Gemini CLI (npm i -g @google/gemini-cli) and try again.
ar: ثبت Gemini CLI (npm i -g @google/gemini-cli) وجرب مرة أخرى.
ca: Instal·leu la CLI de Gemini (npm i -g @google/gemini-cli) i torneu-ho a provar.
es: Instala la CLI de Gemini (npm i -g @google/gemini-cli) e inténtalo de nuevo.
fa: Gemini CLI (npm i -g @google/gemini-cli) را نصب کنید و دوباره امتحان کنید.
gl: Instala a CLI de Gemini (npm i -g @google/gemini-cli) e téntao de novo.
id: Pasang Gemini CLI (npm i -g @google/gemini-cli) dan coba lagi.
it: Installa la Gemini CLI (npm i -g @google/gemini-cli) e riprova.
ja: Gemini CLI をインストールして（npm i -g @google/gemini-cli）、もう一度お試しください。
ko: Gemini CLI(npm i -g @google/gemini-cli)를 설치한 후 다시 시도하세요.
pt_br: Instale a CLI do Gemini (npm i -g @google/gemini-cli) e tente novamente.
ru: Установите Gemini CLI (npm i -g @google/gemini-cli) и повторите попытку.
sv: Installera Gemini CLI (npm i -g @google/gemini-cli) och försök igen.
th: ติดตั้ง Gemini CLI (npm i -g @google/gemini-cli) แล้วลองอีกครั้ง
tr: Gemini CLI'yi kurun (npm i -g @google/gemini-cli) ve tekrar deneyin.
uk: Установіть Gemini CLI (npm i -g @google/gemini-cli) і повторіть спробу.
vi: Cài đặt Gemini CLI (npm i -g @google/gemini-cli) và thử lại.
zh_hant: 安裝 Gemini CLI（npm i -g @google/gemini-cli）後重試。

source: Install a JetBrains IDE with AI Assistant enabled, then refresh CodexBar.
ar: ثبّت بيئة JetBrains IDE مع تفعيل AI Assistant، ثم حدّث CodexBar.
ca: Instal·leu un IDE de JetBrains amb l'AI Assistant activat i després actualitzeu el CodexBar.
es: Instala un IDE de JetBrains con AI Assistant activado y después actualiza CodexBar.
fa: یک IDE از JetBrains با AI Assistant فعال نصب کنید، سپس CodexBar را تازه‌سازی کنید.
gl: Instala un IDE de JetBrains co Asistente de IA activado e despois actualiza CodexBar.
id: Pasang JetBrains IDE dengan AI Assistant aktif, lalu segarkan CodexBar.
it: Installa un IDE JetBrains con AI Assistant abilitato, poi aggiorna CodexBar.
ja: AI Assistant を有効にした JetBrains IDE をインストールしてから、CodexBar を更新してください。
ko: AI Assistant가 활성화된 JetBrains IDE를 설치한 다음 CodexBar를 새로 고치세요.
pt_br: Instale um IDE JetBrains com AI Assistant habilitado e atualize o CodexBar.
ru: Установите JetBrains IDE с включённым AI Assistant, затем обновите CodexBar.
sv: Installera en JetBrains IDE med AI Assistant aktiverad och uppdatera sedan CodexBar.
th: ติดตั้ง JetBrains IDE ที่เปิดใช้ AI Assistant แล้วรีเฟรช CodexBar
tr: AI Assistant etkin bir JetBrains IDE kurun, ardından CodexBar'ı yenileyin.
uk: Встановіть JetBrains IDE із увімкненим AI Assistant, а потім оновіть CodexBar.
vi: Cài đặt JetBrains IDE có bật AI Assistant, sau đó làm mới CodexBar.
zh_hant: 請安裝已啟用 AI Assistant 的 JetBrains IDE，然後重新整理 CodexBar。

source: JetBrains AI is ready
ar: JetBrains الذكاء الاصطناعي جاهز
ca: JetBrains AI està a punt
es: JetBrains AI está listo
fa: JetBrains هوش مصنوعی آماده است
gl: JetBrains AI está listo
id: JetBrains AI siap
it: JetBrains AI è pronto
ja: JetBrains AI の準備ができました
ko: JetBrains AI 준비 완료
pt_br: JetBrains AI está pronto
ru: JetBrains AI готов
sv: JetBrains AI är redo
th: JetBrains AI พร้อมแล้ว
tr: JetBrains AI hazır
uk: JetBrains AI готовий
vi: JetBrains AI đã sẵn sàng
zh_hant: JetBrains AI 已就緒

source: Keep CLI sessions alive
ar: حافظ على الجلسات CLI حية
ca: Mantingueu actives les sessions de la CLI
es: Mantener activas las sesiones de la CLI
fa: جلسات CLI را زنده نگه دارید
gl: Manter activas as sesións de CLI
id: Pertahankan sesi CLI
it: Mantieni attive le sessioni CLI
ja: CLI セッションを維持する
ko: CLI 세션 유지
pt_br: Manter sessões da CLI ativas
ru: Поддерживать CLI-сеансы активными
sv: Håll CLI-sessioner vid liv
th: รักษาเซสชัน CLI ให้มีชีวิตอยู่
tr: CLI oturumlarını açık tut
uk: Підтримуйте сесії CLI
vi: Duy trì CLI phiên hoạt động
zh_hant: 保持 CLI 工作階段存活

source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
ca: Drecera de teclat
es: Atajo de teclado
fa: میانبر کیبورد
gl: Atallo de teclado
id: Pintasan keyboard
it: Scorciatoia da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt_br: Atalho de teclado
ru: Сочетание клавиш
sv: Kortkommando
th: แป้นพิมพ์ลัด
tr: Klavye kısayolu
uk: Комбінація клавіш
vi: Phím tắt
zh_hant: 快速鍵

source: Keychain access
ar: Keychain الوصول
ca: Accés al Clauer
es: Acceso al Llavero
fa: دسترسی Keychain
gl: Acceso ao Chaveiro
id: Akses Keychain
it: Accesso al portachiavi
ja: キーチェーンへのアクセス
ko: 키체인 접근
pt_br: Acesso ao Keychain
ru: Доступ к Keychain
sv: Åtkomst till Nyckelring
th: การเข้าถึง Keychain
tr: Anahtar Zinciri erişimi
uk: Доступ через брелок
vi: Keychain truy cập
zh_hant: 鑰匙圈存取
