Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: macOS Tahoe can block menu bar apps in System Settings → Menu Bar → Allow in the Menu Bar. CodexBar is running, but macOS may be hiding its icon. Open Menu Bar settings and turn CodexBar on.
ar: macOS Tahoe يمكنها حظر تطبيقات شريط القوائم في إعدادات النظام → شريط القوائم → السماح في شريط القوائم. CodexBar قيد التشغيل، لكن قد يكون macOS يخفي أيقونته. افتح إعدادات شريط القوائم وفعل CodexBar.
ca: macOS Tahoe pot bloquejar les apps de la barra de menús a Configuració del Sistema → Barra de menús → Permet a la barra de menús. El CodexBar s'està executant, però macOS podria estar amagant-ne la icona. Obriu la configuració de la barra de menús i activeu el CodexBar.
es: macOS Tahoe puede bloquear apps de la barra de menús en Ajustes del Sistema → Barra de menús → Permitir en la barra de menús. CodexBar está en ejecución, pero macOS podría estar ocultando su icono. Abre los ajustes de la barra de menús y activa CodexBar.
fa: macOS تاهو می تواند برنامه های نوار منو را در تنظیمات سیستم → نوار منو → اجازه را در نوار منو مسدود کند. CodexBar در حال اجرا است، اما ممکن است آیکون macOS مخفی شده باشد. تنظیمات نوار منو را باز کنید و CodexBar را روشن کنید.
gl: macOS Tahoe pode bloquear as aplicacións da barra de menús en Axustes do Sistema → Barra de menús → Permitir na barra de menús. CodexBar está a executarse, pero macOS pode estar ocultando a súa icona. Abre os axustes da barra de menús e activa CodexBar.
id: macOS Tahoe dapat memblokir aplikasi menu bar di Pengaturan Sistem → Menu Bar → Izinkan di Menu Bar. CodexBar berjalan, tetapi macOS mungkin menyembunyikan ikonnya. Buka pengaturan Menu Bar dan aktifkan CodexBar.
it: macOS Tahoe può bloccare le app della barra menu in Impostazioni di Sistema → Barra menu → Consenti nella barra menu. CodexBar è in esecuzione, ma macOS potrebbe nasconderne l'icona. Apri le impostazioni della barra menu e attiva CodexBar.
ja: macOS Tahoe では、システム設定 → メニューバー → メニューバーに表示を許可 でメニューバーアプリがブロックされることがあります。CodexBar は実行中ですが、macOS がアイコンを非表示にしている可能性があります。メニューバー設定を開き、CodexBar をオンにしてください。
ko: macOS Tahoe는 시스템 설정 → 메뉴 막대 → 메뉴 막대에서 허용 설정에서 메뉴 막대 앱을 차단할 수 있습니다. CodexBar는 실행 중이지만 macOS가 아이콘을 가리고 있을 수 있습니다. 메뉴 막대 설정을 열고 CodexBar를 켜세요.
pt_br: O macOS Tahoe pode bloquear apps da barra de menus em Ajustes do Sistema → Barra de Menus → Permitir na Barra de Menus. O CodexBar está em execução, mas o macOS pode estar ocultando seu ícone. Abra os ajustes da Barra de Menus e ative o CodexBar.
ru: macOS Tahoe может блокировать приложения строки меню в разделе «Системные настройки» → «Строка меню» → «Разрешить в строке меню». CodexBar запущен, но macOS может скрывать его значок. Откройте настройки строки меню и включите CodexBar.
sv: macOS Tahoe kan blockera menyradsappar i Systeminställningar → Menyrad → Tillåt i menyraden. CodexBar körs, men macOS kan dölja ikonen. Öppna menyradsinställningarna och slå på CodexBar.
th: macOS Tahoe สามารถบล็อกแอปแถบเมนูในการตั้งค่าระบบ→แถบเมนู→อนุญาตในแถบเมนู CodexBar กําลังทํางานอยู่ แต่ macOS อาจซ่อนไอคอนไว้ เปิดการตั้งค่าแถบเมนู แล้วเปิด CodexBar
tr: macOS Tahoe, Sistem Ayarları → Menü Çubuğu → Menü Çubuğunda İzin Ver bölümünde menü çubuğu uygulamalarını engelleyebilir. CodexBar çalışıyor, ancak macOS simgesini gizliyor olabilir. Menü Çubuğu ayarlarını açın ve CodexBar'ı etkinleştirin.
uk: macOS Tahoe може блокувати програми панелі меню в системних параметрах → Рядок меню → Дозволити на панелі меню. CodexBar працює, але macOS може приховувати свій значок. Відкрийте налаштування рядка меню та ввімкніть CodexBar.
vi: macOS Tahoe có thể chặn thanh menu ứng dụng trong Hệ thống Cài đặt → thanh menu → Cho phép trong thanh menu . CodexBar đang chạy nhưng macOS có thể đang ẩn biểu tượng của nó. Mở thanh menu Cài đặt và bật CodexBar.
zh_hant: macOS Tahoe 可能會在「系統設定」→「選單列」→「允許顯示在選單列」中封鎖選單列 App。CodexBar 正在執行，但 macOS 可能隱藏了它的圖示。請開啟選單列設定並啟用 CodexBar。

# metric_pref_automatic
source: Automatic
ar: أوتوماتيكي
ca: Automàtic
es: Automático
fa: اتوماتیک
gl: Automático
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматичний
vi: Tự động
zh_hant: 自動

# metric_pref_primary
source: Primary
ar: الابتدائي
ca: Principal
es: Principal
fa: انتخابات مقدماتی
gl: Principal
id: Utama
it: Principale
ja: プライマリ
ko: 1차
pt_br: Primário
ru: Основной
sv: Primär
th: ประถมศึกษา
tr: Birincil
uk: Первинний
vi: Chính
zh_hant: 主要

# metric_pref_secondary
source: Secondary
ar: الثانوية
ca: Secundari
es: Secundario
fa: دبیرستان
gl: Secundario
id: Sekunder
it: Secondario
ja: セカンダリ
ko: 2차
pt_br: Secundário
ru: Вторичный
sv: Sekundär
th: มัธยมศึกษา
tr: İkincil
uk: Вторинний
vi: Trung học
zh_hant: 次要

# metric_pref_tertiary
source: Tertiary
ar: الدرجة الثالثة
ca: Terciari
es: Terciario
fa: دوره سوم
gl: Terciario
id: Tersier
it: Terziario
ja: 第3
ko: 3차
pt_br: Terciário
ru: Третичный
sv: Tertiär
th: ระดับอุดมศึกษา
tr: Üçüncül
uk: Третинний
vi: Đại học
zh_hant: 第三

# metric_pref_extra_usage
source: Extra usage
ar: الاستخدام الإضافي
ca: Ús addicional
es: Uso adicional
fa: استفاده اضافی
gl: Uso adicional
id: Penggunaan ekstra
it: Uso extra
ja: 追加使用量
ko: 추가 사용량
pt_br: Uso extra
ru: Дополнительное использование
sv: Extra användning
th: การใช้งานเพิ่มเติม
tr: Ek kullanım
uk: Додаткове використання
vi: Bổ sung Mức sử dụng
zh_hant: 額外使用量

# metric_pref_average
source: Average
ar: المتوسط
ca: Mitjana
es: Promedio
fa: میانگین
gl: Media
id: Rata-rata
it: Media
ja: 平均
ko: 평균
pt_br: Média
ru: Среднее
sv: Genomsnitt
th: ค่าเฉลี่ย
tr: Ortalama
uk: Середній
vi: Trung bình
zh_hant: 平均

# metric_mistral_payg
source: Pay-as-you-go
ar: دفع الفواتير أولاً بأول
ca: Facturació per ús
es: Facturación de pago por uso
fa: پرداخت بر اساس میزان مصرف
gl: Facturación de pago por uso
id: Penagihan bayar sesuai pemakaian
it: A consumo
ja: 従量課金制
ko: 종량제 청구
pt_br: Faturamento conforme o uso
ru: Оплата по факту использования
sv: Pay-as-you-go-fakturering
th: การเรียกเก็บเงินตามการใช้งาน
tr: Kullandıkça öde faturalandırması
uk: Оплата за фактичне використання
vi: Thanh toán theo mức sử dụng
zh_hant: 依用量計費

# metric_mistral_monthly_plan
source: Monthly Plan
ar: خطة الاشتراك الشهري
ca: Pla de subscripció mensual
es: Plan de suscripción mensual
fa: طرح اشتراک ماهانه
gl: Plan mensual
id: Paket berlangganan bulanan
it: Piano mensile
ja: 月額サブスクリプションプラン
ko: 월간 구독 요금제
pt_br: Plano de assinatura mensal
ru: Ежемесячный план
sv: Månatlig prenumerationsplan
th: แผนการสมัครสมาชิกรายเดือน
tr: Aylık plan
uk: Місячний тарифний план
vi: Gói thuê bao hàng tháng
zh_hant: 月租方案

# display_mode_percent
source: Percent
ar: النسبة المئوية
ca: Percentatge
es: Porcentaje
fa: درصد
gl: Porcentaxe
id: Persen
it: Percentuale
ja: パーセント
ko: 백분율
pt_br: Porcentagem
ru: Процент
sv: Procent
th: เปอร์เซ็นต์
tr: Yüzde
uk: Відсоток
vi: Phần trăm
zh_hant: 百分比

# display_mode_pace
source: Pace
ar: السرعة
ca: Ritme
es: Ritmo
fa: سرعت
gl: Ritmo
id: kecepatan
it: Andamento
ja: ペース
ko: 사용 속도
pt_br: Ritmo
ru: Темп
sv: Takt
th: ก้าว
tr: Tempo
uk: Темп
vi: Tốc độ
zh_hant: 進度

# display_mode_both
source: Both
ar: كلاهما
ca: Tots dos
es: Ambos
fa: هر دو
gl: Ambos
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
pt_br: Ambos
ru: Оба
sv: Båda
th: ทั้งสองอย่าง
tr: İkisi de
uk: Обидва
vi: Cả hai
zh_hant: 兩者

# display_mode_reset_time
source: Reset time
ar: وقت إعادة الضبط
ca: Temps de reinici
es: Tiempo de restablecimiento
fa: زمان بازنشانی
gl: Tempo de restablecemento
id: Waktu reset
it: Ora di reimpostazione
ja: リセット時刻
ko: 재설정 시간
pt_br: Tempo de redefinição
ru: Время сброса
sv: Återställningstid
th: รีเซ็ตเวลา
tr: Sıfırlama zamanı
uk: Час скидання
vi: Thời gian đặt lại
zh_hant: 重置時間

# display_mode_percent_desc
source: Show remaining/used percentage (e.g. 45%)
ar: أظهر النسبة المتبقية /used (مثلا 45%)
ca: Mostreu el percentatge restant/usat (p. ex. 45%)
es: Mostrar el porcentaje restante/usado (p. ej. 45 %)
fa: درصد باقی مانده /used را نشان دهید (مثلا 45%)
gl: Amosa a porcentaxe restante/usada (ex. 45 %)
id: Tampilkan persentase sisa/terpakai (mis. 45%)
it: Mostra percentuale residua/consumata (es. 45%)
ja: 残り/使用済みのパーセンテージを表示（例: 45%）
ko: 남은/사용한 백분율 표시(예: 45%)
pt_br: Mostra a porcentagem restante/usada (ex.: 45%)
ru: Показывать оставшийся или израсходованный процент (например, 45%)
sv: Visa återstående/förbrukad procent (t.ex. 45 %)
th: แสดงเปอร์เซ็นต์ที่เหลือ /used (เช่น 45%)
tr: Kalan veya harcanan yüzdesini göster (ör. %45)
uk: Показати залишок/використаний відсоток (наприклад, 45%)
vi: Hiển thị phần trăm còn lại/đã sử dụng (ví dụ: 45%)
zh_hant: 顯示剩餘/已使用百分比（例如 45%）

# display_mode_pace_desc
source: Show pace indicator (e.g. +5%)
ar: مؤشر السرعة (مثلا +5%)
ca: Mostreu l'indicador de ritme (p. ex. +5%)
es: Mostrar el indicador de ritmo (p. ej. +5 %)
fa: نمایش شاخص سرعت (مثلا +5%)
gl: Amosa o indicador de ritmo (ex. +5 %)
id: Tampilkan indikator pace (mis. +5%)
it: Mostra indicatore andamento (es. +5%)
ja: ペースインジケータを表示（例: +5%）
ko: 사용 속도 표시기 표시(예: +5%)
pt_br: Mostra o indicador de ritmo (ex.: +5%)
ru: Показывать индикатор темпа (например, +5%)
sv: Visa taktindikator (t.ex. +5 %)
th: แสดงตัวบ่งชี้อัตราการก้าว (เช่น +5%)
tr: Tempo göstergesini göster (ör. +%5)
uk: Показати індикатор темпу (наприклад, +5%)
vi: Hiển thị chỉ báo tốc độ (ví dụ: +5%)
zh_hant: 顯示進度指示器（例如 +5%）

# display_mode_both_desc
source: Show both percentage and pace (e.g. 45% · +5%)
ar: أظهر كل من النسبة المئوية والسرعة (مثلا 45% · +5%)
ca: Mostreu el percentatge i el ritme (p. ex. 45% · +5%)
es: Mostrar porcentaje y ritmo (p. ej. 45 % · +5 %)
fa: هم درصد و هم سرعت را نشان دهید (مثلا 45% · +5%)
gl: Amosa a porcentaxe e o ritmo (ex. 45 % · +5 %)
id: Tampilkan persentase dan pace (mis. 45% · +5%)
it: Mostra percentuale e andamento (es. 45% · +5%)
ja: パーセンテージとペースの両方を表示（例: 45% · +5%）
ko: 백분율과 사용 속도 모두 표시(예: 45% · +5%)
pt_br: Mostra porcentagem e ritmo (ex.: 45% · +5%)
ru: Показывать и процент, и темп (например, 45% · +5%)
sv: Visa både procent och takt (t.ex. 45 % · +5 %)
th: แสดงทั้งเปอร์เซ็นต์และความเร็ว (เช่น 45% · +5%)
tr: Hem yüzdeyi hem tempoyu göster (ör. %45 · +%5)
uk: Показати відсоток і темп (наприклад, 45% · +5%)
vi: Hiển thị cả phần trăm và tốc độ (ví dụ: 45% · +5%)
zh_hant: 同時顯示百分比和進度（例如 45% · +5%）

# display_mode_reset_time_desc
source: Show the reset time for the selected metric (e.g. ↻ 3:56 PM)
ar: عرض وقت إعادة الضبط للمقياس المحدد (مثلا ↻ 3:56 مساء)
ca: Mostreu l'hora de reinici de la mètrica seleccionada (p. ex. ↻ 3:56 PM)
es: Mostrar el tiempo de restablecimiento de la métrica seleccionada (p. ej. ↻ 3:56 PM)
fa: زمان بازنشانی متریک انتخاب شده را نشان دهید (مثلا ↻ ساعت ۳:۵۶ بعدازظهر)
gl: Amosa o tempo de restablecemento da métrica seleccionada (p. ex. ↻ 15:56)
id: Tampilkan waktu reset untuk metrik yang dipilih (mis. ↻ 3:56 PM)
it: Mostra l'ora di reimpostazione per la metrica selezionata (es. ↻ 15:56)
ja: 選択した指標のリセット時刻を表示（例: ↻ 15:56）
ko: 선택한 지표의 재설정 시간 표시(예: ↻ 오후 3:56)
pt_br: Mostra o tempo de redefinição da métrica selecionada (ex.: ↻ 3:56 PM)
ru: Показывать время сброса для выбранного показателя (например, ↻ 15:56).
sv: Visa återställningstiden för valt mått (t.ex. ↻ 3:56 PM)
th: แสดงเวลารีเซ็ตสําหรับเมตริกที่เลือก (เช่น ↻ 15:56 น.)
tr: Seçilen metrik için sıfırlama zamanını göster (örn. ↻ 15:56)
uk: Показувати час скидання для вибраного показника (наприклад, ↻ 15:56)
vi: Hiển thị thời gian đặt lại của chỉ số đã chọn (ví dụ: ↻ 15:56)
zh_hant: 顯示所選指標的重置時間（例如 ↻ 3:56 PM）

# menu_bar_reset_when_exhausted_title
source: Show reset time when quota runs out
ar: عرض وقت إعادة التعيين عند نفاد الحصة
ca: Mostra l'hora de restabliment quan s'esgoti la quota
es: Mostrar la hora de restablecimiento cuando se agote la cuota
fa: نمایش زمان بازنشانی هنگام اتمام سهمیه
gl: Mostrar a hora de restablecemento cando se esgote a cota
id: Tampilkan waktu reset saat kuota habis
it: Mostra l'ora di ripristino quando la quota si esaurisce
ja: クォータを使い切ったらリセット時刻を表示
ko: 할당량 소진 시 재설정 시간 표시
pt_br: Mostrar horário de redefinição quando a cota acabar
ru: Показывать время сброса, когда квота исчерпана
sv: Visa återställningstid när kvoten tar slut
th: แสดงเวลารีเซ็ตเมื่อโควตาหมด
tr: Kota bittiğinde sıfırlama zamanını göster
uk: Показувати час скидання, коли квоту вичерпано
vi: Hiển thị thời gian đặt lại khi hết hạn mức
zh_hant: 配額用盡時顯示重設時間

# menu_bar_reset_when_exhausted_subtitle
source: At 0% remaining, show the time until reset instead of the percentage
ar: عند تبقّي 0%، اعرض الوقت حتى إعادة التعيين بدلًا من النسبة المئوية
ca: Amb un 0% restant, mostra el temps fins al restabliment en lloc del percentatge
es: Con un 0% restante, muestra el tiempo hasta el restablecimiento en lugar del porcentaje
fa: در ۰٪ باقی‌مانده، به‌جای درصد، زمان تا بازنشانی نمایش داده می‌شود
gl: Cun 0% restante, mostra o tempo ata o restablecemento en lugar da porcentaxe
id: Saat tersisa 0%, tampilkan waktu hingga reset alih-alih persentase
it: Allo 0% rimanente, mostra il tempo al ripristino invece della percentuale
ja: 残り0%のとき、パーセントの代わりにリセットまでの時間を表示します
ko: 남은 양이 0%일 때 백분율 대신 재설정까지의 시간을 표시합니다
pt_br: Com 0% restante, mostra o tempo até a redefinição em vez da porcentagem
ru: При 0% остатка показывает время до сброса вместо процента
sv: Vid 0 % kvar visas tiden till återställning i stället för procenttalet
th: เมื่อเหลือ 0% จะแสดงเวลาจนถึงการรีเซ็ตแทนเปอร์เซ็นต์
tr: %0 kaldığında yüzde yerine sıfırlamaya kalan süreyi gösterir
uk: За залишку 0% показує час до скидання замість відсотка
vi: Khi còn 0%, hiển thị thời gian đến lúc đặt lại thay vì phần trăm
zh_hant: 剩餘 0% 時，顯示距重設的時間而非百分比

# status_operational
source: Operational
ar: التشغيل
ca: Operatiu
es: Operativo
fa: عملیاتی
gl: Operativo
id: Operasional
it: Operativo
ja: 正常稼働中
ko: 정상 작동
pt_br: Operacional
ru: Работает
sv: Fungerar normalt
th: การดําเนินงาน
tr: Çalışır durumda
uk: Працює
vi: Hoạt động
zh_hant: 運作正常

# status_degraded
source: Degraded performance
ar: أداء متدهور
ca: Rendiment degradat
es: Rendimiento degradado
fa: کارایی کاهش‌یافته
gl: Rendemento degradado
id: Performa menurun
it: Prestazioni ridotte
ja: パフォーマンス低下
ko: 성능 저하
pt_br: Desempenho degradado
ru: Сниженная производительность
sv: Försämrad prestanda
th: ประสิทธิภาพลดลง
tr: Düşük performans
uk: Знижена продуктивність
vi: Hiệu suất giảm
zh_hant: 效能下降

# status_partial_outage
source: Partial outage
ar: انقطاع جزئي
ca: Interrupció parcial
es: Interrupción parcial
fa: قطعی جزئی
gl: Interrupción parcial
id: Gangguan sebagian
it: Interruzione parziale
ja: 一部障害
ko: 부분 장애
pt_br: Falha parcial
ru: Частичный сбой
sv: Delvis avbrott
th: ไฟฟ้าดับบางส่วน
tr: Kısmi kesinti
uk: Часткове відключення
vi: Mất điện một phần
zh_hant: 部分服務中斷

# status_major_outage
source: Major outage
ar: انقطاع كبير
ca: Interrupció greu
es: Interrupción grave
fa: قطعی عمده
gl: Interrupción grave
id: Gangguan besar
it: Interruzione grave
ja: 重大な障害
ko: 주요 장애
pt_br: Falha geral
ru: Серьёзный сбой
sv: Större avbrott
th: ไฟฟ้าดับครั้งใหญ่
tr: Büyük kesinti
uk: Серйозний збій
vi: Mất điện lớn
zh_hant: 重大服務中斷

# status_critical_issue
source: Critical issue
ar: القضية الحرجة
ca: Problema crític
es: Problema crítico
fa: مسئله بحرانی
gl: Problema crítico
id: Masalah kritis
it: Problema critico
ja: 致命的な問題
ko: 심각한 문제
pt_br: Problema crítico
ru: Критическая проблема
sv: Kritiskt problem
th: ปัญหาสําคัญ
tr: Kritik sorun
uk: Критична проблема
vi: Sự cố nghiêm trọng
zh_hant: 嚴重問題

# status_maintenance
source: Maintenance
ar: الصيانة
ca: Manteniment
es: Mantenimiento
fa: نگهداری
gl: Mantemento
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス中
ko: 유지 보수
pt_br: Manutenção
ru: Техническое обслуживание
sv: Underhåll
th: ซ่อมบํารุง
tr: Bakım
uk: Технічне обслуговування
vi: Bảo trì
zh_hant: 維護中

source: Status unknown
ar: الحالة غير معروفة
ca: Estat desconegut
es: Estado desconocido
fa: وضعیت نامشخص
gl: Estado descoñecido
id: Status tidak diketahui
it: Stato sconosciuto
ja: ステータス不明
ko: 상태 알 수 없음
pt_br: Status desconhecido
ru: Статус неизвестен
sv: Okänd status
th: ไม่ทราบสถานะ
tr: Durum bilinmiyor
uk: Статус невідомий
vi: Trạng thái không xác định
zh_hant: 狀態未知

# refresh_manual
source: Manual
ar: الدليل
es: manuales
fa: دفترچه راهنما
it: Manuale
ja: 手動
ko: 수동
pt_br: Manuais
ru: Вручную
sv: Manuellt
th: ด้วยมือ
tr: El ile
uk: Інструкція
vi: Thủ công
zh_hant: 手動

# refresh_1min
source: 1 min
ar: دقيقة واحدة
es: 1 minuto
fa: ۱ دقیقه
id: 1 mnt
ja: 1分
ko: 1분
pt_br: 1 minuto
ru: 1 мин.
th: 1 นาที
tr: 1 dak
uk: 1 хв
vi: 1 phút
zh_hant: 1 分鐘

# refresh_2min
source: 2 min
ar: دقيقتان
es: 2 minutos
fa: ۲ دقیقه
id: 2 mnt
ja: 2分
ko: 2분
pt_br: 2 minutos
ru: 2 мин
th: 2 นาที
tr: 2 dak
uk: 2 хв
vi: 2 phút
zh_hant: 2 分鐘

# refresh_5min
source: 5 min
ar: 5 دقائق
es: 5 minutos
fa: ۵ دقیقه
id: 5 mnt
ja: 5分
ko: 5분
pt_br: 5 minutos
ru: 5 мин.
th: 5 นาที
tr: 5 dak
uk: 5 хв
vi: 5 phút
zh_hant: 5 分鐘

# refresh_15min
source: 15 min
ar: 15 دقيقة
es: 15 minutos
fa: ۱۵ دقیقه
id: 15 mnt
ja: 15分
ko: 15분
pt_br: 15 minutos
ru: 15 мин.
th: 15 นาที
tr: 15 dak
uk: 15 хв
vi: 15 phút
zh_hant: 15 分鐘

# refresh_30min
source: 30 min
ar: 30 دقيقة
es: 30 minutos
fa: ۳۰ دقیقه
id: 30 mnt
ja: 30分
ko: 30분
pt_br: 30 minutos
ru: 30 мин.
th: 30 นาที
tr: 30 dak
uk: 30 хв
vi: 30 phút
zh_hant: 30 分鐘

# refresh_adaptive
source: Adaptive
ar: تكيفي
ca: Adaptatiu
es: Adaptativo
fa: تطبیقی
gl: Adaptativa
id: Adaptif
it: Adattivo
ja: アダプティブ
ko: 적응형
pt_br: Adaptativo
ru: Адаптивно
sv: Adaptiv
th: ปรับอัตโนมัติ
tr: Uyarlanabilir
uk: Адаптивний
vi: Thích ứng
zh_hant: 自適應

# refresh_adaptive_agent_aware
source: Adaptive (agent-aware)
ar: تكيفي (مدرك لنشاط الوكيل)
ca: Adaptatiu (activitat dels agents)
es: Adaptativo (actividad de agentes)
fa: تطبیقی (آگاه از عامل)
gl: Adaptativa (actividade de axentes)
id: Adaptif (peka agen)
it: Adattivo (attività degli agenti)
ja: アダプティブ（エージェント対応）
ko: 적응형(에이전트 활동 인식)
pt_br: Adaptativo (atividade de agentes)
ru: Адаптивно (с учётом агентов)
sv: Adaptiv (agentaktivitet)
th: ปรับอัตโนมัติ (รับรู้กิจกรรมเอเจนต์)
tr: Uyarlanabilir (ajan etkinliğine duyarlı)
uk: Адаптивний (з урахуванням агентів)
vi: Thích ứng (nhận biết tác nhân)
zh_hant: 自適應（感知代理程式活動）

# adaptive_activity_consent_title
source: Allow agent-aware refresh?
ar: السماح بالتحديث المستجيب للنشاط؟
ca: Voleu permetre l'actualització segons l'activitat?
es: ¿Permitir la actualización según la actividad?
fa: اجازه به تازه‌سازی آگاه از فعالیت؟
gl: Permitir a actualización segundo a actividade?
id: Izinkan penyegaran yang peka terhadap aktivitas?
it: Consentire l’aggiornamento basato sull’attività?
ja: アクティビティ対応の更新を許可しますか？
ko: 활동 인식 새로 고침을 허용할까요?
pt_br: Permitir atualização conforme a atividade?
ru: Разрешить обновление с учётом активности?
sv: Tillåta aktivitetsmedveten uppdatering?
th: อนุญาตการรีเฟรชตามกิจกรรมหรือไม่
tr: Etkinliğe duyarlı yenilemeye izin verilsin mi?
uk: Дозволити оновлення з урахуванням активності?
vi: Cho phép làm mới theo hoạt động?
zh_hant: 允許根據活動自適應重新整理？
