Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Optional. Leave blank to discover and aggregate projects visible to the API key.
ar: اختياري. اترك فارغا لاكتشاف وتجميع المشاريع المرئية لمفتاح API.
ca: Opcional. Deixeu-ho en blanc per descobrir i agregar projectes visibles per a la clau API.
es: Opcional. Déjalo vacío para descubrir y agregar proyectos visibles para la clave API.
fa: اختیاری. برای کشف و تجمیع پروژه هایی که با کلید API قابل مشاهده هستند، صفحه خالی بگذارید.
gl: Opcional. Déixao en branco para descubrir e agregar os proxectos visibles para a chave de API.
id: Opsional. Biarkan kosong untuk menemukan dan menggabungkan proyek yang terlihat oleh kunci API.
it: Opzionale. Lascia vuoto per rilevare e aggregare i progetti visibili alla chiave API.
ja: オプション。空欄のままにすると、API キーから参照できるプロジェクトを検出して集計します。
ko: 선택 사항입니다. API 키에 표시되는 프로젝트를 검색하고 집계하려면 비워 두세요.
pt_br: Opcional. Deixe em branco para descobrir e agregar projetos visíveis à chave API.
ru: Необязательно. Оставьте поле пустым, чтобы обнаружить и агрегировать проекты, видимые по ключу API.
sv: Valfritt. Lämna tomt för att hitta och slå ihop projekt som är synliga för API-nyckeln.
th: ไม่บังคับ เว้นว่างไว้เพื่อค้นหาและรวมโครงการที่มองเห็นได้จากคีย์ API
tr: İsteğe bağlı. API anahtarına görünür projeleri keşfetmek ve toplamak için boş bırakın.
uk: Додатково. Залиште поле порожнім, щоб виявити та об’єднати проекти, видимі для ключа API.
vi: Tùy chọn. Để trống để khám phá và tổng hợp các dự án hiển thị với khóa API.
zh_hant: 選填。留空會探索並彙總 API 金鑰可見的專案。

source: Org ID (optional)
ar: معرف المنظمة (اختياري)
ca: ID d'org. (opcional)
es: ID de org. (opcional)
fa: شناسه سازمان (اختیاری)
gl: ID da organización (opcional)
id: ID Org (opsional)
it: ID org (opzionale)
ja: 組織 ID(オプション)
ko: 조직 ID(선택 사항)
pt_br: ID da org. (opcional)
ru: Идентификатор организации (необязательно)
sv: Org-ID (valfritt)
th: รหัสองค์กร (ไม่บังคับ)
tr: Kuruluş kimliği (isteğe bağlı)
uk: Ідентифікатор організації (необов’язково)
vi: ID tổ chức (tùy chọn)
zh_hant: 組織 ID（選填）

source: Organizations
ar: المنظمات
ca: Organitzacions
es: Organizaciones
fa: سازمان ها
gl: Organizacións
id: Organisasi
it: Organizzazioni
ja: 組織
ko: 조직
pt_br: Organizações
ru: Организации
sv: Organisationer
th: องค์กร
tr: Kuruluşlar
uk: організації
vi: Tổ chức
zh_hant: 組織

source: Organization ID
ar: معرف المنظمة
ca: ID d'organització
es: ID de organización
fa: شناسه سازمان
gl: ID da organización
id: ID Organisasi
it: ID organizzazione
ja: 組織 ID
ko: 조직 ID
pt_br: ID da organização
ru: Идентификатор организации
sv: Organisations-ID
th: รหัสองค์กร
tr: Kuruluş kimliği
uk: ID організації
vi: ID tổ chức
zh_hant: 組織 ID

source: Password
ar: كلمة المرور
ca: Contrasenya
es: Contraseña
fa: رمز عبور
gl: Contrasinal
id: Kata sandi
it: Parola d'ordine
ja: パスワード
ko: 암호
pt_br: Senha
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hant: 密碼

source: %@ authentication is disabled.
ar: %@ المصادقة معطلة.
ca: L'autenticació de %@ està desactivada.
es: La autenticación de %@ está desactivada.
fa: %@ احراز هویت غیرفعال است.
gl: A autenticación %@ está desactivada.
id: Autentikasi %@ dinonaktifkan.
it: L'autenticazione %@ è disabilitata.
ja: %@ の認証は無効になっています。
ko: %@ 인증이 사용 안 함으로 설정되어 있습니다.
pt_br: A autenticação de %@ está desativada.
ru: Аутентификация %@ отключена.
sv: %@-autentisering är inaktiverad.
th: %@ การตรวจสอบสิทธิ์ถูกปิดใช้งาน
tr: %@ kimlik doğrulaması devre dışı.
uk: Автентифікацію %@ вимкнено.
vi: %@ xác thực bị tắt. Cookie
zh_hant: %@ 認證已停用。

source: %@ cookies are disabled.
ar: %@ ملفات تعريف الارتباط معطلة.
ca: Les galetes de %@ estan desactivades.
es: Las cookies de %@ están desactivadas.
fa: %@ کوکی ها غیرفعال هستند.
gl: As cookies de %@ están desactivadas.
id: Cookie %@ dinonaktifkan.
it: I cookie %@ sono disabilitati.
ja: %@ の Cookie は無効になっています。
ko: %@ 쿠키가 사용 안 함으로 설정되어 있습니다.
pt_br: Os cookies de %@ estão desativados.
ru: Cookie %@ отключены.
sv: %@-cookies är inaktiverade.
th: คุกกี้ %@ ถูกปิดใช้งาน
tr: %@ çerezleri devre dışı.
uk: Файли cookie %@ вимкнено.
vi: %@ bị tắt. Quyền truy cập
zh_hant: %@ Cookie 已停用。

source: %@ web API access is disabled.
ar: %@ الوصول إلى API الويب معطل.
ca: L'accés a l'API web de %@ està desactivat.
es: El acceso a la API web de %@ está desactivado.
fa: دسترسی %@ وب API غیرفعال است.
gl: O acceso á API web de %@ está desactivado.
id: Akses web API %@ dinonaktifkan.
it: L'accesso web API %@ è disabilitato.
ja: %@ のウェブ API アクセスは無効になっています。
ko: %@ 웹 API 접근이 사용 안 함으로 설정되어 있습니다.
pt_br: O acesso à API web de %@ está desativado.
ru: Доступ к веб-API %@ отключён.
sv: %@-åtkomst till webb-API är inaktiverad.
th: %@ การเข้าถึง API เว็บถูกปิดใช้งาน
tr: %@ web API erişimi devre dışı.
uk: Доступ до веб-API %@ вимкнено.
vi: %@ web API bị vô hiệu hóa.
zh_hant: %@ Web API 存取已停用。

source: Disable %@ dashboard cookie usage.
ar: قم بتعطيل استخدام ملفات تعريف الارتباط %@ لوحة التحكم.
ca: Desactiveu l'ús de galetes del tauler de %@.
es: Desactiva el uso de cookies del panel de %@.
fa: استفاده %@ از کوکی داشبورد را غیرفعال کنید.
gl: Desactiva o uso das cookies do panel de %@.
id: Nonaktifkan penggunaan cookie dasbor %@.
it: Disabilita l'uso dei cookie dashboard %@.
ja: %@ ダッシュボードの Cookie 使用を無効にします。
ko: %@ 대시보드 쿠키 사용을 사용 안 함으로 설정합니다.
pt_br: Desativar o uso de cookies do painel de %@.
ru: Отключить использование cookie дашборда %@.
sv: Inaktivera cookie-användning för %@-översikten.
th: ปิดใช้งานการใช้คุกกี้แดชบอร์ด %@
tr: %@ panel çerez kullanımını devre dışı bırak.
uk: Вимкнути використання файлів cookie панелі інструментів %@.
vi: Tắt %@ cookie trang tổng quan Mức sử dụng . Quyền truy cập
zh_hant: 停用 %@ 儀表板 Cookie。

source: Keychain access is disabled in Advanced, so browser cookie import is unavailable.
ar: Keychain الوصول معطل في القسم المتقدم، لذا فإن استيراد ملفات تعريف الارتباط من المتصفح غير متاح.
ca: L'accés al Clauer està desactivat a Avançat, així que la importació de galetes del navegador no està disponible.
es: El acceso al llavero está desactivado en Avanzado, así que la importación de cookies del navegador no está disponible.
fa: دسترسی Keychain در حالت پیشرفته غیرفعال است، بنابراین وارد کردن کوکی مرورگر در دسترس نیست.
gl: O acceso ao chaveiro está desactivado en Avanzado, polo que a importación de cookies do navegador non está dispoñible.
id: Akses Keychain dinonaktifkan di Lanjutan, jadi impor cookie browser tidak tersedia.
it: L'accesso al portachiavi è disabilitato in Avanzate, quindi l'importazione dei cookie dal browser non è disponibile.
ja: 詳細設定でキーチェーンへのアクセスが無効になっているため、ブラウザ Cookie の読み込みは利用できません。
ko: 고급에서 키체인 접근이 사용 안 함으로 설정되어 있어 브라우저 쿠키 가져오기를 사용할 수 없습니다.
pt_br: O acesso ao Chaves está desativado em Avançado, então a importação de cookies do navegador está indisponível.
ru: Доступ к Keychain отключён на вкладке «Расширенные», поэтому импорт cookie браузера недоступен.
sv: Åtkomst till Nyckelring är inaktiverad under Avancerat, så import av webbläsarcookies är inte tillgänglig.
th: การเข้าถึง Keychain ถูกปิดใช้งานในขั้นสูง ดังนั้นการนําเข้าคุกกี้ของเบราว์เซอร์จึงไม่พร้อมใช้งาน
tr: Anahtar Zinciri erişimi Gelişmiş bölümünde devre dışı bırakıldı, bu nedenle tarayıcı çerezleri içe aktarılamıyor.
uk: Доступ Keychain вимкнено в Advanced, тому імпорт файлів cookie браузера недоступний.
vi: Keychain bị vô hiệu hóa trong Nâng cao, do đó, tính năng nhập cookie trình duyệt không khả dụng.
zh_hant: 進階設定中已停用鑰匙圈存取，因此無法匯入瀏覽器 Cookie。

source: Manually paste an %@ from a browser session.
ar: قم بلصق %@ يدويا من جلسة متصفح.
ca: Enganxeu manualment un %@ d'una sessió del navegador.
es: Pega manualmente un %@ de una sesión del navegador.
fa: یک %@ را به صورت دستی از یک جلسه مرورگر پیست کنید.
gl: Pega manualmente un %@ dunha sesión do navegador.
id: Tempel %@ secara manual dari sesi browser.
it: Incolla manualmente un %@ da una sessione del browser.
ja: ブラウザセッションから %@ を手動で貼り付けてください。
ko: 브라우저 세션에서 %@을(를) 수동으로 붙여넣으세요.
pt_br: Cole manualmente um %@ de uma sessão do navegador.
ru: Вручную вставьте %@ из сеанса браузера.
sv: Klistra in ett %@ manuellt från en webbläsarsession.
th: วาง %@ จากเซสชันเบราว์เซอร์ด้วยตนเอง
tr: Bir tarayıcı oturumundan %@ yapıştırın.
uk: Вручну вставте %@ із сеансу браузера.
vi: Dán %@ theo cách thủ công từ phiên trình duyệt.
zh_hant: 從瀏覽器工作階段中手動貼上 %@。

source: Paste a Cookie header captured from %@.
ar: الصق رأس كوكي تم التقاطه من %@.
ca: Enganxeu una capçalera Cookie capturada de %@.
es: Pega una cabecera Cookie capturada desde %@.
fa: یک هدر کوکی که از %@ گرفته شده بچسبان.
gl: Pega unha cabeceira de cookie capturada de %@.
id: Tempel header Cookie yang ditangkap dari %@.
it: Incolla un header Cookie catturato da %@.
ja: %@ から取得した Cookie ヘッダーを貼り付けてください。
ko: %@에서 캡처한 쿠키 헤더를 붙여넣으세요.
pt_br: Cole um cabeçalho Cookie capturado de %@.
ru: Вставьте Cookie-заголовок, полученный из %@.
sv: Klistra in en Cookie-header fångad från %@.
th: วางส่วนหัวคุกกี้ที่บันทึกจาก %@
tr: %@ üzerinden yakalanan bir çerez başlığı yapıştırın.
uk: Вставте заголовок файлу cookie, отриманий із %@.
vi: Dán tiêu đề Cookie được lấy từ %@ .
zh_hant: 貼上從 %@ 擷取的 Cookie 標頭。

source: Paste a Cookie header from %@.
ar: لصق رأس كوكي من %@.
ca: Enganxeu una capçalera Cookie de %@.
es: Pega una cabecera Cookie de %@.
fa: یک هدر کوکی از %@ بچسبان.
gl: Pega unha cabeceira de cookie de %@.
id: Tempel header Cookie dari %@.
it: Incolla un header Cookie da %@.
ja: %@ の Cookie ヘッダーを貼り付けてください。
ko: %@의 쿠키 헤더를 붙여넣으세요.
pt_br: Cole um cabeçalho Cookie de %@.
ru: Вставьте Cookie-заголовок из %@.
sv: Klistra in en Cookie-header från %@.
th: วางส่วนหัวคุกกี้จาก %@
tr: %@ üzerinden bir çerez başlığı yapıştırın.
uk: Вставте заголовок файлу cookie з %@.
vi: Dán tiêu đề Cookie từ %@ .
zh_hant: 貼上來自 %@ 的 Cookie 標頭。

source: Paste a Cookie header or cURL capture from %@.
ar: الصق رأس كوكي أو التقاط رابط cURL من %@.
ca: Enganxeu una capçalera Cookie o una captura cURL de %@.
es: Pega una cabecera Cookie o una captura cURL de %@.
fa: یک هدر کوکی یا cURL را از %@ کپچر بچسبانید.
gl: Pega unha cabeceira de cookies ou unha captura cURL de %@.
id: Tempel header Cookie atau tangkapan cURL dari %@.
it: Incolla un header Cookie o una cattura cURL da %@.
ja: %@ の Cookie ヘッダーまたは cURL キャプチャを貼り付けてください。
ko: %@의 쿠키 헤더 또는 cURL 캡처를 붙여넣으세요.
pt_br: Cole um cabeçalho Cookie ou captura cURL de %@.
ru: Вставьте Cookie-заголовок или снимок cURL из %@.
sv: Klistra in en Cookie-header eller cURL-fångst från %@.
th: วางส่วนหัวของคุกกี้หรือการจับภาพ cURL จาก %@
tr: %@ üzerinden bir çerez başlığı veya cURL yakalaması yapıştırın.
uk: Вставте заголовок файлу cookie або запис cURL із %@.
vi: Dán tiêu đề Cookie hoặc chụp cURL từ %@ .
zh_hant: 貼上來自 %@ 的 Cookie 標頭或 cURL 擷取內容。

source: Paste a Cookie header or full cURL capture from %@.
ar: الصق رأس كوكي أو التقاط CURL بالكامل من %@.
ca: Enganxeu una capçalera Cookie o una captura cURL completa de %@.
es: Pega una cabecera Cookie o una captura cURL completa de %@.
fa: یک هدر کوکی یا ضبط کامل cURL از %@ را بچسبانید.
gl: Pega unha cabeceira de cookie ou unha captura de cURL completa de %@.
id: Tempel header Cookie atau tangkapan cURL lengkap dari %@.
it: Incolla un header Cookie o una cattura cURL completa da %@.
ja: %@ の Cookie ヘッダーまたは完全な cURL キャプチャを貼り付けてください。
ko: %@의 쿠키 헤더 또는 전체 cURL 캡처를 붙여넣으세요.
pt_br: Cole um cabeçalho Cookie ou captura cURL completa de %@.
ru: Вставьте Cookie-заголовок или полный снимок cURL из %@.
sv: Klistra in en Cookie-header eller fullständig cURL-fångst från %@.
th: วางส่วนหัวของคุกกี้หรือการจับภาพ cURL แบบเต็มจาก %@
tr: %@ üzerinden bir çerez başlığı veya tam cURL yakalaması yapıştırın.
uk: Вставте заголовок файлу cookie або повний запис cURL із %@.
vi: Dán tiêu đề Cookie hoặc chụp cURL đầy đủ từ %@ .
zh_hant: 貼上來自 %@ 的 Cookie 標頭或完整 cURL 擷取內容。

source: Paste a Cookie or Authorization header from %@.
ar: الصق رأس كوكيز أو تفويض من %@.
ca: Enganxeu una capçalera Cookie o Authorization de %@.
es: Pega una cabecera Cookie o Authorization de %@.
fa: یک هدر کوکی یا مجوز از %@ بچسبانید.
gl: Pega unha cabeceira de cookie ou autorización de %@.
id: Tempel header Cookie atau Authorization dari %@.
it: Incolla un header Cookie o Authorization da %@.
ja: %@ の Cookie または Authorization ヘッダーを貼り付けてください。
ko: %@의 쿠키 또는 Authorization 헤더를 붙여넣으세요.
pt_br: Cole um cabeçalho Cookie ou Authorization de %@.
ru: Вставьте Cookie-заголовок или заголовок Authorization из %@.
sv: Klistra in en Cookie- eller Authorization-header från %@.
th: วางส่วนหัวคุกกี้หรือการให้สิทธิ์จาก %@
tr: %@ üzerinden bir çerez veya yetkilendirme başlığı yapıştırın.
uk: Вставте файл cookie або заголовок авторизації з %@.
vi: Dán tiêu đề Cookie hoặc Ủy quyền từ %@ .
zh_hant: 貼上來自 %@ 的 Cookie 或 Authorization 標頭。

source: Paste a full cookie header or the %@ value.
ar: الصق رأس كوكيز كامل أو قيمة %@.
ca: Enganxeu una capçalera de galetes completa o el valor %@.
es: Pega una cabecera de cookies completa o el valor %@.
fa: یک هدر کامل کوکی یا مقدار %@ را بچسبانید.
gl: Pega unha cabeceira de cookie completa ou o valor %@.
id: Tempel header cookie lengkap atau nilai %@.
it: Incolla un header Cookie completo o il valore %@.
ja: 完全な Cookie ヘッダーまたは %@ の値を貼り付けてください。
ko: 전체 쿠키 헤더 또는 %@ 값을 붙여넣으세요.
pt_br: Cole um cabeçalho de cookies completo ou o valor %@.
ru: Вставьте полный Cookie-заголовок или значение %@.
sv: Klistra in en fullständig cookie-header eller %@-värdet.
th: วางส่วนหัวของคุกกี้แบบเต็มหรือค่า %@
tr: Tam bir çerez başlığı veya %@ değerini yapıştırın.
uk: Вставте повний заголовок cookie або значення %@.
vi: Dán tiêu đề cookie đầy đủ hoặc giá trị %@.
zh_hant: 貼上完整 Cookie 標頭或 %@ 值。

source: Paste a Cookie header or full cURL capture from T3 Chat settings.
ar: الصق رأس كوكي أو التقاط CURL بالكامل من T3 Chat الإعدادات.
ca: Enganxeu una capçalera Cookie o una captura cURL completa de la configuració de T3 Chat.
es: Pega una cabecera Cookie o una captura cURL completa desde los ajustes de T3 Chat.
fa: یک هدر کوکی یا ضبط کامل CURL از تنظیمات T3 Chat بچسبان.
gl: Pega unha cabeceira Cookie ou unha captura cURL completa desde os axustes de T3 Chat.
id: Tempel header Cookie atau tangkapan cURL lengkap dari pengaturan T3 Chat.
it: Incolla un header Cookie o una cattura cURL completa dalle impostazioni di T3 Chat.
ja: T3 Chat 設定から取得した Cookie ヘッダーまたは完全な cURL キャプチャを貼り付けてください。
ko: T3 Chat 설정에서 쿠키 헤더 또는 전체 cURL 캡처를 붙여넣으세요.
pt_br: Cole um cabeçalho Cookie ou captura cURL completa das configurações do T3 Chat.
ru: Вставьте Cookie-заголовок или полный снимок cURL из настроек T3 Chat.
sv: Klistra in en Cookie-header eller fullständig cURL-fångst från T3 Chat-inställningarna.
th: วางส่วนหัวของคุกกี้หรือการจับภาพ cURL แบบเต็มจากการตั้งค่า T3 Chat
tr: T3 Chat ayarlarından bir çerez başlığı veya tam cURL yakalaması yapıştırın.
uk: Вставте заголовок файлу cookie або повний запис cURL із налаштувань T3 Chat.
vi: Dán tiêu đề Cookie hoặc chụp cURL đầy đủ từ Trò chuyện T3 Cài đặt .
zh_hant: 貼上 T3 Chat 設定中的 Cookie 標頭或完整 cURL 擷取內容。

source: Paste the Cookie header from a request to admin.mistral.ai. Must contain an ory_session_* cookie.
ar: الصق رأس الكوكي من طلب إلى admin.mistral.ai. يجب أن يحتوي على كوكيز ory_session_*.
ca: Enganxeu la capçalera Cookie d'una sol·licitud a admin.mistral.ai. Ha de contenir una galeta ory_session_*.
es: Pega la cabecera Cookie de una solicitud a admin.mistral.ai. Debe contener una cookie ory_session_*.
fa: هدر کوکی را از درخواست به admin.mistral.ai بچسبانید. باید یک کوکی ory_session_* داشته باشد.
gl: Pega a cabeceira Cookie dunha solicitude a admin.mistral.ai. Debe conter unha cookie ory_session_*.
id: Tempel header Cookie dari permintaan ke admin.mistral.ai. Harus berisi cookie ory_session_*.
it: Incolla l'header Cookie da una richiesta a admin.mistral.ai. Deve contenere un cookie ory_session_*.
ja: admin.mistral.ai へのリクエストの Cookie ヘッダーを貼り付けてください。ory_session_* Cookie が含まれている必要があります。
ko: admin.mistral.ai에 대한 요청의 Cookie 헤더를 붙여넣으세요. ory_session_* 쿠키가 포함되어야 합니다.
pt_br: Cole o cabeçalho Cookie de uma solicitação a admin.mistral.ai. Deve conter um cookie ory_session_*.
ru: Вставьте Cookie-заголовок из запроса к admin.mistral.ai. Он должен содержать cookie ory_session_*.
sv: Klistra in Cookie-headern från en förfrågan till admin.mistral.ai. Den måste innehålla en ory_session_*-cookie.
th: วางส่วนหัวคุกกี้จากคําขอไปยัง admin.mistral.ai ต้องมีคุกกี้ ory_session_*
tr: admin.mistral.ai'a yapılan bir istekten çerez başlığını yapıştırın. Bir ory_session_* çerezi içermelidir.
uk: Вставте заголовок Cookie із запиту до admin.mistral.ai. Має містити файл cookie ory_session_*.
vi: Dán tiêu đề Cookie từ yêu cầu tới admin.mistral.ai. Phải chứa cookie ory_session_*.
zh_hant: 貼上發往 admin.mistral.ai 請求中的 Cookie 標頭。必須包含 ory_session_* Cookie。

source: Paste the Oasis-Token from a logged-in browser session on platform.stepfun.com.
ar: الصق رمز الواحة من جلسة متصفح مسجلة الدخول على platform.stepfun.com.
ca: Enganxeu l'Oasis-Token d'una sessió iniciada a platform.stepfun.com.
es: Pega el Oasis-Token de una sesión iniciada en platform.stepfun.com.
fa: Oasis-Token را از یک نشست مرورگر وارد شده در platform.stepfun.com بچسبانید.
gl: Pega o Oasis-Token desde unha sesión de navegador iniciada en platform.stepfun.com.
id: Tempel Oasis-Token dari sesi browser yang sudah masuk di platform.stepfun.com.
it: Incolla l'Oasis-Token da una sessione browser autenticata su platform.stepfun.com.
ja: platform.stepfun.com にログイン中のブラウザセッションから Oasis-Token を貼り付けてください。
ko: platform.stepfun.com에 로그인된 브라우저 세션의 Oasis-Token을 붙여넣으세요.
pt_br: Cole o Oasis-Token de uma sessão conectada em platform.stepfun.com.
ru: Вставьте Oasis-Token из авторизованного сеанса браузера на platform.stepfun.com.
sv: Klistra in Oasis-Token från en inloggad webbläsarsession på platform.stepfun.com.
th: วาง Oasis-Token จากเซสชันเบราว์เซอร์ที่เข้าสู่ระบบบน platform.stepfun.com
tr: platform.stepfun.com'da oturum açmış bir tarayıcı oturumundan Oasis-Token yapıştırın.
uk: Вставте Oasis-Token із сеансу браузера, у якому ви ввійшли в систему, на platform.stepfun.com.
vi: Dán Oasis- token từ phiên trình duyệt đã đăng nhập trên platform.stepfun.com.
zh_hant: 貼上 platform.stepfun.com 已登入瀏覽器工作階段中的 Oasis-Token。

source: Paste the %@ JSON bundle from %@.
ar: الصق حزمة %@ JSON من %@.
ca: Enganxeu el paquet JSON %@ de %@.
es: Pega el paquete JSON %@ de %@.
fa: بسته %@ JSON را از %@ پیست کنید.
gl: Pega o paquete %@ JSON de %@.
id: Tempel bundel JSON %@ dari %@.
it: Incolla il bundle JSON %@ da %@.
ja: %@ の JSON バンドルを %@ から貼り付けてください。
ko: %2$@의 %1$@ JSON 번들을 붙여넣으세요.
pt_br: Cole o pacote JSON %@ de %@.
ru: Вставьте JSON-пакет %@ из %@.
sv: Klistra in %@-JSON-paketet från %@.
th: วางชุด %@ JSON จาก %@
tr: %@ üzerinden %@ JSON paketini yapıştırın.
uk: Вставте пакет JSON %@ з %@.
vi: Dán gói %@ JSON từ %@ .
zh_hant: 貼上來自 %2$@ 的 %1$@ JSON 組合。

source: Paste the %@ value or a full Cookie header.
ar: الصق قيمة %@ أو رأس كوكي كامل.
ca: Enganxeu el valor %@ o una capçalera Cookie completa.
es: Pega el valor %@ o una cabecera Cookie completa.
fa: مقدار %@ یا یک هدر کامل کوکی را بچسبانید.
gl: Pega o valor %@ ou unha cabeceira completa da cookie.
id: Tempel nilai %@ atau header Cookie lengkap.
it: Incolla il valore %@ o un header Cookie completo.
ja: %@ の値または完全な Cookie ヘッダーを貼り付けてください。
ko: %@ 값 또는 전체 Cookie 헤더를 붙여넣으세요.
pt_br: Cole o valor %@ ou um cabeçalho Cookie completo.
ru: Вставьте значение %@ или полный Cookie-заголовок.
sv: Klistra in %@-värdet eller en fullständig Cookie-header.
th: วางค่า %@ หรือส่วนหัวของคุกกี้แบบเต็ม
tr: %@ değerini veya tam bir çerez başlığı yapıştırın.
uk: Вставте значення %@ або повний заголовок файлу cookie.
vi: Dán giá trị %@ hoặc tiêu đề Cookie đầy đủ.
zh_hant: 貼上 %@ 值或完整 Cookie 標頭。

source: Personal account
ar: الحساب الشخصي
ca: Compte personal
es: Cuenta personal
fa: حساب شخصی
gl: Conta persoal
id: Akun pribadi
it: Account personale
ja: 個人アカウント
ko: 개인 계정
pt_br: Conta pessoal
ru: Личный аккаунт
sv: Personligt konto
th: บัญชีส่วนตัว
tr: Kişisel hesap
uk: Особистий рахунок
vi: Tài khoản cá nhân
zh_hant: 個人帳號

source: Project ID
ar: معرف المشروع
ca: ID de projecte
es: ID de proyecto
fa: شناسه پروژه
gl: ID do proxecto
id: ID Proyek
it: ID progetto
ja: プロジェクト ID
ko: 프로젝트 ID
pt_br: ID do projeto
ru: Идентификатор проекта
sv: Projekt-ID
th: รหัสโครงการ
tr: Proje kimliği
uk: ID проекту
vi: ID dự án
zh_hant: 專案 ID

source: Re-auth
ar: إعادة التصديق
ca: Reautentiqueu
es: Reautenticar
fa: تجدید احراز هویت
gl: Volver autenticar
id: Autentikasi ulang
it: Riautentica
ja: 再認証
ko: 재인증
pt_br: Reautenticar
ru: Повторная авторизация
sv: Autentisera igen
th: ตรวจสอบสิทธิ์อีกครั้ง
tr: Yeniden doğrula
uk: Повторна авторизація
vi: Xác thực lại
zh_hant: 重新認證

source: Re-login at claude.ai
ar: إعادة تسجيل الدخول في claude.ai
ca: Torneu a iniciar sessió a claude.ai
es: Volver a iniciar sesión en claude.ai
fa: ورود مجدد در claude.ai
gl: Volve iniciar sesión en claude.ai
id: Login ulang di claude.ai
it: Accedi di nuovo su claude.ai
ja: claude.ai で再ログイン
ko: claude.ai에서 다시 로그인
pt_br: Entrar novamente no claude.ai
ru: Повторно войти на claude.ai
sv: Logga in igen på claude.ai
th: เข้าสู่ระบบอีกครั้งที่ claude.ai
tr: claude.ai'da yeniden oturum aç
uk: Повторно увійти на claude.ai
vi: Đăng nhập lại vào claude.ai
zh_hant: 重新登入 claude.ai

source: Re-authenticating…
ar: إعادة التوثيق...
ca: S'està reautenticant…
es: Reautenticando…
fa: احراز هویت مجدد...
gl: Reautenticando...
id: Mengautentikasi ulang…
it: Riautenticazione…
ja: 再認証中…
ko: 다시 인증하는 중…
pt_br: Reautenticando…
ru: Повторная авторизация…
sv: Autentiserar igen…
th: การตรวจสอบสิทธิ์อีกครั้ง...
tr: Yeniden doğrulanıyor…
uk: Повторна автентифікація…
vi: Xác thực lại…
zh_hant: 正在重新認證…

source: Refresh Session
ar: جلسة التحديث
ca: Actualitzeu la sessió
es: Actualizar sesión
fa: جلسه تازه سازی
gl: Actualizar a sesión
id: Segarkan Sesi
it: Aggiorna sessione
ja: セッションを更新
ko: 세션 새로 고침
pt_br: Atualizar sessão
ru: Обновить сеанс
sv: Uppdatera session
th: รีเฟรชเซสชัน
tr: Oturumu yenile
uk: Оновити сеанс
vi: Làm mới phiên
zh_hant: 重新整理工作階段

source: Refresh organizations
ar: تحديث المنظمات
ca: Actualitzeu organitzacions
es: Actualizar organizaciones
fa: سازمان های تازه سازی
gl: Actualizar as organizacións
id: Segarkan organisasi
it: Aggiorna organizzazioni
ja: 組織を更新
ko: 조직 새로 고침
pt_br: Atualizar organizações
ru: Обновить организации
sv: Uppdatera organisationer
th: รีเฟรชองค์กร
tr: Kuruluşları yenile
uk: Оновити організації
vi: Làm mới tổ chức
zh_hant: 重新整理組織

source: Region
ar: المنطقة
ca: Regió
es: Región
fa: منطقه
gl: Rexión
id: Wilayah
it: Regione
ja: リージョン
ko: 지역
pt_br: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
uk: Регіон
vi: Khu vực
zh_hant: 區域

source: Reload
ar: إعادة التعبئة
ca: Recarregueu
es: Recargar
fa: بارگذاری مجدد
gl: Recargar
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
pt_br: Recarregar
ru: Перезагрузить
sv: Läs in igen
th: โหลดซ้ํา
tr: Yeniden yükle
uk: Перезавантажити
vi: Tải lại
zh_hant: 重新載入

source: Reorder
ar: إعادة ترتيب
ca: Reordeneu
es: Reordenar
fa: بازآرایی
gl: Reordenar
id: Atur ulang
it: Riordina
ja: 並べ替え
ko: 순서 변경
pt_br: Reordenar
ru: Изменить порядок
sv: Ändra ordning
th: จัดลําดับใหม่
tr: Yeniden sırala
uk: Змінити порядок
vi: Sắp xếp lại
zh_hant: 重新排序

source: Secret access key
ar: مفتاح الوصول السري
ca: Clau secreta d'accés
es: Clave de acceso secreta
fa: کلید دسترسی مخفی
gl: Chave de acceso secreta
id: Kunci akses rahasia
it: Chiave di accesso segreta
ja: シークレットアクセスキー
ko: 보안 액세스 키
pt_br: Chave secreta de acesso
ru: Секретный ключ доступа
sv: Hemlig åtkomstnyckel
th: คีย์การเข้าถึงลับ
tr: Gizli erişim anahtarı
uk: Секретний ключ доступу
vi: Khóa truy cập bí mật
zh_hant: 秘密存取金鑰

source: Series
ar: السلسلة
ca: Sèrie
es: Serie
fa: سری ها
gl: Serie
id: Seri
it: Serie
ja: シリーズ
ko: 시리즈
pt_br: Série
ru: Серия
sv: Serie
th: ซีรีส์
tr: Seri
uk: Серія
vi: Chuỗi
zh_hant: 序列
