Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# menu_bar_layout_conditional_summary
source: If %1$@ then %2$@ else %3$@
ar: إذا كان %1$@ فعندئذ %2$@ وإلا %3$@
ca: Si %1$@ llavors %2$@ en cas contrari %3$@
es: Si %1$@ entonces %2$@ si no %3$@
fa: اگر %1$@ سپس %2$@ در غیر این صورت %3$@
gl: Se %1$@ entón %2$@ se non %3$@
id: Jika %1$@ maka %2$@, jika tidak %3$@
it: Se %1$@ allora %2$@ altrimenti %3$@
ja: もし %1$@ なら %2$@ を表示し、それ以外は %3$@ を表示
ko: 만약 %1$@이면 %2$@을 표시하고, 그렇지 않으면 %3$@을 표시
pt_br: Se %1$@ então %2$@, senão %3$@
ru: Если %1$@, то показать %2$@, иначе показать %3$@
sv: Om %1$@ visa %2$@ annars %3$@
th: ถ้า %1$@ จากนั้น %2$@ มิฉะนั้น %3$@
tr: Eğer %1$@ ise %2$@, değilse %3$@ göster
uk: Якщо %1$@ тоді %2$@ інакше %3$@
vi: Nếu %1$@ thì %2$@ ngược lại %3$@
zh_hant: 如果 %1$@ 則 %2$@ 否則 %3$@

# menu_bar_layout_conditional_copy_name
source: %@ (copy)
ar: %@ (نسخة)
ca: %@ (còpia)
es: %@ (copia)
fa: %@ (رونوشت)
gl: %@ (copia)
id: %@ (salinan)
it: %@ (copia)
ja: %@（コピー）
ko: %@ (복사본)
pt_br: %@ (cópia)
ru: %@ (копия)
sv: %@ (kopia)
th: %@ (สำเนา)
tr: %@ (kopya)
uk: %@ (копія)
vi: %@ (bản sao)
zh_hant: %@（副本）

# menu_bar_layout_conditional_copy_name_numbered
source: %1$@ (copy %2$d)
ar: %1$@ (نسخة %2$d)
ca: %1$@ (còpia %2$d)
es: %1$@ (copia %2$d)
fa: %1$@ (رونوشت %2$d)
gl: %1$@ (copia %2$d)
id: %1$@ (salinan %2$d)
it: %1$@ (copia %2$d)
ja: %1$@（コピー %2$d）
ko: %1$@ (복사본 %2$d)
pt_br: %1$@ (cópia %2$d)
ru: %1$@ (копия %2$d)
sv: %1$@ (kopia %2$d)
th: %1$@ (สำเนา %2$d)
tr: %1$@ (kopya %2$d)
uk: %1$@ (копія %2$d)
vi: %1$@ (bản sao %2$d)
zh_hant: %1$@（副本 %2$d）

# menu_bar_layout_conditional_unavailable
source: Conditional unavailable
ar: الشرط غير متاح
ca: Condicional no disponible
es: Condicional no disponible
fa: شرط در دسترس نیست
gl: Condicional non dispoñible
id: Kondisional tidak tersedia
it: Condizionale non disponibile
ja: 条件を利用できません
ko: 조건을 사용할 수 없음
pt_br: Condicional indisponível
ru: Условие недоступно
sv: Villkor otillgängligt
th: เงื่อนไขไม่พร้อมใช้งาน
tr: Koşul kullanılamıyor
uk: Умова недоступна
vi: Điều kiện không khả dụng
zh_hant: 條件不可用

# menu_bar_layout_conditional_default_session_busy
source: Session over 50% used
ar: استُخدم أكثر من 50٪ من الجلسة
ca: Sessió per damunt del 50% utilitzada
es: Sesión por encima del 50 % usado
fa: بیش از ۵۰٪ نشست مصرف شده
gl: Sesión por riba do 50 % usado
id: Sesi di atas 50% terpakai
it: Sessione oltre il 50% usato
ja: セッション使用率 50% 超
ko: 세션 50% 초과 사용
pt_br: Sessão acima de 50% usado
ru: Сессия использована более 50 %
sv: Session över 50 % använt
th: ใช้เซสชันเกิน 50%
tr: Oturumun %50'sinden fazlası kullanıldı
uk: Сесію використано понад 50 %
vi: Phiên đã dùng trên 50%
zh_hant: 工作階段已用超過 50%

# menu_bar_layout_conditional_default_weekly_high
source: Weekly over 90% used
ar: استُخدم أكثر من 90٪ من الأسبوع
ca: Setmanal per damunt del 90% utilitzada
es: Semana por encima del 90 % usado
fa: بیش از ۹۰٪ هفته مصرف شده
gl: Semana por riba do 90 % usado
id: Mingguan di atas 90% terpakai
it: Settimana oltre il 90% usato
ja: 週間使用率 90% 超
ko: 주간 90% 초과 사용
pt_br: Semana acima de 90% usado
ru: Неделя использована более 90 %
sv: Vecka över 90 % använt
th: ใช้รายสัปดาห์เกิน 90%
tr: Haftanın %90'ından fazlası kullanıldı
uk: Тиждень використано понад 90 %
vi: Tuần đã dùng trên 90%
zh_hant: 每週已用超過 90%

# menu_bar_layout_conditional_default_session_spent
source: Session nearly spent
ar: الجلسة على وشك النفاد
ca: Sessió gairebé esgotada
es: Sesión casi agotada
fa: نشست تقریباً تمام شده
gl: Sesión case esgotada
id: Sesi hampir habis
it: Sessione quasi esaurita
ja: セッションがほぼ上限
ko: 세션 거의 소진
pt_br: Sessão quase esgotada
ru: Сессия почти исчерпана
sv: Sessionen nästan förbrukad
th: เซสชันเกือบหมด
tr: Oturum neredeyse tükendi
uk: Сесія майже вичерпана
vi: Phiên gần cạn
zh_hant: 工作階段即將用盡

# menu_bar_layout_conditional_default_either_high
source: Session or weekly running high
ar: الجلسة أو الأسبوع في مستوى مرتفع
ca: Sessió o setmana en nivell alt
es: Sesión o semana en nivel alto
fa: نشست یا هفته در سطح بالا
gl: Sesión ou semana en nivel alto
id: Sesi atau mingguan sedang tinggi
it: Sessione o settimana a livello alto
ja: セッションまたは週間が高水準
ko: 세션 또는 주간 사용량 높음
pt_br: Sessão ou semana em nível alto
ru: Сессия или неделя на высоком уровне
sv: Session eller vecka ligger högt
th: เซสชันหรือรายสัปดาห์อยู่ในระดับสูง
tr: Oturum veya haftalık kullanım yükseldi
uk: Сесія або тиждень на високому рівні
vi: Phiên hoặc tuần đang ở mức cao
zh_hant: 工作階段或每週用量偏高

# menu_bar_layout_conditional_default_scoped_weekly
source: Scoped weekly over 60% used
ar: نافذة الطراز الأسبوعية فوق 60٪
ca: Setmanal amb àmbit per damunt del 60%
es: Semana por modelo por encima del 60 %
fa: پنجره هفتگی مدل بیش از ۶۰٪
gl: Semana por modelo por riba do 60 %
id: Mingguan per model di atas 60%
it: Settimana per modello oltre il 60%
ja: モデル別週間の使用率 60% 超
ko: 모델별 주간 60% 초과 사용
pt_br: Semana por modelo acima de 60%
ru: Недельное окно модели более 60 %
sv: Modellvecka över 60 % använt
th: รายสัปดาห์ตามโมเดลเกิน 60%
tr: Model haftasının %60'ından fazlası kullanıldı
uk: Тижневе вікно моделі понад 60 %
vi: Tuần theo mô hình đã dùng trên 60%
zh_hant: 模型專屬每週已用超過 60%

source: Visible usage items
ar: عناصر الاستخدام المرئية
ca: Elements d'ús visibles
es: Elementos de uso visibles
fa: موارد قابل مشاهده استفاده
gl: Elementos de uso visibles
id: Item penggunaan yang terlihat
it: Elementi di utilizzo visibili
ja: 表示する使用量項目
ko: 표시할 사용량 항목
pt_br: Itens de uso visíveis
ru: Видимые показатели использования
sv: Synliga användningsposter
th: รายการการใช้งานที่มองเห็น
tr: Görünür kullanım öğeleri
uk: Видимі елементи використання
vi: Mục sử dụng hiển thị
zh_hant: 可見用量項目

source: Restore Defaults
ar: استعادة الإعدادات الافتراضية
ca: Restaura els valors predeterminats
es: Restaurar valores predeterminados
fa: بازیابی پیش‌فرض‌ها
gl: Restaurar valores predeterminados
id: Pulihkan Default
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값 복원
pt_br: Restaurar padrões
ru: Восстановить настройки по умолчанию
sv: Återställ standardvärden
th: คืนค่าเริ่มต้น
tr: Varsayılanları Geri Yükle
uk: Відновити типові значення
vi: Khôi phục mặc định
zh_hant: 回復預設值

source: Choose which usage rows appear in this provider's menu, Settings preview, and Overview.
ar: اختر صفوف الاستخدام التي تظهر في قائمة هذا المزوّد ومعاينة الإعدادات والنظرة العامة.
ca: Trieu quines files d'ús es mostren al menú d'aquest proveïdor, a la previsualització de Configuració i a la vista general.
es: Elige qué filas de uso aparecen en el menú de este proveedor, en la vista previa de Ajustes y en Resumen.
fa: انتخاب کنید کدام ردیف‌های استفاده در منوی این ارائه‌دهنده، پیش‌نمایش تنظیمات و نمای کلی نمایش داده شوند.
gl: Escolle as filas de uso que aparecen no menú deste provedor, na vista previa de Configuración e na Vista xeral.
id: Pilih baris penggunaan yang muncul di menu penyedia ini, pratinjau Pengaturan, dan Ringkasan.
it: Scegli quali righe di utilizzo mostrare nel menu di questo provider, nell’anteprima delle Impostazioni e nella Panoramica.
ja: このプロバイダーのメニュー、設定プレビュー、概要に表示する使用量の行を選択します。
ko: 이 제공업체의 메뉴, 설정 미리보기 및 개요에 표시할 사용량 행을 선택합니다.
pt_br: Escolha quais linhas de uso aparecem no menu deste provedor, na prévia dos Ajustes e na Visão geral.
ru: Выберите, какие строки использования отображаются в меню этого провайдера, в предпросмотре настроек и в обзоре.
sv: Välj vilka användningsrader som visas i den här leverantörens meny, förhandsvisningen i Inställningar och Översikt.
th: เลือกแถวการใช้งานที่จะแสดงในเมนูของผู้ให้บริการนี้ ตัวอย่างการตั้งค่า และภาพรวม
tr: Bu sağlayıcının menüsünde, Ayarlar önizlemesinde ve Genel Bakış'ta hangi kullanım satırlarının görüneceğini seçin.
uk: Виберіть, які рядки використання відображатимуться в меню цього постачальника, попередньому перегляді налаштувань і огляді.
vi: Chọn các hàng sử dụng xuất hiện trong menu của nhà cung cấp này, bản xem trước Cài đặt và Tổng quan.
zh_hant: 選擇要在此供應商的選單、設定預覽與概覽中顯示的用量列。

source: %@ (unavailable)
ar: %@ (غير متوفر)
ca: %@ (no disponible)
es: %@ (no disponible)
fa: %@ (در دسترس نیست)
gl: %@ (non dispoñible)
id: %@ (tidak tersedia)
it: %@ (non disponibile)
ja: %@（利用不可）
ko: %@(사용할 수 없음)
pt_br: %@ (indisponível)
ru: %@ (недоступно)
sv: %@ (inte tillgänglig)
th: %@ (ไม่พร้อมใช้งาน)
tr: %@ (kullanılamıyor)
uk: %@ (недоступний)
vi: %@ (không khả dụng)
zh_hant: %@（無法使用）

source: Spending cap, not balance
ar: حد الإنفاق، وليس الرصيد
ca: Límit de despesa, no saldo
es: Límite de gasto, no saldo
fa: سقف هزینه، نه موجودی
gl: Límite de gasto, non saldo
id: Batas pengeluaran, bukan saldo
it: Limite di spesa, non saldo
ja: 利用上限額（残高ではありません）
ko: 지출 한도이며 잔액이 아닙니다
pt_br: Limite de gastos, não saldo
ru: Лимит расходов, не баланс
sv: Utgiftstak, inte saldo
th: เพดานการใช้จ่าย ไม่ใช่ยอดคงเหลือ
tr: Harcama sınırı, bakiye değil
uk: Ліміт витрат, не баланс
vi: Hạn mức chi tiêu, không phải số dư
zh_hant: 支出上限，並非餘額

source: Color Pace Indicator
ar: تلوين وتيرة الاستخدام
ca: Acoloreix el ritme
es: Colorear el ritmo
fa: رنگ‌بندی آهنگ مصرف
gl: Colorear o ritmo
id: Warnai laju penggunaan
it: Colora il ritmo
ja: 使用ペースを色分け
ko: 사용 속도 색상 표시
pt_br: Colorir o ritmo
ru: Цветовая индикация темпа
sv: Färglägg förbrukningstakten
th: แสดงสีอัตราการใช้งาน
tr: Kullanım hızını renklendir
uk: Кольорова індикація темпу
vi: Tô màu nhịp sử dụng
zh_hant: 以顏色顯示使用節奏

source: Green pace indicator when behind pace, red when ahead of pace (risk of running out early)
ar: أخضر عندما يكون الاستخدام أبطأ من الوتيرة المتوقعة (احتياطي)؛ وأحمر عندما يكون أسرع (خطر النفاد مبكرًا).
ca: Verd quan l’ús va per sota del ritme previst (reserva); vermell quan va per sobre (risc d’esgotar la quota abans d’hora).
es: Verde cuando el uso va por debajo del ritmo previsto (reserva); rojo cuando va por encima (riesgo de agotar la cuota antes de tiempo).
fa: سبز وقتی مصرف از آهنگ مورد انتظار عقب‌تر است (ذخیره)؛ قرمز وقتی جلوتر است (خطر تمام شدن زودهنگام سهمیه).
gl: Verde cando o uso vai por debaixo do ritmo previsto (reserva); vermello cando vai por riba (risco de esgotar a cota antes de tempo).
id: Hijau saat penggunaan lebih lambat dari laju perkiraan (cadangan); merah saat lebih cepat (risiko kuota habis lebih awal).
it: Verde quando il consumo è inferiore al ritmo previsto (riserva); rosso quando è superiore (rischio di esaurimento anticipato).
ja: 想定より使用が遅い場合は緑（余裕あり）、速い場合は赤（上限に早く達するおそれ）で表示します。
ko: 사용량이 예상 속도보다 낮으면 초록색(여유), 높으면 빨간색(조기 소진 위험)으로 표시합니다.
pt_br: Verde quando o uso está abaixo do ritmo previsto (reserva); vermelho quando está acima (risco de esgotar a cota antes da hora).
ru: Зелёный — расход ниже ожидаемого темпа (есть запас); красный — выше (риск досрочного исчерпания квоты).
sv: Grönt när förbrukningen ligger under förväntad takt (reserv); rött när den ligger över (risk att kvoten tar slut i förtid).
th: สีเขียวเมื่อใช้งานช้ากว่าอัตราที่คาดไว้ (มีโควตาสำรอง) สีแดงเมื่อเร็วกว่า (เสี่ยงหมดโควตาก่อนเวลา)
tr: Kullanım beklenen hızın gerisindeyse yeşil (rezerv); ilerisindeyse kırmızı (kotanın erken tükenme riski).
uk: Зелений — витрати нижчі за очікуваний темп (є запас); червоний — вищі (ризик дострокового вичерпання квоти).
vi: Xanh khi mức sử dụng chậm hơn nhịp dự kiến (còn dư); đỏ khi nhanh hơn (nguy cơ hết hạn mức sớm).
zh_hant: 使用量低於預期進度時顯示綠色（有餘裕）；高於預期時顯示紅色（可能提前用盡配額）。

source: %@ weekly
ar: %@ أسبوعيًا
ca: %@ setmanal
es: %@ semanal
fa: %@ هفتگی
gl: %@ semanal
id: %@ mingguan
it: %@ settimanale
ja: %@（週間）
ko: %@ 주간
pt_br: %@ semanal
ru: %@ за неделю
sv: %@ per vecka
th: %@ รายสัปดาห์
tr: %@ haftalık
uk: %@ за тиждень
vi: %@ hàng tuần
zh_hant: %@ 每週

# agent_sessions_hide_unreachable_title
source: Hide unreachable hosts
ar: إخفاء المضيفين غير المتاحين
ca: Amaga els amfitrions inaccessibles
es: Ocultar hosts inaccesibles
fa: پنهان کردن میزبان‌های در دسترس نبودنی
gl: Agochar os hosts inaccesibles
id: Sembunyikan host yang tidak terjangkau
it: Nascondi gli host irraggiungibili
ja: 接続できないホストを非表示
ko: 연결할 수 없는 호스트 숨기기
pt_br: Ocultar hosts inacessíveis
ru: Скрывать недоступные узлы
sv: Dölj värdar som inte kan nås
th: ซ่อนโฮสต์ที่เข้าถึงไม่ได้
tr: Erişilemeyen ana bilgisayarları gizle
uk: Приховувати недоступні вузли
vi: Ẩn máy chủ không thể truy cập
zh_hant: 隱藏無法連線的主機

# agent_sessions_hide_unreachable_subtitle
source: Hide hosts when fetching their sessions fails.
ar: إخفاء المضيفين عند تعذّر جلب جلساتهم.
ca: Amaga els amfitrions quan falla la consulta de les seves sessions.
es: Oculta los hosts cuando falla la consulta de sus sesiones.
fa: میزبان‌ها را در صورت ناموفق بودن دریافت نشست‌هایشان پنهان کنید.
gl: Agocha os hosts cando falla a consulta das súas sesións.
id: Sembunyikan host saat pengambilan sesinya gagal.
it: Nascondi gli host quando il recupero delle loro sessioni non riesce.
ja: セッションの取得に失敗したホストを非表示にします。
ko: 세션을 가져오지 못한 호스트를 숨깁니다.
pt_br: Oculta hosts quando a consulta de suas sessões falha.
ru: Скрывать узлы, если не удалось получить их сеансы.
sv: Dölj värdar när deras sessioner inte kan hämtas.
th: ซ่อนโฮสต์เมื่อดึงข้อมูลเซสชันไม่สำเร็จ
tr: Oturumları alınamadığında ana bilgisayarları gizle.
uk: Приховувати вузли, якщо не вдалося отримати їхні сеанси.
vi: Ẩn máy chủ khi không lấy được các phiên của máy chủ đó.
zh_hant: 擷取工作階段失敗時隱藏該主機。

source: Share Usage Snapshot…
ar: مشاركة ملخص الاستخدام…
ca: Comparteix la instantània d'ús…
es: Compartir instantánea de uso…
fa: اشتراک‌گذاری نمای کلی استفاده…
gl: Compartir resumo do uso…
id: Bagikan ringkasan penggunaan…
it: Condividi riepilogo utilizzo…
ja: 使用状況の概要を共有…
ko: 사용량 개요 공유…
pt_br: Compartilhar resumo de uso…
ru: Поделиться сводкой использования…
sv: Dela användningsöversikt…
th: แชร์ภาพรวมการใช้งาน…
tr: Kullanım özetini paylaş…
uk: Поділитися оглядом використання…
vi: Chia sẻ tổng quan mức sử dụng…
zh_hant: 分享用量總覽…

source: Usage snapshot unavailable
ar: ملخص الاستخدام غير متاح
ca: Instantània d'ús no disponible
es: Instantánea de uso no disponible
fa: نمای کلی استفاده در دسترس نیست
gl: Resumo do uso non dispoñible
id: Ringkasan penggunaan tidak tersedia
it: Riepilogo utilizzo non disponibile
ja: 使用状況の概要を利用できません
ko: 사용량 개요를 사용할 수 없음
pt_br: Resumo de uso indisponível
ru: Сводка использования недоступна
sv: Användningsöversikt är inte tillgänglig
th: ภาพรวมการใช้งานไม่พร้อมใช้งาน
tr: Kullanım özeti kullanılamıyor
uk: Огляд використання недоступний
vi: Không có tổng quan mức sử dụng
zh_hant: 用量總覽無法使用

source: CodexBar couldn't prepare a shareable usage snapshot. Refresh Usage & Spend and try again.
ar: تعذر على CodexBar إعداد ملخص استخدام قابل للمشاركة. حدّث الاستخدام والإنفاق ثم حاول مرة أخرى.
ca: CodexBar no ha pogut preparar una instantània d'ús per compartir. Actualitza Ús i despesa i torna-ho a provar.
es: CodexBar no pudo preparar una instantánea de uso para compartir. Actualiza Uso y gasto y vuelve a intentarlo.
fa: CodexBar نتوانست نمای کلی استفاده قابل اشتراک‌گذاری را آماده کند. استفاده و هزینه را تازه‌سازی کنید و دوباره امتحان کنید.
gl: CodexBar non puido preparar un resumo do uso para compartir. Actualiza Uso e gasto e téntao de novo.
id: CodexBar tidak dapat menyiapkan ringkasan penggunaan untuk dibagikan. Segarkan Penggunaan & pengeluaran, lalu coba lagi.
it: CodexBar non ha potuto preparare un riepilogo dell’utilizzo da condividere. Aggiorna Utilizzo e spesa e riprova.
ja: CodexBar で共有用の使用状況の概要を準備できませんでした。「使用状況と支出」を更新して、もう一度お試しください。
ko: CodexBar에서 공유할 사용량 개요를 준비하지 못했습니다. 사용량 및 지출을 새로 고친 후 다시 시도하세요.
pt_br: O CodexBar não conseguiu preparar um resumo de uso para compartilhar. Atualize Uso e gastos e tente novamente.
ru: CodexBar не удалось подготовить сводку использования для отправки. Обновите раздел «Использование и расходы» и повторите попытку.
sv: CodexBar kunde inte förbereda en delbar användningsöversikt. Uppdatera Användning och utgifter och försök igen.
th: CodexBar ไม่สามารถเตรียมภาพรวมการใช้งานสำหรับแชร์ได้ รีเฟรชการใช้งานและค่าใช้จ่ายแล้วลองอีกครั้ง
tr: CodexBar paylaşılabilir bir kullanım özeti hazırlayamadı. Kullanım ve harcamayı yenileyip tekrar deneyin.
uk: CodexBar не вдалося підготувати огляд використання для поширення. Оновіть розділ «Використання й витрати» та повторіть спробу.
vi: CodexBar không thể chuẩn bị tổng quan mức sử dụng để chia sẻ. Hãy làm mới Mức sử dụng và chi phí rồi thử lại.
zh_hant: CodexBar 無法準備可分享的用量總覽。請重新整理「使用量與支出」後再試一次。

source: Incomplete
ar: غير مكتمل
ca: Incomplet
es: Incompleto
fa: ناقص
gl: Incompleto
id: Tidak lengkap
it: Incompleto
ja: 不完全
ko: 불완전
pt_br: Incompleto
ru: Неполные данные
sv: Ofullständigt
th: ไม่ครบถ้วน
tr: Eksik
uk: Неповні дані
vi: Chưa đầy đủ
zh_hant: 不完整

source: Est. subtotal (%@): %@
ar: الإجمالي الفرعي التقديري (%@): %@
ca: Subtotal estimat (%@): %@
es: Subtotal estimado (%@): %@
fa: جمع جزئی تخمینی (%@): %@
gl: Subtotal estimado (%@): %@
id: Subtotal perkiraan (%@): %@
it: Subtotale stimato (%@): %@
ja: 推定小計 (%@): %@
ko: 예상 소계 (%@): %@
pt_br: Subtotal estimado (%@): %@
ru: Оценка подытога (%@): %@
sv: Uppskattad delsumma (%@): %@
th: ยอดรวมย่อยโดยประมาณ (%@): %@
tr: Tahmini ara toplam (%@): %@
uk: Орієнтовний підсумок (%@): %@
vi: Tổng phụ ước tính (%@): %@
zh_hant: 估算小計（%@）：%@

source: Excluded requests with missing final usage: %d
ar: الطلبات المستبعدة لعدم توفر بيانات الاستخدام النهائية: %d
ca: Sol·licituds excloses sense dades d’ús finals: %d
es: Solicitudes excluidas sin datos de uso finales: %d
fa: درخواست‌های حذف‌شده به دلیل نبود داده‌های مصرف نهایی: %d
gl: Solicitudes excluídas sen datos de uso finais: %d
id: Permintaan yang dikecualikan karena data penggunaan akhir tidak tersedia: %d
it: Richieste escluse senza dati di utilizzo finali: %d
ja: 最終的な使用量が未記録のため除外されたリクエスト: %d
ko: 최종 사용량이 없어 제외된 요청: %d
pt_br: Solicitações excluídas sem dados finais de uso: %d
ru: Исключённые запросы без итоговых данных об использовании: %d
sv: Uteslutna förfrågningar utan slutliga användningsdata: %d
th: คำขอที่ไม่นับรวมเนื่องจากไม่มีข้อมูลการใช้งานขั้นสุดท้าย: %d
tr: Nihai kullanım verileri eksik olduğu için hariç tutulan istekler: %d
uk: Виключені запити без остаточних даних про використання: %d
vi: Yêu cầu bị loại trừ do thiếu dữ liệu sử dụng cuối cùng: %d
zh_hant: 因缺少最終用量而排除的請求：%d

# overview_layout_title
source: Overview layout
ar: تخطيط النظرة العامة
ca: Disseny del Resum
es: Diseño de Resumen
fa: چیدمان نمای کلی
gl: Deseño do Resumo
id: Tata letak Ikhtisar
it: Layout Panoramica
ja: 概要のレイアウト
ko: 개요 레이아웃
pt_br: Layout da Visão geral
ru: Макет обзора
sv: Översiktslayout
th: เค้าโครงภาพรวม
tr: Genel Bakış düzeni
uk: Компонування огляду
vi: Bố cục Tổng quan
zh_hant: 概覽版面

# overview_layout_subtitle
source: Choose how much information Overview shows.
ar: اختر مقدار المعلومات التي تعرضها النظرة العامة.
ca: Trieu quanta informació mostra el Resum.
es: Elige cuánta información muestra Resumen.
fa: میزان اطلاعات نمایش‌داده‌شده در نمای کلی را انتخاب کنید.
gl: Escolle canta información mostra o Resumo.
id: Pilih seberapa banyak informasi yang ditampilkan Ikhtisar.
it: Scegli quante informazioni mostrare in Panoramica.
ja: 概要に表示する情報量を選択します。
ko: 개요에 표시할 정보의 양을 선택합니다.
pt_br: Escolha quanta informação a Visão geral mostra.
ru: Выберите, сколько информации показывать в обзоре.
sv: Välj hur mycket information som visas i översikten.
th: เลือกปริมาณข้อมูลที่จะแสดงในภาพรวม
tr: Genel Bakış’ın ne kadar bilgi göstereceğini seçin.
uk: Виберіть, скільки інформації показувати в огляді.
vi: Chọn lượng thông tin hiển thị trong Tổng quan.
zh_hant: 選擇「概覽」顯示的資訊量。

# overview_layout_detailed
source: Detailed
ar: مفصل
ca: Detallat
es: Detallado
fa: با جزئیات
gl: Detallado
id: Terperinci
it: Dettagliato
ja: 詳細
ko: 자세히
pt_br: Detalhado
ru: Подробный
sv: Detaljerad
th: แบบละเอียด
tr: Ayrıntılı
uk: Докладно
vi: Chi tiết
zh_hant: 詳細

# overview_layout_compact
source: Compact
ar: مضغوط
ca: Compacte
es: Compacto
fa: فشرده
gl: Compacto
id: Ringkas
it: Compatto
ja: コンパクト
ko: 간결
pt_br: Compacto
ru: Компактный
sv: Kompakt
th: กะทัดรัด
tr: Kompakt
uk: Компактний
vi: Gọn
zh_hant: 精簡

# section_widgets
source: Widgets
ar: الأدوات
ca: Ginys
fa: ویجت‌ها
id: Widget
it: Widget
ja: ウィジェット
ko: 위젯
ru: Виджеты
sv: Widgetar
th: วิดเจ็ต
tr: Araç takımları
uk: Віджети
vi: Tiện ích
zh_hant: 小工具

# account_widgets_title
source: Keep accounts updated for widgets
ar: تحديث الحسابات للأدوات
ca: Mantén els comptes actualitzats per als ginys
es: Mantener las cuentas actualizadas para los widgets
fa: حساب‌ها را برای ویجت‌ها به‌روز نگه دارید
gl: Manter as contas actualizadas para os widgets
id: Perbarui akun untuk widget
it: Mantieni aggiornati gli account per i widget
ja: ウィジェット用にアカウントを更新する
ko: 위젯의 계정을 최신 상태로 유지
pt_br: Manter as contas atualizadas para os widgets
ru: Обновлять данные аккаунтов для виджетов
sv: Håll konton uppdaterade för widgetar
th: อัปเดตบัญชีสำหรับวิดเจ็ต
tr: Araç takımları için hesapları güncel tut
uk: Оновлювати дані облікових записів для віджетів
vi: Cập nhật tài khoản cho tiện ích
zh_hant: 為小工具保持帳戶更新

# account_widgets_description
source: Choose an account in each Account Usage widget. Refreshes up to six accounts per provider.
ar: اختر حسابًا في كل أداة Account Usage. يتم تحديث ما يصل إلى ستة حسابات لكل مزوّد.
ca: Tria un compte a cada giny Account Usage. Actualitza fins a sis comptes per proveïdor.
es: Elige una cuenta en cada widget Account Usage. Actualiza hasta seis cuentas por proveedor.
fa: در هر ویجت Account Usage یک حساب انتخاب کنید. حداکثر شش حساب برای هر ارائه‌دهنده به‌روز می‌شود.
gl: Escolle unha conta en cada widget Account Usage. Actualiza ata seis contas por provedor.
id: Pilih akun di setiap widget Account Usage. Memperbarui hingga enam akun per penyedia.
it: Scegli un account in ogni widget Account Usage. Aggiorna fino a sei account per fornitore.
ja: 各 Account Usage ウィジェットでアカウントを選択します。プロバイダーごとに最大6つのアカウントを更新します。
ko: 각 Account Usage 위젯에서 계정을 선택하세요. 제공업체당 최대 6개 계정을 새로 고칩니다.
pt_br: Escolha uma conta em cada widget Account Usage. Atualiza até seis contas por provedor.
ru: Выберите аккаунт в каждом виджете Account Usage. Обновляет до шести аккаунтов для каждого провайдера.
sv: Välj ett konto i varje Account Usage-widget. Uppdaterar upp till sex konton per leverantör.
th: เลือกบัญชีในวิดเจ็ต Account Usage แต่ละรายการ อัปเดตได้สูงสุดหกบัญชีต่อผู้ให้บริการ
tr: Her Account Usage araç takımında bir hesap seçin. Sağlayıcı başına en fazla altı hesabı yeniler.
uk: Виберіть обліковий запис у кожному віджеті Account Usage. Оновлює до шести облікових записів для кожного постачальника.
vi: Chọn một tài khoản trong mỗi tiện ích Account Usage. Làm mới tối đa sáu tài khoản cho mỗi nhà cung cấp.
zh_hant: 在每個 Account Usage 小工具中選擇一個帳戶。每個供應商最多重新整理六個帳戶。

source: Statistics time zone
ar: المنطقة الزمنية للإحصاءات
ca: Zona horària de les estadístiques
es: Zona horaria de las estadísticas
fa: منطقه زمانی آمار
gl: Zona horaria das estatísticas
id: Zona waktu statistik
it: Fuso orario delle statistiche
ja: 統計のタイムゾーン
ko: 통계 시간대
pt_br: Fuso horário das estatísticas
ru: Часовой пояс статистики
sv: Tidszon för statistik
th: เขตเวลาสำหรับสถิติ
tr: İstatistik saat dilimi
uk: Часовий пояс статистики
vi: Múi giờ thống kê
zh_hant: 統計時區

source: Use Mac's current time zone
ar: استخدام المنطقة الزمنية الحالية للـ Mac
ca: Utilitza la zona horària actual del Mac
es: Usar la zona horaria actual del Mac
fa: استفاده از منطقه زمانی فعلی مک
gl: Usar a zona horaria actual do Mac
id: Gunakan zona waktu Mac saat ini
it: Usa il fuso orario attuale del Mac
ja: Macの現在のタイムゾーンを使用
ko: Mac의 현재 시간대 사용
pt_br: Usar o fuso horário atual do Mac
ru: Использовать текущий часовой пояс Mac
sv: Använd Macens aktuella tidszon
th: ใช้เขตเวลาปัจจุบันของ Mac
tr: Mac’in geçerli saat dilimini kullan
uk: Використати поточний часовий пояс Mac
vi: Dùng múi giờ hiện tại của Mac
zh_hant: 使用電腦目前時區
