Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Sakana AI cost summary is not supported.
ar: ملخص تكلفة Sakana AI غير مدعوم.
ca: El resum de costos Sakana AI no s'admet.
es: No se admite el resumen de costos Sakana AI.
fa: خلاصه هزینه Sakana AI پشتیبانی نمی شود.
gl: O resumo de custos Sakana AI non é compatible.
id: Ringkasan biaya Sakana AI tidak didukung.
it: Il riepilogo dei costi Sakana AI non è supportato.
ja: Sakana AI コスト概要はサポートされていません。
ko: Sakana AI 비용 요약은 지원되지 않습니다.
pt_br: O resumo de custos Sakana AI não é suportado.
ru: Сводка затрат Sakana AI не поддерживается.
sv: Sakana AI kostnadsöversikt stöds inte.
th: ไม่รองรับการสรุปต้นทุน Sakana AI
tr: Sakana AI maliyet özeti desteklenmiyor.
uk: Підсумок вартості Sakana AI не підтримується.
vi: Tóm tắt chi phí Sakana AI không được hỗ trợ.
zh_hant: 暫不支持 Sakana AI 費用匯總。

source: Stored in ~/.codexbar/config.json. Copy the Sakana AI console Cookie request header.
ar: مخزنة في ~/.codexbar/config.json. انسخ رأس طلب وحدة التحكم Sakana AI Cookie.
ca: Emmagatzemat a ~/.codexbar/config.json. Copieu la capçalera de sol·licitud de la consola Sakana AI Cookie.
es: Almacenado en ~/.codexbar/config.json. Copie el encabezado de solicitud Cookie de la consola Sakana AI.
fa: ذخیره شده در ~/.codexbar/config.json. هدر درخواست کنسول Sakana AI Cookie را کپی کنید.
gl: Almacenado en ~/.codexbar/config.json. Copie a cabeceira da solicitude da consola Sakana AI Cookie.
id: Disimpan di ~/.codexbar/config.json. Salin header permintaan Sakana AI konsol Cookie.
it: Memorizzato in ~/.codexbar/config.json. Copia l'intestazione della richiesta Cookie della console Sakana AI.
ja: ~/.codexbar/config.json に保存されます。 Sakana AI コンソールの Cookie リクエスト ヘッダーをコピーします。
ko: ~/.codexbar/config.json에 저장됩니다. Sakana AI 콘솔 Cookie 요청 헤더를 복사합니다.
pt_br: Armazenado em ~/.codexbar/config.json. Copie o cabeçalho de solicitação Cookie do console Sakana AI.
ru: Хранится в ~/.codexbar/config.json. Скопируйте заголовок запроса консоли Sakana AI Cookie.
sv: Lagrat i ~/.codexbar/config.json. Kopiera Sakana AI-konsolens Cookie-förfrågningshuvud.
th: เก็บไว้ใน ~/.codexbar/config.json คัดลอกส่วนหัวคำขอคอนโซล Sakana AI Cookie
tr: ~/.codexbar/config.json konumunda saklanır. Sakana AI konsolu Cookie istek başlığını kopyalayın.
uk: Зберігається в ~/.codexbar/config.json. Скопіюйте заголовок запиту Cookie консолі Sakana AI.
vi: Được lưu trữ trong ~/.codexbar/config.json. Sao chép tiêu đề yêu cầu Cookie của bảng điều khiển Sakana AI.
zh_hant: 儲存在~/.codexbar/config.json中。複製 Sakana AI 控制台 Cookie 請求標頭。

source: Open Sakana AI Console
ar: افتح وحدة التحكم Sakana AI
ca: Obriu la consola Sakana AI
es: Abra la consola Sakana AI
fa: کنسول Sakana AI را باز کنید
gl: Abre a consola Sakana AI
id: Buka Konsol Sakana AI
it: Apri la console Sakana AI
ja: Sakana AI コンソールを開く
ko: Sakana AI 콘솔 열기
pt_br: Abra o console Sakana AI
ru: Открыть консоль Sakana AI
sv: Öppna Sakana AI-konsolen
th: เปิดคอนโซล Sakana AI
tr: Sakana AI Konsolunu açın
uk: Відкрийте консоль Sakana AI
vi: Mở Bảng điều khiển Sakana AI
zh_hant: 開啟Sakana AI控制台

source: SuperGrok tokens
ar: SuperGrok الرموز
fa: SuperGrok توکن ها
id: SuperGrok token
it: SuperGrok token
ja: SuperGrok トークン
ko: SuperGrok 토큰
ru: SuperGrok токены
sv: SuperGrok token
th: SuperGrok โทเค็น
tr: SuperGrok token
uk: SuperGrok жетони
vi: SuperGrok mã thông báo
zh_hant: SuperGrok token

source: Paste a SuperGrok bearer or grok.com cookie. Open token file opens ~/.grok/auth.json.
ar: قم بلصق حامل SuperGrok أو grok.com cookie. فتح ملف الرموز يفتح ~/.grok/auth.json.
ca: Enganxeu un portador SuperGrok o grok.com cookie. Obre el fitxer tokens obre ~/.grok/auth.json.
es: Pegue un portador SuperGrok o grok.com cookie. Al abrir el archivo tokens se abre ~/.grok/auth.json.
fa: یک حامل SuperGrok یا grok.com cookie را بچسبانید. باز کردن فایل توکن ها ~/.grok/auth.json باز می شود.
gl: Pega un portador SuperGrok ou grok.com cookie. Abrir o ficheiro tokens abre ~/.grok/auth.json.
id: Tempelkan pembawa SuperGrok atau grok.com cookie. Buka file token membuka ~/.grok/auth.json.
it: Incolla un portatore SuperGrok o grok.com cookie. Il file token aperto apre ~/.grok/auth.json.
ja: SuperGrok ベアラーまたは grok.com cookie を貼り付けます。 トークン ファイルを開くと ~/.grok/auth.json が開きます。
ko: SuperGrok 전달자 또는 grok.com cookie를 붙여넣습니다. 토큰 파일 열기 ~/.grok/auth.json를 엽니다.
pt_br: Cole um portador SuperGrok ou grok.com cookie. Abra o arquivo tokens em ~/.grok/auth.json.
ru: Вставьте носитель SuperGrok или grok.com cookie. Откройте файл токены, откроется ~/.grok/auth.json.
sv: Klistra in en SuperGrok-bärare eller grok.com cookie. Öppna token-filen öppnar ~/.grok/auth.json.
th: วางผู้ถือ SuperGrok หรือ grok.com cookie เปิดไฟล์ โทเค็น จะเปิดขึ้น ~/.grok/auth.json
tr: Bir SuperGrok taşıyıcısını veya grok.com cookie'yi yapıştırın. token dosyasını açın ~/.grok/auth.json açılır.
uk: Вставте носій SuperGrok або grok.com cookie. Відкритий файл жетони відкриває ~/.grok/auth.json.
vi: Dán giá trị mang SuperGrok hoặc grok.com cookie. Mở tệp mã thông báo sẽ mở ~/.grok/auth.json.
zh_hant: 粘貼 SuperGrok Bearer 令牌或 grok.com Cookie。“打開令牌文件”會打開 ~/.grok/auth.json。

source: Bearer … or Cookie: …
ar: Bearer … أو Cookie: …
ca: Bearer... o Cookie:...
es: Bearer… o Cookie:…
fa: Bearer … یا Cookie: …
gl: Bearer... ou Cookie:...
id: Bearer … atau Cookie: …
it: Bearer … oppure Cookie: …
ja: Bearer … または Cookie: …
ko: Bearer … 또는 Cookie: …
pt_br: Bearer… ou Cookie:…
ru: Bearer … или Cookie: …
sv: Bearer … eller Cookie: …
th: Bearer … หรือ Cookie: …
tr: Bearer … veya Cookie: …
uk: Bearer … або Cookie: …
vi: Bearer … hoặc Cookie: …
zh_hant: Bearer … 或 Cookie: …

source: On-demand
ar: الاستخدام حسب الطلب
ca: Ús sota demanda
es: Uso bajo demanda
fa: استفاده بر حسب تقاضا
gl: Uso baixo demanda
id: Penggunaan sesuai permintaan
it: Utilizzo su richiesta
ja: オンデマンドでの使用
ko: 주문형 사용
pt_br: Uso sob demanda
ru: Использование по требованию
sv: Användning på begäran
th: การใช้งานตามความต้องการ
tr: İsteğe bağlı kullanım
uk: Використання за вимогою
vi: Sử dụng theo yêu cầu
zh_hant: 按需使用

source: Current
ar: الحالي
ca: Actual
es: Actual
fa: فعلی
gl: Actual
id: Saat ini
it: Corrente
ja: 現在
ko: 현재
pt_br: Atual
ru: Текущий
sv: Aktuell
th: ปัจจุบัน
tr: Mevcut
uk: поточний
vi: hiện tại
zh_hant: 目前

source: Refill
ar: إعادة الملء
ca: Omplir
es: Recarga
fa: دوباره پر کنید
gl: Recarga
id: Isi ulang
it: Ricarica
ja: リフィル
ko: 리필
pt_br: Reabastecer
ru: Пополнить
sv: Påfyllning
th: เติมเงิน
tr: Yeniden doldurma
uk: Доповнити
vi: Nạp tiền
zh_hant: 補充額度

source: Monthly credits
ar: الاعتمادات الشهرية
ca: Crèdits mensual
es: Mensual Créditos
fa: ماهانه اعتبارات
gl: Créditos mensual
id: Kredit bulanan
it: Mensile Crediti
ja: 月刊 クレジット
ko: 월간 크레딧
pt_br: Mensal Créditos
ru: Ежемесячно Кредиты
sv: Månatlig Krediter
th: เครดิต รายเดือน
tr: Aylık Krediler
uk: Щомісяця Кредити
vi: Tín dụng hàng tháng
zh_hant: 每月 額度

source: Nous Portal cost summary is not available.
ar: ملخص تكلفة البوابة Nous غير متاح.
ca: Nous El resum de costos del portal no està disponible.
es: Nous El resumen de costos del portal no está disponible.
fa: خلاصه هزینه پورتال Nous در دسترس نیست.
gl: Nous O resumo de custos do portal non está dispoñible.
id: Ringkasan biaya Portal Nous tidak tersedia.
it: Nous Il riepilogo dei costi del portale non è disponibile.
ja: Nous ポータルのコスト概要は利用できません。
ko: Nous 포털 비용 요약을 사용할 수 없습니다.
pt_br: Nous O resumo de custos do portal não está disponível.
ru: Nous Сводная информация о стоимости портала недоступна.
sv: Nous Portalkostnadsöversikt är inte tillgänglig.
th: ไม่มีสรุปต้นทุนพอร์ทัล Nous
tr: Nous Portal maliyet özeti mevcut değil.
uk: Nous Підсумок вартості порталу недоступний.
vi: Tóm tắt chi phí cổng thông tin Nous không có sẵn.
zh_hant: Nous 入口網站成本摘要不可用。

source: Rolling
ar: المتداول
ca: Rodant
es: rodando
fa: نورد
gl: Rolando
id: Bergulir
it: Rotolamento
ja: ローリング
ko: 롤링
pt_br: Rolando
ru: Роллинг
sv: Rullande
th: กลิ้ง
tr: Yuvarlanma
uk: Прокатка
vi: Lăn
zh_hant: 捲動

source: Voices
ar: أصوات
ca: Veus
es: Voces
fa: صداها
gl: Voces
id: Suara
it: Voci
ja: 声
ko: 목소리
pt_br: Vozes
ru: Голоса
sv: Röster
th: เสียง
tr: Sesler
uk: Голоси
vi: Tiếng nói
zh_hant: 語音

source: ElevenLabs cost history is not available via API yet.
ar: سجل تكلفة ElevenLabs غير متاح عبر API حتى الآن.
ca: L'historial de costos de ElevenLabs encara no està disponible mitjançant API.
es: El historial de costos de ElevenLabs aún no está disponible a través de API.
fa: تاریخچه هزینه ElevenLabs هنوز از طریق API در دسترس نیست.
gl: O historial de custos de ElevenLabs aínda non está dispoñible a través de API.
id: Riwayat biaya ElevenLabs belum tersedia melalui API.
it: Lo storico dei costi ElevenLabs non è ancora disponibile tramite API.
ja: ElevenLabs のコスト履歴は、まだ API 経由で利用できません。
ko: ElevenLabs 비용 내역은 아직 API를 통해 확인할 수 없습니다.
pt_br: O histórico de custos ElevenLabs ainda não está disponível via API.
ru: История затрат ElevenLabs пока недоступна через API.
sv: Kostnadshistorik för ElevenLabs är inte tillgänglig via API än.
th: ประวัติต้นทุน ElevenLabs ยังไม่มีให้บริการผ่าน API
tr: ElevenLabs maliyet geçmişi henüz API aracılığıyla kullanılamıyor.
uk: Історія витрат ElevenLabs ще не доступна через API.
vi: Lịch sử chi phí ElevenLabs chưa có sẵn qua API.
zh_hant: ElevenLabs 成本歷史記錄尚無法透過 API 取得。

source: Store multiple ElevenLabs API keys.
ar: قم بتخزين مفاتيح ElevenLabs API المتعددة.
ca: Emmagatzema diverses claus ElevenLabs API.
es: Almacene varias claves ElevenLabs API.
fa: چندین کلید ElevenLabs API را ذخیره کنید.
gl: Almacene varias claves ElevenLabs API.
id: Simpan beberapa kunci ElevenLabs API.
it: Memorizza più chiavi ElevenLabs API.
ja: 複数の ElevenLabs API キーを保存します。
ko: 여러 ElevenLabs API 키를 저장합니다.
pt_br: Armazene várias chaves ElevenLabs API.
ru: Храните несколько ключей ElevenLabs API.
sv: Lagra flera ElevenLabs API-nycklar.
th: เก็บคีย์ ElevenLabs API หลายอัน
tr: Birden fazla ElevenLabs API anahtarını saklayın.
uk: Зберігайте кілька ключів ElevenLabs API.
vi: Lưu trữ nhiều khóa ElevenLabs API.
zh_hant: 保存多個 ElevenLabs API 密鑰。

source: Monthly USD credits and rolling usage limits from Command Code billing.
ar: الاعتمادات بالدولار الأمريكي شهريًا وحدود الاستخدام المتجددة من فواتير Command Code.
ca: Crèdits mensuals en USD i límits d'ús continuat de la facturació Command Code.
es: Créditos mensual en USD y límites de uso continuos a partir de la facturación Command Code.
fa: اعتبارات ماهانه USD و محدودیت‌های استفاده رول از صورت‌حساب Command Code.
gl: USD Créditos mensual e límites de uso continuos desde a facturación Command Code.
id: USD Kredit bulanan dan batas penggunaan bergulir dari penagihan Command Code.
it: USD Crediti mensile e limiti di utilizzo continuativi dalla fatturazione Command Code.
ja: 月額 USD クレジット および Command Code 請求によるローリング使用制限。
ko: 월별 USD 크레딧 및 Command Code 청구의 롤링 사용량 한도입니다.
pt_br: Créditos mensal em USD e limites contínuos de uso do faturamento Command Code.
ru: Ежемесячные лимиты использования Кредиты в долларах США и скользящие лимиты использования из счета Command Code.
sv: Månatlig USD Krediter och rullande användningsgränser från Command Code fakturering.
th: USD เครดิต รายเดือนและขีดจำกัดการใช้งานแบบต่อเนื่องจากการเรียกเก็บเงิน Command Code
tr: Aylık USD Krediler ve Command Code faturalandırmasından değişen kullanım sınırları.
uk: Щомісячні ліміти використання Кредити у доларах США та змінні ліміти використання від виставлення рахунків Command Code.
vi: USD Tín dụng hàng tháng và giới hạn sử dụng luân phiên từ thanh toán Command Code.
zh_hant: 來自 Command Code 帳單的每月美元額度和滾動使用限制。

source: LLM Proxy cost history is reported in the quota-stats summary.
ar: يتم ذكر سجل تكلفة LLM Proxy في ملخص إحصائيات الحصة.
ca: L'historial de costos de LLM Proxy s'informa al resum d'estadístiques de Quota.
es: El historial de costos de LLM Proxy se informa en el resumen de estadísticas de Cuota.
fa: تاریخچه هزینه LLM Proxy در خلاصه آمار سهمیه گزارش شده است.
gl: O historial de custos de LLM Proxy infórmase no resumo de estatísticas de Cota.
id: Riwayat biaya LLM Proxy dilaporkan dalam ringkasan statistik Kuota.
it: La cronologia dei costi LLM Proxy è riportata nel riepilogo delle statistiche Limite.
ja: LLM Proxy のコスト履歴は、クォータ 統計の概要で報告されます。
ko: LLM Proxy 비용 내역은 할당량 통계 요약에 보고됩니다.
pt_br: O histórico de custos LLM Proxy é relatado no resumo de estatísticas Cota.
ru: История затрат LLM Proxy представлена ​​в сводке статистики Квота.
sv: LLM Proxy kostnadshistorik rapporteras i Kvot-statistiksammanfattningen.
th: ประวัติต้นทุน LLM Proxy ได้รับการรายงานในการสรุปสถิติ โควต้า
tr: LLM Proxy maliyet geçmişi, Kota istatistik özetinde raporlanır.
uk: Історія витрат на LLM Proxy представлена ​​в підсумковій статистиці Квота.
vi: Lịch sử chi phí LLM Proxy được báo cáo trong bản tóm tắt số liệu thống kê Hạn mức.
zh_hant: LLM Proxy 成本歷史記錄在 配額 統計摘要中報告。

source: Store multiple LLM Proxy API keys.
ar: قم بتخزين مفاتيح LLM Proxy API المتعددة.
ca: Emmagatzema diverses claus LLM Proxy API.
es: Almacene varias claves LLM Proxy API.
fa: چندین کلید LLM Proxy API را ذخیره کنید.
gl: Almacene varias claves LLM Proxy API.
id: Simpan beberapa kunci LLM Proxy API.
it: Memorizza più chiavi LLM Proxy API.
ja: 複数の LLM Proxy API キーを保存します。
ko: 여러 LLM Proxy API 키를 저장합니다.
pt_br: Armazene várias chaves LLM Proxy API.
ru: Храните несколько ключей LLM Proxy API.
sv: Lagra flera LLM Proxy API-nycklar.
th: เก็บคีย์ LLM Proxy API หลายอัน
tr: Birden fazla LLM Proxy API anahtarını saklayın.
uk: Зберігайте кілька ключів LLM Proxy API.
vi: Lưu trữ nhiều khóa LLM Proxy API.
zh_hant: 保存多個 LLM Proxy API 密鑰。

source: Paste proxy API key…
ar: لصق مفتاح الوكيل API...
ca: Enganxa la clau API del proxy...
es: Pegue la clave proxy API…
fa: جای‌گذاری کلید پروکسی API…
gl: Pegar a clave do proxy API...
id: Tempelkan kunci proxy API…
it: Incolla la chiave proxy API...
ja: プロキシ API キーを貼り付けます…
ko: 프록시 API 키 붙여넣기…
pt_br: Cole a chave do proxy API…
ru: Вставьте ключ прокси API…
sv: Klistra in proxy API nyckel...
th: วางคีย์พร็อกซี API...
tr: Proxy API anahtarını yapıştırın…
uk: Вставити ключ проксі API…
vi: Dán khóa proxy API…
zh_hant: 粘貼 proxy API 密鑰…

source: proxy key…
ar: مفتاح الوكيل...
ca: clau proxy...
es: clave de proxy…
fa: کلید پراکسی…
gl: chave proxy...
id: kunci proksi…
it: chiave proxy...
ja: プロキシキー…
ko: 프록시 키…
pt_br: chave proxy…
ru: прокси-ключ…
sv: proxynyckel...
th: รหัสพร็อกซี...
tr: proxy anahtarı…
uk: ключ проксі…
vi: khóa proxy…
zh_hant: 代理密鑰...

source: Store multiple StepFun Oasis-Token values.
ar: قم بتخزين قيم StepFun Oasis-Token المتعددة.
ca: Emmagatzema diversos valors StepFun Oasis-Token.
es: Almacene varios valores StepFun Oasis-Token.
fa: چندین مقدار StepFun Oasis-Token را ذخیره کنید.
gl: Almacene varios valores StepFun Oasis-Token.
id: Simpan beberapa nilai StepFun Oasis-Token.
it: Memorizza più valori StepFun Oasis-Token.
ja: 複数の StepFun Oasis-Token 値を保存します。
ko: 여러 StepFun Oasis-Token 값을 저장합니다.
pt_br: Armazene vários valores StepFun Oasis-Token.
ru: Сохраните несколько значений StepFun Oasis-Token.
sv: Lagra flera StepFun Oasis-Token-värden.
th: เก็บค่า StepFun Oasis-Token หลายค่า
tr: Birden fazla StepFun Oasis-Token değerini saklayın.
uk: Зберігайте кілька значень StepFun Oasis-Token.
vi: Lưu trữ nhiều giá trị StepFun Oasis-Token.
zh_hant: 保存多個 StepFun Oasis-Token 值。

source: 5h Window
ar: نافذة 5 ساعات
ca: Finestra 5h
es: Ventana de 5h
fa: پنجره 5 ساعت
gl: 5h Xanela
id: Jendela 5 jam
it: Finestra 5h
ja: 5時間のウィンドウ
ko: 5시간 창
pt_br: Janela 5h
ru: 5-часовое окно
sv: 5h fönster
th: หน้าต่าง 5 ชม
tr: 5 saat Aralığı
uk: 5h Вікно
vi: Cửa sổ 5h
zh_hant: 5小時窗口

source: Weekly Window
ar: النافذة الأسبوعية
ca: Finestra setmanal
es: Ventana semanal
fa: پنجره هفتگی
gl: Ventá semanal
id: Jendela Mingguan
it: Finestra settimanale
ja: 毎週のウィンドウ
ko: 주간 창
pt_br: Janela Semanal
ru: Еженедельное окно
sv: Veckofönster
th: หน้าต่างรายสัปดาห์
tr: Haftalık Pencere
uk: Тижневе вікно
vi: Cửa sổ hàng tuần
zh_hant: 每週視窗

source: muse.ai reports a weekly usage percentage, not a cost history.
ar: يُبلغ muse.ai عن نسبة الاستخدام الأسبوعية، وليس سجل التكلفة.
ca: muse.ai informa d'un percentatge d'ús setmanal, no d'un historial de costos.
es: muse.ai informa un porcentaje de uso semanal, no un historial de costos.
fa: muse.ai درصد استفاده هفتگی را گزارش می کند، نه سابقه هزینه.
gl: muse.ai informa dunha porcentaxe de uso semanal, non dun historial de custos.
id: muse.ai melaporkan persentase penggunaan mingguan, bukan riwayat biaya.
it: muse.ai riporta una percentuale di utilizzo settimanale, non uno storico dei costi.
ja: muse.ai は、コスト履歴ではなく、週ごとの使用率をレポートします。
ko: muse.ai는 비용 내역이 아닌 주간 사용량 비율을 보고합니다.
pt_br: muse.ai informa uma porcentagem de uso semanal, não um histórico de custos.
ru: muse.ai сообщает о еженедельном проценте использования, а не об истории затрат.
sv: muse.ai rapporterar en veckovis användningsprocent, inte en kostnadshistorik.
th: muse.ai รายงานเปอร์เซ็นต์การใช้งานรายสัปดาห์ ไม่ใช่ประวัติต้นทุน
tr: muse.ai, maliyet geçmişini değil, haftalık kullanım yüzdesini bildirir.
uk: muse.ai повідомляє щотижневий відсоток використання, а не історію витрат.
vi: muse.ai báo cáo tỷ lệ phần trăm sử dụng hàng tuần chứ không phải lịch sử chi phí.
zh_hant: muse.ai 報告每週使用百分比，而不是成本歷史記錄。

source: Paste the Cookie header from a signed-in muse.ai request.
ar: الصق رأس Cookie من طلب muse.ai الذي تم تسجيل الدخول إليه.
ca: Enganxeu la capçalera Cookie d'una sol·licitud muse.ai iniciada.
es: Pegue el encabezado Cookie de una solicitud muse.ai iniciada.
fa: سرصفحه Cookie را از یک درخواست muse.ai وارد شده جایگذاری کنید.
gl: Pega a cabeceira Cookie dunha solicitude muse.ai iniciada.
id: Tempelkan header Cookie dari permintaan muse.ai yang masuk.
it: Incolla l'intestazione Cookie da una richiesta muse.ai a cui hai effettuato l'accesso.
ja: サインインした muse.ai 要求から Cookie ヘッダーを貼り付けます。
ko: 로그인된 muse.ai 요청에서 Cookie 헤더를 붙여넣습니다.
pt_br: Cole o cabeçalho Cookie de uma solicitação muse.ai conectada.
ru: Вставьте заголовок Cookie из запроса muse.ai, вошедшего в систему.
sv: Klistra in Cookie-huvudet från en inloggad muse.ai-förfrågan.
th: วางส่วนหัว Cookie จากคำขอ muse.ai ที่ลงชื่อเข้าใช้
tr: Oturum açılmış bir muse.ai isteğinden Cookie üstbilgisini yapıştırın.
uk: Вставте заголовок Cookie із зареєстрованого запиту muse.ai.
vi: Dán tiêu đề Cookie từ yêu cầu muse.ai đã đăng nhập.
zh_hant: 貼上已登入的 muse.ai 請求中的 Cookie 標頭。

source: Bonus credits
ar: مكافأة الاعتمادات
ca: Bonificació Crèdits
es: Bono Créditos
fa: جایزه اعتبارات
gl: Bonificación Créditos
id: Bonus Kredit
it: Bonus Crediti
ja: ボーナス クレジット
ko: 보너스 크레딧
pt_br: Bônus Créditos
ru: Бонус Кредиты
sv: Bonus Krediter
th: โบนัส เครดิต
tr: Bonus Krediler
uk: Бонус Кредити
vi: Tiền thưởng Tín dụng
zh_hant: 贈送額度

source: Purchased
ar: تم شراؤها
ca: Comprat
es: Comprado
fa: خریداری شده است
gl: Comprado
id: Dibeli
it: Acquistato
ja: 購入済み
ko: 구매함
pt_br: Comprado
ru: Куплено
sv: Inköpt
th: ซื้อแล้ว
tr: Satın alındı
uk: Придбаний
vi: Đã mua
zh_hant: 已購買

source: Perplexity cost tracking is not supported.
ar: لا يتم دعم تتبع التكلفة Perplexity.
ca: El seguiment de costos Perplexity no és compatible.
es: No se admite el seguimiento de costos Perplexity.
fa: ردیابی هزینه Perplexity پشتیبانی نمی شود.
gl: Non se admite o seguimento de custos Perplexity.
id: Pelacakan biaya Perplexity tidak didukung.
it: Il monitoraggio dei costi Perplexity non è supportato.
ja: Perplexity コスト追跡はサポートされていません。
ko: Perplexity 비용 추적은 지원되지 않습니다.
pt_br: O rastreamento de custos Perplexity não é suportado.
ru: Отслеживание затрат Perplexity не поддерживается.
sv: Perplexity kostnadsspårning stöds inte.
th: ไม่รองรับการติดตามต้นทุน Perplexity
tr: Perplexity maliyet takibi desteklenmez.
uk: Відстеження вартості Perplexity не підтримується.
vi: Theo dõi chi phí Perplexity không được hỗ trợ.
zh_hant: 不支援 Perplexity 成本追蹤。

source: OpenCode Go accounts
ar: حسابات OpenCode Go
ca: OpenCode Go comptes
es: OpenCode Ir a cuentas
fa: حساب های OpenCode Go
gl: OpenCode Go contas
id: Akun OpenCode Go
it: OpenCode Conti Go
ja: OpenCode Go アカウント
ko: OpenCode Go 계정
pt_br: Contas OpenCode Go
ru: OpenCode Go-аккаунты
sv: OpenCode Go-konton
th: บัญชี OpenCode Go
tr: OpenCode Go hesapları
uk: Облікові записи OpenCode Go
vi: Tài khoản OpenCode Go
zh_hant: OpenCode Go 帳戶

source: Store multiple OpenCode Go API keys or Cookie headers.
ar: قم بتخزين العديد من مفاتيح OpenCode Go API أو رؤوس Cookie.
ca: Emmagatzemeu diverses claus OpenCode Go API o capçaleres Cookie.
es: Almacene varias claves OpenCode Go API o encabezados Cookie.
fa: چندین کلید OpenCode Go API یا هدرهای Cookie را ذخیره کنید.
gl: Almacene varias claves OpenCode Go API ou cabeceiras Cookie.
id: Simpan beberapa kunci OpenCode Go API atau header Cookie.
it: Memorizza più chiavi OpenCode Go API o intestazioni Cookie.
ja: 複数の OpenCode Go API キーまたは Cookie ヘッダーを保存します。
ko: 여러 OpenCode Go API 키 또는 Cookie 헤더를 저장합니다.
pt_br: Armazene várias chaves OpenCode Go API ou cabeçalhos Cookie.
ru: Сохраните несколько ключей OpenCode Go API или заголовков Cookie.
sv: Lagra flera OpenCode Go API-nycklar eller Cookie-huvuden.
th: เก็บคีย์ OpenCode Go API หรือส่วนหัว Cookie หลายรายการ
tr: Birden fazla OpenCode Go API anahtarını veya Cookie başlığını saklayın.
uk: Зберігайте кілька ключів OpenCode Go API або заголовків Cookie.
vi: Lưu trữ nhiều khóa OpenCode Go API hoặc tiêu đề Cookie.
zh_hant: 儲存多個 OpenCode Go API 金鑰或 Cookie 標頭。

source: API key or Cookie: …
ar: مفتاح API أو Cookie: ...
ca: Clau API o Cookie:...
es: Clave API o Cookie:…
fa: کلید API یا Cookie: …
gl: Chave API ou Cookie:...
id: Kunci API atau Cookie: …
it: Chiave API o Cookie: …
ja: API キーまたは Cookie: …
ko: API 키 또는 Cookie: …
pt_br: Chave API ou Cookie:…
ru: Ключ API или Cookie: …
sv: API-nyckel eller Cookie: …
th: คีย์ API หรือ Cookie: …
tr: API anahtarı veya Cookie: …
uk: Ключ API або Cookie: …
vi: Phím API hoặc Cookie: …
zh_hant: API 密鑰或 Cookie: …

source: Shows used/remaining credits against your ZoomMate budget cap.
ar: يُظهر الاعتمادات المستخدم/المتبقي مقابل الحد الأقصى لميزانية ZoomMate.
ca: Mostra el Crèdits utilitzat/resta amb el límit pressupostari de ZoomMate.
es: Muestra el Créditos usado/restante frente a su límite presupuestario de ZoomMate.
fa: اعتبارات استفاده شده/باقی مانده را در برابر سقف بودجه ZoomMate شما نشان می دهد.
gl: Mostra os Créditos usados/restantes contra o teu límite orzamentario ZoomMate.
id: Menampilkan Kredit yang terpakai/tersisa dibandingkan batas anggaran ZoomMate Anda.
it: Mostra gli Crediti usati/rimanenti rispetto al limite del budget ZoomMate.
ja: ZoomMate の予算上限に対して、使用済み/残りの クレジット が表示されます。
ko: ZoomMate 예산 한도 대비 사용/남은 크레딧를 표시합니다.
pt_br: Mostra Créditos usado/restante em relação ao seu limite de orçamento ZoomMate.
ru: Показывает использованный/оставшийся Кредиты в сравнении с пределом бюджета ZoomMate.
sv: Visar använd/återstående Krediter mot ditt budgettak för ZoomMate.
th: แสดง เครดิต ที่ใช้/คงเหลือเทียบกับขีดจำกัดงบประมาณ ZoomMate ของคุณ
tr: Kullanılan/kalan Krediler'yi ZoomMate bütçe sınırınıza göre gösterir.
uk: Показує використаний/залишок Кредити порівняно з обмеженням бюджету ZoomMate.
vi: Hiển thị Tín dụng đã sử dụng/còn lại so với giới hạn ngân sách ZoomMate của bạn.
zh_hant: 根據您的 ZoomMate 預算上限顯示已使用/剩餘 額度。

source: Amp Free
ar: Amp مجاني
ca: Amp Gratuït
es: Amp Gratis
fa: Amp رایگان
gl: Amp gratuíto
id: Amp Gratis
it: Amp Gratuito
ja: Amp 無料
ko: Amp 무료
pt_br: Amp Grátis
ru: Amp Бесплатно
sv: Amp gratis
th: Amp ฟรี
tr: Amp Ücretsiz
uk: Amp Безкоштовно
vi: Amp miễn phí
