Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# workday_tick_appearance_subtle
source: Subtle
ar: خفيفة
ca: Subtils
es: Sutiles
fa: ملایم
gl: Sutís
id: Samar
it: Discrete
ja: 控えめ
ko: 은은하게
pt_br: Sutis
ru: Ненавязчивые
sv: Diskreta
th: ละเอียดอ่อน
tr: Hafif
uk: Ненав’язливі
vi: Nhẹ
zh_hant: 柔和

# workday_tick_appearance_high_contrast
source: High contrast
ar: تباين عالٍ
ca: Alt contrast
es: Contraste alto
fa: کنتراست بالا
gl: Contraste alto
id: Kontras tinggi
it: Contrasto elevato
ja: 高コントラスト
ko: 고대비
pt_br: Alto contraste
ru: Высокий контраст
sv: Hög kontrast
th: คอนทราสต์สูง
tr: Yüksek kontrast
uk: Високий контраст
vi: Tương phản cao
zh_hant: 高對比度

# show_provider_changelog_links_title
source: Show provider changelog links
ar: اعرض روابط سجل التغييرات لمزود الخدمة
ca: Mostreu els enllaços al registre de canvis del proveïdor
es: Mostrar enlaces al registro de cambios del proveedor
fa: لینک های تغییرات ارائه دهنده را نمایش دهید
gl: Amosar as ligazóns ao rexistro de cambios do provedor
id: Tampilkan tautan changelog penyedia
it: Mostra link changelog provider
ja: プロバイダの変更履歴リンクを表示
ko: 공급자 변경 로그 링크 표시
pt_br: Mostrar links de changelog dos provedores
ru: Показывать ссылки на журналы изменений провайдеров
sv: Visa länkar till leverantörers ändringsloggar
th: แสดงลิงก์บันทึกการเปลี่ยนแปลงของผู้ให้บริการ
tr: Sağlayıcı değişiklik günlüğü bağlantılarını göster
uk: Показати посилання журналу змін провайдера
vi: Hiển thị Nhà cung cấp liên kết nhật ký thay đổi
zh_hant: 顯示提供者版本資訊連結

# show_provider_changelog_links_subtitle
source: Adds release-notes links for supported CLI-backed providers to the menu.
ar: يضيف روابط ملاحظات الإصدار لمزودي الخدمة المدعومين بدعم CLI إلى القائمة.
ca: Afegiu al menú enllaços a les notes de versió dels proveïdors compatibles basats en CLI.
es: Añade al menú enlaces a las notas de versión de los proveedores compatibles basados en CLI.
fa: لینک های یادداشت های انتشار برای ارائه دهندگان پشتیبانی شده با پشتیبانی CLI به منو اضافه می شود.
gl: Engade ao menú enlaces ás notas de versión dos provedores compatibles baseados en CLI.
id: Menambahkan tautan catatan rilis untuk penyedia berbasis CLI yang didukung ke menu.
it: Aggiunge link alle note di rilascio per i provider CLI supportati.
ja: 対応する CLI ベースのプロバイダのリリースノートへのリンクをメニューに追加します。
ko: 지원되는 CLI 기반 공급자의 릴리스 노트 링크를 메뉴에 추가합니다.
pt_br: Adiciona links de notas de versão para provedores baseados em CLI compatíveis no menu.
ru: Добавляет в меню ссылки на заметки к релизам для поддерживаемых CLI-провайдеров.
sv: Lägger till länkar till utgåvekommentarer för stödda CLI-baserade leverantörer i menyn.
th: เพิ่มลิงก์บันทึกประจํารุ่นสําหรับผู้ให้บริการที่ได้รับการสนับสนุน CLI ในเมนู
tr: CLI kullanan desteklenen sağlayıcıların menüsüne sürüm notları bağlantıları ekler.
uk: Додає в меню посилання на примітки до випуску для підтримуваних постачальників, що підтримують CLI.
vi: Thêm liên kết ghi chú phát hành cho các nhà cung cấp được hỗ trợ CLI vào menu.
zh_hant: 在選單中為支援的 CLI 提供者新增發行說明連結。

# show_credits_extra_usage_title
source: Show credits & extra usage
ar: اعتمادات العرض + الاستخدام الإضافي
ca: Mostreu crèdits + ús addicional
es: Mostrar créditos + uso adicional
fa: نمایش اعتبارها + استفاده اضافی
gl: Amosar créditos + uso adicional
id: Tampilkan kredit + penggunaan ekstra
it: Mostra crediti + uso extra
ja: クレジットと追加使用量を表示
ko: 크레딧 + 추가 사용량 표시
pt_br: Mostrar créditos + uso extra
ru: Показывать кредиты и доп. использование
sv: Visa krediter och extra användning
th: แสดงเครดิต + การใช้งานเพิ่มเติม
tr: Krediler + ek kullanımı göster
uk: Показати кредити + додаткове використання
vi: Hiển thị tín dụng + phần Mức sử dụng
zh_hant: 顯示額度 + 額外使用量

# show_credits_extra_usage_subtitle
source: Show credits and extra usage for supported providers.
ar: عرض الأرصدة والاستخدام الإضافي لموفري الخدمات المدعومين.
ca: Mostra els crèdits i l'ús addicional dels proveïdors compatibles.
es: Muestra créditos y uso adicional para los proveedores compatibles.
fa: اعتبارها و استفادهٔ اضافی را برای ارائه‌دهندگان پشتیبانی‌شده نمایش دهید.
gl: Amosa créditos e uso adicional para os provedores compatibles.
id: Tampilkan kredit dan penggunaan tambahan untuk penyedia yang didukung.
it: Mostra crediti e utilizzo extra per i provider supportati.
ja: 対応プロバイダーのクレジットと追加使用量を表示します。
ko: 지원되는 제공업체의 크레딧 및 추가 사용량을 표시합니다.
pt_br: Mostra créditos e uso extra para provedores compatíveis.
ru: Показывать кредиты и дополнительное использование для поддерживаемых провайдеров.
sv: Visa krediter och extra användning för leverantörer som stöds.
th: แสดงเครดิตและการใช้งานเพิ่มเติมสำหรับผู้ให้บริการที่รองรับ
tr: Desteklenen sağlayıcılar için kredileri ve ek kullanımı göster.
uk: Показувати кредити та додаткове використання для підтримуваних постачальників.
vi: Hiển thị tín dụng và mức sử dụng bổ sung cho các nhà cung cấp được hỗ trợ.
zh_hant: 顯示支援的供應商的額度和額外用量。

# multi_account_layout_title
source: Multi-account layout
ar: تخطيط الحسابات المتعددة
ca: Disposició multicompte
es: Diseño multicuenta
fa: چیدمان چندحسابی
gl: Disposición multiconta
id: Tata letak multi-akun
it: Layout multi-account
ja: 複数アカウントのレイアウト
ko: 다중 계정 레이아웃
pt_br: Layout de múltiplas contas
ru: Макет нескольких аккаунтов
sv: Layout för flera konton
th: รูปแบบหลายบัญชี
tr: Çoklu hesap düzeni
uk: Макет кількох облікових записів
vi: Bố cục nhiều tài khoản
zh_hant: 多帳號版面配置

# multi_account_layout_subtitle
source: Choose segmented account switching or stacked account cards.
ar: اختر تبديل الحسابات المجزأة أو بطاقات الحساب المكدسة.
ca: Trieu el canvi de compte segmentat o targetes de compte apilades.
es: Elige cambio de cuenta segmentado o tarjetas de cuenta apiladas.
fa: کارت های حساب سوئیچینگ تقسیم شده یا کارت های حساب انباشته را انتخاب کنید.
gl: Escolle o cambio de conta segmentado ou tarxetas de conta apiladas.
id: Pilih pengalihan akun tersegmentasi atau kartu akun bertumpuk.
it: Scegli tra selezione segmentata o schede account impilate.
ja: セグメント式のアカウント切替か、積み重ね式のアカウントカードを選択します。
ko: 분할된 계정 전환 또는 쌓인 계정 카드를 선택하세요.
pt_br: Escolha alternância segmentada de contas ou cartões de contas empilhados.
ru: Выберите сегментированное переключение аккаунтов или сгруппированные карты аккаунтов.
sv: Välj segmenterad kontoväxling eller staplade kontokort.
th: เลือกการสลับบัญชีแบบแบ่งกลุ่มหรือบัตรบัญชีแบบเรียงซ้อน
tr: Bölümlü hesap seçiciyi veya alt alta hesap kartlarını seçin.
uk: Виберіть сегментоване перемикання облікових записів або складені картки облікових записів.
vi: Chọn thẻ tài khoản chuyển đổi phân đoạn hoặc thẻ tài khoản xếp chồng.
zh_hant: 選擇分段帳號切換或堆疊帳號卡片。

# multi_account_layout_segmented
source: Segmented
ar: مقسم
ca: Segmentat
es: Segmentado
fa: بخش بندی شده
gl: Segmentado
id: Tersegmentasi
it: Segmentato
ja: セグメント
ko: 분할
pt_br: Segmentado
ru: Сегментированный
sv: Segmenterad
th: แบ่งกลุ่ม
tr: Bölümlü
uk: Сегментований
vi: Được phân đoạn
zh_hant: 分段

# multi_account_layout_stacked
source: Stacked
ar: مكدس
ca: Apilat
es: Apilado
fa: انباشته شده
gl: Apilado
id: Bertumpuk
it: Impilato
ja: スタック
ko: 쌓기
pt_br: Empilhado
ru: Стопкой
sv: Staplad
th: ซ้อนกัน
tr: Alt alta
uk: складені
vi: Xếp chồng
zh_hant: 堆疊

# overview_tab_providers_title
source: Overview providers
ar: نظرة عامة على مزودي تبويب
ca: Proveïdors de la pestanya Resum
es: Proveedores de la pestaña Resumen
fa: ارائه دهندگان تب مرور کلی
gl: Provedores da lapela Resumo
id: Penyedia tab ikhtisar
it: Provider della scheda Panoramica
ja: 概要タブのプロバイダ
ko: 개요 탭 공급자
pt_br: Provedores da aba Visão geral
ru: Провайдеры вкладки «Обзор»
sv: Leverantörer på översiktsfliken
th: ผู้ให้บริการแท็บภาพรวม
tr: Genel Bakış sekmesi sağlayıcıları
uk: Постачальники вкладок огляду
vi: Nhà cung cấp tab tổng quan
zh_hant: 概覽標籤提供者

source: Configure…
ar: تكوين...
ca: Configureu…
es: Configurar…
fa: پیکربندی کن...
gl: Configurar…
id: Konfigurasi…
it: Configura…
ja: 設定…
ko: 구성…
pt_br: Configurar…
ru: Настроить…
sv: Konfigurera…
th: กําหนดค่า...
tr: Yapılandır…
uk: Налаштувати…
vi: Định cấu hình…
zh_hant: 設定…

# overview_enable_merge_icons_hint
source: Turn on Merge icons to configure Overview providers.
ar: تفعيل أيقونات الدمج لتكوين مزودي تبويب النظرة العامة.
ca: Activeu Combina les icones per configurar els proveïdors de la pestanya Resum.
es: Activa Combinar iconos para configurar los proveedores de la pestaña Resumen.
fa: فعال سازی Merge Icons برای پیکربندی ارائه دهندگان تب نمای کلی.
gl: Activa Combinar as iconas para configurar os provedores da lapela Resumo.
id: Aktifkan Gabung Ikon untuk mengonfigurasi penyedia tab Ikhtisar.
it: Abilita Unisci icone per configurare i provider della scheda Panoramica.
ja: 概要タブのプロバイダを設定するには「アイコンを統合」を有効にしてください。
ko: 개요 탭 공급자를 구성하려면 아이콘 병합을 사용하세요.
pt_br: Ative Mesclar Ícones para configurar provedores da aba Visão geral.
ru: Включите «Объединять значки», чтобы настроить провайдеров вкладки «Обзор».
sv: Aktivera Slå ihop ikoner för att konfigurera leverantörer på översiktsfliken.
th: เปิดใช้งานไอคอนผสานเพื่อกําหนดค่าผู้ให้บริการแท็บภาพรวม
tr: Genel Bakış sekmesindeki sağlayıcıları yapılandırmak için Simgeleri birleştir'i etkinleştirin.
uk: Увімкніть Merge Icons, щоб налаштувати постачальників вкладок «Огляд».
vi: Bật Hợp nhất Biểu tượng để định cấu hình nhà cung cấp tab Tổng quan.
zh_hant: 啟用「合併圖示」以設定「概覽」標籤中的提供者。

# overview_no_providers_hint
source: No enabled providers available for Overview.
ar: لا يوجد مزودون مفعلون متاحون للنظرة العامة.
ca: No hi ha proveïdors activats disponibles per al Resum.
es: No hay proveedores activados disponibles para Resumen.
fa: هیچ ارائه دهنده فعالی برای مرور کلی در دسترس نیست.
gl: Non hai provedores activados dispoñibles para o Resumo.
id: Tidak ada penyedia aktif untuk Ikhtisar.
it: Nessun provider attivo disponibile per Panoramica.
ja: 概要に使用できる有効なプロバイダがありません。
ko: 개요에 사용할 수 있는 활성화된 공급자가 없습니다.
pt_br: Nenhum provedor ativado disponível para Visão geral.
ru: Нет включённых провайдеров для обзора.
sv: Inga aktiverade leverantörer är tillgängliga för översikten.
th: ไม่มีผู้ให้บริการที่เปิดใช้งานสําหรับภาพรวม
tr: Genel Bakış için kullanılabilir etkin sağlayıcı yok.
uk: Немає активованих постачальників, доступних для огляду.
vi: Không có nhà cung cấp nào được bật cho phần Tổng quan.
zh_hant: 「概覽」中沒有可用的已啟用提供者。

# overview_rows_follow_order
source: Overview rows always follow provider order.
ar: الصفوف العامة دائما تتبع ترتيب مقدم الخدمة.
ca: Les files del Resum sempre segueixen l'ordre dels proveïdors.
es: Las filas de Resumen siempre siguen el orden de los proveedores.
fa: ردیف های نمای کلی همیشه مطابق با ترتیب ارائه دهنده انجام می شوند.
gl: As filas de Resumo sempre seguen a orde dos provedores.
id: Baris ikhtisar selalu mengikuti urutan penyedia.
it: Le righe Panoramica seguono sempre l'ordine dei provider.
ja: 概要の行は常にプロバイダの並び順に従います。
ko: 개요 행은 항상 공급자 순서를 따릅니다.
pt_br: As linhas da Visão geral sempre seguem a ordem dos provedores.
ru: Строки обзора всегда следуют порядку провайдеров.
sv: Översiktsrader följer alltid leverantörsordningen.
th: แถวภาพรวมจะเป็นไปตามลําดับของผู้ให้บริการเสมอ
tr: Genel Bakış satırları her zaman sağlayıcı sırasını takip eder.
uk: Оглядові рядки завжди відповідають порядку постачальника.
vi: Các hàng tổng quan luôn tuân theo thứ tự Nhà cung cấp.
zh_hant: 概覽列一律依提供者順序排列。

# overview_no_providers_selected
source: No providers selected
ar: لم يتم اختيار أي مقدمي خدمة
ca: No hi ha cap proveïdor seleccionat
es: No hay proveedores seleccionados
fa: هیچ ارائه دهنده ای انتخاب نشده است
gl: Non se seleccionou ningún provedor
id: Tidak ada penyedia dipilih
it: Nessun provider selezionato
ja: プロバイダが選択されていません
ko: 선택된 공급자 없음
pt_br: Nenhum provedor selecionado
ru: Провайдеры не выбраны
sv: Inga leverantörer valda
th: ไม่มีผู้ให้บริการที่เลือก
tr: Sağlayıcı seçilmedi
uk: Не вибрано жодного постачальника
vi: Không có nhà cung cấp nào được chọn
zh_hant: 未選擇提供者

# agent_sessions_title
source: Agent sessions
ar: جلسات الوكلاء
ca: Sessions d'agents
es: Sesiones de agentes
fa: جلسات عامل‌ها
gl: Sesións de axentes
id: Sesi agen
it: Sessioni degli agenti
ja: エージェントセッション
ko: 에이전트 세션
pt_br: Sessões de agentes
ru: Сеансы агентов
sv: Agentsessioner
th: เซสชันเอเจนต์
tr: Ajan oturumları
uk: Сеанси агентів
vi: Phiên tác nhân
zh_hant: Agent 工作階段

# agent_sessions_subtitle
source: Show local and SSH-discovered Codex and Claude Code sessions in the menu.
ar: إظهار جلسات Codex وClaude Code المحلية والمكتشفة عبر SSH في القائمة.
ca: Mostra al menú les sessions locals i descobertes per SSH de Codex i Claude Code.
es: Muestra en el menú las sesiones de Codex y Claude Code locales y detectadas mediante SSH.
fa: جلسات محلی و جلسات Codex و Claude Code یافته‌شده از طریق SSH را در منو نمایش دهید.
gl: Amosa no menú as sesións de Codex e Claude Code locais e descubertas mediante SSH.
id: Tampilkan sesi Codex dan Claude Code lokal serta yang ditemukan melalui SSH di menu.
it: Mostra nel menu le sessioni Codex e Claude Code locali e rilevate tramite SSH.
ja: ローカルおよび SSH で検出された Codex と Claude Code のセッションをメニューに表示します。
ko: 메뉴에 로컬 및 SSH로 검색된 Codex 및 Claude Code 세션을 표시합니다.
pt_br: Mostra no menu sessões locais e descobertas via SSH do Codex e Claude Code.
ru: Показывать в меню локальные и обнаруженные по SSH сеансы Codex и Claude Code.
sv: Visa lokala och via SSH upptäckta Codex- och Claude Code-sessioner i menyn.
th: แสดงเซสชัน Codex และ Claude Code ที่ค้นพบในเครื่องและผ่าน SSH ในเมนู
tr: Menüde yerel ve SSH ile keşfedilen Codex ve Claude Code oturumlarını göster.
uk: Показувати в меню локальні й виявлені через SSH сеанси Codex і Claude Code.
vi: Hiển thị các phiên Codex và Claude Code cục bộ cùng các phiên được phát hiện qua SSH trong menu.
zh_hant: 在選單中顯示本機及透過 SSH 發現的 Codex 和 Claude Code 工作階段。

# agent_sessions_hosts_title
source: Additional SSH hosts
ar: مضيفو SSH إضافيون
ca: Amfitrions SSH addicionals
es: Hosts SSH adicionales
fa: میزبان‌های SSH اضافی
gl: Hosts SSH adicionais
id: Host SSH tambahan
it: Host SSH aggiuntivi
ja: 追加の SSH ホスト
ko: 추가 SSH 호스트
pt_br: Hosts SSH adicionais
ru: Дополнительные SSH-хосты
sv: Ytterligare SSH-värdar
th: โฮสต์ SSH เพิ่มเติม
tr: Ek SSH sunucuları
uk: Додаткові хости SSH
vi: Máy chủ SSH bổ sung
zh_hant: 其他 SSH 主機

# agent_sessions_footer
source: Macs on your tailnet are discovered automatically. Local sessions refresh every 30 seconds; remote hosts every 60 seconds and when the menu opens.
ar: يتم اكتشاف أجهزة Mac على شبكة tailnet تلقائيًا. يتم تحديث الجلسات المحلية كل 30 ثانية؛ والمضيفون البعيدون كل 60 ثانية وعند فتح القائمة.
ca: Els Mac de la vostra tailnet es descobreixen automàticament. Les sessions locals s'actualitzen cada 30 segons; els amfitrions remots, cada 60 segons i quan s'obre el menú.
es: Los Mac de tu tailnet se detectan automáticamente. Las sesiones locales se actualizan cada 30 segundos; los hosts remotos, cada 60 segundos y al abrir el menú.
fa: مک‌های موجود در tailnet شما به‌طور خودکار شناسایی می‌شوند. جلسات محلی هر ۳۰ ثانیه و میزبان‌های راه دور هر ۶۰ ثانیه و هنگام باز شدن منو تازه‌سازی می‌شوند.
gl: Os Mac da túa tailnet descóbrense automaticamente. As sesións locais actualízanse cada 30 segundos; os hosts remotos cada 60 segundos e cando se abre o menú.
id: Mac di tailnet Anda ditemukan secara otomatis. Sesi lokal disegarkan setiap 30 detik; host jarak jauh setiap 60 detik dan saat menu dibuka.
it: I Mac sulla tua tailnet vengono rilevati automaticamente. Le sessioni locali si aggiornano ogni 30 secondi; gli host remoti ogni 60 secondi e all'apertura del menu.
ja: tailnet 上の Mac は自動的に検出されます。ローカルセッションは 30 秒ごと、リモートホストは 60 秒ごと、およびメニューを開いたときに更新されます。
ko: tailnet의 Mac은 자동으로 검색됩니다. 로컬 세션은 30초마다, 원격 호스트는 60초마다 그리고 메뉴를 열 때 새로 고칩니다.
pt_br: Macs na sua tailnet são descobertos automaticamente. As sessões locais são atualizadas a cada 30 segundos; os hosts remotos, a cada 60 segundos e quando o menu é aberto.
ru: Компьютеры Mac в вашей сети tailnet обнаруживаются автоматически. Локальные сеансы обновляются каждые 30 секунд, удалённые хосты — каждые 60 секунд и при открытии меню.
sv: Mac-datorer på ditt tailnet upptäcks automatiskt. Lokala sessioner uppdateras var 30:e sekund, fjärrvärdar var 60:e sekund och när menyn öppnas.
th: ระบบจะค้นหา Mac บน tailnet ของคุณโดยอัตโนมัติ เซสชันในเครื่องจะรีเฟรชทุก 30 วินาที ส่วนโฮสต์ระยะไกลจะรีเฟรชทุก 60 วินาทีและเมื่อเปิดเมนู
tr: Tailnet'inizdeki Mac'ler otomatik olarak keşfedilir. Yerel oturumlar 30 saniyede bir; uzak sunucular 60 saniyede bir ve menü açıldığında yenilenir.
uk: Комп’ютери Mac у вашій мережі tailnet виявляються автоматично. Локальні сеанси оновлюються кожні 30 секунд; віддалені хости — кожні 60 секунд і під час відкриття меню.
vi: Các máy Mac trên tailnet của bạn được tự động phát hiện. Các phiên cục bộ được làm mới 30 giây một lần; các máy chủ từ xa được làm mới 60 giây một lần và khi menu mở.
zh_hant: 系統會自動發現 tailnet 上的 Mac。本機工作階段每 30 秒重新整理一次；遠端主機每 60 秒以及開啟選單時重新整理。

# agent_session_labels_title
source: Session labels
ar: تسميات الجلسات
ca: Etiquetes de sessió
es: Etiquetas de sesión
fa: برچسب‌های جلسه
gl: Etiquetas de sesión
id: Label sesi
it: Etichette delle sessioni
ja: セッションラベル
ko: 세션 레이블
pt_br: Rótulos de sessão
ru: Названия сеансов
sv: Sessionsetiketter
th: ป้ายกำกับเซสชัน
tr: Oturum etiketleri
uk: Назви сеансів
vi: Nhãn phiên
zh_hant: 工作階段標籤

# agent_session_labels_subtitle
source: Choose how agent sessions are named.
ar: اختر كيفية تسمية جلسات الوكلاء.
ca: Trieu com s'anomenen les sessions d'agents.
es: Elige cómo se nombran las sesiones de agentes.
fa: نحوه نام‌گذاری جلسات عامل را انتخاب کنید.
gl: Escolle como se nomean as sesións de axentes.
id: Pilih cara penamaan sesi agen.
it: Scegli come denominare le sessioni degli agenti.
ja: エージェントセッションの名前の付け方を選択します。
ko: 에이전트 세션 이름 지정 방법을 선택합니다.
pt_br: Escolha como as sessões de agentes são nomeadas.
ru: Выберите, как называть сеансы агентов.
sv: Välj hur agentsessioner ska namnges.
th: เลือกวิธีตั้งชื่อเซสชันเอเจนต์
tr: Ajan oturumlarının nasıl adlandırılacağını seçin.
uk: Виберіть, як називати сеанси агентів.
vi: Chọn cách đặt tên cho các phiên tác nhân.
zh_hant: 選擇 Agent 工作階段的命名方式。

# agent_session_label_project
source: Project
ar: المشروع
ca: Projecte
es: Proyecto
fa: پروژه
gl: Proxecto
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
pt_br: Projeto
ru: Проект
sv: Projekt
th: โปรเจ็กต์
tr: Proje
uk: Проєкт
vi: Dự án
zh_hant: 專案

# agent_session_label_descriptive
source: Descriptive
ar: وصفي
ca: Descriptiva
es: Descriptiva
fa: توصیفی
gl: Descritiva
id: Deskriptif
it: Descrittiva
ja: 説明
ko: 설명형
pt_br: Descritivo
ru: Описательное
sv: Beskrivande
th: เชิงบรรยาย
tr: Açıklayıcı
uk: Описова
vi: Mô tả
zh_hant: 描述性

# agent_session_label_descriptive_and_project
source: Descriptive + project
ar: وصفي + المشروع
ca: Descriptiva + projecte
es: Descriptiva + proyecto
fa: توصیفی + پروژه
gl: Descritiva + proxecto
id: Deskriptif + proyek
it: Descrittiva + progetto
ja: 説明 + プロジェクト
ko: 설명형 + 프로젝트
pt_br: Descritivo + projeto
ru: Описательное + проект
sv: Beskrivande + projekt
th: เชิงบรรยาย + โปรเจ็กต์
tr: Açıklayıcı + proje
uk: Описова + проєкт
vi: Mô tả + dự án
zh_hant: 描述性 + 專案

# agent_session_unknown_project
source: Unknown project
ar: مشروع غير معروف
ca: Projecte desconegut
es: Proyecto desconocido
fa: پروژه ناشناخته
gl: Proxecto descoñecido
id: Proyek tidak dikenal
it: Progetto sconosciuto
ja: 不明なプロジェクト
ko: 알 수 없는 프로젝트
pt_br: Projeto desconhecido
ru: Неизвестный проект
sv: Okänt projekt
th: โปรเจ็กต์ที่ไม่รู้จัก
tr: Bilinmeyen proje
uk: Невідомий проєкт
vi: Dự án không xác định
zh_hant: 未知專案

# section_keyboard_shortcut
source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
ca: Drecera de teclat
es: Atajo de teclado
fa: میانبر کیبورد
gl: Atallo de teclado
id: Pintasan keyboard
it: Scorciatoia tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt_br: Atalho de teclado
ru: Сочетание клавиш
sv: Kortkommando
th: แป้นพิมพ์ลัด
tr: Klavye kısayolu
uk: Комбінація клавіш
vi: Phím tắt
zh_hant: 快速鍵

# open_menu_shortcut_title
source: Open menu
ar: قائمة مفتوحة
ca: Obriu el menú
es: Abrir menú
fa: منوی باز
gl: Abrir o menú
id: Buka menu
it: Apri menu
ja: メニューを開く
ko: 메뉴 열기
pt_br: Abrir menu
ru: Открыть меню
sv: Öppna meny
th: เปิดเมนู
tr: Menüyü aç
uk: Відкрити меню
vi: Mở menu
zh_hant: 開啟選單

# open_menu_shortcut_subtitle
source: Trigger the menu bar menu from anywhere.
ar: فعل قائمة شريط القوائم من أي مكان.
ca: Obriu el menú de la barra de menús des de qualsevol lloc.
es: Abrir el menú de la barra de menús desde cualquier lugar.
fa: منوی نوار منو را از هر جایی فعال کنید.
gl: Abre o menú da barra de menús desde calquera lugar.
id: Picu menu bar dari mana saja.
it: Attiva il menu della barra da qualsiasi punto.
ja: どこからでもメニューバーのメニューを開きます。
ko: 어디서나 메뉴 막대 메뉴를 실행합니다.
pt_br: Aciona o menu da barra de menus de qualquer lugar.
ru: Вызывать меню строки меню из любого места.
sv: Öppna menyradsmenyn var du än är.
th: ทริกเกอร์เมนูแถบเมนูได้จากทุกที่
tr: Menü çubuğu menüsünü herhangi bir yerden tetikleyin.
uk: Викликати меню панелі меню з будь-якого місця.
vi: Kích hoạt menu thanh menu từ mọi nơi.
zh_hant: 從任意位置觸發選單列選單。

source: Record Shortcut
ar: سجل اختصاراً
ca: Enregistra la drecera
es: Grabar atajo
fa: ثبت میانبر
gl: Gravar atallo
id: Rekam pintasan
it: Registra scorciatoia
ja: キーを記録
ko: 단축키 등록
pt_br: Gravar Atalho
ru: Добавить
sv: Spela in kortkommando
th: บันทึกปุ่มลัด
tr: Kısayolu kaydet
uk: Записати комбінацію
vi: Ghi phím tắt
zh_hant: 設定快速鍵

source: Press Shortcut
ar: اضغط على الاختصار
ca: Premeu la drecera
es: Pulsar atajo
fa: میانبر را فشار دهید
gl: Preme o atallo
id: Tekan pintasan
it: Premi scorciatoia
ja: キーを押してください
ko: 단축키 입력
pt_br: Digite o Atalho
ru: Запись…
sv: Tryck på kortkommandot
th: กดปุ่มลัด
tr: Kısayola basın
uk: Натисніть комбінацію
vi: Nhấn phím tắt
zh_hant: 按下快速鍵

source: Install CLI
ar: تثبيت CLI
ca: Instal·la la CLI
es: Instalar CLI
fa: نصب CLI
gl: Instalar a CLI
id: Pasang CLI
it: Installa CLI
ja: CLI をインストール
ko: CLI 설치
pt_br: Instalar CLI
ru: Установить CLI
sv: Installera CLI
th: ติดตั้ง CLI
tr: CLI'yi yükle
uk: Встановіть CLI
vi: Cài đặt CLI
zh_hant: 安裝 CLI

# install_cli_subtitle
source: Symlink CodexBarCLI to /usr/local/bin and /opt/homebrew/bin as codexbar.
ar: Symlink CodexBarCLI إلى /usr/local/bin و /opt/homebrew/bin ك codexbar.
ca: Creeu un enllaç simbòlic de CodexBarCLI a /usr/local/bin i /opt/homebrew/bin com a codexbar.
es: Crear un enlace simbólico de CodexBarCLI en /usr/local/bin y /opt/homebrew/bin como codexbar.
fa: Symlink CodexBarCLI به /usr/local/bin و /opt/homebrew/bin به عنوان codexbar.
gl: Crea un enlace simbólico de CodexBarCLI a /usr/local/bin e /opt/homebrew/bin como codexbar.
id: Symlink CodexBarCLI ke /usr/local/bin dan /opt/homebrew/bin sebagai codexbar.
it: Crea il symlink di CodexBarCLI in /usr/local/bin e /opt/homebrew/bin come codexbar.
ja: CodexBarCLI を codexbar として /usr/local/bin と /opt/homebrew/bin にシンボリックリンクします。
ko: CodexBarCLI를 codexbar로 /usr/local/bin 및 /opt/homebrew/bin에 심볼릭 링크합니다.
pt_br: Cria symlink de CodexBarCLI em /usr/local/bin e /opt/homebrew/bin como codexbar.
ru: Создать symlink CodexBarCLI как codexbar в /usr/local/bin и /opt/homebrew/bin.
sv: Symlänka CodexBarCLI till /usr/local/bin och /opt/homebrew/bin som codexbar.
th: Symlink CodexBarCLI เป็น /usr/local/bin และ /opt/homebrew/bin เป็น codexbar
tr: CodexBarCLI'yi codexbar olarak /usr/local/bin ve /opt/homebrew/bin dizinlerine sembolik bağlayın.
uk: Символьне посилання CodexBarCLI на /usr/local/bin і /opt/homebrew/bin як codexbar.
vi: Liên kết tượng trưng CodexBarCLI tới /usr/local/bin và /opt/homebrew/bin dưới dạng codexbar.
zh_hant: 將 CodexBarCLI 作為 codexbar 符號連結到 /usr/local/bin 和 /opt/homebrew/bin。
