Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Read the user's last 30 days of tokens and logged requests by model.
ar: اقرأ آخر 30 يومًا للمستخدم من الرموز والطلبات المسجلة حسب الطراز.
ca: Llegiu els darrers 30 dies de tokens de l'usuari i les sol·licituds registrades per model.
es: Lea los últimos 30 días de tokens del usuario y las solicitudes registradas por modelo.
fa: 30 روز گذشته کاربر توکن ها و درخواست‌های ثبت‌شده بر اساس مدل را بخوانید.
gl: Le os últimos 30 días de tokens do usuario e as solicitudes rexistradas por modelo.
id: Membaca token 30 hari terakhir pengguna dan mencatat permintaan berdasarkan model.
it: Leggi gli ultimi 30 giorni dell'utente di token e le richieste registrate per modello.
ja: ユーザーの過去 30 日間の トークン とログに記録されたリクエストをモデルごとに読み取ります。
ko: 사용자의 지난 30일간의 토큰를 읽고 모델별로 기록된 요청을 읽어보세요.
pt_br: Leia os últimos 30 dias do usuário tokens e solicitações registradas por modelo.
ru: Прочитайте токены пользователя за последние 30 дней и зарегистрированные запросы по модели.
sv: Läs användarens senaste 30 dagar av token och loggade förfrågningar per modell.
th: อ่าน โทเค็น 30 วันล่าสุดของผู้ใช้และคำขอที่บันทึกไว้ตามรุ่น
tr: Kullanıcının son 30 günlük token bilgilerini ve günlüğe kaydedilen isteklerini modele göre okuyun.
uk: Прочитати жетони за останні 30 днів користувача та зареєстровані запити за моделлю.
vi: Đọc mã thông báo trong 30 ngày qua của người dùng và các yêu cầu được ghi lại theo kiểu máy.
zh_hant: 按模型讀取用戶最近 30 天的 token 用量和請求記錄。

source: Big model credits from the Qoder usage dashboard.
ar: النموذج الكبير الاعتمادات من لوحة معلومات الاستخدام Qoder.
ca: Model gran Crèdits del tauler d'ús de Qoder.
es: Modelo grande Créditos del panel de uso de Qoder.
fa: مدل بزرگ اعتبارات از داشبورد استفاده Qoder.
gl: Modelo grande Créditos do panel de uso Qoder.
id: Model besar Kredit dari dasbor penggunaan Qoder.
it: Modello grande Crediti dal dashboard di utilizzo di Qoder.
ja: Qoder 使用状況ダッシュボードの大きなモデル クレジット。
ko: Qoder 사용량 대시보드의 대형 모델 크레딧.
pt_br: Modelo grande Créditos do painel de uso Qoder.
ru: Большая модель Кредиты из информационной панели использования Qoder.
sv: Stor modell Krediter från Qoder användningsinstrumentbräda.
th: รุ่นใหญ่ เครดิต จากแดชบอร์ดการใช้งาน Qoder
tr: Qoder kullanım panosundaki büyük model Krediler.
uk: Велика модель Кредити з панелі використання Qoder.
vi: Mẫu lớn Tín dụng từ bảng điều khiển sử dụng Qoder.
zh_hant: 來自 Qoder 使用量頁面的大模型額度。

source: Qoder cost summary is not supported.
ar: ملخص تكلفة Qoder غير مدعوم.
ca: El resum de costos Qoder no s'admet.
es: No se admite el resumen de costos Qoder.
fa: خلاصه هزینه Qoder پشتیبانی نمی شود.
gl: O resumo de custos Qoder non é compatible.
id: Ringkasan biaya Qoder tidak didukung.
it: Il riepilogo dei costi Qoder non è supportato.
ja: Qoder コスト概要はサポートされていません。
ko: Qoder 비용 요약은 지원되지 않습니다.
pt_br: O resumo de custos Qoder não é suportado.
ru: Сводка затрат Qoder не поддерживается.
sv: Qoder kostnadsöversikt stöds inte.
th: ไม่รองรับการสรุปต้นทุน Qoder
tr: Qoder maliyet özeti desteklenmiyor.
uk: Підсумок вартості Qoder не підтримується.
vi: Tóm tắt chi phí Qoder không được hỗ trợ.
zh_hant: 暫不支持 Qoder 費用匯總。

source: Cookie: … or paste a cURL capture from the Qoder usage page
ar: Cookie: … أو قم بلصق cURL من صفحة استخدام Qoder
ca: Cookie: … o enganxeu una captura cURL de la pàgina d'ús de Qoder
es: Cookie: … o pegue una captura de cURL desde la página de uso de Qoder
fa: Cookie: … or یک دستور cURL را از صفحه استفاده Qoder بچسبانید
gl: Cookie: … ou pega unha captura cURL desde a páxina de uso de Qoder
id: Cookie: … atau tempel tangkapan cURL dari halaman penggunaan Qoder
it: Cookie: … oppure incolla un'acquisizione cURL dalla pagina di utilizzo di Qoder
ja: Cookie: … または Qoder 使用法ページから cURL キャプチャを貼り付けます
ko: Cookie: ... 또는 Qoder 사용 페이지에서 cURL 캡처를 붙여넣습니다.
pt_br: Cookie:… ou cole uma captura cURL da página de uso Qoder
ru: Cookie: … или вставьте снимок cURL со страницы использования Qoder.
sv: Cookie: … eller klistra in en cURL-insamling från Qoder-användningssidan
th: Cookie: … หรือวางการจับภาพ cURL จากหน้าการใช้งาน Qoder
tr: Cookie: … veya Qoder kullanım sayfasından bir cURL yakalaması yapıştırın
uk: Cookie: … або вставте запис cURL зі сторінки використання Qoder
vi: Cookie: … or dán ảnh chụp cURL từ trang sử dụng Qoder
zh_hant: Cookie：… 或從 Qoder 使用頁面貼上 cURL 捕獲

source: Store multiple Qoder Cookie headers.
ar: قم بتخزين عدة رؤوس Qoder Cookie.
ca: Emmagatzemeu diverses capçaleres Qoder Cookie.
es: Almacene varios encabezados Qoder Cookie.
fa: چندین هدر Qoder Cookie را ذخیره کنید.
gl: Almacene varias cabeceiras Qoder Cookie.
id: Simpan beberapa header Qoder Cookie.
it: Memorizza più intestazioni Qoder Cookie.
ja: 複数の Qoder Cookie ヘッダーを保存します。
ko: 여러 개의 Qoder Cookie 헤더를 저장합니다.
pt_br: Armazene vários cabeçalhos Qoder Cookie.
ru: Сохраните несколько заголовков Qoder Cookie.
sv: Lagra flera Qoder Cookie rubriker.
th: เก็บส่วนหัว Qoder Cookie หลายรายการ
tr: Birden fazla Qoder Cookie başlığını saklayın.
uk: Зберігайте кілька заголовків Qoder Cookie.
vi: Lưu trữ nhiều tiêu đề Qoder Cookie.
zh_hant: 保存多個 Qoder Cookie 請求頭。

source: Kimi accounts
ar: حسابات Kimi
ca: Comptes Kimi
es: Cuentas Kimi
fa: حساب های Kimi
gl: Contas Kimi
id: akun Kimi
it: Conti Kimi
ja: Kimi アカウント
ko: Kimi 계정
pt_br: Contas Kimi
ru: Аккаунты Kimi
sv: Kimi konton
th: บัญชี Kimi
tr: Kimi hesapları
uk: Облікові записи Kimi
vi: Tài khoản Kimi
zh_hant: Kimi 帳戶

source: Store labeled web accounts for the selected region. Each uses its own cookie.
ar: قم بتخزين حسابات الويب المسماة للمنطقة المحددة. يستخدم كل منها cookie الخاص به.
ca: Emmagatzema els comptes web etiquetats per a la regió seleccionada. Cadascun utilitza el seu propi cookie.
es: Almacene cuentas web etiquetadas para la región seleccionada. Cada uno utiliza su propio cookie.
fa: حساب های وب دارای برچسب را برای منطقه انتخابی ذخیره کنید. هر کدام از cookie خود استفاده می کنند.
gl: Almacena contas web etiquetadas para a rexión seleccionada. Cada un usa o seu propio cookie.
id: Simpan akun web berlabel untuk wilayah yang dipilih. Masing-masing menggunakan cookie sendiri.
it: Memorizza gli account web etichettati per la regione selezionata. Ciascuno utilizza il proprio cookie.
ja: 選択した地域のラベル付き Web アカウントを保存します。それぞれが独自の cookie を使用します。
ko: 선택한 지역에 대한 레이블이 있는 웹 계정을 저장합니다. 각각은 자체 cookie를 사용합니다.
pt_br: Armazene contas da web rotuladas para a região selecionada. Cada um usa seu próprio cookie.
ru: Сохраняйте помеченные веб-аккаунты для выбранного региона. Каждый использует свой собственный cookie.
sv: Lagra märkta webbkonton för den valda regionen. Var och en använder sin egen cookie.
th: จัดเก็บบัญชีเว็บที่มีป้ายกำกับสำหรับภูมิภาคที่เลือก แต่ละตัวใช้ cookie ของตัวเอง
tr: Seçilen bölge için etiketli web hesaplarını saklayın. Her biri kendi cookie'sini kullanır.
uk: Зберігати веб-акаунти з мітками для вибраного регіону. Кожен використовує власний cookie.
vi: Lưu trữ các tài khoản web được gắn nhãn cho vùng đã chọn. Mỗi người sử dụng cookie của riêng mình.
zh_hant: 儲存所選區域的標籤的網路帳戶。每個都使用自己的 cookie。

source: kimi-auth token or Cookie: …
ar: kimi-auth الرموز أو Cookie: …
ca: kimi-auth tokens o Cookie: …
es: kimi-auth tokens o Cookie:…
fa: kimi-auth توکن ها یا Cookie: …
gl: kimi-auth tokens ou Cookie: …
id: kimi-auth token atau Cookie: …
it: kimi-auth token o Cookie: …
ja: kimi-auth トークン または Cookie: …
ko: kimi-auth 토큰 또는 Cookie: …
pt_br: kimi-auth tokens ou Cookie:…
ru: kimi-auth токены или Cookie: …
sv: kimi-auth token eller Cookie: …
th: kimi-auth โทเค็น หรือ Cookie: …
tr: kimi-auth token veya Cookie: …
uk: kimi-auth жетони або Cookie: …
vi: kimi-auth mã thông báo hoặc Cookie: …
zh_hant: kimi-auth token 或 Cookie：...

source: Charm Hyper cost history is not available via API.
ar: سجل تكلفة Charm Hyper غير متاح عبر API.
ca: L'historial de costos de Charm Hyper no està disponible mitjançant API.
es: El historial de costos de Charm Hyper no está disponible a través de API.
fa: تاریخچه هزینه Charm Hyper از طریق API در دسترس نیست.
gl: O historial de custos de Charm Hyper non está dispoñible a través de API.
id: Riwayat biaya Charm Hyper tidak tersedia melalui API.
it: Lo storico dei costi Charm Hyper non è disponibile tramite API.
ja: Charm Hyper のコスト履歴は、API 経由では利用できません。
ko: Charm Hyper 비용 내역은 API를 통해 확인할 수 없습니다.
pt_br: O histórico de custos Charm Hyper não está disponível por meio de API.
ru: История затрат Charm Hyper недоступна через API.
sv: Charm Hyper kostnadshistorik är inte tillgänglig via API.
th: ประวัติต้นทุน Charm Hyper ไม่พร้อมใช้งานผ่าน API
tr: Charm Hyper maliyet geçmişi API aracılığıyla mevcut değildir.
uk: Історія витрат Charm Hyper недоступна через API.
vi: Lịch sử chi phí Charm Hyper không có sẵn qua API.
zh_hant: Charm Hyper 成本歷史記錄無法透過 API 取得。

source: Hyper cookie
ar: فرط cookie
es: Híper cookie
id: Hiper cookie
it: Ipercookie
ja: ハイパーcookie
ko: 하이퍼 cookie
pt_br: Hiper cookie
ru: Гипер cookie
th: ไฮเปอร์ cookie
vi: Siêu cookie

source: Paste a Cookie header copied from a signed-in hyper.charm.land request.
ar: الصق رأس Cookie المنسوخ من طلب hyper.charm.land الذي تم تسجيل الدخول إليه.
ca: Enganxeu una capçalera Cookie copiada d'una sol·licitud hyper.charm.land iniciada.
es: Pegue un encabezado Cookie copiado de una solicitud hyper.charm.land iniciada.
fa: یک سرصفحه Cookie کپی شده از یک درخواست hyper.charm.land که به سیستم وارد شده است، جایگذاری کنید.
gl: Pega unha cabeceira Cookie copiada dunha solicitude hyper.charm.land na que se iniciou sesión.
id: Tempelkan header Cookie yang disalin dari permintaan hyper.charm.land yang masuk.
it: Incolla un'intestazione Cookie copiata da una richiesta hyper.charm.land con accesso.
ja: サインインした hyper.charm.land 要求からコピーした Cookie ヘッダーを貼り付けます。
ko: 로그인된 hyper.charm.land 요청에서 복사한 Cookie 헤더를 붙여넣습니다.
pt_br: Cole um cabeçalho Cookie copiado de uma solicitação hyper.charm.land conectada.
ru: Вставьте заголовок Cookie, скопированный из запроса hyper.charm.land, для которого выполнен вход.
sv: Klistra in en Cookie-rubrik kopierad från en inloggad hyper.charm.land-förfrågan.
th: วางส่วนหัว Cookie ที่คัดลอกมาจากคำขอ hyper.charm.land ที่ลงชื่อเข้าใช้
tr: Oturum açılmış bir hyper.charm.land isteğinden kopyalanan bir Cookie üstbilgisini yapıştırın.
uk: Вставте заголовок Cookie, скопійований із запиту hyper.charm.land, після якого виконано вхід.
vi: Dán tiêu đề Cookie được sao chép từ yêu cầu hyper.charm.land đã đăng nhập.
zh_hant: 貼上從登入的 hyper.charm.land 請求複製的 Cookie 標頭。

source: Open Charm Hyper
ar: افتح Charm Hyper
ca: Obriu Charm Hyper
es: Abrir Charm Hyper
fa: Charm Hyper را باز کنید
gl: Abrir Charm Hyper
id: Buka Charm Hyper
it: Apri Charm Hyper
ja: Charm Hyperを開く
ko: Charm Hyper 열기
pt_br: Abra Charm Hyper
ru: Открыть Charm Hyper
sv: Öppna Charm Hyper
th: เปิด Charm Hyper
tr: Charm Hyper'yi açın
uk: Відкрийте Charm Hyper
vi: Mở Charm Hyper
zh_hant: 開啟Charm Hyper

source: Fallback when no session is available. Saved in the config file, or set HYPER_API_KEY.
ar: التراجع عند عدم توفر جلسة. المحفوظة في ملف التكوين، أو تعيين HYPER_API_KEY.
ca: Retrocés quan no hi hagi cap sessió disponible. Desat al fitxer de configuració o establir HYPER_API_KEY.
es: Reserva cuando no hay ninguna sesión disponible. Guardado en el archivo de configuración o configurado HYPER_API_KEY.
fa: زمانی که هیچ جلسه ای در دسترس نباشد بازگشت مجدد. در فایل پیکربندی ذخیره شده یا HYPER_API_KEY را تنظیم کنید.
gl: Retorno cando non hai sesión dispoñible. Gardado no ficheiro de configuración ou definido HYPER_API_KEY.
id: Penggantian ketika tidak ada sesi yang tersedia. Disimpan di file konfigurasi, atau atur HYPER_API_KEY.
it: Fallback quando non è disponibile alcuna sessione. Salvato nel file di configurazione o impostato HYPER_API_KEY.
ja: 使用可能なセッションがない場合のフォールバック。構成ファイルに保存するか、HYPER_API_KEY を設定します。
ko: 세션을 사용할 수 없을 때 대체합니다. 구성 파일에 저장하거나 HYPER_API_KEY를 설정합니다.
pt_br: Fallback quando nenhuma sessão estiver disponível. Salvo no arquivo de configuração ou definido HYPER_API_KEY.
ru: Резервный вариант, когда сеанс недоступен. Сохраните в файле конфигурации или установите HYPER_API_KEY.
sv: Fallback när ingen session är tillgänglig. Sparad i konfigurationsfilen, eller ställ in HYPER_API_KEY.
th: ทางเลือกเมื่อไม่มีเซสชันที่พร้อมใช้งาน บันทึกไว้ในไฟล์กำหนดค่าหรือตั้งค่า HYPER_API_KEY
tr: Hiçbir oturum mevcut olmadığında geri dönüş. Yapılandırma dosyasına kaydedildi veya HYPER_API_KEY'yi ayarlayın.
uk: Резервний варіант, коли сеанс недоступний. Збережіть у файлі конфігурації або встановіть HYPER_API_KEY.
vi: Dự phòng khi không có phiên nào. Đã lưu trong tệp cấu hình hoặc đặt HYPER_API_KEY.
zh_hant: 當沒有可用會話時回退。儲存在設定檔中，或設定HYPER_API_KEY。

source: Store multiple Charm Hyper API keys.
ar: قم بتخزين مفاتيح Charm Hyper API المتعددة.
ca: Emmagatzema diverses claus Charm Hyper API.
es: Almacene varias claves Charm Hyper API.
fa: چندین کلید Charm Hyper API را ذخیره کنید.
gl: Almacene varias claves Charm Hyper API.
id: Simpan beberapa kunci Charm Hyper API.
it: Memorizza più chiavi Charm Hyper API.
ja: 複数の Charm Hyper API キーを保存します。
ko: 여러 Charm Hyper API 키를 저장합니다.
pt_br: Armazene várias chaves Charm Hyper API.
ru: Храните несколько ключей Charm Hyper API.
sv: Lagra flera Charm Hyper API-nycklar.
th: เก็บคีย์ Charm Hyper API หลายอัน
tr: Birden fazla Charm Hyper API anahtarını saklayın.
uk: Зберігайте кілька ключів Charm Hyper API.
vi: Lưu trữ nhiều khóa Charm Hyper API.
zh_hant: 保存多個 Charm Hyper API 密鑰。

source: Store multiple Factory Cookie or Authorization headers.
ar: قم بتخزين رؤوس Factory Cookie أو Authorization المتعددة.
ca: Emmagatzemeu diverses capçaleres Factory Cookie o Authorization.
es: Almacene varios encabezados Factory Cookie o Authorization.
fa: چندین هدر Factory Cookie یا Authorization را ذخیره کنید.
gl: Almacene varias cabeceiras Factory Cookie ou Authorization.
id: Simpan beberapa header Factory Cookie atau Authorization.
it: Memorizza più intestazioni Factory Cookie o Authorization.
ja: 複数の Factory Cookie または Authorization ヘッダーを保存します。
ko: 여러 개의 Factory Cookie 또는 Authorization 헤더를 저장합니다.
pt_br: Armazene vários cabeçalhos Factory Cookie ou Authorization.
ru: Сохраните несколько заголовков Factory Cookie или Authorization.
sv: Lagra flera Factory Cookie eller Authorization rubriker.
th: เก็บส่วนหัว Factory Cookie หรือ Authorization หลายรายการ
tr: Birden fazla Factory Cookie veya Authorization başlığını depolayın.
uk: Зберігайте кілька заголовків Factory Cookie або Authorization.
vi: Lưu trữ nhiều tiêu đề Factory Cookie hoặc Authorization.
zh_hant: 保存多個 Factory Cookie 或 Authorization 請求頭。

source: Cookie: … or Authorization: Bearer …
ar: Cookie: … أو Authorization: Bearer …
ca: Cookie: … o Authorization: Bearer …
es: Cookie: … o Authorization: Bearer…
fa: Cookie: … یا Authorization: Bearer…
gl: Cookie: … ou Authorization: Bearer …
id: Cookie: … atau Authorization: Bearer …
it: Cookie: … oppure Authorization: Bearer …
ja: Cookie: … または Authorization: Bearer …
ko: Cookie: … 또는 Authorization: Bearer …
pt_br: Cookie:… ou Authorization: Bearer…
ru: Cookie: … или Authorization: Bearer …
sv: Cookie: … eller Authorization: Bearer …
th: Cookie: … หรือ Authorization: Bearer …
tr: Cookie: … veya Authorization: Bearer …
uk: Cookie: … або Authorization: Bearer …
vi: Cookie: … hoặc Authorization: Bearer …
zh_hant: Cookie: … 或 Authorization: Bearer …

source: Standard
ar: قياسي
ca: Estàndard
es: Estándar
fa: استاندارد
gl: Estándar
id: Standar
it: Norma
ja: 標準
ko: 표준
pt_br: Padrão
ru: Стандартный
th: มาตรฐาน
tr: Standart
uk: Стандартний
vi: Tiêu chuẩn
zh_hant: 標準型

source: 5-hour quota
ar: 5 ساعات الحصة
ca: Quota de 5 hores
es: 5 horas Cuota
fa: 5 ساعته سهمیه
gl: 5 horas Cota
id: Kuota 5 jam
it: Limite 5 ore
ja: 5時間 クォータ
ko: 5시간 할당량
pt_br: Cota de 5 horas
ru: 5 часов Квота
sv: 5-timmars Kvot
th: โควต้า 5 ชั่วโมง
tr: 5 saatlik Kota
uk: 5-годинний Квота
vi: Hạn mức 5 giờ
zh_hant: 5 小時額度

source: Weekly quota
ar: أسبوعي الحصة
ca: Quota setmanal
es: Semanal Cuota
fa: هفتگی سهمیه
gl: Cota semanal
id: Kuota mingguan
it: Settimanale Limite
ja: 週刊 クォータ
ko: 주간 할당량
pt_br: Cota semanal
ru: Еженедельно Квота
sv: Veckovis Kvot
th: โควต้า รายสัปดาห์
tr: Haftalık Kota
uk: Щотижня Квота
vi: Hạn mức hàng tuần
zh_hant: 每周額度

source: ZenMux cost history is not exposed by the Management API.
ar: لا يتم عرض سجل تكلفة ZenMux بواسطة إدارة API.
ca: L'historial de costos de ZenMux no està exposat per la direcció API.
es: El historial de costos de ZenMux no está expuesto por la Gestión API.
fa: تاریخچه هزینه ZenMux توسط مدیریت API افشا نشده است.
gl: O historial de custos de ZenMux non está exposto pola Xestión API.
id: Riwayat biaya ZenMux tidak diungkapkan oleh Manajemen API.
it: Lo storico dei costi ZenMux non è esposto dal Management API.
ja: ZenMux のコスト履歴は、管理 API によって公開されません。
ko: ZenMux 비용 내역은 관리 API에 의해 공개되지 않습니다.
pt_br: O histórico de custos ZenMux não é exposto pelo Gerenciamento API.
ru: История затрат ZenMux не раскрывается руководству API.
sv: ZenMux kostnadshistorik exponeras inte av ledningen API.
th: ประวัติต้นทุน ZenMux ไม่ได้รับการเปิดเผยโดยฝ่ายบริหาร API
tr: ZenMux maliyet geçmişi API Yönetimi tarafından açıklanmaz.
uk: Історія витрат ZenMux не розкривається керівництвом API.
vi: Quản lý API không tiết lộ lịch sử chi phí của ZenMux.
zh_hant: ZenMux 管理 API 不提供費用歷史。

source: Stored in ~/.codexbar/config.json. Standard ZenMux inference API keys are not supported.
ar: مخزنة في ~/.codexbar/config.json. لا يتم دعم مفاتيح ZenMux القياسية للاستدلال API.
ca: Emmagatzemat a ~/.codexbar/config.json. Les claus estàndard ZenMux d'inferència API no s'admeten.
es: Almacenado en ~/.codexbar/config.json. Las claves de inferencia ZenMux estándar API no son compatibles.
fa: ذخیره شده در ~/.codexbar/config.json. کلیدهای استنتاج استاندارد ZenMux API پشتیبانی نمی شوند.
gl: Almacenado en ~/.codexbar/config.json. Non se admiten as chaves API de inferencia estándar ZenMux.
id: Disimpan di ~/.codexbar/config.json. Kunci API inferensi ZenMux standar tidak didukung.
it: Memorizzato in ~/.codexbar/config.json. Le chiavi API di inferenza ZenMux standard non sono supportate.
ja: ~/.codexbar/config.json に保存されます。標準の ZenMux 推論 API キーはサポートされていません。
ko: ~/.codexbar/config.json에 저장됩니다. 표준 ZenMux 추론 API 키는 지원되지 않습니다.
pt_br: Armazenado em ~/.codexbar/config.json. As chaves API de inferência ZenMux padrão não são suportadas.
ru: Хранится в ~/.codexbar/config.json. Стандартные ключи вывода ZenMux API не поддерживаются.
sv: Lagrat i ~/.codexbar/config.json. Standard ZenMux slutledning API nycklar stöds inte.
th: เก็บไว้ใน ~/.codexbar/config.json ไม่สนับสนุนคีย์การอนุมาน ZenMux มาตรฐาน API
tr: ~/.codexbar/config.json konumunda saklanır. Standart ZenMux çıkarım API anahtarları desteklenmez.
uk: Зберігається в ~/.codexbar/config.json. Стандартні ключі висновку ZenMux API не підтримуються.
vi: Được lưu trữ trong ~/.codexbar/config.json. Các khóa API suy luận tiêu chuẩn ZenMux không được hỗ trợ.
zh_hant: 儲存在~/.codexbar/config.json中。不支援標準 ZenMux 推理 API 金鑰。

source: ZenMux management key…
ar: مفتاح إدارة ZenMux...
ca: Clau de gestió ZenMux...
es: Llave de gestión ZenMux…
fa: کلید مدیریت ZenMux…
gl: Chave de xestión ZenMux...
id: Kunci manajemen ZenMux…
it: Chiave di gestione ZenMux…
ja: ZenMux 管理キー…
ko: ZenMux 관리 키…
pt_br: Chave de gerenciamento ZenMux…
ru: Ключ управления ZenMux…
sv: ZenMux hanteringsnyckel...
th: คีย์การจัดการ ZenMux...
tr: ZenMux yönetim anahtarı…
uk: Ключ керування ZenMux…
vi: Khóa quản lý ZenMux…
zh_hant: ZenMux 管理密鑰…

source: Monthly Plan
ar: خطة الاشتراك الشهري
ca: Pla de subscripció mensual
es: Plan de suscripción mensual
fa: طرح اشتراک ماهانه
gl: Plan de subscrición mensual
id: Paket berlangganan bulanan
it: Piano di abbonamento mensile
ja: 月額サブスクリプションプラン
ko: 월간 구독 요금제
pt_br: Plano de assinatura mensal
ru: Ежемесячный план подписки
sv: Månatlig prenumerationsplan
th: แผนการสมัครสมาชิกรายเดือน
tr: Aylık abonelik planı
uk: Місячний тарифний план
vi: Gói thuê bao hàng tháng
zh_hant: 月度套餐

source: Reads key quota, subscription limits, usage, and wallet balance from /v1/usage.
ar: يقرأ المفتاح الحصة وحدود الاشتراك والاستخدام ورصيد المحفظة من /v1/usage.
ca: Llegeix la clau Quota, els límits de subscripció, l'ús i el saldo de la cartera de /v1/usage.
es: Lee la clave Cuota, los límites de suscripción, el uso y el saldo de la billetera de /v1/usage.
fa: کلید سهمیه، محدودیت های اشتراک، استفاده و موجودی کیف پول را از /v1/usage می خواند.
gl: Le a clave Cota, os límites de subscrición, o uso e o saldo da carteira de /v1/usage.
id: Membaca kunci Kuota, batas langganan, penggunaan, dan saldo dompet dari /v1/usage.
it: Legge la chiave Limite, i limiti di abbonamento, l'utilizzo e il saldo del portafoglio da /v1/usage.
ja: /v1/usage からキー クォータ、サブスクリプション制限、使用量、ウォレット残高を読み取ります。
ko: /v1/usage에서 키 할당량, 구독 한도, 사용량 및 지갑 잔액을 읽습니다.
pt_br: Lê a chave Cota, limites de assinatura, uso e saldo da carteira de /v1/usage.
ru: Считывает ключ Квота, ограничения подписки, использование и баланс кошелька из /v1/usage.
sv: Läser nyckel Kvot, prenumerationsgränser, användning och plånbokssaldo från /v1/usage.
th: อ่านคีย์ โควต้า ขีดจำกัดการสมัครสมาชิก การใช้งาน และยอดคงเหลือในกระเป๋าสตางค์จาก /v1/usage
tr: Kota anahtarını, abonelik limitlerini, kullanımı ve /v1/usage'den cüzdan bakiyesini okur.
uk: Зчитує ключ Квота, ліміти підписки, використання та баланс гаманця з /v1/usage.
vi: Đọc khóa Hạn mức, giới hạn đăng ký, mức sử dụng và số dư ví từ /v1/usage.
zh_hant: 從 /v1/usage 讀取金鑰 配額、訂閱限額、使用情況和錢包餘額。

source: sub2api spend is reported by its usage API.
ar: يتم الإبلاغ عن إنفاق sub2api من خلال استخدامه API.
ca: La despesa de sub2api s'indica pel seu ús API.
es: El gasto de sub2api se informa según su uso API.
fa: هزینه sub2api با استفاده از API گزارش شده است.
gl: O gasto de sub2api infórmase polo seu uso API.
id: Pembelanjaan sub2api dilaporkan berdasarkan penggunaannya API.
it: La spesa sub2api viene segnalata in base al suo utilizzo API.
ja: sub2api の支出は、使用状況 API によってレポートされます。
ko: sub2api 지출은 API 사용량으로 보고됩니다.
pt_br: O gasto de sub2api é relatado pelo seu uso API.
ru: О расходах sub2api сообщается по их использованию API.
sv: sub2api utgifter rapporteras av dess användning API.
th: การใช้จ่ายของ sub2api ถูกรายงานตามการใช้งาน API
tr: sub2api harcaması, API kullanımına göre raporlanır.
uk: Витрати sub2api звітуються за його використанням API.
vi: Chi tiêu sub2api được báo cáo theo mức sử dụng API.
zh_hant: sub2api 支出以其使用量 API 報告。

source: Group API keys
ar: مجموعة مفاتيح API
ca: Agrupeu les claus API
es: Claves del grupo API
fa: کلیدهای API گروه
gl: Agrupar chaves API
id: Kunci grup API
it: Tasti del gruppo API
ja: グループ API キー
ko: 그룹 API 키
pt_br: Chaves do grupo API
ru: Группа ключей API
sv: Gruppera API-nycklar
th: ปุ่มกลุ่ม API
tr: Grup API tuşları
uk: Група ключів API
vi: Nhóm phím API
zh_hant: 分組 API 密鑰
