Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Paste GitHub token…
ar: لصق GitHub الرموز…
ca: Enganxa GitHub tokens...
es: Pegar GitHub tokens…
fa: چسباندن GitHub توکن ها…
gl: Pegar GitHub tokens...
id: Tempel GitHub token…
it: Incolla GitHub token…
ja: GitHub トークン…を貼り付けてください
ko: GitHub 토큰 붙여넣기...
pt_br: Cole GitHub tokens…
ru: Вставьте GitHub токены…
sv: Klistra in GitHub token...
th: วาง GitHub โทเค็น...
tr: GitHub token'yi yapıştırın…
uk: Вставити GitHub жетони…
vi: Dán GitHub mã thông báo…
zh_hant: 貼 GitHub token…

source: Premium
ar: قسط
es: prima
fa: حق بیمه
id: Premi
it: Premio
ja: プレミアム
ko: 프리미엄
pt_br: Prêmio
ru: Премиум
th: พรีเมี่ยม
tr: prim
uk: Преміум
vi: Cao cấp
zh_hant: 高級版

source: Third Party
ar: الطرف الثالث
ca: Tercera part
es: Tercero
fa: شخص ثالث
gl: Terceiro partido
id: Pihak Ketiga
it: Terza parte
ja: サードパーティ
ko: 제3자
pt_br: Terceiro
ru: Третья сторона
sv: Tredje part
th: บุคคลที่สาม
tr: Üçüncü Taraf
uk: Третя сторона
vi: Bên thứ ba
zh_hant: 第三方

source: ClinePass cost history is not available via the usage-limits API.
ar: سجل تكلفة ClinePass غير متاح عبر حدود الاستخدام API.
ca: L'historial de costos de ClinePass no està disponible mitjançant els límits d'ús API.
es: El historial de costos de ClinePass no está disponible a través de los límites de uso API.
fa: تاریخچه هزینه ClinePass از طریق محدودیت های استفاده API در دسترس نیست.
gl: O historial de custos ClinePass non está dispoñible a través dos límites de uso API.
id: Riwayat biaya ClinePass tidak tersedia melalui batas penggunaan API.
it: Lo storico dei costi ClinePass non è disponibile tramite i limiti di utilizzo API.
ja: ClinePass のコスト履歴は、使用制限 API では利用できません。
ko: ClinePass 비용 내역은 사용량 한도 API를 통해 확인할 수 없습니다.
pt_br: O histórico de custos ClinePass não está disponível por meio dos limites de uso API.
ru: История затрат ClinePass недоступна через ограничения на использование API.
sv: Kostnadshistorik för ClinePass är inte tillgänglig via användningsgränserna API.
th: ไม่มีประวัติต้นทุน ClinePass ผ่านการจำกัดการใช้งาน API
tr: ClinePass maliyet geçmişi, API kullanım sınırları aracılığıyla kullanılamaz.
uk: Історія витрат ClinePass недоступна через ліміти використання API.
vi: Lịch sử chi phí ClinePass không có sẵn thông qua giới hạn sử dụng API.
zh_hant: ClinePass 成本歷史記錄無法透過使用限制 API 取得。

source: Paste an API key, or run cline auth. Reads the existing Cline session without copying it.
ar: الصق مفتاح API، أو قم بتشغيل cline auth. يقرأ جلسة Cline الموجودة دون نسخها.
ca: Enganxeu una clau API o executeu cline auth. Llegeix la sessió de Cline existent sense copiar-la.
es: Pegue una clave API o ejecute cline auth. Lee la sesión de Cline existente sin copiarla.
fa: کلید API را جایگذاری کنید یا cline auth را اجرا کنید. جلسه Cline موجود را بدون کپی کردن آن می خواند.
gl: Pega unha clave API ou executa cline auth. Le a sesión de Cline existente sen copiala.
id: Tempelkan kunci API, atau jalankan cline auth. Membaca sesi Cline yang ada tanpa menyalinnya.
it: Incolla una chiave API o esegui cline auth. Legge la sessione Cline esistente senza copiarla.
ja: API キーを貼り付けるか、cline auth を実行します。既存の Cline セッションをコピーせずに読み取ります。
ko: API 키를 붙여넣거나 cline auth를 실행하세요. 복사하지 않고 기존 Cline 세션을 읽습니다.
pt_br: Cole uma chave API ou execute cline auth. Lê a sessão Cline existente sem copiá-la.
ru: Вставьте ключ API или запустите cline auth. Читает существующий сеанс Cline, не копируя его.
sv: Klistra in en API-nyckel eller kör cline auth. Läser den befintliga Cline-sessionen utan att kopiera den.
th: วางคีย์ API หรือเรียกใช้ cline auth อ่านเซสชัน Cline ที่มีอยู่โดยไม่ต้องคัดลอก
tr: Bir API anahtarını yapıştırın veya cline auth'yi çalıştırın. Mevcut Cline oturumunu kopyalamadan okur.
uk: Вставте ключ API або запустіть cline auth. Читає наявний сеанс Cline без його копіювання.
vi: Dán khóa API hoặc chạy cline auth. Đọc phiên Cline hiện có mà không cần sao chép nó.
zh_hant: 貼上 API 金鑰，或執行 cline auth。讀取現有的 Cline 會話而不複製它。

source: ClinePass API key...
ar: ClinePass API مفتاح...
ca: Clau ClinePass API...
es: ClinePass API llave...
fa: کلید ClinePass API...
gl: Chave ClinePass API...
id: Kunci ClinePass API...
it: ClinePass API chiave...
ja: ClinePass API キー...
ko: ClinePass API 키...
pt_br: Chave ClinePass API...
ru: ClinePass API ключ...
sv: ClinePass API nyckel...
th: ClinePass API คีย์...
tr: ClinePass API anahtar...
uk: Ключ ClinePass API...
vi: Phím ClinePass API...
zh_hant: ClinePass API 密鑰...

source: DeepInfra per-request cost history is not available in CodexBar.
ar: لا يتوفر سجل تكلفة DeepInfra لكل طلب في CodexBar.
ca: L'historial de costos per sol·licitud de DeepInfra no està disponible a CodexBar.
es: El historial de costos por solicitud de DeepInfra no está disponible en CodexBar.
fa: تاریخچه هزینه هر درخواست DeepInfra در CodexBar موجود نیست.
gl: DeepInfra o historial de custos por solicitude non está dispoñible en CodexBar.
id: DeepInfra riwayat biaya per permintaan tidak tersedia di CodexBar.
it: DeepInfra La cronologia dei costi per richiesta non è disponibile in CodexBar.
ja: DeepInfra リクエストごとのコスト履歴は、CodexBar では利用できません。
ko: DeepInfra 요청별 비용 내역은 CodexBar에서 확인할 수 없습니다.
pt_br: O histórico de custos por solicitação DeepInfra não está disponível em CodexBar.
ru: История стоимости каждого запроса DeepInfra недоступна в CodexBar.
sv: DeepInfra kostnadshistorik per begäran är inte tillgänglig i CodexBar.
th: ประวัติต้นทุนต่อคำขอ DeepInfra ไม่มีอยู่ใน CodexBar
tr: DeepInfra istek başına maliyet geçmişi CodexBar'de mevcut değildir.
uk: Історія витрат DeepInfra на запит недоступна в CodexBar.
vi: Lịch sử chi phí mỗi yêu cầu của DeepInfra không có sẵn trong CodexBar.
zh_hant: DeepInfra 每個請求的成本歷史記錄在 CodexBar 中不可用。

source: Store multiple DeepInfra API keys.
ar: قم بتخزين مفاتيح DeepInfra API المتعددة.
ca: Emmagatzema diverses claus DeepInfra API.
es: Almacene varias claves DeepInfra API.
fa: چندین کلید DeepInfra API را ذخیره کنید.
gl: Almacene varias claves DeepInfra API.
id: Simpan beberapa kunci DeepInfra API.
it: Memorizza più chiavi DeepInfra API.
ja: 複数の DeepInfra API キーを保存します。
ko: 여러 DeepInfra API 키를 저장합니다.
pt_br: Armazene várias chaves DeepInfra API.
ru: Храните несколько ключей DeepInfra API.
sv: Lagra flera DeepInfra API-nycklar.
th: เก็บคีย์ DeepInfra API หลายอัน
tr: Birden fazla DeepInfra API anahtarını saklayın.
uk: Зберігайте кілька ключів DeepInfra API.
vi: Lưu trữ nhiều khóa DeepInfra API.
zh_hant: 保存多個 DeepInfra API 密鑰。

source: Claude credentials
ar: بيانات اعتماد Claude
ca: Credencials Claude
es: Credenciales Claude
fa: اعتبار Claude
gl: Credenciais Claude
id: Kredensial Claude
it: Credenziali Claude
ja: Claude 資格情報
ko: Claude 자격 증명
pt_br: Credenciais Claude
ru: Учетные данные Claude
sv: Claude referenser
th: ข้อมูลรับรอง Claude
tr: Claude kimlik bilgileri
uk: Облікові дані Claude
vi: Thông tin xác thực Claude
zh_hant: Claude 憑證

source: Store Claude sessionKey cookies, OAuth tokens, or Anthropic Admin API keys.
ar: قم بتخزين مفاتيح Claude sessionKey cookies أو OAuth الرموز أو Anthropic Admin API.
ca: Emmagatzemeu les claus Claude sessionKey cookies, OAuth tokens o Anthropic Admin API.
es: Almacene las claves Claude sessionKey cookies, OAuth tokens o Anthropic Admin API.
fa: کلیدهای Claude sessionKey cookies، OAuth توکن ها یا Anthropic Admin API را ذخیره کنید.
gl: Almacene as claves Claude sessionKey cookies, OAuth tokens ou Anthropic Admin API.
id: Simpan kunci Claude sessionKey cookies, OAuth token, atau Anthropic Admin API.
it: Memorizza le chiavi Claude sessionKey cookies, OAuth token o Anthropic Admin API.
ja: Claude sessionKey cookies、OAuth トークン、または Anthropic Admin API キーを保存します。
ko: Claude sessionKey cookies, OAuth 토큰 또는 Anthropic Admin API 키를 저장합니다.
pt_br: Armazene as chaves Claude sessionKey cookies, OAuth tokens ou Anthropic Admin API.
ru: Сохраните ключи Claude sessionKey cookies, OAuth токены или Anthropic Admin API.
sv: Lagra nycklar Claude sessionKey cookies, OAuth token eller Anthropic Admin API.
th: เก็บคีย์ Claude sessionKey cookies, OAuth โทเค็น หรือคีย์ผู้ดูแลระบบ Anthropic API
tr: Claude sessionKey cookies, OAuth token veya Anthropic Admin API anahtarlarını saklayın.
uk: Зберігайте ключі Claude sessionKey cookies, OAuth жетони або Anthropic Admin API.
vi: Lưu trữ khóa Claude sessionKey cookies, OAuth mã thông báo hoặc khóa API của quản trị viên Anthropic.
zh_hant: 儲存 Claude sessionKey cookies、OAuth token 或 Anthropic Admin API 金鑰。

source: Paste sessionKey, OAuth token, or sk-ant-admin…
ar: الصق sessionKey أو OAuth الرموز أو sk-ant-admin...
ca: Enganxeu sessionKey, OAuth tokens o sk-ant-admin...
es: Pegue sessionKey, OAuth tokens, o sk-ant-admin…
fa: sessionKey، OAuth توکن ها، یا sk-ant-admin را بچسبانید…
gl: Pega sessionKey, OAuth tokens ou sk-ant-admin...
id: Tempel sessionKey, OAuth token, atau sk-ant-admin…
it: Incolla sessionKey, OAuth token o sk-ant-admin...
ja: sessionKey、OAuth トークン、または sk-ant-admin… を貼り付けます。
ko: sessionKey, OAuth 토큰 또는 sk-ant-admin을 붙여넣으세요…
pt_br: Cole sessionKey, OAuth tokens ou sk-ant-admin…
ru: Вставьте sessionKey, OAuth токены или sk-ant-admin…
sv: Klistra in sessionKey, OAuth token eller sk-ant-admin...
th: วาง sessionKey, OAuth โทเค็น หรือ sk-ant-admin...
tr: sessionKey, OAuth token veya sk-ant-admin'i yapıştırın…
uk: Вставте sessionKey, OAuth жетони або sk-ant-admin…
vi: Dán sessionKey, OAuth mã thông báo hoặc sk-ant-admin…
zh_hant: 貼上 sessionKey、OAuth token 或 sk-ant-admin...

source: 4-hour quota
ar: 4 ساعات الحصة
ca: Quota de 4 hores
es: 4 horas Cuota
fa: 4 ساعته سهمیه
gl: 4 horas Cota
id: Kuota 4 jam
it: Limite 4 ore
ja: 4時間 クォータ
ko: 4시간 할당량
pt_br: Cota de 4 horas
ru: 4 часа Квота
sv: 4-timmars Kvot
th: โควต้า 4 ชั่วโมง
tr: 4 saatlik Kota
uk: 4-годинний Квота
vi: Hạn mức 4 giờ
zh_hant: 4 小時額度

source: Monthly quota
ar: الحصة الشهرية
ca: Quota mensual
es: Mensual Cuota
fa: ماهانه سهمیه
gl: Cota mensual
id: Kuota bulanan
it: Mensile Limite
ja: 月刊 クォータ
ko: 월간 할당량
pt_br: Mensal Cota
ru: Ежемесячно Квота
sv: Månatlig Kvot
th: โควต้า รายเดือน
tr: Aylık Kota
uk: Щомісяця Квота
vi: Hạn mức hàng tháng
zh_hant: 每月額度

source: Subscription usage from the Chutes API.
ar: استخدام الاشتراك من Chutes API.
ca: Ús de la subscripció del Chutes API.
es: Uso de suscripción del Chutes API.
fa: استفاده از اشتراک از Chutes API.
gl: Uso da subscrición do Chutes API.
id: Penggunaan berlangganan dari Chutes API.
it: Utilizzo dell'abbonamento da Chutes API.
ja: Chutes API からのサブスクリプションの使用。
ko: Chutes API의 구독 사용량입니다.
pt_br: Uso de assinatura do Chutes API.
ru: Использование подписки от Chutes API.
sv: Prenumerationsanvändning från Chutes API.
th: การใช้งานการสมัครสมาชิกจาก Chutes API
tr: Chutes API'den abonelik kullanımı.
uk: Використання підписки від Chutes API.
vi: Mức sử dụng đăng ký từ Chutes API.
zh_hant: 來自 Chutes API 的訂閱使用量。

source: Chutes cost history is not available from CodexBar.
ar: سجل تكلفة Chutes غير متاح من CodexBar.
ca: L'historial de costos de Chutes no està disponible a CodexBar.
es: El historial de costos de Chutes no está disponible en CodexBar.
fa: تاریخچه هزینه Chutes از CodexBar در دسترس نیست.
gl: O historial de custos de Chutes non está dispoñible en CodexBar.
id: Riwayat biaya Chutes tidak tersedia dari CodexBar.
it: Lo storico dei costi Chutes non è disponibile da CodexBar.
ja: Chutes のコスト履歴は、CodexBar からは利用できません。
ko: Chutes 비용 내역은 CodexBar에서 확인할 수 없습니다.
pt_br: O histórico de custos Chutes não está disponível em CodexBar.
ru: История затрат Chutes недоступна из CodexBar.
sv: Kostnadshistorik för Chutes är inte tillgänglig från CodexBar.
th: ไม่มีประวัติต้นทุน Chutes จาก CodexBar
tr: Chutes maliyet geçmişi CodexBar'de mevcut değildir.
uk: Історія витрат Chutes недоступна з CodexBar.
vi: Lịch sử chi phí Chutes không có sẵn từ CodexBar.
zh_hant: Chutes 成本歷史記錄無法從 CodexBar 取得。

source: Stored in ~/.codexbar/config.json. Paste a Chutes API key.
ar: مخزنة في ~/.codexbar/config.json. قم بلصق مفتاح Chutes API.
ca: Emmagatzemat a ~/.codexbar/config.json. Enganxeu una clau Chutes API.
es: Almacenado en ~/.codexbar/config.json. Pegue una clave Chutes API.
fa: ذخیره شده در ~/.codexbar/config.json. یک کلید Chutes API جایگذاری کنید.
gl: Almacenado en ~/.codexbar/config.json. Pega unha clave Chutes API.
id: Disimpan di ~/.codexbar/config.json. Tempelkan kunci Chutes API.
it: Memorizzato in ~/.codexbar/config.json. Incolla una chiave Chutes API.
ja: ~/.codexbar/config.json に保存されます。 Chutes API キーを貼り付けます。
ko: ~/.codexbar/config.json에 저장됩니다. Chutes API 키를 붙여넣습니다.
pt_br: Armazenado em ~/.codexbar/config.json. Cole uma chave Chutes API.
ru: Хранится в ~/.codexbar/config.json. Вставьте ключ Chutes API.
sv: Lagrat i ~/.codexbar/config.json. Klistra in en Chutes API-nyckel.
th: เก็บไว้ใน ~/.codexbar/config.json วางคีย์ Chutes API
tr: ~/.codexbar/config.json konumunda saklanır. Bir Chutes API anahtarını yapıştırın.
uk: Зберігається в ~/.codexbar/config.json. Вставте ключ Chutes API.
vi: Được lưu trữ trong ~/.codexbar/config.json. Dán khóa Chutes API.
zh_hant: 儲存在~/.codexbar/config.json中。貼上 Chutes API 金鑰。

# chutes key...
source: Chutes API key...
ar: مفتاح API لخدمة Chutes...
ca: Clau API de Chutes...
es: Clave API de Chutes...
fa: کلید API سرویس Chutes...
gl: Chave API de Chutes...
id: Kunci API Chutes...
it: Chiave API Chutes...
ja: Chutes API キー...
ko: Chutes API 키...
pt_br: Chave API do Chutes...
ru: Ключ API Chutes...
sv: Chutes API-nyckel...
th: คีย์ API ของ Chutes...
tr: Chutes API anahtarı...
uk: Ключ API Chutes...
vi: Khóa API Chutes...
zh_hant: Chutes API 金鑰...

source: Spend
ar: الإنفاق
ca: Despesa
es: Gasto
fa: هزینه
gl: Gasto
id: Pengeluaran
it: Spesa
ja: 支出
ko: 지출
pt_br: Gastos
ru: Расходы
sv: Utgifter
th: ค่าใช้จ่าย
tr: Harcama
uk: Витрати
vi: Chi phí
zh_hant: 支出

source: Fireworks spend comes from the billing summary API; cost history is not tracked.
ar: يأتي إنفاق Fireworks من ملخص الفواتير API؛ لا يتم تعقب تاريخ التكلفة.
ca: La despesa Fireworks prové del resum de facturació API; no es fa un seguiment de l'historial de costos.
es: El gasto de Fireworks proviene del resumen de facturación API; El historial de costos no se rastrea.
fa: خرج Fireworks از خلاصه صورتحساب API حاصل می شود. تاریخچه هزینه ردیابی نمی شود
gl: O gasto Fireworks procede do resumo de facturación API; non se rastrexa o historial de custos.
id: Pembelanjaan Fireworks berasal dari ringkasan penagihan API; riwayat biaya tidak dilacak.
it: La spesa Fireworks proviene dal riepilogo pagamenti API; la cronologia dei costi non viene tracciata.
ja: Fireworks の支出は、料金概要 API から取得されます。コスト履歴は追跡されません。
ko: Fireworks 지출은 청구 요약 API에서 발생합니다. 비용 내역은 추적되지 않습니다.
pt_br: Os gastos de Fireworks vêm do resumo de faturamento API; o histórico de custos não é rastreado.
ru: Расходы Fireworks берутся из сводки счетов API; История затрат не отслеживается.
sv: Fireworks-utgifterna kommer från faktureringsöversikten API; kostnadshistorik spåras inte.
th: การใช้จ่าย Fireworks มาจากสรุปการเรียกเก็บเงิน API ไม่มีการติดตามประวัติต้นทุน
tr: Fireworks harcaması, API faturalandırma özetinden gelir; maliyet geçmişi takip edilmez.
uk: Витрати на Fireworks походять із підсумку платежів API; історія витрат не відслідковується.
vi: Chi tiêu Fireworks xuất phát từ bản tóm tắt thanh toán API; lịch sử chi phí không được theo dõi.
zh_hant: Fireworks 支出來自帳單總計 API；不追蹤成本歷史記錄。

source: Doubao API-key accounts
ar: Doubao API-حسابات المفاتيح
ca: Doubao API-comptes clau
es: Cuentas con clave API de Doubao
fa: حساب‌های کلیدی Doubao API
gl: Doubao API contas clave
id: Doubao API-akun kunci
it: Doubao API-conti chiave
ja: Doubao API-キーアカウント
ko: Doubao API-키 계정
pt_br: Doubao API-contas-chave
ru: Doubao API-ключевые аккаунты
sv: Doubao API-nyckelkonton
th: บัญชีคีย์ Doubao API
tr: Doubao API-anahtar hesapları
uk: Doubao API-ключові облікові записи
vi: Tài khoản khóa Doubao API
zh_hant: 豆包 API 密鑰帳戶

source: Store labeled Ark API keys. AK/SK pairs and arkcli profiles are not supported here.
ar: قم بتخزين مفاتيح Ark API التي تحمل علامة. أزواج AK/SK وملفات تعريف arkcli غير مدعومة هنا.
ca: Emmagatzema les claus etiquetades Ark API. Els parells AK/SK i els perfils arkcli no s'admeten aquí.
es: Guarde las llaves etiquetadas Ark API. Los pares AK/SK y los perfiles arkcli no se admiten aquí.
fa: کلیدهای دارای برچسب Ark API را ذخیره کنید. جفت‌های AK/SK و پروفایل‌های arkcli در اینجا پشتیبانی نمی‌شوند.
gl: Almacene as chaves etiquetadas con Ark API. Os pares AK/SK e os perfís arkcli non son compatibles aquí.
id: Simpan kunci berlabel Ark API. Pasangan AK/SK dan profil arkcli tidak didukung di sini.
it: Conserva le chiavi etichettate Ark API. Le coppie AK/SK e i profili arkcli non sono supportati qui.
ja: ラベル付きの Ark API キーを保管します。 AK/SK ペアと arkcli プロファイルはここではサポートされていません。
ko: Ark API 키라는 라벨을 붙여 보관하세요. AK/SK 쌍과 arkcli 프로필은 여기서 지원되지 않습니다.
pt_br: Armazene chaves Ark API rotuladas. Pares AK/SK e perfis arkcli não são suportados aqui.
ru: Храните ключи Ark с маркировкой API. Пары AK/SK и профили arkcli здесь не поддерживаются.
sv: Förvara märkta Ark API-nycklar. AK/SK-par och arkcli-profiler stöds inte här.
th: ร้านค้าที่มีป้ายกำกับว่าคีย์ Ark API ไม่รองรับคู่ AK/SK และโปรไฟล์ arkcli ที่นี่
tr: Ark API anahtarlarını etiketli olarak saklayın. AK/SK çiftleri ve arkcli profilleri burada desteklenmemektedir.
uk: Зберігайте ключі Ark API з маркуванням. Пари AK/SK і профілі arkcli тут не підтримуються.
vi: Lưu trữ các khóa Ark API có nhãn. Các cặp AK/SK và cấu hình arkcli không được hỗ trợ ở đây.
zh_hant: 保存帶標籤的 Ark API 密鑰。此處不支持 AK/SK 密鑰對和 arkcli 配置。

source: Ark API key
ar: مفتاح ارك API
ca: Clau Ark API
es: Llave Arca API
fa: کلید Ark API
gl: Chave Ark API
id: Kunci Ark API
it: Chiave dell'Arca API
ja: アーク API キー
ko: 아크 API 키
pt_br: Chave Arca API
ru: Ключ от Арк API
sv: Ark API nyckel
th: คีย์ Ark API
tr: Ark API anahtarı
uk: Ключ Ark API
vi: Chìa khóa Ark API
zh_hant: Ark API 密鑰

source: LithosAI exposes prepaid balance and console spend, not local token cost history.
ar: يعرض LithosAI رصيد الدفع المسبق وإنفاق وحدة التحكم، وليس سجل تكلفة الرموز المحلي.
ca: LithosAI exposa el saldo de prepagament i la despesa de la consola, no l'historial de costos local de tokens.
es: LithosAI expone el saldo prepago y el gasto de la consola, no el historial de costos local de tokens.
fa: LithosAI موجودی پیش‌پرداخت و هزینه‌های کنسول را نشان می‌دهد، نه تاریخچه هزینه محلی توکن ها.
gl: LithosAI expón o saldo de prepago e o gasto da consola, non o historial de custos tokens local.
id: LithosAI memperlihatkan saldo prabayar dan pembelanjaan konsol, bukan riwayat biaya token lokal.
it: LithosAI espone il saldo prepagato e la spesa della console, non la cronologia dei costi token locale.
ja: LithosAI は、ローカルの トークン のコスト履歴ではなく、プリペイド残高と本体の支出を公開します。
ko: LithosAI는 로컬 토큰 비용 내역이 아닌 선불 잔액과 콘솔 지출을 노출합니다.
pt_br: LithosAI expõe o saldo pré-pago e os gastos do console, e não o histórico de custos locais do tokens.
ru: LithosAI отображает предоплаченный баланс и расходы на консоль, а не локальную историю затрат токены.
sv: LithosAI avslöjar förbetalt saldo och konsolutgifter, inte lokal token kostnadshistorik.
th: LithosAI เปิดเผยยอดการชำระเงินล่วงหน้าและการใช้จ่ายคอนโซล ไม่ใช่ประวัติต้นทุน โทเค็น ในพื้นที่
tr: LithosAI, yerel token maliyet geçmişini değil, ön ödemeli bakiyeyi ve konsol harcamalarını ortaya çıkarır.
uk: LithosAI показує передплачений баланс і витрати консолі, а не локальну історію витрат жетони.
vi: LithosAI hiển thị số dư trả trước và chi tiêu trên bảng điều khiển, chứ không phải lịch sử chi phí mã thông báo cục bộ.
zh_hant: LithosAI 公開預付餘額和控制台支出，而不是本地 token 成本歷史記錄。

source: Paste a console.lithosai.cloud Cookie header with __Host-console_session and __Host-console_csrf.
ar: قم بلصق رأس console.lithosai.cloud Cookie مع __Host-console_session و__Host-console_csrf.
ca: Enganxeu una capçalera console.lithosai.cloud Cookie amb __Host-console_session i __Host-console_csrf.
es: Pegue un encabezado console.lithosai.cloud Cookie con __Host-console_session y __Host-console_csrf.
fa: یک هدر console.lithosai.cloud Cookie با __Host-console_session و __Host-console_csrf جای‌گذاری کنید.
gl: Pega unha cabeceira console.lithosai.cloud Cookie con __Host-console_session e __Host-console_csrf.
id: Tempelkan header console.lithosai.cloud Cookie dengan __Host-console_session dan __Host-console_csrf.
it: Incolla un'intestazione console.lithosai.cloud Cookie con __Host-console_session e __Host-console_csrf.
ja: console.lithosai.cloud Cookie ヘッダーを __Host-console_session および __Host-console_csrf とともに貼り付けます。
ko: console.lithosai.cloud Cookie 헤더를 __Host-console_session 및 __Host-console_csrf와 함께 붙여넣습니다.
pt_br: Cole um cabeçalho console.lithosai.cloud Cookie com __Host-console_session e __Host-console_csrf.
ru: Вставьте заголовок console.lithosai.cloud Cookie с __Host-console_session и __Host-console_csrf.
sv: Klistra in en console.lithosai.cloud Cookie-huvud med __Host-console_session och __Host-console_csrf.
th: วางส่วนหัว console.lithosai.cloud Cookie ด้วย __Host-console_session และ __Host-console_csrf
tr: console.lithosai.cloud Cookie başlığını __Host-console_session ve __Host-console_csrf ile yapıştırın.
uk: Вставте заголовок console.lithosai.cloud Cookie із __Host-console_session і __Host-console_csrf.
vi: Dán tiêu đề console.lithosai.cloud Cookie với __Host-console_session và __Host-console_csrf.
zh_hant: 貼上包含 __Host-console_session 和 __Host-console_csrf 的 console.lithosai.cloud Cookie 標頭。

source: Open LithosAI Console
ar: افتح وحدة التحكم LithosAI
ca: Obriu la consola LithosAI
es: Abra la consola LithosAI
fa: کنسول LithosAI را باز کنید
gl: Abre a consola LithosAI
id: Buka Konsol LithosAI
it: Apri la console LithosAI
ja: LithosAI コンソールを開く
ko: LithosAI 콘솔 열기
pt_br: Abra o console LithosAI
ru: Открыть консоль LithosAI
sv: Öppna LithosAI-konsolen
th: เปิดคอนโซล LithosAI
tr: LithosAI Konsolunu açın
uk: Відкрийте консоль LithosAI
vi: Mở Bảng điều khiển LithosAI
zh_hant: 開啟LithosAI控制台

source: Usage summary from Deepgram API
ar: ملخص الاستخدام من Deepgram API
ca: Resum d'ús de Deepgram API
es: Resumen de uso de Deepgram API
fa: خلاصه استفاده از Deepgram API
gl: Resumo de uso de Deepgram API
id: Ringkasan penggunaan dari Deepgram API
it: Riepilogo dell'utilizzo da Deepgram API
ja: Deepgram API の使用状況の概要
ko: Deepgram API의 사용량 요약
pt_br: Resumo de uso de Deepgram API
ru: Сводка использования Deepgram API
sv: Användningssammanfattning från Deepgram API
th: สรุปการใช้งานจาก Deepgram API
tr: Deepgram API'den kullanım özeti
uk: Підсумок використання від Deepgram API
vi: Tóm tắt cách sử dụng từ Deepgram API
zh_hant: Deepgram API 的使用摘要

source: Deepgram cost summary is not yet supported.
ar: ملخص تكلفة Deepgram غير مدعوم بعد.
ca: El resum de costos Deepgram encara no és compatible.
es: El resumen de costos Deepgram aún no es compatible.
fa: خلاصه هزینه Deepgram هنوز پشتیبانی نمی شود.
gl: O resumo de custos Deepgram aínda non é compatible.
id: Ringkasan biaya Deepgram belum didukung.
it: Il riepilogo dei costi Deepgram non è ancora supportato.
ja: Deepgram コスト概要はまだサポートされていません。
ko: Deepgram 비용 요약은 아직 지원되지 않습니다.
pt_br: O resumo de custos Deepgram ainda não é compatível.
ru: Сводка затрат Deepgram пока не поддерживается.
sv: Deepgram kostnadsöversikt stöds inte ännu.
th: ยังไม่รองรับการสรุปต้นทุน Deepgram
tr: Deepgram maliyet özeti henüz desteklenmiyor.
uk: Підсумок вартості Deepgram ще не підтримується.
vi: Tóm tắt chi phí Deepgram chưa được hỗ trợ.
zh_hant: 尚不支援 Deepgram 成本匯總。
