Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: A managed Codex login is already running. Wait for it to finish before adding
ar: تسجيل دخول Codex المدار يعمل بالفعل. انتظر حتى ينتهي قبل إضافة
ca: Ja hi ha un inici de sessió gestionat de Codex en curs. Espereu que acabi abans d'afegir
es: Ya hay un inicio de sesión gestionado de Codex en curso. Espera a que termine antes de añadir
fa: یک ورود Codex مدیریت شده هم اکنون در حال اجرا است. صبر کنید تا تمام شود و بعد را اضافه کنید
gl: Xa hai un inicio de sesión xestionado de Codex en curso. Agarda a que remate antes de engadir
id: Login Codex terkelola sudah berjalan. Tunggu hingga selesai sebelum menambahkan
it: È già in corso un accesso gestito a Codex. Attendi che termini prima di aggiungere
ja: 管理対象の Codex ログインがすでに実行中です。完了を待ってから追加してください
ko: 관리되는 Codex 로그인이 이미 실행 중입니다. 추가하기 전에 완료될 때까지 기다리세요.
pt_br: Um login gerenciado do Codex já está em andamento. Aguarde terminar antes de adicionar
ru: Управляемый вход Codex уже активен. Подождите, пока он завершится, прежде чем добавлять
sv: En hanterad Codex-inloggning körs redan. Vänta tills den är klar innan du lägger till
th: การเข้าสู่ระบบ Codex ที่มีการจัดการกําลังทํางานอยู่แล้ว รอให้เสร็จก่อนที่จะเพิ่ม
tr: Yönetilen bir Codex girişi zaten çalışıyor. Eklemeden önce bitmesini bekleyin
uk: Керований вхід до Codex вже запущено. Перш ніж додавати, зачекайте, поки він закінчиться
vi: Đăng nhập Codex được quản lý đã chạy. Đợi quá trình này hoàn tất trước khi thêm
zh_hant: 託管 Codex 登入已在執行。請等待其完成後再新增

source: API key
ar: مفتاح API
ca: Clau d'API
es: Clave de API
fa: کلید API
gl: Chave de API
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
pt_br: Chave de API
ru: API-ключ
sv: API-nyckel
th: ปุ่ม API
tr: API anahtarı
uk: Ключ API
vi: API khóa
zh_hant: API 金鑰

source: API region
ar: منطقة API
ca: Regió de l'API
es: Región de API
fa: منطقه API
gl: Rexión da API
id: Wilayah API
it: Regione API
ja: API リージョン
ko: API 지역
pt_br: Região da API
ru: Регион API
th: ภูมิภาค API
tr: API bölgesi
uk: регіон API
vi: API khu vực
zh_hant: API 區域

source: API token
ar: API رمز
ca: Token d'API
es: Token de API
fa: API توکن
gl: Token de API
id: Token API
it: Token API
ja: API トークン
ko: API 토큰
pt_br: Token da API
ru: API-токен
th: โทเค็น API
tr: API tokenı
uk: Маркер API

source: API tokens
ar: رموز API
ca: Tokens d'API
es: Tokens de API
fa: توکن های API
gl: Tokens de API
id: Token API
it: Token API
ja: API トークン
ko: API 토큰
pt_br: Tokens de API
ru: API-токены
sv: API-token
th: โทเค็น API
tr: API tokenları
uk: маркери API
vi: API mã thông báo
zh_hant: API token

source: About
ar: حول
ca: Quant a
es: Acerca de
fa: درباره
gl: Acerca de
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
pt_br: Sobre
ru: О
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu về
zh_hant: 關於

source: Account
ar: الحساب
ca: Compte
es: Cuenta
fa: حساب
gl: Conta
id: Akun
it: Conto
ja: アカウント
ko: 계정
pt_br: Conta
ru: Аккаунт
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hant: 帳號

source: Accounts
ar: الحسابات
ca: Comptes
es: Cuentas
fa: حساب‌ها
gl: Contas
id: Akun
it: Account
ja: アカウント
ko: 계정
pt_br: Contas
ru: Аккаунты
sv: Konton
th: บัญชี
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh_hant: 帳號

source: Accounts subtitle
ar: العنوان الفرعي للحسابات
ca: Subtítol de comptes
es: Subtítulo de cuentas
fa: زیرنویس حساب ها
gl: Subtítulo de contas
id: Subjudul akun
it: Scegli e gestisci gli account monitorati da CodexBar.
ja: アカウントのサブタイトル
ko: 계정 부제
pt_br: Subtítulo de contas
ru: Описание аккаунтов
sv: Kontounderrubrik
th: คําบรรยายบัญชี
tr: Hesaplar alt başlığı
uk: Підзаголовок облікових записів
vi: Phụ đề tài khoản
zh_hant: 帳號副標題

source: Active
ar: نشط
ca: Actiu
es: Activo
fa: فعال
gl: Activo
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt_br: Ativo
ru: Активно
sv: Aktiv
th: คล่องแคล่ว
tr: Etkin
uk: Активний
vi: Đang hoạt động
zh_hant: 作用中

source: Add
ar: إضافة
ca: Afegeix
es: Añadir
fa: افزودن
gl: Engadir
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hant: 新增

source: Add Workspace
ar: إضافة مساحة العمل
ca: Afegiu espai de treball
es: Añadir espacio de trabajo
fa: افزودن فضای کاری
gl: Engadir espazo de traballo
id: Tambah Workspace
it: Aggiungi workspace
ja: ワークスペースを追加
ko: 작업 공간 추가
pt_br: Adicionar workspace
ru: Добавить рабочую область
sv: Lägg till arbetsyta
th: เพิ่มพื้นที่ทํางาน
tr: Çalışma alanı ekle
uk: Додати робочу область
vi: Thêm không gian làm việc
zh_hant: 新增工作區

source: Advanced
ar: متقدمة
ca: Avançat
es: Avanzado
fa: پیشرفته
gl: Avanzado
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
pt_br: Avançado
ru: Расширенные
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені
vi: Nâng cao
zh_hant: 進階

source: All
ar: الجميع
ca: Tot
es: Todo
fa: همه
gl: Todo
id: Semua
it: Tutti
ja: すべて
ko: 전체
pt_br: Todos
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hant: 全部

source: Always allow prompts
ar: دائما اسمح بالمحفزات
ca: Permeteu sempre les sol·licituds
es: Permitir siempre las solicitudes
fa: همیشه اجازه دهید پرامپت ها
gl: Permitir sempre as solicitudes
id: Selalu izinkan permintaan
it: Consenti sempre i prompt
ja: 常にプロンプトを許可
ko: 항상 프롬프트 허용
pt_br: Sempre permitir prompts
ru: Всегда разрешать запросы
sv: Tillåt alltid uppmaningar
th: อนุญาตข้อความแจ้งเสมอ
tr: İstemlere her zaman izin ver
uk: Завжди дозволяти підказки
vi: Luôn cho phép lời nhắc
zh_hant: 一律允許提示

source: Animation pattern
ar: نمط الرسوم المتحركة
ca: Patró d'animació
es: Patrón de animación
fa: الگوی انیمیشن
gl: Patrón de animación
id: Pola animasi
it: Schema animazione
ja: アニメーションパターン
ko: 애니메이션 패턴
pt_br: Padrão de animação
ru: Шаблон анимации
sv: Animationsmönster
th: รูปแบบแอนิเมชั่น
tr: Animasyon deseni
uk: Шаблон анімації
vi: Mẫu hoạt ảnh
zh_hant: 動畫模式

source: Antigravity login is managed in the app
ar: يتم إدارة Antigravity تسجيل الدخول في التطبيق
ca: L'inici de sessió d'Antigravity es gestiona a l'app
es: El inicio de sesión de Antigravity se gestiona en la app
fa: ورود Antigravity در اپلیکیشن مدیریت می شود
gl: O inicio de sesión de Antigravity xestiónase na aplicación
id: Login Antigravity dikelola di dalam aplikasi
it: L'accesso ad Antigravity è gestito nell'app
ja: Antigravity のログインはアプリ内で管理されます
ko: Antigravity 로그인은 앱에서 관리됩니다
pt_br: O login do Antigravity é gerenciado no app
ru: Вход в Antigravity управляется в приложении
sv: Antigravity-inloggning hanteras i appen
th: Antigravity เข้าสู่ระบบได้รับการจัดการในแอป
tr: Antigravity girişi uygulama içinden yönetilir
uk: Вхід в Antigravity керується в додатку
vi: Đăng nhập chống trọng lực được quản lý trong ứng dụng
zh_hant: Antigravity 登入由 App 管理

source: Applies only to the Security.framework OAuth keychain reader.
ar: ينطبق فقط على قارئ سلسلة مفاتيح Security.framework OAuth.
ca: Només s'aplica al lector de Clauer OAuth de Security.framework.
es: Solo se aplica al lector de Llavero OAuth de Security.framework.
fa: فقط برای Security.framework OAuth خواننده جاکلیدی کاربرد دارد.
gl: Só se aplica ao lector de Chaveiro OAuth de Security.framework.
id: Hanya berlaku untuk pembaca keychain OAuth Security.framework.
it: Si applica solo al lettore OAuth del portachiavi di Security.framework.
ja: Security.framework の OAuth キーチェーンリーダーにのみ適用されます。
ko: Security.framework OAuth 키체인 리더에만 적용됩니다.
pt_br: Aplica-se apenas ao leitor de chaves OAuth Security.framework.
ru: Применяется только к средству чтения OAuth из Keychain через Security.framework.
sv: Gäller bara OAuth-läsaren för Nyckelring via Security.framework.
th: นําไปใช้กับโปรแกรมอ่านพวงกุญแจ Security.framework OAuth เท่านั้น
tr: Yalnızca Security.framework OAuth Anahtar Zinciri okuyucusu için geçerlidir.
uk: Застосовується лише до зчитувача брелоків OAuth Security.framework.
vi: Chỉ áp dụng cho trình đọc chuỗi khóa Security.framework OAuth.
zh_hant: 僅適用於 Security.framework OAuth 鑰匙圈讀取器。

source: Alternatively, set a custom path in Settings.
ar: بدلاً من ذلك، عيّن مسارًا مخصصًا في الإعدادات.
ca: Alternativament, definiu un camí personalitzat a Configuració.
es: También puedes establecer una ruta personalizada en Ajustes.
fa: یا در تنظیمات یک مسیر سفارشی تعیین کنید.
gl: Tamén podes definir unha ruta personalizada en Axustes.
id: Atau, atur jalur kustom di Pengaturan.
it: In alternativa, imposta un percorso personalizzato in Impostazioni.
ja: または、設定でカスタムパスを指定します。
ko: 또는 설정에서 사용자 정의 경로를 설정하세요.
pt_br: Como alternativa, defina um caminho personalizado em Configurações.
ru: Или задайте собственный путь в настройках.
sv: Alternativt kan du ange en anpassad sökväg i Inställningar.
th: หรือกำหนดเส้นทางเองในการตั้งค่า
tr: Alternatif olarak Ayarlar'da özel bir yol belirleyin.
uk: Або встановіть спеціальний шлях у налаштуваннях.
vi: Ngoài ra, hãy đặt đường dẫn tùy chỉnh trong Cài đặt.
zh_hant: 或是在「設定」中指定自訂路徑。

source: Auto falls back to the next source if the preferred one fails.
ar: التلقائي يعود إلى المصدر التالي إذا فشل المصدر المفضل.
ca: Auto recorre a la font següent si la preferida falla.
es: Auto recurre a la siguiente fuente si la preferida falla.
fa: اگر منبع ترجیحی خراب شود، خودکار به منبع بعدی برمی گردد.
gl: Recorre automaticamente á seguinte fonte se a preferida falla.
id: Otomatis beralih ke sumber berikutnya jika yang dipilih gagal.
it: In modalità Auto passa alla fonte successiva se quella preferita fallisce.
ja: 自動では、優先ソースが失敗した場合に次のソースへフォールバックします。
ko: 자동은 선호하는 소스가 실패하면 다음 소스로 대체합니다.
pt_br: Automático usa a próxima fonte se a preferida falhar.
ru: Автоматически переключается на следующий источник, если предпочтительный не сработал.
sv: Auto går vidare till nästa källa om den föredragna misslyckas.
th: อัตโนมัติจะถอยกลับไปยังแหล่งที่มาถัดไปหากแหล่งที่ต้องการล้มเหลว
tr: Otomatik mod, tercih edilen kaynak başarısız olursa bir sonrakine geçer.
uk: Автоматичний перехід до наступного джерела, якщо бажане не вдається.
vi: Tự động quay lại nguồn tiếp theo nếu nguồn ưa thích không thành công.
zh_hant: 如果偏好的來源失敗，自動改用下一個來源。

source: Auto uses API first, then falls back to CLI on auth failures.
ar: يستخدم التلقائي API أولا، ثم يعود إلى CLI عند فشل التصديق.
ca: Auto fa servir primer l'API i recorre a la CLI si falla l'autenticació.
es: Auto usa primero la API y recurre a la CLI si falla la autenticación.
fa: خودکار اول از API استفاده می کند، سپس در صورت خطاهای احراز هویت به CLI برمی گردد.
gl: Usa automaticamente a API primeiro e recorre á CLI se falla a autenticación.
id: Otomatis menggunakan API terlebih dahulu, lalu beralih ke CLI saat autentikasi gagal.
it: Auto usa prima l'API, poi passa alla CLI se l'autenticazione fallisce.
ja: 自動では、まず API を使用し、認証に失敗した場合は CLI にフォールバックします。
ko: 자동은 API를 먼저 사용하고, 인증 실패 시 CLI로 대체합니다.
pt_br: Automático usa a API primeiro e recorre à CLI em falhas de autenticação.
ru: Автоматически сначала использует API, затем переключается на CLI при ошибках авторизации.
sv: Auto använder API först och går sedan över till CLI vid autentiseringsfel.
th: อัตโนมัติใช้ API ก่อน จากนั้นจึงกลับไป CLI เมื่อการตรวจสอบสิทธิ์ล้มเหลว
tr: Otomatik mod önce API'yi kullanır, kimlik doğrulama başarısız olursa CLI'ya geçer.
uk: Auto спочатку використовує API, а потім повертається до CLI у разі помилок авторизації.
vi: Tự động sử dụng API trước, sau đó quay lại CLI khi xác thực không thành công.
zh_hant: 自動優先使用 API，認證失敗時改用 CLI。

source: Auto-detect
ar: الكشف التلقائي
ca: Detecció automàtica
es: Detección automática
fa: تشخیص خودکار
gl: Detección automática
id: Deteksi otomatis
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
pt_br: Detecção automática
ru: Автоматическое обнаружение
sv: Automatisk detektering
th: การตรวจจับอัตโนมัติ
tr: Otomatik algılama
uk: Автоматичне виявлення
vi: Tự động phát hiện
zh_hant: 自動偵測

source: Auto-refresh is off; use the menu's Refresh command.
ar: التحديث التلقائي مغلق؛ استخدم أمر التحديث في القائمة.
ca: L'actualització automàtica està desactivada; feu servir l'ordre Actualitza del menú.
es: La actualización automática está desactivada; usa el comando Actualizar del menú.
fa: تازه سازی خودکار خاموش است؛ از فرمان تازه سازی منو استفاده کنید.
gl: A actualización automática está desactivada; usa a orde Actualizar do menú.
id: Penyegaran otomatis nonaktif; gunakan perintah Segarkan di menu.
it: L'aggiornamento automatico è disattivato; usa il comando Aggiorna del menu.
ja: 自動更新はオフです。メニューの「更新」コマンドを使用してください。
ko: 자동 새로 고침이 꺼져 있습니다. 메뉴의 새로 고침 명령을 사용하세요.
pt_br: A atualização automática está desativada; use Atualizar no menu.
ru: Автообновление отключено; используйте команду меню «Обновить».
sv: Automatisk uppdatering är avstängd. Använd Uppdatera i menyn.
th: การรีเฟรชอัตโนมัติปิดอยู่ ใช้คําสั่งรีเฟรชของเมนู
tr: Otomatik yenileme kapalı; menüdeki Yenile komutunu kullanın.
uk: Автооновлення вимкнено; скористайтеся командою меню «Оновити».
vi: Tự động làm mới bị tắt; sử dụng lệnh Làm mới của menu.
zh_hant: 自動重新整理已關閉；請使用選單中的「重新整理」指令。

source: Auto-refresh: hourly · Timeout: 10m
ar: التحديث التلقائي: كل ساعة · المهلة: 10m
ca: Actualització automàtica: cada hora · Temps d'espera: 10 min
es: Actualización automática: cada hora · Tiempo de espera: 10 m
fa: بازخوانی خودکار: ساعتی · مهلت: 10m
gl: Actualización automática: cada hora · Tempo de espera: 10 m
id: Penyegaran otomatis: per jam · Batas waktu: 10m
it: Aggiornamento automatico: ogni ora · Timeout: 10 min
ja: 自動更新: 1時間ごと · タイムアウト: 10分
ko: 자동 새로 고침: 매시간 · 시간 초과: 10분
pt_br: Atualização automática: a cada hora · Timeout: 10 min
ru: Автоматическое обновление: каждый час · Тайм-аут: 10 минут
sv: Automatisk uppdatering: varje timme · Timeout: 10 min
th: รีเฟรชอัตโนมัติ: รายชั่วโมง · หมดเวลา: 10m
tr: Otomatik yenileme: saatlik · Zaman aşımı: 10 dk
uk: Автоматичне оновлення: щогодини · Час очікування: 10 хв
vi: Tự động làm mới: hàng giờ · Thời gian chờ: 10 phút
zh_hant: 自動重新整理：每小時 · 逾時：10 分鐘

source: Automatic
ar: أوتوماتيكي
ca: Automàtic
es: Automático
fa: اتوماتیک
gl: Automático
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hant: 自動

source: Automatic imports browser cookies and WorkOS tokens.
ar: يقوم الاستيراد التلقائي بملفات تعريف الارتباط ورموز WorkOS في المصفح.
ca: El mode automàtic importa galetes del navegador i tokens de WorkOS.
es: El modo automático importa cookies del navegador y tokens de WorkOS.
fa: به طور خودکار کوکی های مرورگر و توکن های WorkOS را وارد می کند.
gl: O modo automático importa cookies do navegador e tokens de WorkOS.
id: Otomatis mengimpor cookie browser dan token WorkOS.
it: Importa automaticamente i cookie del browser e i token WorkOS.
ja: 自動では、ブラウザの Cookie と WorkOS トークンを読み込みます。
ko: 자동은 브라우저 쿠키와 WorkOS 토큰을 가져옵니다.
pt_br: Importa automaticamente cookies do navegador e tokens WorkOS.
ru: Автоматически импортирует cookie браузера и токены WorkOS.
sv: Importerar webbläsarcookies och WorkOS-token automatiskt.
th: นําเข้าคุกกี้เบราว์เซอร์และโทเค็น WorkOS โดยอัตโนมัติ
tr: Otomatik olarak tarayıcı çerezlerini ve WorkOS tokenlarını içe aktarır.
uk: Автоматично імпортує файли cookie браузера та маркери WorkOS.
vi: Tự động nhập cookie trình duyệt và mã thông báo WorkOS.
zh_hant: 自動匯入瀏覽器 Cookie 和 WorkOS token。

source: Automatic imports browser cookies and local storage tokens.
ar: يقوم باستيراد ملفات تعريف الارتباط في المتصفح ورموز التخزين المحلية تلقائيا.
ca: El mode automàtic importa galetes del navegador i tokens de l'emmagatzematge local.
es: El modo automático importa cookies del navegador y tokens del almacenamiento local.
fa: به طور خودکار کوکی های مرورگر و توکن های ذخیره سازی محلی را وارد می کند.
gl: O modo automático importa cookies do navegador e tokens de almacenamento local.
id: Otomatis mengimpor cookie browser dan token penyimpanan lokal.
it: Importa automaticamente i cookie del browser e i token del local storage.
ja: 自動では、ブラウザの Cookie とローカルストレージのトークンを読み込みます。
ko: 자동은 브라우저 쿠키와 로컬 저장소 토큰을 가져옵니다.
pt_br: Importa automaticamente cookies do navegador e tokens do armazenamento local.
ru: Автоматически импортирует cookie браузера и токены локального хранилища.
sv: Importerar webbläsarcookies och token från lokal lagring automatiskt.
th: นําเข้าคุกกี้เบราว์เซอร์และโทเค็นที่เก็บข้อมูลในเครื่องโดยอัตโนมัติ
tr: Otomatik olarak tarayıcı çerezlerini ve yerel depolama tokenlarını içe aktarır.
uk: Автоматично імпортує файли cookie браузера та маркери локального зберігання.
vi: Tự động nhập cookie trình duyệt và mã thông báo lưu trữ cục bộ.
zh_hant: 自動匯入瀏覽器 Cookie 和本機儲存 token。

source: Automatic imports browser cookies for dashboard extras.
ar: يقوم باستيراد ملفات تعريف الارتباط تلقائيا للمتصفح للحصول على إضافات في لوحة التحكم.
ca: El mode automàtic importa galetes del navegador per als extres del tauler.
es: El modo automático importa cookies del navegador para los extras del panel.
fa: کوکی های مرورگر را به طور خودکار برای اضافه کردن داشبورد وارد می کند.
gl: O modo automático importa cookies do navegador para os extras do panel.
id: Otomatis mengimpor cookie browser untuk fitur tambahan dasbor.
it: Importa automaticamente i cookie del browser per gli extra della dashboard.
ja: 自動では、ダッシュボードの追加情報用にブラウザの Cookie を読み込みます。
ko: 자동은 대시보드 추가 항목을 위한 브라우저 쿠키를 가져옵니다.
pt_br: Importa automaticamente cookies do navegador para extras do dashboard.
ru: Автоматически импортирует cookie браузера для дополнительных данных дашборда.
sv: Importerar webbläsarcookies automatiskt för extra instrumentpanelsdata.
th: นําเข้าคุกกี้เบราว์เซอร์โดยอัตโนมัติสําหรับส่วนเสริมของแดชบอร์ด
tr: Otomatik olarak panel ekleri için tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера для додаткових функцій панелі інструментів.
vi: Tự động nhập cookie trình duyệt cho các tính năng bổ sung của trang tổng quan.
zh_hant: 自動匯入用於儀表板附加功能的瀏覽器 Cookie。

source: Automatic imports browser cookies for the web API.
ar: يقوم الاستيراد التلقائي بملفات تعريف الارتباط للمتصفح لخدمة الويب API.
ca: El mode automàtic importa galetes del navegador per a l'API web.
es: El modo automático importa cookies del navegador para la API web.
fa: کوکی های مرورگر را به صورت خودکار برای API وب وارد می کند.
gl: O modo automático importa cookies do navegador para a API web.
id: Otomatis mengimpor cookie browser untuk web API.
it: Importa automaticamente i cookie del browser per la web API.
ja: 自動では、Web API 用にブラウザの Cookie を読み込みます。
ko: 자동은 웹 API를 위한 브라우저 쿠키를 가져옵니다.
pt_br: Importa automaticamente cookies do navegador para a API web.
ru: Автоматически импортирует cookie браузера для веб-API.
sv: Importerar webbläsarcookies automatiskt för webb-API:t.
th: นําเข้าคุกกี้เบราว์เซอร์สําหรับเว็บ API โดยอัตโนมัติ
tr: Otomatik olarak web API'si için tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера для веб-API.
vi: Tự động nhập cookie trình duyệt cho web API .
zh_hant: 自動匯入用於 Web API 的瀏覽器 Cookie。

source: Automatic imports browser cookies from Model Studio/Bailian.
ar: يقوم الاستيراد التلقائي بملفات تعريف الارتباط في المتصفح من Model Studio/Bailian.
ca: El mode automàtic importa galetes del navegador des de Model Studio/Bailian.
es: El modo automático importa cookies del navegador desde Model Studio/Bailian.
fa: کوکی های مرورگر را به صورت خودکار از Model Studio/Bailian. وارد می کند
gl: O modo automático importa cookies do navegador desde Model Studio/Bailian.
id: Otomatis mengimpor cookie browser dari Model Studio/Bailian.
it: Importa automaticamente i cookie del browser da Model Studio/Bailian.
ja: 自動では、Model Studio/Bailian からブラウザの Cookie を読み込みます。
ko: 자동은 Model Studio/Bailian에서 브라우저 쿠키를 가져옵니다.
pt_br: Importa automaticamente cookies do navegador do Model Studio/Bailian.
ru: Автоматически импортирует cookie браузера из Model Studio/Bailian.
sv: Importerar webbläsarcookies automatiskt från Model Studio/Bailian.
th: นําเข้าคุกกี้เบราว์เซอร์โดยอัตโนมัติจาก Model Studio/Bailian.
tr: Otomatik olarak Model Studio/Bailian'dan tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера з Model Studio/Bailian.
vi: Tự động nhập cookie trình duyệt từ Model Studio/Bailian.
zh_hant: 自動從 Model Studio/Bailian 匯入瀏覽器 Cookie。

source: Automatic imports browser cookies from admin.mistral.ai.
ar: يقوم الاستيراد التلقائي بملفات تعريف الارتباط من admin.mistral.ai.
ca: El mode automàtic importa galetes del navegador des d'admin.mistral.ai.
es: El modo automático importa cookies del navegador desde admin.mistral.ai.
fa: کوکی های مرورگر را به طور خودکار از admin.mistral.ai وارد می کند.
gl: O modo automático importa cookies do navegador desde admin.mistral.ai.
id: Otomatis mengimpor cookie browser dari admin.mistral.ai.
it: Importa automaticamente i cookie del browser da admin.mistral.ai.
ja: 自動では、admin.mistral.ai からブラウザの Cookie を読み込みます。
ko: 자동은 admin.mistral.ai에서 브라우저 쿠키를 가져옵니다.
pt_br: Importa automaticamente cookies do navegador de admin.mistral.ai.
ru: Автоматически импортирует cookie браузера из admin.mistral.ai.
sv: Importerar webbläsarcookies automatiskt från admin.mistral.ai.
th: นําเข้าคุกกี้เบราว์เซอร์จาก admin.mistral.ai โดยอัตโนมัติ
tr: Otomatik olarak admin.mistral.ai'dan tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера з admin.mistral.ai.
vi: Tự động nhập cookie trình duyệt từ admin.mistral.ai.
zh_hant: 自動從 admin.mistral.ai 匯入瀏覽器 Cookie。

source: Automatic imports browser cookies from opencode.ai.
ar: يقوم الكوكيز تلقائيا باستيراد ملفات تعريف الارتباط من opencode.ai.
ca: El mode automàtic importa galetes del navegador des d'opencode.ai.
es: El modo automático importa cookies del navegador desde opencode.ai.
fa: کوکی های مرورگر را به طور خودکار از opencode.ai وارد می کند.
gl: O modo automático importa cookies do navegador desde opencode.ai.
id: Otomatis mengimpor cookie browser dari opencode.ai.
it: Importa automaticamente i cookie del browser da opencode.ai.
ja: 自動では、opencode.ai からブラウザの Cookie を読み込みます。
ko: 자동은 opencode.ai에서 브라우저 쿠키를 가져옵니다.
pt_br: Importa automaticamente cookies do navegador de opencode.ai.
ru: Автоматически импортирует cookie браузера из opencode.ai.
sv: Importerar webbläsarcookies automatiskt från opencode.ai.
th: นําเข้าคุกกี้เบราว์เซอร์จาก opencode.ai โดยอัตโนมัติ
tr: Otomatik olarak opencode.ai'dan tarayıcı çerezlerini içe aktarır.
uk: Автоматично імпортує файли cookie браузера з opencode.ai.
vi: Tự động nhập cookie trình duyệt từ opencode.ai.
zh_hant: 自動從 opencode.ai 匯入瀏覽器 Cookie。

source: Automatic imports browser cookies or stored sessions.
ar: يقوم الاستيراد التلقائي بملفات تعريف الارتباط أو الجلسات المخزنة في المتصفح تلقائيا.
ca: El mode automàtic importa galetes del navegador o sessions desades.
es: El modo automático importa cookies del navegador o sesiones guardadas.
fa: به طور خودکار کوکی های مرورگر یا جلسات ذخیره شده را وارد می کند.
gl: O modo automático importa cookies do navegador ou sesións gardadas.
id: Otomatis mengimpor cookie browser atau sesi tersimpan.
it: Importa automaticamente i cookie del browser o le sessioni salvate.
ja: 自動では、ブラウザの Cookie または保存済みセッションを読み込みます。
ko: 자동은 브라우저 쿠키 또는 저장된 세션을 가져옵니다.
pt_br: Importa automaticamente cookies do navegador ou sessões salvas.
ru: Автоматически импортирует cookie браузера или сохранённые сеансы.
sv: Importerar webbläsarcookies eller sparade sessioner automatiskt.
th: นําเข้าคุกกี้เบราว์เซอร์หรือเซสชันที่เก็บไว้โดยอัตโนมัติ
tr: Otomatik olarak tarayıcı çerezlerini veya kayıtlı oturumları içe aktarır.
uk: Автоматично імпортує файли cookie браузера або збережені сесії.
vi: Tự động nhập cookie trình duyệt hoặc các phiên được lưu trữ.
zh_hant: 自動匯入瀏覽器 Cookie 或已儲存的工作階段。
