Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: %@ over
ar: تجاوز %@
ca: %@ d’excés
es: %@ de exceso
fa: مازاد %@
gl: %@ de exceso
id: %@ terlampaui
it: %@ oltre il limite
ja: %@ 超過
ko: %@ 초과
pt_br: %@ excedentes
ru: %@ сверх лимита
sv: %@ över gränsen
th: เกิน %@
tr: %@ aşım
uk: %@ понад ліміт
vi: Vượt %@
zh_hant: 超出 %@

source: Paste the Cookie header from a Chrome request to www.workbuddy.cn/profile/plans-usage.
ar: الصق ترويسة Cookie من طلب Chrome إلى www.workbuddy.cn/profile/plans-usage.
ca: Enganxeu la capçalera Cookie d’una sol·licitud de Chrome a www.workbuddy.cn/profile/plans-usage.
es: Pega la cabecera Cookie de una solicitud de Chrome a www.workbuddy.cn/profile/plans-usage.
fa: هدر Cookie را از یک درخواست Chrome به www.workbuddy.cn/profile/plans-usage جای‌گذاری کنید.
gl: Pega a cabeceira Cookie dunha solicitude de Chrome a www.workbuddy.cn/profile/plans-usage.
id: Tempel header Cookie dari permintaan Chrome ke www.workbuddy.cn/profile/plans-usage.
it: Incolla l’intestazione Cookie di una richiesta Chrome a www.workbuddy.cn/profile/plans-usage.
ja: Chrome で www.workbuddy.cn/profile/plans-usage に送信したリクエストの Cookie ヘッダーを貼り付けてください。
ko: Chrome에서 www.workbuddy.cn/profile/plans-usage로 보낸 요청의 Cookie 헤더를 붙여넣으세요.
pt_br: Cole o cabeçalho Cookie de uma solicitação do Chrome para www.workbuddy.cn/profile/plans-usage.
ru: Вставьте заголовок Cookie из запроса Chrome к www.workbuddy.cn/profile/plans-usage.
sv: Klistra in Cookie-headern från en Chrome-begäran till www.workbuddy.cn/profile/plans-usage.
th: วางส่วนหัว Cookie จากคำขอของ Chrome ไปยัง www.workbuddy.cn/profile/plans-usage
tr: Chrome’dan www.workbuddy.cn/profile/plans-usage adresine gönderilen isteğin Cookie başlığını yapıştırın.
uk: Вставте заголовок Cookie із запиту Chrome до www.workbuddy.cn/profile/plans-usage.
vi: Dán tiêu đề Cookie từ yêu cầu Chrome tới www.workbuddy.cn/profile/plans-usage.
zh_hant: 貼上 Chrome 向 www.workbuddy.cn/profile/plans-usage 傳送的請求中的 Cookie 標頭。

source: Reserved
ar: محجوز
ca: Reservat
es: Reservado
fa: رزروشده
gl: Reservado
id: Dicadangkan
it: Riservato
ja: 確保済み
ko: 보류됨
pt_br: Reservado
ru: Зарезервировано
sv: Reserverat
th: สำรองไว้
tr: Ayrılmış
uk: Зарезервовано
vi: Đã giữ lại
zh_hant: 已保留

source: Add folder…
ar: إضافة مجلد…
ca: Afegeix carpeta…
es: Añadir carpeta…
fa: افزودن پوشه…
gl: Engadir cartafol…
id: Tambahkan folder…
it: Aggiungi cartella…
ja: フォルダを追加…
ko: 폴더 추가…
pt_br: Adicionar pasta…
ru: Добавить папку…
sv: Lägg till mapp…
th: เพิ่มโฟลเดอร์…
tr: Klasör ekle…
uk: Додати папку…
vi: Thêm thư mục…
zh_hant: 新增資料夾…

source: Additional Gemini profile homes
ar: مجلدات رئيسية إضافية لملفات تعريف Gemini
ca: Directoris d’inici addicionals dels perfils de Gemini
es: Carpetas principales adicionales de los perfiles de Gemini
fa: پوشه‌های اصلی اضافی پروفایل‌های Gemini
gl: Directorios de inicio adicionais dos perfís de Gemini
id: Lokasi profil Gemini tambahan
it: Cartelle home aggiuntive per i profili Gemini
ja: 追加の Gemini プロファイルのホームディレクトリ
ko: 추가 Gemini 프로필 홈 디렉터리
pt_br: Diretórios pessoais adicionais dos perfis Gemini
ru: Дополнительные домашние каталоги профилей Gemini
sv: Ytterligare hemkataloger för Gemini-profiler
th: ไดเรกทอรีหลักเพิ่มเติมของโปรไฟล์ Gemini
tr: Ek Gemini profil ana dizinleri
uk: Додаткові базові каталоги профілів Gemini
vi: Thư mục chính bổ sung cho các hồ sơ Gemini
zh_hant: 額外的 Gemini 設定檔主目錄

source: Optional. Select each profile's .gemini folder to combine local token and cost history. The primary home is always included. Does not change sign-in or quotas.
ar: اختياري. حدد مجلد .gemini الخاص بكل ملف تعريف لدمج سجل استخدام الرموز والتكاليف المحلية. يتم تضمين المجلد الرئيسي دائمًا. لا يؤثر ذلك على تسجيل الدخول أو الحصص.
ca: Opcional. Selecciona la carpeta .gemini de cada perfil per combinar l’historial local de tokens i costos. El directori d’inici principal sempre s’inclou. No modifica l’inici de sessió ni les quotes.
es: Opcional. Selecciona la carpeta .gemini de cada perfil para combinar el historial local de tokens y costes. La carpeta principal siempre se incluye. No afecta al inicio de sesión ni a los límites de uso.
fa: اختیاری. پوشه .gemini هر پروفایل را برای ادغام تاریخچه محلی توکن‌ها و هزینه‌ها انتخاب کنید. پوشه اصلی همیشه گنجانده می‌شود. ورود به حساب یا سهمیه‌ها را تغییر نمی‌دهد.
gl: Opcional. Seleccione o cartafol .gemini de cada perfil para combinar o historial local de tokens e custos. O directorio de inicio principal sempre está incluído. Non modifica o inicio de sesión nin as cotas.
id: Opsional. Pilih folder .gemini dari setiap profil untuk menggabungkan riwayat token dan biaya lokal. Lokasi utama selalu disertakan. Tidak mengubah proses masuk atau kuota.
it: Facoltativo. Seleziona la cartella .gemini di ciascun profilo per unire la cronologia locale dei token e dei costi. La cartella home principale è sempre inclusa. Non modifica l’accesso né le quote.
ja: 任意設定です。各プロファイルの .gemini フォルダを選択すると、ローカルのトークン使用量と費用の履歴を統合できます。メインのホームディレクトリは常に含まれます。サインインや利用上限には影響しません。
ko: 선택 사항입니다. 각 프로필의 .gemini 폴더를 선택하여 로컬 토큰 및 비용 내역을 통합할 수 있습니다. 기본 홈 디렉터리는 항상 포함됩니다. 로그인 정보나 할당량에는 영향을 미치지 않습니다.
pt_br: Opcional. Selecione a pasta .gemini de cada perfil para combinar o histórico local de tokens e custos. O diretório pessoal principal é sempre incluído. Isso não altera o login nem as cotas.
ru: Необязательно. Выберите папку .gemini для каждого профиля, чтобы объединить локальную историю токенов и затрат. Основной домашний каталог всегда включается. Это не влияет на процесс входа в систему или квоты.
sv: Valfritt. Välj varje profils .gemini-mapp för att slå samman lokal token- och kostnadshistorik. Den primära hemkatalogen ingår alltid. Detta påverkar inte inloggning eller kvoter.
th: ไม่บังคับ เลือกโฟลเดอร์ .gemini ของแต่ละโปรไฟล์เพื่อรวมประวัติการใช้โทเค็นและค่าใช้จ่ายในเครื่อง โดยจะรวมไดเรกทอรีหลักเริ่มต้นไว้เสมอ การตั้งค่านี้ไม่เปลี่ยนการลงชื่อเข้าใช้หรือโควตา
tr: İsteğe bağlı. Yerel token ve maliyet geçmişini birleştirmek için her profilin .gemini klasörünü seçin. Birincil ana dizin her zaman dahil edilir. Oturum açma bilgilerini veya kotaları değiştirmez.
uk: Необов’язково. Виберіть папку .gemini для кожного профілю, щоб об’єднати локальні дані про токени та історію витрат. Основний базовий каталог завжди враховується. Це не впливає на вхід у систему та квоти.
vi: Tùy chọn. Chọn thư mục .gemini của từng hồ sơ để kết hợp lịch sử token và chi phí cục bộ. Thư mục chính luôn được bao gồm. Tính năng này không ảnh hưởng đến thông tin đăng nhập hoặc hạn mức.
zh_hant: 選用設定。選取各設定檔的 .gemini 資料夾，合併本機 Token 用量與費用紀錄。預設主目錄始終包含在內，不影響登入或配額。

source: Browser profile
ar: ملف تعريف المتصفح
ca: Perfil del navegador
es: Perfil del navegador
fa: نمایهٔ مرورگر
gl: Perfil do navegador
id: Profil browser
it: Profilo del browser
ja: ブラウザープロファイル
ko: 브라우저 프로필
pt_br: Perfil do navegador
ru: Профиль браузера
sv: Webbläsarprofil
th: โปรไฟล์เบราว์เซอร์
tr: Tarayıcı profili
uk: Профіль браузера
vi: Hồ sơ trình duyệt
zh_hant: 瀏覽器設定檔

source: Unavailable profile: %@
ar: ملف التعريف غير متاح: %@
ca: Perfil no disponible: %@
es: Perfil no disponible: %@
fa: نمایه در دسترس نیست: %@
gl: Perfil non dispoñible: %@
id: Profil tidak tersedia: %@
it: Profilo non disponibile: %@
ja: 利用できないプロファイル: %@
ko: 사용할 수 없는 프로필: %@
pt_br: Perfil indisponível: %@
ru: Профиль недоступен: %@
sv: Profilen är inte tillgänglig: %@
th: โปรไฟล์ไม่พร้อมใช้งาน: %@
tr: Profil kullanılamıyor: %@
uk: Профіль недоступний: %@
vi: Hồ sơ không khả dụng: %@
zh_hant: 無法使用的設定檔：%@

source: Read only the selected %@ profile. Accounts are never selected automatically.
ar: قراءة ملف تعريف %@ المحدد فقط. لا يتم اختيار الحسابات تلقائيًا مطلقًا.
ca: Llegeix només el perfil de %@ seleccionat. Els comptes no se seleccionen mai automàticament.
es: Leer solo el perfil de %@ seleccionado. Las cuentas nunca se seleccionan automáticamente.
fa: فقط نمایهٔ انتخاب‌شدهٔ %@ خوانده می‌شود. حساب‌ها هرگز به‌طور خودکار انتخاب نمی‌شوند.
gl: Ler só o perfil de %@ seleccionado. As contas nunca se seleccionan automaticamente.
id: Hanya baca profil %@ yang dipilih. Akun tidak pernah dipilih secara otomatis.
it: Leggi solo il profilo %@ selezionato. Gli account non vengono mai selezionati automaticamente.
ja: 選択した %@ プロファイルのみを読み取ります。アカウントが自動で選択されることはありません。
ko: 선택한 %@ 프로필만 읽습니다. 계정은 자동으로 선택되지 않습니다.
pt_br: Ler apenas o perfil do %@ selecionado. As contas nunca são selecionadas automaticamente.
ru: Читать только выбранный профиль %@. Аккаунты никогда не выбираются автоматически.
sv: Läs endast den valda %@-profilen. Konton väljs aldrig automatiskt.
th: อ่านเฉพาะโปรไฟล์ %@ ที่เลือกเท่านั้น ระบบจะไม่เลือกบัญชีโดยอัตโนมัติ
tr: Yalnızca seçilen %@ profilini oku. Hesaplar asla otomatik seçilmez.
uk: Читати лише вибраний профіль %@. Облікові записи ніколи не вибираються автоматично.
vi: Chỉ đọc hồ sơ %@ đã chọn. Tài khoản không bao giờ được chọn tự động.
zh_hant: 僅讀取所選的 %@ 設定檔。絕不會自動選擇帳號。

source: Langdock cost usage is not supported.
ar: لا يتم دعم تتبع تكاليف استخدام Langdock.
ca: No s’admet el seguiment dels costos de Langdock.
es: No se admite el seguimiento de costes de Langdock.
fa: ردیابی هزینه‌های استفاده از Langdock پشتیبانی نمی‌شود.
gl: Non se admite o seguimento dos custos de Langdock.
id: Pelacakan biaya penggunaan Langdock tidak didukung.
it: Il monitoraggio dei costi di Langdock non è supportato.
ja: Langdock の利用費用の集計はサポートされていません。
ko: Langdock 사용 비용 추적은 지원되지 않습니다.
pt_br: O acompanhamento dos custos de uso do Langdock não é suportado.
ru: Отслеживание затрат на использование Langdock не поддерживается.
sv: Spårning av kostnader för Langdock stöds inte.
th: ไม่รองรับการติดตามค่าใช้จ่ายในการใช้งาน Langdock
tr: Langdock kullanım maliyetlerinin takibi desteklenmiyor.
uk: Відстеження витрат на використання Langdock не підтримується.
vi: Chức năng theo dõi chi phí sử dụng Langdock chưa được hỗ trợ.
zh_hant: 不支援 Langdock 費用統計。

# spend_turn_performance_help
source: Turn output includes reasoning, tools and waits. It is not model generation speed. First token is the median time to the first model token, which may be reasoning. Only complete, successfully timed turns are included. Turn duration is the median elapsed time of complete turns.
ar: يُحتسب مقياس مخرجات الجولة مع الاستدلال واستخدام الأدوات وفترات الانتظار، ولا يمثّل سرعة توليد النموذج. مقياس الرمز الأول هو وسيط الزمن حتى أول رمز من النموذج، وقد يكون هذا الرمز جزءًا من الاستدلال. تُدرج فقط جولات المحادثة المكتملة التي قيس زمنها بنجاح. مدة الجولة هي وسيط الزمن المنقضي للجولات المكتملة.
ca: La sortida per torn té en compte el raonament, les eines i les esperes. No és la velocitat de generació del model. Primer token és la mediana del temps fins al primer token del model, que pot ser de raonament. Només s’hi inclouen torns completats i cronometrats correctament. La durada del torn és la mediana del temps transcorregut dels torns completats.
es: La salida por turno tiene en cuenta el razonamiento, las herramientas y las esperas. No es la velocidad de generación del modelo. Primer token es la mediana del tiempo hasta el primer token del modelo, que puede ser de razonamiento. Solo se incluyen turnos completados y cronometrados correctamente. La duración del turno es la mediana del tiempo transcurrido de los turnos completados.
fa: معیار خروجی نوبت گفت‌وگو، استدلال، ابزارها و زمان انتظار را در بر می‌گیرد. این معیار سرعت تولید مدل نیست. معیار اولین توکن، میانهٔ زمان تا اولین توکن مدل است که ممکن است بخشی از استدلال باشد. فقط نوبت‌های کامل که زمان آن‌ها با موفقیت اندازه‌گیری شده است لحاظ می‌شوند. مدت نوبت، میانهٔ زمان سپری‌شدهٔ نوبت‌های کامل است.
gl: A saída por quenda ten en conta o razoamento, as ferramentas e as esperas. Non é a velocidade de xeración do modelo. Primeiro token é a mediana do tempo ata o primeiro token do modelo, que pode ser de razoamento. Só se inclúen quendas completadas e cronometradas correctamente. A duración da quenda é a mediana do tempo transcorrido das quendas completadas.
id: Output giliran mencakup penalaran, alat, dan waktu tunggu. Ini bukan kecepatan model menghasilkan token. Token pertama adalah median waktu hingga token pertama model, yang dapat berupa penalaran. Hanya giliran yang selesai dan berhasil diukur waktunya yang disertakan. Durasi giliran adalah median waktu yang berlalu untuk giliran yang selesai.
it: La velocità dell'intero turno include ragionamento, strumenti e attese. Non indica la velocità di generazione del modello. Il primo token è la latenza mediana fino al primo token del modello, che può appartenere al ragionamento. Sono inclusi solo i turni riusciti con tempi completi. La durata del turno è la mediana dei tempi dei turni completi.
ja: ターンの出力の算出には、推論、ツールの実行、待ち時間を含めます。モデルの生成速度ではありません。最初のトークンは、モデルの最初のトークンが出るまでの時間の中央値です。このトークンは推論の場合もあります。完了し、正常に計時できたターンのみを含めます。ターンの所要時間は、完了したターンの経過時間の中央値です。
ko: 턴 출력에는 추론, 도구, 대기 시간이 포함되며, 모델의 생성 속도를 뜻하지 않습니다. 첫 토큰은 모델의 첫 토큰까지 걸린 시간의 중앙값이며, 첫 토큰은 추론 토큰일 수 있습니다. 완료되었으며 시간을 정상적으로 측정한 턴만 포함합니다. 턴 소요 시간은 완료된 턴의 경과 시간 중앙값입니다.
pt_br: A saída por turno considera raciocínio, ferramentas e esperas. Ela não é a velocidade de geração do modelo. Primeiro token é a mediana do tempo até o primeiro token do modelo, que pode ser de raciocínio. Apenas turnos concluídos e cronometrados corretamente são incluídos. A duração do turno é a mediana do tempo decorrido dos turnos concluídos.
ru: При расчёте вывода за ход диалога учитываются рассуждения, инструменты и ожидание. Это не скорость генерации модели. Первый токен — медианное время до первого токена модели, который может относиться к рассуждению. Учитываются только завершённые ходы диалога с корректным замером времени. Длительность хода диалога — медианное время, прошедшее за завершённые ходы.
sv: Utdata per samtalstur tar hänsyn till resonemang, verktyg och väntetider. Det är inte modellens genereringshastighet. Första token är mediantiden till modellens första token, som kan vara resonemang. Endast slutförda samtalsturer med lyckad tidsmätning ingår. Samtalsturens längd är medianen av den förflutna tiden för slutförda samtalsturer.
th: เอาต์พุตต่อรอบรวมการให้เหตุผล เครื่องมือ และเวลารอ จึงไม่ใช่ความเร็วในการสร้างโทเค็นของโมเดล โทเค็นแรกคือค่ามัธยฐานของเวลาจนถึงโทเค็นแรกของโมเดล ซึ่งอาจเป็นการให้เหตุผล โดยนับเฉพาะรอบที่เสร็จสมบูรณ์และวัดเวลาได้สำเร็จ ระยะเวลาต่อรอบคือค่ามัธยฐานของเวลาที่ผ่านไปในรอบที่เสร็จสมบูรณ์
tr: Konuşma turu çıktısı hesaplanırken akıl yürütme, araçlar ve beklemeler dikkate alınır. Bu, modelin üretim hızı değildir. İlk token, modelin ilk tokenına kadar geçen sürenin medyanıdır; bu token akıl yürütmenin bir parçası olabilir. Yalnızca tamamlanmış ve süresi başarıyla ölçülmüş konuşma turları dahil edilir. Konuşma turu süresi, tamamlanmış turlarda geçen sürelerin medyanıdır.
uk: Під час розрахунку виводу за хід діалогу враховуються міркування, інструменти й очікування. Це не швидкість генерації моделі. Перший токен — медіанний час до першого токена моделі, який може стосуватися міркування. Враховуються лише завершені ходи діалогу з коректним вимірюванням часу. Тривалість ходу діалогу — медіанний час, що минув за завершені ходи.
vi: Đầu ra mỗi lượt tính cả suy luận, công cụ và thời gian chờ. Đây không phải tốc độ tạo token của mô hình. Token đầu tiên là trung vị thời gian đến token đầu tiên của mô hình, có thể là token suy luận. Chỉ tính các lượt hoàn tất và được đo thời gian thành công. Thời lượng mỗi lượt là trung vị thời gian thực tế của các lượt hoàn tất.
zh_hant: 整輪輸出包含推理、工具執行和等待時間，不能代表模型生成速度。首 token 是第一枚模型 token 的延遲中位數，可能屬於推理。僅統計成功且計時完整的輪次。 每輪耗時是完整輪次耗時的中位數。

source: First-token samples: %@ / %@
ar: عينات الرمز الأول: %@ / %@
ca: Mostres del primer token: %@ / %@
es: Muestras del primer token: %@ / %@
fa: نمونه‌های اولین توکن: %@ / %@
gl: Mostras do primeiro token: %@ / %@
id: Sampel token pertama: %@ / %@
it: Campioni del primo token: %@ / %@
ja: 最初のトークンのサンプル数: %@ / %@
ko: 첫 토큰 표본: %@ / %@
pt_br: Amostras do primeiro token: %@ / %@
ru: Замеры первого токена: %@ / %@
sv: Mätningar av första token: %@ / %@
th: ตัวอย่างโทเค็นแรก: %@ / %@
tr: İlk token ölçümleri: %@ / %@
uk: Вимірювання першого токена: %@ / %@
vi: Mẫu token đầu tiên: %@ / %@
zh_hant: 首 token 樣本：%@ / %@

source: Performance details
ar: تفاصيل الأداء
ca: Detalls del rendiment
es: Detalles de rendimiento
fa: جزئیات عملکرد
gl: Detalles do rendemento
id: Detail kinerja
it: Dettagli delle prestazioni
ja: パフォーマンスの詳細
ko: 성능 세부 정보
pt_br: Detalhes de desempenho
ru: Сведения о производительности
sv: Prestandadetaljer
th: รายละเอียดประสิทธิภาพ
tr: Performans ayrıntıları
uk: Докладніше про продуктивність
vi: Chi tiết hiệu năng
zh_hant: 效能詳細資訊

source: Observed turns; workload and tools affect these results.
ar: جولات محادثة مرصودة؛ يؤثر حجم العمل والأدوات في هذه النتائج.
ca: Torns observats; la càrrega de treball i les eines influeixen en aquests resultats.
es: Turnos observados; la carga de trabajo y las herramientas influyen en estos resultados.
fa: نوبت‌های گفت‌وگوی مشاهده‌شده؛ حجم کار و ابزارها بر این نتایج تأثیر می‌گذارند.
gl: Quendas observadas; a carga de traballo e as ferramentas inflúen nestes resultados.
id: Giliran percakapan yang diamati; beban kerja dan alat memengaruhi hasil ini.
it: Turni osservati; il carico di lavoro e gli strumenti influenzano questi risultati.
ja: 観測したターンの結果です。作業内容やツールの影響を受けます。
ko: 관측된 대화 턴의 결과이며, 작업량과 도구의 영향을 받습니다.
pt_br: Turnos observados; a carga de trabalho e as ferramentas influenciam estes resultados.
ru: Наблюдаемые ходы диалога; нагрузка и инструменты влияют на результаты.
sv: Observerade samtalsturer; arbetsbelastning och verktyg påverkar resultaten.
th: รอบการสนทนาที่สังเกตได้ โดยปริมาณงานและเครื่องมือมีผลต่อผลลัพธ์เหล่านี้
tr: Gözlemlenen konuşma turları; iş yükü ve araçlar bu sonuçları etkiler.
uk: Спостережені ходи діалогу; навантаження та інструменти впливають на ці результати.
vi: Các lượt hội thoại được quan sát; khối lượng công việc và công cụ ảnh hưởng đến kết quả này.
zh_hant: 根據觀測到的對話輪次；工作負載和工具會影響這些結果。

source: By model and reasoning effort
ar: حسب النموذج وجهد الاستدلال
ca: Per model i esforç de raonament
es: Por modelo y esfuerzo de razonamiento
fa: بر اساس مدل و میزان تلاش استدلال
gl: Por modelo e esforzo de razoamento
id: Menurut model dan tingkat penalaran
it: Per modello e intensità del ragionamento
ja: モデルと推論強度別
ko: 모델 및 추론 수준별
pt_br: Por modelo e esforço de raciocínio
ru: По модели и уровню рассуждений
sv: Efter modell och resonemangsnivå
th: ตามโมเดลและระดับการให้เหตุผล
tr: Modele ve akıl yürütme düzeyine göre
uk: За моделлю та рівнем міркування
vi: Theo mô hình và mức suy luận
zh_hant: 依模型與推理強度

source: Unknown model
ar: نموذج غير معروف
ca: Model desconegut
es: Modelo desconocido
fa: مدل نامشخص
gl: Modelo descoñecido
id: Model tidak diketahui
it: Modello sconosciuto o misto
ja: 不明なモデル
ko: 알 수 없는 모델
pt_br: Modelo desconhecido
ru: Неизвестная модель
sv: Okänd modell
th: ไม่ทราบโมเดล
tr: Bilinmeyen model
uk: Невідома модель
vi: Mô hình không xác định
zh_hant: 未知模型

source: Unknown reasoning effort
ar: جهد استدلال غير معروف
ca: Esforç de raonament desconegut
es: Esfuerzo de razonamiento desconocido
fa: میزان تلاش استدلال نامشخص
gl: Esforzo de razoamento descoñecido
id: Tingkat penalaran tidak diketahui
it: Intensità del ragionamento sconosciuta o mista
ja: 不明な推論強度
ko: 알 수 없는 추론 수준
pt_br: Esforço de raciocínio desconhecido
ru: Неизвестный уровень рассуждений
sv: Okänd resonemangsnivå
th: ไม่ทราบระดับการให้เหตุผล
tr: Bilinmeyen akıl yürütme düzeyi
uk: Невідомий рівень міркування
vi: Mức suy luận không xác định
zh_hant: 未知推理強度

source: Model first token may be reasoning, before visible answer text.
ar: قد يكون أول رمز من النموذج جزءًا من الاستدلال، قبل ظهور نص الإجابة.
ca: El primer token del model pot ser de raonament, abans del text visible de la resposta.
es: El primer token del modelo puede ser de razonamiento, antes del texto visible de la respuesta.
fa: اولین توکن مدل ممکن است بخشی از استدلال باشد و پیش از متن قابل‌مشاهدهٔ پاسخ تولید شود.
gl: O primeiro token do modelo pode ser de razoamento, antes do texto visible da resposta.
id: Token pertama model dapat berupa penalaran, sebelum teks jawaban terlihat.
it: Il primo token del modello può appartenere al ragionamento, prima della risposta visibile.
ja: モデルの最初のトークンは、回答文が表示される前の推論トークンの場合があります。
ko: 모델의 첫 토큰은 답변 텍스트가 표시되기 전의 추론 토큰일 수 있습니다.
pt_br: O primeiro token do modelo pode ser de raciocínio, antes do texto visível da resposta.
ru: Первый токен модели может относиться к рассуждению и предшествовать видимому тексту ответа.
sv: Modellens första token kan vara resonemang, innan synlig svarstext visas.
th: โทเค็นแรกของโมเดลอาจเป็นการให้เหตุผล ก่อนที่ข้อความคำตอบจะปรากฏ
tr: Modelin ilk tokenı, görünür yanıt metninden önce gelen akıl yürütmenin bir parçası olabilir.
uk: Перший токен моделі може стосуватися міркування й передувати видимому тексту відповіді.
vi: Token đầu tiên của mô hình có thể thuộc phần suy luận, trước khi văn bản trả lời xuất hiện.
zh_hant: 模型的首個 token 可能是推理內容，早於可見的回答文字。

source: Speed range needs 4 completed turns.
ar: يتطلب نطاق السرعة 4 جولات محادثة مكتملة.
ca: L’interval de velocitat requereix 4 torns completats.
es: El intervalo de velocidad requiere 4 turnos completados.
fa: بازهٔ سرعت به 4 نوبت گفت‌وگوی کامل نیاز دارد.
gl: O intervalo de velocidade require 4 quendas completadas.
id: Rentang kecepatan memerlukan 4 giliran percakapan yang selesai.
it: L’intervallo di velocità richiede 4 turni completati.
ja: 速度範囲の表示には完了したターンが 4 回必要です。
ko: 속도 범위를 표시하려면 완료된 대화 턴이 4개 필요합니다.
pt_br: A faixa de velocidade requer 4 turnos concluídos.
ru: Для диапазона скорости нужны 4 завершённых хода диалога.
sv: Hastighetsintervallet kräver 4 slutförda samtalsturer.
th: ช่วงความเร็วต้องใช้รอบการสนทนาที่เสร็จสมบูรณ์ 4 รอบ
tr: Hız aralığı için 4 tamamlanmış konuşma turu gerekir.
uk: Для діапазону швидкості потрібні 4 завершені ходи діалогу.
vi: Cần 4 lượt hội thoại hoàn tất để hiển thị khoảng tốc độ.
zh_hant: 速度範圍需要 4 個已完成的對話輪次。

source: All accounts
ar: جميع الحسابات
ca: Tots els comptes
es: Todas las cuentas
fa: همهٔ حساب‌ها
gl: Todas as contas
id: Semua akun
it: Tutti gli account
ja: すべてのアカウント
ko: 모든 계정
pt_br: Todas as contas
ru: Все аккаунты
sv: Alla konton
th: ทุกบัญชี
tr: Tüm hesaplar
uk: Усі облікові записи
vi: Tất cả tài khoản
zh_hant: 所有帳號

source: Refresh all accounts
ar: تحديث جميع الحسابات
ca: Actualitza tots els comptes
es: Actualizar todas las cuentas
fa: تازه‌سازی همهٔ حساب‌ها
gl: Actualizar todas as contas
id: Segarkan semua akun
it: Aggiorna tutti gli account
ja: すべてのアカウントを更新
ko: 모든 계정 새로 고침
pt_br: Atualizar todas as contas
ru: Обновить все аккаунты
sv: Uppdatera alla konton
th: รีเฟรชทุกบัญชี
tr: Tüm hesapları yenile
uk: Оновити всі облікові записи
vi: Làm mới tất cả tài khoản
zh_hant: 重新整理所有帳號

source: CodexBar follows
ar: يتابعه CodexBar
ca: CodexBar segueix
es: CodexBar sigue
fa: دنبال‌شده توسط CodexBar
gl: CodexBar segue
id: CodexBar mengikuti
it: CodexBar segue
ja: CodexBar の追跡対象
ko: CodexBar 추적 대상
pt_br: CodexBar segue
ru: CodexBar отслеживает
sv: CodexBar följer
th: CodexBar ติดตาม
tr: CodexBar şunu izler
uk: CodexBar відстежує
vi: CodexBar theo dõi
zh_hant: CodexBar 追蹤的帳號

source: %@ accounts
ar: %@ حسابات
ca: %@ comptes
es: %@ cuentas
fa: %@ حساب
gl: %@ contas
id: %@ akun
it: %@ account
ja: %@ 個のアカウント
ko: 계정 %@개
pt_br: %@ contas
ru: Аккаунтов: %@
sv: %@ konton
th: %@ บัญชี
tr: %@ hesap
uk: Облікових записів: %@
vi: %@ tài khoản
zh_hant: %@ 個帳號
