Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Individual and workspace credit balances from Amp.
ar: أرصدة الاعتمادات للحساب الفردي ومساحة العمل في Amp.
ca: Saldos de crèdits individuals i de l’espai de treball d’Amp.
es: Saldos de créditos individuales y del espacio de trabajo de Amp.
fa: موجودی اعتبار حساب فردی و فضای کاری در Amp.
gl: Saldos de créditos individuais e do espazo de traballo de Amp.
id: Saldo kredit individu dan ruang kerja dari Amp.
it: Saldi dei crediti individuali e dello spazio di lavoro di Amp.
ja: Amp の個人アカウントとワークスペースのクレジット残高。
ko: Amp의 개인 계정 및 작업 공간 크레딧 잔액.
pt_br: Saldos de créditos individuais e do espaço de trabalho do Amp.
ru: Остатки кредитов личного аккаунта и рабочего пространства в Amp.
sv: Kreditsaldon för enskilda konton och arbetsytor i Amp.
th: ยอดเครดิตของบัญชีส่วนบุคคลและพื้นที่ทำงานใน Amp
tr: Amp kişisel hesap ve çalışma alanı kredi bakiyeleri.
uk: Залишки кредитів особистого облікового запису й робочого простору в Amp.
vi: Số dư tín dụng của tài khoản cá nhân và không gian làm việc trên Amp.
zh_hant: Amp 的個人帳戶和工作區額度餘額。

source: Agent
ar: وكيل
es: Agente
fa: عامل
gl: Axente
id: Agen
it: Agente
ja: エージェント
ko: 대리인
pt_br: Agente
ru: Агент
th: ตัวแทน
tr: Temsilci
uk: Агент
vi: đại lý
zh_hant: 智能體

source: Bonus
ar: مكافأة
ca: Bonificació
es: Bono
fa: پاداش
gl: Bonificación
id: Bonusnya
ja: ボーナス
ko: 보너스
pt_br: Bônus
ru: Бонус
th: โบนัส
uk: Бонус
vi: Tiền thưởng
zh_hant: 贈送額度

source: Daily refresh
ar: التحديث اليومي
ca: Actualització diària
es: Actualización diaria
fa: تازه کردن روزانه
gl: Actualización diaria
id: Penyegaran setiap hari
it: Aggiornamento quotidiano
ja: 毎日のリフレッシュ
ko: 매일 새로고침
pt_br: Atualização diária
ru: Ежедневное обновление
sv: Daglig uppdatering
th: รีเฟรชทุกวัน
tr: Günlük yenileme
uk: Щоденне оновлення
vi: Làm mới hàng ngày
zh_hant: 每日重新整理

source: Manus cost summary is not supported.
ar: ملخص تكلفة Manus غير مدعوم.
ca: El resum de costos Manus no s'admet.
es: No se admite el resumen de costos Manus.
fa: خلاصه هزینه Manus پشتیبانی نمی شود.
gl: O resumo de custos Manus non é compatible.
id: Ringkasan biaya Manus tidak didukung.
it: Il riepilogo dei costi Manus non è supportato.
ja: Manus コスト概要はサポートされていません。
ko: Manus 비용 요약은 지원되지 않습니다.
pt_br: O resumo de custos Manus não é suportado.
ru: Сводка затрат Manus не поддерживается.
sv: Manus kostnadsöversikt stöds inte.
th: ไม่รองรับการสรุปต้นทุน Manus
tr: Manus maliyet özeti desteklenmiyor.
uk: Підсумок вартості Manus не підтримується.
vi: Tóm tắt chi phí Manus không được hỗ trợ.
zh_hant: 暫不支持 Manus 費用匯總。

source: Store multiple Manus session_id cookies.
ar: قم بتخزين العديد من Manus session_id cookies.
ca: Emmagatzema múltiples Manus session_id cookies.
es: Almacene varios Manus session_id cookies.
fa: ذخیره چند Manus session_id cookies.
gl: Almacena varios Manus session_id cookies.
id: Simpan beberapa Manus session_id cookies.
it: Memorizza più Manus session_id cookies.
ja: Manus session_id cookies を複数格納します。
ko: 여러 개의 Manus session_id cookies를 저장합니다.
pt_br: Armazene vários Manus session_id cookies.
ru: Сохраните несколько Manus session_id cookies.
sv: Lagra flera Manus session_id cookies.
th: เก็บ Manus session_id cookies หลายรายการ
tr: Birden fazla Manus session_id cookies depolayın.
uk: Зберігайте декілька Manus session_id cookies.
vi: Lưu trữ nhiều Manus session_id cookies.
zh_hant: 儲存多個Manus session_id cookies。

source: Raycast AI credits are a monthly allowance, not a cost history.
ar: Raycast AI الاعتمادات عبارة عن بدل شهري، وليس سجل تكلفة.
ca: Raycast AI Crèdits són un subsidi mensual, no un historial de costos.
es: Raycast AI Créditos son una asignación mensual, no un historial de costos.
fa: Raycast AI اعتبارات کمک هزینه ماهانه است، نه سابقه هزینه.
gl: Raycast AI Créditos son un subsidio mensual, non un historial de custos.
id: Raycast AI Kredit adalah tunjangan bulanan, bukan riwayat biaya.
it: Raycast AI Crediti rappresentano un'indennità mensile, non uno storico dei costi.
ja: Raycast AI クレジット は、コスト履歴ではなく、毎月の手当です。
ko: Raycast AI 크레딧는 비용 내역이 아닌 월별 수당입니다.
pt_br: Raycast AI Créditos são um subsídio mensal, não um histórico de custos.
ru: Raycast AI Кредиты — это ежемесячное пособие, а не история затрат.
sv: Raycast AI Krediter är en månatlig ersättning, inte en kostnadshistorik.
th: เครดิต Raycast AI เป็นโควตาที่จัดสรรให้ในแต่ละเดือน ไม่ใช่ประวัติค่าใช้จ่าย
tr: Raycast AI Krediler, maliyet geçmişi değil aylık ödenektir.
uk: Raycast AI Кредити – це щомісячна надбавка, а не історія витрат.
vi: Raycast AI Tín dụng là khoản trợ cấp hàng tháng, không phải là lịch sử chi phí.
zh_hant: Raycast AI 額度是每月使用限額，不代表費用歷史。

source: Paste the Cookie header from a www.raycast.com/settings request. It must contain __raycast_session.
ar: قم بلصق رأس Cookie من طلب www.raycast.com/settings. يجب أن يحتوي على __raycast_session.
ca: Enganxeu la capçalera Cookie d'una sol·licitud www.raycast.com/settings. Ha de contenir __raycast_session.
es: Pegue el encabezado Cookie de una solicitud www.raycast.com/settings. Debe contener __raycast_session.
fa: هدر Cookie را از یک درخواست www.raycast.com/settings جایگذاری کنید. باید حاوی __raycast_session باشد.
gl: Pega a cabeceira Cookie dunha solicitude www.raycast.com/settings. Debe conter __raycast_session.
id: Tempelkan header Cookie dari permintaan www.raycast.com/settings. Itu harus berisi __raycast_session.
it: Incolla l'intestazione Cookie da una richiesta www.raycast.com/settings. Deve contenere __raycast_session.
ja: www.raycast.com/settings リクエストから Cookie ヘッダーを貼り付けます。 __raycast_session が含まれている必要があります。
ko: www.raycast.com/settings 요청에서 Cookie 헤더를 붙여넣습니다. __raycast_session를 포함해야 합니다.
pt_br: Cole o cabeçalho Cookie de uma solicitação www.raycast.com/settings. Deve conter __raycast_session.
ru: Вставьте заголовок Cookie из запроса www.raycast.com/settings. Он должен содержать __raycast_session.
sv: Klistra in Cookie-huvudet från en www.raycast.com/settings-förfrågan. Den måste innehålla __raycast_session.
th: วางส่วนหัว Cookie จากคำขอ www.raycast.com/settings จะต้องมี __raycast_session
tr: Bir www.raycast.com/settings isteğinden Cookie üstbilgisini yapıştırın. __raycast_session içermelidir.
uk: Вставте заголовок Cookie із запиту www.raycast.com/settings. Він повинен містити __raycast_session.
vi: Dán tiêu đề Cookie từ yêu cầu www.raycast.com/settings. Nó phải chứa __raycast_session.
zh_hant: 貼上 www.raycast.com/settings 請求中的 Cookie 標頭。它必須包含 __raycast_session。

source: Open Raycast Account
ar: افتح حساب Raycast
ca: Obriu el compte Raycast
es: Abrir cuenta Raycast
fa: حساب Raycast را باز کنید
gl: Abre a conta Raycast
id: Buka Akun Raycast
it: Apri il conto Raycast
ja: Raycast アカウントを開く
ko: Raycast 계정 개설
pt_br: Abra a conta Raycast
ru: Открыть счет Raycast
sv: Öppna Raycast-konto
th: เปิดบัญชี Raycast
tr: Raycast Hesabını Açın
uk: Відкрийте рахунок Raycast
vi: Mở tài khoản Raycast
zh_hant: 打開 Raycast 帳戶頁面

source: ai& spend is summed from the request logs API.
ar: يتم جمع الذكاء الاصطناعي والإنفاق من سجلات الطلب API.
ca: ai& spend es suma a partir dels registres de sol·licituds API.
es: ai& gasto se suma de los registros de solicitudes API.
fa: ai&spen از لاگ درخواست API خلاصه می شود.
gl: ai& gasto súmase a partir dos rexistros de solicitudes API.
id: ai& pembelanjaan dijumlahkan dari log permintaan API.
it: la spesa ai& viene sommata dai log delle richieste API.
ja: ai& 支出はリクエスト ログ API から合計されます。
ko: ai& 지출은 요청 로그 API에서 합산됩니다.
pt_br: O gasto ai& é somado dos registros de solicitação API.
ru: Расходы ai& суммируются из журналов запросов API.
sv: ai&-utgifterna summeras från förfrågningsloggarna API.
th: ai& การใช้จ่ายจะถูกรวมจากบันทึกคำขอ API
tr: AI& harcama API istek günlüklerinden toplanır.
uk: ai & витрат підсумовується з журналів запитів API.
vi: ai& chi tiêu được tổng hợp từ nhật ký yêu cầu API.
zh_hant: ai& 支出通過請求日誌 API 匯總。

source: Stored in CodexBar's config file. Create a key in the ai& console (shown once).
ar: مخزنة في ملف التكوين الخاص بـ CodexBar. قم بإنشاء مفتاح في ai&console (يظهر مرة واحدة).
ca: Emmagatzemat al fitxer de configuració de CodexBar. Creeu una clau a la consola ai& (que es mostra una vegada).
es: Almacenado en el archivo de configuración de CodexBar. Cree una clave en la consola ai& (se muestra una vez).
fa: در فایل پیکربندی CodexBar ذخیره شده است. یک کلید در کنسول ai& ایجاد کنید (یک بار نشان داده شده است).
gl: Almacenado no ficheiro de configuración de CodexBar. Crea unha clave na consola ai& (mostrada unha vez).
id: Disimpan dalam file konfigurasi CodexBar. Buat kunci di konsol ai& (ditampilkan satu kali).
it: Memorizzato nel file di configurazione di CodexBar. Crea una chiave nella console ai& (mostrata una volta).
ja: CodexBar の設定ファイルに保存されます。 ai& コンソールでキーを作成します (1 回のみ表示)。
ko: CodexBar의 구성 파일에 저장됩니다. ai& 콘솔에서 키를 생성합니다(한 번 표시됨).
pt_br: Armazenado no arquivo de configuração do CodexBar. Crie uma chave no console ai& (mostrado uma vez).
ru: Хранится в файле конфигурации CodexBar. Создайте ключ в консоли ai& (показано один раз).
sv: Lagrat i CodexBars konfigurationsfil. Skapa en nyckel i ai&-konsolen (visas en gång).
th: เก็บไว้ในไฟล์ปรับแต่งของ CodexBar สร้างคีย์ใน ai& console (แสดงครั้งเดียว)
tr: CodexBar'nin yapılandırma dosyasında saklanır. AI& konsolunda bir anahtar oluşturun (bir kez gösterilir).
uk: Зберігається у конфігураційному файлі CodexBar. Створіть ключ у консолі ai& (показується один раз).
vi: Được lưu trữ trong tệp cấu hình của CodexBar. Tạo khóa trong ai& console (hiển thị một lần).
zh_hant: 儲存在CodexBar的設定檔中。在 ai& 控制台中建立一個金鑰（顯示一次）。

source: Store multiple Venice API keys.
ar: قم بتخزين مفاتيح Venice API المتعددة.
ca: Emmagatzema diverses claus Venice API.
es: Almacene varias claves Venice API.
fa: چندین کلید Venice API را ذخیره کنید.
gl: Almacene varias claves Venice API.
id: Simpan beberapa kunci Venice API.
it: Memorizza più chiavi Venice API.
ja: 複数の Venice API キーを保存します。
ko: 여러 Venice API 키를 저장합니다.
pt_br: Armazene várias chaves Venice API.
ru: Храните несколько ключей Venice API.
sv: Lagra flera Venice API-nycklar.
th: เก็บคีย์ Venice API หลายอัน
tr: Birden fazla Venice API anahtarını saklayın.
uk: Зберігайте кілька ключів Venice API.
vi: Lưu trữ nhiều khóa Venice API.
zh_hant: 保存多個 Venice API 密鑰。

source: Venice per-day cost history is not available via API.
ar: لا يتوفر سجل التكلفة اليومية Venice عبر API.
ca: L'historial de costos diaris de Venice no està disponible mitjançant API.
es: El historial de costos por día Venice no está disponible a través de API.
fa: تاریخچه هزینه روزانه Venice از طریق API در دسترس نیست.
gl: O historial de custos diarios de Venice non está dispoñible a través de API.
id: Venice riwayat biaya per hari tidak tersedia melalui API.
it: Lo storico dei costi giornalieri Venice non è disponibile tramite API.
ja: Venice の 1 日あたりのコスト履歴は、API 経由では利用できません。
ko: Venice 일일 비용 내역은 API를 통해 확인할 수 없습니다.
pt_br: O histórico de custo por dia Venice não está disponível por meio de API.
ru: История затрат Venice за день недоступна через API.
sv: Venice kostnadshistorik per dag är inte tillgänglig via API.
th: ประวัติต้นทุนต่อวัน Venice ไม่สามารถใช้ได้ผ่าน API
tr: Venice günlük maliyet geçmişi API aracılığıyla mevcut değildir.
uk: Історія витрат Venice за день недоступна через API.
vi: Lịch sử chi phí mỗi ngày của Venice không có sẵn qua API.
zh_hant: Venice 每日成本歷史記錄無法透過 API 取得。

source: Atlas Cloud cost history is not available.
ar: سجل تكلفة Atlas Cloud غير متاح.
ca: L'historial de costos de Atlas Cloud no està disponible.
es: El historial de costos Atlas Cloud no está disponible.
fa: تاریخچه هزینه Atlas Cloud در دسترس نیست.
gl: O historial de custos Atlas Cloud non está dispoñible.
id: Riwayat biaya Atlas Cloud tidak tersedia.
it: Lo storico dei costi Atlas Cloud non è disponibile.
ja: Atlas Cloud のコスト履歴は利用できません。
ko: Atlas Cloud 비용 내역을 확인할 수 없습니다.
pt_br: O histórico de custos Atlas Cloud não está disponível.
ru: История затрат Atlas Cloud недоступна.
sv: Kostnadshistorik för Atlas Cloud är inte tillgänglig.
th: ไม่มีประวัติต้นทุน Atlas Cloud
tr: Atlas Cloud maliyet geçmişi mevcut değil.
uk: Історія витрат Atlas Cloud недоступна.
vi: Lịch sử chi phí Atlas Cloud không có sẵn.
zh_hant: 無法獲取 Atlas Cloud 費用歷史。

source: Atlas Cloud API key
ar: مفتاح Atlas Cloud API
ca: Clau Atlas Cloud API
es: Llave Atlas Cloud API
fa: کلید Atlas Cloud API
gl: Chave Atlas Cloud API
id: Kunci Atlas Cloud API
it: Chiave Atlas Cloud API
ja: Atlas Cloud API キー
ko: Atlas Cloud API 키
pt_br: Chave Atlas Cloud API
ru: Atlas Cloud API ключ
sv: Atlas Cloud API nyckel
th: คีย์ Atlas Cloud API
tr: Atlas Cloud API anahtarı
uk: Ключ Atlas Cloud API
vi: Phím Atlas Cloud API
zh_hant: Atlas Cloud API 密鑰

source: Saved in CodexBar's local config file. Or set ATLASCLOUD_API_KEY.
ar: تم الحفظ في ملف التكوين المحلي الخاص بـ CodexBar. أو قم بتعيين ATLASCLOUD_API_KEY.
ca: Desat al fitxer de configuració local de CodexBar. O configureu ATLASCLOUD_API_KEY.
es: Guardado en el archivo de configuración local de CodexBar. O configure ATLASCLOUD_API_KEY.
fa: در فایل پیکربندی محلی CodexBar ذخیره شده است. یا ATLASCLOUD_API_KEY را تنظیم کنید.
gl: Gardado no ficheiro de configuración local de CodexBar. Ou configura ATLASCLOUD_API_KEY.
id: Disimpan dalam file konfigurasi lokal CodexBar. Atau atur ATLASCLOUD_API_KEY.
it: Salvato nel file di configurazione locale di CodexBar. Oppure imposta ATLASCLOUD_API_KEY.
ja: CodexBar のローカル設定ファイルに保存されます。または、ATLASCLOUD_API_KEY を設定します。
ko: CodexBar의 로컬 구성 파일에 저장됩니다. 또는 ATLASCLOUD_API_KEY를 설정하십시오.
pt_br: Salvo no arquivo de configuração local do CodexBar. Ou defina ATLASCLOUD_API_KEY.
ru: Сохраняется в локальном файле конфигурации CodexBar. Или установите ATLASCLOUD_API_KEY.
sv: Sparad i CodexBar:s lokala konfigurationsfil. Eller ställ in ATLASCLOUD_API_KEY.
th: บันทึกในไฟล์กำหนดค่าในเครื่องของ CodexBar หรือตั้งค่า ATLASCLOUD_API_KEY
tr: CodexBar'nin yerel yapılandırma dosyasına kaydedildi. Veya ATLASCLOUD_API_KEY'yi ayarlayın.
uk: Збережено в локальному конфігураційному файлі CodexBar. Або встановити ATLASCLOUD_API_KEY.
vi: Được lưu trong tệp cấu hình cục bộ của CodexBar. Hoặc đặt ATLASCLOUD_API_KEY.
zh_hant: 儲存在CodexBar的本機設定檔中。或設定ATLASCLOUD_API_KEY。

source: Five-hour quota
ar: خمس ساعات الحصة
ca: Quota de cinc hores
es: Cinco horas Cuota
fa: پنج ساعته سهمیه
gl: Cota de cinco horas
id: Kuota lima jam
it: Cinque ore Limite
ja: 5時間 クォータ
ko: 5시간 할당량
pt_br: Cota de cinco horas
ru: Пятичасовой Квота
sv: Fem timmars Kvot
th: โควต้า ห้าชั่วโมง
tr: Beş saatlik Kota
uk: П'ятигодинний Квота
vi: Hạn mức năm giờ
zh_hant: 5 小時額度

source: Weekly tokens
ar: أسبوعي الرموز
ca: tokens setmanal
es: Semanal tokens
fa: هفتگی توکن ها
gl: tokens semanal
id: token mingguan
it: Settimanale token
ja: 週刊 トークン
ko: 주간 토큰
pt_br: tokens semanal
ru: Еженедельно токены
sv: Veckovis token
th: โทเค็น รายสัปดาห์
tr: Haftalık token
uk: Щотижня жетони
vi: mã thông báo hàng tuần
zh_hant: 每周 token

source: Weekly token quota regenerates continuously.
ar: يتم تجديد الرموز الحصة أسبوعيًا بشكل مستمر.
ca: tokens setmanal Quota es regenera contínuament.
es: Semanalmente tokens Cuota se regenera continuamente.
fa: هفتگی توکن ها سهمیه به طور مداوم بازسازی می شود.
gl: tokens Cota semanal rexenérase continuamente.
id: token Kuota mingguan dibuat ulang secara terus menerus.
it: Settimanale token Limite si rigenera continuamente.
ja: 毎週 トークン クォータ は継続的に再生されます。
ko: 주간 토큰 할당량가 지속적으로 재생성됩니다.
pt_br: Semanalmente tokens Cota regenera continuamente.
ru: Еженедельно токены Квота непрерывно регенерируется.
sv: Veckovis token Kvot regenereras kontinuerligt.
th: โทเค็น โควต้า รายสัปดาห์จะสร้างใหม่อย่างต่อเนื่อง
tr: Haftalık token Kota sürekli olarak yenilenir.
uk: Щотижня жетони Квота постійно регенерує.
vi: mã thông báo Hạn mức tái sinh liên tục hàng tuần.
zh_hant: 每周 token 額度會持續恢復。

source: Synthetic cost summary is not supported.
ar: ملخص تكلفة Synthetic غير مدعوم.
ca: El resum de costos Synthetic no s'admet.
es: No se admite el resumen de costos Synthetic.
fa: خلاصه هزینه Synthetic پشتیبانی نمی شود.
gl: O resumo de custos Synthetic non é compatible.
id: Ringkasan biaya Synthetic tidak didukung.
it: Il riepilogo dei costi Synthetic non è supportato.
ja: Synthetic コスト概要はサポートされていません。
ko: Synthetic 비용 요약은 지원되지 않습니다.
pt_br: O resumo de custos Synthetic não é suportado.
ru: Сводка затрат Synthetic не поддерживается.
sv: Synthetic kostnadsöversikt stöds inte.
th: ไม่รองรับการสรุปต้นทุน Synthetic
tr: Synthetic maliyet özeti desteklenmiyor.
uk: Підсумок вартості Synthetic не підтримується.
vi: Tóm tắt chi phí Synthetic không được hỗ trợ.
zh_hant: 暫不支持 Synthetic 費用匯總。

source: Add-on credits
ar: الوظيفة الإضافية الاعتمادات
ca: Complement Crèdits
es: Complemento Créditos
fa: افزونه اعتبارات
gl: Complemento Créditos
id: Tambahan Kredit
it: Componente aggiuntivo Crediti
ja: アドオン クレジット
ko: 애드온 크레딧
pt_br: Complemento Créditos
ru: Дополнение Кредиты
sv: Tillägg Krediter
th: อุปกรณ์เสริม เครดิต
tr: Eklenti Krediler
uk: Доповнення Кредити
vi: Tiện ích bổ sung Tín dụng
zh_hant: 額外購買的額度

source: Store multiple Replicate Cookie headers.
ar: قم بتخزين عدة رؤوس Replicate Cookie.
ca: Emmagatzemeu diverses capçaleres Replicate Cookie.
es: Almacene varios encabezados Replicate Cookie.
fa: چندین هدر Replicate Cookie را ذخیره کنید.
gl: Almacene varias cabeceiras Replicate Cookie.
id: Simpan beberapa header Replicate Cookie.
it: Memorizza più intestazioni Replicate Cookie.
ja: 複数の Replicate Cookie ヘッダーを保存します。
ko: 여러 개의 Replicate Cookie 헤더를 저장합니다.
pt_br: Armazene vários cabeçalhos Replicate Cookie.
ru: Сохраните несколько заголовков Replicate Cookie.
sv: Lagra flera Replicate Cookie rubriker.
th: เก็บส่วนหัว Replicate Cookie หลายรายการ
tr: Birden fazla Replicate Cookie başlığını saklayın.
uk: Зберігайте кілька заголовків Replicate Cookie.
vi: Lưu trữ nhiều tiêu đề Replicate Cookie.
zh_hant: 保存多個 Replicate Cookie 請求頭。

source: Fuel Pack
ar: حزمة الوقود
ca: Paquet de combustible
es: Paquete de combustible
fa: پک سوخت
gl: Paquete de combustible
id: Paket Bahan Bakar
it: Pacchetto carburante
ja: 燃料パック
ko: 연료 팩
pt_br: Pacote de combustível
ru: Топливный пакет
sv: Bränslepaket
th: ชุดเชื้อเพลิง
tr: Yakıt Paketi
uk: Паливний пакет
vi: Gói nhiên liệu
zh_hant: 燃料包

source: Daily free tokens
ar: الرموز مجانًا يوميًا
ca: tokens diari gratuït
es: Gratis diario tokens
fa: توکن ها رایگان روزانه
gl: tokens gratuíto diario
id: token gratis setiap hari
it: token gratuito giornaliero
ja: 毎日無料 トークン
ko: 매일 무료 토큰
pt_br: tokens diário grátis
ru: Ежедневно бесплатно токены
sv: Daglig gratis token
th: ฟรีทุกวัน โทเค็น
tr: Günlük ücretsiz token
uk: Щодня безкоштовно жетони
vi: mã thông báo miễn phí hàng ngày
zh_hant: 每日免費 token

source: xKiro cost history is not available.
ar: سجل تكلفة xKiro غير متاح.
ca: L'historial de costos de xKiro no està disponible.
es: El historial de costos xKiro no está disponible.
fa: تاریخچه هزینه xKiro در دسترس نیست.
gl: O historial de custos xKiro non está dispoñible.
id: Riwayat biaya xKiro tidak tersedia.
it: Lo storico dei costi xKiro non è disponibile.
ja: xKiro のコスト履歴は利用できません。
ko: xKiro 비용 내역을 확인할 수 없습니다.
pt_br: O histórico de custos xKiro não está disponível.
ru: История затрат xKiro недоступна.
sv: Kostnadshistorik för xKiro är inte tillgänglig.
th: ไม่มีประวัติต้นทุน xKiro
tr: xKiro maliyet geçmişi mevcut değil.
uk: Історія витрат xKiro недоступна.
vi: Lịch sử chi phí xKiro không có sẵn.
zh_hant: 無法獲取 xKiro 費用歷史。

source: xKiro API key
ar: مفتاح xKiro API
ca: Clau xKiro API
es: Llave xKiro API
fa: کلید xKiro API
gl: Chave xKiro API
id: Kunci xKiro API
it: Chiave xKiro API
ja: xKiro API キー
ko: xKiro API 키
pt_br: Chave xKiro API
ru: xKiro API ключ
sv: xKiro API nyckel
th: คีย์ xKiro API
tr: xKiro API anahtarı
uk: Ключ xKiro API
vi: Phím xKiro API
zh_hant: xKiro API 密鑰

source: Saved in CodexBar's local config file. Or set XKIRO_API_KEY. Reads free-token usage only.
ar: تم الحفظ في ملف التكوين المحلي الخاص بـ CodexBar. أو قم بتعيين XKIRO_API_KEY. يقرأ الاستخدام المجاني الرموز فقط.
ca: Desat al fitxer de configuració local de CodexBar. O configureu XKIRO_API_KEY. Només llegeix l'ús gratuït de tokens.
es: Guardado en el archivo de configuración local de CodexBar. O configure XKIRO_API_KEY. Lee el uso gratuito-tokens únicamente.
fa: در فایل پیکربندی محلی CodexBar ذخیره شده است. یا XKIRO_API_KEY را تنظیم کنید. فقط استفاده رایگان توکن ها را می خواند.
gl: Gardado no ficheiro de configuración local de CodexBar. Ou configura XKIRO_API_KEY. Lee gratuíto só para o uso de tokens.
id: Disimpan dalam file konfigurasi lokal CodexBar. Atau atur XKIRO_API_KEY. Hanya membaca penggunaan token gratis.
it: Salvato nel file di configurazione locale di CodexBar. Oppure imposta XKIRO_API_KEY. Legge solo l'utilizzo gratuito-token.
ja: CodexBar のローカル設定ファイルに保存されます。または、XKIRO_API_KEY を設定します。無料で読み取ります - トークン の使用のみ。
ko: CodexBar의 로컬 구성 파일에 저장됩니다. 또는 XKIRO_API_KEY를 설정하십시오. 무료 토큰 사용량만 읽습니다.
pt_br: Salvo no arquivo de configuração local do CodexBar. Ou defina XKIRO_API_KEY. Lê apenas uso gratuito de tokens.
ru: Сохраняется в локальном файле конфигурации CodexBar. Или установите XKIRO_API_KEY. Читает только бесплатное использование токены.
sv: Sparad i CodexBar:s lokala konfigurationsfil. Eller ställ in XKIRO_API_KEY. Läser endast gratis-token användning.
th: บันทึกในไฟล์กำหนดค่าในเครื่องของ CodexBar หรือตั้งค่า XKIRO_API_KEY อ่านการใช้งานฟรี-โทเค็น เท่านั้น
tr: CodexBar'nin yerel yapılandırma dosyasına kaydedildi. Veya XKIRO_API_KEY'yi ayarlayın. Yalnızca ücretsiz token kullanımını okur.
uk: Збережено в локальному конфігураційному файлі CodexBar. Або встановити XKIRO_API_KEY. Читає безкоштовно - лише використання жетони.
vi: Được lưu trong tệp cấu hình cục bộ của CodexBar. Hoặc đặt XKIRO_API_KEY. Chỉ đọc mức sử dụng mã thông báo miễn phí.
zh_hant: 儲存在CodexBar的本機設定檔中。或設定XKIRO_API_KEY。僅讀取免費-token 使用量。

source: Store multiple Hugging Face access tokens.
ar: قم بتخزين الوصول المتعدد إلى Hugging Face إلى الرموز.
ca: Emmagatzema diversos accés Hugging Face tokens.
es: Almacene múltiples accesos Hugging Face tokens.
fa: دسترسی چندگانه Hugging Face توکن ها را ذخیره کنید.
gl: Almacenar varios accesos Hugging Face tokens.
id: Simpan beberapa akses Hugging Face token.
it: Memorizza più accessi Hugging Face token.
ja: 複数の Hugging Face アクセス トークン を保存します。
ko: 여러 개의 Hugging Face 액세스 토큰를 저장합니다.
pt_br: Armazene vários acessos Hugging Face tokens.
ru: Сохраните множественный доступ к Hugging Face токены.
sv: Lagra flera Hugging Face-åtkomst token.
th: จัดเก็บการเข้าถึง Hugging Face หลายรายการ โทเค็น
tr: Birden fazla Hugging Face depolayın, token'ye erişin.
uk: Зберігайте кілька доступів Hugging Face жетони.
vi: Lưu trữ nhiều truy cập Hugging Face mã thông báo.
zh_hant: 儲存多個Hugging Face存取token。

source: Paste access token…
ar: لصق الوصول الرموز...
ca: Enganxa l'accés tokens...
es: Pegar acceso tokens…
fa: چسباندن دسترسی به توکن ها…
gl: Pegar acceso tokens...
id: Tempel akses token…
it: Incolla l'accesso token…
ja: アクセス トークン を貼り付け…
ko: 액세스 토큰 붙여넣기…
pt_br: Cole o acesso tokens…
ru: Вставить доступ токены…
sv: Klistra in åtkomst token...
th: วางการเข้าถึง โทเค็น...
tr: Erişimi yapıştırın token…
uk: Вставити доступ жетони…
vi: Dán quyền truy cập mã thông báo…
zh_hant: 貼上訪問token…

source: Inference
ar: الاستدلال
ca: Inferència
es: Inferencia
fa: استنتاج
gl: Inferencia
id: Kesimpulan
it: Inferenza
ja: 推論
ko: 추론
pt_br: Inferência
ru: Вывод
sv: Slutledning
th: การอนุมาน
tr: Çıkarım
uk: Висновок
vi: suy luận
zh_hant: 推理
