Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: claude /login exited with status %d.
ar: /login كلود غادر بوضعية %d.
ca: claude /login ha sortit amb estat %d.
es: claude /login salió con estado %d.
fa: کلود با %d جایگاه /login خارج شد.
gl: claude /login saíu co estado %d.
id: claude /login keluar dengan status %d.
it: claude /login è terminato con stato %d.
ja: claude /login がステータス %d で終了しました。
ko: claude /login이 상태 %d(으)로 종료되었습니다.
pt_br: claude /login saiu com status %d.
ru: claude /login завершился со статусом %d.
sv: claude /login avslutades med status %d.
th: Claude /login ออกจากสถานะด้วยสถานะ %d
tr: claude /login %d durum koduyla sonlandı.
uk: claude /login вийшов зі статусом %d.
vi: claude /đăng nhập đã thoát với trạng thái %d .
zh_hant: claude /login 以狀態 %d 結束。

source: codex login exited with status %d.
ar: تم الخروج من تسجيل الدخول إلى الكودكس مع الحالة %d.
ca: codex login ha sortit amb estat %d.
es: codex login salió con estado %d.
fa: ورود به کدکس با وضعیت %d خارج شد.
gl: codex login rematou co estado %d.
id: codex login keluar dengan status %d.
it: codex login è terminato con stato %d.
ja: codex login がステータス %d で終了しました。
ko: codex login이 상태 %d(으)로 종료되었습니다.
pt_br: codex login saiu com status %d.
ru: codex login завершился со статусом %d.
sv: codex login avslutades med status %d.
th: เข้าสู่ระบบ Codex ออกพร้อมกับสถานะ %d
tr: codex login %d durum koduyla sonlandı.
uk: вихід із входу в кодек із статусом %d.
vi: đăng nhập codex đã thoát với trạng thái %d .
zh_hant: codex login 以狀態 %d 結束。

source: Cookie: … or paste a cURL capture from the Abacus AI dashboard
ar: كوكي: ... أو لصق التقاط cURL من لوحة Abacus AI
ca: Cookie: … o enganxeu una captura cURL del tauler d'Abacus AI
es: Cookie: … o pega una captura cURL del panel de Abacus AI
fa: کوکی: ... یا کپچر cURL را از داشبورد Abacus AI پیست کنید
gl: Cookie:… ou pega unha captura de cURL desde o panel de control de Abacus AI
id: Cookie: … atau tempel tangkapan cURL dari dasbor Abacus AI
it: Cookie: … oppure incolla una cattura cURL dalla dashboard di Abacus AI
ja: Cookie: … または Abacus AI ダッシュボードからの cURL キャプチャを貼り付けてください
ko: Cookie: … 또는 Abacus AI 대시보드에서 캡처한 cURL을 붙여넣으세요
pt_br: Cookie: … ou cole uma captura cURL do painel Abacus AI
ru: Cookie: … или вставьте снимок cURL из дашборда Abacus AI.
sv: Cookie: … eller klistra in en cURL-fångst från Abacus AI-översikten
th: คุกกี้: ... หรือวางการจับภาพ cURL จากแดชบอร์ด Abacus AI
tr: Çerez: … veya Abacus AI panelinden bir cURL yakalaması yapıştırın
uk: Файл cookie: … або вставте запис cURL із інформаційної панелі Abacus AI
vi: Cookie: … hoặc dán bản chụp cURL từ bảng thông tin Abacus AI
zh_hant: Cookie: … 或貼上 Abacus AI 儀表板的 cURL 擷取內容

source: Cookie: … or paste the __Secure-next-auth.session-token value
ar: كوكي: ... أو لصق قيمة __Secure-next-auth.session-token
ca: Cookie: … o enganxeu el valor de __Secure-next-auth.session-token
es: Cookie: … o pega el valor de __Secure-next-auth.session-token
fa: کوکی: ... یا مقدار توکن __Secure-next-auth.session-token را جای گذاری کنید
gl: Cookie:… ou pega o valor __Secure-next-auth.session-token
id: Cookie: … atau tempel nilai __Secure-next-auth.session-token
it: Cookie: … oppure incolla il valore di __Secure-next-auth.session-token
ja: Cookie: … または __Secure-next-auth.session-token の値を貼り付けてください
ko: Cookie: … 또는 __Secure-next-auth.session-token 값을 붙여넣으세요
pt_br: Cookie: … ou cole o valor de __Secure-next-auth.session-token
ru: Cookie: … или вставьте значение __Secure-next-auth.session-token
sv: Cookie: … eller klistra in värdet för __Secure-next-auth.session-token
th: คุกกี้: ... หรือวางค่า __Secure-next-auth.session-token
tr: Çerez: … veya __Secure-next-auth.session-token değerini yapıştırın
uk: Файл cookie: … або вставте значення __Secure-next-auth.session-token
vi: Cookie: … hoặc dán giá trị __Secure-next-auth.session- token
zh_hant: Cookie: … 或貼上 __Secure-next-auth.session-token 值

source: Cookie: … or paste the kimi-auth token value
ar: كوكي: ... أو لصق قيمة رمز kimi-authentic
ca: Cookie: … o enganxeu el valor del token kimi-auth
es: Cookie: … o pega el valor del token kimi-auth
fa: کوکی: ... یا مقدار توکن kimi-authentic را پیست کنید
gl: Cookie:… ou pega o valor do token kimi-auth
id: Cookie: … atau tempel nilai token kimi-auth
it: Cookie: … oppure incolla il valore del token kimi-auth
ja: Cookie: … または kimi-auth トークンの値を貼り付けてください
ko: Cookie: … 또는 kimi-auth 토큰 값을 붙여넣으세요
pt_br: Cookie: … ou cole o valor do token kimi-auth
ru: Cookie: … или вставьте значение токена kimi-auth
sv: Cookie: … eller klistra in värdet för kimi-auth-token
th: คุกกี้: ... หรือวางค่าโทเค็น kimi-auth
tr: Çerez: … veya kimi-auth token değerini yapıştırın
uk: Файл cookie: … або вставте значення маркера kimi-auth
vi: Cookie: … hoặc dán giá trị kimi-auth token
zh_hant: Cookie: … 或貼上 kimi-auth token 值

source: session_id=... or paste just the session_id value
ar: session_id=... أو لصق القيمة session_id فقط
ca: session_id=... o enganxeu només el valor de session_id
es: session_id=... o pega solo el valor de session_id
fa: session_id=... یا فقط مقدار session_id را بچسباند
gl: session_id=... ou pega só o valor session_id
id: session_id=... atau tempel hanya nilai session_id
it: session_id=... oppure incolla solo il valore di session_id
ja: session_id=... または session_id の値のみを貼り付けてください
ko: session_id=... 또는 session_id 값만 붙여넣으세요
pt_br: session_id=... ou cole apenas o valor de session_id
ru: session_id=... или вставьте только значение session_id
sv: session_id=... eller klistra bara in session_id-värdet
th: session_id=... หรือวางเฉพาะค่า session_id
tr: session_id=... veya yalnızca session_id değerini yapıştırın
uk: session_id=... або вставте лише значення session_id
vi: session_id=... hoặc chỉ dán giá trị session_id
zh_hant: session_id=... 或只貼上 session_id 值

source: Clear
ar: واضح
ca: Esborreu
es: Borrar
fa: پاک است
gl: Limpar
id: Hapus
it: Cancella
ja: 消去
ko: 지우기
pt_br: Limpar
ru: Очистить
sv: Rensa
th: ล้างค่าการค้นหา
tr: Temizle
uk: ясно
vi: Xóa
zh_hant: 清除

source: No matching providers
ar: لا يوجد مزودون مطابقون
ca: No hi ha proveïdors coincidents
es: No hay proveedores coincidentes
fa: هیچ ارائه دهنده تطبیقی وجود ندارد
gl: Non hai provedores coincidentes
id: Tidak ada penyedia cocok
it: Nessun provider corrispondente
ja: 一致するプロバイダがありません
ko: 일치하는 공급자 없음
pt_br: Nenhum provedor correspondente
ru: Нет подходящих провайдеров
sv: Inga matchande leverantörer
th: ไม่มีผู้ให้บริการที่ตรงกัน
tr: Eşleşen sağlayıcı yok
uk: Немає відповідних постачальників
vi: Không có nhà cung cấp phù hợp
zh_hant: 沒有相符的提供者

source: Search providers
ar: مزودو البحث
ca: Cerca proveïdors
es: Buscar proveedores
fa: ارائه دهندگان جستجو
gl: Buscar provedores
id: Cari penyedia
it: Cerca provider
ja: プロバイダを検索
ko: 공급자 검색
pt_br: Buscar provedores
ru: Поиск провайдеров
sv: Sök leverantörer
th: ผู้ให้บริการการค้นหา
tr: Sağlayıcı ara
uk: Пошук провайдерів
vi: Tìm kiếm nhà cung cấp
zh_hant: 搜尋提供者

# language_vietnamese
source: Vietnamese
ar: الفيتناميون
ca: Vietnamita
es: Vietnamita
fa: ویتنامی ها
gl: Vietnamita
id: Tiếng Việt
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pt_br: Vietnamita
ru: Tiếng Việt
sv: Vietnamesiska
th: เวียดนาม
tr: Tiếng Việt
uk: В'єтнамська
vi: Tiếng Việt
zh_hant: 越南語

# language_indonesian
source: Bahasa Indonesia
ar: بهاسا إندونيسيا
ca: Indonesi
es: Indonesio
fa: زبان اندونزی
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pt_br: Indonésio
sv: Indonesiska
th: บาฮาซาอินโดนีเซีย
tr: Endonezce
uk: Індонезійська
vi: Tiếng Indonesia
zh_hant: 印尼語

source: Request quota: %@ / %@
ar: طلب الحصة: %@ / %@
ca: Quota de sol·licituds: %@ / %@
es: Cuota de solicitudes: %@ / %@
fa: سهمیه درخواستی: %@ / %@
gl: Cota de solicitudes: %@ / %@
id: Kuota permintaan: %@ / %@
it: Quota richieste: %@ / %@
ja: リクエスト上限: %@ / %@
ko: 요청 할당량: %@ / %@
pt_br: Cota de solicitação: %@ / %@
ru: Квота запросов: %@ / %@
sv: Begäranskvot: %@ / %@
th: ขอโควต้า: %@ / %@
tr: İstek kotası: %@ / %@
uk: Квота запитів: %@ / %@
vi: Hạn mức yêu cầu: %@ / %@
zh_hant: 請求額度：%@ / %@

source: Limit Reset Credits
ar: أرصدة إعادة تعيين الحد
ca: Crèdits de restabliment del límit
es: Créditos para restablecer límites
fa: اعتبارهای بازنشانی محدودیت
gl: Créditos para restablecer límites
id: Kredit pengaturan ulang batas
it: Crediti di reimpostazione limite
ja: 上限リセットクレジット
ko: 한도 재설정 크레딧
pt_br: Créditos de redefinição de limite
ru: Кредиты сброса лимита
sv: Krediter för gränsåterställning
th: เครดิตรีเซ็ตขีดจำกัด
tr: Limit sıfırlama kredileri
uk: Кредити скидання ліміту
vi: Lượt đặt lại giới hạn
zh_hant: 限額重設額度

source: 1 available
ar: 1 متاح
ca: 1 disponible
es: 1 disponible
fa: ۱ مورد موجود
gl: 1 dispoñible
id: 1 tersedia
it: 1 disponibile
ja: 1件利用可能
ko: 1회 사용 가능
pt_br: 1 disponível
ru: 1 доступен
sv: 1 tillgänglig
th: 1 รายการ
tr: 1 kullanılabilir
uk: 1 доступне
vi: 1 lượt
zh_hant: 1 次可用

source: %d available
ar: %d متاح
ca: %d disponibles
es: %d disponibles
fa: %d مورد موجود
gl: %d dispoñibles
id: %d tersedia
it: %d disponibili
ja: %d件利用可能
ko: %d회 사용 가능
pt_br: %d disponíveis
ru: %d доступен
sv: %d tillgängliga
th: %d รายการ
tr: %d kullanılabilir
uk: %d доступно
vi: %d lượt
zh_hant: %d 次可用

source: Next expires %@
ar: تنتهي صلاحية التالية %@
ca: El següent caduca %@
es: El siguiente caduca %@
fa: مورد بعدی در %@ منقضی می‌شود
gl: O seguinte caduca %@
id: Berikutnya kedaluwarsa %@
it: La prossima scade %@
ja: 次回の有効期限：%@
ko: 다음 만료: %@
pt_br: Próximo expira %@
ru: Следующий срок действия истекает %@
sv: Nästa upphör %@
th: รายการถัดไปหมดอายุ %@
tr: Sonraki sona erme %@
uk: Наступне спливає %@
vi: Lượt tiếp theo hết hạn %@
zh_hant: 下一個將於 %@ 到期

source: Expires %@
ar: تنتهي الصلاحية %@
ca: Caduca %@
es: Caduca %@
fa: انقضا %@
gl: Caduca %@
id: Kedaluwarsa %@
it: Scade %@
ja: %@ に期限切れ
ko: %@에 만료
pt_br: Expira %@
ru: Истекает %@
sv: Upphör %@
th: หมดอายุ %@
tr: %@ sona eriyor
uk: Спливає %@
vi: Hết hạn %@
zh_hant: %@ 到期

source: No expiry
ar: لا انتهاء صلاحية
ca: Sense caducitat
es: Sin caducidad
fa: بدون انقضا
gl: Sen caducidade
id: Tidak ada kedaluwarsa
it: Nessuna scadenza
ja: 有効期限なし
ko: 만료 없음
pt_br: Sem validade
ru: Без срока действия
sv: Inget utgångsdatum
th: ไม่มีวันหมดอายุ
tr: Son kullanma yok
uk: Без терміну дії
vi: Không hết hạn
zh_hant: 永不過期

# byte_unit_byte
source: byte
ar: بايت
fa: بایت
ja: バイト
ko: 바이트
ru: байт
th: ไบต์
tr: bayt
uk: байт
zh_hant: B

# byte_unit_bytes
source: bytes
ar: بايتات
fa: بایت
id: byte
it: byte
ja: バイト
ko: 바이트
ru: байты
sv: byte
th: ไบต์
tr: bayt
uk: байти
vi: byte
zh_hant: B

# byte_unit_kilobyte
source: kilobyte
ar: كيلوبايت
ca: quilobyte
fa: کیلوبایت
id: kilobita
ja: キロバイト
ko: 킬로바이트
pt_br: quilobyte
ru: килобайт
th: กิโลไบต์
tr: kilobayt
uk: кілобайт
zh_hant: KB

# byte_unit_kilobytes
source: kilobytes
ar: كيلوبايتات
ca: quilobytes
fa: کیلوبایت
id: kilobyte
it: kilobyte
ja: キロバイト
ko: 킬로바이트
pt_br: quilobytes
ru: килобайты
sv: kilobyte
th: กิโลไบต์
tr: kilobayt
uk: кілобайти
vi: kilobyte
zh_hant: KB

# byte_unit_megabyte
source: megabyte
ar: ميغابايت
fa: مگابایت
id: megabita
ja: メガバイト
ko: 메가바이트
ru: мегабайт
th: เมกะไบต์
tr: megabayt
uk: мегабайт
zh_hant: MB

# byte_unit_megabytes
source: megabytes
ar: ميغابايتات
fa: مگابایت
id: megabyte
it: megabyte
ja: メガバイト
ko: 메가바이트
ru: мегабайты
sv: megabyte
th: เมกะไบต์
tr: megabayt
uk: мегабайти
vi: megabyte
zh_hant: MB

# byte_unit_gigabyte
source: gigabyte
ar: غيغابايت
fa: گیگابایت
ja: ギガバイト
ko: 기가바이트
ru: гигабайт
th: กิกะไบต์
tr: gigabayt
uk: гігабайт
zh_hant: GB

# byte_unit_gigabytes
source: gigabytes
ar: غيغابايتات
fa: گیگابایت
id: gigabyte
it: gigabyte
ja: ギガバイト
ko: 기가바이트
ru: гигабайты
sv: gigabyte
th: กิกะไบต์
tr: gigabayt
uk: гігабайти
vi: gigabyte
zh_hant: GB

source: Enable
ar: تفعيل
ca: Activa
es: Activar
fa: فعال‌سازی
gl: Activar
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 활성화
pt_br: Ativar
ru: Включить
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh_hant: 啟用

source: Disable
ar: تعطيل
ca: Desactiva
es: Desactivar
fa: غیرفعال‌سازی
gl: Desactivar
id: Nonaktifkan
it: Disattiva
ja: 無効にする
ko: 비활성화
pt_br: Desativar
ru: Отключить
sv: Inaktivera
th: ปิดใช้งาน
tr: Devre dışı bırak
uk: Вимкнути
vi: Tắt
zh_hant: 停用

# providers_on_count
source: %d on
ar: %d مفعّل
ca: %d actius
es: %d activados
fa: %d فعال
gl: %d activados
id: %d aktif
it: %d attivi
ja: %d 件オン
ko: %d개 켜짐
pt_br: %d ativos
ru: %d включено
sv: %d på
th: เปิดอยู่ %d
tr: %d açık
uk: %d увімкнено
vi: %d đang bật
zh_hant: %d 個已開啟

# section_cost_summary
source: Cost summary
ar: ملخص التكلفة
ca: Resum de costos
es: Resumen de costos
fa: خلاصه هزینه
gl: Resumo de custos
id: Ringkasan biaya
it: Riepilogo costi
ja: コスト概要
ko: 비용 요약
pt_br: Resumo de custos
ru: Сводная стоимость
sv: Kostnadsöversikt
th: สรุปค่าใช้จ่าย
tr: Maliyet özeti
uk: Зведення витрат
vi: Tóm tắt chi phí
zh_hant: 費用摘要

# section_command_line
source: Command line
ar: سطر الأوامر
ca: Línia d'ordres
es: Línea de comandos
fa: خط فرمان
gl: Liña de ordes
id: Baris perintah
it: Riga di comando
ja: コマンドライン
ko: 명령줄
pt_br: Linha de comando
ru: Командная строка
sv: Kommandorad
th: บรรทัดคำสั่ง
tr: Komut satırı
uk: Командний рядок
vi: Dòng lệnh
zh_hant: 命令列

# section_privacy
source: Privacy
ar: الخصوصية
ca: Privadesa
es: Privacidad
fa: حریم خصوصی
gl: Privacidade
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pt_br: Privacidade
ru: Конфиденциальность
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh_hant: 隱私權

# section_diagnostics
source: Diagnostics
ar: التشخيصات
ca: Diagnòstics
es: Diagnósticos
fa: عیب‌یابی
gl: Diagnóstico
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pt_br: Diagnósticos
ru: Диагностика
sv: Diagnostik
th: การวินิจฉัย
tr: Tanılama
uk: Діагностика
vi: Chẩn đoán
zh_hant: 診斷

# section_updates
source: Updates
ar: التحديثات
ca: Actualitzacions
es: Actualizaciones
fa: به‌روزرسانی‌ها
gl: Actualizacións
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt_br: Atualizações
ru: Обновления
sv: Uppdateringar
th: อัปเดต
tr: Güncellemeler
uk: Оновлення
vi: Cập nhật
zh_hant: 更新

# section_links
source: Links
ar: روابط
ca: Enllaços
es: Enlaces
fa: پیوندها
gl: Ligazóns
id: Tautan
it: Link
ja: リンク
ko: 링크
pt_br: Ligações
ru: Ссылки
sv: Länkar
th: ลิงก์
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh_hant: 連結

source: Show Codex Spark usage
ar: عرض استخدام Codex Spark
ca: Mostreu l'ús de Codex Spark
es: Mostrar el uso de Codex Spark
fa: نمایش استفاده از Codex Spark
gl: Amosar o uso de Codex Spark
id: Tampilkan penggunaan Codex Spark
it: Mostra l’utilizzo di Codex Spark
ja: Codex Spark の使用量を表示
ko: Codex Spark 사용량 표시
pt_br: Mostrar uso do Codex Spark
ru: Показывать использование Codex Spark
sv: Visa Codex Spark-användning
th: แสดงการใช้งาน Codex Spark
tr: Codex Spark kullanımını göster
uk: Показати використання Codex Spark
vi: Hiển thị mức sử dụng Codex Spark
zh_hant: 顯示 Codex Spark 使用量

source: Shows Codex Spark quota rows in the menu and provider preview. Requires optional credits and extra usage in Display settings.
ar: يعرض صفوف حصة Codex Spark في القائمة ومعاينة المزوّد. يتطلب تفعيل «عرض الاعتمادات + الاستخدام الإضافي» في إعدادات العرض.
ca: Mostreu les files de quota de Codex Spark al menú i a la previsualització del proveïdor. Cal activar «Mostreu crèdits + ús addicional» a la configuració de Pantalla.
es: Muestra las filas de cuota de Codex Spark en el menú y en la vista previa del proveedor. Requiere activar «Mostrar créditos + uso adicional» en los ajustes de Pantalla.
fa: ردیف‌های سهمیه Codex Spark را در منو و پیش‌نمایش ارائه‌دهنده نمایش می‌دهد. لازم است «نمایش اعتبارها + استفاده اضافی» در تنظیمات نمایش فعال باشد.
gl: Amosa as filas de cota de Codex Spark no menú e na previsualización do provedor. Require activar «Amosar créditos + uso adicional» nos axustes de Pantalla.
id: Menampilkan baris kuota Codex Spark di menu dan pratinjau penyedia. Mengharuskan “Tampilkan kredit + penggunaan ekstra” diaktifkan di pengaturan Tampilan.
it: Mostra le righe della quota Codex Spark nel menu e nell’anteprima del provider. Richiede di attivare «Mostra crediti + uso extra» nelle impostazioni Aspetto.
ja: メニューとプロバイダのプレビューに Codex Spark のクォータ行を表示します。表示設定で「クレジットと追加使用量を表示」を有効にする必要があります。
ko: 메뉴와 공급자 미리보기에 Codex Spark 할당량 행을 표시합니다. 표시 설정에서 ‘크레딧 + 추가 사용량 표시’를 활성화해야 합니다.
pt_br: Mostra as linhas de cota do Codex Spark no menu e na prévia do provedor. Requer ativar “Mostrar créditos + uso extra” nos ajustes de Exibição.
ru: Показывает строки квот Codex Spark в меню и предварительном просмотре провайдера. Требует включить «Показывать кредиты и доп. использование» в настройках «Отображение».
sv: Visar kvotrader för Codex Spark i menyn och i förhandsvisningen för leverantören. Kräver att ”Visa krediter och extra användning” är aktiverat under Visning i Inställningar.
th: แสดงแถวโควตา Codex Spark ในเมนูและตัวอย่างผู้ให้บริการ ต้องเปิดใช้ “แสดงเครดิต + การใช้งานเพิ่มเติม” ในการตั้งค่าการแสดงผล
tr: Codex Spark kota satırlarını menüde ve sağlayıcı önizlemesinde gösterir. Görünüm ayarlarında “Krediler + ek kullanımı göster” seçeneğinin etkin olmasını gerektirir.
uk: Показує рядки квоти Codex Spark у меню та попередньому перегляді провайдера. Потрібно ввімкнути «Показати кредити + додаткове використання» в налаштуваннях «Відображення».
vi: Hiển thị các hàng hạn mức Codex Spark trong menu và bản xem trước của nhà cung cấp. Yêu cầu bật “Hiển thị tín dụng + mức sử dụng bổ sung” trong phần cài đặt Hiển thị.
zh_hant: 在選單和提供者預覽中顯示 Codex Spark 配額列。需要在「顯示」設定中啟用「顯示額度 + 額外使用量」。

source: Show Daily Routines usage
ar: عرض استخدام الروتين اليومي
ca: Mostreu l'ús de Rutines diàries
es: Mostrar el uso de Rutinas diarias
fa: نمایش استفاده از روال روزانه
gl: Amosar o uso de Rutinas diarias
id: Tampilkan penggunaan Rutinitas Harian
it: Mostra l’utilizzo di Routine quotidiane
ja: デイリールーティンの使用量を表示
ko: 일일 루틴 사용량 표시
pt_br: Mostrar uso de Rotinas diárias
ru: Показывать использование ежедневных задач
sv: Visa användning för Dagliga rutiner
th: แสดงการใช้งานกิจวัตรประจำวัน
tr: Günlük rutinler kullanımını göster
uk: Показати використання щоденних завдань
vi: Hiển thị mức sử dụng Quy trình hàng ngày
zh_hant: 顯示每日例行工作使用量

source: Shows the Daily Routines quota row in the menu and provider preview. Requires optional credits and extra usage in Display settings.
ar: يعرض صف حصة الروتين اليومي في القائمة ومعاينة المزوّد. يتطلب تفعيل «عرض الاعتمادات + الاستخدام الإضافي» في إعدادات العرض.
ca: Mostreu la fila de quota de Rutines diàries al menú i a la previsualització del proveïdor. Cal activar «Mostreu crèdits + ús addicional» a la configuració de Pantalla.
es: Muestra la fila de cuota de Rutinas diarias en el menú y en la vista previa del proveedor. Requiere activar «Mostrar créditos + uso adicional» en los ajustes de Pantalla.
fa: ردیف سهمیه روال روزانه را در منو و پیش‌نمایش ارائه‌دهنده نمایش می‌دهد. لازم است «نمایش اعتبارها + استفاده اضافی» در تنظیمات نمایش فعال باشد.
gl: Amosa a fila de cota de Rutinas diarias no menú e na previsualización do provedor. Require activar «Amosar créditos + uso adicional» nos axustes de Pantalla.
id: Menampilkan baris kuota Rutinitas Harian di menu dan pratinjau penyedia. Mengharuskan “Tampilkan kredit + penggunaan ekstra” diaktifkan di pengaturan Tampilan.
it: Mostra la riga della quota Routine quotidiane nel menu e nell’anteprima del provider. Richiede di attivare «Mostra crediti + uso extra» nelle impostazioni Aspetto.
ja: メニューとプロバイダのプレビューにデイリールーティンのクォータ行を表示します。表示設定で「クレジットと追加使用量を表示」を有効にする必要があります。
ko: 메뉴와 공급자 미리보기에 일일 루틴 할당량 행을 표시합니다. 표시 설정에서 ‘크레딧 + 추가 사용량 표시’를 활성화해야 합니다.
pt_br: Mostra a linha de cota de Rotinas diárias no menu e na prévia do provedor. Requer ativar “Mostrar créditos + uso extra” nos ajustes de Exibição.
ru: Показывает строку квоты ежедневных задач в меню и предварительном просмотре провайдера. Требует включить «Показывать кредиты и доп. использование» в настройках «Отображение».
sv: Visar kvotraden för Dagliga rutiner i menyn och i förhandsvisningen för leverantören. Kräver att ”Visa krediter och extra användning” är aktiverat under Visning i Inställningar.
th: แสดงแถวโควตากิจวัตรประจำวันในเมนูและตัวอย่างผู้ให้บริการ ต้องเปิดใช้ “แสดงเครดิต + การใช้งานเพิ่มเติม” ในการตั้งค่าการแสดงผล
tr: Günlük rutinler kota satırını menüde ve sağlayıcı önizlemesinde gösterir. Görünüm ayarlarında “Krediler + ek kullanımı göster” seçeneğinin etkin olmasını gerektirir.
uk: Показує рядок квоти щоденних завдань у меню та попередньому перегляді провайдера. Потрібно ввімкнути «Показати кредити + додаткове використання» в налаштуваннях «Відображення».
vi: Hiển thị hàng hạn mức Quy trình hàng ngày trong menu và bản xem trước của nhà cung cấp. Yêu cầu bật “Hiển thị tín dụng + mức sử dụng bổ sung” trong phần cài đặt Hiển thị.
zh_hant: 在選單和提供者預覽中顯示每日例行工作的配額列。需要在「顯示」設定中啟用「顯示額度 + 額外使用量」。

source: Scroll to see more models
ar: مرر لرؤية المزيد من النماذج
ca: Desplaceu-vos per veure més models
es: Desplázate para ver más modelos
fa: برای دیدن مدل‌های بیشتر پیمایش کنید
gl: Desprázate para ver máis modelos
id: Gulir untuk melihat model lainnya
it: Scorri per vedere altri modelli
ja: スクロールして他のモデルを表示
ko: 스크롤하여 더 많은 모델 보기
pt_br: Role para ver mais modelos
ru: Прокрутите, чтобы увидеть больше моделей
sv: Rulla för att se fler modeller
th: เลื่อนเพื่อดูโมเดลเพิ่มเติม
tr: Daha fazla model görmek için kaydırın
uk: Прокрутіть, щоб побачити більше моделей
vi: Cuộn để xem thêm mô hình
zh_hant: 捲動查看更多模型

source: Copy Image
ar: نسخ الصورة
ca: Copia la imatge
es: Copiar imagen
fa: کپی تصویر
gl: Copiar imaxe
id: Salin Gambar
it: Copia immagine
ja: 画像をコピー
ko: 이미지 복사
pt_br: Copiar imagem
ru: Копировать изображение
sv: Kopiera bild
th: คัดลอกรูปภาพ
tr: Görseli kopyala
uk: Копіювати зображення
vi: Sao chép hình ảnh
zh_hant: 拷貝影像

source: Copy Stats
ar: نسخ الإحصاءات
ca: Copia les estadístiques
es: Copiar estadísticas
fa: کپی آمار
gl: Copiar estatísticas
id: Salin Statistik
it: Copia statistiche
ja: 統計をコピー
ko: 통계 복사
pt_br: Copiar estatísticas
ru: Копировать статистику
sv: Kopiera statistik
th: คัดลอกสถิติ
tr: İstatistikleri kopyala
uk: Копіювати статистику
vi: Sao chép số liệu
zh_hant: 拷貝統計資料

source: Could not copy image
ar: تعذر نسخ الصورة
ca: No s'ha pogut copiar la imatge
es: No se pudo copiar la imagen
fa: تصویر کپی نشد
gl: Non se puido copiar a imaxe
id: Gambar tidak dapat disalin
it: Impossibile copiare l'immagine
ja: 画像をコピーできませんでした
ko: 이미지를 복사할 수 없습니다
pt_br: Não foi possível copiar a imagem
ru: Не удалось скопировать изображение
sv: Kunde inte kopiera bilden
th: ไม่สามารถคัดลอกรูปภาพได้
tr: Görsel kopyalanamadı
uk: Не вдалося скопіювати зображення
vi: Không thể sao chép hình ảnh
zh_hant: 無法拷貝影像

source: Image copied
ar: تم نسخ الصورة
ca: Imatge copiada
es: Imagen copiada
fa: تصویر کپی شد
gl: Imaxe copiada
id: Gambar disalin
it: Immagine copiata
ja: 画像をコピーしました
ko: 이미지가 복사되었습니다
pt_br: Imagem copiada
ru: Изображение скопировано
sv: Bilden kopierades
th: คัดลอกรูปภาพแล้ว
tr: Görsel kopyalandı
uk: Зображення скопійовано
vi: Đã sao chép hình ảnh
zh_hant: 已拷貝影像

source: Image saved
ar: تم حفظ الصورة
ca: Imatge desada
es: Imagen guardada
fa: تصویر ذخیره شد
gl: Imaxe gardada
id: Gambar disimpan
it: Immagine salvata
ja: 画像を保存しました
ko: 이미지가 저장되었습니다
pt_br: Imagem salva
ru: Изображение сохранено
sv: Bilden sparades
th: บันทึกรูปภาพแล้ว
tr: Görsel kaydedildi
uk: Зображення збережено
vi: Đã lưu hình ảnh
zh_hant: 已儲存影像
