Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Login with Google
ar: تسجيل الدخول عبر Google
ca: Inicieu sessió amb Google
es: Iniciar sesión con Google
fa: با Google وارد شوید
gl: Iniciar sesión con Google
id: Masuk dengan Google
it: Accedi con Google
ja: Google でログイン
ko: Google로 로그인
pt_br: Entrar com o Google
ru: Войти через Google
sv: Logga in med Google
th: เข้าสู่ระบบด้วย Google
tr: Google ile giriş yap
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh_hant: 使用 Google 登入

source: No usage configured.
ar: لا يوجد استخدام محدد.
ca: No hi ha cap ús configurat.
es: No hay uso configurado.
fa: هیچ استفاده ای تنظیم نشده است.
gl: Non hai ningún uso configurado.
id: Tidak ada penggunaan dikonfigurasi.
it: Nessun utilizzo configurato.
ja: 使用状況が設定されていません。
ko: 구성된 사용량이 없습니다.
pt_br: Nenhum uso configurado.
ru: Использование не настроено.
sv: Ingen användning konfigurerad.
th: ไม่มีการกําหนดค่าการใช้งาน
tr: Kullanım yapılandırılmamış.
uk: Використання не налаштовано.
vi: Chưa định cấu hình Mức sử dụng.
zh_hant: 尚未設定使用量。

source: Quota
ar: الحصة
es: Cuota
fa: سهمیه
gl: Cota
id: Kuota
it: Limite
ja: クォータ
ko: 할당량
pt_br: Cota
ru: Квота
sv: Kvot
th: โควต้า
tr: Kota
uk: Квота
vi: Hạn mức
zh_hant: 配額

source: Daily quota
ar: الحصة اليومية
ca: Quota diària
es: Cuota diaria
fa: سهمیه روزانه
gl: Cota diaria
id: Kuota harian
it: Quota giornaliera
ja: 日次クォータ
ko: 일일 할당량
pt_br: Cota diária
ru: Дневная квота
sv: Daglig kvot
th: โควต้ารายวัน
tr: Günlük kota
uk: Денна квота
vi: Hạn mức hằng ngày
zh_hant: 每日配額

source: Total
ar: الإجمالي
es: totales
fa: مجموع
id: Jumlah
it: Totale
ja: 合計
ko: 합계
ru: Всего
sv: Totalt
th: รวม
tr: Toplam
uk: Усього
vi: Tổng
zh_hant: 總計

source: tokens
ar: الرموز
fa: توکن ها
id: token
it: token
ja: トークン
ko: 토큰
ru: токены
sv: token
th: โทเค็น
tr: token
uk: жетони
vi: mã thông báo
zh_hant: token

source: requests
ar: الطلبات
ca: sol·licituds
es: solicitudes
fa: درخواست ها
gl: solicitudes
id: permintaan
it: richieste
ja: リクエスト
ko: 요청
pt_br: requisições
ru: запросы
sv: förfrågningar
th: คําขอ
tr: istek
uk: запити
vi: yêu cầu
zh_hant: 請求

source: Latest
ar: أحدث الإصدارات
ca: Més recent
es: Último
fa: جدیدترین ها
gl: Máis recente
id: Terbaru
it: Più recente
ja: 最新
ko: 최신
pt_br: Mais recente
ru: Последние
sv: Senaste
th: ล่าสุด
tr: Son
uk: Останній
vi: Mới nhất
zh_hant: 最新

source: Monthly
ar: شهريا
ca: Mensual
es: Mensual
fa: ماهانه
gl: Mensual
id: Bulanan
it: Mensile
ja: 月間
ko: 월간
pt_br: Mensal
ru: Ежемесячно
sv: Månadsvis
th: รายเดือน
tr: Aylık
uk: Щомісяця
vi: Hàng tháng
zh_hant: 每月

source: Overages
ar: الزيادات
ca: Excedents
es: Excesos
fa: اضافه هزینه ها
gl: Excesos
id: Kelebihan
it: Eccedenze
ja: 超過分
ko: 초과분
pt_br: Excedentes
ru: Перерасходы
sv: Överförbrukning
th: ส่วนเกิน
tr: Aşmalar
uk: Надлишки
vi: Quá tải
zh_hant: 超額

source: Overage
ar: التجاوز
ca: Excedent
es: Exceso
fa: اضافه هزینه
gl: Exceso
id: Kelebihan
it: Eccedenza
ja: 超過分
ko: 초과분
pt_br: Excedente
ru: Перерасход
sv: Överförbrukning
th: ส่วนเกิน
tr: Aşım
uk: Надлишок
vi: Vượt mức
zh_hant: 超額

source: Activity
ar: النشاط
ca: Activitat
es: Actividad
fa: فعالیت ها
gl: Actividade
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
pt_br: Atividade
ru: Активность
sv: Aktivitet
th: กิจกรรม
tr: Etkinlik
uk: діяльність
vi: Hoạt động
zh_hant: 活動

source: Copied
ar: تم النسخ
ca: Copiat
es: Copiado
fa: کپی شده
gl: Copiado
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
sv: Kopierat
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hant: 已複製

source: Managed by Homebrew
ar: تتم إدارته بواسطة Homebrew
ca: Gestionat per Homebrew
es: Gestionado por Homebrew
fa: مدیریت‌شده توسط Homebrew
gl: Xestionado por Homebrew
id: Dikelola oleh Homebrew
it: Gestito da Homebrew
ja: Homebrew で管理されています
ko: Homebrew로 관리됨
pt_br: Gerenciado pelo Homebrew
ru: Управляется через Homebrew
sv: Hanteras av Homebrew
th: จัดการโดย Homebrew
tr: Homebrew tarafından yönetiliyor
uk: Керується через Homebrew
vi: Được quản lý bằng Homebrew
zh_hant: 由 Homebrew 管理

source: Copy update command
ar: نسخ أمر التحديث
ca: Copia l’ordre d’actualització
es: Copiar comando de actualización
fa: کپی فرمان به‌روزرسانی
gl: Copiar o comando de actualización
id: Salin perintah pembaruan
it: Copia comando di aggiornamento
ja: 更新コマンドをコピー
ko: 업데이트 명령 복사
pt_br: Copiar comando de atualização
ru: Скопировать команду обновления
sv: Kopiera uppdateringskommando
th: คัดลอกคำสั่งอัปเดต
tr: Güncelleme komutunu kopyala
uk: Скопіювати команду оновлення
vi: Sao chép lệnh cập nhật
zh_hant: 複製更新指令

source: Update to %@
ar: التحديث إلى %@
ca: Actualitza a %@
es: Actualizar a %@
fa: به‌روزرسانی به %@
gl: Actualizar a %@
id: Perbarui ke %@
it: Aggiorna a %@
ja: %@ にアップデート
ko: %@(으)로 업데이트
pt_br: Atualizar para %@
ru: Обновить до %@
sv: Uppdatera till %@
th: อัปเดตเป็น %@
tr: %@ sürümüne güncelle
uk: Оновити до %@
vi: Cập nhật lên %@
zh_hant: 更新至 %@

source: CodexBar %@ is available
ar: CodexBar %@ متاح
ca: CodexBar %@ està disponible
es: CodexBar %@ está disponible
fa: CodexBar %@ در دسترس است
gl: CodexBar %@ está dispoñible
id: CodexBar %@ tersedia
it: CodexBar %@ è disponibile
ja: CodexBar %@ が利用可能です
ko: CodexBar %@ 사용 가능
pt_br: CodexBar %@ está disponível
ru: Доступна версия CodexBar %@
sv: CodexBar %@ finns tillgänglig
th: CodexBar %@ พร้อมให้ใช้งานแล้ว
tr: CodexBar %@ kullanılabilir
uk: Доступна версія CodexBar %@
vi: Đã có CodexBar %@
zh_hant: CodexBar %@ 已推出

source: CodexBar is up to date
ar: CodexBar محدَّث
ca: CodexBar està actualitzat
es: CodexBar está actualizado
fa: CodexBar به‌روز است
gl: CodexBar está actualizado
id: CodexBar sudah terbaru
it: CodexBar è aggiornato
ja: CodexBar は最新です
ko: CodexBar가 최신 버전입니다
pt_br: CodexBar está atualizado
ru: CodexBar обновлён
sv: CodexBar är uppdaterad
th: CodexBar เป็นเวอร์ชันล่าสุดแล้ว
tr: CodexBar güncel
uk: CodexBar оновлено
vi: CodexBar đã được cập nhật
zh_hant: CodexBar 已是最新版本

source: Checking for updates…
ar: جارٍ البحث عن تحديثات…
ca: S'estan cercant actualitzacions…
es: Buscando actualizaciones…
fa: در حال بررسی به‌روزرسانی…
gl: Buscando actualizacións…
id: Memeriksa pembaruan…
it: Ricerca aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
pt_br: Procurando atualizações…
ru: Проверка обновлений…
sv: Söker efter uppdateringar…
th: กำลังตรวจหาอัปเดต…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
vi: Đang kiểm tra bản cập nhật…
zh_hant: 正在檢查更新…

source: Updating with Homebrew…
ar: جارٍ التحديث عبر Homebrew…
ca: S'està actualitzant amb Homebrew…
es: Actualizando con Homebrew…
fa: در حال به‌روزرسانی با Homebrew…
gl: Actualizando con Homebrew…
id: Memperbarui dengan Homebrew…
it: Aggiornamento con Homebrew…
ja: Homebrew でアップデート中…
ko: Homebrew로 업데이트 중…
pt_br: Atualizando com o Homebrew…
ru: Обновление через Homebrew…
sv: Uppdaterar med Homebrew…
th: กำลังอัปเดตด้วย Homebrew…
tr: Homebrew ile güncelleniyor…
uk: Оновлення через Homebrew…
vi: Đang cập nhật bằng Homebrew…
zh_hant: 正在透過 Homebrew 更新…

source: Homebrew update failed. You can run this command in Terminal instead:
ar: فشل التحديث عبر Homebrew. يمكنك تشغيل هذا الأمر في Terminal بدلاً من ذلك:
ca: L'actualització amb Homebrew ha fallat. Podeu executar aquesta ordre al Terminal:
es: La actualización con Homebrew falló. Puedes ejecutar este comando en Terminal:
fa: به‌روزرسانی با Homebrew ناموفق بود. می‌توانید به‌جای آن این فرمان را در Terminal اجرا کنید:
gl: Fallou a actualización con Homebrew. Podes executar este comando no Terminal:
id: Pembaruan Homebrew gagal. Anda dapat menjalankan perintah ini di Terminal:
it: Aggiornamento Homebrew non riuscito. Puoi eseguire questo comando nel Terminale:
ja: Homebrew でのアップデートに失敗しました。代わりにターミナルで次のコマンドを実行できます:
ko: Homebrew 업데이트에 실패했습니다. 대신 터미널에서 이 명령을 실행할 수 있습니다:
pt_br: A atualização pelo Homebrew falhou. Você pode executar este comando no Terminal:
ru: Не удалось обновить через Homebrew. Вместо этого можно выполнить эту команду в Терминале:
sv: Uppdateringen via Homebrew misslyckades. Du kan köra det här kommandot i Terminal i stället:
th: อัปเดตผ่าน Homebrew ไม่สำเร็จ คุณสามารถเรียกใช้คำสั่งนี้ใน Terminal แทนได้:
tr: Homebrew güncellemesi başarısız oldu. Bunun yerine bu komutu Terminal'de çalıştırabilirsiniz:
uk: Не вдалося оновити через Homebrew. Натомість можна виконати цю команду в Терміналі:
vi: Cập nhật bằng Homebrew không thành công. Bạn có thể chạy lệnh này trong Terminal:
zh_hant: Homebrew 更新失敗。你也可以在終端機中執行此指令：

source: Copy error
ar: خطأ في النسخ.
ca: Error en copiar
es: Error al copiar
fa: خطای کپی
gl: Erro ao copiar
id: Salin error
it: Errore di copia
ja: エラーをコピー
ko: 오류 복사
pt_br: Erro ao copiar
ru: Ошибка копирования
sv: Kopieringsfel
th: ข้อผิดพลาดในการคัดลอก
tr: Kopyalama hatası
uk: Помилка копіювання
vi: Lỗi sao chép
zh_hant: 複製錯誤

source: Copy path
ar: مسار النسخ
ca: Copia el camí
es: Copiar ruta
fa: مسیر کپی
gl: Copiar camiño
id: Salin path
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
pt_br: Copiar caminho
ru: Копировать путь
sv: Kopiera sökväg
th: คัดลอกเส้นทาง
tr: Yolu kopyala
uk: Копіювати шлях
vi: Sao chép đường dẫn
zh_hant: 複製路徑

source: Extra usage spent
ar: الاستخدام الإضافي المخصص
ca: Despesa d'ús addicional
es: Gasto de uso adicional
fa: استفاده اضافی صرف شده
gl: Uso extra gastado
id: Penggunaan ekstra dibelanjakan
it: Uso extra speso
ja: 追加使用分の支出
ko: 추가 사용 지출액
pt_br: Gasto de uso extra
ru: Потрачено доп. использования
sv: Extra användning förbrukad
th: การใช้จ่ายเพิ่มเติม
tr: Harcanan ek kullanım
uk: Витрачено додаткове використання
vi: Thêm Mức sử dụng đã chi tiêu
zh_hant: 額外使用量支出

source: Credits remaining
ar: الاعتمادات المتبقية
ca: Crèdits restants
es: Créditos restantes
fa: اعتبار باقی‌مانده
gl: Créditos restantes
id: Kredit tersisa
it: Crediti rimanenti
ja: 残りクレジット
ko: 남은 크레딧
pt_br: Créditos restantes
ru: Оставшиеся кредиты
sv: Krediter kvar
th: เครดิตที่เหลืออยู่
tr: Kalan krediler
uk: Залишок кредитів
vi: Tín dụng còn lại
zh_hant: 剩餘額度

source: Using CLI fallback
ar: استخدام CLI الخطة الاحتياطية
ca: S'utilitza l'alternativa de la CLI
es: Usando alternativa de CLI
fa: استفاده از CLI پشتیبان
gl: Usando a alternativa da CLI
id: Menggunakan fallback CLI
it: Uso del fallback CLI
ja: CLI フォールバックを使用中
ko: CLI 대체 사용 중
pt_br: Usando fallback da CLI
ru: Используется резервный CLI
sv: Använder CLI-reserv
th: การใช้ CLI สํารอง
tr: CLI yedek kaynağı kullanılıyor
uk: Використання запасного CLI
vi: Sử dụng CLI dự phòng
zh_hant: 使用 CLI 備援

source: Balance updates in near-real time (up to 5 min lag)
ar: تحديثات الرصيد في الوقت شبه الحقيقي (حتى تأخير 5 دقائق)
ca: El saldo s'actualitza gairebé en temps real (fins a 5 min de retard)
es: El saldo se actualiza casi en tiempo real (hasta 5 min de retraso)
fa: به روزرسانی موجودی تقریبا در زمان واقعی (تا ۵ دقیقه تأخیر)
gl: O saldo actualízase case en tempo real (cun atraso de ata 5 min)
id: Saldo diperbarui hampir real-time (hingga 5 menit keterlambatan)
it: Il saldo si aggiorna quasi in tempo reale (ritardo fino a 5 min)
ja: 残高はほぼリアルタイムで更新されます（最大5分の遅延）
ko: 잔액은 거의 실시간으로 업데이트됩니다(최대 5분 지연)
pt_br: O saldo atualiza quase em tempo real (até 5 min de atraso)
ru: Обновления баланса практически в реальном времени (с задержкой до 5 минут)
sv: Saldot uppdateras nästan i realtid (upp till 5 min fördröjning)
th: อัปเดตเครื่องชั่งแบบเกือบเรียลไทม์ (หน่วงสูงสุด 5 นาที)
tr: Bakiye neredeyse gerçek zamanlı güncellenir (en fazla 5 dakikalık gecikme)
uk: Оновлення балансу майже в реальному часі (затримка до 5 хвилин)
vi: Cập nhật số dư trong thời gian gần như thực (độ trễ tối đa 5 phút)
zh_hant: 餘額接近即時更新（最多延遲 5 分鐘）

source: Daily billing data finalizes at 07:00 UTC
ar: يتم الانتهاء من بيانات الفوترة اليومية في الساعة 07:00 UTC
ca: Les dades diàries de facturació es tanquen a les 07:00 UTC
es: Los datos diarios de facturación se cierran a las 07:00 UTC
fa: داده های صورتحساب روزانه در ساعت ۰۷:۰۰ نهایی می شود UTC
gl: Os datos diarios de facturación péchanse ás 07:00 UTC
id: Data tagihan harian final pada 07:00 UTC
it: I dati giornalieri di fatturazione si consolidano alle 07:00 UTC
ja: 日次請求データは 07:00 UTC に確定します
ko: 일간 청구 데이터는 07:00 UTC에 확정됩니다
pt_br: Os dados diários de cobrança fecham às 07:00 UTC
ru: Данные ежедневного биллинга фиксируются в 07:00 UTC
sv: Dagliga debiteringsdata fastställs kl. 07.00 UTC
th: ข้อมูลการเรียกเก็บเงินรายวันจะสรุปเวลา 07:00 น. UTC
tr: Günlük faturalandırma verisi 07:00 UTC'de kesinleşir
uk: Щоденні платіжні дані завершуються о 07:00 UTC
vi: Dữ liệu thanh toán hàng ngày sẽ hoàn tất lúc 07:00 UTC
zh_hant: 每日帳單資料會在 UTC 07:00 完成結算

source: %@ of %@ credits left
ar: %@ من %@ اعتمادات متبقية
ca: Queden %@ de %@ crèdits
es: Quedan %@ de %@ créditos
fa: %@ از %@ اعتبار باقی مانده
gl: Quedan %@ de %@ créditos
id: %@ dari %@ kredit tersisa
it: %@ di %@ crediti rimasti
ja: クレジット残り %@ / %@
ko: 크레딧 %2$@개 중 %1$@개 남음
pt_br: Restam %@ de %@ créditos
ru: Осталось %@ из %@ кредитов
sv: %@ av %@ krediter kvar
th: เหลือ %@ จาก %@ หน่วยกิต
tr: %@ / %@ kredi kaldı
uk: Залишилося %@ з %@ кредитів
vi: %@ trong số %@ tín dụng còn lại
zh_hant: 剩餘 %@ / %@ 點額度

source: of %@
ar: من %@
ca: de %@
es: de %@
fa: از %@
gl: de %@
id: dari %@
it: di %@
pt_br: de %@
ru: из %@
sv: av %@
th: จาก %@
uk: з %@

source: %@ of %@ bonus credits left
ar: %@ من %@ رصيد إضافي متبقي
ca: Queden %@ de %@ crèdits de bonificació
es: Quedan %@ de %@ créditos de bonificación
fa: %@ از %@ اعتبار اضافی باقی مانده
gl: Quedan %@ de %@ créditos extra
id: %@ dari %@ kredit bonus tersisa
it: %@ di %@ crediti bonus rimasti
ja: ボーナスクレジット残り %@ / %@
ko: 보너스 크레딧 %2$@개 중 %1$@개 남음
pt_br: Restam %@ de %@ créditos bônus
ru: Осталось %@ из %@ бонусных кредитов
sv: %@ av %@ bonuskrediter kvar
th: %@ จาก %@ เครดิตโบนัสที่เหลืออยู่
tr: %@ / %@ bonus kredi kaldı
uk: Залишилося %@ з %@ бонусних кредитів
vi: %@ trong số %@ tín dụng thưởng còn lại
zh_hant: 剩餘 %@ / %@ 點獎勵額度

source: %@ / %@ (%@ remaining)
ar: %@ / %@ (%@ متبقية)
ca: %@ / %@ (%@ restants)
es: %@ / %@ (%@ restante)
fa: %@ / %@ (%@ باقی مانده)
gl: %@ / %@ (%@ restantes)
id: %@ / %@ (%@ tersisa)
it: %@ / %@ (%@ rimanenti)
ja: %@ / %@（残り %@）
ko: %@ / %@ (%@ 남음)
pt_br: %@ / %@ (%@ restante)
ru: %@ / %@ (осталось %@)
sv: %@ / %@ (%@ kvar)
th: %@ / %@ (เหลือ %@)
tr: %@ / %@ (%@ kaldı)
uk: %@ / %@ (залишилося %@)
vi: %@ / %@ ( %@ còn lại)
zh_hant: %@ / %@（剩餘 %@）

source: %@/%@ left
ar: %@/%@ متبقٍ
ca: %@/%@ restant
es: %@/%@ restante
fa: %@/%@ باقی مانده
gl: Quedan %@/%@
id: %@/%@ tersisa
it: %@/%@ rimasti
ja: 残り %@/%@
ko: %@/%@ 남음
pt_br: %@/%@ restante
ru: %@/%@ осталось
sv: %@/%@ kvar
th: เหลือ %@/%@
tr: %@/%@ kaldı
uk: Залишилося %@/%@
zh_hant: 剩餘 %@ / %@

source: Gemini Flash
ar: Gemini فلاش
fa: Gemini فلش
th: แฟลช Gemini
uk: Gemini Флеш

source: Regenerates %@
ar: يجدد %@
ca: Es regenera %@
es: Se regenera %@
fa: بازسازی %@
gl: Rexenérase %@
id: Regenerasi %@
it: Si rigenera %@
ja: %@ に再生成
ko: %@에 재생성
pt_br: Regenera %@
ru: Пополняется %@
sv: Regenererar %@
th: ฟื้นฟู %@
tr: Yenilenme: %@
uk: Регенерує %@
vi: Tái tạo %@
zh_hant: %@後恢復

source: used after next regen
ar: تم استخدامه بعد التجديد التالي
ca: usat després de la pròxima regeneració
es: usado tras la próxima regeneración
fa: استفاده شده بعد از بازسازی بعدی
gl: usado tras a próxima rexeneración
id: terpakai setelah regenerasi berikutnya
it: usato dopo la prossima rigenerazione
ja: 次回再生成後の使用率
ko: 다음 재생성 후 사용됨
pt_br: usado após a próxima regeneração
ru: будет использовано после следующего пополнения
sv: använt efter nästa regenerering
th: ใช้หลังจากการฟื้นฟูครั้งต่อไป
tr: sonraki yenilemeden sonra kullanıldı
uk: використовується після наступної регенерації
vi: được sử dụng sau lần tái sinh tiếp theo
zh_hant: 下次恢復後已使用

source: after next regen
ar: بعد التجديد التالي
ca: després de la pròxima regeneració
es: tras la próxima regeneración
fa: پس از بازسازی بعدی
gl: tras a próxima rexeneración
id: setelah regenerasi berikutnya
it: dopo la prossima rigenerazione
ja: 次回再生成後
ko: 다음 재생성 후
pt_br: após a próxima regeneração
ru: после следующего пополнения
sv: efter nästa regenerering
th: หลังจากการฟื้นฟูครั้งต่อไป
tr: sonraki yenilemeden sonra
uk: після наступної реген
vi: sau đợt regen tiếp theo
zh_hant: 下次恢復後

source: Near full
ar: شبه مكتمل
ca: Gairebé ple
es: Casi lleno
fa: تقریبا پر
gl: Case cheo
id: Hampir penuh
it: Quasi pieno
ja: ほぼ満タン
ko: 거의 가득 참
pt_br: Quase cheio
ru: Почти заполнено
sv: Nästan full
th: ใกล้เต็ม
tr: Neredeyse dolu
uk: Майже повний
vi: Gần đầy
zh_hant: 接近全滿

source: Full in ~1 regen
ar: تجدد كامل ~1
ca: Ple en ~1 regeneració
es: Lleno en ~1 regeneración
fa: بازیابی کامل ~۱
gl: Cheo en ~1 rexeneración
id: Penuh dalam ~1 regenerasi
it: Pieno tra ~1 rigenerazione
ja: 約1回の再生成で満タン
ko: 약 1회 재생성 후 가득 참
pt_br: Cheio em ~1 regeneração
ru: Заполнится примерно за 1 пополнение
sv: Full om cirka 1 regenerering
th: เต็มที่ ~1 รีเจน
tr: ~1 yenilemede dolacak
uk: Повний за ~1 регенерацію
vi: Đầy đủ trong ~1 regen
zh_hant: 約 1 次恢復後全滿

source: Full in ~%.0f regens
ar: جميع التحديثات ~%.0f
ca: Ple en ~%.0f regeneracions
es: Lleno en ~%.0f regeneraciones
fa: بازسازی های کامل ~%.0f
gl: Cheo en ~%.0f rexeneracións
id: Penuh dalam ~%.0f regenerasi
it: Pieno tra ~%.0f rigenerazioni
ja: 約%.0f回の再生成で満タン
ko: 약 %.0f회 재생성 후 가득 참
pt_br: Cheio em ~%.0f regenerações
ru: Заполнится примерно за %.0f пополнений
sv: Full om cirka %.0f regenereringar
th: เต็มไปด้วยการฟื้นฟู ~%.0f ครั้ง
tr: ~%.0f yenilemede dolacak
uk: Повний ~%.0f регенерацій
vi: Đầy đủ trong ~%.0f regens
zh_hant: 約 %.0f 次恢復後全滿

source: Overage usage
ar: الاستخدام الزائد
ca: Ús excedent
es: Uso excedente
fa: استفاده بیش از حد
gl: Uso excesivo
id: Penggunaan kelebihan
it: Utilizzo in eccedenza
ja: 超過使用量
ko: 초과 사용량
pt_br: Uso excedente
ru: Перерасход
sv: Överförbrukning
th: การใช้งานส่วนเกิน
tr: Aşım kullanımı
uk: Надмірне використання
vi: Quá mức Mức sử dụng
zh_hant: 超額使用量

source: Overage credits left
ar: الرصيد الزائد المتبقي
ca: Crèdits excedents restants
es: Créditos excedentes restantes
fa: اعتبار اضافی باقی‌مانده
gl: Créditos de exceso restantes
id: Sisa kredit kelebihan
it: Crediti in eccedenza rimanenti
ja: 残り超過クレジット
ko: 남은 초과 크레딧
pt_br: Créditos excedentes restantes
ru: Оставшиеся кредиты перерасхода
sv: Överförbrukningskrediter kvar
th: เครดิตส่วนเกินที่เหลือ
tr: Kalan aşım kredileri
uk: Залишкові кредити надлишку
vi: Tín dụng vượt mức còn lại
zh_hant: 剩餘超額額度

source: Overage cost
ar: تكلفة التجاوز
ca: Cost excedent
es: Coste excedente
fa: هزینه اضافی
gl: Custo excedente
id: Biaya kelebihan
it: Costo eccedenza
ja: 超過コスト
ko: 초과 비용
pt_br: Custo excedente
ru: Стоимость перерасхода
sv: Kostnad för överförbrukning
th: ค่าใช้จ่ายส่วนเกิน
tr: Aşım maliyeti
uk: Перевищення вартості
vi: Chi phí quá mức
zh_hant: 超額費用

source: credits
ar: الاعتمادات
ca: crèdits
es: créditos
fa: اعتبارات
gl: créditos
id: kredit
it: crediti
ja: クレジット
ko: 크레딧
pt_br: créditos
ru: кредиты
sv: krediter
th: เครดิต
tr: kredi
uk: кредити
vi: tín dụng
zh_hant: 額度

source: Zen balance
ar: توازن الزن
ca: Saldo Zen
es: Saldo Zen
fa: موجودی Zen
gl: Saldo Zen
id: Saldo Zen
it: Saldo Zen
ja: Zen 残高
ko: Zen 잔액
pt_br: Saldo Zen
ru: Баланс Zen
sv: Zen-saldo
th: ความสมดุลแบบเซน
tr: Zen bakiyesi
uk: Дзен баланс
vi: Số dư Zen
zh_hant: Zen 餘額

source: API spend
ar: API تنفق
ca: Despesa d'API
es: Gasto de API
fa: API خرج می کنم
gl: Gasto da API
id: Pengeluaran API
it: Spesa API
ja: API 支出
ko: API 지출
pt_br: Gasto de API
ru: Расходы API
sv: API-kostnad
th: API ใช้จ่าย
tr: API harcaması
uk: Витрати API
vi: API chi tiêu
zh_hant: API 支出

source: Extra usage
ar: الاستخدام الإضافي
ca: Ús addicional
es: Uso adicional
fa: استفاده اضافی
gl: Uso extra
id: Penggunaan ekstra
it: Utilizzo extra
ja: 追加使用量
ko: 추가 사용량
pt_br: Uso extra
ru: Дополнительное использование
sv: Extra användning
th: การใช้งานเพิ่มเติม
tr: Ek kullanım
uk: Додаткове використання
vi: Thêm Mức sử dụng
zh_hant: 額外使用量

source: Quota usage
ar: استخدام الحصص
ca: Ús de quota
es: Uso de cuota
fa: استفاده از سهمیه
gl: Uso da cota
id: Penggunaan kuota
it: Utilizzo quota
ja: クォータ使用量
ko: 할당량 사용량
pt_br: Uso da cota
ru: Использование квоты
sv: Kvotanvändning
th: การใช้โควต้า
tr: Kota kullanımı
uk: Використання квоти
vi: Hạn mức Mức sử dụng
zh_hant: 配額使用量

source: Your spend
ar: إنفاقك
ca: La vostra despesa
es: Tu gasto
fa: هزینه شما
gl: O teu gasto
id: Pengeluaran Anda
it: La tua spesa
ja: あなたの支出
ko: 개인 지출
pt_br: Seu gasto
ru: Ваши расходы
sv: Din utgift
th: การใช้จ่ายของคุณ
tr: Harcamanız
uk: Ваші витрати
vi: Chi tiêu của bạn
zh_hant: 您的支出

source: %.0f%% used
ar: %.0f%% مستخدمة
ca: %.0f%% usat
es: %.0f%% usado
fa: %.0f%% استفاده می شود
gl: %.0f%% usado
id: %.0f%% terpakai
it: %.0f%% usato
ja: %.0f%% 使用済み
ko: %.0f%% 사용됨
pt_br: %.0f%% usado
ru: %.0f%% использовано
sv: %.0f%% använt
th: %.0f%% ใช้แล้ว
tr: %%%.0f kullanıldı
uk: Використано %.0f%%.
vi: %.0f%% đã sử dụng
zh_hant: 已使用 %.0f%%

source: Usage history (today)
ar: تاريخ الاستخدام (اليوم)
ca: Historial d'ús (avui)
es: Historial de uso (hoy)
fa: تاریخچه استفاده (امروز)
gl: Historial de uso (hoxe)
id: Riwayat penggunaan (hari ini)
it: Cronologia utilizzo (oggi)
ja: 使用履歴（今日）
ko: 사용 기록(오늘)
pt_br: Histórico de uso (hoje)
ru: История использования (сегодня)
sv: Användningshistorik (i dag)
th: ประวัติการใช้งาน (วันนี้)
tr: Kullanım geçmişi (bugün)
uk: Історія використання (сьогодні)
vi: Mức sử dụng lịch sử (hôm nay)
zh_hant: 使用量記錄（今天）

source: Usage history (%d days)
ar: تاريخ الاستخدام (%d أيام)
ca: Historial d'ús (%d dies)
es: Historial de uso (%d días)
fa: تاریخچه استفاده (%d روز)
gl: Historial de uso (%d días)
id: Riwayat penggunaan (%d hari)
it: Cronologia utilizzo (%d giorni)
ja: 使用履歴（%d日間）
ko: 사용 기록(%d일)
pt_br: Histórico de uso (%d dias)
ru: История использования (%d дней)
sv: Användningshistorik (%d dagar)
th: ประวัติการใช้งาน (%d วัน)
tr: Kullanım geçmişi (%d gün)
uk: Історія використання (%d днів)
vi: Mức sử dụng lịch sử ( %d ngày)
zh_hant: 使用量記錄（%d 天）

source: %d percent remaining
ar: %d بالمئة المتبقية
ca: %d%% restant
es: %d%% restante
fa: %d درصد باقی مانده
gl: %d por cento restante
id: %d persen tersisa
it: %d percento rimanente
ja: 残り %d パーセント
ko: %d퍼센트 남음
pt_br: %d%% restante
ru: Осталось %d процентов
sv: %d procent kvar
th: เหลือ %d เปอร์เซ็นต์
tr: %%%d kaldı
uk: Залишилося %d відсотків
vi: %d phần trăm còn lại
zh_hant: 剩餘 %d%%

source: Unknown
ar: غير معروف
ca: Desconegut
es: Desconocido
fa: نامشخص
gl: Descoñecido
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_hant: 未知

source: stale data
ar: بيانات قديمة
ca: dades obsoletes
es: datos obsoletos
fa: داده های کهنه
gl: datos obsoletos
id: data kedaluwarsa
it: dati obsoleti
ja: 古いデータ
ko: 오래된 데이터
pt_br: dados desatualizados
ru: устаревшие данные
sv: inaktuella data
th: ข้อมูลเก่า
tr: eski veri
uk: застарілі дані
vi: dữ liệu cũ
zh_hant: 資料過舊

source: No credits history data.
ar: لا توجد بيانات عن تاريخ الاعتمادات.
ca: No hi ha dades d'historial de crèdits.
es: No hay datos de historial de créditos.
fa: هیچ داده ای درباره سابقه اعتباری وجود ندارد.
gl: Non hai datos de historial de créditos.
id: Tidak ada data riwayat kredit.
it: Nessun dato storico crediti.
ja: クレジット履歴データがありません。
ko: 크레딧 기록 데이터가 없습니다.
pt_br: Sem dados de histórico de créditos.
ru: Нет истории кредитов.
sv: Ingen kredithistorik.
th: ไม่มีข้อมูลประวัติเครดิต
tr: Kredi geçmişi verisi yok.
uk: Немає даних про кредитну історію.
vi: Không có dữ liệu lịch sử tín dụng.
zh_hant: 尚無額度歷史資料。
