Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Keychain prompt policy
ar: سياسة Keychain السريع.
ca: Política de sol·licituds del Clauer
es: Política de solicitudes del Llavero
fa: سیاست Keychain سرعت
gl: Política de solicitudes do Chaveiro
id: Kebijakan permintaan Keychain
it: Politica prompt portachiavi
ja: キーチェーンのプロンプトポリシー
ko: 키체인 프롬프트 정책
pt_br: Política de prompts do Keychain
ru: Политика запросов Keychain
sv: Policy för frågor från Nyckelring
th: นโยบายพร้อมท์ Keychain
tr: Anahtar Zinciri istem ilkesi
uk: Політика оперативного брелока
vi: Keychain chính sách nhắc
zh_hant: 鑰匙圈提示策略

source: Last \(name) fetch failed:
ar: آخر \(name) فشل في الجلب:
ca: L'última obtenció de \(name) ha fallat:
es: La última obtención de \(name) falló:
fa: آخرین \(name) آوردن ناموفق بود:
gl: A última obtención de \(name) fallou:
id: Pengambilan \(name) terakhir gagal:
it: Ultimo recupero di \(name) non riuscito:
ja: 前回の \(name) の取得に失敗しました:
ko: 마지막 \(name) 가져오기 실패:
pt_br: Última busca de \(name) falhou:
ru: Последнее получение \(name) не удалось:
sv: Senaste hämtningen för \(name) misslyckades:
th: การดึงข้อมูล \(name) ครั้งล่าสุดล้มเหลว:
tr: Son \(name) veri alma işlemi başarısız:
uk: Помилка останнього \(name) отримання:
vi: Tìm nạp \(name) lần cuối không thành công:
zh_hant: 上次取得 \(name) 失敗：

source: Last \(self.store.metadata(for: self.provider).displayName) fetch failed:
ar: فشل جلب Last \(self.store.metadata(for: self.provider).displayName):
ca: L'última obtenció de \(self.store.metadata(for: self.provider).displayName) ha fallat:
es: La última obtención de \(self.store.metadata(for: self.provider).displayName) falló:
fa: آخرین \(self.store.metadata(for: self.provider).displayName) واکشی ناموفق بود:
gl: A última obtención de \(self.store.metadata(for: self.provider).displayName) fallou:
id: Pengambilan \(self.store.metadata(for: self.provider).displayName) terakhir gagal:
it: Ultimo recupero di \(self.store.metadata(for: self.provider).displayName) non riuscito:
ja: 前回の \(self.store.metadata(for: self.provider).displayName) の取得に失敗しました:
ko: 마지막 \(self.store.metadata(for: self.provider).displayName) 가져오기 실패:
pt_br: Última busca de \(self.store.metadata(for: self.provider).displayName) falhou:
ru: Последнее получение \(self.store.metadata(for: self.provider).displayName) не удалось:
sv: Senaste hämtningen för \(self.store.metadata(for: self.provider).displayName) misslyckades:
th: การดึงข้อมูล Last \(self.store.metadata(for: self.provider).displayName) ล้มเหลว:
tr: Son \(self.store.metadata(for: self.provider).displayName) veri alma işlemi başarısız:
uk: Помилка отримання останнього \(self.store.metadata(for: self.provider).displayName):
vi: Lần tìm nạp \(self.store.metadata(for: self.provider).displayName) lần cuối không thành công:
zh_hant: 上次取得 \(self.store.metadata(for: self.provider).displayName) 失敗：

source: Last attempt
ar: المحاولة الأخيرة
ca: Últim intent
es: Último intento
fa: آخرین تلاش
gl: Último intento
id: Percobaan terakhir
it: Ultimo tentativo
ja: 最終試行
ko: 마지막 시도
pt_br: Última tentativa
ru: Последняя попытка
sv: Senaste försök
th: ความพยายามครั้งสุดท้าย
tr: Son deneme
uk: Остання спроба
vi: Lần thử cuối cùng
zh_hant: 上次嘗試

source: Link
ar: رابط
ca: Enllaç
es: Enlace
fa: لینک
gl: Enlace
id: Tautan
it: Collegamento
ja: リンク
ko: 링크
pt_br: Ligação
ru: Ссылка
sv: Länk
th: ลิงค์
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh_hant: 連結

source: Loading animations
ar: رسوم التحميل
ca: Animacions de càrrega
es: Animaciones de carga
fa: انیمیشن های بارگذاری
gl: Animacións de carga
id: Animasi pemuatan
it: Animazioni di caricamento
ja: 読み込み中アニメーション
ko: 로딩 애니메이션
pt_br: Animações de carregamento
ru: Анимации загрузки
sv: Laddningsanimationer
th: กําลังโหลดภาพเคลื่อนไหว
tr: Yükleme animasyonları
uk: Завантаження анімацій
vi: Đang tải hình động
zh_hant: 載入動畫

source: Loading…
ar: جار التحميل...
ca: S'està carregant…
es: Cargando…
fa: در حال بارگذاری...
gl: Cargando…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt_br: Carregando…
ru: Загрузка…
sv: Läser in…
th: กําลังโหลด...
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hant: 載入中…

source: Local
ar: محلي
es: locales
fa: محلی
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
pt_br: locais
ru: Локально
sv: Lokal
th: ท้องถิ่น
tr: Yerel
uk: Місцевий
vi: Cục bộ
zh_hant: 本機

source: Logging
ar: قطع الأشجار
ca: Registre
es: Registro
fa: چوب بری
gl: Rexistro
id: Pencatatan
it: Log
ja: ログ
ko: 로깅
pt_br: Logs
ru: Ведение журнала
sv: Loggning
th: การบันทึก
tr: Günlükleme
uk: Лісозаготівля
vi: Ghi nhật ký
zh_hant: 記錄

source: Login failed
ar: فشل تسجيل الدخول
ca: L'inici de sessió ha fallat
es: El inicio de sesión falló
fa: ورود ناموفق
gl: O inicio de sesión fallou
id: Login gagal
it: Accesso non riuscito
ja: ログインに失敗しました
ko: 로그인 실패
pt_br: Falha no login
ru: Не удалось войти
sv: Inloggningen misslyckades
th: เข้าสู่ระบบล้มเหลว
tr: Giriş başarısız
uk: Помилка входу
vi: Đăng nhập không thành công
zh_hant: 登入失敗

source: Login shell PATH (startup capture)
ar: PATH shell تسجيل الدخول (التقاط بدء التشغيل)
ca: PATH del shell d'inici de sessió (captura a l'arrencada)
es: PATH del shell de inicio (captura al arrancar)
fa: PATH پوسته ورود (ضبط راه انداز)
gl: PATH do shell de inicio de sesión (captura no arranque)
id: PATH shell login (tangkapan startup)
it: PATH della shell di login (cattura all'avvio)
ja: ログインシェルの PATH（起動時に取得）
ko: 로그인 셸 PATH(시작 시 캡처)
pt_br: PATH do shell de login (captura na inicialização)
ru: PATH login shell (снимок при запуске)
sv: Inloggningsskalets PATH (fångad vid start)
th: PATH เชลล์เข้าสู่ระบบ (การจับภาพการเริ่มต้น)
tr: Oturum kabuğu PATH (başlangıç yakalaması)
uk: ШЛЯХ до оболонки входу (запис під час запуску)
vi: Shell đăng nhập PATH (chụp khởi động)
zh_hant: 登入 shell PATH（啟動時擷取）

source: Login timed out
ar: انتهى وقت تسجيل الدخول
ca: L'inici de sessió ha esgotat el temps d'espera
es: El inicio de sesión agotó el tiempo de espera
fa: زمان ورود تمام شد
gl: O inicio de sesión esgotou o tempo de espera
id: Login kehabisan waktu
it: Timeout accesso
ja: ログインがタイムアウトしました
ko: 로그인 시간 초과됨
pt_br: Tempo esgotado no login
ru: Время входа истекло
sv: Inloggningen tog för lång tid
th: หมดเวลาเข้าสู่ระบบ
tr: Giriş zaman aşımına uğradı
uk: Час входу минув
vi: Đã hết thời gian đăng nhập
zh_hant: 登入逾時

source: MCP details
ar: MCP التفاصيل
ca: Detalls de l'MCP
es: Detalles de MCP
fa: جزئیات MCP
gl: Detalles do MCP
id: Detail MCP
it: Dettagli MCP
ja: MCP の詳細
ko: MCP 세부 정보
pt_br: Detalhes MCP
ru: Сведения MCP
sv: MCP-detaljer
th: รายละเอียด MCP
tr: MCP ayrıntıları
uk: Деталі MCP
vi: Chi tiết MCP
zh_hant: MCP 詳細資訊

source: Managed Codex accounts unavailable
ar: الحسابات Codex المدارة غير متاحة
ca: Comptes gestionats de Codex no disponibles
es: Cuentas gestionadas de Codex no disponibles
fa: حساب های مدیریت شده Codex در دسترس نیستند
gl: Contas xestionadas de Codex non dispoñibles
id: Akun Codex terkelola tidak tersedia
it: Account Codex gestiti non disponibili
ja: 管理対象の Codex アカウントを利用できません
ko: 관리되는 Codex 계정을 사용할 수 없음
pt_br: Contas Codex gerenciadas indisponíveis
ru: Управляемые аккаунты Codex недоступны.
sv: Hanterade Codex-konton är inte tillgängliga
th: บัญชี Codex ที่มีการจัดการไม่พร้อมใช้งาน
tr: Yönetilen Codex hesapları kullanılamıyor
uk: Керовані облікові записи Codex недоступні
vi: Tài khoản Codex được quản lý không khả dụng
zh_hant: 無法使用託管 Codex 帳號

source: Managed account storage is unreadable. Live account access is still available,
ar: تخزين الحساب المدار غير مقروء. الوصول إلى الحساب الحي لا يزال متاحا
ca: L'emmagatzematge de comptes gestionats no es pot llegir. L'accés a comptes en directe encara està disponible,
es: El almacenamiento de cuentas gestionadas no se puede leer. El acceso a cuentas en vivo sigue disponible,
fa: ذخیره سازی حساب مدیریت شده قابل خواندن نیست. دسترسی به حساب زنده هنوز در دسترس است
gl: O almacenamento de contas xestionadas non se pode ler. O acceso ás contas activas aínda está dispoñible,
id: Penyimpanan akun terkelola tidak dapat dibaca. Akses akun langsung masih tersedia,
it: L'archivio degli account gestiti non è leggibile. L'accesso agli account live è ancora disponibile,
ja: 管理対象アカウントのストレージを読み取れません。ライブアカウントへのアクセスは引き続き利用できます。
ko: 관리되는 계정 저장소를 읽을 수 없습니다. 실시간 계정 접근은 여전히 가능하며,
pt_br: O armazenamento de contas gerenciadas está ilegível. O acesso à conta ativa ainda está disponível,
ru: Хранилище управляемого аккаунта недоступно для чтения. Текущий аккаунт всё ещё доступен,
sv: Hanterad kontolagring går inte att läsa. Direkt kontoåtkomst är fortfarande tillgänglig,
th: พื้นที่เก็บข้อมูลของบัญชีที่มีการจัดการไม่สามารถอ่านได้ การเข้าถึงบัญชีจริงยังคงมีอยู่
tr: Yönetilen hesap depolaması okunamıyor. Canlı hesap erişimi hâlâ kullanılabilir,
uk: Сховище керованого облікового запису не читається. Доступ до реального облікового запису все ще доступний,
vi: Không thể đọc được bộ nhớ tài khoản được quản lý. Quyền truy cập tài khoản trực tiếp vẫn khả dụng,
zh_hant: 託管帳號儲存區無法讀取。即時帳號仍可存取，

source: Manual
ar: يدوي
fa: دستی
it: Manuale
ja: 手動
ko: 수동
ru: Вручную
sv: Manuellt
th: ด้วยตนเอง
tr: El ile
uk: Вручну
vi: Thủ công
zh_hant: 手動

source: May your tokens never run out—keep agent limits in view.
ar: عسى أن لا تنفد رموزك أبدا—حافظ على حدود الوكلاء في مرآه.
ca: Que els vostres tokens no s'esgotin mai: mantingueu els límits dels vostres agents a la vista.
es: Que tus tokens nunca se agoten: mantén los límites de tus agentes a la vista.
fa: امیدوارم توکن های شما هرگز تمام نشوند—محدودیت های عامل را در نظر داشته باشید.
gl: Que os teus tokens nunca se esgoten: mantén á vista os límites dos teus axentes.
id: Semoga token Anda tidak pernah habis—pantau batas agen Anda.
it: Che i tuoi token non finiscano mai: tieni d'occhio i limiti degli agenti.
ja: トークンが尽きませんように — エージェントの上限を常に見守りましょう。
ko: 토큰이 결코 바닥나지 않기를—에이전트 한도를 한눈에 확인하세요.
pt_br: Que seus tokens nunca acabem — mantenha os limites dos agentes à vista.
ru: Пусть ваши токены никогда не закончатся — помните об ограничениях агентов.
sv: Må dina token aldrig ta slut – håll agentgränserna synliga.
th: ขอให้โทเค็นของคุณไม่มีวันหมด ให้คํานึงถึงขีดจํากัดของเจ้าหน้าที่
tr: Tokenlarınız hiç bitmesin—ajan limitlerini göz önünde bulundurun.
uk: Нехай ваші токени ніколи не закінчаться — пам’ятайте про ліміти агентів.
vi: Cầu mong mã thông báo của bạn không bao giờ hết—luôn theo dõi giới hạn đại lý.
zh_hant: 願你的 token 永不用完，隨時掌握 Agent 限制。

source: Menu bar
ar: شريط القوائم
ca: Barra de menús
es: Barra de menús
fa: نوار منو
gl: Barra de menús
id: Bilah menu
it: Barra menu
ja: メニューバー
ko: 메뉴 막대
pt_br: Barra de menus
ru: Строка меню
sv: Menyrad
th: แถบเมนู
tr: Menü çubuğu
uk: Рядок меню
vi: thanh menu
zh_hant: 選單列

source: Menu bar auto-shows the provider closest to its rate limit.
ar: شريط القوائم يعرض تلقائيا مزود الخدمة الأقرب إلى حد السعر.
ca: La barra de menús mostra automàticament el proveïdor més a prop del seu límit.
es: La barra de menús muestra automáticamente el proveedor más cercano a su límite.
fa: نوار منو به طور خودکار ارائه دهنده ای را نشان می دهد که به محدودیت نرخ خود نزدیک تر است.
gl: A barra de menús amosa automaticamente o provedor máis próximo ao seu límite.
id: Menu bar otomatis menampilkan penyedia yang paling dekat batas penggunaannya.
it: La barra menu mostra automaticamente il provider più vicino al proprio limite.
ja: メニューバーには、レート制限に最も近いプロバイダが自動的に表示されます。
ko: 메뉴 막대에 사용 한도에 가장 가까운 공급자를 자동으로 표시합니다.
pt_br: A barra de menus mostra automaticamente o provedor mais próximo do limite de taxa.
ru: Строка меню автоматически показывает провайдера, ближайшего к лимиту запросов.
sv: Menyraden visar automatiskt leverantören som ligger närmast sin gräns.
th: แถบเมนูจะแสดงผู้ให้บริการที่ใกล้เคียงกับขีดจํากัดอัตรามากที่สุดโดยอัตโนมัติ
tr: Menü çubuğu, kota sınırına en yakın sağlayıcıyı otomatik olarak gösterir.
uk: Рядок меню автоматично показує постачальника, який найближче до ліміту.
vi: thanh menu tự động hiển thị Nhà cung cấp gần nhất với giới hạn tốc độ của nó.
zh_hant: 選單列會自動顯示最接近速率限制的提供者。

source: Menu bar metric
ar: مقياس شريط القائمة
ca: Mètrica de la barra de menús
es: Métrica de la barra de menús
fa: معیار نوار منو
gl: Métrica da barra de menús
id: Metrik menu bar
it: Metrica barra menu
ja: メニューバーの指標
ko: 메뉴 막대 지표
pt_br: Métrica da barra de menus
ru: Метрика строки меню
sv: Menyradsmått
th: เมตริกแถบเมนู
tr: Menü çubuğu metriği
uk: Метрика панелі меню
vi: thanh menu số liệu
zh_hant: 選單列指標

source: Menu bar shows percent
ar: شريط القائمة يعرض النسبة المئوية
ca: La barra de menús mostra el percentatge
es: La barra de menús muestra el porcentaje
fa: نوار منو درصد را نشان می دهد
gl: A barra de menús amosa a porcentaxe
id: Menu bar tampilkan persen
it: La barra menu mostra la percentuale
ja: メニューバーにパーセントを表示
ko: 메뉴 막대에 백분율 표시
pt_br: Barra de menus mostra porcentagem
ru: Строка меню показывает проценты
sv: Menyraden visar procent
th: แถบเมนูแสดงเปอร์เซ็นต์
tr: Menü çubuğu yüzde gösterir
uk: Рядок меню показує відсотки
vi: thanh menu hiển thị phần trăm
zh_hant: 選單列顯示百分比

source: Menu content
ar: محتوى القائمة
ca: Contingut del menú
es: Contenido del menú
fa: محتوای منو
gl: Contido do menú
id: Konten menu
it: Contenuto menu
ja: メニューの内容
ko: 메뉴 내용
pt_br: Conteúdo do menu
ru: Содержание меню
sv: Menyinnehåll
th: เนื้อหาเมนู
tr: Menü içeriği
uk: Зміст меню
vi: Nội dung menu
zh_hant: 選單內容

source: Merge Icons
ar: أيقونات الدمج
ca: Combina les icones
es: Combinar iconos
fa: آیکون های ادغام
gl: Combinar iconas
id: Gabung Ikon
it: Unisci icone
ja: アイコンを統合
ko: 아이콘 병합
pt_br: Mesclar Ícones
ru: Объединить значки
sv: Slå ihop ikoner
th: ผสานไอคอน
tr: Simgeleri birleştir
uk: Злиття значків
vi: Hợp nhất các biểu tượng
zh_hant: 合併圖示

source: Never prompt
ar: لم يكن هناك طلب أبدا
ca: No ho demanis mai
es: No solicitar nunca
fa: هرگز پرامپت نکنید
gl: Non preguntar nunca
id: Jangan pernah minta
it: Non chiedere mai
ja: プロンプトを表示しない
ko: 표시 안 함
pt_br: Nunca perguntar
ru: Никогда не запрашивать
sv: Fråga aldrig
th: ไม่เคยแจ้ง
tr: Hiçbir zaman istem gösterme
uk: Ніколи не підказуйте
vi: Không bao giờ nhắc
zh_hant: 永不提示

source: No
ar: لا
fa: نه
gl: Non
id: Tidak
ja: いいえ
ko: 아니요
pt_br: Não
ru: Нет
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không có
zh_hant: 否

source: No Codex accounts detected yet.
ar: لم يتم اكتشاف حسابات Codex حتى الآن.
ca: Encara no s'han detectat comptes de Codex.
es: Aún no se han detectado cuentas de Codex.
fa: هنوز حساب Codex شناسایی نشده است.
gl: Aínda non se detectaron contas de Codex.
id: Belum ada akun Codex yang terdeteksi.
it: Nessun account Codex rilevato finora.
ja: Codex アカウントはまだ検出されていません。
ko: 아직 감지된 Codex 계정이 없습니다.
pt_br: Nenhuma conta Codex detectada ainda.
ru: Аккаунты Codex пока не обнаружены.
sv: Inga Codex-konton har hittats än.
th: ยังไม่พบบัญชี Codex
tr: Henüz Codex hesabı algılanmadı.
uk: Облікових записів Codex ще не виявлено.
vi: Chưa phát hiện thấy tài khoản Codex nào.
zh_hant: 未偵測到 Codex 帳號。

source: No JetBrains IDE detected
ar: لم يتم اكتشاف JetBrains IDE
ca: No s'ha detectat cap IDE de JetBrains
es: No se detectó ningún IDE de JetBrains
fa: هیچ JetBrains IDE ای شناسایی نشد.
gl: Non se detectou ningún IDE de JetBrains
id: Tidak ada JetBrains IDE terdeteksi
it: Nessun IDE JetBrains rilevato
ja: JetBrains IDE が検出されません
ko: 감지된 JetBrains IDE 없음
pt_br: Nenhuma IDE JetBrains detectada
ru: JetBrains IDE не обнаружена
sv: Ingen JetBrains IDE hittades
th: ไม่พบ JetBrains IDE
tr: JetBrains IDE algılanmadı
uk: JetBrains IDE не виявлено
vi: Không phát hiện thấy JetBrains IDE
zh_hant: 未偵測到 JetBrains IDE

source: No cost history data.
ar: بيانات تاريخ مجانية.
ca: No hi ha dades d'historial de cost.
es: No hay datos de historial de coste.
fa: داده های تاریخچه رایگان.
gl: Non hai datos de historial de custo.
id: Tidak ada data riwayat biaya.
it: Nessun dato storico costi.
ja: コスト履歴データがありません。
ko: 비용 기록 데이터가 없습니다.
pt_br: Sem dados de histórico de custos.
ru: Нет истории расходов.
sv: Ingen kostnadshistorik.
th: ไม่มีข้อมูลประวัติค่าใช้จ่าย
tr: Maliyet geçmişi verisi yok.
uk: Немає даних історії витрат.
vi: Không có dữ liệu lịch sử chi phí.
zh_hant: 尚無費用歷史資料。

source: No data available
ar: لا توجد بيانات متاحة
ca: No hi ha dades disponibles
es: No hay datos disponibles
fa: داده ای در دسترس نیست
gl: Non hai datos dispoñibles
id: Tidak ada data tersedia
it: Nessun dato disponibile
ja: データがありません
ko: 사용 가능한 데이터 없음
pt_br: Nenhum dado disponível
ru: Нет доступных данных
sv: Inga data tillgängliga
th: ไม่มีข้อมูล
tr: Kullanılabilir veri yok
uk: Немає даних
vi: Không có dữ liệu
zh_hant: 沒有可用資料

source: No data yet
ar: لا توجد بيانات حتى الآن
ca: Encara no hi ha dades
es: Aún no hay datos
fa: هنوز داده ای وجود ندارد
gl: Aínda non hai datos
id: Belum ada data
it: Nessun dato
ja: まだデータがありません
ko: 아직 데이터 없음
pt_br: Ainda sem dados
ru: Данных пока нет
sv: Inga data än
th: ยังไม่มีข้อมูล
tr: Henüz veri yok
uk: Даних ще немає
vi: Chưa có dữ liệu
zh_hant: 尚無資料

source: Workspaces
ar: مساحات العمل
ca: Espais de treball
es: Espacios de trabajo
fa: فضاهای کاری
gl: Espazos de traballo
id: Ruang Kerja
it: Spazi di lavoro
ja: ワークスペース
ko: 작업 공간
pt_br: Espaços de trabalho
ru: Рабочие пространства
sv: Arbetsytor
th: พื้นที่ทำงาน
tr: Çalışma Alanları
uk: Робочі простори
vi: Không gian làm việc
zh_hant: 工作區

source: No enabled providers available for Overview.
ar: لا يوجد مزودون مفعلون متاحون للنظرة العامة.
ca: No hi ha proveïdors activats disponibles per al Resum.
es: No hay proveedores activados disponibles para Resumen.
fa: هیچ ارائه دهنده فعالی برای مرور کلی در دسترس نیست.
gl: Non hai provedores activados dispoñibles para o Resumo.
id: Tidak ada penyedia aktif untuk Ikhtisar.
it: Nessun provider abilitato disponibile per la Panoramica.
ja: 概要に表示できる有効なプロバイダがありません。
ko: 개요에 사용할 수 있는 공급자가 없습니다.
pt_br: Nenhum provedor ativado disponível para Visão geral.
ru: Нет включённых провайдеров для обзора.
sv: Inga aktiverade leverantörer är tillgängliga för översikten.
th: ไม่มีผู้ให้บริการที่เปิดใช้งานสําหรับภาพรวม
tr: Genel Bakış için etkin sağlayıcı yok.
uk: Немає активованих постачальників, доступних для огляду.
vi: Không có nhà cung cấp nào được bật cho Tổng quan.
zh_hant: 「概覽」中沒有可用的已啟用提供者。

source: No providers selected
ar: لم يتم اختيار أي مقدمي خدمة
ca: No hi ha cap proveïdor seleccionat
es: No hay proveedores seleccionados
fa: هیچ ارائه دهنده ای انتخاب نشده است
gl: Non se seleccionou ningún provedor
id: Tidak ada penyedia dipilih
it: Nessun provider selezionato
ja: プロバイダが選択されていません
ko: 선택된 공급자 없음
pt_br: Nenhum provedor selecionado
ru: Провайдеры не выбраны
sv: Inga leverantörer valda
th: ไม่มีผู้ให้บริการที่เลือก
tr: Sağlayıcı seçilmedi
uk: Не вибрано жодного постачальника
vi: Chưa có nhà cung cấp nào được chọn
zh_hant: 未選擇提供者

source: No token accounts yet.
ar: لا توجد حسابات رمزية حتى الآن.
ca: Encara no hi ha comptes amb token.
es: Aún no hay cuentas con token.
fa: هنوز حساب توکنی ندارم.
gl: Aínda non hai contas con token.
id: Belum ada akun token.
it: Nessun account token al momento.
ja: トークンアカウントはまだありません。
ko: 아직 토큰 계정이 없습니다.
pt_br: Ainda sem contas de token.
ru: Токен-аккаунтов пока нет.
sv: Inga tokenkonton än.
th: ยังไม่มีบัญชีโทเค็น
tr: Henüz token hesabı yok.
uk: Жетонів ще немає.
vi: Chưa có tài khoản token.
zh_hant: 尚無 token 帳號。

source: No usage breakdown data.
ar: لا توجد بيانات تفصيلية للاستخدام.
ca: No hi ha dades de desglossament d'ús.
es: No hay datos de desglose de uso.
fa: هیچ داده ای درباره تقسیم بندی مصرف وجود ندارد.
gl: Non hai datos de desglose de uso.
id: Tidak ada data rincian penggunaan.
it: Nessun dato di dettaglio utilizzo.
ja: 使用量の内訳データがありません。
ko: 사용량 분석 데이터가 없습니다.
pt_br: Sem dados de detalhamento de uso.
ru: Нет детализации использования.
sv: Ingen användningsuppdelning.
th: ไม่มีข้อมูลรายละเอียดการใช้งาน
tr: Kullanım dökümü verisi yok.
uk: Немає даних про використання.
vi: Không có dữ liệu phân tích Mức sử dụng.
zh_hant: 尚無使用量明細資料。

source: None
ar: لا شيء
ca: Cap
es: Ninguno
fa: هیچ کدام
gl: Ningún
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
sv: Ingen
th: ไม่มี
tr: Hiçbiri
uk: Жодного
vi: Không có
zh_hant: 無

source: Notifications
ar: الإشعارات
ca: Notificacions
es: Notificaciones
fa: اعلان ها
gl: Notificacións
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hant: 通知

source: Notifies when the 5-hour session quota hits 0% and when it becomes
ar: يرسل إشعارًا عندما تصل حصة جلسة الخمس ساعات إلى 0% وعندما تصبح
ca: Avisa quan la quota de sessió de 5 hores arriba al 0% i quan torna a estar
es: Avisa cuando la cuota de sesión de 5 horas llega al 0 % y cuando vuelve a estar
fa: هنگامی که سهمیه جلسه پنج‌ساعته به 0% می‌رسد و دوباره
gl: Avisa cando a cota de sesión de 5 horas chega ao 0% e cando volve estar
id: Memberi tahu saat kuota sesi 5 jam mencapai 0% dan saat menjadi
it: Notifica quando la quota di sessione di 5 ore raggiunge lo 0% e quando torna
ja: 5時間セッションのクォータが 0% になったとき、および再び利用可能になったときに通知します
ko: 5시간 세션 할당량이 0%에 도달하거나 다시 사용 가능해질 때 알립니다
pt_br: Notifica quando a cota de sessão de 5 horas chega a 0% e quando fica
ru: Уведомляет, когда квота 5-часового сеанса достигает 0% и когда она становится
sv: Aviserar när femtimmarssessionens kvot når 0 % och när den blir
th: แจ้งเตือนเมื่อโควตาเซสชัน 5 ชั่วโมงเหลือ 0% และเมื่อกลับมา
tr: 5 saatlik oturum kotası %0'a ulaştığında ve tekrar
uk: Повідомляє, коли 5-годинна квота сеансу досягає 0% і коли вона стає
vi: Thông báo khi phiên 5 giờ Hạn mức đạt 0% và khi nó trở thành
zh_hant: 當 5 小時工作階段配額降至 0% 或

source: OK
ar: حسنا
ca: D'acord
es: Aceptar
fa: باشه
gl: Aceptar
it: Va bene
ko: 확인
th: ตกลง
tr: Tamam
zh_hant: 好

source: Obscure email addresses in the menu bar and menu UI.
ar: عناوين بريد إلكتروني غامضة في شريط القائمة وواجهة القائمة.
ca: Amagueu les adreces de correu a la barra de menús i a la interfície del menú.
es: Oculta las direcciones de correo en la barra de menús y la interfaz del menú.
fa: آدرس های ایمیل مبهم در نوار منو و رابط کاربری منو.
gl: Ocultar os enderezos de correo na barra de menús e na interface do menú.
id: Samarkan alamat email di menu bar dan antarmuka menu.
it: Oscura gli indirizzi email nella barra menu e nell'interfaccia del menu.
ja: メニューバーとメニュー UI でメールアドレスを伏せ字にします。
ko: 메뉴 막대와 메뉴 UI에서 이메일 주소를 가립니다.
pt_br: Oculta endereços de e-mail na barra de menus e na UI do menu.
ru: Скрывать email-адреса в строке меню и интерфейсе меню.
sv: Maskera e-postadresser i menyraden och menygränssnittet.
th: ปิดบังที่อยู่อีเมลในแถบเมนูและ UI เมนู
tr: Menü çubuğu ve menü arayüzünde e-posta adreslerini gizle.
uk: Незрозумілі адреси електронної пошти на панелі меню та інтерфейсі меню.
vi: Ẩn địa chỉ email trong thanh menu và giao diện người dùng menu.
zh_hant: 在選單列和選單介面中隱藏電子郵件地址。

source: Off
ar: انطلق
ca: Desactivat
es: Desactivado
fa: خاموش
gl: Desactivado
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끔
pt_br: Desligado
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hant: 關閉

source: Offline
ar: غير متصل
ca: Sense connexió
es: Sin conexión
fa: آفلاین
gl: Sen conexión
id: Luring
it: Non in linea
ja: オフライン
ko: 오프라인
ru: Оффлайн
th: ออฟไลน์
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh_hant: 離線

source: On
ar: شغلوا
ca: Activat
es: Activado
fa: روشن است
gl: Activado
id: Aktif
it: Attivo
ja: オン
ko: 켬
pt_br: Ligado
ru: Вкл.
sv: På
th: เปิด
tr: Açık
uk: Увімкнено
vi: Bật
zh_hant: 開啟

source: Online
ar: عبر الإنترنت
ca: En línia
es: En línea
fa: آنلاین
gl: En liña
id: Daring
it: In linea
ja: オンライン
ko: 온라인
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến
zh_hant: 線上
