Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# vertex_ai_login_instructions
source: To track Vertex AI usage, authenticate with Google Cloud. 1. Open Terminal 2. Run: gcloud auth application-default login 3. Follow the browser prompts to sign in 4. Set your project: gcloud config set project PROJECT_ID Open Terminal now?
ar: لتتبع Vertex AI الاستخدام، قم بالتحقق باستخدام Google Cloud. 1. افتح الطرفية 2. تشغيل: gcloud auth application-default login 3. اتبع تعليمات المتصفح لتوقيع in 4. هل تضبط مشروعك: gcloud config set project PROJECT_ID Open الآن؟
ca: Per fer un seguiment de l'ús de Vertex AI, autentiqueu-vos amb Google Cloud. 1. Obriu el Terminal 2. Executeu: gcloud auth application-default login 3. Seguiu les indicacions del navegador per iniciar la sessió 4. Definiu el vostre projecte: gcloud config set project PROJECT_ID Voleu obrir el Terminal ara?
es: Para hacer seguimiento del uso de Vertex AI, autentícate con Google Cloud. 1. Abre la Terminal 2. Ejecuta: gcloud auth application-default login 3. Sigue las indicaciones del navegador para iniciar sesión 4. Define tu proyecto: gcloud config set project PROJECT_ID ¿Abrir la Terminal ahora?
fa: برای پیگیری Vertex AI استفاده، با Google Cloud. 1 احراز هویت کنید. ترمینال باز 2. اجرا: gcloud auth application-default login 3. دستورالعمل های مرورگر را دنبال کنید تا in 4 را امضا کنید. پروژه ات را تنظیم کن: gcloud config set project PROJECT_ID Open Terminal را همین حالا؟
gl: Para facer un seguimento do uso de Vertex AI, autentícate con Google Cloud. 1. Abre o Terminal 2. Executa: gcloud auth application-default login 3. Segue as indicacións do navegador para iniciar sesión 4. Define o teu proxecto: gcloud config set project PROJECT_ID Queres abrir o Terminal agora?
id: Untuk melacak penggunaan Vertex AI, autentikasi dengan Google Cloud. 1. Buka Terminal 2. Jalankan: gcloud auth application-default login 3. Ikuti petunjuk browser untuk masuk 4. Atur proyek Anda: gcloud config set project PROJECT_ID Buka Terminal sekarang?
it: Per monitorare l'utilizzo di Vertex AI, autenticati con Google Cloud. 1. Apri Terminale 2. Esegui: gcloud auth application-default login 3. Segui le istruzioni nel browser per accedere 4. Imposta il progetto: gcloud config set project PROJECT_ID Aprire Terminale ora?
ja: Vertex AI の使用状況を追跡するには、Google Cloud で認証してください。 1. ターミナルを開く 2. 実行: gcloud auth application-default login 3. ブラウザの指示に従ってサインイン 4. プロジェクトを設定: gcloud config set project PROJECT_ID 今すぐターミナルを開きますか？
ko: Vertex AI 사용량을 추적하려면 Google Cloud로 인증하세요. 1. 터미널 열기 2. 실행: gcloud auth application-default login 3. 브라우저 안내에 따라 로그인 4. 프로젝트 설정: gcloud config set project PROJECT_ID 지금 터미널을 여시겠습니까?
pt_br: Para acompanhar o uso do Vertex AI, autentique-se no Google Cloud. 1. Abra o Terminal 2. Execute: gcloud auth application-default login 3. Siga os prompts no navegador para entrar 4. Defina seu projeto: gcloud config set project PROJECT_ID Abrir o Terminal agora?
ru: Чтобы отслеживать использование Vertex AI, авторизуйтесь через Google Cloud. 1. Откройте Terminal 2. Запустите: gcloud auth application-default login 3. Следуйте инструкциям в браузере 4. Укажите проект: gcloud config set project PROJECT_ID Открыть Terminal сейчас?
sv: Autentisera med Google Cloud för att följa Vertex AI-användning. 1. Öppna Terminal 2. Kör: gcloud auth application-default login 3. Följ anvisningarna i webbläsaren för att logga in 4. Ange ditt projekt: gcloud config set project PROJECT_ID Öppna Terminal nu?
th: หากต้องการติดตามการใช้งาน Vertex AI ให้ตรวจสอบสิทธิ์ด้วย Google Cloud. 1 เปิดเทอร์มินัล 2 เรียกใช้: gcloud auth application-default login 3 ทําตามคําแนะนําของเบราว์เซอร์เพื่อลงชื่อเข้าใช้ 4 ตั้งค่าโครงการของคุณ: gcloud config set project PROJECT_ID Open Terminal ตอนนี้?
tr: Vertex AI kullanımını izlemek için Google Cloud ile kimlik doğrulaması yapın. 1. Terminal'i açın 2. Şunu çalıştırın: gcloud auth application-default login 3. Tarayıcıdaki adımları takip ederek oturum açın 4. Projenizi ayarlayın: gcloud config set project PROJECT_ID Terminal şimdi açılsın mı?
uk: Щоб відстежувати використання Vertex AI, пройдіть автентифікацію в Google Cloud. 1. Відкрийте термінал 2. Запустіть: gcloud auth application-default login 3. Дотримуйтесь підказок браузера, щоб увійти 4. Налаштуйте свій проект: gcloud config set project PROJECT_ID Відкрити термінал зараз?
vi: Để theo dõi Vertex AI Mức sử dụng , hãy xác thực bằng Google Cloud. 1. Mở Terminal 2. Chạy: gcloud auth application-default login 3. Làm theo lời nhắc của trình duyệt để đăng nhập 4. Đặt dự án của bạn: gcloud config set project PROJECT_ID Mở Thiết bị đầu cuối bây giờ?
zh_hant: 要追蹤 Vertex AI 使用量，請透過 Google Cloud 進行認證。 1. 開啟終端 2. 執行：gcloud auth application-default login 3. 依照瀏覽器提示登入 4. 設定你的專案：gcloud config set project PROJECT_ID 要現在開啟終端嗎？

source: workspaceID is set but only opencode, opencodego, and deepgram support workspaceID.
ar: يتم تعيين WorkspaceID لكن فقط opencode وopencodego وdeepgram يدعمون WorkspaceID.
ca: workspaceID està definit, però només opencode, opencodego i deepgram admeten workspaceID.
es: workspaceID está definido, pero solo opencode, opencodego y deepgram admiten workspaceID.
fa: workspaceID فعال است اما فقط opencode، opencodego و deepgram از workspaceID پشتیبانی می کنند.
gl: workspaceID está definido, pero só opencode, opencodego e deepgram admiten workspaceID.
id: workspaceID diatur tetapi hanya opencode, opencodego, dan deepgram yang mendukung workspaceID.
it: workspaceID è impostato ma solo opencode, opencodego e deepgram supportano workspaceID.
ja: workspaceID が設定されていますが、workspaceID に対応しているのは opencode、opencodego、deepgram のみです。
ko: workspaceID가 설정되었지만 opencode, opencodego, deepgram만 workspaceID를 지원합니다.
pt_br: workspaceID está definido, mas somente opencode, opencodego e deepgram oferecem suporte a workspaceID.
ru: WorkspaceID установлен, но только opencode, opencodego и deepgram поддерживают WorkspaceID.
sv: workspaceID är angivet, men bara opencode, opencodego och deepgram stöder workspaceID.
th: มีการตั้งค่า workspaceID แต่รองรับ opencode, opencodego และ deepgram workspaceID เท่านั้น
tr: workspaceID ayarlandı, ancak yalnızca opencode, opencodego ve deepgram workspaceID destekler.
uk: workspaceID встановлено, але лише opencode, opencodego та deepgram підтримують workspaceID.
vi: ID không gian làm việc được đặt nhưng chỉ có mã mở, opencodego và deepgram hỗ trợ ID không gian làm việc.
zh_hant: 已設定 workspaceID，但只有 opencode、opencodego 和 deepgram 支援 workspaceID。

source: © 2026 Peter Steinberger. MIT License.
ar: © 2026 بيتر ستاينبرجر. MIT الرخصة.
ca: © 2026 Peter Steinberger. Llicència MIT.
es: © 2026 Peter Steinberger. Licencia MIT.
fa: © ۲۰۲۶ پیتر استاینبرگر. MIT مجوز.
gl: © 2026 Peter Steinberger. Licenza MIT.
id: © 2026 Peter Steinberger. Lisensi MIT.
it: © 2026 Peter Steinberger. Licenza MIT.
pt_br: © 2026 Peter Steinberger. Licença MIT.
ru: © 2026 Peter Steinberger. Лицензия MIT.
sv: © 2026 Peter Steinberger. MIT-licens.
th: © 2026 ปีเตอร์ สไตน์เบอร์เกอร์ ใบอนุญาต MIT
tr: © 2026 Peter Steinberger. MIT Lisansı.
uk: © 2026 Пітер Штайнбергер. Ліцензія MIT.
vi: © 2026 Peter Steinberger. Giấy phép MIT.
zh_hant: © 2026 Peter Steinberger。MIT 許可證。

# section_system
source: System
ar: النظام
ca: Sistema
es: Sistema
fa: سیستم
gl: Sistema
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_hant: 系統

# section_usage
source: Usage
ar: الاستخدام
ca: Ús
es: Uso
fa: کاربرد
gl: Uso
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
pt_br: Uso
ru: Использование
sv: Användning
th: การใช้
tr: Kullanım
uk: Використання
vi: Mức sử dụng
zh_hant: 使用量

# section_refreshing
source: Refreshing
ar: التحديث
ca: Actualització
es: Actualización
fa: تازه‌سازی
gl: Actualización
id: Penyegaran
it: Aggiornamento
ja: 更新
ko: 새로 고침
pt_br: Atualização
ru: Обновление
sv: Uppdatering
th: การรีเฟรช
tr: Yenileme
uk: Оновлення
vi: Làm mới
zh_hant: 重新整理

# section_alerts
source: Alerts
ar: التنبيهات
ca: Avisos
es: Alertas
fa: هشدارها
gl: Alertas
id: Peringatan
it: Avvisi
ja: アラート
ko: 알림
pt_br: Alertas
ru: Оповещения
sv: Aviseringar
th: การแจ้งเตือน
tr: Uyarılar
uk: Сповіщення
vi: Cảnh báo
zh_hant: 提醒

# section_celebrations
source: Celebrations
ar: الاحتفالات
ca: Celebracions
es: Celebraciones
fa: جشن‌ها
gl: Celebracións
id: Perayaan
it: Celebrazioni
ja: お祝い
ko: 축하
pt_br: Celebrações
ru: Празднования
sv: Firanden
th: การเฉลิมฉลอง
tr: Kutlamalar
uk: Святкування
vi: Ăn mừng
zh_hant: 慶祝

# section_icon
source: Icon
ar: الأيقونة
ca: Icona
es: Icono
fa: آیکون
gl: Icona
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
pt_br: Ícone
ru: Значок
sv: Ikon
th: ไอคอน
tr: Simge
uk: Значок
vi: Biểu tượng
zh_hant: 圖示

# section_combined_icon
source: Combined icon
ar: الأيقونة المدمجة
ca: Icona combinada
es: Icono combinado
fa: آیکون ترکیبی
gl: Icona combinada
id: Ikon gabungan
it: Icona combinata
ja: 統合アイコン
ko: 통합 아이콘
pt_br: Ícone combinado
ru: Объединённый значок
sv: Kombinerad ikon
th: ไอคอนรวม
tr: Birleşik simge
uk: Об’єднаний значок
vi: Biểu tượng kết hợp
zh_hant: 合併圖示

# section_animation
source: Animation
ar: الحركة
ca: Animació
es: Animación
fa: پویانمایی
gl: Animación
id: Animasi
it: Animazione
ja: アニメーション
ko: 애니메이션
pt_br: Animação
ru: Анимация
sv: Animering
th: ภาพเคลื่อนไหว
tr: Animasyon
uk: Анімація
vi: Hoạt ảnh
zh_hant: 動畫

# section_content
source: Content
ar: المحتوى
ca: Contingut
es: Contenido
fa: محتوا
gl: Contido
id: Konten
it: Contenuto
ja: メニューの内容
ko: 콘텐츠
pt_br: Conteúdo
ru: Содержимое
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Вміст
vi: Nội dung
zh_hant: 內容

# section_agent_sessions
source: Agent sessions
ar: جلسات الوكلاء
ca: Sessions d'agents
es: Sesiones de agentes
fa: جلسات عامل‌ها
gl: Sesións de axentes
id: Sesi agen
it: Sessioni degli agenti
ja: エージェントセッション
ko: 에이전트 세션
pt_br: Sessões de agentes
ru: Сеансы агентов
sv: Agentsessioner
th: เซสชันเอเจนต์
tr: Ajan oturumları
uk: Сеанси агентів
vi: Phiên tác nhân
zh_hant: Agent 工作階段

# language_title
source: Language
ar: اللغة
ca: Idioma
es: Idioma
fa: زبان
gl: Idioma
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hant: 語言

# language_subtitle
source: Change the display language. Requires app restart to take full effect.
ar: غير لغة العرض. يتطلب إعادة تشغيل التطبيق ليكون مفعوله بالكامل.
ca: Canvia l'idioma de la interfície. Cal reiniciar l'app perquè s'apliqui completament.
es: Cambia el idioma de la interfaz. Requiere reiniciar la app para aplicarse por completo.
fa: زبان نمایش را تغییر دهید. برای اجرایی شدن کامل برنامه نیاز به ریستارت دارد.
gl: Cambia o idioma da interface. Cómpre reiniciar a aplicación para que se aplique por completo.
id: Ubah bahasa tampilan. Memerlukan restart aplikasi agar berlaku penuh.
it: Cambia la lingua dell'interfaccia. Richiede il riavvio dell'app per applicare completamente la modifica.
ja: 表示言語を変更します。完全に反映するにはアプリの再起動が必要です。
ko: 표시 언어를 변경합니다. 적용하려면 앱을 다시 시작해야 합니다.
pt_br: Altera o idioma de exibição. Requer reiniciar o app para ter efeito completo.
ru: Изменяет язык интерфейса. Для полного применения нужен перезапуск приложения.
sv: Byt visningsspråk. Appen behöver startas om för att ändringen ska slå igenom helt.
th: เปลี่ยนภาษาที่แสดง ต้องรีสตาร์ทแอปเพื่อให้มีผลเต็มที่
tr: Görüntüleme dilini değiştirin. Tam olarak geçerli olması için uygulamanın yeniden başlatılması gerekir.
uk: Змінює мову інтерфейсу. Для повного застосування потрібно перезапустити застосунок.
vi: Thay đổi ngôn ngữ hiển thị. Yêu cầu khởi động lại ứng dụng để có hiệu lực đầy đủ.
zh_hant: 更改顯示語言。需要重新啟動 App 才會完全生效。

# currency_title
source: Preferred Currency
ar: العملة المفضلة
ca: Moneda preferida
es: Moneda preferida
fa: ارز ترجیحی
gl: Moeda preferida
id: Mata uang pilihan
it: Valuta preferita
ja: 優先通貨
ko: 기본 통화
pt_br: Moeda preferida
ru: Предпочитаемая валюта
sv: Önskad valuta
th: สกุลเงินที่ต้องการ
tr: Tercih edilen para birimi
uk: Бажана валюта
vi: Tiền tệ ưu tiên
zh_hant: 偏好貨幣

# currency_subtitle
source: Currency for cost estimates and spend metrics. Uses live exchange rates updated daily.
ar: عملة تقديرات التكلفة ومقاييس الإنفاق. تستخدم أسعار صرف تُحدّث يوميًا.
ca: Moneda per a estimacions de cost i despeses. Utilitza tipus de canvi actualitzats diàriament.
es: Moneda para estimaciones de coste y gastos. Usa tipos de cambio actualizados diariamente.
fa: ارز برآورد هزینه و مصرف. از نرخ‌های تبدیل روزانه استفاده می‌کند.
gl: Moeda para estimacións de custo e gasto. Usa tipos de cambio actualizados diariamente.
id: Mata uang untuk estimasi biaya dan pengeluaran. Menggunakan kurs yang diperbarui setiap hari.
it: Valuta per stime dei costi e spese. Usa tassi di cambio aggiornati ogni giorno.
ja: 費用見積もりと支出指標に使う通貨です。毎日更新される為替レートを使用します。
ko: 비용 추정 및 지출 지표에 사용할 통화입니다. 매일 갱신되는 환율을 사용합니다.
pt_br: Moeda para estimativas de custo e gastos. Usa taxas de câmbio atualizadas diariamente.
ru: Валюта для оценки затрат и расходов. Используются курсы, обновляемые ежедневно.
sv: Valuta för kostnadsuppskattningar och utgifter. Använder växelkurser som uppdateras dagligen.
th: สกุลเงินสำหรับประมาณการต้นทุนและค่าใช้จ่าย ใช้อัตราแลกเปลี่ยนที่อัปเดตทุกวัน
tr: Maliyet tahminleri ve harcamalar için kullanılacak para birimi. Her gün güncellenen döviz kurlarını kullanır.
uk: Валюта для оцінки вартості та витрат. Використовує курси, що оновлюються щодня.
vi: Tiền tệ dùng cho ước tính chi phí và chi tiêu. Sử dụng tỷ giá được cập nhật hằng ngày.
zh_hant: 用於費用估算與支出指標的貨幣。使用每日更新的即時匯率。

# currency_auto
source: Auto (Follow Provider / USD)
ar: تلقائي (حسب المزوّد / USD)
ca: Automàtic (segons el proveïdor / USD)
es: Automático (según proveedor / USD)
fa: خودکار (بر اساس ارائه‌دهنده / USD)
gl: Automático (segundo o provedor / USD)
id: Otomatis (ikuti penyedia / USD)
it: Automatica (in base al provider / USD)
ja: 自動（プロバイダー / USD に従う）
ko: 자동(제공업체 / USD 따름)
pt_br: Automático (seguir provedor / USD)
ru: Автоматически (валюта провайдера / USD)
sv: Automatiskt (följ leverantör / USD)
th: อัตโนมัติ (ตามผู้ให้บริการ / USD)
tr: Otomatik (sağlayıcı/USD)
uk: Автоматично (валюта постачальника / USD)
vi: Tự động (theo nhà cung cấp / USD)
zh_hant: 自動（依供應商 / USD）

# language_system
source: System
ar: النظام
ca: Sistema
es: Sistema
fa: سیستم
gl: Sistema
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системный
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_hant: 依照系統

# language_english
source: English
ar: الإنجليزية
fa: انگلیسی
gl: Inglés
it: Inglese
ja: 英語
ko: 영어
pt_br: Inglês
th: อังกฤษ
vi: Tiếng Anh

# language_spanish
source: Español
ar: الإسبانيول
fa: اسپانیایی
gl: Castelán
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt_br: Espanhol

# language_catalan
source: Català
ar: كاتالا
fa: کاتالا
gl: Catalán
it: Catalano
ja: カタロニア語
ko: 카탈루냐어
pt_br: Catalão
th: คาตาลา

# language_portuguese_brazilian
source: Português (Brasil)
ar: البرتغاليون (البرازيل)
fa: پرتغالی ها (برزیل)
gl: Portugués (Brasil)
it: Portoghese (Brasile)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)
th: Português (บราซิล)

# language_dutch
source: Nederlands
ar: هولندا
fa: هلند ها
gl: Neerlandés
it: Olandese
ja: オランダ語
ko: 네덜란드어
th: เนเธอร์แลนด์
uk: Нідерландська
vi: Tiếng Hà Lan

# language_german
source: Deutsch
ar: دويتش
fa: دویچ
gl: Alemán
it: Tedesco
ja: ドイツ語
ko: 독일어
th: เยอรมัน

# language_swedish
source: Svenska
ar: السويديا
ca: Suec
es: Sueco
fa: سوئنسکا
gl: Sueco
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
pt_br: Sueco
th: สเวนสกา
zh_hant: 瑞典語

# language_french
source: French
ar: الفرنسية
ca: Francès
es: Francés
fa: فرانسوی
gl: Francés
id: Français
it: Francese
ja: フランス語
ko: 프랑스어
pt_br: Francês
ru: Français
sv: Franska
th: ฝรั่งเศส
tr: Français
uk: Français
vi: Tiếng Pháp
zh_hant: 法語

# language_japanese
source: Japanese
ar: ياباني
ca: Japonès
es: Japonés
fa: ژاپنی
gl: Xaponés
id: 日本語
it: Giapponese
ja: 日本語
ko: 일본어
pt_br: Japonês
ru: 日本語
sv: Japanska
th: ภาษาญี่ปุ่น
tr: 日本語
uk: Японська
vi: Tiếng Nhật
zh_hant: 日語

# language_korean
source: Korean
ar: الكورية
ca: Coreà
es: Coreano
fa: کره ای
gl: Coreano
id: 한국어
it: Coreano
ja: 韓国語
ko: 한국어
pt_br: Coreano
ru: 한국어
sv: Koreanska
th: เกาหลี
tr: 한국어
uk: Корейська
vi: Tiếng Hàn
zh_hant: 韓語

# language_turkish
source: Türkçe
ar: تركجه
fa: ترک چه
it: Turco
ja: トルコ語

# language_italian
source: Italiano
ar: إيطاليانو
fa: ایتالیانو
ja: イタリア語
th: อิตาเลียโน

# language_polish
source: Polski
ar: بولسكي
fa: پولسکی
gl: Polaco
id: Bahasa Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
tr: Lehçe
uk: Польська
vi: Tiếng Ba Lan

# start_at_login_title
source: Start at login
ar: ابدأ عند تسجيل الدخول
ca: Obrir en iniciar la sessió
es: Abrir al iniciar sesión
fa: شروع از ورود
gl: Abrir ao iniciar a sesión
id: Mulai saat Login
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 시작
pt_br: Iniciar ao fazer login
ru: Запускать при входе
sv: Starta vid inloggning
th: เริ่มต้นที่เข้าสู่ระบบ
tr: Girişte başlat
uk: Почніть із входу
vi: Bắt đầu khi đăng nhập
zh_hant: 登入時啟動

# start_at_login_subtitle
source: Automatically opens CodexBar when you start your Mac.
ar: يفتح تلقائيا CodexBar عند تشغيل جهاز الماك.
ca: Obre el CodexBar automàticament en iniciar el Mac.
es: Abre CodexBar automáticamente al iniciar tu Mac.
fa: وقتی مک را روشن می کنید، CodexBar به طور خودکار باز می شود.
gl: Abre CodexBar automaticamente ao iniciar o teu Mac.
id: Otomatis membuka CodexBar saat Anda menyalakan Mac.
it: Apre automaticamente CodexBar quando avvii il Mac.
ja: Mac の起動時に CodexBar を自動的に開きます。
ko: Mac을 시작할 때 CodexBar를 자동으로 엽니다.
pt_br: Abre o CodexBar automaticamente ao iniciar o Mac.
ru: Автоматически открывает CodexBar при запуске Mac.
sv: Öppnar CodexBar automatiskt när du startar din Mac.
th: เปิด CodexBar โดยอัตโนมัติเมื่อคุณเริ่มต้นระบบ Mac
tr: Mac'inizi başlattığınızda CodexBar'ı otomatik olarak açar.
uk: Автоматично відкриває CodexBar під час запуску Mac.
vi: Tự động mở CodexBar khi bạn khởi động máy Mac.
zh_hant: 登入 Mac 時自動開啟 CodexBar。

# show_cost_summary_subtitle
source: Reads local usage logs. Shows today + the selected history window in the menu.
ar: يقرأ سجلات الاستخدام المحلية. يعرض اليوم + نافذة التاريخ المحددة في القائمة.
ca: Llegeix els registres d'ús locals. Mostra el cost d'avui + la finestra d'historial seleccionada al menú.
es: Lee los registros de uso locales. Muestra el coste de hoy + la ventana de historial seleccionada en el menú.
fa: گزارش های استفاده محلی را می خواند. امروز نمایش داده می شود + پنجره تاریخچه انتخاب شده در منو.
gl: Le os rexistros de uso locais. Amosa o custo de hoxe + a xanela de historial seleccionada no menú.
id: Membaca log penggunaan lokal. Menampilkan hari ini + jendela riwayat yang dipilih di menu.
it: Legge i log di utilizzo locali. Mostra oggi + la finestra storica selezionata nel menu.
ja: ローカルの使用ログを読み取り、今日分と選択した履歴期間をメニューに表示します。
ko: 로컬 사용량 로그를 읽습니다. 메뉴에 오늘 및 선택한 기록 범위를 표시합니다.
pt_br: Lê logs de uso locais. Mostra o custo de hoje + janela selecionada no menu.
ru: Читает локальные журналы использования. Показывает в меню сегодняшние расходы и выбранное окно истории.
sv: Läser lokala användningsloggar. Visar idag och valt historikfönster i menyn.
th: อ่านบันทึกการใช้งานในเครื่อง แสดงวันนี้ + หน้าต่างประวัติที่เลือกในเมนู
tr: Yerel kullanım günlüklerini okur. Menüde bugünün ve seçilen geçmiş aralığının maliyetini gösterir.
uk: Читає локальні журнали використання. Показує сьогодні + вибране вікно історії в меню.
vi: Đọc nhật ký Mức sử dụng cục bộ. Hiển thị hôm nay + cửa sổ lịch sử đã chọn trong menu.
zh_hant: 讀取本機使用量記錄。在選單中顯示今天及所選歷史時段的費用。

# cost_summary_style_title
source: Display style
ar: نمط العرض
ca: Estil de visualització
es: Estilo de visualización
fa: سبک نمایش
gl: Estilo de visualización
id: Gaya tampilan
it: Stile di visualizzazione
ja: 表示スタイル
ko: 표시 스타일
pt_br: Estilo de exibição
ru: Стиль отображения
sv: Visningsstil
th: รูปแบบการแสดงผล
tr: Görüntüleme stili
uk: Стиль відображення
vi: Kiểu hiển thị
zh_hant: 顯示樣式

# cost_summary_style_inline
source: Inline only
ar: مضمن فقط
ca: Només integrat
es: Solo integrado
fa: فقط درون‌خطی
gl: Só integrado
id: Hanya sebaris
it: Solo in linea
ja: インラインのみ
ko: 인라인만
pt_br: Somente embutido
ru: Только в строке
sv: Endast inbäddad
th: อินไลน์เท่านั้น
tr: Yalnızca satır içi
uk: Лише вбудовано
vi: Chỉ nội tuyến
zh_hant: 僅內嵌

# cost_summary_style_submenu
source: Submenu only
ar: قائمة فرعية فقط
ca: Només submenú
es: Solo submenú
fa: فقط زیرمنو
gl: Só submenú
id: Hanya submenu
it: Solo sottomenu
ja: サブメニューのみ
ko: 하위 메뉴만
pt_br: Somente submenu
ru: Только подменю
sv: Endast undermeny
th: เมนูย่อยเท่านั้น
tr: Yalnızca alt menü
uk: Лише підменю
vi: Chỉ menu con
zh_hant: 僅子選單

# cost_summary_style_both
source: Inline + submenu
ar: كلاهما
ca: Tots dos
es: Ambos
fa: هر دو
gl: Ambos
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
pt_br: Ambos
ru: Оба
sv: Båda
th: ทั้งสอง
tr: İkisi de
uk: Обидва
vi: Cả hai
zh_hant: 兩者

# cost_summary_style_inline_help
source: Shows the cost summary directly in the main menu.
ar: يعرض ملخص التكلفة مباشرة في القائمة الرئيسية.
ca: Mostra el resum de cost directament al menú principal.
es: Muestra el resumen de coste directamente en el menú principal.
fa: خلاصه هزینه را مستقیماً در منوی اصلی نشان می‌دهد.
gl: Amosa o resumo de custos directamente no menú principal.
id: Menampilkan ringkasan biaya langsung di menu utama.
it: Mostra il riepilogo dei costi direttamente nel menu principale.
ja: コスト概要をメインメニューに直接表示します。
ko: 비용 요약을 기본 메뉴에 직접 표시합니다.
pt_br: Mostra o resumo de custos diretamente no menu principal.
ru: Показывает сводку затрат прямо в главном меню.
sv: Visar kostnadssammanfattningen direkt i huvudmenyn.
th: แสดงสรุปค่าใช้จ่ายในเมนูหลักโดยตรง
tr: Maliyet özetini doğrudan ana menüde gösterir.
uk: Показує підсумок витрат безпосередньо в головному меню.
vi: Hiển thị tóm tắt chi phí trực tiếp trong menu chính.
zh_hant: 直接在主選單中顯示費用摘要。

# cost_summary_style_submenu_help
source: Shows the detailed Cost submenu instead.
ar: يعرض بدلاً من ذلك قائمة التكلفة الفرعية التفصيلية.
ca: Mostra el submenú Cost detallat en lloc d'això.
es: Muestra en su lugar el submenú Coste detallado.
fa: در عوض زیرمنوی جزئیات هزینه را نشان می‌دهد.
gl: Amosa no seu lugar o submenú Custo detallado.
id: Menampilkan submenu Biaya terperinci sebagai gantinya.
it: Mostra invece il sottomenu Costo dettagliato.
ja: 代わりに詳細なコストサブメニューを表示します。
ko: 대신 자세한 비용 하위 메뉴를 표시합니다.
pt_br: Mostra o submenu Custo detalhado em vez disso.
ru: Вместо этого отображается подробное подменю «Стоимость».
sv: Visar den detaljerade Kostnad-undermenyn i stället.
th: แสดงเมนูย่อยค่าใช้จ่ายแบบละเอียดแทน
tr: Bunun yerine ayrıntılı Maliyet alt menüsünü gösterir.
uk: Натомість показує детальне підменю Вартість.
vi: Thay vào đó hiển thị menu con Chi phí chi tiết.
zh_hant: 改為顯示詳細的費用子選單。

# cost_summary_style_both_help
source: Shows both the main menu summary and detailed Cost submenu.
ar: يعرض ملخص القائمة الرئيسية وقائمة التكلفة الفرعية التفصيلية.
ca: Mostra el resum del menú principal i el submenú Cost detallat.
es: Muestra el resumen del menú principal y el submenú Coste detallado.
fa: هم خلاصه منوی اصلی و هم زیرمنوی جزئیات هزینه را نشان می‌دهد.
gl: Amosa o resumo do menú principal e o submenú Custo detallado.
id: Menampilkan ringkasan menu utama dan submenu Biaya terperinci.
it: Mostra sia il riepilogo nel menu principale sia il sottomenu Costo dettagliato.
ja: メインメニューの概要と詳細なコストサブメニューの両方を表示します。
ko: 기본 메뉴 요약과 자세한 비용 하위 메뉴를 모두 표시합니다.
pt_br: Mostra o resumo no menu principal e o submenu Custo detalhado.
ru: Показывает как сводку главного меню, так и подробное подменю «Стоимость».
sv: Visar både huvudmenyns sammanfattning och den detaljerade Kostnad-undermenyn.
th: แสดงทั้งสรุปในเมนูหลักและเมนูย่อยค่าใช้จ่ายแบบละเอียด
tr: Hem ana menü özetini hem de ayrıntılı Maliyet alt menüsünü gösterir.
uk: Показує підсумок у головному меню та детальне підменю Вартість.
vi: Hiển thị cả tóm tắt menu chính và menu con Chi phí chi tiết.
zh_hant: 同時顯示主選單摘要和詳細的費用子選單。
