Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Symlink CodexBarCLI to /usr/local/bin and /opt/homebrew/bin as codexbar.
ar: Symlink CodexBarCLI إلى /usr/local/bin و /opt/homebrew/bin ك codexbar.
ca: Creeu un enllaç simbòlic de CodexBarCLI a /usr/local/bin i /opt/homebrew/bin com a codexbar.
es: Crear un enlace simbólico de CodexBarCLI en /usr/local/bin y /opt/homebrew/bin como codexbar.
fa: Symlink CodexBarCLI به /usr/local/bin و /opt/homebrew/bin به عنوان codexbar.
gl: Crea un enlace simbólico de CodexBarCLI a /usr/local/bin e /opt/homebrew/bin como codexbar.
id: Symlink CodexBarCLI ke /usr/local/bin dan /opt/homebrew/bin sebagai codexbar.
it: Crea il symlink di CodexBarCLI in /usr/local/bin e /opt/homebrew/bin come codexbar.
ja: CodexBarCLI を codexbar として /usr/local/bin と /opt/homebrew/bin にシンボリックリンクします。
ko: CodexBarCLI를 codexbar로 /usr/local/bin 및 /opt/homebrew/bin에 심볼릭 링크합니다.
pt_br: Cria symlink de CodexBarCLI em /usr/local/bin e /opt/homebrew/bin como codexbar.
ru: Создать symlink CodexBarCLI как codexbar в /usr/local/bin и /opt/homebrew/bin.
sv: Symlänka CodexBarCLI till /usr/local/bin och /opt/homebrew/bin som codexbar.
th: Symlink CodexBarCLI เป็น /usr/local/bin และ /opt/homebrew/bin เป็น codexbar
tr: CodexBarCLI'yi codexbar olarak /usr/local/bin ve /opt/homebrew/bin dizinlerine sembolik bağlayın.
uk: Символьне посилання CodexBarCLI на /usr/local/bin і /opt/homebrew/bin як codexbar.
vi: Symlink CodexBarCLI tới /usr/local/bin và /opt/homebrew/bin dưới dạng codexbar.
zh_hant: 將 CodexBarCLI 作為 codexbar 符號連結到 /usr/local/bin 和 /opt/homebrew/bin。

source: System
ar: النظام
ca: Sistema
es: Sistema
fa: سیستم
gl: Sistema
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_hant: 系統

source: Temporarily shows the loading animation after the next refresh.
ar: يعرض مؤقتا حركة التحميل بعد التحديث التالي.
ca: Mostra temporalment l'animació de càrrega després de la pròxima actualització.
es: Muestra temporalmente la animación de carga tras la próxima actualización.
fa: انیمیشن بارگذاری پس از تازه سازی بعدی به طور موقت نمایش داده می شود.
gl: Amosa temporalmente a animación de carga despois da seguinte actualización.
id: Sementara menampilkan animasi pemuatan setelah penyegaran berikutnya.
it: Mostra temporaneamente l'animazione di caricamento dopo il prossimo aggiornamento.
ja: 次回の更新後に読み込みアニメーションを一時的に表示します。
ko: 다음 새로 고침 후 불러오는 중 애니메이션을 일시적으로 표시합니다.
pt_br: Mostra temporariamente a animação de carregamento após a próxima atualização.
ru: Временно показывает анимацию загрузки после следующего обновления.
sv: Visar tillfälligt laddningsanimationen efter nästa uppdatering.
th: แสดงภาพเคลื่อนไหวการโหลดชั่วคราวหลังจากการรีเฟรชครั้งถัดไป
tr: Sonraki yenilemeden sonra yükleme animasyonunu geçici olarak gösterir.
uk: Тимчасово показує анімацію завантаження після наступного оновлення.
vi: Tạm thời hiển thị hoạt ảnh đang tải sau lần làm mới tiếp theo.
zh_hant: 下次重新整理後暫時顯示載入動畫。

# terminal_app_subtitle
source: Terminal used by the Open Terminal action
ar: الطرفية المستخدمة في إجراء الطرفية المفتوحة
ca: Terminal que fa servir l'acció Obre el Terminal
es: Terminal usado por la acción Abrir Terminal
fa: ترمینال مورد استفاده در عملکرد ترمینال باز
gl: Terminal usado pola acción Abrir terminal
id: Terminal yang digunakan oleh tindakan Buka Terminal
it: Terminale usato dall'azione Apri terminale
ja: 「ターミナルを開く」アクションで使用するターミナル
ko: 터미널 열기 동작에서 사용하는 터미널
pt_br: Terminal usado pela ação Abrir Terminal
ru: Терминал для действия «Открыть Terminal»
sv: Terminal som används av åtgärden Öppna Terminal
th: เทอร์มินัลที่ใช้โดยการดําเนินการ Open Terminal
tr: Terminali aç eyleminde kullanılan terminal
uk: Термінал, який використовується дією «Відкрити термінал»
vi: Terminal dùng cho tác vụ Mở Terminal
zh_hant: 「開啟終端」動作使用的終端

# terminal_app_title
source: Default terminal
ar: المحطة الافتراضية
ca: Terminal per defecte
es: Terminal predeterminado
fa: ترمینال پیش فرض
gl: Terminal predeterminado
id: Terminal Bawaan
it: Terminale predefinito
ja: デフォルトのターミナル
ko: 기본 터미널
pt_br: Terminal padrão
ru: Терминал по умолчанию
sv: Standardterminal
th: เทอร์มินัลเริ่มต้น
tr: Varsayılan Terminal
uk: Термінал за замовчуванням
vi: Terminal mặc định
zh_hant: 預設終端

source: Tertiary (\(label))
ar: الثالثية (\(label))
ca: Terciari (\(label))
es: Terciario (\(label))
fa: دوره سوم (\(label))
gl: Terciario (\(label))
id: Tersier (\(label))
it: Terziario (\(label))
ja: 第3（\(label)）
ko: 3차 (\(label))
pt_br: Terciário (\(label))
ru: Третичный (\(label))
sv: Tertiär (\(label))
th: ระดับอุดมศึกษา (\(label))
tr: Üçüncül (\(label))
uk: Вищий (\(label))
vi: Cấp ba (\(label))
zh_hant: 第三（\(label)）

source: Tertiary (\(tertiaryTitle))
ar: الثالثية (\(tertiaryTitle))
ca: Terciari (\(tertiaryTitle))
es: Terciario (\(tertiaryTitle))
fa: دوره سوم (\(tertiaryTitle))
gl: Terciario (\(tertiaryTitle))
id: Tersier (\(tertiaryTitle))
it: Terziario (\(tertiaryTitle))
ja: 第3（\(tertiaryTitle)）
ko: 3차 (\(tertiaryTitle))
pt_br: Terciário (\(tertiaryTitle))
ru: Третичный (\(tertiaryTitle))
sv: Tertiär (\(tertiaryTitle))
th: ระดับอุดมศึกษา (\(tertiaryTitle))
tr: Üçüncül (\(tertiaryTitle))
uk: Вищий (\(tertiaryTitle))
vi: Cấp ba (\(tertiaryTitle))
zh_hant: 第三（\(tertiaryTitle)）

source: The default Codex account on this Mac.
ar: الحساب الافتراضي Codex على هذا الجهاز.
ca: El compte de Codex per defecte en aquest Mac.
es: La cuenta de Codex predeterminada en este Mac.
fa: حساب پیش فرض Codex این مک.
gl: A conta de Codex por defecto neste Mac.
id: Akun Codex bawaan di Mac ini.
it: L'account Codex predefinito su questo Mac.
ja: この Mac のデフォルトの Codex アカウントです。
ko: 이 Mac의 기본 Codex 계정입니다.
pt_br: A conta Codex padrão deste Mac.
ru: Аккаунт Codex по умолчанию на этом Mac.
sv: Standardkontot för Codex på den här Macen.
th: บัญชี Codex เริ่มต้นบน Mac เครื่องนี้
tr: Bu Mac'teki varsayılan Codex hesabı.
uk: Обліковий запис Codex за умовчанням на цьому Mac.
vi: Tài khoản Codex mặc định trên máy Mac này.
zh_hant: 此 Mac 上的預設 Codex 帳號。

source: Toggle
ar: التبديل
ca: Commutador
es: Interruptor
fa: تغییر وضعیت
gl: Alternar
id: Alihkan
it: Interruttore
ja: 切り替え
ko: 전환
pt_br: Alternar
ru: Переключить
sv: Växla
th: สลับ
tr: Aç/kapat
uk: Перемикач
vi: Chuyển đổi
zh_hant: 切換

source: Toggle subtitle
ar: تبديل العنوان الفرعي
ca: Subtítol del commutador
es: Subtítulo del interruptor
fa: تغییر زیرنویس
gl: Subtítulo do alternador
id: Subjudul alihkan
it: Sottotitolo interruttore
ja: サブタイトルを切り替え
ko: 부제목 전환
pt_br: Subtítulo do alternador
ru: Описание переключателя
sv: Växlingsunderrubrik
th: สลับคําบรรยาย
tr: Aç/kapat alt başlığı
uk: Перемкнути субтитри
vi: Chuyển đổi phụ đề
zh_hant: 切換副標題

source: Token
ar: الرمز
fa: توکن
ja: トークン
ko: 토큰
ru: Токен
th: โทเค็น
uk: Токен

source: Trigger the menu bar menu from anywhere.
ar: فعل قائمة شريط القوائم من أي مكان.
ca: Obriu el menú de la barra de menús des de qualsevol lloc.
es: Abrir el menú de la barra de menús desde cualquier lugar.
fa: منوی نوار منو را از هر جایی فعال کنید.
gl: Abre o menú da barra de menús desde calquera lugar.
id: Picu menu bar dari mana saja.
it: Attiva il menu della barra da qualsiasi punto.
ja: どこからでもメニューバーのメニューを開きます。
ko: 어디서나 메뉴 막대 메뉴를 실행합니다.
pt_br: Aciona o menu da barra de menus de qualquer lugar.
ru: Вызывать меню строки меню из любого места.
sv: Öppna menyradsmenyn var du än är.
th: ทริกเกอร์เมนูแถบเมนูได้จากทุกที่
tr: Menü çubuğu menüsünü herhangi bir yerden tetikleyin.
uk: Викликати меню панелі меню з будь-якого місця.
vi: Kích hoạt menu thanh menu từ mọi nơi.
zh_hant: 可從任何位置開啟選單列選單。

source: True
ar: صحيح
ca: Cert
es: Verdadero
fa: درسته
gl: Verdadeiro
id: Benar
it: Vero
ja: 本当
ko: 참
pt_br: Verdadeiro
ru: Да
sv: Sant
th: จริง
tr: Doğru
uk: Так
vi: Đúng
zh_hant: 真

source: Twitter
ar: تويتر
fa: توییتر
it: X
th: ทวิตเตอร์

source: Unsupported
ar: غير مدعوم
ca: No compatible
es: No compatible
fa: بدون پشتیبانی
gl: Non soportado
id: Tidak didukung
it: Non supportato
ja: 未対応
ko: 지원되지 않음
pt_br: Não suportado
ru: Не поддерживается
sv: Stöds inte
th: ไม่รองรับ
tr: Desteklenmiyor
uk: Не підтримується
vi: Không được hỗ trợ
zh_hant: 不支援

source: Update Channel
ar: قناة التحديث
ca: Canal d'actualitzacions
es: Canal de actualizaciones
fa: به روزرسانی کانال
gl: Canle de actualizacións
id: Saluran Pembaruan
it: Canale aggiornamenti
ja: アップデートチャンネル
ko: 업데이트 채널
pt_br: Canal de atualização
ru: Канал обновлений
sv: Uppdateringskanal
th: อัปเดตช่อง
tr: Güncelleme kanalı
uk: Оновити канал
vi: Kênh cập nhật
zh_hant: 更新頻道

source: Updated
ar: تحديث
ca: Actualitzat
es: Actualizado
fa: به روزرسانی شده
gl: Actualizado
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pt_br: Atualizado
ru: Обновлено
sv: Uppdaterad
th: อัพเดท
tr: Güncellendi
uk: Оновлено
vi: Đã cập nhật
zh_hant: 已更新

source: Updates unavailable in this build.
ar: التحديثات غير متوفرة في هذا الإصدار.
ca: Actualitzacions no disponibles en aquesta compilació.
es: Actualizaciones no disponibles en esta compilación.
fa: به روزرسانی ها در این نسخه در دسترس نیستند.
gl: Actualizacións non dispoñibles nesta compilación.
id: Pembaruan tidak tersedia di build ini.
it: Aggiornamenti non disponibili in questa build.
ja: このビルドではアップデートを利用できません。
ko: 이 빌드에서는 업데이트를 사용할 수 없습니다.
pt_br: Atualizações indisponíveis nesta build.
ru: Обновления недоступны в этой сборке.
sv: Uppdateringar är inte tillgängliga i det här bygget.
th: การอัปเดตไม่พร้อมใช้งานในรุ่นนี้
tr: Bu derlemede güncellemeler kullanılamıyor.
uk: Оновлення недоступні в цій збірці.
vi: Các bản cập nhật không có sẵn trong bản dựng này.
zh_hant: 此建置無法使用更新功能。

source: Usage
ar: الاستخدام
ca: Ús
es: Uso
fa: کاربرد
gl: Uso
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
pt_br: Uso
ru: Использование
sv: Användning
th: การใช้
tr: Kullanım
uk: Використання
vi: Mức sử dụng
zh_hant: 使用量

source: Usage breakdown
ar: تفصيل الاستخدام
ca: Desglossament d'ús
es: Desglose de uso
fa: تفکیک استفاده
gl: Desglose de uso
id: Rincian penggunaan
it: Dettaglio utilizzo
ja: 使用量の内訳
ko: 사용량 내역
pt_br: Detalhamento de uso
ru: Детализация использования
sv: Användningsuppdelning
th: รายละเอียดการใช้งาน
tr: Kullanım dökümü
uk: Розбивка використання
vi: Mức sử dụng sự cố
zh_hant: 使用量明細

# Usage history (30 days)
source: Usage history
ar: تاريخ الاستخدام
ca: Historial d'ús
es: Historial de uso
fa: تاریخچه استفاده
gl: Historial de uso (30 días)
id: Riwayat penggunaan
it: Storico utilizzo (30 giorni)
ja: 使用履歴
ko: 사용 기록
pt_br: Histórico de uso
ru: История использования (30 дней)
sv: Användningshistorik
th: ประวัติการใช้งาน
tr: Kullanım geçmişi
uk: Історія використання
vi: Mức sử dụng lịch sử
zh_hant: 使用量歷史

source: Usage source
ar: مصدر الاستخدام
ca: Origen de l'ús
es: Origen del uso
fa: منبع استفاده
gl: Orixe de uso
id: Sumber penggunaan
it: Fonte utilizzo
ja: 使用量の取得元
ko: 사용량 소스
pt_br: Fonte de uso
ru: Источник использования
sv: Användningskälla
th: แหล่งที่มาของการใช้งาน
tr: Kullanım kaynağı
uk: Джерело використання
vi: Mức sử dụng nguồn
zh_hant: 使用量來源

source: Use Account
ar: استخدام الحساب
ca: Utilitza el compte
es: Usar cuenta
fa: استفاده از حساب
gl: Usar conta
id: Gunakan Akun
it: Usa account
ja: アカウントを使用する
ko: 계정 사용
pt_br: Usar conta
ru: Использовать учетную запись
sv: Använd konto
th: ใช้บัญชี
tr: Hesabı kullan
uk: Використати обліковий запис
vi: Sử dụng tài khoản
zh_hant: 使用此帳號

source: Use BigModel for the China mainland endpoints (open.bigmodel.cn).
ar: استخدم BigModel لنقاط نهاية البر الرئيسي للصين (open.bigmodel.cn).
ca: Feu servir BigModel per als endpoints de la Xina continental (open.bigmodel.cn).
es: Usar BigModel para los endpoints de China continental (open.bigmodel.cn).
fa: برای نقاط پایانی سرزمین اصلی چین از BigModel استفاده کنید (open.bigmodel.cn).
gl: Usa BigModel para os endpoints de China continental (open.bigmodel.cn).
id: Gunakan BigModel untuk endpoint Tiongkok daratan (open.bigmodel.cn).
it: Usa BigModel per gli endpoint della Cina continentale (open.bigmodel.cn).
ja: 中国本土向けエンドポイント（open.bigmodel.cn）には BigModel を使用します。
ko: 중국 본토 엔드포인트에 BigModel을 사용합니다(open.bigmodel.cn).
pt_br: Usa BigModel para endpoints da China continental (open.bigmodel.cn).
ru: Использовать BigModel для эндпоинтов материкового Китая (open.bigmodel.cn).
sv: Använd BigModel för slutpunkterna i Fastlandskina (open.bigmodel.cn).
th: ใช้ BigModel สําหรับปลายทางจีนแผ่นดินใหญ่ (open.bigmodel.cn)
tr: Çin anakarası uç noktaları için BigModel kullanın (open.bigmodel.cn).
uk: Використовуйте BigModel для кінцевих точок материкового Китаю (open.bigmodel.cn).
vi: Sử dụng BigModel cho các điểm cuối ở Trung Quốc đại lục (open.bigmodel.cn).
zh_hant: 中國大陸端點使用 BigModel（open.bigmodel.cn）。

source: Use a single menu bar icon with a provider switcher.
ar: استخدم أيقونة شريط قائمة واحدة مع محول المزود.
ca: Feu servir una sola icona a la barra de menús amb un selector de proveïdor.
es: Usar un único icono en la barra de menús con un selector de proveedor.
fa: از یک آیکون نوار منو با یک تغییر دهنده ارائه دهنده استفاده کنید.
gl: Usa unha única icona na barra de menús cun selector de provedor.
id: Gunakan satu ikon menu bar dengan pengalih penyedia.
it: Usa una singola icona nella barra menu con selettore provider.
ja: プロバイダ切替付きの単一のメニューバーアイコンを使用します。
ko: 공급자 전환기와 함께 단일 메뉴 막대 아이콘 사용
pt_br: Usa um único ícone na barra de menus com alternador de provedores.
ru: Использовать один значок в строке меню с переключателем провайдера.
sv: Använd en enda menyradsikon med leverantörsväxlare.
th: ใช้ไอคอนแถบเมนูเดียวกับตัวสลับผู้ให้บริการ
tr: Sağlayıcı seçicili tek bir menü çubuğu simgesi kullan.
uk: Використовуйте одну піктограму панелі меню з перемикачем провайдерів.
vi: Sử dụng một biểu tượng thanh menu duy nhất với trình chuyển đổi Nhà cung cấp.
zh_hant: 使用單一選單列圖示並帶提供者切換器。

source: Use international or China mainland console gateways for quota fetches.
ar: استخدم بوابات الكونسول الدولية أو الصينية لجلب الحصص.
ca: Feu servir les passarel·les de consola internacionals o de la Xina continental per obtenir la quota.
es: Usar las pasarelas de consola internacionales o de China continental para obtener la cuota.
fa: برای دریافت سهمیه از دروازه های کنسول بین المللی یا چین استفاده کنید.
gl: Usa pasarelas de consola internacionais ou de China continental para a obtención de cotas.
id: Gunakan gateway konsol internasional atau Tiongkok daratan untuk pengambilan kuota.
it: Usa i gateway console internazionali o della Cina continentale per recuperare le quote.
ja: クォータ取得に国際版または中国本土版のコンソールゲートウェイを使用します。
ko: 할당량 가져오기에 국제 또는 중국 본토 콘솔 게이트웨이 사용
pt_br: Usa gateways de console internacionais ou da China continental para buscar cotas.
ru: Использовать международный или материковый китайский шлюз консоли для получения квот.
sv: Använd internationella gatewayar eller gatewayar för Fastlandskina vid kvothämtning.
th: ใช้เกตเวย์คอนโซลระหว่างประเทศหรือจีนแผ่นดินใหญ่สําหรับการดึงข้อมูลโควต้า
tr: Kota verilerini almak için uluslararası veya Çin anakarası konsol ağ geçitlerini kullanın.
uk: Використовуйте міжнародні консольні шлюзи або шлюзи материкової частини Китаю для отримання квот.
vi: Sử dụng cổng bảng điều khiển quốc tế hoặc Trung Quốc đại lục để tìm nạp Hạn mức.
zh_hant: 使用國際或中國大陸主控台閘道取得配額資料。

source: Version
ar: النسخة
ca: Versió
es: Versión
fa: نسخه
gl: Versión
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
th: รุ่น
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hant: 版本

source: Version \(self.versionString)
ar: النسخة \(self.versionString)
ca: Versió \(self.versionString)
es: Versión \(self.versionString)
fa: نسخه \(self.versionString)
gl: Versión \(self.versionString)
id: Versi \(self.versionString)
it: Versione \(self.versionString)
ja: バージョン \(self.versionString)
ko: 버전 \(self.versionString)
pt_br: Versão \(self.versionString)
ru: Версия \(self.versionString)
th: เวอร์ชัน \(self.versionString)
tr: Sürüm \(self.versionString)
uk: Версія \(self.versionString)
vi: Phiên bản \(self.versionString)
zh_hant: 版本 \(self.versionString)

source: Version \(version)
ar: النسخة \(version)
ca: Versió \(version)
es: Versión \(version)
fa: نسخه \(version)
gl: Versión \(version)
id: Versi \(version)
it: Versione \(version)
ja: バージョン \(version)
ko: 버전 \(version)
pt_br: Versão \(version)
ru: Версия \(version)
th: เวอร์ชัน \(version)
tr: Sürüm \(version)
uk: Версія \(version)
vi: Phiên bản \(version)
zh_hant: 版本 \(version)

source: Version \(versionString)
ar: النسخة \(versionString)
ca: Versió \(versionString)
es: Versión \(versionString)
fa: نسخه \(versionString)
gl: Versión \(versionString)
id: Versi \(versionString)
it: Versione \(versionString)
ja: バージョン \(versionString)
ko: 버전 \(versionString)
pt_br: Versão \(versionString)
ru: Версия \(versionString)
th: เวอร์ชัน \(versionString)
tr: Sürüm \(versionString)
uk: Версія \(versionString)
vi: Phiên bản \(versionString)
zh_hant: 版本 \(versionString)

source: Vertex AI Login
ar: Vertex AI تسجيل الدخول
ca: Inici de sessió de Vertex AI
es: Inicio de sesión de Vertex AI
fa: Vertex AI ورود
gl: Inicio de sesión de Vertex AI
id: Login Vertex AI
it: Accesso Vertex AI
ja: Vertex AI ログイン
ko: Vertex AI 로그인
pt_br: Login do Vertex AI
ru: Вход в Vertex AI
sv: Vertex AI-inloggning
th: เข้าสู่ระบบ Vertex AI
tr: Vertex AI girişi
uk: Вхід у Vertex AI
vi: Vertex AI Đăng nhập
zh_hant: Vertex AI 登入

source: Wait for the current managed Codex login to finish before adding another account.
ar: انتظر حتى ينتهي تسجيل الدخول Codex المدار الحالي قبل إضافة حساب آخر.
ca: Espereu que acabi l'inici de sessió gestionat de Codex actual abans d'afegir un altre compte.
es: Espera a que termine el inicio de sesión gestionado de Codex actual antes de añadir otra cuenta.
fa: صبر کنید تا ورود مدیریت شده فعلی Codex کامل شود و بعد حساب جدیدی اضافه کنید.
gl: Agarda a que remate o inicio de sesión xestionado de Codex actual antes de engadir outra conta.
id: Tunggu login Codex terkelola saat ini selesai sebelum menambahkan akun lain.
it: Attendi che l'accesso gestito di Codex in corso finisca prima di aggiungere un altro account.
ja: 別のアカウントを追加する前に、現在のマネージド Codex ログインが完了するまでお待ちください。
ko: 다른 계정을 추가하기 전에 현재 진행 중인 관리형 Codex 로그인이 끝날 때까지 기다리세요.
pt_br: Aguarde o login gerenciado atual do Codex terminar antes de adicionar outra conta.
ru: Подождите, пока текущий управляемый вход Codex завершится, прежде чем добавлять ещё один аккаунт.
sv: Vänta tills den pågående hanterade Codex-inloggningen är klar innan du lägger till ett konto till.
th: รอให้การเข้าสู่ระบบ Codex ที่มีการจัดการปัจจุบันเสร็จสิ้นก่อนที่จะเพิ่มบัญชีอื่น
tr: Başka bir hesap eklemeden önce geçerli yönetilen Codex girişinin bitmesini bekleyin.
uk: Перш ніж додавати інший обліковий запис, дочекайтеся завершення поточного керованого входу в Codex.
vi: Đợi quá trình đăng nhập Codex được quản lý hiện tại hoàn tất trước khi thêm tài khoản khác.
zh_hant: 請等待目前託管 Codex 登入完成後再新增其他帳號。

source: Waiting for Authentication...
ar: في انتظار المصادقة...
ca: S'està esperant l'autenticació...
es: Esperando la autenticación...
fa: منتظر احراز هویت...
gl: Agardando pola autenticación...
id: Menunggu Autentikasi...
it: In attesa di autenticazione...
ja: 認証を待機中...
ko: 인증 대기 중...
pt_br: Aguardando autenticação...
ru: Ожидание авторизации…
sv: Väntar på autentisering...
th: กําลังรอการรับรองความถูกต้อง...
tr: Kimlik doğrulaması bekleniyor...
uk: Очікування автентифікації...
vi: Đang chờ xác thực...
zh_hant: 等待認證…

source: Website
ar: الموقع الإلكتروني
ca: Lloc web
es: Sitio web
fa: وب سایت
gl: Sitio web
id: Situs Web
it: Sito web
ja: Web サイト
ko: 웹사이트
pt_br: Site
ru: Сайт
sv: Webbplats
th: เว็บไซต์
tr: Web sitesi
uk: Веб-сайт
vi: Trang web
zh_hant: 網站

source: Weekly limit confetti
ar: قصاصات كونفيتي أسبوعية محدودة
ca: Confeti del límit setmanal
es: Confeti del límite semanal
fa: کنفتی محدود هفتگی
gl: Confeti do límite semanal
id: Confetti batas mingguan
it: Coriandoli limite settimanale
ja: 週間上限の紙吹雪
ko: 주간 한도 콘페티
pt_br: Confete do limite semanal
ru: Конфетти при сбросе недельного лимита
sv: Veckogränskonfetti
th: ลูกปาจํากัดรายสัปดาห์
tr: Haftalık limit konfetisi
uk: Щотижневий ліміт конфетті
vi: Hoa giấy giới hạn hàng tuần
zh_hant: 每週重置慶祝動畫

source: Weekly token limit
ar: الحد الأسبوعي للرموز
ca: Límit setmanal de tokens
es: Límite semanal de tokens
fa: محدودیت هفتگی توکن
gl: Límite semanal de tokens
id: Batas token mingguan
it: Limite token settimanale
ja: 週間トークン上限
ko: 주간 토큰 한도
pt_br: Limite semanal de tokens
ru: Еженедельный лимит токенов
sv: Veckogräns för token
th: ขีดจํากัดโทเค็นรายสัปดาห์
tr: Haftalık token limiti
uk: Тижневий ліміт жетонів
vi: token giới hạn
zh_hant: 每週 token 限制

source: Weekly usage
ar: الاستخدام الأسبوعي
ca: Ús setmanal
es: Uso semanal
fa: استفاده هفتگی
gl: Uso semanal
id: Penggunaan mingguan
it: Utilizzo settimanale
ja: 週間使用量
ko: 주간 사용량
pt_br: Uso semanal
ru: Еженедельное использование
sv: Veckoanvändning
th: การใช้งานรายสัปดาห์
tr: Haftalık kullanım
uk: Щотижневе використання
vi: Hàng tuần Mức sử dụng
zh_hant: 每週使用量

source: Weekly usage unavailable for this account.
ar: الاستخدام الأسبوعي غير متاح لهذا الحساب.
ca: Ús setmanal no disponible per a aquest compte.
es: Uso semanal no disponible para esta cuenta.
fa: استفاده هفتگی برای این حساب در دسترس نیست.
gl: O uso semanal non está dispoñible para esta conta.
id: Penggunaan mingguan tidak tersedia untuk akun ini.
it: Utilizzo settimanale non disponibile per questo account.
ja: このアカウントでは週間使用量を取得できません。
ko: 이 계정에서는 주간 사용량을 사용할 수 없습니다.
pt_br: Uso semanal indisponível para esta conta.
ru: Еженедельное использование недоступно для этого аккаунта.
sv: Veckoanvändning är inte tillgänglig för det här kontot.
th: การใช้งานรายสัปดาห์ไม่พร้อมใช้งานสําหรับบัญชีนี้
tr: Bu hesap için haftalık kullanım verisi kullanılamıyor.
uk: Щотижневе використання недоступне для цього облікового запису.
vi: Hàng tuần Mức sử dụng không khả dụng cho tài khoản này.
zh_hant: 此帳號無法取得每週使用量。

source: Window: \(window)
ar: النافذة: \(window)
ca: Finestra: \(window)
es: Ventana: \(window)
fa: پنجره: \(window)
gl: Xanela: \(window)
id: Jendela: \(window)
it: Finestra: \(window)
ja: ウインドウ: \(window)
ko: 기간: \(window)
pt_br: Janela: \(window)
ru: Окно: \(window)
sv: Fönster: \(window)
th: หน้าต่าง: \(window)
tr: Pencere: \(window)
uk: Вікно: \(window)
vi: Cửa sổ: \(window)
zh_hant: 時段：\(window)

source: Write logs to \(self.fileLogPath) for debugging.
ar: اكتب السجلات إلى \(self.fileLogPath) للتصحيح.
ca: Escriu els registres a \(self.fileLogPath) per a la depuració.
es: Escribir registros en \(self.fileLogPath) para depuración.
fa: لاگ ها را برای \(self.fileLogPath) برای اشکال زدایی بنویسید.
gl: Escribe os rexistros en \(self.fileLogPath) para depuración.
id: Tulis log ke \(self.fileLogPath) untuk debugging.
it: Scrive i log in \(self.fileLogPath) per il debug.
ja: デバッグ用にログを \(self.fileLogPath) に書き込みます。
ko: 디버깅을 위해 \(self.fileLogPath)에 로그 기록
pt_br: Grava logs em \(self.fileLogPath) para depuração.
ru: Записывать журналы в \(self.fileLogPath) для отладки.
sv: Skriv loggar till \(self.fileLogPath) för felsökning.
th: เขียนบันทึกไปยัง \(self.fileLogPath) เพื่อแก้ไขข้อบกพร่อง
tr: Hata ayıklama için günlükleri \(self.fileLogPath) konumuna yaz.
uk: Записати журнали в \(self.fileLogPath) для налагодження.
vi: Ghi nhật ký vào \(self.fileLogPath) để gỡ lỗi.
zh_hant: 將記錄寫入 \(self.fileLogPath) 以進行除錯。

source: Yes
ar: نعم
ca: Sí
es: Sí
fa: بله
gl: Si
id: Ya
it: Sì
ja: はい
ko: 예
pt_br: Sim
ru: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hant: 是

source: \(name): fetching…\(elapsed)
ar: \(name): رائع... \(elapsed)
ca: \(name): s'està obtenint…\(elapsed)
es: \(name): obteniendo…\(elapsed)
fa: \(name): جالب است... \(elapsed)
gl: \(name): obtendo…\(elapsed)
id: \(name): mengambil…\(elapsed)
it: \(name): recupero…\(elapsed)
ja: \(name): 取得中…\(elapsed)
ko: \(name): 가져오는 중…\(elapsed)
pt_br: \(name): buscando…\(elapsed)
ru: \(name): получение…\(elapsed)
sv: \(name): hämtar…\(elapsed)
th: \(name): กําลังดึง... \(elapsed)
tr: \(name): alınıyor…\(elapsed)
uk: \(name): отримання…\(elapsed)
vi: \(name): đang tìm nạp…\(elapsed)
zh_hant: \(name)：取得中…\(elapsed)
