Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Enter every endpoint setting to review the exact network origins.
ar: أدخل جميع إعدادات نقاط النهاية لمراجعة أصول الشبكة الدقيقة.
ca: Introduïu tots els paràmetres dels endpoints per revisar els orígens de xarxa exactes.
es: Introduce todos los ajustes de endpoint para revisar los orígenes de red exactos.
fa: همهٔ تنظیمات نقطهٔ پایانی را وارد کنید تا مبدأهای دقیق شبکه را بررسی کنید.
gl: Introduce todos os axustes dos puntos de conexión para revisar as orixes de rede exactas.
id: Masukkan semua pengaturan endpoint untuk meninjau origin jaringan yang tepat.
it: Inserisci tutte le impostazioni degli endpoint per verificare le origini di rete esatte.
ja: 正確なネットワークオリジンを確認するには、すべてのエンドポイント設定を入力してください。
ko: 정확한 네트워크 오리진을 검토하려면 모든 엔드포인트 설정을 입력하세요.
pt_br: Preencha todos os ajustes de endpoint para conferir as origens de rede exatas.
ru: Укажите все параметры эндпоинта, чтобы просмотреть точные сетевые источники.
sv: Ange alla slutpunktsinställningar för att granska de exakta ursprungsadresserna.
th: กรอกการตั้งค่าปลายทางทุกค่าเพื่อตรวจสอบต้นทางเครือข่ายที่แน่นอน
tr: Kullanılacak ağ kaynaklarını tam olarak incelemek için tüm uç nokta ayarlarını girin.
uk: Введіть усі параметри кінцевих точок, щоб переглянути точні джерела мережевих запитів.
vi: Nhập đầy đủ các cài đặt điểm cuối để xem chính xác các nguồn mạng.
zh_hant: 請填寫所有端點設定，以檢視確切的網路來源。

source: Approve
ar: موافقة
ca: Aprova
es: Aprobar
fa: تأیید
gl: Aprobar
id: Setujui
it: Approva
ja: 承認
ko: 승인
pt_br: Aprovar
ru: Одобрить
sv: Godkänn
th: อนุมัติ
tr: Onayla
uk: Схвалити
vi: Phê duyệt
zh_hant: 核准

source: Install
ar: تثبيت
ca: Instal·la
es: Instalar
fa: نصب
gl: Instalar
id: Pasang
it: Installa
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
sv: Installera
th: ติดตั้ง
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_hant: 安裝

source: 5-hour usage
ar: الاستخدام خلال 5 ساعات
ca: Ús de 5 hores
es: Uso de 5 horas
fa: مصرف ۵ ساعته
gl: Uso de 5 horas
id: Penggunaan 5 jam
it: Utilizzo di 5 ore
ja: 5時間の使用量
ko: 5시간 사용량
pt_br: Uso de 5 horas
ru: Использование за 5 часов
sv: 5-timmarsanvändning
th: การใช้งาน 5 ชั่วโมง
tr: 5 saatlik kullanım
uk: Використання за 5 годин
vi: Mức sử dụng 5 giờ
zh_hant: 5 小時用量

source: 7-day usage
ar: الاستخدام خلال 7 أيام
ca: Ús de 7 dies
es: Uso de 7 días
fa: مصرف ۷ روزه
gl: Uso de 7 días
id: Penggunaan 7 hari
it: Utilizzo di 7 giorni
ja: 7日間の使用量
ko: 7일 사용량
pt_br: Uso de 7 dias
ru: Использование за 7 дней
sv: 7-dagarsanvändning
th: การใช้งาน 7 วัน
tr: 7 günlük kullanım
uk: Використання за 7 днів
vi: Mức sử dụng 7 ngày
zh_hant: 7 天用量

source: Total usage
ar: إجمالي الاستخدام
ca: Ús total
es: Uso total
fa: مصرف کل
gl: Uso total
id: Total penggunaan
it: Utilizzo totale
ja: 合計使用量
ko: 총 사용량
pt_br: Uso total
ru: Общее использование
sv: Total användning
th: การใช้งานทั้งหมด
tr: Toplam kullanım
uk: Загальне використання
vi: Tổng mức sử dụng
zh_hant: 總用量

# claude_oauth_keychain_access_revoked
source: Claude Keychain access was revoked by Claude Code's token rotation. Click Refresh to re-grant access, or switch Claude Usage source to CLI/Web.
ar: تم إلغاء وصول CodexBar إلى سلسلة مفاتيح Claude بسبب تدوير الرمز المميز في Claude Code. انقر على «تحديث» لمنح الوصول مجددًا، أو بدّل مصدر استخدام Claude إلى CLI/Web.
ca: L'accés al clauer de Claude s'ha revocat per la rotació del token de Claude Code. Feu clic a Actualitza per tornar a concedir l'accés, o canvieu l'origen d'ús de Claude a CLI/Web.
es: El acceso al llavero de Claude fue revocado por la rotación del token de Claude Code. Haz clic en Actualizar para volver a conceder acceso o cambia el origen del uso de Claude a CLI/Web.
fa: دسترسی به Keychain کلود با چرخش توکن Claude Code لغو شد. برای اعطای مجدد دسترسی روی «تازه‌سازی» کلیک کنید، یا منبع استفاده Claude را به CLI/Web تغییر دهید.
gl: O acceso ao chaveiro de Claude foi revogado pola rotación do token de Claude Code. Preme Actualizar para volver conceder o acceso ou cambia a orixe de uso de Claude a CLI/Web.
id: Akses Rantai Kunci Claude dicabut akibat rotasi token Claude Code. Klik Segarkan untuk memberikan akses lagi, atau ubah sumber penggunaan Claude ke CLI/Web.
it: L'accesso al portachiavi di Claude è stato revocato dalla rotazione del token di Claude Code. Fai clic su Aggiorna per concedere nuovamente l'accesso oppure imposta la fonte di utilizzo di Claude su CLI/Web.
ja: Claude Code のトークン更新により、Claude キーチェーンへのアクセスが取り消されました。「更新」をクリックしてアクセスを再許可するか、Claude の使用量の取得元を CLI/Web に切り替えてください。
ko: Claude Code의 토큰 교체로 Claude 키체인 접근 권한이 취소되었습니다. 새로 고침을 클릭해 접근 권한을 다시 부여하거나 Claude 사용량 소스를 CLI/Web으로 전환하세요.
pt_br: O acesso às Chaves do Claude foi revogado pela rotação do token do Claude Code. Clique em Atualizar para conceder o acesso novamente ou altere a fonte de uso do Claude para CLI/Web.
ru: Доступ к Связке ключей Claude был отозван из-за ротации токена в Claude Code. Нажмите «Обновить», чтобы повторно предоставить доступ, или переключите источник использования Claude на CLI/Web.
sv: Åtkomsten till Claudes nyckelring återkallades när Claude Code roterade token. Klicka på Uppdatera för att ge åtkomst igen, eller byt Claudes användningskälla till CLI/Web.
th: สิทธิ์เข้าถึงพวงกุญแจ Claude ถูกเพิกถอนจากการหมุนเวียนโทเค็นของ Claude Code คลิกรีเฟรชเพื่อให้สิทธิ์อีกครั้ง หรือเปลี่ยนแหล่งที่มาการใช้งาน Claude เป็น CLI/Web
tr: Claude Anahtar Zinciri erişimi, Claude Code'un token yenilemesi nedeniyle iptal edildi. Erişimi yeniden vermek için Yenile'ye tıklayın veya Claude kullanım kaynağını CLI/Web olarak değiştirin.
uk: Доступ до В’язки ключів Claude було відкликано через ротацію токена в Claude Code. Натисніть «Оновити», щоб повторно надати доступ, або перемкніть джерело використання Claude на CLI/Web.
vi: Quyền truy cập Chuỗi khóa Claude đã bị thu hồi do Claude Code xoay vòng mã thông báo. Nhấp vào Làm mới để cấp lại quyền truy cập hoặc chuyển nguồn sử dụng Claude sang CLI/Web.
zh_hant: Claude Code 輪替權杖後撤銷了 Claude 鑰匙圈的存取權。按一下「重新整理」以重新授權，或將 Claude 使用量來源切換為 CLI/Web。

# claude_showing_last_known_usage
source: Showing last-known usage captured %@.
ar: يتم عرض آخر بيانات استخدام معروفة، تم التقاطها %@.
ca: Es mostra l'últim ús conegut capturat %@.
es: Mostrando el último uso conocido, capturado %@.
fa: آخرین میزان استفاده شناخته‌شده که در %@ ثبت شده نمایش داده می‌شود.
gl: Mostrando o último uso coñecido, capturado %@.
id: Menampilkan penggunaan terakhir yang diketahui, diambil %@.
it: Visualizzazione dell'ultimo utilizzo noto, acquisito %@.
ja: 最後に取得した既知の使用量を表示しています（取得: %@）。
ko: 마지막으로 확인된 사용량을 표시 중입니다(캡처: %@).
pt_br: Exibindo o último uso conhecido, capturado %@.
ru: Показаны последние известные данные об использовании (получены %@).
sv: Visar senast kända användning, registrerad %@.
th: กำลังแสดงการใช้งานล่าสุดที่ทราบ ซึ่งบันทึกเมื่อ %@
tr: Bilinen son kullanım gösteriliyor (yakalanma zamanı: %@).
uk: Показано останні відомі дані про використання (отримано %@).
vi: Đang hiển thị mức sử dụng đã biết gần nhất, được ghi nhận %@.
zh_hant: 正在顯示於 %@ 擷取的最後已知使用量。

# claude_limited_usage_detail
source: Limited usage detail
ar: تفاصيل الاستخدام محدودة
ca: Detalls d’ús limitats
es: Detalles de uso limitados
fa: جزئیات استفاده محدود است
gl: Detalles de uso limitados
id: Rincian penggunaan terbatas
it: Dettagli di utilizzo limitati
ja: 使用量の詳細情報は限られています
ko: 사용량 세부 정보가 제한적입니다
pt_br: Detalhes de uso limitados
ru: Ограниченная детализация использования
sv: Begränsade användningsdetaljer
th: รายละเอียดการใช้งานมีจำกัด
tr: Kullanım ayrıntıları sınırlı
uk: Обмежена деталізація використання
vi: Thông tin sử dụng ít chi tiết
zh_hant: 使用量詳細資訊有限

source: Input
ar: إدخال
ca: Entrada
es: Entrada
fa: ورودی
gl: Entrada
ja: 入力
ko: 입력
pt_br: Entrada
ru: Ввод
sv: Indata
th: อินพุต
tr: Girdi
uk: Вхід
vi: Đầu vào
zh_hant: 輸入

source: Output
ar: إخراج
ca: Sortida
es: Salida
fa: خروجی
gl: Saída
ja: 出力
ko: 출력
pt_br: Saída
ru: Вывод
sv: Utdata
th: เอาต์พุต
tr: Çıktı
uk: Вихід
vi: Đầu ra
zh_hant: 輸出

source: Cache write
ar: ذاكرة التخزين المؤقت الكتابة الرموز
ca: Escriptura a la memòria cau
es: Escritura en caché
fa: حافظه پنهان توکن ها را بنویسید
gl: Escribir en caché tokens
id: Tulis cache token
it: Scrittura cache
ja: キャッシュ書き込み
ko: 캐시 쓰기 토큰
pt_br: Gravação em cache tokens
ru: Кэш-запись токены
sv: Cache-skriv token
th: แคชเขียน โทเค็น
tr: Önbellek yazımı
uk: Кеш-запис жетони
vi: Ghi bộ nhớ đệm mã thông báo
zh_hant: 快取寫入 token

source: Reasoning
ar: الاستدلال
ca: Raonament
es: Razonamiento
fa: استدلال
gl: Razoamento
id: Penalaran
it: Ragionamento
ja: 推論
ko: 추론
pt_br: Raciocínio
ru: Рассуждение
sv: Resonemang
th: การให้เหตุผล
tr: Akıl yürütme
uk: Міркування
vi: Suy luận
zh_hant: 推理

source: Sessions
ar: الجلسات
es: Sesiones
fa: جلسات
gl: Sesións
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
pt_br: Sessões
ru: Сессии
sv: Sessioner
th: เซสชัน
tr: Oturumlar
uk: Сеанси
vi: Phiên
zh_hant: 會議

source: Plan metered
ar: استخدام الخطة المقاسة
ca: Mesurat al pla
es: Uso del plan medido
fa: استفاده از طرح اندازه گیری شده
gl: Uso do plan medido
id: Penggunaan paket terukur
it: Piano misurato
ja: プラン内の従量使用
ko: 요금제 사용량
pt_br: Uso medido do plano
ru: Использование тарифного плана по счетчику
sv: Uppmätt plananvändning
th: การใช้แผนแบบมิเตอร์
tr: Plan kotasıyla ölçülen
uk: Використання плану з виміром
vi: Mức sử dụng gói có đồng hồ đo
zh_hant: 計量計劃使用情況

source: List-price equivalent
ar: قائمة الأسعار المعادلة
ca: Equivalent a preu de llista
es: Equivalente de precio de lista
fa: معادل فهرست قیمت
gl: Equivalente ao prezo de lista
id: Setara dengan harga daftar
it: Equivalente a listino
ja: 定価相当額
ko: 정가 상당
pt_br: Equivalente ao preço de tabela
ru: Эквивалент прейскурантной цены
sv: Listpris motsvarande
th: รายการราคาเทียบเท่า
tr: Liste fiyatı karşılığı
uk: Еквівалент прейскурантної ціни
vi: Giá niêm yết tương đương
zh_hant: 等價標價

source: Metered and list-price
ar: الاستخدام المقنن وما يعادله من قائمة الأسعار
ca: Mesurat al pla i preu de llista
es: Uso medido y precio de lista equivalente
fa: استفاده اندازه‌گیری شده و معادل فهرست قیمت
gl: Uso medido e equivalente ao prezo de lista
id: Penggunaan terukur dan setara dengan harga jual
it: Misurato e a listino
ja: 従量制使用量と定価相当額
ko: 측정된 사용량 및 정가와 동일
pt_br: Uso medido e equivalente ao preço de tabela
ru: Измеренное использование и эквивалент прейскурантной цены
sv: Uppmätt användning och motsvarande listpris
th: การใช้งานแบบมิเตอร์และราคาที่เทียบเท่ากัน
tr: Ölçümlü ve liste fiyatı
uk: Виміряне використання та еквівалент роздрібної ціни
vi: Mức sử dụng được đo lường và giá niêm yết tương đương
zh_hant: 計量使用及等價標價

source: List-price equivalent — not a billing receipt.
ar: معادل قائمة الأسعار - وليس إيصال الفواتير.
ca: Equivalent a preu de llista; no és un rebut de facturació.
es: Equivalente al precio de lista, no un recibo de facturación.
fa: معادل فهرست قیمت - نه رسید صورتحساب.
gl: Equivalente ao prezo de lista: non é un recibo de facturación.
id: Setara dengan harga jual — bukan tanda terima penagihan.
it: Equivalente a listino — non è una fattura.
ja: 定価相当額 - 請求書の領収書ではありません。
ko: 정가에 해당하며 청구 영수증이 아닙니다.
pt_br: Equivalente ao preço de tabela — não um recibo de cobrança.
ru: Эквивалент прейскурантной цены, а не квитанция об оплате.
sv: Listprismotsvarighet – inte ett faktureringskvitto.
th: ราคาปลีกที่เทียบเท่า — ไม่ใช่ใบเสร็จรับเงิน
tr: Liste fiyatı karşılığı — fatura değildir.
uk: Еквівалент роздрібної ціни — не квитанція про оплату.
vi: Giá niêm yết tương đương — không phải biên lai thanh toán.
zh_hant: 相當於標價－不是帳單收據。

source: Priced
ar: استخدام مسعر
ca: Amb preu
es: Uso con precio
fa: استفاده با قیمت
gl: Uso cotizado
id: Penggunaan dengan harga
it: Prezzati
ja: 価格あり
ko: 가격 정보가 있는 사용량
pt_br: Uso com preço
ru: Использование с известной ценой
sv: Prissatt användning
th: การใช้งานที่มีข้อมูลราคา
tr: Fiyatlandırılmış
uk: Використання з відомою ціною
vi: Mức sử dụng có giá
zh_hant: 已有定價

source: Unpriced
ar: استخدام غير مسعر
ca: Sense preu
es: Uso sin precio
fa: استفاده بی قیمت
gl: Uso sen prezo
id: Penggunaan tanpa harga
it: Non prezzati
ja: 価格不明
ko: 가격이 책정되지 않은 사용량
pt_br: Uso sem preço
ru: Использование без цен
sv: Oprissatt användning
th: การใช้งานที่ไม่มีข้อมูลราคา
tr: Fiyatlandırılmamış
uk: Використання без ціни
vi: Mức sử dụng chưa có giá
zh_hant: 尚無定價

source: Unmetered
ar: استخدام غير مُقاس
ca: No mesurat
es: Uso no medido
fa: میزان استفاده اندازه‌گیری‌نشده
gl: Uso non medido
id: Penggunaan tidak terukur
it: Non misurati
ja: 非計量
ko: 측정되지 않은 사용량
pt_br: Uso não medido
ru: Неизмеренное использование
sv: Omätt användning
th: การใช้งานที่ไม่มีการตรวจวัด
tr: Ölçülmemiş
uk: Невиміряне використання
vi: Mức sử dụng chưa được đo
zh_hant: 未計量用量

source: Estimated
ar: يقدر
ca: Estimat
es: Estimado
fa: برآورد شده است
gl: Estimado
id: Diperkirakan
it: Stimati
ja: 推定
ko: 추정
pt_br: Estimado
ru: Предполагаемый
sv: Uppskattad
th: ประมาณ
tr: Tahmini
uk: Розрахункова
vi: ước tính
zh_hant: 估計

source: Other models
ar: نماذج أخرى
ca: Altres models
es: Otros modelos
fa: مدل های دیگر
gl: Outros modelos
id: Model lainnya
it: Altri modelli
ja: その他のモデル
ko: 다른 모델
pt_br: Outros modelos
ru: Другие модели
sv: Andra modeller
th: รุ่นอื่นๆ
tr: Diğer modeller
uk: Інші моделі
vi: Các mô hình khác
zh_hant: 其他型號

source: Include OpenCodex usage logs
ar: قم بتضمين سجلات استخدام OpenCodex
ca: Inclou els registres d'ús d'OpenCodex
es: Incluir registros de uso de OpenCodex
fa: شامل گزارش های استفاده از OpenCodex
gl: Incluír rexistros de uso de OpenCodex
id: Sertakan log penggunaan OpenCodex
it: Includi i log di utilizzo OpenCodex
ja: OpenCodex 使用ログを含める
ko: OpenCodex 사용 로그 포함
pt_br: Incluir logs de uso do OpenCodex
ru: Включить журналы использования OpenCodex
sv: Inkludera OpenCodex-användningsloggar
th: รวมบันทึกการใช้งาน OpenCodex
tr: OpenCodex kullanım günlüklerini dahil et
uk: Включати журнали використання OpenCodex
vi: Bao gồm nhật ký sử dụng OpenCodex
zh_hant: 包括 OpenCodex 使用日誌

source: Hide native Codex when OpenCodex is present
ar: إخفاء Codex الأصلي عند وجود OpenCodex
ca: Amaga el Codex natiu quan hi ha OpenCodex
es: Ocultar Codex nativo cuando OpenCodex está presente
fa: هنگامی که OpenCodex وجود دارد، Codex بومی را مخفی کنید
gl: Ocultar Codex nativo cando OpenCodex estea presente
id: Sembunyikan Codex asli saat OpenCodex ada
it: Nascondi Codex nativo quando è presente OpenCodex
ja: OpenCodex が存在する場合、ネイティブ Codex を非表示にする
ko: OpenCodex가 있는 경우 기본 Codex 숨기기
pt_br: Ocultar Codex nativo quando OpenCodex estiver presente
ru: Скрыть собственный Codex при наличии OpenCodex
sv: Dölj ursprunglig Codex när OpenCodex finns
th: ซ่อน Codex ดั้งเดิมเมื่อมี OpenCodex อยู่
tr: OpenCodex varken yerel Codex'i gizle
uk: Приховати нативний Codex, коли присутній OpenCodex
vi: Ẩn Codex gốc khi có OpenCodex
zh_hant: 當 OpenCodex 存在時隱藏本機 Codex

source: Export JSON
ar: تصدير JSON
ca: Exporta JSON
es: Exportar JSON
fa: صادرات JSON
gl: Exportar JSON
id: Ekspor JSON
it: Esporta JSON
ja: JSONをエクスポート
ko: JSON 내보내기
pt_br: Exportar JSON
ru: Экспортировать JSON
sv: Exportera JSON
th: ส่งออก JSON
tr: JSON'u dışa aktar
uk: Експорт JSON
vi: Xuất JSON
zh_hant: 出口JSON

source: Independent chat
ar: محادثة مستقلة
ca: Xat independent
es: Chat independiente
fa: گفتگوی مستقل
gl: Conversa independente
id: Obrolan mandiri
it: Chat indipendente
ja: 独立したチャット
ko: 독립 채팅
pt_br: Conversa independente
ru: Отдельный чат
sv: Fristående chatt
th: แชทอิสระ
tr: Bağımsız sohbet
uk: Окремий чат
vi: Cuộc trò chuyện độc lập
zh_hant: 獨立聊天

source: Independent chats
ar: محادثات مستقلة
ca: Xats independents
es: Chats independientes
fa: گفتگوهای مستقل
gl: Conversas independentes
id: Obrolan mandiri
it: Chat indipendenti
ja: 独立したチャット
ko: 독립 채팅
pt_br: Conversas independentes
ru: Отдельные чаты
sv: Fristående chattar
th: แชทอิสระ
tr: Bağımsız sohbetler
uk: Окремі чати
vi: Các cuộc trò chuyện độc lập
zh_hant: 獨立聊天

source: Chat %d
ar: محادثة %d
ca: Xat %d
fa: گفتگو %d
gl: Conversa %d
id: Obrolan %d
it: Conversazione %d
ja: チャット %d
ko: 채팅 %d
pt_br: Conversa %d
ru: Чат %d
sv: Chatt %d
th: แชท %d
tr: Sohbet %d
uk: Чат %d
vi: Cuộc trò chuyện %d
zh_hant: 聊天 %d

source: Copy JSON
ar: نسخ JSON
ca: Copia JSON
es: Copiar JSON
fa: کپی JSON
gl: Copiar JSON
id: Salin JSON
it: Copia JSON
ja: JSONをコピー
ko: JSON 복사
pt_br: Copiar JSON
ru: Копировать JSON
sv: Kopiera JSON
th: คัดลอก JSON
tr: JSON kopyala
uk: Копіювати JSON
vi: Sao chép JSON
zh_hant: 複製 JSON

source: Sources
ar: المصادر
ca: Fonts
es: Fuentes
fa: منابع
gl: Fontes
id: Sumber
it: Origini
ja: 情報源
ko: 출처
pt_br: Fontes
ru: Источники
sv: Källor
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_hant: 來源

# menu_bar_layout_token_conditional
source: Conditional
ar: شرطي
ca: Condicional
es: Condicional
fa: شرطی
gl: Condicional
id: Bersyarat
it: Condizionale
ja: 条件付き
ko: 조건부
pt_br: Condicional
ru: Условный
sv: Villkor
th: ตามเงื่อนไข
tr: Koşullu
uk: Умовний
vi: Điều kiện
zh_hant: 條件

# menu_bar_layout_group_conditionals
source: Conditionals
ar: الشروط
ca: Condicionals
es: Condicionales
fa: شروط
gl: Condicionais
id: Kondisional
it: Condizionali
ja: 条件
ko: 조건
pt_br: Condicionais
ru: Условия
sv: Villkor
th: เงื่อนไข
tr: Koşullar
uk: Умовні
vi: Điều kiện
zh_hant: 條件

# menu_bar_layout_conditional_add
source: New Conditional
ar: شرطي جديد
ca: Condicional nou
es: Nueva condición
fa: شرطی جدید
gl: Nova condición
id: Kondisional Baru
it: Nuovo condizionale
ja: 新しい条件
ko: 새 조건
pt_br: Novo condicional
ru: Новое условие
sv: Nytt villkor
th: เงื่อนไขใหม่
tr: Yeni koşul
uk: Нова умова
vi: Điều kiện mới
zh_hant: 新增條件

# menu_bar_layout_conditional_edit
source: Edit Conditional
ar: تحرير الشرطي
ca: Edita el condicional
es: Editar condición
fa: ویرایش شرطی
gl: Editar a condición
id: Edit Kondisional
it: Modifica condizionale
ja: 条件を編集
ko: 조건 편집
pt_br: Editar condicional
ru: Изменить условие
sv: Redigera villkor
th: แก้ไขเงื่อนไข
tr: Koşulu düzenle
uk: Редагувати умову
vi: Sửa điều kiện
zh_hant: 編輯條件

# menu_bar_layout_conditional_remove
source: Remove from Library
ar: إزالة من المكتبة
ca: Elimina de la biblioteca
es: Quitar de la biblioteca
fa: حذف از کتابخانه
gl: Retirar da biblioteca
id: Hapus dari Perpustakaan
it: Rimuovi dalla libreria
ja: ライブラリから削除
ko: 라이브러리에서 제거
pt_br: Remover da biblioteca
ru: Удалить из библиотеки
sv: Ta bort från bibliotek
th: ลบออกจากไลบรารี
tr: Koşulu kitaplıktan kaldır
uk: Видалити з бібліотеки
vi: Xóa khỏi thư viện
zh_hant: 從庫中移除

# menu_bar_layout_conditional_save
source: Save
ar: حفظ
ca: Desa
es: Guardar
fa: ذخیره
gl: Gardar
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存

# menu_bar_layout_conditional_if
source: If
ar: إذا كان
ca: Si
es: Si
fa: اگر
gl: Se
id: Jika
it: Se
ja: もし
ko: 만약
pt_br: Se
ru: Если
sv: Om
th: ถ้า
tr: Eğer
uk: Якщо
vi: Nếu
zh_hant: 如果

# menu_bar_layout_conditional_then
source: Then show
ar: فعندئذ اعرض
ca: Mostra llavors
es: Mostrar entonces
fa: سپس نمایش بده
gl: Entón mostrar
id: Lalu tampilkan
it: Allora mostra
ja: 表示
ko: 표시
pt_br: Então mostrar
ru: Показать
sv: Visa då
th: จากนั้นแสดง
tr: ise göster
uk: Тоді показати
vi: Thì hiển thị
zh_hant: 則顯示

# menu_bar_layout_conditional_else
source: Else show
ar: وإلا اعرض
ca: Mostra en cas contrari
es: Si no, mostrar
fa: در غیر این صورت نمایش بده
gl: Se non, mostrar
id: Jika tidak, tampilkan
it: Altrimenti mostra
ja: それ以外は表示
ko: 그 외에는 표시
pt_br: Caso contrário mostrar
ru: Иначе показать
sv: Visa annars
th: มิฉะนั้นแสดง
tr: değilse göster
uk: Інакше показати
vi: Ngược lại hiển thị
zh_hant: 否則顯示

# menu_bar_layout_conditional_and
source: and
ar: و
ca: i
es: y
fa: و
gl: e
id: dan
it: e
ja: かつ
ko: 그리고
pt_br: e
ru: и
sv: och
th: และ
tr: ve
uk: і
vi: và
zh_hant: 和

# menu_bar_layout_conditional_none
source: No conditionals yet
ar: لا توجد شروط بعد
ca: Encara no hi ha condicionals
es: Aún no hay condiciones
fa: هنوز شرطی وجود ندارد
gl: Aínda non hai condicións
id: Belum ada kondisional
it: Ancora nessun condizionale
ja: 条件はまだありません
ko: 아직 조건이 없습니다
pt_br: Nenhum condicional ainda
ru: Условий пока нет
sv: Inga villkor ännu
th: ยังไม่มีเงื่อนไข
tr: Henüz koşullu yok
uk: Умов поки немає
vi: Chưa có điều kiện nào
zh_hant: 暫無條件

# menu_bar_layout_conditional_hide
source: Hide
ar: إخفاء
ca: Amaga
es: Ocultar
fa: پنهان کن
gl: Agochar
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
pt_br: Ocultar
ru: Скрыть
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh_hant: 隱藏

# menu_bar_layout_conditional_name
source: Name
ar: الاسم
ca: Nom
es: Nombre
fa: نام
gl: Nome
id: Nama
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
ru: Название
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh_hant: 名稱

# menu_bar_layout_conditional_name_placeholder
source: e.g. Session check
ar: مثال: فحص الجلسة
ca: p. ex. Comprovació de la sessió
es: p. ej. Comprobación de sesión
fa: مثلاً: بررسی جلسه
gl: p. ex. Comprobación de sesión
id: mis. Pemeriksaan sesi
it: ad es. Controllo sessione
ja: 例：セッションチェック
ko: 예: 세션 확인
pt_br: ex.: Verificação de sessão
ru: напр., Проверка сеанса
sv: t.ex. Sessionskontroll
th: เช่น ตรวจสอบเซสชัน
tr: örn. Oturum kontrolü
uk: напр., Перевірка сеансу
vi: ví dụ: Kiểm tra phiên
zh_hant: 例如：工作階段檢查

# menu_bar_layout_conditional_name_error
source: Enter a unique name
ar: أدخل اسماً فريداً
ca: Introdueix un nom únic
es: Introduce un nombre único
fa: نامی منحصربهفرد وارد کنید
gl: Introduce un nome único
id: Masukkan nama yang unik
it: Inserisci un nome univoco
ja: 一意の名前を入力してください
ko: 고유한 이름을 입력하세요
pt_br: Digite um nome exclusivo
ru: Введите уникальное название
sv: Ange ett unikt namn
th: ป้อนชื่อที่ไม่ซ้ำกัน
tr: Benzersiz bir ad girin
uk: Введіть унікальну назву
vi: Nhập tên duy nhất
zh_hant: 請輸入唯一名稱

# menu_bar_layout_conditional_used
source: used
ar: مستخدم
ca: utilitzat
es: usado
fa: استفاده‌شده
gl: usado
id: terpakai
it: usato
ja: 使用
ko: 사용
pt_br: usado
ru: использовано
sv: använt
th: ที่ใช้
tr: kullanılan
uk: використано
vi: đã dùng
zh_hant: 已用

# menu_bar_layout_conditional_remaining
source: remaining
ar: متبقٍ
ca: restant
es: restante
fa: باقی‌مانده
gl: restante
id: tersisa
it: rimanente
ja: 残り
ko: 남음
pt_br: restante
ru: осталось
sv: återstår
th: ที่เหลือ
tr: kalan
uk: залишилось
vi: còn lại
zh_hant: 剩餘

# menu_bar_layout_conditional_metric_resets_in
source: %@ resets in
ar: تتم إعادة تعيين %@ خلال
ca: %@ es reinicia en
es: %@ se reinicia en
fa: بازنشانی %@ در
gl: %@ reiníciase en
id: %@ disetel ulang dalam
it: %@ si azzera in
ja: %@ のリセットまで
ko: %@ 재설정까지
pt_br: %@ reinicia em
ru: сброс %@ через
sv: %@ återställs om
th: %@ รีเซ็ตใน
tr: %@ sıfırlanma süresi
uk: скидання %@ через
vi: %@ đặt lại sau
zh_hant: %@ 重置倒數

# menu_bar_layout_conditional_metric_scoped_weekly
source: Scoped weekly
ar: أسبوعي محدد النطاق
ca: Setmanal amb àmbit
es: Semanal con ámbito
fa: هفتگی با دامنه
gl: Semanal con ámbito
id: Mingguan terbatas
it: Settimanale con ambito
ja: スコープ別週間
ko: 범위별 주간
pt_br: Semanal por escopo
ru: Недельный по области
sv: Avgränsad vecka
th: รายสัปดาห์ตามขอบเขต
tr: Kapsama göre haftalık
uk: Тижневий за областю
vi: Hàng tuần theo phạm vi
zh_hant: 範圍每週

# menu_bar_layout_conditional_duplicate
source: Duplicate
ar: تكرار
ca: Duplica
es: Duplicar
fa: تکرار
gl: Duplicar
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
pt_br: Duplicar
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
uk: Дублювати
vi: Nhân bản
zh_hant: 複製

# menu_bar_layout_conditional_or
source: or
ar: أو
ca: o
es: o
fa: یا
gl: ou
id: atau
it: o
ja: または
ko: 또는
pt_br: ou
ru: или
sv: eller
th: หรือ
tr: veya
uk: або
vi: hoặc
zh_hant: 或

# menu_bar_layout_conditional_add_condition
source: Add Condition
ar: إضافة شرط
ca: Afegeix una condició
es: Añadir condición
fa: افزودن شرط
gl: Engadir condición
id: Tambah Kondisi
it: Aggiungi condizione
ja: 条件を追加
ko: 조건 추가
pt_br: Adicionar condição
ru: Добавить условие
sv: Lägg till villkor
th: เพิ่มเงื่อนไข
tr: Koşul ekle
uk: Додати умову
vi: Thêm điều kiện
zh_hant: 新增條件
