Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: Progress bars fill as you consume quota (instead of showing remaining).
ar: تمتلئ أشرطة التقدم كلما استهلكت الحصة (بدلا من إظهار الحصة المتبقية).
ca: Les barres de progrés s'omplen a mesura que consumiu la quota (en comptes de mostrar el que queda).
es: Las barras de progreso se llenan a medida que consumes la cuota (en lugar de mostrar lo restante).
fa: نوارهای پیشرفت هنگام مصرف سهمیه پر می شوند (به جای اینکه باقی مانده را نشان دهند).
gl: As barras de progreso énchense a medida que consomes a cota (en vez de amosar o que queda).
id: Bilah progres terisi saat Anda menggunakan kuota (alih-alih menampilkan sisa).
it: Le barre di avanzamento si riempiono man mano che consumi la quota (invece di mostrare il rimanente).
ja: プログレスバーは（残量表示ではなく）クォータの消費に応じて満たされていきます。
ko: 남은 양을 표시하는 대신 할당량을 소비할수록 진행 막대가 채워집니다.
pt_br: As barras de progresso preenchem conforme você consome a cota (em vez de mostrar o restante).
ru: Индикаторы заполняются по мере расходования квоты, а не показывают остаток.
sv: Förloppsstaplar fylls när du förbrukar kvot i stället för att visa återstående.
th: แถบความคืบหน้าจะเต็มเมื่อคุณใช้โควต้า (แทนที่จะแสดงปริมาณที่เหลืออยู่)
tr: İlerleme çubukları kota kullandıkça dolar (kalanı göstermek yerine).
uk: Індикатори прогресу заповнюються, коли ви витрачаєте квоту (замість відображення залишку).
vi: Thanh tiến trình sẽ lấp đầy khi bạn sử dụng Hạn mức (thay vì hiển thị phần còn lại).
zh_hant: 進度條會隨配額消耗而填滿（而不是顯示剩餘量）。

source: Provider
ar: المزود
ca: Proveïdor
es: Proveedor
fa: ارائه دهنده
gl: Provedor
id: Penyedia
it: Fornitore
ja: プロバイダ
ko: 공급자
pt_br: Provedor
ru: Провайдер
sv: Leverantör
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Провайдер
vi: Nhà cung cấp
zh_hant: 提供者

source: Providers
ar: مقدمو الخدمات
ca: Proveïdors
es: Proveedores
fa: ارائه دهندگان
gl: Provedores
id: Penyedia
it: Provider
ja: プロバイダ
ko: 공급자
pt_br: Provedores
ru: Провайдеры
sv: Leverantörer
th: ผู้ให้บริการ
tr: Sağlayıcılar
uk: Провайдери
vi: Nhà cung cấp
zh_hant: 提供者

source: Quit CodexBar
ar: اترك CodexBar
ca: Sortiu del CodexBar
es: Salir de CodexBar
fa: ترک CodexBar
gl: Saír de CodexBar
id: Keluar CodexBar
it: Esci da CodexBar
ja: CodexBar を終了
ko: CodexBar 종료
pt_br: Encerrar CodexBar
ru: Закрыть CodexBar
sv: Avsluta CodexBar
th: ออกจาก CodexBar
tr: CodexBar'dan çık
uk: Закрийте CodexBar
vi: Thoát CodexBar
zh_hant: 結束 CodexBar

source: Random (default)
ar: عشوائي (افتراضي)
ca: Aleatori (per defecte)
es: Aleatorio (predeterminado)
fa: تصادفی (پیش فرض)
gl: Aleatorio (por defecto)
id: Acak (bawaan)
it: Casuale (predefinito)
ja: ランダム（デフォルト）
ko: 무작위 (기본값)
pt_br: Aleatório (padrão)
ru: Случайный (по умолчанию)
sv: Slumpmässig (standard)
th: สุ่ม (ค่าเริ่มต้น)
tr: Rastgele (varsayılan)
uk: Випадковий (за замовчуванням)
vi: Ngẫu nhiên (mặc định)
zh_hant: 隨機（預設）

# Reads local usage logs. Shows today + last 30 days cost in the menu.
source: Reads local usage logs. Shows today + the selected history window in the menu.
ar: يقرأ سجلات الاستخدام المحلية. يعرض اليوم + نافذة التاريخ المحددة في القائمة.
ca: Llegeix els registres d'ús locals. Mostra el cost d'avui + la finestra d'historial seleccionada al menú.
es: Lee los registros de uso locales. Muestra el coste de hoy + la ventana de historial seleccionada en el menú.
fa: گزارش های استفاده محلی را می خواند. امروز نمایش داده می شود + پنجره تاریخچه انتخاب شده در منو.
gl: Le os rexistros de uso locais. Amosa o custo de hoxe + a xanela de historial seleccionada no menú.
id: Membaca log penggunaan lokal. Menampilkan hari ini + jendela riwayat yang dipilih di menu.
it: Legge i log di utilizzo locali. Mostra oggi + la finestra storica selezionata nel menu.
ja: ローカルの使用ログを読み取り、今日のコストと選択した履歴期間のコストをメニューに表示します。
ko: 로컬 사용량 로그를 읽습니다. 메뉴에 오늘과 선택한 기록 기간의 비용을 표시합니다.
pt_br: Lê logs de uso locais. Mostra o custo de hoje + a janela de histórico selecionada no menu.
ru: Читает локальные журналы использования. Показывает в меню сегодняшние расходы и выбранное окно истории.
sv: Läser lokala användningsloggar. Visar idag och valt historikfönster i menyn.
th: อ่านบันทึกการใช้งานในเครื่อง แสดงวันนี้ + หน้าต่างประวัติที่เลือกในเมนู
tr: Yerel kullanım günlüklerini okur. Menüde bugünün ve son 30 günün maliyetini gösterir.
uk: Читає локальні журнали використання. Показує сьогодні + вибране вікно історії в меню.
vi: Đọc nhật ký Mức sử dụng cục bộ. Hiển thị hôm nay + cửa sổ lịch sử đã chọn trong menu.
zh_hant: 讀取本機使用量記錄。在選單中顯示今天及所選歷史時段的費用。

source: Refresh
ar: تحديث
ca: Actualitza
es: Actualizar
fa: تازه سازی
gl: Actualizar
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hant: 重新整理

source: Refresh cadence
ar: وتيرة التحديث
ca: Freqüència d'actualització
es: Frecuencia de actualización
fa: کادانس تازه سازی
gl: Frecuencia de actualización
id: Frekuensi penyegaran
it: Frequenza aggiornamento
ja: 更新間隔
ko: 새로 고침 주기
pt_br: Cadência de atualização
ru: Частота обновления
sv: Uppdateringsintervall
th: จังหวะการรีเฟรช
tr: Yenileme sıklığı
uk: Оновити каденцію
vi: Nhịp làm mới
zh_hant: 重新整理頻率

source: Remote
ar: البعيد
ca: Remot
es: Remoto
fa: دورافتاده
gl: Remoto
id: Jarak jauh
it: Remoto
ja: リモート
ko: 원격
pt_br: Remoto
ru: Удалённо
sv: Fjärr
th: ระยะไกล
tr: Uzak
uk: Дистанційний
vi: Từ xa
zh_hant: 遠端

source: Remove
ar: إزالة
ca: Elimineu
es: Eliminar
fa: حذف
gl: Eliminar
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh_hant: 移除

source: Remove Codex account?
ar: هل تحذف Codex الحساب؟
ca: Voleu eliminar el compte de Codex?
es: ¿Eliminar la cuenta de Codex?
fa: حساب Codex حذف کنم؟
gl: Queres eliminar a conta de Codex?
id: Hapus akun Codex?
it: Rimuovere l'account Codex?
ja: Codex アカウントを削除しますか？
ko: Codex 계정을 제거하시겠습니까?
pt_br: Remover conta Codex?
ru: Удалить аккаунт Codex?
sv: Ta bort Codex-konto?
th: ลบบัญชี Codex?
tr: Codex hesabı kaldırılsın mı?
uk: Видалити обліковий запис Codex?
vi: Xóa tài khoản Codex?
zh_hant: 移除 Codex 帳號？

source: Remove \(account.email) from CodexBar? Its managed Codex home will be deleted.
ar: إزالة \(account.email) من CodexBar؟ سيتم حذف Codex المنزل الذي يديره.
ca: Voleu eliminar \(account.email) del CodexBar? El seu directori Codex gestionat s'esborrarà.
es: ¿Eliminar \(account.email) de CodexBar? Su directorio Codex gestionado se borrará.
fa: حذف \(account.email) از CodexBar؟ مدیریت Codex خانه آن حذف خواهد شد.
gl: Queres eliminar \(account.email) de CodexBar? O seu directorio de Codex xestionado eliminarase.
id: Hapus \(account.email) dari CodexBar? Home Codex terkelolanya akan dihapus.
it: Rimuovere \(account.email) da CodexBar? La sua home Codex gestita verrà eliminata.
ja: \(account.email) を CodexBar から削除しますか？管理対象の Codex ホームは削除されます。
ko: CodexBar에서 \(account.email)을(를) 제거하시겠습니까? 관리되는 Codex 홈이 삭제됩니다.
pt_br: Remover \(account.email) do CodexBar? O diretório Codex gerenciado será apagado.
ru: Удалить \(account.email) из CodexBar? Его управляемый каталог Codex будет удалён.
sv: Ta bort \(account.email) från CodexBar? Dess hanterade Codex-hem tas bort.
th: ลบ \(account.email) ออกจาก CodexBar? ระบบจะลบหน้าแรก Codex ที่มีการจัดการ
tr: \(account.email) CodexBar'dan kaldırılsın mı? Yönetilen Codex ana dizini silinecek.
uk: Видалити \(account.email) з CodexBar? Його керовану домашню сторінку Codex буде видалено.
vi: Xóa \(account.email) khỏi CodexBar ? Trang chủ Codex được quản lý của nó sẽ bị xóa.
zh_hant: 要從 CodexBar 中移除 \(account.email) 嗎？其託管的 Codex 主目錄將被刪除。

source: Remove \(email) from CodexBar? Its managed Codex home will be deleted.
ar: إزالة \(email) من CodexBar؟ سيتم حذف Codex المنزل الذي يديره.
ca: Voleu eliminar \(email) del CodexBar? El seu directori Codex gestionat s'esborrarà.
es: ¿Eliminar \(email) de CodexBar? Su directorio Codex gestionado se borrará.
fa: حذف \(email) از CodexBar؟ مدیریت Codex خانه آن حذف خواهد شد.
gl: Queres eliminar \(email) de CodexBar? O seu directorio de Codex xestionado eliminarase.
id: Hapus \(email) dari CodexBar? Home Codex terkelolanya akan dihapus.
it: Rimuovere \(email) da CodexBar? La sua home Codex gestita verrà eliminata.
ja: \(email) を CodexBar から削除しますか？管理対象の Codex ホームは削除されます。
ko: CodexBar에서 \(email)을(를) 제거하시겠습니까? 관리되는 Codex 홈이 삭제됩니다.
pt_br: Remover \(email) do CodexBar? O diretório Codex gerenciado será apagado.
ru: Удалить \(email) из CodexBar? Его управляемый каталог Codex будет удалён.
sv: Ta bort \(email) från CodexBar? Dess hanterade Codex-hem tas bort.
th: ลบ \(email) ออกจาก CodexBar? ระบบจะลบหน้าแรก Codex ที่มีการจัดการ
tr: \(email) CodexBar'dan kaldırılsın mı? Yönetilen Codex ana dizini silinecek.
uk: Видалити \(email) з CodexBar? Його керовану домашню сторінку Codex буде видалено.
vi: Xóa \(email) khỏi CodexBar ? Trang chủ Codex được quản lý của nó sẽ bị xóa.
zh_hant: 要從 CodexBar 中移除 \(email) 嗎？其託管的 Codex 主目錄將被刪除。

source: Remove selected account
ar: إزالة الحساب المحدد
ca: Elimineu el compte seleccionat
es: Eliminar la cuenta seleccionada
fa: حذف حساب انتخاب شده
gl: Eliminar a conta seleccionada
id: Hapus akun terpilih
it: Rimuovi account selezionato
ja: 選択したアカウントを削除
ko: 선택한 계정 제거
pt_br: Remover conta selecionada
ru: Удалить выбранный аккаунт
sv: Ta bort valt konto
th: ลบบัญชีที่เลือก
tr: Seçili hesabı kaldır
uk: Видалити вибраний обліковий запис
vi: Xóa tài khoản đã chọn
zh_hant: 移除所選帳號

source: Replace critter bars with provider branding icons and a percentage.
ar: استبدل ألواح الحيوانات بأيقونات علامة مزودة ونسبة مئوية.
ca: Substituïu les barres de bestioles per icones de marca del proveïdor i un percentatge.
es: Sustituir las barras de bichitos por iconos de marca del proveedor y un porcentaje.
fa: بارهای کریتر را با آیکون های برندینگ ارائه دهنده و درصدی جایگزین کنید.
gl: Substitúe as barras de progreso por iconas de marca do provedor e unha porcentaxe.
id: Ganti bilah critter dengan ikon merek penyedia dan persentase.
it: Sostituisce le barre con icone del brand del provider e una percentuale.
ja: クリッターバーをプロバイダのブランドアイコンとパーセント表示に置き換えます。
ko: 크리터 막대를 공급자 브랜딩 아이콘과 백분율로 대체합니다.
pt_br: Substitui barras de bichinhos por ícones da marca do provedor e uma porcentagem.
ru: Заменить декоративные индикаторы значками провайдеров и процентом.
sv: Ersätt figurstaplar med leverantörsikoner och ett procenttal.
th: แทนที่แถบสัตว์ด้วยไอคอนการสร้างแบรนด์ของผู้ให้บริการและเปอร์เซ็นต์
tr: Canavar çubuklarını sağlayıcı marka simgeleri ve yüzde ile değiştir.
uk: Замініть смужки тварин на значки бренду постачальника та відсоток.
vi: Thay thế các thanh sinh vật bằng Nhà cung cấp biểu tượng nhãn hiệu và tỷ lệ phần trăm.
zh_hant: 將小動物進度條替換為提供者品牌圖示和百分比。

source: Replay selected animation
ar: إعادة تشغيل الرسوم المتحركة المختارة
ca: Reprodueix l'animació seleccionada
es: Reproducir la animación seleccionada
fa: بازپخش انیمیشن انتخاب شده
gl: Reproducir a animación seleccionada
id: Putar ulang animasi terpilih
it: Riproduci di nuovo l'animazione selezionata
ja: 選択したアニメーションを再生
ko: 선택한 애니메이션 다시 재생
pt_br: Reproduzir animação selecionada
ru: Воспроизвести выбранную анимацию
sv: Spela vald animation igen
th: เล่นซ้ําภาพเคลื่อนไหวที่เลือก
tr: Seçili animasyonu yeniden oynat
uk: Повторити вибрану анімацію
vi: Phát lại hoạt ảnh đã chọn
zh_hant: 重播選取的動畫

source: Requires authentication via GitHub Device Flow.
ar: يتطلب المصادقة عبر تدفق الجهاز GitHub.
ca: Requereix autenticació mitjançant el flux de dispositiu de GitHub.
es: Requiere autenticación mediante el flujo de dispositivo de GitHub.
fa: نیاز به احراز هویت از طریق جریان دستگاه GitHub دارد.
gl: Require autenticación mediante o fluxo de dispositivo de GitHub.
id: Memerlukan autentikasi via GitHub Device Flow.
it: Richiede autenticazione tramite GitHub Device Flow.
ja: GitHub Device Flow による認証が必要です。
ko: GitHub Device Flow를 통한 인증이 필요합니다.
pt_br: Requer autenticação via GitHub Device Flow.
ru: Требуется авторизация через GitHub Device Flow.
sv: Kräver autentisering via GitHub Device Flow.
th: ต้องมีการรับรองความถูกต้องผ่าน GitHub Device Flow
tr: GitHub cihaz akışı ile kimlik doğrulaması gerektirir.
uk: Потрібна автентифікація через GitHub Device Flow.
vi: Yêu cầu xác thực thông qua GitHub Device Flow.
zh_hant: 需要透過 GitHub 裝置流程進行認證。

source: Resets: \(reset)
ar: إعادة الضبط: \(reset)
ca: Es reinicia: \(reset)
es: Se reinicia: \(reset)
fa: بازنشانی: \(reset)
gl: Reiníciase: \(reset)
id: Reset: \(reset)
it: Si resetta: \(reset)
ja: リセット: \(reset)
ko: 재설정: \(reset)
pt_br: Renova em: \(reset)
ru: Сброс: \(reset)
sv: Återställs: \(reset)
th: รีเซ็ต: \(reset)
tr: Sıfırlama: \(reset)
uk: Скидання: \(reset)
vi: Đặt lại: \(reset)
zh_hant: 重置：\(reset)

source: Rolling five-hour limit
ar: الحد الأقصى المتجدد لخمس ساعات
ca: Límit mòbil de cinc hores
es: Límite móvil de cinco horas
fa: محدودیت پنج ساعته متحرک
gl: Límite móbil de cinco horas
id: Batas bergulir lima jam
it: Limite mobile di cinque ore
ja: 5時間のローリング上限
ko: 5시간 롤링 한도
pt_br: Limite móvel de cinco horas
ru: Скользящий пятичасовой лимит
sv: Rullande femtimmarsgräns
th: ขีด จํากัด ห้าชั่วโมง
tr: Kayan beş saatlik limit
uk: Рухливий п'ятигодинний ліміт
vi: Giới hạn 5 giờ liên tục
zh_hant: 滾動式 5 小時限制

source: Search hourly
ar: البحث بالساعة
ca: Cerques per hora
es: Búsquedas por hora
fa: جستجو ساعتی
gl: Buscas por hora
id: Cari per jam
it: Ricerca oraria
ja: 1時間ごとに検索
ko: 시간당 검색
pt_br: Buscar a cada hora
ru: Искать каждый час
sv: Sökning per timme
th: ค้นหารายชั่วโมง
tr: Saatlik ara
uk: Пошук щогодини
vi: Tìm kiếm hàng giờ
zh_hant: 每小時搜尋

source: Secondary (\(label))
ar: الثانوية (\(label))
ca: Secundari (\(label))
es: Secundario (\(label))
fa: ثانویه (\(label))
gl: Secundario (\(label))
id: Sekunder (\(label))
it: Secondario (\(label))
ja: セカンダリ (\(label))
ko: 보조 (\(label))
pt_br: Secundário (\(label))
ru: Вторичный (\(label))
sv: Sekundär (\(label))
th: รอง (\(label))
tr: İkincil (\(label))
uk: Вторинний (\(label))
vi: Phụ (\(label))
zh_hant: 次要（\(label)）

source: Secondary (\(metadata.weeklyLabel))
ar: الثانوية (\(metadata.weeklyLabel))
ca: Secundari (\(metadata.weeklyLabel))
es: Secundario (\(metadata.weeklyLabel))
fa: ثانویه (\(metadata.weeklyLabel))
gl: Secundario (\(metadata.weeklyLabel))
id: Sekunder (\(metadata.weeklyLabel))
it: Secondario (\(metadata.weeklyLabel))
ja: セカンダリ (\(metadata.weeklyLabel))
ko: 보조 (\(metadata.weeklyLabel))
pt_br: Secundário (\(metadata.weeklyLabel))
ru: Вторичный (\(metadata.weeklyLabel))
sv: Sekundär (\(metadata.weeklyLabel))
th: รอง (\(metadata.weeklyLabel))
tr: İkincil (\(metadata.weeklyLabel))
uk: Вторинний (\(metadata.weeklyLabel))
vi: Phụ (\(metadata.weeklyLabel))
zh_hant: 次要（\(metadata.weeklyLabel)）

source: Select a provider
ar: اختر مزودا
ca: Seleccioneu un proveïdor
es: Selecciona un proveedor
fa: یک ارائه دهنده انتخاب کنید
gl: Selecciona un provedor
id: Pilih penyedia
it: Seleziona un provider
ja: プロバイダを選択
ko: 공급자 선택
pt_br: Selecione um provedor
ru: Выберите провайдера
sv: Välj en leverantör
th: เลือกผู้ให้บริการ
tr: Bir sağlayıcı seçin
uk: Виберіть провайдера
vi: Chọn một Nhà cung cấp
zh_hant: 選擇提供者

source: Select the IDE to monitor
ar: اختر IDE للمراقبة
ca: Seleccioneu l'IDE que cal monitorar
es: Selecciona el IDE a monitorizar
fa: IDE را برای مانیتور انتخاب کنید
gl: Selecciona o IDE que desexas monitorizar
id: Pilih IDE yang dipantau
it: Seleziona l'IDE da monitorare
ja: 監視する IDE を選択
ko: 모니터링할 IDE 선택
pt_br: Selecione a IDE para monitorar
ru: Выберите IDE для мониторинга
sv: Välj IDE att övervaka
th: เลือก IDE ที่จะตรวจสอบ
tr: İzlenecek IDE'yi seçin
uk: Виберіть IDE для моніторингу
vi: Chọn IDE để giám sát
zh_hant: 選擇要監控的 IDE

source: Session quota notifications
ar: إشعارات حصص الجلسة
ca: Notificacions de quota de sessió
es: Notificaciones de cuota de sesión
fa: اعلان های سهمیه نشست
gl: Notificacións de cota de sesión
id: Notifikasi kuota sesi
it: Notifiche quota sessione
ja: セッションクォータ通知
ko: 세션 할당량 알림
pt_br: Notificações de cota de sessão
ru: Уведомления о квоте сеанса
sv: Aviseringar för sessionskvot
th: การแจ้งเตือนโควต้าเซสชัน
tr: Oturum kota bildirimleri
uk: Сповіщення про квоту сеансу
vi: Thông báo phiên Hạn mức
zh_hant: 工作階段配額通知

source: Session tokens
ar: رموز الجلسة
ca: Tokens de sessió
es: Tokens de sesión
fa: توکن های جلسه
gl: Tokens de sesión
id: Token sesi
it: Token di sessione
ja: セッショントークン
ko: 세션 토큰
pt_br: Tokens de sessão
ru: Токены сеанса
sv: Sessionstoken
th: โทเค็นเซสชัน
tr: Oturum tokenları
uk: Токени сесії
vi: Mã thông báo phiên
zh_hant: 工作階段 token

# provider_section_connection
source: Connection
ar: الاتصال
ca: Connexió
es: Conexión
fa: اتصال
gl: Conexión
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
pt_br: Conexão
ru: Подключение
sv: Anslutning
th: การเชื่อมต่อ
tr: Bağlantı
uk: Підключення
vi: Kết nối
zh_hant: 連線

# provider_section_menu_bar
source: Menu bar
ar: شريط القوائم
ca: Barra de menús
es: Barra de menús
fa: نوار منو
gl: Barra de menús
id: Bilah menu
it: Barra menu
ja: メニューバー
ko: 메뉴 막대
pt_br: Barra de menus
ru: Строка меню
sv: Menyrad
th: แถบเมนู
tr: Menü çubuğu
uk: Рядок меню
vi: Thanh menu
zh_hant: 選單列

source: Show Codex Credits and Claude Extra usage sections in the menu.
ar: عرض أقسام Codex الاعتمادات و Claude الاستخدام الإضافي في القائمة.
ca: Mostreu les seccions de Crèdits de Codex i Ús addicional de Claude al menú.
es: Mostrar las secciones de Créditos de Codex y Uso adicional de Claude en el menú.
fa: بخش های Codex اعتبارها و Claude استفاده اضافی را در منو نمایش دهید.
gl: Amosa as seccións de Créditos de Codex e Uso adicional de Claude no menú.
id: Tampilkan bagian Kredit Codex dan penggunaan Ekstra Claude di menu.
it: Mostra nel menu le sezioni Crediti Codex e Uso extra Claude.
ja: Codex クレジットと Claude 追加使用量のセクションをメニューに表示します。
ko: 메뉴에 Codex 크레딧 및 Claude 추가 사용량 섹션을 표시합니다.
pt_br: Mostra as seções de créditos do Codex e uso extra do Claude no menu.
ru: Показывать в меню разделы кредитов Codex и дополнительного использования Claude.
sv: Visa avsnitt för Codex-krediter och Claude Extra-användning i menyn.
th: แสดงส่วนเครดิต Codex และการใช้งานเพิ่มเติม Claude ในเมนู
tr: Menüde Codex kredileri ve Claude ek kullanım bölümlerini göster.
uk: Показати в меню розділи використання кредитів Codex і Claude Extra.
vi: Hiển thị Tín dụng Codex và Claude Các phần Mức sử dụng bổ sung trong menu.
zh_hant: 在選單中顯示 Codex 額度和 Claude 額外使用量部分。

source: Show Debug Settings
ar: عرض إعدادات التصحيح
ca: Mostreu la configuració de depuració
es: Mostrar ajustes de depuración
fa: نمایش تنظیمات اشکال زدایی
gl: Amosar os axustes de depuración
id: Tampilkan Pengaturan Debug
it: Mostra impostazioni debug
ja: デバッグ設定を表示
ko: 디버그 설정 표시
pt_br: Mostrar ajustes de depuração
ru: Показать настройки отладки
sv: Visa felsökningsinställningar
th: แสดงการตั้งค่าการดีบัก
tr: Hata ayıklama ayarlarını göster
uk: Показати налаштування налагодження
vi: Hiển thị gỡ lỗi Cài đặt
zh_hant: 顯示除錯設定

source: Show all token accounts
ar: عرض جميع حسابات الرموز
ca: Mostreu tots els comptes amb token
es: Mostrar todas las cuentas con token
fa: نمایش همه حساب های توکن
gl: Amosar todas as contas con token
id: Tampilkan semua akun token
it: Mostra tutti gli account token
ja: すべてのトークンアカウントを表示
ko: 모든 토큰 계정 표시
pt_br: Mostrar todas as contas de token
ru: Показать все токены-аккаунты
sv: Visa alla tokenkonton
th: แสดงบัญชีโทเค็นทั้งหมด
tr: Tüm token hesaplarını göster
uk: Показати всі облікові записи маркерів
vi: Hiển thị tất cả token tài khoản
zh_hant: 顯示所有 token 帳號

source: Show cost summary
ar: ملخص تكلفة العرض
ca: Mostreu el resum de cost
es: Mostrar resumen de coste
fa: خلاصه هزینه نمایش
gl: Amosar o resumo de custos
id: Tampilkan ringkasan biaya
it: Mostra riepilogo costi
ja: コスト概要を表示
ko: 비용 요약 표시
pt_br: Mostrar resumo de custos
ru: Показать сводку расходов
sv: Visa kostnadssammanfattning
th: แสดงสรุปค่าใช้จ่าย
tr: Maliyet özetini göster
uk: Показати підсумок витрат
vi: Hiển thị tóm tắt chi phí
zh_hant: 顯示費用摘要

source: Show credits + extra usage
ar: اعتمادات العرض + الاستخدام الإضافي
ca: Mostreu crèdits + ús addicional
es: Mostrar créditos + uso adicional
fa: نمایش اعتبارها + استفاده اضافی
gl: Amosar créditos + uso adicional
id: Tampilkan kredit + penggunaan ekstra
it: Mostra crediti + uso extra
ja: クレジットと追加使用量を表示
ko: 크레딧 + 추가 사용량 표시
pt_br: Mostrar créditos + uso extra
ru: Показать кредиты + дополнительное использование
sv: Visa krediter och extra användning
th: แสดงเครดิต + การใช้งานเพิ่มเติม
tr: Krediler + ek kullanımı göster
uk: Показати кредити + додаткове використання
vi: Hiển thị tín dụng + bổ sung Mức sử dụng
zh_hant: 顯示額度 + 額外使用量

source: Show details
ar: تفاصيل العرض
ca: Mostreu els detalls
es: Mostrar detalles
fa: جزئیات برنامه
gl: Amosar detalles
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 표시
pt_br: Mostrar detalhes
ru: Показать детали
sv: Visa detaljer
th: แสดงรายละเอียด
tr: Ayrıntıları göster
uk: Показати деталі
vi: Hiển thị chi tiết
zh_hant: 顯示詳細資訊

source: Show most-used provider
ar: عرض المزود الأكثر استخداما
ca: Mostreu el proveïdor més utilitzat
es: Mostrar el proveedor más usado
fa: نمایش ارائه دهنده پرکاربرد
gl: Amosar o provedor máis usado
id: Tampilkan penyedia paling sering digunakan
it: Mostra provider più usato
ja: 最も使用中のプロバイダを表示
ko: 가장 많이 사용한 공급자 표시
pt_br: Mostrar provedor mais usado
ru: Показать наиболее часто используемого провайдера
sv: Visa mest använda leverantör
th: แสดงผู้ให้บริการที่ใช้บ่อยที่สุด
tr: En çok kullanılan sağlayıcıyı göster
uk: Показати постачальника, який найчастіше використовується
vi: Hiển thị Nhà cung cấp
zh_hant: 顯示使用量最高的提供者

source: Show provider icons in the switcher (otherwise show a weekly progress line).
ar: عرض أيقونات المزودين في جهاز التبديل (وإلا اعرض خط تقدم أسبوعي).
ca: Mostreu les icones de proveïdor al selector (si no, mostreu una línia de progrés setmanal).
es: Mostrar los iconos de proveedor en el selector (de lo contrario, mostrar una línea de progreso semanal).
fa: آیکون های ارائه دهنده را در سوئیچر نشان دهید (در غیر این صورت یک خط پیشرفت هفتگی نمایش دهید).
gl: Amosa as iconas de provedor no selector (se non, amosa unha liña de progreso semanal).
id: Tampilkan ikon penyedia di pengalih (jika tidak, tampilkan garis progres mingguan).
it: Mostra le icone dei provider nel selettore (altrimenti mostra una linea di progresso settimanale).
ja: 切替バーにプロバイダのアイコンを表示します（オフの場合は週間進捗ラインを表示します）。
ko: 전환기에 공급자 아이콘을 표시합니다(그렇지 않으면 주간 진행률 막대를 표시).
pt_br: Mostra ícones dos provedores no alternador (caso contrário, mostra uma linha de progresso semanal).
ru: Показывать значки провайдеров в переключателе, иначе показывать строку недельного прогресса.
sv: Visa leverantörsikoner i växlaren (annars visas en veckoförloppslinje).
th: แสดงไอคอนผู้ให้บริการในตัวสลับ (มิฉะนั้นให้แสดงรายการความคืบหน้ารายสัปดาห์)
tr: Sağlayıcı seçicide simgeleri göster (aksi takdirde haftalık ilerleme çizgisini göster).
uk: Показувати піктограми постачальників у комутаторі (інакше показувати щотижневий рядок прогресу).
vi: được sử dụng nhiều nhất Hiển thị các biểu tượng Nhà cung cấp trong trình chuyển đổi (nếu không thì hiển thị dòng tiến trình hàng tuần).
zh_hant: 在切換器中顯示提供者圖示（否則顯示每週進度線）。

source: Show reset time as clock
ar: عرض وقت إعادة التعيين كساعة
ca: Mostreu l'hora de reinici com a rellotge
es: Mostrar la hora de reinicio como reloj
fa: نمایش زمان بازنشانی به صورت ساعت
gl: Amosar a hora de reinicio como reloxo
id: Tampilkan waktu reset sebagai jam
it: Mostra l'ora di reset come orario
ja: リセット時刻を時計表示
ko: 재설정 시간을 시계로 표시
pt_br: Mostrar renovação como horário
ru: Показывать время сброса в виде часов
sv: Visa återställningstid som klockslag
th: แสดงเวลารีเซ็ตเป็นนาฬิกา
tr: Sıfırlama süresini saat olarak göster
uk: Показувати час скидання як годинник
vi: Hiển thị thời gian Đặt lại dưới dạng đồng hồ
zh_hant: 以時鐘時間顯示重置時間
