Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

source: External Codex OAuth sources
ar: مصادر Codex OAuth الخارجية
ca: Fonts externes Codex OAuth
es: Fuentes externas Codex OAuth
fa: منابع خارجی Codex OAuth
gl: Fontes externas Codex OAuth
id: Sumber Codex OAuth eksternal
it: Sorgenti esterne Codex OAuth
ja: 外部 Codex OAuth ソース
ko: 외부 Codex OAuth 소스
pt_br: Fontes externas Codex OAuth
ru: Внешние источники Codex OAuth
sv: Externa Codex OAuth källor
th: แหล่งที่มา Codex OAuth ภายนอก
tr: Harici Codex OAuth kaynakları
uk: Зовнішні джерела Codex OAuth
vi: Nguồn Codex OAuth bên ngoài
zh_hant: 外部 Codex OAuth 來源

source: Extra usage balance
ar: رصيد استخدام إضافي
ca: Saldo d'ús addicional
es: Saldo de uso adicional
fa: موجودی استفاده اضافی
gl: Saldo de uso extra
id: Saldo penggunaan ekstra
it: Saldo di utilizzo extra
ja: 追加使用残高
ko: 추가 사용량 잔액
pt_br: Saldo de uso extra
ru: Дополнительный баланс использования
sv: Extra användningsbalans
th: ยอดการใช้งานเพิ่มเติม
tr: Ekstra kullanım bakiyesi
uk: Залишок додаткового використання
vi: Số dư sử dụng thêm
zh_hant: 額外用量餘額

source: Failed to load organizations.
ar: فشل في تحميل المنظمات.
ca: No s'han pogut carregar les organitzacions.
es: No se pudieron cargar las organizaciones.
fa: بارگیری سازمان ها انجام نشد.
gl: Produciuse un erro ao cargar as organizacións.
id: Gagal memuat organisasi.
it: Impossibile caricare le organizzazioni.
ja: 組織のロードに失敗しました。
ko: 조직을 로드하지 못했습니다.
pt_br: Falha ao carregar organizações.
ru: Не удалось загрузить организации.
sv: Det gick inte att läsa in organisationer.
th: โหลดองค์กรไม่สำเร็จ
tr: Kuruluşlar yüklenemedi.
uk: Не вдалося завантажити організації.
vi: Không tải được tổ chức.
zh_hant: 無法載入組織。

source: Failed to resolve Kilo credentials.
ar: فشل في حل بيانات اعتماد Kilo.
ca: No s'han pogut resoldre les credencials Kilo.
es: No se pudieron resolver las credenciales Kilo.
fa: اعتبارنامه Kilo حل نشد.
gl: Produciuse un erro ao resolver as credenciais Kilo.
id: Gagal menyelesaikan kredensial Kilo.
it: Impossibile risolvere le credenziali Kilo.
ja: Kilo 資格情報を解決できませんでした。
ko: Kilo 자격 증명을 확인하지 못했습니다.
pt_br: Falha ao resolver credenciais Kilo.
ru: Не удалось разрешить учетные данные Kilo.
sv: Det gick inte att lösa Kilo-uppgifterna.
th: ไม่สามารถแก้ไขข้อมูลรับรอง Kilo
tr: Kilo kimlik bilgileri çözümlenemedi.
uk: Не вдалося вирішити облікові дані Kilo.
vi: Không giải quyết được thông tin xác thực Kilo.
zh_hant: 無法解析 Kilo 憑證。

source: Fix the managed account store before importing OpenAI cookies.
ar: قم بإصلاح مخزن الحساب المُدار قبل استيراد OpenAI cookies.
ca: Arregleu la botiga de comptes gestionats abans d'importar OpenAI cookies.
es: Repare el almacén de cuentas administradas antes de importar OpenAI cookies.
fa: قبل از وارد کردن OpenAI cookies، فروشگاه حساب مدیریت شده را تعمیر کنید.
gl: Corrixe a tenda de contas xestionadas antes de importar OpenAI cookies.
id: Perbaiki penyimpanan akun terkelola sebelum mengimpor OpenAI cookies.
it: Correggi l'archivio degli account gestiti prima di importare OpenAI cookies.
ja: OpenAI cookies をインポートする前に、管理対象アカウント ストアを修正してください。
ko: OpenAI cookies를 가져오기 전에 관리 계정 저장소를 수정하세요.
pt_br: Corrija o armazenamento de contas gerenciadas antes de importar OpenAI cookies.
ru: Исправьте хранилище управляемых учетных записей перед импортом OpenAI cookies.
sv: Fixa den hanterade kontobutiken innan du importerar OpenAI cookies.
th: แก้ไขร้านค้าบัญชีที่ได้รับการจัดการก่อนที่จะนำเข้า OpenAI cookies
tr: OpenAI cookies'yi içe aktarmadan önce yönetilen hesap deposunu düzeltin.
uk: Виправте сховище керованого облікового запису перед імпортом OpenAI cookies.
vi: Sửa kho tài khoản được quản lý trước khi nhập OpenAI cookies.
zh_hant: 請先修復託管帳號儲存區，再匯入 OpenAI Cookie。

source: Fix the managed account store before refreshing OpenAI web data.
ar: قم بإصلاح مخزن الحساب المُدار قبل تحديث بيانات الويب OpenAI.
ca: Arregleu el magatzem de comptes gestionat abans d'actualitzar les dades web de OpenAI.
es: Repare el almacén de cuentas administradas antes de actualizar los datos web de OpenAI.
fa: قبل از بازخوانی داده های وب OpenAI، فروشگاه حساب مدیریت شده را رفع کنید.
gl: Corrixe o almacén de contas xestionadas antes de actualizar os datos web de OpenAI.
id: Perbaiki penyimpanan akun terkelola sebelum menyegarkan data web OpenAI.
it: Correggi l'archivio degli account gestiti prima di aggiornare i dati web OpenAI.
ja: OpenAI Web データを更新する前に、管理対象アカウント ストアを修正してください。
ko: OpenAI 웹 데이터를 새로 고치기 전에 관리 계정 저장소를 수정하세요.
pt_br: Corrija o armazenamento da conta gerenciada antes de atualizar os dados da web OpenAI.
ru: Исправьте хранилище управляемых учетных записей перед обновлением веб-данных OpenAI.
sv: Fixa den hanterade kontobutiken innan du uppdaterar OpenAI webbdata.
th: แก้ไขที่เก็บบัญชีที่มีการจัดการก่อนที่จะรีเฟรชข้อมูลเว็บ OpenAI
tr: OpenAI web verilerini yenilemeden önce yönetilen hesap deposunu düzeltin.
uk: Виправте сховище керованого облікового запису перед оновленням веб-даних OpenAI.
vi: Sửa lỗi lưu trữ tài khoản được quản lý trước khi làm mới dữ liệu web OpenAI.
zh_hant: 請先修復託管帳號儲存區，再重新整理 OpenAI Web 資料。

source: For agent and orb usage
ar: لاستخدام الوكيل والجرم السماوي
ca: Per a l'ús d'agents i orbes
es: Para uso de agentes y orbes
fa: برای استفاده از عامل و گوی
gl: Para uso de axente e orbe
id: Untuk penggunaan agen dan bola
it: Per l'utilizzo dell'agente e della sfera
ja: エージェントとオーブの使用について
ko: 에이전트 및 오브 사용의 경우
pt_br: Para uso de agente e orbe
ru: Для использования агента и сферы
sv: För agent- och orb-användning
th: สำหรับการใช้งานตัวแทนและลูกโลก
tr: Ajan ve küre kullanımı için
uk: Для використання агента та сфери
vi: Để sử dụng tác nhân và quả cầu
zh_hant: 用於 agent 和 orb 的用量

source: Gateway URL
ar: بوابة URL
es: Puerta de enlace URL
fa: دروازه URL
gl: Pasarela URL
id: Gerbang URL
ja: ゲートウェイ URL
ko: 게이트웨이 URL
ru: Шлюз URL
th: เกตเวย์ URL
tr: Ağ Geçidi URL
uk: Шлюз URL
vi: Cổng URL
zh_hant: 網關URL

source: Gemini CLI login is no longer supported
ar: لم يعد تسجيل الدخول Gemini CLI مدعومًا
ca: L'inici de sessió Gemini CLI ja no és compatible
es: El inicio de sesión Gemini CLI ya no es compatible
fa: ورود به سیستم Gemini CLI دیگر پشتیبانی نمی شود
gl: O inicio de sesión Gemini CLI xa non é compatible
id: Login Gemini CLI tidak lagi didukung
it: L'accesso Gemini CLI non è più supportato
ja: Gemini CLI ログインはサポートされなくなりました
ko: Gemini CLI 로그인은 더 이상 지원되지 않습니다.
pt_br: O login Gemini CLI não é mais suportado
ru: Логин Gemini CLI больше не поддерживается.
sv: Gemini CLI-inloggning stöds inte längre
th: ไม่รองรับการเข้าสู่ระบบ Gemini CLI อีกต่อไป
tr: Gemini CLI oturum açma işlemi artık desteklenmiyor
uk: Вхід у систему Gemini CLI більше не підтримується
vi: Đăng nhập Gemini CLI không còn được hỗ trợ
zh_hant: Gemini CLI 不再支援登入

source: Gemini CLI migration
ar: ترحيل Gemini CLI
ca: Migració Gemini CLI
es: Migración Gemini CLI
fa: مهاجرت Gemini CLI
gl: Migración Gemini CLI
id: Migrasi Gemini CLI
it: Migrazione Gemini CLI
ja: Gemini CLI の移行
ko: Gemini CLI 마이그레이션
pt_br: Migração Gemini CLI
ru: Миграция Gemini CLI
sv: Gemini CLI migrering
th: การโยกย้าย Gemini CLI
tr: Gemini CLI geçişi
uk: Міграція Gemini CLI
vi: Di chuyển Gemini CLI
zh_hant: Gemini CLI 遷移

source: Generated locally by CodexBar · Data through %@
ar: تم إنشاؤها محليًا بواسطة CodexBar · البيانات حتى %@
ca: Generat localment per CodexBar · Dades fins al %@
es: Generado localmente por CodexBar · Datos hasta %@
fa: ایجاد شده به صورت محلی توسط CodexBar · داده‌ها تا %@
gl: Xerado localmente por CodexBar · Datos ata %@
id: Dibuat secara lokal oleh CodexBar · Data per %@
it: Generato localmente da CodexBar · Dati al %@
ja: CodexBar によってローカルに生成 · %@ 時点のデータ
ko: CodexBar에 의해 로컬에서 생성됨 · %@ 기준 데이터
pt_br: Gerado localmente por CodexBar · Dados até %@
ru: Создано локально с помощью CodexBar · Данные на %@
sv: Genereras lokalt av CodexBar · Data till %@
th: สร้างในเครื่องโดย CodexBar · ข้อมูลถึง %@
tr: CodexBar tarafından yerel olarak oluşturulmuştur · %@ tarihine kadar veriler
uk: Згенеровано локально CodexBar · Дані станом на %@
vi: Được tạo cục bộ bởi CodexBar · Dữ liệu đến %@
zh_hant: 由 CodexBar 本地生成 · 數據截至 %@

source: GitHub does not publish this value. Enter it to show a usage bar. Applies to the selected GitHub account.
ar: لا يقوم GitHub بنشر هذه القيمة. أدخله ليظهر شريط الاستخدام. ينطبق على حساب GitHub المحدد.
ca: GitHub no publica aquest valor. Introduïu-lo per mostrar una barra d'ús. S'aplica al compte GitHub seleccionat.
es: GitHub no publica este valor. Ingrese para mostrar una barra de uso. Aplica a la cuenta GitHub seleccionada.
fa: GitHub این مقدار را منتشر نمی کند. آن را وارد کنید تا نوار استفاده نشان داده شود. برای حساب انتخابی GitHub اعمال می شود.
gl: GitHub non publica este valor. Introdúceo para mostrar unha barra de uso. Aplícase á conta GitHub seleccionada.
id: GitHub tidak mempublikasikan nilai ini. Masukkan untuk menampilkan bilah penggunaan. Berlaku untuk akun GitHub yang dipilih.
it: GitHub non pubblica questo valore. Inseriscilo per mostrare una barra di utilizzo. Si applica all'account GitHub selezionato.
ja: GitHub はこの値を公開していません。使用状況バーを表示するには、それを入力します。選択した GitHub アカウントに適用されます。
ko: GitHub는 이 값을 게시하지 않습니다. 사용량 표시줄을 표시하려면 입력하세요. 선택한 GitHub 계정에 적용됩니다.
pt_br: GitHub não publica esse valor. Insira-o para mostrar uma barra de uso. Aplica-se à conta GitHub selecionada.
ru: GitHub не публикует это значение. Введите его, чтобы отобразить панель использования. Применяется к выбранной учетной записи GitHub.
sv: GitHub publicerar inte detta värde. Ange det för att visa ett användningsfält. Gäller det valda GitHub-kontot.
th: GitHub ไม่ได้เผยแพร่ค่านี้ ป้อนเพื่อแสดงแถบการใช้งาน ใช้กับบัญชี GitHub ที่เลือก
tr: GitHub bu değeri yayınlamaz. Kullanım çubuğunu göstermek için girin. Seçilen GitHub hesabı için geçerlidir.
uk: GitHub не публікує це значення. Введіть його, щоб показати панель використання. Застосовується до вибраного облікового запису GitHub.
vi: GitHub không công bố giá trị này. Nhập nó để hiển thị một thanh sử dụng. Áp dụng cho tài khoản GitHub đã chọn.
zh_hant: GitHub 不公佈該值。輸入它以顯示使用欄。適用於選定的 GitHub 帳戶。

source: GitHub login succeeded, but CodexBar could not verify which account it belongs to. Please try again.
ar: نجح تسجيل الدخول إلى GitHub، لكن CodexBar لم يتمكن من التحقق من الحساب الذي ينتمي إليه. يرجى المحاولة مرة أخرى.
ca: L'inici de sessió a GitHub s'ha realitzat correctament, però CodexBar no ha pogut verificar a quin compte pertany. Si us plau, torna-ho a provar.
es: El inicio de sesión de GitHub se realizó correctamente, pero CodexBar no pudo verificar a qué cuenta pertenece. Por favor inténtalo de nuevo.
fa: ورود به سیستم GitHub با موفقیت انجام شد، اما CodexBar نتوانست تأیید کند که به کدام حساب تعلق دارد. لطفا دوباره امتحان کنید.
gl: O inicio de sesión de GitHub realizouse correctamente, pero CodexBar non puido verificar a que conta pertence. Téntao de novo.
id: Login GitHub berhasil, tetapi CodexBar tidak dapat memverifikasi akun miliknya. Silakan coba lagi.
it: L'accesso a GitHub è riuscito, ma CodexBar non è riuscito a verificare a quale account appartiene. Per favore riprova.
ja: GitHub ログインは成功しましたが、CodexBar はどのアカウントに属しているかを確認できませんでした。もう一度試してください。
ko: GitHub 로그인에 성공했지만 CodexBar가 어느 계정에 속해 있는지 확인할 수 없습니다. 다시 시도해 주세요.
pt_br: O login do GitHub foi bem-sucedido, mas o CodexBar não conseguiu verificar a qual conta ele pertence. Por favor, tente novamente.
ru: Вход в GitHub удался, но CodexBar не смог проверить, к какой учетной записи он принадлежит. Пожалуйста, попробуйте еще раз.
sv: GitHub-inloggningen lyckades, men CodexBar kunde inte verifiera vilket konto den tillhör. Försök igen.
th: การเข้าสู่ระบบ GitHub สำเร็จ แต่ CodexBar ไม่สามารถตรวจสอบได้ว่าบัญชีใดเป็นของ โปรดลองอีกครั้ง
tr: GitHub oturum açma işlemi başarılı oldu ancak CodexBar hangi hesaba ait olduğunu doğrulayamadı. Lütfen tekrar deneyin.
uk: GitHub ввійшов успішно, але CodexBar не зміг перевірити, до якого облікового запису він належить. Спробуйте ще раз.
vi: Đăng nhập GitHub thành công nhưng CodexBar không thể xác minh nó thuộc về tài khoản nào. Vui lòng thử lại.
zh_hant: GitHub 登入成功，但 CodexBar 無法確認這屬於哪個帳號。請再試一次。

source: GitKraken access token
ar: GitKraken الوصول إلى الرموز
ca: Token d'accés GitKraken
es: Token de acceso GitKraken
fa: GitKraken دسترسی به توکن ها
gl: Token de acceso GitKraken
id: GitKraken mengakses token
it: GitKraken accedere a token
ja: GitKraken アクセス トークン
ko: GitKraken 액세스 토큰
pt_br: Token de acesso GitKraken
ru: GitKraken доступ токены
sv: GitKraken tillgång till token
th: GitKraken เข้าถึง โทเค็น
tr: GitKraken token'ye erişim
uk: GitKraken отримати доступ до жетони
vi: GitKraken truy cập mã thông báo
zh_hant: GitKraken 訪問 token

source: Global uses api.z.ai. China mainland uses open.bigmodel.cn with a BigModel/GLM key; the two key families are not interchangeable.
ar: يستخدم العالمي api.z.ai. يستخدم البر الرئيسي للصين open.bigmodel.cn مع مفتاح BigModel/GLM؛ العائلتان الرئيسيتان غير قابلتين للتبادل.
ca: Global utilitza api.z.ai. La Xina continental utilitza open.bigmodel.cn amb una clau BigModel/GLM; les dues famílies clau no són intercanviables.
es: Usos globales api.z.ai. China continental utiliza open.bigmodel.cn con una clave BigModel/GLM; Las dos familias clave no son intercambiables.
fa: جهانی از api.z.ai استفاده می کند. سرزمین اصلی چین از open.bigmodel.cn با کلید BigModel/GLM استفاده می کند. دو خانواده کلیدی قابل تعویض نیستند.
gl: Usos globais api.z.ai. China continental usa open.bigmodel.cn cunha chave BigModel/GLM; as dúas familias clave non son intercambiables.
id: Global menggunakan api.z.ai. Tiongkok daratan menggunakan open.bigmodel.cn dengan kunci BigModel/GLM; dua keluarga kunci tidak dapat dipertukarkan.
it: Globale utilizza api.z.ai. La Cina continentale utilizza open.bigmodel.cn con una chiave BigModel/GLM; le due famiglie chiave non sono intercambiabili.
ja: グローバルでは api.z.ai を使用します。中国本土では、BigModel/GLM キーを持つ open.bigmodel.cn を使用します。 2 つのキー ファミリには互換性がありません。
ko: 글로벌에서는 api.z.ai를 사용합니다. 중국 본토에서는 BigModel/GLM 키와 함께 open.bigmodel.cn을 사용합니다. 두 가지 핵심 계열은 서로 바꿔 사용할 수 없습니다.
pt_br: Global usa api.z.ai. A China continental usa open.bigmodel.cn com uma chave BigModel/GLM; as duas famílias principais não são intercambiáveis.
ru: Глобально использует api.z.ai. В материковом Китае используется open.bigmodel.cn с ключом BigModel/GLM; два ключевых семейства не являются взаимозаменяемыми.
sv: Global använder api.z.ai. Kinas fastland använder open.bigmodel.cn med en BigModel/GLM-nyckel; de två nyckelfamiljerna är inte utbytbara.
th: ทั่วโลกใช้ api.z.ai จีนแผ่นดินใหญ่ใช้ open.bigmodel.cn พร้อมด้วยคีย์ BigModel/GLM ทั้งสองตระกูลหลักไม่สามารถใช้แทนกันได้
tr: Global api.z.ai'yi kullanıyor. Çin anakarası, BigModel/GLM anahtarıyla open.bigmodel.cn'yi kullanıyor; iki anahtar aile birbirinin yerine geçemez.
uk: Global використовує api.z.ai. Материковий Китай використовує open.bigmodel.cn із ключем BigModel/GLM; два ключові сімейства не є взаємозамінними.
vi: Toàn cầu sử dụng api.z.ai. Trung Quốc đại lục sử dụng open.bigmodel.cn với khóa BigModel/GLM; hai họ chủ chốt không thể thay thế cho nhau.
zh_hant: 國際區域使用 api.z.ai；中國大陸使用 open.bigmodel.cn 和 BigModel / GLM 密鑰，兩類密鑰不能互換。

source: Hermes Agent login
ar: تسجيل الدخول Hermes Agent
ca: Inici de sessió Hermes Agent
es: Iniciar sesión en Hermes Agent
fa: ورود به سیستم Hermes Agent
gl: Iniciar sesión Hermes Agent
id: Hermes Agent masuk
it: Accesso Hermes Agent
ja: Hermes Agent ログイン
ko: Hermes Agent 로그인
pt_br: Login Hermes Agent
ru: Hermes Agent вход
sv: Hermes Agent inloggning
th: เข้าสู่ระบบ Hermes Agent
tr: Hermes Agent giriş
uk: Логін Hermes Agent
vi: Đăng nhập Hermes Agent
zh_hant: Hermes Agent 登入

source: Hidden
ar: مخفي
ca: Ocult
es: Oculto
fa: پنهان شده است
gl: Oculto
id: Tersembunyi
it: Nascosto
ja: 隠された
ko: 숨겨진
pt_br: Oculto
ru: Скрытый
sv: Dold
th: ซ่อนเร้น
tr: Gizli
uk: Прихований
vi: Ẩn
zh_hant: 隱藏

source: Import Preferences…
ar: تفضيلات الاستيراد...
ca: Preferències d'importació...
es: Preferencias de importación…
fa: تنظیمات برگزیده واردات…
gl: Importar preferencias...
id: Preferensi Impor…
it: Importa preferenze...
ja: インポート設定…
ko: 기본 설정 가져오기…
pt_br: Preferências de importação…
ru: Импортировать настройки…
sv: Importera inställningar...
th: นำเข้าการตั้งค่า...
tr: Tercihleri İçe Aktar…
uk: Налаштування імпорту…
vi: Tùy chọn nhập…
zh_hant: 導入首選項...

source: In General → Refreshing, choose a longer interval or Manual and turn off Refresh when the menu opens. These controls apply to all providers. Manual still allows startup and explicit refreshes. Disable AWS Bedrock to stop its app refreshes.
ar: في عام → تحديث، اختر فاصل زمني أطول أو يدوي وقم بإيقاف تشغيل التحديث عند فتح القائمة. تنطبق هذه الضوابط على جميع مقدمي الخدمات. لا يزال الدليل يسمح ببدء التشغيل والتحديثات الصريحة. قم بتعطيل AWS Bedrock لإيقاف تحديث التطبيق الخاص به.
ca: A General → Actualització, trieu un interval més llarg o Manual i desactiveu l'actualització quan s'obri el menú. Aquests controls s'apliquen a tots els proveïdors. El manual encara permet l'inici i les actualitzacions explícites. Desactiveu AWS Bedrock per aturar les actualitzacions de l'aplicació.
es: En General → Actualizando, elija un intervalo más largo o Manual y desactive Actualizar cuando se abra el menú. Estos controles se aplican a todos los proveedores. El manual todavía permite el inicio y las actualizaciones explícitas. Deshabilite AWS Bedrock para detener las actualizaciones de su aplicación.
fa: در قسمت عمومی ← بازخوانی، یک بازه زمانی طولانی تر یا دستی را انتخاب کنید و با باز شدن منو، Refresh را خاموش کنید. این کنترل ها برای همه ارائه دهندگان اعمال می شود. Manual همچنان اجازه راه‌اندازی و تازه‌سازی صریح را می‌دهد. AWS Bedrock را غیرفعال کنید تا رفرش برنامه آن متوقف شود.
gl: En Xeral → Actualización, escolla un intervalo máis longo ou Manual e desactive Actualizar cando se abra o menú. Estes controis aplícanse a todos os provedores. O manual aínda permite o inicio e as actualizacións explícitas. Desactive AWS Bedrock para deter a actualización da súa aplicación.
id: Di Umum → Menyegarkan, pilih interval yang lebih panjang atau Manual dan matikan Segarkan saat menu terbuka. Kontrol ini berlaku untuk semua penyedia. Manual masih memungkinkan startup dan penyegaran eksplisit. Nonaktifkan AWS Bedrock untuk menghentikan penyegaran aplikasinya.
it: In Generale → Aggiornamento, scegli un intervallo più lungo o Manuale e disattiva Aggiorna quando si apre il menu. Questi controlli si applicano a tutti i fornitori. Il manuale consente comunque l'avvio e gli aggiornamenti espliciti. Disabilita AWS Bedrock per interrompere gli aggiornamenti dell'app.
ja: 「一般」→「リフレッシュ」で、より長い間隔または「手動」を選択し、メニューが開いたら「リフレッシュ」をオフにします。これらの制御はすべてのプロバイダーに適用されます。手動でも起動と明示的な更新が可能です。 AWS Bedrock を無効にして、アプリの更新を停止します。
ko: 일반 → 새로 고침에서 더 긴 간격이나 수동을 선택하고 메뉴가 열리면 새로 고침을 끄세요. 이러한 통제는 모든 제공자에게 적용됩니다. 수동에서는 여전히 시작 및 명시적 새로 고침이 허용됩니다. 앱 새로 고침을 중지하려면 AWS Bedrock를 비활성화하세요.
pt_br: Em Geral → Atualizando, escolha um intervalo mais longo ou Manual e desative Atualizar quando o menu abrir. Esses controles se aplicam a todos os provedores. O manual ainda permite inicialização e atualizações explícitas. Desative AWS Bedrock para interromper as atualizações do aplicativo.
ru: В разделе «Основные» → «Обновление» выберите более длительный интервал или «Вручную» и отключите «Обновление» при открытии меню. Эти меры контроля применяются ко всем поставщикам услуг. Вручную по-прежнему разрешен запуск и явное обновление. Отключите AWS Bedrock, чтобы остановить обновление приложения.
sv: I Allmänt → Uppdaterar, välj ett längre intervall eller Manuell och stäng av Uppdatera när menyn öppnas. Dessa kontroller gäller för alla leverantörer. Manuell tillåter fortfarande start och explicita uppdateringar. Inaktivera AWS Bedrock för att stoppa appuppdateringarna.
th: โดยทั่วไป → การรีเฟรช ให้เลือกช่วงเวลาที่นานกว่าหรือด้วยตนเอง และปิดการรีเฟรชเมื่อเมนูเปิดขึ้น การควบคุมเหล่านี้ใช้กับผู้ให้บริการทั้งหมด คู่มือยังคงอนุญาตให้เริ่มต้นและรีเฟรชอย่างชัดเจน ปิดใช้งาน AWS Bedrock เพื่อหยุดการรีเฟรชแอป
tr: Genel → Yenileniyor'da daha uzun bir aralık veya Manuel'i seçin ve menü açıldığında Yenile'yi kapatın. Bu kontroller tüm sağlayıcılar için geçerlidir. Manuel hala başlatmaya ve açık yenilemelere izin veriyor. Uygulamanın yenilenmesini durdurmak için AWS Bedrock'yi devre dışı bırakın.
uk: У Загальне → Оновлення виберіть довший інтервал або Вручну та вимкніть Оновлення, коли відкриється меню. Ці засоби контролю застосовуються до всіх постачальників. Вручну все ще дозволяється запуск і явне оновлення. Вимкніть AWS Bedrock, щоб зупинити оновлення програми.
vi: Trong phần Chung → Đang làm mới, chọn khoảng thời gian dài hơn hoặc Thủ công và tắt Làm mới khi menu mở ra. Những biện pháp kiểm soát này áp dụng cho tất cả các nhà cung cấp. Hướng dẫn sử dụng vẫn cho phép khởi động và làm mới rõ ràng. Tắt AWS Bedrock để ngừng làm mới ứng dụng.
zh_hant: 在“常規”→“刷新”中，選擇較長的間隔或“手動”，並在選單開啟時關閉“刷新”。這些控制措施適用於所有提供者。手動仍然允許啟動和顯式刷新。停用 AWS Bedrock 以停止其應用程式刷新。

source: Included AI credits (per seat)
ar: متضمن AI الاعتمادات (لكل مقعد)
ca: Inclòs AI Crèdits (per seient)
es: Incluido AI Créditos (por asiento)
fa: شامل AI اعتبارات (در هر صندلی)
gl: Incluído AI Créditos (por asento)
id: Termasuk AI Kredit (per kursi)
it: Incluso AI Crediti (per posto)
ja: 同梱 AI クレジット (シートごと)
ko: 포함된 AI 크레딧(좌석당)
pt_br: Incluído AI Créditos (por assento)
ru: Включено AI Кредиты (на одно место)
sv: Ingår AI Krediter (per sittplats)
th: รวม AI เครดิต (ต่อที่นั่ง)
tr: Dahil AI Krediler (koltuk başına)
uk: В комплекті AI Кредити (на місце)
vi: Bao gồm AI Tín dụng (mỗi ghế)
zh_hant: 每個席位包含的 AI 額度

source: Kimi Code API key
ar: مفتاح Kimi Code API
ca: Clau Kimi Code API
es: Llave Kimi Code API
fa: کلید Kimi Code API
gl: Chave Kimi Code API
id: Kunci Kimi Code API
it: Chiave Kimi Code API
ja: Kimi Code API キー
ko: Kimi Code API 키
pt_br: Chave Kimi Code API
ru: Kimi Code API ключ
sv: Kimi Code API nyckel
th: คีย์ Kimi Code API
tr: Kimi Code API anahtarı
uk: Ключ Kimi Code API
vi: Phím Kimi Code API
zh_hant: Kimi Code API 密鑰
