Repository: steipete/CodexBar
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: ar, ca, es, fa, gl, id, it, ja, ko, pt_br, ru, sv, th, tr, uk, vi, zh_hant

# menu_bar_layout_vertical_adjustment
source: Vertical
ar: الضبط العمودي
ca: Ajust vertical
es: Ajuste vertical
fa: تنظیم عمودی
gl: Axuste vertical
id: Penyesuaian Vertikal
it: Regolazione verticale
ja: 垂直調整
ko: 세로 조정
pt_br: Ajuste vertical
ru: Вертикальная настройка
sv: Vertikal justering
th: ปรับแนวตั้ง
tr: Dikey ayar
uk: Вертикальне налаштування
vi: Điều chỉnh dọc
zh_hant: 垂直調整

# menu_bar_layout_sample_account
source: account
ar: حساب
ca: compte
es: cuenta
fa: حساب
gl: conta
id: akun
it: conto
ja: アカウント
ko: 계정
pt_br: conta
ru: аккаунт
sv: konto
th: บัญชี
tr: hesap
uk: обліковий запис
vi: tài khoản
zh_hant: 帳號

# menu_bar_layout_sample_runs_out
source: runs out Fri
ar: ينفد الجمعة
ca: s'esgota dv.
es: se agota vie.
fa: جمعه تمام می‌شود
gl: esgótase ven.
id: habis Jum.
it: termina ven.
ja: 金曜に使い切る
ko: 금요일 소진
pt_br: acaba sex.
ru: закончится пт.
sv: tar slut fre.
th: หมดวันศุกร์
tr: Cuma biter
uk: закінчиться пт.
vi: hết vào T6
zh_hant: 週五用盡

# menu_bar_layout_token_icon
source: Icon
ar: الأيقونة
ca: Icona
es: Icono
fa: آیکون
gl: Icona
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
pt_br: Ícone
ru: Значок
sv: Ikon
th: ไอคอน
tr: Simge
uk: Значок
vi: Biểu tượng
zh_hant: 圖示

# menu_bar_layout_token_provider
source: Provider name
ar: اسم المزوّد
ca: Nom del proveïdor
es: Nombre del proveedor
fa: نام ارائه‌دهنده
gl: Nome do provedor
id: Nama penyedia
it: Nome provider
ja: プロバイダー名
ko: 제공자 이름
pt_br: Nome do provedor
ru: Имя провайдера
sv: Leverantörsnamn
th: ชื่อผู้ให้บริการ
tr: Sağlayıcı adı
uk: Назва провайдера
vi: Tên nhà cung cấp
zh_hant: 供應商名稱

# menu_bar_layout_token_account
source: Account
ar: الحساب
ca: Compte
es: Cuenta
fa: حساب
gl: Conta
id: Akun
it: Conto
ja: アカウント
ko: 계정
pt_br: Conta
ru: Аккаунт
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hant: 帳號

# menu_bar_layout_token_session
source: Session %
ar: الجلسة %
ca: Sessió %
es: Sesión %
fa: جلسه %
gl: Sesión %
id: Sesi %
it: Sessione %
ja: セッション %
ko: 세션 %
pt_br: Sessão %
ru: Сеанс %
th: เซสชั่น %
tr: Oturum %
uk: Сесія %
vi: Phiên %
zh_hant: 工作階段 %

# menu_bar_layout_token_weekly
source: Weekly %
ar: الأسبوعي %
ca: Setmanal %
es: Semanal %
fa: هفتگی %
gl: Semanal %
id: Mingguan %
it: Settimanale %
ja: 週間 %
ko: 주간 %
pt_br: Semanal %
ru: Недельный %
sv: Vecka %
th: รายสัปดาห์ %
tr: Haftalık %
uk: Щотижня %
vi: Hàng tuần %
zh_hant: 每週 %

# menu_bar_layout_token_scoped_weekly
source: Scoped weekly %
ar: أسبوعي محدد النطاق %
ca: Setmanal amb àmbit %
es: Semanal con ámbito %
fa: هفتگی با دامنه %
gl: Semanal con ámbito %
id: Mingguan terbatas %
it: Settimanale con ambito %
ja: スコープ別週間 %
ko: 범위별 주간 %
pt_br: Semanal por escopo %
ru: Недельный по области %
sv: Avgränsad vecka %
th: รายสัปดาห์ตามขอบเขต %
tr: Kapsama göre haftalık %
uk: Тижневий за областю %
vi: Hàng tuần theo phạm vi %
zh_hant: 範圍每週 %

# menu_bar_layout_token_auto
source: Auto %
ar: نسبة تلقائية
ca: % automàtic
es: % automático
fa: درصد خودکار
gl: % automática
id: % otomatis
it: % automatica
ja: 自動 %
ko: 자동 %
pt_br: % automático
ru: Авто %
sv: Automatiskt %
th: % อัตโนมัติ
tr: Otomatik %
uk: Авто %
vi: % tự động
zh_hant: 自動 %

# menu_bar_layout_token_session_pace
source: Session pace
ar: وتيرة الجلسة
ca: Ritme de sessió
es: Ritmo de sesión
fa: سرعت جلسه
gl: Ritmo de sesión
id: Laju sesi
it: Ritmo sessione
ja: セッションペース
ko: 세션 속도
pt_br: Ritmo da sessão
ru: Темп сеанса
sv: Sessionstakt
th: อัตราเซสชั่น
tr: Oturum temposu
uk: Темп сесії
vi: Tốc độ phiên
zh_hant: 工作階段節奏

# menu_bar_layout_token_weekly_pace
source: Weekly pace
ar: الوتيرة الأسبوعية
ca: Ritme setmanal
es: Ritmo semanal
fa: سرعت هفتگی
gl: Ritmo semanal
id: Laju mingguan
it: Ritmo settimanale
ja: 週間ペース
ko: 주간 속도
pt_br: Ritmo semanal
ru: Недельный темп
sv: Veckotakt
th: อัตรารายสัปดาห์
tr: Haftalık tempo
uk: Щотижневий темп
vi: Tốc độ hàng tuần
zh_hant: 每週節奏

# menu_bar_layout_token_auto_pace
source: Auto pace
ar: الوتيرة التلقائية
ca: Ritme automàtic
es: Ritmo automático
fa: سرعت خودکار
gl: Ritmo automático
id: Laju otomatis
it: Ritmo automatico
ja: 自動ペース
ko: 자동 속도
pt_br: Ritmo automático
ru: Авто темп
sv: Automatisk takt
th: อัตราอัตโนมัติ
tr: Otomatik tempo
uk: Авто темп
vi: Tốc độ tự động
zh_hant: 自動節奏

# menu_bar_layout_token_bar
source: Usage bar
ar: شريط الاستخدام
ca: Barra d'ús
es: Barra de uso
fa: نوار مصرف
gl: Barra de uso
id: Bar penggunaan
it: Barra utilizzo
ja: 使用量バー
ko: 사용량 막대
pt_br: Barra de uso
ru: Индикатор использования
sv: Användningsstapel
th: แถบการใช้งาน
tr: Kullanım çubuğu
uk: Індикатор використання
vi: Thanh sử dụng
zh_hant: 用量列

# menu_bar_layout_token_resets_in
source: Resets in
ar: إعادة الضبط خلال
ca: Es reinicia d'aquí a
es: Se reinicia en
fa: بازنشانی در
gl: Reiníciase en
id: Reset dalam
it: Ripristino tra
ja: リセットまで
ko: 재설정까지
pt_br: Redefine em
ru: Сброс через
sv: Återställs om
th: รีเซ็ตใน
tr: Sıfırlamaya
uk: Скидання через
vi: Đặt lại sau
zh_hant: 重設倒數

# menu_bar_layout_token_reset_at
source: Reset at
ar: إعادة الضبط عند
ca: Reinici a
es: Reinicio a las
fa: بازنشانی در ساعت
gl: Reinicio ás
id: Reset pukul
it: Ripristino alle
ja: リセット時刻
ko: 재설정 시각
pt_br: Redefine às
ru: Сброс в
sv: Återställs kl.
th: รีเซ็ตเวลา
tr: Sıfırlama saati
uk: Скидання о
vi: Đặt lại lúc
zh_hant: 重設時間

# menu_bar_layout_token_runs_out
source: Runs out
ar: ينفد
ca: S'esgota
es: Se agota
fa: تمام می‌شود
gl: Esgótase
id: Habis
it: Termina
ja: 使い切り
ko: 소진
pt_br: Acaba
ru: Закончится
sv: Tar slut
th: หมด
tr: Biter
uk: Закінчиться
vi: Sắp hết
zh_hant: 預計用盡

# menu_bar_layout_token_cost_today
source: Cost today
ar: تكلفة اليوم
ca: Cost d'avui
es: Coste de hoy
fa: هزینهٔ امروز
gl: Custo de hoxe
id: Biaya hari ini
it: Costo oggi
ja: 今日のコスト
ko: 오늘 비용
pt_br: Custo hoje
ru: Расход сегодня
sv: Kostnad idag
th: ค่าใช้จ่ายวันนี้
tr: Bugünkü maliyet
uk: Вартість сьогодні
vi: Chi phí hôm nay
zh_hant: 今日費用

# menu_bar_layout_token_cost_30d
source: Cost 30d
ar: تكلفة 30 يوماً
ca: Cost de 30 dies
es: Coste de 30 días
fa: هزینهٔ ۳۰ روز
gl: Custo de 30 días
id: Biaya 30 hari
it: Costo 30 gg
ja: 30日間のコスト
ko: 30일 비용
pt_br: Custo em 30 dias
ru: Расход за 30 дней
sv: Kostnad 30 dagar
th: ค่าใช้จ่าย 30 วัน
tr: 30 günlük maliyet
uk: Вартість за 30 днів
vi: Chi phí 30 ngày
zh_hant: 30 天費用

# menu_bar_layout_token_space
source: Space
ar: مسافة
ca: Espai
es: Espacio
fa: فاصله
gl: Espazo
id: Spasi
it: Spazio
ja: 空白
ko: 공백
pt_br: Espaço
ru: Пробел
sv: Blanksteg
th: ช่องว่าง
tr: Boşluk
uk: Пробіл
vi: Khoảng trắng
zh_hant: 空格

# menu_bar_layout_token_line_break
source: Line break
ar: فاصل سطر
ca: Salt de línia
es: Salto de línea
fa: شکست خط
gl: Salto de liña
id: Pemisah baris
it: Interruzione di riga
ja: 改行
ko: 줄 바꿈
pt_br: Quebra de linha
ru: Разрыв строки
sv: Radbrytning
th: ขึ้นบรรทัดใหม่
tr: Satır sonu
uk: Розрив рядка
vi: Ngắt dòng
zh_hant: 換行

# menu_bar_layout_token_separator_accessibility
source: Separator dot
ar: نقطة فاصلة
ca: Punt separador
es: Punto separador
fa: نقطهٔ جداکننده
gl: Punto separador
id: Titik pemisah
it: Punto separatore
ja: 区切り点
ko: 구분점
pt_br: Ponto separador
ru: Точка-разделитель
sv: Avgränsarpunkt
th: จุดคั่น
tr: Ayırıcı nokta
uk: Крапка-роздільник
vi: Dấu chấm phân cách
zh_hant: 分隔點

source: Icon unavailable
ar: الأيقونة: غير متوفر
ca: Icona: No disponible
es: Icono: No disponible
fa: آیکون: در دسترس نیست
gl: Icona: Non dispoñible
id: Ikon: Tidak tersedia
it: Icona: Non disponibile
ja: アイコン: 利用不可
ko: 아이콘: 사용할 수 없음
pt_br: Ícone: Indisponível
ru: Значок: Недоступно
sv: Ikon: Inte tillgänglig
th: ไอคอน: ไม่พร้อมใช้งาน
tr: Simge: kullanılamıyor
uk: Значок: Недоступний
vi: Biểu tượng: Không có sẵn
zh_hant: 圖示: 無法使用

source: %@ icon
ar: %@: الأيقونة
ca: %@: Icona
es: %@: Icono
fa: %@: آیکون
gl: %@: Icona
id: %@: Ikon
it: %@: Icona
ja: %@: アイコン
ko: %@: 아이콘
pt_br: %@: Ícone
ru: %@: Значок
sv: %@: Ikon
th: %@: ไอคอน
tr: %@: simge
uk: %@: Значок
vi: %@: Biểu tượng
zh_hant: %@: 圖示

source: Provider name unavailable
ar: اسم المزوّد: غير متوفر
ca: Nom del proveïdor: No disponible
es: Nombre del proveedor: No disponible
fa: نام ارائه‌دهنده: در دسترس نیست
gl: Nome do provedor: Non dispoñible
id: Nama penyedia: Tidak tersedia
it: Nome provider: Non disponibile
ja: プロバイダー名: 利用不可
ko: 제공자 이름: 사용할 수 없음
pt_br: Nome do provedor: Indisponível
ru: Имя провайдера: Недоступно
sv: Leverantörsnamn: Inte tillgänglig
th: ชื่อผู้ให้บริการ: ไม่พร้อมใช้งาน
tr: Sağlayıcı adı: kullanılamıyor
uk: Назва провайдера: Недоступний
vi: Tên nhà cung cấp: Không có sẵn
zh_hant: 供應商名稱: 無法使用

source: Account unavailable
ar: الحساب: غير متوفر
ca: Compte: No disponible
es: Cuenta: No disponible
fa: حساب: در دسترس نیست
gl: Conta: Non dispoñible
id: Akun: Tidak tersedia
it: Account: Non disponibile
ja: アカウント: 利用不可
ko: 계정: 사용할 수 없음
pt_br: Conta: Indisponível
ru: Аккаунт: Недоступно
sv: Konto: Inte tillgänglig
th: บัญชี: ไม่พร้อมใช้งาน
tr: Hesap: kullanılamıyor
uk: Обліковий запис: Недоступний
vi: Tài khoản: Không có sẵn
zh_hant: 帳號: 無法使用

source: %@ unavailable
ar: %@: غير متوفر
ca: %@: No disponible
es: %@: No disponible
fa: %@: در دسترس نیست
gl: %@: Non dispoñible
id: %@: Tidak tersedia
it: %@: Non disponibile
ja: %@: 利用不可
ko: %@: 사용할 수 없음
pt_br: %@: Indisponível
ru: %@: Недоступно
sv: %@: Inte tillgänglig
th: %@: ไม่พร้อมใช้งาน
tr: %@: kullanılamıyor
uk: %@: Недоступний
vi: %@: Không có sẵn
zh_hant: %@: 無法使用

source: Usage bar unavailable
ar: شريط الاستخدام: غير متوفر
ca: Barra d'ús: No disponible
es: Barra de uso: No disponible
fa: نوار مصرف: در دسترس نیست
gl: Barra de uso: Non dispoñible
id: Bar penggunaan: Tidak tersedia
it: Barra utilizzo: Non disponibile
ja: 使用量バー: 利用不可
ko: 사용량 막대: 사용할 수 없음
pt_br: Barra de uso: Indisponível
ru: Индикатор использования: Недоступно
sv: Användningsstapel: Inte tillgänglig
th: แถบการใช้งาน: ไม่พร้อมใช้งาน
tr: Kullanım çubuğu: kullanılamıyor
uk: Індикатор використання: Недоступний
vi: Thanh sử dụng: Không có sẵn
zh_hant: 用量列: 無法使用

source: Usage bar, %d of 3 filled
ar: شريط الاستخدام: %d/3 ممتلئ
ca: Barra d'ús: %d/3 plens
es: Barra de uso: %d/3 llenos
fa: نوار مصرف: %d/3 پر
gl: Barra de uso: %d/3 cheos
id: Bar penggunaan: %d/3 terisi
it: Barra utilizzo: %d/3 pieni
ja: 使用量バー: %d/3 点灯
ko: 사용량 막대: %d/3 채움
pt_br: Barra de uso: %d/3 preenchidos
ru: Индикатор использования: %d/3 заполнено
sv: Användningsstapel: %d/3 fyllda
th: แถบการใช้งาน: %d/3 เต็ม
tr: Kullanım çubuğu: %d/3 dolu
uk: Індикатор використання: %d/3 заповнено
vi: Thanh sử dụng: %d/3 đã tô
zh_hant: 用量列: %d/3 已填滿

source: Reset countdown unavailable
ar: إعادة الضبط خلال: غير متوفر
ca: Es reinicia d'aquí a: No disponible
es: Se reinicia en: No disponible
fa: بازنشانی در: در دسترس نیست
gl: Reiníciase en: Non dispoñible
id: Reset dalam: Tidak tersedia
it: Ripristino tra: Non disponibile
ja: リセットまで: 利用不可
ko: 재설정까지: 사용할 수 없음
pt_br: Redefine em: Indisponível
ru: Сброс через: Недоступно
sv: Återställs om: Inte tillgänglig
th: รีเซ็ตใน: ไม่พร้อมใช้งาน
tr: Sıfırlamaya: kullanılamıyor
uk: Скидання через: Недоступний
vi: Đặt lại sau: Không có sẵn
zh_hant: 重設倒數: 無法使用

source: Reset time unavailable
ar: إعادة الضبط عند: غير متوفر
ca: Reinici a: No disponible
es: Reinicio a las: No disponible
fa: بازنشانی در ساعت: در دسترس نیست
gl: Reinicio ás: Non dispoñible
id: Reset pukul: Tidak tersedia
it: Ripristino alle: Non disponibile
ja: リセット時刻: 利用不可
ko: 재설정 시각: 사용할 수 없음
pt_br: Redefine às: Indisponível
ru: Сброс в: Недоступно
sv: Återställs kl.: Inte tillgänglig
th: รีเซ็ตเวลา: ไม่พร้อมใช้งาน
tr: Sıfırlama saati: kullanılamıyor
uk: Скидання о: Недоступний
vi: Đặt lại lúc: Không có sẵn
zh_hant: 重設時間: 無法使用

source: Run-out estimate unavailable
ar: ينفد: غير متوفر
ca: S'esgota: No disponible
es: Se agota: No disponible
fa: تمام می‌شود: در دسترس نیست
gl: Esgótase: Non dispoñible
id: Habis: Tidak tersedia
it: Termina: Non disponibile
ja: 使い切り: 利用不可
ko: 소진: 사용할 수 없음
pt_br: Acaba: Indisponível
ru: Закончится: Недоступно
sv: Tar slut: Inte tillgänglig
th: หมด: ไม่พร้อมใช้งาน
tr: Biter: kullanılamıyor
uk: Закінчиться: Недоступний
vi: Sắp hết: Không có sẵn
zh_hant: 預計用盡: 無法使用

source: Cost today unavailable
ar: تكلفة اليوم: غير متوفر
ca: Cost d'avui: No disponible
es: Coste de hoy: No disponible
fa: هزینهٔ امروز: در دسترس نیست
gl: Custo de hoxe: Non dispoñible
id: Biaya hari ini: Tidak tersedia
it: Costo oggi: Non disponibile
ja: 今日のコスト: 利用不可
ko: 오늘 비용: 사용할 수 없음
pt_br: Custo hoje: Indisponível
ru: Расход сегодня: Недоступно
sv: Kostnad idag: Inte tillgänglig
th: ค่าใช้จ่ายวันนี้: ไม่พร้อมใช้งาน
tr: Bugünkü maliyet: kullanılamıyor
uk: Вартість сьогодні: Недоступний
vi: Chi phí hôm nay: Không có sẵn
zh_hant: 今日費用: 無法使用

source: 30-day cost unavailable
ar: تكلفة 30 يوماً: غير متوفر
ca: Cost de 30 dies: No disponible
es: Coste de 30 días: No disponible
fa: هزینهٔ ۳۰ روز: در دسترس نیست
gl: Custo de 30 días: Non dispoñible
id: Biaya 30 hari: Tidak tersedia
it: Costo 30 gg: Non disponibile
ja: 30日間のコスト: 利用不可
ko: 30일 비용: 사용할 수 없음
pt_br: Custo em 30 dias: Indisponível
ru: Расход за 30 дней: Недоступно
sv: Kostnad 30 dagar: Inte tillgänglig
th: ค่าใช้จ่าย 30 วัน: ไม่พร้อมใช้งาน
tr: 30 günlük maliyet: kullanılamıyor
uk: Вартість за 30 днів: Недоступний
vi: Chi phí 30 ngày: Không có sẵn
zh_hant: 30 天費用: 無法使用

source: Resets
ar: إعادات الضبط
ca: Reinicis
es: Reinicios
fa: بازنشانی‌ها
gl: Reinicios
id: Reset
it: Ripristini
ja: リセット
ko: 재설정
pt_br: Redefinições
ru: Сбросы
sv: Återställningar
th: การรีเซ็ต
tr: Sıfırlamalar
uk: Скидання
vi: Lần đặt lại
zh_hant: 重設

# codex_workspaces_estimated_cost_short
source: Est. cost
ar: التكلفة المقدّرة
ca: Cost estimat
es: Coste est.
fa: هزینهٔ تخمینی
gl: Custo estimado
id: Estimasi biaya
it: Costo stimato
ja: 推定コスト
ko: 예상 비용
pt_br: Custo estimado
ru: Оцен. стоимость
sv: Ber. kostnad
th: ค่าใช้จ่ายโดยประมาณ
tr: Tahm. maliyet
uk: Оцін. вартість
vi: Chi phí ước tính
zh_hant: 預估費用

# codex_workspaces_estimated_cost_value
source: est. %@
ar: مقدّر %@
es: estimado %@
fa: تخمینی %@
gl: estim. %@
id: Diperkirakan %@
it: stim. %@
ja: 推定 %@
ko: 예상 %@
pt_br: estim. %@
ru: оцен. %@
sv: ber. %@
th: ประมาณ %@
tr: tahm. %@
uk: оцін. %@
vi: Ước tính %@
zh_hant: 預估 %@

# codex_workspaces_estimated_local_logs
source: Estimated from local Codex logs
ar: تقدير من سجلات Codex المحلية
ca: Estimat a partir dels registres locals de Codex
es: Estimado a partir de registros locales de Codex
fa: برآوردشده از گزارش‌های محلی Codex
gl: Estimado a partir dos rexistros locais de Codex
id: Diperkirakan dari log Codex lokal
it: Stimato dai registri locali di Codex
ja: ローカルの Codex ログから推定
ko: 로컬 Codex 로그에서 추정
pt_br: Estimado com base nos registros locais do Codex
ru: Оценка по локальным журналам Codex
sv: Beräknat från lokala Codex-loggar
th: ประมาณจากบันทึก Codex ในเครื่อง
tr: Yerel Codex günlüklerinden tahmin edildi
uk: Оцінено за локальними журналами Codex
vi: Ước tính từ nhật ký Codex cục bộ
zh_hant: 根據本機 Codex 日誌估算

# codex_workspaces_failed_read_logs
source: Failed to read Codex logs
ar: تعذّرت قراءة سجلات Codex
ca: No s'han pogut llegir els registres de Codex
es: No se pudieron leer los registros de Codex
fa: خواندن گزارش‌های Codex ناموفق بود
gl: Non foi posible ler os rexistros de Codex
id: Gagal membaca log Codex
it: Impossibile leggere i registri Codex
ja: Codex ログを読み込めませんでした
ko: Codex 로그를 읽지 못했습니다
pt_br: Não foi possível ler os registros do Codex
ru: Не удалось прочитать журналы Codex
sv: Det gick inte att läsa Codex-loggar
th: อ่านบันทึก Codex ไม่สำเร็จ
tr: Codex günlükleri okunamadı
uk: Не вдалося прочитати журнали Codex
vi: Không thể đọc nhật ký Codex
zh_hant: 無法讀取 Codex 日誌

# codex_workspaces_indexing_local_logs
source: Indexing local Codex logs…
ar: جارٍ فهرسة سجلات Codex المحلية…
ca: S'estan indexant els registres locals de Codex…
es: Indexando registros locales de Codex…
fa: در حال فهرست‌سازی گزارش‌های محلی Codex…
gl: Indexando os rexistros locais de Codex…
id: Mengindeks log Codex lokal…
it: Indicizzazione dei registri Codex locali…
ja: ローカル Codex ログをインデックス作成中…
ko: 로컬 Codex 로그 인덱싱 중…
pt_br: Indexando registros locais do Codex…
ru: Индексирование локальных журналов Codex…
sv: Indexerar lokala Codex-loggar…
th: กำลังสร้างดัชนีบันทึก Codex ในเครื่อง…
tr: Yerel Codex günlükleri dizine ekleniyor…
uk: Індексування локальних журналів Codex…
vi: Đang lập chỉ mục nhật ký Codex cục bộ…
zh_hant: 正在建立本機 Codex 日誌索引…

# codex_workspaces_indexing_projects
source: Indexing projects…
ar: جارٍ فهرسة المشاريع…
ca: S'estan indexant els projectes…
es: Indexando proyectos…
fa: در حال فهرست‌سازی پروژه‌ها…
gl: Indexando os proxectos…
id: Mengindeks proyek…
it: Indicizzazione dei progetti…
ja: プロジェクトをインデックス作成中…
ko: 프로젝트 인덱싱 중…
pt_br: Indexando projetos…
ru: Индексирование проектов…
sv: Indexerar projekt…
th: กำลังสร้างดัชนีโปรเจ็กต์…
tr: Projeler dizine ekleniyor…
uk: Індексування проєктів…
vi: Đang lập chỉ mục dự án…
zh_hant: 正在建立專案索引…

# codex_workspaces_local_codex_chat
source: Local Codex chat
ar: دردشة Codex محلية
ca: Xat local de Codex
es: Chat local de Codex
fa: گفتگوی محلی Codex
gl: Conversa local de Codex
id: Obrolan Codex lokal
it: Chat Codex locale
ja: ローカル Codex チャット
ko: 로컬 Codex 채팅
pt_br: Chat local do Codex
ru: Локальный чат Codex
sv: Lokal Codex-chatt
th: แชท Codex ในเครื่อง
tr: Yerel Codex sohbeti
uk: Локальний чат Codex
vi: Cuộc trò chuyện Codex cục bộ
zh_hant: 本機 Codex 聊天

# codex_workspaces_no_local_usage
source: No local Codex usage yet
ar: لا يوجد استخدام محلي لـ Codex حتى الآن
ca: Encara no hi ha ús local de Codex
es: Aún no hay uso local de Codex
fa: هنوز استفادهٔ محلی از Codex وجود ندارد
gl: Aínda non hai uso local de Codex
id: Belum ada penggunaan Codex lokal
it: Nessun utilizzo locale di Codex ancora
ja: ローカルの Codex 使用状況はまだありません
ko: 아직 로컬 Codex 사용 내역이 없습니다
pt_br: Ainda não há uso local do Codex
ru: Локальных данных об использовании Codex пока нет
sv: Ingen lokal Codex-användning ännu
th: ยังไม่มีข้อมูลการใช้งาน Codex ในเครื่อง
tr: Henüz yerel Codex kullanımı yok
uk: Локальних даних про використання Codex ще немає
vi: Chưa có dữ liệu sử dụng Codex cục bộ
zh_hant: 尚無本機 Codex 使用記錄

# codex_workspaces_saving_project_index
source: Saving project index…
ar: جارٍ حفظ فهرس المشاريع…
ca: S'està desant l'índex de projectes…
es: Guardando el índice de proyectos…
fa: در حال ذخیرهٔ فهرست پروژه…
gl: Gardando o índice de proxectos…
id: Menyimpan indeks proyek…
it: Salvataggio dell'indice dei progetti…
ja: プロジェクトインデックスを保存中…
ko: 프로젝트 인덱스 저장 중…
pt_br: Salvando o índice de projetos…
ru: Сохранение индекса проектов…
sv: Sparar projektindex…
th: กำลังบันทึกดัชนีโปรเจ็กต์…
tr: Proje dizini kaydediliyor…
uk: Збереження індексу проєктів…
vi: Đang lưu chỉ mục dự án…
zh_hant: 正在儲存專案索引…

# codex_workspaces_scanning_logs
source: Scanning Codex logs…
ar: جارٍ فحص سجلات Codex…
ca: S'estan analitzant els registres de Codex…
es: Analizando registros de Codex…
fa: در حال پویش گزارش‌های Codex…
gl: Analizando os rexistros de Codex…
id: Memindai log Codex…
it: Analisi dei registri Codex…
ja: Codex ログをスキャン中…
ko: Codex 로그 스캔 중…
pt_br: Verificando registros do Codex…
ru: Сканирование журналов Codex…
sv: Söker igenom Codex-loggar…
th: กำลังสแกนบันทึก Codex…
tr: Codex günlükleri taranıyor…
uk: Сканування журналів Codex…
vi: Đang quét nhật ký Codex…
zh_hant: 正在掃描 Codex 日誌…

# codex_workspaces_session_count
source: Sessions: %@
ar: الجلسات: %@
es: Sesiones: %@
fa: نشست‌ها: %@
gl: Sesións: %@
id: Sesi: %@
it: Sessioni: %@
ja: セッション: %@
ko: 세션: %@
pt_br: Sessões: %@
ru: Сеансы: %@
sv: Sessioner: %@
th: เซสชัน: %@
tr: Oturumlar: %@
uk: Сеанси: %@
vi: Phiên: %@
zh_hant: 工作階段: %@

# codex_workspaces_sessions
source: Sessions
ar: الجلسات
ca: Sessions d'ús
es: Sesiones
fa: نشست‌ها
gl: Sesións
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
pt_br: Sessões
ru: Сеансы
sv: Sessioner
th: เซสชัน
tr: Oturumlar
uk: Сеанси
vi: Phiên
zh_hant: 工作階段

# codex_workspaces_title
source: Workspaces
ar: مساحات العمل
ca: Espais de treball
es: Espacios de trabajo
fa: فضاهای کاری
gl: Espazos de traballo
id: Ruang Kerja
it: Spazi di lavoro
ja: ワークスペース
ko: 작업 공간
pt_br: Espaços de trabalho
ru: Рабочие пространства
sv: Arbetsytor
th: พื้นที่ทำงาน
tr: Çalışma Alanları
uk: Робочі простори
vi: Không gian làm việc
zh_hant: 工作區

# codex_workspaces_tokens
source: Tokens
ar: الرموز
ca: Tòkens
es: Fichas
fa: توکن‌ها
gl: Fichas
id: Token
it: Token
ja: トークン
ko: 토큰
ru: Токены
sv: Token
th: โทเค็น
tr: Tokenlar
uk: Токени
vi: Token
zh_hant: 權杖

# codex_workspaces_token_count_accessibility
source: %@ tokens
ar: %@ من الرموز
ca: %@ tòkens
es: Fichas %@
fa: %@ توکن
gl: Fichas %@
id: %@ token
it: %@ token
ja: %@ トークン
ko: %@개 토큰
ru: %@ токенов
sv: %@ token
th: %@ โทเค็น
tr: %@ token
uk: %@ токенів
vi: %@ token
zh_hant: %@ 個權杖

# codex_workspaces_top_model
source: Top model
ar: النموذج الأكثر استخدامًا
ca: Model principal
es: Modelo principal
fa: مدل برتر
gl: Modelo principal
id: Model teratas
it: Modello principale
ja: 上位のモデル
ko: 상위 모델
pt_br: Modelo principal
ru: Основная модель
sv: Främsta modell
th: โมเดลยอดนิยม
tr: En çok kullanılan model
uk: Основна модель
vi: Mô hình hàng đầu
zh_hant: 熱門模型

# codex_workspaces_cost_unavailable
source: Cost unavailable
ar: التكلفة غير متاحة
ca: Cost no disponible
es: Coste no disponible
fa: هزینه در دسترس نیست
gl: Custo non dispoñible
id: Biaya tidak tersedia
it: Costo non disponibile
ja: コストを利用できません
ko: 비용을 사용할 수 없음
pt_br: Custo indisponível
ru: Стоимость недоступна
sv: Kostnaden är inte tillgänglig
th: ไม่มีข้อมูลค่าใช้จ่าย
tr: Maliyet kullanılamıyor
uk: Вартість недоступна
vi: Không có dữ liệu chi phí
zh_hant: 無法取得費用

# codex_workspaces_refresh_usage_data
source: Refresh usage data
ar: تحديث بيانات الاستخدام
ca: Actualitza les dades d'ús
es: Actualizar datos de uso
fa: تازه‌سازی داده‌های استفاده
gl: Actualizar os datos de uso
id: Segarkan data penggunaan
it: Aggiorna dati di utilizzo
ja: 使用状況データを更新
ko: 사용량 데이터 새로 고침
pt_br: Atualizar dados de uso
ru: Обновить данные об использовании
sv: Uppdatera användningsdata
th: รีเฟรชข้อมูลการใช้งาน
tr: Kullanım verilerini yenile
uk: Оновити дані про використання
vi: Làm mới dữ liệu sử dụng
zh_hant: 重新整理使用情況資料

# codex_workspaces_retry
source: Retry
ar: أعد المحاولة
ca: Torna-ho a provar
es: Reintentar
fa: دوباره امتحان کنید
gl: Tentar de novo
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
pt_br: Tentar novamente
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити спробу
vi: Thử lại
zh_hant: 重試

# codex_workspaces_partial_data
source: Partial data
ar: بيانات جزئية
ca: Dades parcials
es: Datos parciales
fa: داده‌های جزئی
gl: Datos parciais
id: Data sebagian
it: Dati parziali
ja: 一部のデータ
ko: 일부 데이터
pt_br: Dados parciais
ru: Частичные данные
sv: Partiella data
th: ข้อมูลบางส่วน
tr: Kısmi veriler
uk: Часткові дані
vi: Dữ liệu một phần
zh_hant: 部分資料

# codex_workspaces_high_usage
source: High usage
ar: استخدام مرتفع
ca: Ús alt
es: Uso alto
fa: استفادهٔ زیاد
gl: Uso alto
id: Penggunaan tinggi
it: Utilizzo elevato
ja: 使用量が多い
ko: 높은 사용량
pt_br: Uso alto
ru: Высокое использование
sv: Hög användning
th: การใช้งานสูง
tr: Yüksek kullanım
uk: Високе використання
vi: Mức sử dụng cao
zh_hant: 高使用量

# codex_workspaces_elevated_usage
source: Elevated usage
ar: استخدام أعلى من المعتاد
ca: Ús elevat
es: Uso elevado
fa: استفادهٔ بالاتر
gl: Uso elevado
id: Penggunaan meningkat
it: Utilizzo superiore
ja: 使用量がやや多い
ko: 증가한 사용량
pt_br: Uso elevado
ru: Повышенное использование
sv: Förhöjd användning
th: การใช้งานสูงกว่าปกติ
tr: Artmış kullanım
uk: Підвищене використання
vi: Mức sử dụng tăng
zh_hant: 使用量偏高

# codex_workspaces_normal_usage
source: Normal usage
ar: استخدام عادي
ca: Ús normal
es: Uso normal
fa: استفادهٔ عادی
gl: Uso normal
id: Penggunaan normal
it: Utilizzo normale
ja: 通常の使用量
ko: 정상 사용량
pt_br: Uso normal
ru: Обычное использование
sv: Normal användning
th: การใช้งานปกติ
tr: Normal kullanım
uk: Звичайне використання
vi: Mức sử dụng bình thường
zh_hant: 正常使用量
